
300200.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_weight_fr_01_01
  rotate: true
  xy: 2, 1493
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_02_02
  rotate: false
  xy: 255, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_03_03
  rotate: true
  xy: 2, 1191
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_04_04
  rotate: false
  xy: 557, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_05_05
  rotate: true
  xy: 2, 889
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_06_06
  rotate: false
  xy: 859, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_07_07
  rotate: true
  xy: 2, 587
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_08_08
  rotate: false
  xy: 1161, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_05_05
  rotate: true
  xy: 2, 285
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_06_06
  rotate: false
  xy: 1463, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_07_07
  rotate: false
  xy: 2, 93
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_08_08
  rotate: true
  xy: 1765, 1746
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_09_09
  rotate: true
  xy: 194, 1493
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_01_01
  rotate: true
  xy: 1276, 1799
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_02_02
  rotate: true
  xy: 1339, 1799
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_03_03
  rotate: true
  xy: 1402, 1799
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_04_04
  rotate: true
  xy: 1465, 1799
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_05_05
  rotate: true
  xy: 1528, 1799
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_06_06
  rotate: true
  xy: 1591, 1799
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_07_07
  rotate: true
  xy: 1654, 1799
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_08_08
  rotate: false
  xy: 244, 807
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_09_09
  rotate: false
  xy: 359, 1430
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_10_10
  rotate: false
  xy: 362, 1367
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_11_11
  rotate: false
  xy: 364, 1304
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_12_12
  rotate: false
  xy: 386, 1748
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_skill_300200_1_swing
  rotate: false
  xy: 221, 16
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_300200_1_weapontext_b_01_02
  rotate: false
  xy: 352, 1216
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
EFF/eff_skill_300200_1_weapontext_b_03_04
  rotate: true
  xy: 795, 1792
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
EFF/eff_skill_300200_1_weapontext_b_05_06
  rotate: true
  xy: 842, 1792
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
EFF/eff_skill_300200_1_weapontext_b_07_08
  rotate: false
  xy: 321, 1106
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
EFF/eff_skill_300200_1_weapontext_b_09_10
  rotate: true
  xy: 276, 1043
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
EFF/eff_skill_300200_1_weapontext_b_11_12
  rotate: true
  xy: 889, 1774
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
EFF/eff_skill_300200_1_weapontext_f_01_02
  rotate: false
  xy: 323, 1028
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
EFF/eff_skill_300200_1_weapontext_f_03_04
  rotate: false
  xy: 301, 823
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
EFF/eff_skill_300200_1_weapontext_f_05_06
  rotate: false
  xy: 353, 1143
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
EFF/eff_skill_300200_1_weapontext_f_07_08
  rotate: false
  xy: 353, 1096
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
EFF/eff_skill_300200_1_weapontext_f_09_10
  rotate: true
  xy: 315, 996
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
EFF/eff_skill_300200_1_weapontext_f_11_12
  rotate: true
  xy: 312, 964
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: false
  xy: 442, 1711
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gos1
  rotate: false
  xy: 276, 1115
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_gos2
  rotate: false
  xy: 276, 1075
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: false
  xy: 272, 961
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: false
  xy: 278, 870
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: false
  xy: 278, 915
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: true
  xy: 352, 1075
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: true
  xy: 496, 1682
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 2024, 1741
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: false
  xy: 493, 1640
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: true
  xy: 986, 1770
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: false
  xy: 348, 790
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
EFF/expression_tear
  rotate: true
  xy: 315, 1032
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 194, 1165
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 599, 1741
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 467, 1682
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
arm_L2_purge
  rotate: false
  xy: 464, 1642
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
arm_L_purge
  rotate: false
  xy: 445, 1528
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 1005, 1767
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 493, 1615
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
s_arm_R
  rotate: true
  xy: 493, 1615
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 366, 800
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
s_shoulder_R_purge
  rotate: false
  xy: 366, 800
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
arm_R4
  rotate: false
  xy: 1146, 1769
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
arm_R5
  rotate: false
  xy: 361, 857
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
arm_R5_purge
  rotate: false
  xy: 361, 829
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
arm_R6
  rotate: false
  xy: 1034, 1767
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 148, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bell_purge
  rotate: false
  xy: 148, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1717, 1794
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 386, 1520
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 359, 1427
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
coat_BC
  rotate: false
  xy: 629, 1824
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
coat_BC_purge
  rotate: false
  xy: 708, 1824
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
coat_down_L
  rotate: true
  xy: 577, 1789
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
coat_down_L_purge
  rotate: false
  xy: 313, 879
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
coat_down_R
  rotate: false
  xy: 386, 1690
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
coat_down_R_purge
  rotate: false
  xy: 386, 1636
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
coat_down_sit_L
  rotate: false
  xy: 272, 1003
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
coat_down_sit_R
  rotate: false
  xy: 386, 1582
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
coat_up_L
  rotate: true
  xy: 221, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
coat_up_L_purge
  rotate: true
  xy: 245, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
coat_up_R
  rotate: false
  xy: 1063, 1765
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
coat_up_R_purge
  rotate: false
  xy: 1091, 1765
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
face_cheek_close
  rotate: false
  xy: 479, 1763
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: false
  xy: 479, 1763
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_battle_start
  rotate: false
  xy: 738, 1787
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
face_eye_boss_guruguru1
  rotate: true
  xy: 416, 1443
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: true
  xy: 416, 1443
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
face_eye_boss_idle
  rotate: true
  xy: 428, 1532
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
face_eye_boss_jitome
  rotate: true
  xy: 428, 1532
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: true
  xy: 428, 1532
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: false
  xy: 313, 870
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: true
  xy: 385, 1149
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: true
  xy: 347, 879
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: true
  xy: 347, 921
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
face_eye_jitome
  rotate: false
  xy: 255, 1795
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
face_eye_kazarime1
  rotate: false
  xy: 474, 1711
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
face_eye_kazarime2
  rotate: false
  xy: 194, 285
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: true
  xy: 385, 1113
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: false
  xy: 443, 1746
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: false
  xy: 236, 285
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: true
  xy: 300, 60
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
face_eyebrow_idle
  rotate: false
  xy: 84, 2
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: false
  xy: 467, 1671
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: false
  xy: 276, 1156
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_battlestart
  rotate: false
  xy: 355, 1028
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: true
  xy: 379, 1799
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_mouth_emotion1
  rotate: true
  xy: 1759, 1842
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: false
  xy: 416, 1434
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: true
  xy: 356, 877
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 354, 870
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_smile1
  rotate: false
  xy: 781, 1787
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: true
  xy: 361, 823
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_smile3
  rotate: false
  xy: 510, 1671
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
fur_L
  rotate: true
  xy: 330, 1263
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
fur_L_purge
  rotate: true
  xy: 520, 1768
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
fur_R
  rotate: true
  xy: 520, 1790
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
fur_R_purge
  rotate: true
  xy: 629, 1791
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
hair_BC
  rotate: true
  xy: 194, 1053
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
hair_FR
  rotate: false
  xy: 1146, 1796
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 330, 1356
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1957, 1742
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
hair_pigtail_L
  rotate: true
  xy: 428, 1824
  size: 30, 99
  orig: 30, 99
  offset: 0, 0
  index: -1
hair_pigtail_R
  rotate: false
  xy: 194, 297
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 561, 1733
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 269, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 575, 1733
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 288, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
hand_L5
  rotate: false
  xy: 428, 1520
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hand_L6
  rotate: true
  xy: 513, 1728
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 366, 786
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 380, 786
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 462, 1601
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
hand_R4
  rotate: false
  xy: 545, 1734
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hand_R5
  rotate: true
  xy: 385, 1096
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hat_BC
  rotate: true
  xy: 194, 670
  size: 134, 46
  orig: 134, 46
  offset: 0, 0
  index: -1
hat_BC_purge
  rotate: true
  xy: 194, 534
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
hat_FR
  rotate: false
  xy: 194, 1345
  size: 134, 80
  orig: 134, 80
  offset: 0, 0
  index: -1
hat_FR_purge
  rotate: false
  xy: 194, 1263
  size: 134, 80
  orig: 134, 80
  offset: 0, 0
  index: -1
knife1
  rotate: true
  xy: 889, 1806
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
knife2
  rotate: false
  xy: 362, 994
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
knife3
  rotate: false
  xy: 364, 921
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
knife4
  rotate: false
  xy: 442, 1673
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
leg_Acce_pouch
  rotate: false
  xy: 528, 1732
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
leg_L_down
  rotate: true
  xy: 484, 1746
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
leg_L_down_purge
  rotate: false
  xy: 383, 1036
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
leg_L_up
  rotate: false
  xy: 442, 1634
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
s_leg_L_up
  rotate: false
  xy: 442, 1634
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
leg_L_up_purge
  rotate: false
  xy: 440, 1595
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
leg_R_down
  rotate: true
  xy: 364, 1285
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
leg_R_down_purge
  rotate: true
  xy: 523, 1749
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
leg_R_up
  rotate: false
  xy: 355, 1035
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leg_R_up_purge
  rotate: false
  xy: 355, 1035
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leg_sit_L
  rotate: false
  xy: 319, 1075
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
leg_sit_R
  rotate: true
  xy: 356, 885
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
s_arm_R_purge
  rotate: false
  xy: 402, 1276
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
s_body
  rotate: false
  xy: 479, 1770
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
s_coat_BC
  rotate: false
  xy: 863, 1824
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
s_coat_BC_purge
  rotate: false
  xy: 787, 1824
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
s_coat_R
  rotate: false
  xy: 292, 1189
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
s_coat_R_purge
  rotate: true
  xy: 938, 1796
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
s_coat_down_L
  rotate: true
  xy: 686, 1790
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
s_coat_down_L_purge
  rotate: false
  xy: 313, 920
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
s_coat_up_L
  rotate: true
  xy: 440, 1582
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
s_coat_up_L_purge
  rotate: true
  xy: 277, 794
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
s_face
  rotate: true
  xy: 1211, 1798
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
s_face_cheek
  rotate: true
  xy: 272, 949
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
s_face_eye_boss
  rotate: false
  xy: 380, 1268
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
s_face_eye_normal
  rotate: false
  xy: 380, 1268
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
s_face_eyebrow
  rotate: false
  xy: 129, 3
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
s_face_mouth
  rotate: false
  xy: 272, 1049
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
s_fur_L
  rotate: true
  xy: 570, 1766
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
s_fur_L _purge
  rotate: true
  xy: 936, 1773
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
s_fur_R
  rotate: true
  xy: 292, 1153
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
s_fur_purge
  rotate: false
  xy: 443, 1763
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
s_hair_BC
  rotate: true
  xy: 194, 941
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
s_hair_FR
  rotate: false
  xy: 1010, 1795
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
s_hair_L
  rotate: false
  xy: 330, 1285
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
s_hair_R
  rotate: false
  xy: 244, 870
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
s_hair_pigtail_L
  rotate: true
  xy: 529, 1823
  size: 31, 98
  orig: 31, 98
  offset: 0, 0
  index: -1
s_hair_pigtail_R
  rotate: false
  xy: 194, 413
  size: 52, 119
  orig: 52, 119
  offset: 0, 0
  index: -1
s_hat
  rotate: false
  xy: 84, 10
  size: 135, 81
  orig: 135, 81
  offset: 0, 0
  index: -1
s_hat_BC
  rotate: true
  xy: 194, 806
  size: 133, 48
  orig: 133, 48
  offset: 0, 0
  index: -1
s_hat_purge
  rotate: true
  xy: 1957, 1765
  size: 135, 81
  orig: 135, 81
  offset: 0, 0
  index: -1
s_leg_L_down
  rotate: true
  xy: 301, 1795
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
s_leg_L_down_purge
  rotate: true
  xy: 340, 1795
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
s_leg_L_up_purge
  rotate: true
  xy: 474, 1724
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
s_leg_R_down
  rotate: false
  xy: 387, 998
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
s_leg_R_down_purge
  rotate: true
  xy: 561, 1747
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
s_leg_R_up
  rotate: true
  xy: 352, 1190
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
s_leg_R_up_purge
  rotate: true
  xy: 352, 1190
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
s_shoulder_L_purge
  rotate: false
  xy: 359, 964
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 359, 964
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
shoulder_L_purge
  rotate: false
  xy: 359, 964
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
s_shoulder_R
  rotate: false
  xy: 445, 1553
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
s_skirt_purge
  rotate: false
  xy: 386, 1493
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 1173, 1771
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shoulder_R_purge
  rotate: true
  xy: 464, 1617
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 333, 823
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
skirt_purge
  rotate: false
  xy: 301, 795
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
skirt_sit
  rotate: false
  xy: 738, 1798
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 194, 1427
  size: 163, 64
  orig: 163, 64
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 255, 1811
  size: 171, 43
  orig: 171, 43
  offset: 0, 0
  index: -1
weapon3_1
  rotate: true
  xy: 1078, 1793
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
weapon3_2
  rotate: false
  xy: 1119, 1765
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 1957, 1902
  size: 85, 144
  orig: 85, 144
  offset: 0, 0
  index: -1
weapon5
  rotate: false
  xy: 2, 1795
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
