
400200.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/EFF_ATK_400200_01
  rotate: true
  xy: 513, 1723
  size: 176, 130
  orig: 176, 130
  offset: 0, 0
  index: -1
EFF/EFF_ATK_400200_02
  rotate: true
  xy: 513, 1545
  size: 176, 130
  orig: 176, 130
  offset: 0, 0
  index: -1
EFF/EFF_ATK_400200_03
  rotate: true
  xy: 513, 1367
  size: 176, 130
  orig: 176, 130
  offset: 0, 0
  index: -1
EFF/EFF_ATK_400200_04
  rotate: false
  xy: 645, 1795
  size: 176, 130
  orig: 176, 130
  offset: 0, 0
  index: -1
EFF/eff_400200_01_02
  rotate: false
  xy: 1887, 1853
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
EFF/eff_400200_03_04
  rotate: false
  xy: 149, 730
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
EFF/eff_400200_05_06
  rotate: true
  xy: 390, 1013
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
EFF/eff_400200_07_08
  rotate: false
  xy: 410, 848
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
EFF/eff_400200_09_10
  rotate: true
  xy: 512, 1099
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
EFF/eff_400200_11_12
  rotate: false
  xy: 939, 1751
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
EFF/eff_400200_13_14
  rotate: true
  xy: 935, 1408
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
EFF/eff_400200_15_16
  rotate: true
  xy: 1153, 1415
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
EFF/eff_400200_17_18
  rotate: true
  xy: 1227, 1415
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
EFF/eff_400200_19_20
  rotate: true
  xy: 1301, 1415
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
EFF/eff_400200_21_22
  rotate: true
  xy: 985, 1343
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
EFF/eff_400200_23_24
  rotate: true
  xy: 1059, 1343
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
EFF/eff_400200_25_26
  rotate: true
  xy: 204, 703
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
EFF/eff_400200_27_28
  rotate: false
  xy: 192, 629
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
EFF/eff_400200_29_30
  rotate: false
  xy: 192, 555
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_01_03
  rotate: false
  xy: 2, 1678
  size: 193, 368
  orig: 193, 368
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_04_06
  rotate: false
  xy: 2, 1308
  size: 193, 368
  orig: 193, 368
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_07_09
  rotate: false
  xy: 197, 1678
  size: 193, 368
  orig: 193, 368
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_10_12
  rotate: false
  xy: 2, 938
  size: 193, 368
  orig: 193, 368
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_13_15
  rotate: false
  xy: 197, 1308
  size: 193, 368
  orig: 193, 368
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_2_01
  rotate: false
  xy: 197, 1118
  size: 119, 188
  orig: 119, 188
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_2_02
  rotate: false
  xy: 392, 1711
  size: 119, 188
  orig: 119, 188
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_2_03
  rotate: true
  xy: 609, 1927
  size: 119, 188
  orig: 119, 188
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_2_04
  rotate: false
  xy: 2, 531
  size: 119, 188
  orig: 119, 188
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_2_05
  rotate: false
  xy: 392, 1521
  size: 119, 188
  orig: 119, 188
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_2_06
  rotate: true
  xy: 799, 1927
  size: 119, 188
  orig: 119, 188
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_2_07
  rotate: false
  xy: 2, 341
  size: 119, 188
  orig: 119, 188
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_2_08
  rotate: false
  xy: 392, 1331
  size: 119, 188
  orig: 119, 188
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_2_09
  rotate: true
  xy: 989, 1927
  size: 119, 188
  orig: 119, 188
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_2_10
  rotate: false
  xy: 2, 151
  size: 119, 188
  orig: 119, 188
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_2_11
  rotate: true
  xy: 1179, 1927
  size: 119, 188
  orig: 119, 188
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_2_12
  rotate: true
  xy: 1369, 1927
  size: 119, 188
  orig: 119, 188
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_2_13
  rotate: true
  xy: 1559, 1927
  size: 119, 188
  orig: 119, 188
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_2_14
  rotate: true
  xy: 1749, 1927
  size: 119, 188
  orig: 119, 188
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_2_15
  rotate: false
  xy: 197, 928
  size: 119, 188
  orig: 119, 188
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_B_02
  rotate: false
  xy: 84, 35
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_B_03
  rotate: true
  xy: 513, 1298
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_B_04
  rotate: true
  xy: 294, 848
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_B_05
  rotate: true
  xy: 823, 1756
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_B_06
  rotate: false
  xy: 797, 1640
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_B_07
  rotate: false
  xy: 797, 1524
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_B_08
  rotate: false
  xy: 866, 1640
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_B_09
  rotate: false
  xy: 797, 1408
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_B_10
  rotate: false
  xy: 866, 1524
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_B_11
  rotate: false
  xy: 866, 1408
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_B_12
  rotate: true
  xy: 797, 1339
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_B_13
  rotate: false
  xy: 123, 605
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_B_14
  rotate: false
  xy: 123, 489
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_B_15
  rotate: false
  xy: 123, 373
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_B_16
  rotate: false
  xy: 123, 257
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_B_17
  rotate: true
  xy: 1431, 1786
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
EFF/eff_400200_battlestart_B_18
  rotate: true
  xy: 1547, 1786
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_05_05
  rotate: false
  xy: 975, 1830
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_06_06
  rotate: false
  xy: 645, 1444
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_07_07
  rotate: false
  xy: 1127, 1830
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_08_08
  rotate: false
  xy: 1279, 1830
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_05_05
  rotate: true
  xy: 247, 559
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_06_06
  rotate: true
  xy: 254, 415
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_07_07
  rotate: true
  xy: 254, 348
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_08_08
  rotate: true
  xy: 254, 281
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_09_09
  rotate: true
  xy: 153, 94
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/message
  rotate: true
  xy: 192, 490
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
EFF/message_b
  rotate: true
  xy: 192, 425
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
EFF/message_f
  rotate: true
  xy: 192, 360
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
EFF/message_s
  rotate: true
  xy: 192, 295
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 509, 1099
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 509, 1099
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 196, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102400_1_hit_01_03
  rotate: false
  xy: 1354, 1788
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102400_1_hit_04_05
  rotate: true
  xy: 247, 626
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102400_1_hit_06_07
  rotate: true
  xy: 254, 482
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_200200_1_ring_b_01
  rotate: false
  xy: 645, 1643
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 2023, 1794
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 1367, 1622
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_big
  rotate: false
  xy: 1788, 1714
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_big_purge
  rotate: false
  xy: 1833, 1746
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_frill_b
  rotate: false
  xy: 554, 1062
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
S_body_frill_f
  rotate: false
  xy: 1653, 1682
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
S_body_frill_f_purge
  rotate: false
  xy: 1690, 1682
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: false
  xy: 1367, 1570
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_ribbon
  rotate: true
  xy: 797, 1756
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
S_body_ribbon_purge
  rotate: true
  xy: 810, 1756
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
S_body_suso_b
  rotate: false
  xy: 584, 1154
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
S_body_suso_f
  rotate: true
  xy: 84, 2
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
S_body_suso_f_purge
  rotate: true
  xy: 139, 2
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 123, 185
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 1663, 1783
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 1735, 1783
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 1807, 1783
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 1942, 1864
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 392, 1901
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 318, 917
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f_up
  rotate: false
  xy: 318, 1156
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 823, 1825
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_b
  rotate: true
  xy: 462, 1070
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: true
  xy: 462, 1070
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_b_purge
  rotate: false
  xy: 1367, 1523
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: false
  xy: 1367, 1476
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: false
  xy: 1429, 1739
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: false
  xy: 1429, 1739
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b_purge
  rotate: false
  xy: 1461, 1739
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: false
  xy: 1429, 1692
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_leg_knee_cover_b
  rotate: true
  xy: 294, 917
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
S_leg_knee_cover_f
  rotate: true
  xy: 294, 917
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 1879, 1781
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 1951, 1792
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_ring
  rotate: true
  xy: 586, 1108
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
S_wing_f
  rotate: false
  xy: 584, 1208
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
S_wing_waist_b
  rotate: false
  xy: 1538, 1650
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 1727, 1687
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 1827, 1714
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 1133, 1366
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 1133, 1366
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 1133, 1334
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 1133, 1334
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 195, 230
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 195, 198
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 179, 49
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_up
  rotate: false
  xy: 509, 1067
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_up_purge
  rotate: false
  xy: 1653, 1751
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_armor_b
  rotate: true
  xy: 2, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
armUp_armor_f
  rotate: true
  xy: 2036, 2028
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 1653, 1719
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: false
  xy: 1698, 1751
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 1698, 1719
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 1743, 1751
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
arm_elbow_armor_b
  rotate: true
  xy: 2014, 1865
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
arm_elbow_armor_b2
  rotate: false
  xy: 1414, 1639
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
arm_elbow_armor_f
  rotate: false
  xy: 390, 1004
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
arm_elbow_armor_f2
  rotate: false
  xy: 1399, 1555
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1367, 1731
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_big
  rotate: false
  xy: 1872, 1744
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_big_purge
  rotate: false
  xy: 1911, 1744
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_frill_b
  rotate: false
  xy: 204, 758
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
body_frill_f
  rotate: false
  xy: 390, 1212
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
body_frill_f_purge
  rotate: false
  xy: 390, 1140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 1367, 1674
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 1354, 1769
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
body_ribbon_purge
  rotate: true
  xy: 1859, 1727
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
body_suso_b
  rotate: false
  xy: 390, 1068
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
body_suso_b_purge
  rotate: false
  xy: 512, 1226
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
body_suso_f
  rotate: false
  xy: 512, 1154
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 994, 1758
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 1066, 1758
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 1138, 1758
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 1210, 1758
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 1282, 1758
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 935, 1679
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 935, 1607
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 935, 1535
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 935, 1463
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 1007, 1686
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 1007, 1614
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 1079, 1686
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 1007, 1542
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 1079, 1614
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 1151, 1686
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle2
  rotate: false
  xy: 1007, 1470
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 1079, 1542
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 1151, 1614
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 1223, 1686
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 1079, 1470
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 1151, 1542
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 1223, 1614
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: true
  xy: 2, 721
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: true
  xy: 1939, 1936
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 645, 1372
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 1431, 1855
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f_up
  rotate: false
  xy: 318, 1004
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
handB_01
  rotate: false
  xy: 609, 1905
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
handB_02
  rotate: false
  xy: 797, 1773
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
handB_03
  rotate: false
  xy: 483, 1309
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
handB_04
  rotate: false
  xy: 1759, 1697
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
handB_05
  rotate: false
  xy: 528, 1045
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
handB_06
  rotate: false
  xy: 276, 776
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
handB_07
  rotate: false
  xy: 483, 1287
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
handB_08
  rotate: false
  xy: 1429, 1670
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
handB_09
  rotate: false
  xy: 1451, 1670
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
handB_10
  rotate: false
  xy: 1473, 1670
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
handB_11
  rotate: false
  xy: 1495, 1670
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
handB_12
  rotate: false
  xy: 1517, 1670
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
handB_13
  rotate: false
  xy: 1539, 1670
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1561, 1670
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1583, 1670
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1605, 1670
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1627, 1670
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 1375, 1454
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 1375, 1432
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 1375, 1410
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 1429, 1648
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 1451, 1648
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 1473, 1648
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 1495, 1648
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 645, 1541
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
head_ribbon
  rotate: true
  xy: 193, 714
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 496, 1035
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 496, 1035
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 276, 798
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 276, 798
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 1493, 1739
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: false
  xy: 1461, 1692
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: false
  xy: 1525, 1739
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 1493, 1692
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 1557, 1739
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 1525, 1692
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 1589, 1739
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 1557, 1692
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 1621, 1739
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 1589, 1692
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
leg_knee_cover_b
  rotate: false
  xy: 1621, 1692
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
leg_knee_cover_f
  rotate: false
  xy: 464, 1023
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 1151, 1470
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 1223, 1542
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 1223, 1470
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 1295, 1686
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 1295, 1614
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 1295, 1542
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 1295, 1470
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 913, 1336
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 1009, 1398
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_skill1
  rotate: false
  xy: 1081, 1398
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 149, 721
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 192, 262
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
sleeveFront_b
  rotate: false
  xy: 1743, 1719
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
sleeveFront_f
  rotate: false
  xy: 1788, 1751
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
twintail_b
  rotate: true
  xy: 1583, 1855
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
twintail_f
  rotate: true
  xy: 1735, 1855
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
weapon_sword_b
  rotate: false
  xy: 629, 1309
  size: 13, 56
  orig: 13, 56
  offset: 0, 0
  index: -1
weapon_sword_b2
  rotate: false
  xy: 2014, 1877
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
weapon_sword_f
  rotate: false
  xy: 149, 804
  size: 45, 132
  orig: 45, 132
  offset: 0, 0
  index: -1
weapon_sword_f2
  rotate: true
  xy: 392, 1284
  size: 45, 89
  orig: 45, 89
  offset: 0, 0
  index: -1
weapon_sword_f3
  rotate: false
  xy: 2, 14
  size: 80, 135
  orig: 80, 135
  offset: 0, 0
  index: -1
weapon_sword_kazari
  rotate: true
  xy: 2, 8
  size: 4, 63
  orig: 4, 63
  offset: 0, 0
  index: -1
weapon_sword_kazari2
  rotate: true
  xy: 123, 161
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
weapon_sword_m
  rotate: true
  xy: 2023, 1824
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
weapon_sword_m2
  rotate: true
  xy: 153, 35
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
wing_01
  rotate: false
  xy: 405, 922
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
wing_02
  rotate: false
  xy: 462, 1193
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
wing_03
  rotate: false
  xy: 462, 1102
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
wing_waist_b
  rotate: false
  xy: 1414, 1654
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
wing_waist_f
  rotate: false
  xy: 1517, 1649
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
