
107700.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/EFF_ATK_normal_fighter_FR_hook_01_01
  rotate: false
  xy: 317, 55
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_02_02
  rotate: false
  xy: 281, 602
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_03_03
  rotate: true
  xy: 791, 620
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_01_01
  rotate: true
  xy: 968, 593
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_02_02
  rotate: false
  xy: 410, 536
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_03_03
  rotate: true
  xy: 1007, 930
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 407, 483
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 407, 483
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 219, 26
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill/eff_skill_106400_2_cross
  rotate: false
  xy: 2, 383
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/skill/eff_skill_107700_1_magic_circle_inside
  rotate: false
  xy: 2, 565
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
EFF/skill/eff_skill_107700_1_magic_circle_outside
  rotate: false
  xy: 254, 817
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
EFF/skill/eff_skill_107700_1_magic_circle_sub
  rotate: false
  xy: 2, 772
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill/eff_skill_107700_1_wepon_light
  rotate: false
  xy: 407, 416
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/skill/eff_skill_107700_2_hit_01
  rotate: false
  xy: 281, 690
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill/eff_skill_107700_2_hit_02
  rotate: false
  xy: 408, 690
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill/eff_skill_107700_2_hit_03
  rotate: false
  xy: 410, 563
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill/eff_skill_107700_2_hit_04
  rotate: false
  xy: 537, 563
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill/eff_skill_107700_2_hit_05
  rotate: false
  xy: 664, 603
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill/eff_skill_107700_2_hit_06
  rotate: false
  xy: 184, 286
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill/eff_skill_107700_2_star_power_a
  rotate: false
  xy: 461, 842
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/skill/eff_skill_107700_2_star_power_b
  rotate: false
  xy: 2, 201
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 256, 413
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 607, 690
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 725, 221
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 290, 413
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 671, 338
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 719, 178
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 996, 607
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 603, 115
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 255, 602
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 1007, 822
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 655, 553
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 655, 553
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_back_RibbonLow_f
  rotate: true
  xy: 209, 565
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
S_back_RibbonLow_f_R
  rotate: false
  xy: 343, 544
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
S_back_RibbonLow_f_R_purge
  rotate: false
  xy: 343, 486
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
S_back_RibonUp
  rotate: false
  xy: 743, 270
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 125, 2
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_bodyWaist
  rotate: true
  xy: 328, 491
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
S_body_breast_normal
  rotate: false
  xy: 604, 149
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_normal_purge
  rotate: true
  xy: 409, 93
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: false
  xy: 172, 2
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 256, 443
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_clothes
  rotate: false
  xy: 2, 2
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
S_clothes_R
  rotate: false
  xy: 65, 2
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
S_clothes_purge
  rotate: false
  xy: 791, 574
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 479, 404
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 556, 450
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 551, 378
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 628, 450
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 643, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 256, 515
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairRibonLow
  rotate: false
  xy: 634, 705
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
S_hairRingUp_f
  rotate: true
  xy: 988, 426
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: false
  xy: 209, 620
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_hair_RibbonUp
  rotate: true
  xy: 254, 785
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
S_hair_RingLow_f
  rotate: false
  xy: 219, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
S_hair_RingUp_f_R
  rotate: false
  xy: 993, 474
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
S_hair_acce
  rotate: false
  xy: 425, 36
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: true
  xy: 328, 413
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: true
  xy: 446, 114
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: true
  xy: 556, 121
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: false
  xy: 377, 78
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 623, 378
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 700, 481
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_neck_RibbonLow
  rotate: true
  xy: 589, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
S_neck_RibbonUp
  rotate: false
  xy: 777, 574
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
S_ring_b
  rotate: true
  xy: 996, 629
  size: 74, 18
  orig: 74, 18
  offset: 0, 0
  index: -1
S_ring_f
  rotate: false
  xy: 497, 534
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
S_swordBelt
  rotate: false
  xy: 777, 585
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
swordBelt
  rotate: false
  xy: 777, 585
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
S_swordBelt_R
  rotate: true
  xy: 993, 464
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
S_wing_f
  rotate: true
  xy: 255, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 255, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 184, 204
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 184, 204
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 983, 241
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 983, 241
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 557, 42
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 557, 42
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 493, 48
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: true
  xy: 525, 23
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 636, 70
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: false
  xy: 589, 19
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 636, 38
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 634, 6
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
b_RibbonLow_b
  rotate: false
  xy: 587, 186
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
b_RibbonLow_b_R
  rotate: true
  xy: 388, 202
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
b_RibbonLow_b_R_purge
  rotate: true
  xy: 388, 132
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
b_RibbonLow_f
  rotate: false
  xy: 527, 186
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
b_RibbonLow_f_R
  rotate: false
  xy: 410, 478
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
b_RibbonLow_f_R_purge
  rotate: false
  xy: 483, 476
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
b_RibbonUp_f
  rotate: true
  xy: 988, 336
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
b_RibbonUp_f_purge
  rotate: true
  xy: 644, 177
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 446, 203
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
bodyWaist
  rotate: false
  xy: 631, 691
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
bodyWaist_purge
  rotate: true
  xy: 298, 236
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: true
  xy: 409, 54
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: false
  xy: 648, 115
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 446, 146
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cake
  rotate: false
  xy: 671, 222
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
cake_plate
  rotate: false
  xy: 184, 236
  size: 112, 48
  orig: 112, 48
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 700, 409
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 695, 337
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
clothes_R
  rotate: false
  xy: 576, 522
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
clothes_R_purge
  rotate: false
  xy: 328, 445
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
clothes_b
  rotate: false
  xy: 926, 560
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
clothes_b_purge
  rotate: false
  xy: 342, 7
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
clothes_f
  rotate: true
  xy: 671, 176
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
clothes_f_purge
  rotate: true
  xy: 508, 140
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 854, 536
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 777, 502
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 772, 430
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 849, 464
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 844, 392
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 772, 358
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 844, 320
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 767, 286
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 839, 248
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 921, 464
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 916, 392
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 916, 320
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 911, 248
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 311, 341
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 311, 269
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 383, 344
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
frill_R
  rotate: true
  xy: 993, 499
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 54
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairBackLow_b
  rotate: true
  xy: 860, 807
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairBackLow_f
  rotate: false
  xy: 643, 730
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 856, 608
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairFront_Up
  rotate: true
  xy: 219, 124
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairRibonLow
  rotate: true
  xy: 508, 201
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
hairRibonUp
  rotate: true
  xy: 317, 2
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 535, 690
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 184, 413
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f_02
  rotate: true
  xy: 965, 548
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
hair_RingLow_b
  rotate: false
  xy: 926, 539
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
hair_RingLow_f
  rotate: true
  xy: 743, 299
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
hair_RingUp_b
  rotate: false
  xy: 988, 393
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hair_RingUp_b_R
  rotate: false
  xy: 525, 115
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
hair_RingUp_f
  rotate: true
  xy: 668, 78
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
hair_RingUp_f_R
  rotate: false
  xy: 643, 152
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
hair_acce
  rotate: false
  xy: 677, 526
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 527, 382
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 377, 56
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 669, 154
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 669, 154
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 691, 154
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 687, 132
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 381, 34
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 381, 12
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 403, 32
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 403, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 860, 705
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 557, 10
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 557, 10
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 681, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 681, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 446, 82
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 493, 93
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 446, 50
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 983, 273
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 525, 68
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 557, 74
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 589, 83
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: true
  xy: 589, 51
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
leg_sit
  rotate: false
  xy: 461, 817
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 383, 272
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 455, 332
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 455, 260
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 527, 306
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 599, 306
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 527, 234
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 599, 234
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 671, 265
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 316, 197
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 316, 125
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
neck_RibbonLow_b
  rotate: true
  xy: 607, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
neck_RibbonLow_f
  rotate: true
  xy: 687, 115
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
neck_RibbonUp
  rotate: true
  xy: 524, 822
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
plate
  rotate: false
  xy: 664, 553
  size: 111, 48
  orig: 111, 48
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 1007, 854
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 607, 713
  size: 127, 25
  orig: 127, 25
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 655, 522
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
swordBelt_R
  rotate: true
  xy: 988, 320
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
weapon_sword_b
  rotate: true
  xy: 388, 125
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
weapon_sword_f
  rotate: true
  xy: 556, 153
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
weapon_sword_m
  rotate: false
  xy: 375, 428
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 284, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
