
101000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_skirt_race_FR
  rotate: false
  xy: 1810, 1478
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
Body_skirt_race_FR_purge
  rotate: false
  xy: 893, 984
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_01_01
  rotate: true
  xy: 951, 1021
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_02_02
  rotate: true
  xy: 609, 995
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_03_03
  rotate: true
  xy: 1983, 1938
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_01_01
  rotate: true
  xy: 1093, 1481
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_02_02
  rotate: false
  xy: 640, 15
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_03_03
  rotate: false
  xy: 84, 7
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_01
  rotate: true
  xy: 204, 41
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_02
  rotate: false
  xy: 1013, 1706
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_03
  rotate: false
  xy: 1900, 1743
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_04
  rotate: false
  xy: 570, 1124
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_05
  rotate: false
  xy: 785, 1314
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_06
  rotate: false
  xy: 355, 934
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_07
  rotate: false
  xy: 355, 782
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_08
  rotate: false
  xy: 355, 630
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_09
  rotate: false
  xy: 355, 478
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_10
  rotate: false
  xy: 355, 326
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_11
  rotate: false
  xy: 355, 174
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_12
  rotate: false
  xy: 356, 22
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_13
  rotate: false
  xy: 697, 1161
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_14
  rotate: false
  xy: 824, 1162
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_15
  rotate: false
  xy: 482, 971
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_01_02
  rotate: false
  xy: 482, 692
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_03_04
  rotate: false
  xy: 482, 565
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_05_06
  rotate: false
  xy: 482, 438
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_07_08
  rotate: false
  xy: 482, 311
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_09_10
  rotate: false
  xy: 482, 184
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_11_12
  rotate: false
  xy: 483, 57
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_13_14
  rotate: false
  xy: 697, 1034
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_15_16
  rotate: false
  xy: 824, 1035
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_17_18
  rotate: false
  xy: 624, 868
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_19_20
  rotate: false
  xy: 624, 741
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_21_22
  rotate: false
  xy: 609, 614
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_23_24
  rotate: false
  xy: 609, 487
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_25_26
  rotate: false
  xy: 609, 360
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_27_28
  rotate: false
  xy: 609, 233
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_29_30
  rotate: false
  xy: 610, 106
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_circle_in_01_02
  rotate: false
  xy: 1140, 1753
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_circle_in_03_04
  rotate: false
  xy: 1292, 1753
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_circle_in_05_06
  rotate: false
  xy: 1444, 1753
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_circle_lp_01_02
  rotate: false
  xy: 1596, 1753
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_circle_lp_03_04
  rotate: false
  xy: 1748, 1753
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_circle_lp_05_06
  rotate: true
  xy: 482, 819
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_fire_ball_01
  rotate: false
  xy: 1655, 1599
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_fire_ball_02
  rotate: false
  xy: 1757, 1599
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_fire_ball_03
  rotate: false
  xy: 1121, 1492
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_hit_beam_01
  rotate: false
  xy: 1140, 1701
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_hit_beam_02
  rotate: false
  xy: 1292, 1701
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_hit_beam_03
  rotate: false
  xy: 1444, 1701
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_hit_beam_04
  rotate: false
  xy: 1596, 1701
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_hit_beam_05
  rotate: false
  xy: 1748, 1701
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_hit_spread_01
  rotate: false
  xy: 2, 896
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_hit_spread_02
  rotate: false
  xy: 2, 694
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_hit_spread_03
  rotate: false
  xy: 2, 492
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_hit_spread_04
  rotate: false
  xy: 2, 290
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_hit_spread_05
  rotate: false
  xy: 2, 88
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_hit_spread_06
  rotate: false
  xy: 217, 1086
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_hit_spread_07
  rotate: false
  xy: 432, 1276
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_hit_spread_08
  rotate: false
  xy: 647, 1466
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_light_01
  rotate: false
  xy: 1900, 1631
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_light_02
  rotate: false
  xy: 862, 1593
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_light_03
  rotate: false
  xy: 849, 1481
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_light_04
  rotate: true
  xy: 912, 1359
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_light_05
  rotate: false
  xy: 971, 1481
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_light_06_10
  rotate: false
  xy: 984, 1593
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_charge_01_01
  rotate: false
  xy: 862, 1705
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_charge_02_02
  rotate: false
  xy: 1077, 1895
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_charge_03_03
  rotate: false
  xy: 1228, 1895
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_charge_04_04
  rotate: false
  xy: 1379, 1895
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_charge_05_05
  rotate: false
  xy: 1530, 1895
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_charge_06_06
  rotate: false
  xy: 1681, 1895
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_charge_07_07
  rotate: false
  xy: 1832, 1895
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_charge_08_08
  rotate: false
  xy: 204, 933
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_charge_09_09
  rotate: false
  xy: 204, 780
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_charge_10_10
  rotate: false
  xy: 204, 627
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_charge_11_11
  rotate: false
  xy: 204, 474
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_charge_12_12
  rotate: false
  xy: 204, 321
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_charge_13_13
  rotate: false
  xy: 204, 168
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_charge_14_14
  rotate: false
  xy: 419, 1123
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_charge_15_15
  rotate: false
  xy: 634, 1313
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_punchpower_collect_01_03
  rotate: false
  xy: 1024, 1366
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_punchpower_collect_04_06
  rotate: true
  xy: 1310, 1611
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_punchpower_collect_07_09
  rotate: true
  xy: 1425, 1611
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_punchpower_collect_10_12
  rotate: true
  xy: 1540, 1611
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_punchpower_loop_01_02
  rotate: false
  xy: 1321, 1502
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_punchpower_loop_03_04
  rotate: false
  xy: 1390, 1502
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_punchpower_loop_05_06
  rotate: false
  xy: 1459, 1502
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_punchpower_loop_07_08
  rotate: false
  xy: 1528, 1502
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_punchpower_loop_09_10
  rotate: true
  xy: 1645, 1530
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_punchpower_loop_11_12
  rotate: true
  xy: 1754, 1530
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_thunder_01_02
  rotate: false
  xy: 2, 1858
  size: 213, 188
  orig: 213, 188
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_thunder_03_04
  rotate: false
  xy: 2, 1668
  size: 213, 188
  orig: 213, 188
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_thunder_05_06
  rotate: false
  xy: 217, 1858
  size: 213, 188
  orig: 213, 188
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_thunder_07_08
  rotate: false
  xy: 2, 1478
  size: 213, 188
  orig: 213, 188
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_thunder_09_10
  rotate: false
  xy: 217, 1668
  size: 213, 188
  orig: 213, 188
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_thunder_11_12
  rotate: false
  xy: 432, 1858
  size: 213, 188
  orig: 213, 188
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_thunder_13_14
  rotate: false
  xy: 2, 1288
  size: 213, 188
  orig: 213, 188
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_thunder_15_16
  rotate: false
  xy: 217, 1478
  size: 213, 188
  orig: 213, 188
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_thunder_17_18
  rotate: false
  xy: 432, 1668
  size: 213, 188
  orig: 213, 188
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_thunder_19_20
  rotate: false
  xy: 647, 1858
  size: 213, 188
  orig: 213, 188
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_thunder_21_22
  rotate: false
  xy: 2, 1098
  size: 213, 188
  orig: 213, 188
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_thunder_23_24
  rotate: false
  xy: 217, 1288
  size: 213, 188
  orig: 213, 188
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_thunder_25_26
  rotate: false
  xy: 432, 1478
  size: 213, 188
  orig: 213, 188
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_thunder_27_28
  rotate: false
  xy: 647, 1668
  size: 213, 188
  orig: 213, 188
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_2_thunder_29_30
  rotate: false
  xy: 862, 1858
  size: 213, 188
  orig: 213, 188
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: false
  xy: 1868, 1495
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gosh1
  rotate: true
  xy: 1983, 1895
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
EFF/expression_gosh2
  rotate: false
  xy: 1027, 1328
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: true
  xy: 1072, 1331
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: true
  xy: 598, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: false
  xy: 1033, 1232
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: false
  xy: 2027, 1854
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: false
  xy: 1901, 1479
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 1123, 1458
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: false
  xy: 2022, 1712
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: false
  xy: 2022, 1643
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: true
  xy: 753, 345
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
EFF/expression_tear_close
  rotate: true
  xy: 1645, 1600
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/expression_tear_open
  rotate: true
  xy: 1645, 1600
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1223, 1496
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
arm_L1
  rotate: false
  xy: 849, 1602
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 1123, 1448
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
arm_L3
  rotate: false
  xy: 849, 1466
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
arm_R1
  rotate: true
  xy: 1974, 1603
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
arm_R1_purge
  rotate: false
  xy: 1959, 1584
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 874, 1466
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
arm_R2_purge
  rotate: true
  xy: 891, 1466
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
arm_R3
  rotate: true
  xy: 340, 23
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
arm_R3_purge
  rotate: false
  xy: 875, 965
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 753, 363
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
body_Acce_band
  rotate: true
  xy: 1114, 1414
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
body_Acce_band_L
  rotate: true
  xy: 1859, 1599
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
body_Acce_band_R
  rotate: false
  xy: 2027, 1813
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
body_Acce_band_up
  rotate: true
  xy: 849, 1643
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 1033, 1278
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
body_skirt_BC
  rotate: true
  xy: 1027, 1183
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
body_skirt_L1
  rotate: true
  xy: 1077, 1863
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
body_skirt_L1_purge
  rotate: true
  xy: 634, 1281
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
body_skirt_R1
  rotate: false
  xy: 751, 858
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
body_skirt_R1_purge
  rotate: false
  xy: 751, 801
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
body_skirt_race_BC
  rotate: true
  xy: 736, 470
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
body_skirt_race_BC_purge
  rotate: true
  xy: 736, 413
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 1024, 1363
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 2027, 1749
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
chest_purge
  rotate: true
  xy: 1928, 1533
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
face_cheek_close
  rotate: false
  xy: 479, 2
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: false
  xy: 520, 2
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_attack
  rotate: true
  xy: 2022, 1662
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
face_eye_battlestart
  rotate: false
  xy: 1951, 1617
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: false
  xy: 1170, 1483
  size: 43, 7
  orig: 43, 7
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: true
  xy: 729, 62
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: false
  xy: 283, 2
  size: 41, 4
  orig: 41, 4
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: true
  xy: 772, 302
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: false
  xy: 340, 2
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: true
  xy: 736, 236
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: false
  xy: 390, 2
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: true
  xy: 772, 266
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage
  rotate: false
  xy: 1900, 1599
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage2
  rotate: true
  xy: 609, 744
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: true
  xy: 2023, 1895
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: true
  xy: 804, 756
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
face_eye_smile2
  rotate: true
  xy: 763, 588
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
face_eye_smile3
  rotate: true
  xy: 818, 925
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
face_eye_zitome
  rotate: false
  xy: 1900, 1615
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
face_eyebrow
  rotate: false
  xy: 1121, 1482
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
face_eyebrow_attack
  rotate: true
  xy: 2042, 1897
  size: 39, 4
  orig: 39, 4
  offset: 0, 0
  index: -1
face_eyebrow_battlestart
  rotate: false
  xy: 826, 972
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
face_eyebrow_doya
  rotate: false
  xy: 912, 1314
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
face_eyebrow_hit
  rotate: true
  xy: 1114, 1445
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
face_eyebrow_idle
  rotate: false
  xy: 640, 5
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: true
  xy: 1057, 1188
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: true
  xy: 198, 16
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: true
  xy: 751, 979
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_battlestart
  rotate: false
  xy: 84, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: true
  xy: 2041, 1700
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: false
  xy: 777, 527
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: false
  xy: 634, 1276
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
face_mouth_idle2
  rotate: false
  xy: 419, 1086
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 591, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_nomal
  rotate: false
  xy: 1092, 1858
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face_mouth_small
  rotate: false
  xy: 804, 749
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_smile1
  rotate: false
  xy: 1027, 1232
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: true
  xy: 1310, 1597
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hair_BC
  rotate: false
  xy: 2, 2
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
hair_FR
  rotate: false
  xy: 751, 747
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 736, 588
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 736, 664
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
hair_tail
  rotate: true
  xy: 912, 1322
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 598, 43
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 725, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 870, 923
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 870, 936
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 870, 950
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 929, 968
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 777, 556
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hand_R4
  rotate: true
  xy: 1944, 1599
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
hand_R5
  rotate: false
  xy: 204, 1086
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hand_R6
  rotate: false
  xy: 1958, 1601
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 760, 969
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
head_Acce_claw1
  rotate: true
  xy: 579, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
head_Acce_claw2
  rotate: false
  xy: 2041, 1688
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
head_Acce_claw3
  rotate: true
  xy: 751, 741
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
head_Acce_claw4
  rotate: false
  xy: 476, 1111
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
head_Acce_claw5
  rotate: true
  xy: 326, 2
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
head_Acce_claw6
  rotate: true
  xy: 2027, 1743
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
head_Acce_claw7
  rotate: false
  xy: 419, 1276
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
head_BC_veil
  rotate: true
  xy: 951, 1237
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
head_BC_veil2
  rotate: false
  xy: 951, 1160
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
head_FR_veil
  rotate: true
  xy: 1859, 1617
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
head_FR_veil2
  rotate: false
  xy: 1863, 1564
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
head_FR_veil2_purge
  rotate: true
  xy: 1863, 1530
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
head_FR_veil_purge
  rotate: false
  xy: 1645, 1489
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
head_L_veil
  rotate: true
  xy: 84, 24
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
head_L_veil2
  rotate: false
  xy: 1106, 1594
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
head_L_veil2_purge
  rotate: false
  xy: 1208, 1594
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
head_L_veil_purge
  rotate: true
  xy: 610, 42
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
head_R_veil
  rotate: true
  xy: 483, 9
  size: 46, 113
  orig: 46, 113
  offset: 0, 0
  index: -1
head_R_veil2
  rotate: true
  xy: 951, 987
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
head_R_veil2_purge
  rotate: true
  xy: 203, 7
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
head_R_veil_purge
  rotate: false
  xy: 1597, 1496
  size: 46, 113
  orig: 46, 113
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 2039, 1743
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
leg_down_L1
  rotate: true
  xy: 766, 664
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
leg_down_L1_Acce
  rotate: false
  xy: 738, 57
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
leg_down_L1_Acce_purge
  rotate: false
  xy: 777, 575
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
leg_down_L1_purge
  rotate: false
  xy: 775, 595
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
leg_down_L2
  rotate: false
  xy: 1930, 1500
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
leg_down_L2_purge
  rotate: true
  xy: 1868, 1475
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
leg_down_L3
  rotate: true
  xy: 752, 280
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
leg_down_L3_purge
  rotate: true
  xy: 738, 77
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
leg_down_R1
  rotate: true
  xy: 440, 2
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
leg_down_R1_Acce
  rotate: true
  xy: 777, 536
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
leg_down_R1_Acce_purge
  rotate: true
  xy: 772, 246
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
leg_down_R1_purge
  rotate: false
  xy: 1928, 1560
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
leg_down_R2
  rotate: false
  xy: 1020, 1087
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
leg_down_R2_purge
  rotate: false
  xy: 1041, 1124
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
leg_up_L1
  rotate: false
  xy: 753, 246
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
leg_up_L1_purge
  rotate: false
  xy: 737, 168
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
leg_up_L2
  rotate: false
  xy: 737, 202
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
leg_up_L2_purge
  rotate: false
  xy: 737, 134
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
leg_up_L3
  rotate: true
  xy: 1898, 1533
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
leg_up_L3_purge
  rotate: true
  xy: 1900, 1502
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
leg_up_R1
  rotate: false
  xy: 1006, 1322
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
leg_up_R1_BC
  rotate: false
  xy: 2027, 1776
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
leg_up_R1_purge
  rotate: false
  xy: 1020, 1123
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
leg_up_R2
  rotate: false
  xy: 850, 937
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
leg_up_R2 _purge
  rotate: false
  xy: 752, 310
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
leg_up_R3
  rotate: true
  xy: 1897, 1564
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
leg_up_R3_purge
  rotate: false
  xy: 763, 633
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
neck_Acce_collar_down
  rotate: true
  xy: 1021, 1058
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
neck_Acce_collar_up
  rotate: true
  xy: 1114, 1394
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
neck_Acce_tieL
  rotate: false
  xy: 1948, 1581
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
neck_Acce_tieR
  rotate: true
  xy: 561, 2
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
ring_BC
  rotate: true
  xy: 736, 280
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
ring_FR
  rotate: true
  xy: 736, 346
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
s_arm_R2
  rotate: false
  xy: 708, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
s_arm_R2_purge
  rotate: false
  xy: 1021, 1021
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
s_arm_R3
  rotate: false
  xy: 1021, 1034
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
s_arm_R3_purge
  rotate: false
  xy: 1124, 1424
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
s_body
  rotate: true
  xy: 419, 1090
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
s_body_Acce_band_down
  rotate: false
  xy: 609, 787
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
s_body_Acce_band_up
  rotate: true
  xy: 1948, 1565
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
s_body_purge
  rotate: true
  xy: 283, 8
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
s_body_skirt
  rotate: false
  xy: 826, 981
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
s_body_skirt_purge
  rotate: false
  xy: 751, 915
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
s_body_skirt_race
  rotate: true
  xy: 766, 686
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
s_body_skirt_race_purge
  rotate: true
  xy: 736, 527
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
s_chest
  rotate: true
  xy: 2001, 1615
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
s_chest_purge
  rotate: true
  xy: 849, 921
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
s_collar
  rotate: false
  xy: 2022, 1627
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
s_face
  rotate: true
  xy: 697, 995
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
s_face_eye
  rotate: false
  xy: 1114, 1376
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
s_face_eyeblow
  rotate: false
  xy: 1077, 1858
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
s_face_mouth
  rotate: false
  xy: 479, 18
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
s_hair_FR
  rotate: true
  xy: 1729, 1479
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
s_hair_tail
  rotate: false
  xy: 951, 1081
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
s_head_Acce_claw1
  rotate: true
  xy: 634, 1466
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
s_head_Acce_claw2
  rotate: true
  xy: 849, 1593
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
s_head_Acce_claw3
  rotate: false
  xy: 2041, 1676
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
s_head_Acce_claw4
  rotate: false
  xy: 2041, 1664
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
s_head_Acce_claw5
  rotate: true
  xy: 609, 971
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
s_head_Acce_claw6
  rotate: false
  xy: 476, 1100
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
s_head_Acce_claw7
  rotate: false
  xy: 751, 969
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
s_sholder_R1
  rotate: false
  xy: 827, 921
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
s_sholder_R1_purge
  rotate: false
  xy: 2022, 1610
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
s_sholder_R2
  rotate: false
  xy: 737, 107
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
s_sholder_R2_purge
  rotate: false
  xy: 1147, 1455
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
sholder_L1
  rotate: false
  xy: 849, 1622
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
sholder_L2
  rotate: false
  xy: 689, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
sholder_L3
  rotate: true
  xy: 609, 977
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
sholder_R1
  rotate: true
  xy: 1027, 1160
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
sholder_R1_purge
  rotate: false
  xy: 827, 938
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
sholder_R2
  rotate: false
  xy: 178, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
sholder_R2_purge
  rotate: false
  xy: 1930, 1478
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 893, 966
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 911, 966
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
