
109700.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_cane_shoot_01
  rotate: true
  xy: 675, 953
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_02
  rotate: false
  xy: 2, 259
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_03
  rotate: false
  xy: 2, 138
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_04
  rotate: false
  xy: 2, 682
  size: 126, 193
  orig: 126, 193
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_05
  rotate: false
  xy: 397, 697
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_06
  rotate: false
  xy: 686, 490
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_07
  rotate: true
  xy: 141, 563
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_08
  rotate: false
  xy: 91, 143
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_09
  rotate: true
  xy: 2, 537
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_10
  rotate: false
  xy: 219, 880
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_11
  rotate: false
  xy: 2, 2
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_12
  rotate: true
  xy: 90, 557
  size: 123, 17
  orig: 123, 17
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 473, 854
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109700_1_fire_ball_01
  rotate: false
  xy: 798, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109700_1_fire_ball_02
  rotate: false
  xy: 900, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109700_1_fire_ball_03
  rotate: false
  xy: 371, 850
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101600_1_speed_line_b_01
  rotate: false
  xy: 571, 852
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101600_1_speed_line_b_02
  rotate: true
  xy: 109, 580
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101600_1_speed_line_b_03
  rotate: true
  xy: 202, 775
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101600_1_speed_line_b_04
  rotate: true
  xy: 329, 778
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101600_1_speed_line_b_05
  rotate: true
  xy: 74, 435
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101600_1_speed_line_b_06
  rotate: true
  xy: 202, 673
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 180, 526
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 431, 611
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 136, 143
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 401, 611
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 214, 540
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 130, 682
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 1002, 952
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 99, 26
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 433, 658
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 722, 921
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 715, 526
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 715, 526
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 109, 548
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 109, 548
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 138, 494
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 138, 494
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 170, 494
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 170, 494
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 133, 26
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: true
  xy: 165, 26
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 182, 556
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: false
  xy: 574, 458
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 677, 921
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: false
  xy: 677, 889
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 722, 491
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 666, 458
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
bat
  rotate: false
  xy: 739, 934
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 90, 259
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: false
  xy: 673, 852
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: false
  xy: 141, 526
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 152, 259
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
brooch
  rotate: true
  xy: 517, 450
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
chain_b
  rotate: true
  xy: 397, 683
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
chain_b2
  rotate: false
  xy: 170, 447
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
chain_f
  rotate: false
  xy: 184, 447
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
chain_f2
  rotate: true
  xy: 470, 458
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
chain_top
  rotate: true
  xy: 433, 634
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 182, 601
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 219, 877
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 254, 604
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 197, 691
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 456, 778
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 451, 706
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 567, 780
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 639, 780
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 451, 634
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 90, 316
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 91, 187
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 99, 71
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 163, 187
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 171, 115
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 523, 706
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 523, 634
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 595, 708
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 595, 636
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle2
  rotate: false
  xy: 667, 708
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 667, 636
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 254, 532
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase2
  rotate: false
  xy: 329, 611
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: true
  xy: 2, 26
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 130, 725
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_b_low
  rotate: true
  xy: 371, 952
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 2, 385
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f_low
  rotate: true
  xy: 523, 952
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_mitsuami
  rotate: true
  xy: 143, 2
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1002, 930
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 167, 682
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1002, 908
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 1002, 908
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 766, 904
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 156, 389
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 178, 394
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 162, 367
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 162, 345
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 162, 323
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 202, 504
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 224, 509
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 246, 510
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 268, 510
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 290, 510
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15_finger
  rotate: false
  xy: 206, 472
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15_thumb
  rotate: false
  xy: 206, 450
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_16
  rotate: false
  xy: 712, 865
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_17
  rotate: false
  xy: 746, 879
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_18
  rotate: false
  xy: 768, 882
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_18_thumb
  rotate: false
  xy: 199, 428
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 219, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
huku_low_b_f
  rotate: true
  xy: 106, 388
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
huku_low_f_b
  rotate: true
  xy: 170, 416
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
huku_low_f_f
  rotate: true
  xy: 167, 704
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
hundoshi
  rotate: true
  xy: 171, 86
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
hundoshi_purge
  rotate: false
  xy: 686, 579
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
item_fork
  rotate: true
  xy: 140, 388
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
item_stand_apple_b
  rotate: true
  xy: 433, 642
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
item_stand_apple_c
  rotate: false
  xy: 730, 473
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
item_stand_apple_f
  rotate: false
  xy: 90, 538
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
item_stand_applepie
  rotate: false
  xy: 171, 71
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
item_stand_base_b
  rotate: false
  xy: 528, 781
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
item_stand_base_f
  rotate: false
  xy: 141, 605
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
item_stand_dish_low_b
  rotate: true
  xy: 198, 452
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
item_stand_dish_low_f
  rotate: true
  xy: 197, 29
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
item_stand_dish_up_b
  rotate: false
  xy: 619, 454
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
item_stand_dish_up_f
  rotate: true
  xy: 711, 810
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
kamikazari_lace
  rotate: false
  xy: 214, 560
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
kamikazari_ribbon
  rotate: false
  xy: 722, 887
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
kamikazari_ribbon_b
  rotate: false
  xy: 666, 899
  size: 9, 51
  orig: 9, 51
  offset: 0, 0
  index: -1
kamikazari_ribbon_f
  rotate: true
  xy: 470, 472
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
kamikazari_scull
  rotate: false
  xy: 228, 90
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
kamikazari_scull_f
  rotate: false
  xy: 746, 901
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 138, 462
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 138, 462
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 138, 430
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 138, 430
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 74, 388
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 715, 536
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 401, 636
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: true
  xy: 527, 458
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 619, 460
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 106, 501
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 106, 454
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 106, 407
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 326, 539
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 326, 467
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 398, 539
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 398, 467
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 470, 562
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 470, 490
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 542, 562
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 542, 490
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 614, 564
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 614, 492
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
namida
  rotate: false
  xy: 739, 926
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
neckribbon
  rotate: true
  xy: 455, 618
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 686, 526
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 715, 583
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
skirt_b
  rotate: false
  xy: 571, 884
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
skirt_b_purge
  rotate: false
  xy: 234, 812
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
skirt_c
  rotate: false
  xy: 234, 744
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
skirt_c_purge
  rotate: false
  xy: 361, 782
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
skirt_f
  rotate: false
  xy: 234, 676
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
skirt_f_purge
  rotate: true
  xy: 329, 683
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
tiara
  rotate: true
  xy: 1002, 980
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
waistRibbon_b_low_b
  rotate: true
  xy: 178, 389
  size: 3, 18
  orig: 3, 18
  offset: 0, 0
  index: -1
waistRibbon_b_low_f
  rotate: false
  xy: 189, 684
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
waistRibbon_b_up
  rotate: false
  xy: 312, 518
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
waistRibbon_f_low_b
  rotate: true
  xy: 202, 494
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
waistRibbon_f_low_f
  rotate: true
  xy: 199, 80
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
waistRibbon_f_up
  rotate: false
  xy: 312, 504
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
weapon_cane
  rotate: false
  xy: 361, 867
  size: 7, 53
  orig: 7, 53
  offset: 0, 0
  index: -1
weapon_cane_head
  rotate: true
  xy: 214, 531
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 711, 468
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 138, 411
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
