
110300.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_attack_normal_spear_fr_A_01
  rotate: false
  xy: 1083, 1402
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_02
  rotate: true
  xy: 1155, 1504
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_03
  rotate: false
  xy: 1083, 1379
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_04
  rotate: true
  xy: 1155, 1439
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_05
  rotate: true
  xy: 993, 1256
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_01
  rotate: false
  xy: 910, 1558
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_02
  rotate: true
  xy: 1186, 1690
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_03
  rotate: false
  xy: 1262, 1822
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_04
  rotate: true
  xy: 1288, 1690
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_05
  rotate: false
  xy: 1546, 1844
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_06
  rotate: false
  xy: 1678, 1844
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_07
  rotate: false
  xy: 1810, 1844
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_08
  rotate: false
  xy: 228, 809
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_09
  rotate: false
  xy: 228, 809
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_10
  rotate: true
  xy: 635, 1163
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_11
  rotate: true
  xy: 635, 1163
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_12
  rotate: true
  xy: 104, 307
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_13
  rotate: true
  xy: 104, 307
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_14
  rotate: true
  xy: 104, 175
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_15
  rotate: true
  xy: 104, 175
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_mango_01
  rotate: false
  xy: 1021, 1374
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
EFF/eff_thunderA_01
  rotate: false
  xy: 298, 443
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_thunderA_02
  rotate: false
  xy: 333, 204
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_thunderA_03
  rotate: false
  xy: 358, 92
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_thunderA_04
  rotate: false
  xy: 410, 443
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_thunderA_05
  rotate: false
  xy: 460, 331
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_thunderA_06
  rotate: false
  xy: 420, 570
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_thunderA_07
  rotate: false
  xy: 355, 926
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_thunderA_08
  rotate: false
  xy: 360, 814
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 126, 740
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/00_hitexplo_07_01
  rotate: false
  xy: 1059, 1695
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/00_hitexplo_07_02
  rotate: false
  xy: 228, 911
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/00_hitexplo_07_03
  rotate: false
  xy: 508, 1168
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/00_hitexplo_07_04
  rotate: false
  xy: 104, 48
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/00_hitexplo_07_05
  rotate: false
  xy: 224, 682
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/00_hitexplo_07_06
  rotate: false
  xy: 166, 555
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100500_fire_ball_01
  rotate: false
  xy: 708, 1295
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100500_fire_ball_02
  rotate: false
  xy: 737, 1193
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100500_fire_ball_03
  rotate: false
  xy: 777, 1456
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_01
  rotate: false
  xy: 810, 1322
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_04
  rotate: false
  xy: 358, 60
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_05
  rotate: false
  xy: 737, 1161
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_06
  rotate: false
  xy: 508, 1136
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104500_1_light_01
  rotate: false
  xy: 176, 443
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105400_1_charge_lp_01
  rotate: false
  xy: 1968, 1964
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105400_1_charge_lp_02
  rotate: true
  xy: 912, 1325
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105400_1_charge_lp_03
  rotate: false
  xy: 839, 1238
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105500_1_swing_01
  rotate: false
  xy: 839, 1161
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_1_rim
  rotate: false
  xy: 758, 1710
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_110300_1_charge_in_01
  rotate: false
  xy: 916, 1241
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_110300_1_charge_in_02
  rotate: false
  xy: 918, 1157
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_110300_1_charge_in_03
  rotate: false
  xy: 1021, 1290
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_110300_1_pruLine_01_02
  rotate: false
  xy: 1984, 1892
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_110300_1_pruLine_03_04
  rotate: true
  xy: 1548, 1792
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_110300_1_rim_01
  rotate: false
  xy: 758, 1558
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_110300_1_wepon_in_01
  rotate: false
  xy: 2, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_110300_1_wepon_in_02
  rotate: false
  xy: 2, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_110300_1_wepon_in_03
  rotate: false
  xy: 254, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_110300_1_wepon_lp_03
  rotate: false
  xy: 254, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_110300_1_wepon_in_04
  rotate: false
  xy: 2, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_110300_1_wepon_lp_04
  rotate: false
  xy: 2, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_110300_1_wepon_in_05
  rotate: false
  xy: 254, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_110300_1_wepon_lp_05
  rotate: false
  xy: 254, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_110300_1_wepon_in_06
  rotate: false
  xy: 506, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_110300_1_wepon_lp_06
  rotate: false
  xy: 506, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_110300_1_wepon_lp_01
  rotate: false
  xy: 2, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_110300_1_wepon_lp_02
  rotate: false
  xy: 254, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_1_hit_01_03
  rotate: true
  xy: 1942, 1869
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_1_hit_04_05
  rotate: false
  xy: 1394, 1802
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_1_hit_06_07
  rotate: false
  xy: 1471, 1802
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_2_fire_ball_01
  rotate: false
  xy: 879, 1456
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_2_fire_ball_02
  rotate: false
  xy: 981, 1456
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_2_fire_ball_03
  rotate: false
  xy: 810, 1354
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105400_1_lightning_01
  rotate: false
  xy: 1362, 1946
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105400_1_lightning_02
  rotate: true
  xy: 126, 838
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105400_1_lightning_03
  rotate: false
  xy: 506, 1295
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105400_1_lightning_04
  rotate: true
  xy: 910, 1660
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105400_1_lightning_05
  rotate: false
  xy: 1564, 1946
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105400_1_lightning_06
  rotate: false
  xy: 1766, 1946
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105400_1_lightning_07
  rotate: true
  xy: 2, 234
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105400_1_lightning_08
  rotate: true
  xy: 2, 32
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105400_1_lightning_09
  rotate: false
  xy: 1060, 1822
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105400_1_lightning_10
  rotate: true
  xy: 64, 536
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106400_2_shoot_01
  rotate: false
  xy: 758, 1986
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106400_2_shoot_02
  rotate: true
  xy: 2, 738
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106400_2_shoot_03
  rotate: false
  xy: 758, 1924
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106400_2_shoot_04
  rotate: false
  xy: 1060, 1986
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106400_2_shoot_05
  rotate: true
  xy: 2, 436
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106400_2_shoot_06
  rotate: true
  xy: 64, 738
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106400_2_shoot_07
  rotate: false
  xy: 758, 1862
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106400_2_shoot_08
  rotate: false
  xy: 1060, 1924
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106600_1_hit_01
  rotate: false
  xy: 206, 316
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106600_1_hit_02
  rotate: false
  xy: 206, 189
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106600_1_hit_03
  rotate: false
  xy: 231, 62
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106600_1_hit_04
  rotate: false
  xy: 293, 555
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106600_1_hit_05
  rotate: false
  xy: 351, 682
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106600_1_hit_06
  rotate: false
  xy: 333, 316
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_110300_2_star_01
  rotate: false
  xy: 254, 1110
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/skill2/speed_circle_01
  rotate: false
  xy: 506, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 37, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 812, 1138
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 1098, 1288
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 1942, 1844
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 1137, 1250
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 138, 11
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 1362, 1924
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 181, 14
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 610, 1129
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 471, 1123
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 71, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 71, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 1481, 1579
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_b_02
  rotate: false
  xy: 777, 1424
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 635, 1131
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 667, 1131
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 667, 1131
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 699, 1131
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 699, 1131
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 1016, 1258
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 1178, 1514
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 1178, 1482
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: false
  xy: 1223, 1514
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 1178, 1450
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
band
  rotate: true
  xy: 1968, 1946
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1330, 1628
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: true
  xy: 1061, 1251
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: false
  xy: 1098, 1251
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 1330, 1566
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_ribbon_b
  rotate: true
  xy: 610, 1147
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
body_ribbon_b_purge
  rotate: true
  xy: 836, 1140
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
body_ribbon_f
  rotate: true
  xy: 861, 1140
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
body_ribbon_f_purge
  rotate: true
  xy: 886, 1140
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
body_ribbon_m
  rotate: false
  xy: 206, 175
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
braid_low
  rotate: false
  xy: 445, 255
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
braid_up
  rotate: true
  xy: 1042, 1644
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 406, 1038
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 64, 436
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 1042, 1569
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 1390, 1730
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 1462, 1730
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 1620, 1772
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 1692, 1772
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 1764, 1772
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 1836, 1772
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 1534, 1720
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 1390, 1658
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 1462, 1658
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 1534, 1648
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 1606, 1700
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 1678, 1700
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 1750, 1700
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 1822, 1700
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 1606, 1628
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 1678, 1628
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 1750, 1628
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 1822, 1628
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
furisodeBack_f
  rotate: false
  xy: 1130, 1332
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
furisodeBack_f_purge
  rotate: false
  xy: 1301, 1473
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
furisodeFront_b
  rotate: false
  xy: 198, 691
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
furisodeFront_b_02
  rotate: true
  xy: 1984, 1866
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
furisodeFront_b_purge
  rotate: false
  xy: 1223, 1465
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
furisodeFront_f
  rotate: true
  xy: 1268, 1520
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
furisodeFront_f_02
  rotate: true
  xy: 1330, 1540
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
furisodeFront_f_02_purge
  rotate: false
  xy: 1249, 1465
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
furisodeFront_f_purge
  rotate: false
  xy: 1275, 1471
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 506, 1397
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairBackSide_b
  rotate: false
  xy: 723, 1435
  size: 52, 107
  orig: 52, 107
  offset: 0, 0
  index: -1
hairBackSide_f
  rotate: true
  xy: 912, 1402
  size: 52, 107
  orig: 52, 107
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 64, 439
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 254, 1038
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 436, 1140
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_acce_low
  rotate: true
  xy: 996, 1321
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
hair_acce_up
  rotate: false
  xy: 795, 1130
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 776, 1402
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1534, 1626
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1556, 1626
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 1556, 1626
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1578, 1626
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 1972, 1844
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 1994, 1844
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 1980, 1822
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 1980, 1800
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 1980, 1778
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 2016, 1844
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 2002, 1822
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 2002, 1800
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 2002, 1778
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 445, 294
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_16
  rotate: false
  xy: 445, 272
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1394, 1844
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 731, 1129
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 731, 1129
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 763, 1129
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 763, 1129
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 166, 693
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: false
  xy: 1387, 1611
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: false
  xy: 1419, 1611
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 1387, 1579
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 1451, 1611
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: true
  xy: 1434, 1579
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 1483, 1611
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 1098, 1332
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mango
  rotate: false
  xy: 104, 2
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
mask_01
  rotate: true
  xy: 1137, 1653
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
mask_02
  rotate: true
  xy: 1059, 1641
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 1908, 1772
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 1894, 1700
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 1894, 1628
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 1186, 1618
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 1258, 1618
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 1114, 1569
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 1083, 1497
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 1083, 1425
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 1186, 1546
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 1258, 1546
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 1132, 1290
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 723, 1400
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
skirt_b
  rotate: false
  xy: 1515, 1635
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
skirt_b_purge
  rotate: false
  xy: 1515, 1612
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
skirt_f
  rotate: false
  xy: 810, 1299
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
skirt_f_purge
  rotate: false
  xy: 71, 9
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
weapon_spear
  rotate: false
  xy: 1012, 1668
  size: 45, 192
  orig: 45, 192
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 2, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 436, 1110
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
