
300710.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_shot_01
  rotate: true
  xy: 76, 1624
  size: 150, 35
  orig: 150, 35
  offset: 0, 0
  index: -1
EFF/eff_shot_02
  rotate: true
  xy: 76, 1472
  size: 150, 35
  orig: 150, 35
  offset: 0, 0
  index: -1
EFF/eff_shot_03
  rotate: true
  xy: 76, 1320
  size: 150, 35
  orig: 150, 35
  offset: 0, 0
  index: -1
EFF/eff_shot_04
  rotate: true
  xy: 76, 1168
  size: 150, 35
  orig: 150, 35
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 113, 1478
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_1_rim
  rotate: false
  xy: 307, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109100_2_speed_line_01
  rotate: false
  xy: 1491, 1946
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109100_2_speed_line_02
  rotate: false
  xy: 1643, 1946
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109100_2_speed_line_03
  rotate: false
  xy: 1795, 1946
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109100_2_speed_line_04
  rotate: true
  xy: 2, 714
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109100_2_speed_line_05
  rotate: true
  xy: 2, 562
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_300700_1_wepon_black
  rotate: false
  xy: 2, 1776
  size: 100, 270
  orig: 100, 270
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108900_2_speed_line_01
  rotate: true
  xy: 2, 410
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108900_2_speed_line_02
  rotate: true
  xy: 2, 258
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108900_2_speed_line_03
  rotate: true
  xy: 2, 106
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108900_2_speed_line_04
  rotate: false
  xy: 271, 1794
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108900_2_speed_line_05
  rotate: false
  xy: 423, 1794
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_110300_1_rim_01
  rotate: false
  xy: 459, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_01
  rotate: false
  xy: 1774, 1797
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_02
  rotate: false
  xy: 1851, 1797
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_03
  rotate: false
  xy: 737, 1709
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_04
  rotate: false
  xy: 871, 1705
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_05
  rotate: false
  xy: 948, 1697
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_06
  rotate: false
  xy: 1025, 1697
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_07
  rotate: false
  xy: 1102, 1694
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_08
  rotate: false
  xy: 1179, 1694
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_09
  rotate: false
  xy: 1256, 1694
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_10
  rotate: false
  xy: 118, 1120
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_11
  rotate: false
  xy: 121, 986
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_12
  rotate: false
  xy: 124, 909
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_13
  rotate: false
  xy: 124, 832
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_14
  rotate: false
  xy: 104, 755
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_15
  rotate: false
  xy: 104, 678
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_300700_1_circle
  rotate: false
  xy: 611, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_300700_1_circle
  rotate: false
  xy: 611, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_300700_2_wepon_light
  rotate: false
  xy: 76, 1056
  size: 40, 110
  orig: 40, 110
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 2000, 1800
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 341, 1452
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 186, 2
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 334, 1520
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 310, 6
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 114, 2
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 1362, 1771
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 2000, 1830
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 215, 1336
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 1570, 1799
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 2, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 2, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 248, 1297
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 248, 1297
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 325, 1272
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 325, 1272
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 248, 1265
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 248, 1265
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b_01
  rotate: false
  xy: 220, 14
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_02
  rotate: false
  xy: 265, 14
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_03
  rotate: false
  xy: 1480, 1799
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_04
  rotate: false
  xy: 1525, 1799
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_05
  rotate: false
  xy: 366, 1551
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_01
  rotate: false
  xy: 411, 1551
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_02
  rotate: false
  xy: 456, 1551
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_03
  rotate: true
  xy: 341, 1475
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_04
  rotate: false
  xy: 280, 1272
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_05
  rotate: false
  xy: 280, 1240
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 325, 1240
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 248, 1220
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 218, 1361
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_belt
  rotate: true
  xy: 1207, 1790
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: false
  xy: 176, 1339
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: true
  xy: 484, 1655
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_lower_b
  rotate: false
  xy: 727, 1794
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
body_lower_f
  rotate: false
  xy: 176, 1376
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
body_lower_f_purge
  rotate: true
  xy: 769, 1786
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 1300, 1783
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 104, 606
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 118, 1060
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 104, 534
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_afterArmA_01
  rotate: true
  xy: 814, 1714
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
eff_afterArmA_02
  rotate: false
  xy: 118, 1063
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
eff_afterArmA_03
  rotate: false
  xy: 104, 117
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
eff_afterArmA_04
  rotate: true
  xy: 176, 602
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
eff_afterArmB_01
  rotate: false
  xy: 1066, 1776
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
eff_afterArmB_02
  rotate: false
  xy: 176, 118
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
eff_afterArmB_03
  rotate: false
  xy: 233, 118
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
eff_faceBlack_01
  rotate: false
  xy: 769, 1828
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
eff_faceBlack_02
  rotate: false
  xy: 861, 1828
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
eff_faceBlack_03
  rotate: false
  xy: 953, 1828
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
eff_faceBlack_04
  rotate: false
  xy: 1045, 1828
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 104, 462
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 104, 390
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 104, 318
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 104, 246
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 104, 174
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 114, 45
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 176, 530
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 176, 458
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 176, 386
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 176, 314
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 176, 242
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 176, 170
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 186, 46
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 258, 46
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 1928, 1802
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 1333, 1699
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase_black
  rotate: false
  xy: 1395, 1771
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: true
  xy: 104, 1798
  size: 110, 165
  orig: 110, 165
  offset: 0, 0
  index: -1
hairBackA
  rotate: false
  xy: 238, 1670
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
hairBack_b_star
  rotate: false
  xy: 233, 1311
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hairBack_f_star
  rotate: false
  xy: 233, 1311
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 2, 9
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 1491, 1874
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 1643, 1874
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f_02
  rotate: true
  xy: 1795, 1874
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 344, 1218
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1587, 1803
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 501, 1561
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 501, 1561
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1609, 1803
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 1539, 1777
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 1561, 1777
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 1631, 1812
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 1653, 1812
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 344, 1196
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 501, 1539
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 352, 1430
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 352, 1408
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 352, 1386
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 352, 1364
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 575, 1794
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legAcce_b
  rotate: false
  xy: 151, 2
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 280, 1208
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 280, 1208
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 312, 1208
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 312, 1208
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 1362, 1793
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 334, 1545
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 233, 1329
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 484, 1700
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 1405, 1699
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 412, 1655
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 232, 1597
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 304, 1592
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 376, 1583
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 448, 1583
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 262, 1520
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 269, 1448
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 280, 1376
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 280, 1304
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 104, 1910
  size: 201, 136
  orig: 201, 136
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 113, 1669
  size: 123, 127
  orig: 123, 127
  offset: 0, 0
  index: -1
skirtsAcce_a
  rotate: false
  xy: 2034, 1833
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
skirtsAcce_b
  rotate: true
  xy: 1587, 1825
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
skirtsAcce_c
  rotate: false
  xy: 1467, 1782
  size: 11, 59
  orig: 11, 59
  offset: 0, 0
  index: -1
skirtsAcce_d
  rotate: true
  xy: 271, 1899
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
skirtsAcce_e
  rotate: true
  xy: 376, 1655
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
skirtsAcce_f
  rotate: true
  xy: 1299, 1771
  size: 10, 59
  orig: 10, 59
  offset: 0, 0
  index: -1
skirtsAcce_g
  rotate: true
  xy: 232, 1580
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
skirtsAcce_h
  rotate: true
  xy: 1480, 1784
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
skirtsBack
  rotate: false
  xy: 1220, 1771
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
skirtsFront_b
  rotate: true
  xy: 211, 1497
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
skirtsFront_b_purge
  rotate: true
  xy: 218, 1418
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
skirtsFront_f
  rotate: true
  xy: 181, 753
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
skirtsFront_f_purge
  rotate: true
  xy: 181, 674
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
weaponRotate_01
  rotate: false
  xy: 2, 1594
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
weaponRotate_02
  rotate: true
  xy: 763, 1974
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
weaponRotate_03
  rotate: false
  xy: 2, 1412
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
weaponRotate_04
  rotate: true
  xy: 763, 1900
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
weaponRotate_05
  rotate: true
  xy: 945, 1974
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
weaponRotate_06
  rotate: false
  xy: 2, 1230
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
weaponRotate_07
  rotate: true
  xy: 945, 1900
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
weaponRotate_08
  rotate: true
  xy: 1127, 1974
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
weaponRotate_09
  rotate: false
  xy: 2, 1048
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
weaponRotate_10
  rotate: true
  xy: 1127, 1900
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
weaponRotate_11
  rotate: true
  xy: 1309, 1974
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
weaponRotate_12
  rotate: false
  xy: 2, 866
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
weaponRotate_ground
  rotate: true
  xy: 1309, 1900
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
wingA_b
  rotate: true
  xy: 1947, 1875
  size: 117, 91
  orig: 117, 91
  offset: 0, 0
  index: -1
wingA_f
  rotate: false
  xy: 113, 1576
  size: 117, 91
  orig: 117, 91
  offset: 0, 0
  index: -1
wingB_root_b
  rotate: false
  xy: 429, 1732
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
wingB_root_f
  rotate: false
  xy: 314, 1727
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
wingB_top_b
  rotate: true
  xy: 113, 1197
  size: 138, 56
  orig: 138, 56
  offset: 0, 0
  index: -1
wingB_top_f
  rotate: true
  xy: 113, 1337
  size: 139, 61
  orig: 139, 61
  offset: 0, 0
  index: -1
wingC_root_b
  rotate: true
  xy: 76, 868
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
wingC_root_f
  rotate: false
  xy: 1123, 1771
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
wingC_top_b
  rotate: false
  xy: 1947, 1994
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
wingC_top_f
  rotate: false
  xy: 971, 1774
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
wingD_root_b
  rotate: false
  xy: 871, 1782
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
wingD_root_f
  rotate: false
  xy: 1587, 1834
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
wingD_top_b
  rotate: false
  xy: 1489, 1831
  size: 96, 41
  orig: 96, 41
  offset: 0, 0
  index: -1
wingD_top_f
  rotate: true
  xy: 76, 952
  size: 102, 43
  orig: 102, 43
  offset: 0, 0
  index: -1
wingE_root_b
  rotate: false
  xy: 640, 1711
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
wingE_root_f
  rotate: false
  xy: 541, 1711
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
wingE_top_b
  rotate: false
  xy: 1220, 1822
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
wingE_top_f
  rotate: false
  xy: 1137, 1819
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
wingF_root_b
  rotate: true
  xy: 1300, 1840
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
wingF_root_f
  rotate: true
  xy: 314, 1664
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
wingF_top_b
  rotate: true
  xy: 1682, 1817
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
wingF_top_f
  rotate: true
  xy: 1395, 1843
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
