
200900.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/EFF_ATK_normal_fighter_FR_hook_01_01
  rotate: false
  xy: 1923, 1755
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_02_02
  rotate: false
  xy: 1162, 1811
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_03_03
  rotate: false
  xy: 1531, 1879
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_01_01
  rotate: true
  xy: 104, 405
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_02_02
  rotate: true
  xy: 1491, 1807
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_03_03
  rotate: true
  xy: 79, 271
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 548, 1717
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 548, 1717
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 416, 1494
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101000_1_circle_in_01_02
  rotate: false
  xy: 149, 510
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101000_1_circle_in_03_04
  rotate: true
  xy: 506, 1640
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101000_1_circle_in_05_06
  rotate: false
  xy: 1518, 1807
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101000_1_circle_lp_01_02
  rotate: false
  xy: 1595, 1807
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101000_1_circle_lp_03_04
  rotate: true
  xy: 514, 1521
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101000_1_circle_lp_05_06
  rotate: true
  xy: 221, 677
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_200900_1_speed
  rotate: true
  xy: 578, 1648
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102400_1_hit_01_03
  rotate: true
  xy: 506, 1717
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102400_1_hit_04_05
  rotate: false
  xy: 506, 1598
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102400_1_hit_06_07
  rotate: false
  xy: 548, 1720
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104300_1_swing_01
  rotate: false
  xy: 132, 433
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106500_1_wepon_light_01
  rotate: false
  xy: 2, 1340
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106500_1_wepon_light_02
  rotate: false
  xy: 304, 1592
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106500_1_wepon_light_03
  rotate: false
  xy: 556, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106500_1_wepon_light_04
  rotate: false
  xy: 2, 1138
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106500_1_wepon_light_05
  rotate: false
  xy: 758, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106500_1_wepon_light_06
  rotate: false
  xy: 2, 936
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106500_1_wepon_light_07
  rotate: false
  xy: 960, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106500_1_wepon_light_08
  rotate: false
  xy: 2, 734
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106600_1_ring
  rotate: false
  xy: 1379, 1894
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106600_2_wind_ring_big_09
  rotate: false
  xy: 1379, 1782
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200900_2_fire_punch_m_01_02
  rotate: false
  xy: 204, 1376
  size: 75, 164
  orig: 75, 164
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200900_2_fire_punch_m_03_04
  rotate: false
  xy: 2, 199
  size: 75, 164
  orig: 75, 164
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200900_2_fire_punch_m_05_06
  rotate: true
  xy: 1683, 1969
  size: 75, 164
  orig: 75, 164
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200900_2_fire_punch_m_07_08
  rotate: false
  xy: 204, 1210
  size: 75, 164
  orig: 75, 164
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200900_2_fire_punch_m_09_10
  rotate: false
  xy: 2, 33
  size: 75, 164
  orig: 75, 164
  offset: 0, 0
  index: -1
EFF/skill2/speed_circle_01
  rotate: false
  xy: 304, 1794
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 1989, 1831
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: true
  xy: 1144, 1647
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 142, 235
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 1989, 1806
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 488, 1454
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 99, 242
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 211, 433
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 101, 160
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 621, 1594
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 442, 1268
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 132, 510
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 132, 510
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_apron
  rotate: false
  xy: 79, 33
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
S_apron_purge
  rotate: false
  xy: 1923, 1733
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 2001, 1994
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_small
  rotate: false
  xy: 99, 205
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_small_purge
  rotate: false
  xy: 138, 198
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: false
  xy: 2001, 1942
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 221, 605
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_collar_c
  rotate: true
  xy: 586, 1449
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
S_collar_c_purge
  rotate: false
  xy: 2020, 1865
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
S_collar_f
  rotate: true
  xy: 662, 1486
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
S_collar_f_purge
  rotate: false
  xy: 657, 1468
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
S_corset
  rotate: true
  xy: 640, 1463
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
S_corset_purge
  rotate: true
  xy: 684, 1550
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
S_ear_b
  rotate: true
  xy: 1824, 1723
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
S_ear_f
  rotate: false
  xy: 104, 351
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 226, 533
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 1698, 1897
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 1770, 1897
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_sad
  rotate: false
  xy: 640, 1690
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 640, 1618
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 1162, 1899
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 940, 1757
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairFront_f
  rotate: false
  xy: 1027, 1757
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: true
  xy: 1849, 1974
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_hairSide_f_down
  rotate: false
  xy: 204, 1058
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_hair_mitsuami_f
  rotate: false
  xy: 1114, 1797
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
S_head
  rotate: true
  xy: 2, 365
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_hood_Back
  rotate: false
  xy: 393, 1407
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
S_hood_Back_purge
  rotate: false
  xy: 393, 1321
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
S_hood_b_down
  rotate: true
  xy: 425, 1221
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
S_hood_f_down
  rotate: true
  xy: 79, 151
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
S_hood_f_down_b
  rotate: false
  xy: 1744, 1814
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
S_hood_f_up
  rotate: false
  xy: 750, 1760
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
S_hood_f_up_purge
  rotate: false
  xy: 845, 1761
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
S_legLow_b
  rotate: false
  xy: 106, 113
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_b_purge
  rotate: false
  xy: 106, 66
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: false
  xy: 378, 1253
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: false
  xy: 378, 1253
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: false
  xy: 410, 1253
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: true
  xy: 378, 1221
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 712, 1688
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 712, 1616
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_ribbon_b
  rotate: false
  xy: 1518, 1879
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
S_ribbon_b_purge
  rotate: false
  xy: 2, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
S_ribbon_c
  rotate: false
  xy: 132, 351
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
S_ribbon_f
  rotate: false
  xy: 1698, 1882
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
S_ribbon_f_purge
  rotate: true
  xy: 1986, 1963
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
S_skirt_b
  rotate: true
  xy: 459, 1290
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
S_skirt_b_purge
  rotate: true
  xy: 2019, 1834
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
S_skirt_f
  rotate: true
  xy: 2019, 1803
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
S_skirt_f_purge
  rotate: false
  xy: 459, 1261
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
S_tail
  rotate: true
  xy: 1960, 1829
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 1960, 1829
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
apron
  rotate: false
  xy: 233, 439
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
apron_purge
  rotate: true
  xy: 1960, 1865
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 1983, 1774
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 1983, 1774
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 2015, 1771
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 2015, 1771
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 1983, 1742
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 2015, 1739
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 223, 210
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: false
  xy: 268, 210
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 586, 1553
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 586, 1508
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 586, 1463
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 1779, 1721
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1641, 1882
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_small
  rotate: false
  xy: 135, 161
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_small_purge
  rotate: false
  xy: 1867, 1716
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 1986, 1885
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 784, 1688
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 784, 1616
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
circle_arm
  rotate: false
  xy: 2, 1794
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
circle_arm_purge
  rotate: false
  xy: 2, 1542
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
collar_b
  rotate: true
  xy: 204, 736
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
collar_b_purge
  rotate: true
  xy: 684, 1532
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
collar_c
  rotate: false
  xy: 583, 1598
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
collar_c_puege
  rotate: false
  xy: 1982, 1865
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
collar_f
  rotate: true
  xy: 684, 1573
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
collar_f_purge
  rotate: true
  xy: 662, 1507
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
corset
  rotate: false
  xy: 75, 16
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
corset_purge
  rotate: true
  xy: 1906, 1723
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
ear_b
  rotate: true
  xy: 1114, 1758
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
ear_f
  rotate: true
  xy: 583, 1619
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 856, 1689
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 856, 1617
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 928, 1685
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 1000, 1685
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 928, 1613
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 1000, 1613
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 1072, 1685
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 1072, 1613
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 132, 361
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 96, 279
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 514, 1449
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 488, 1377
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 488, 1305
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 168, 289
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 204, 361
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_urume
  rotate: false
  xy: 240, 289
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 560, 1377
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 560, 1305
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 1491, 1735
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 1563, 1735
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: true
  xy: 2, 517
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 304, 1495
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairFront_f
  rotate: false
  xy: 281, 1398
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b_down
  rotate: false
  xy: 204, 906
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 204, 754
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f_down
  rotate: false
  xy: 149, 582
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_mitsuami_b
  rotate: false
  xy: 281, 1495
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
hair_mitsuami_f
  rotate: true
  xy: 177, 210
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
hairside_b
  rotate: false
  xy: 281, 1301
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1144, 1625
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 639, 1596
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02-2
  rotate: false
  xy: 662, 1552
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02-3
  rotate: false
  xy: 640, 1508
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 661, 1596
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 683, 1596
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04_finger
  rotate: false
  xy: 662, 1530
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04_thumb
  rotate: false
  xy: 640, 1486
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 618, 1572
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 618, 1550
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 618, 1528
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 618, 1506
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 618, 1484
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 618, 1462
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 640, 1574
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 640, 1552
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 662, 1574
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 640, 1530
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1531, 1944
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
hood_Back
  rotate: false
  xy: 281, 1214
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
hood_Back_purge
  rotate: true
  xy: 1291, 1802
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
hood_f_down
  rotate: false
  xy: 2, 16
  size: 71, 15
  orig: 71, 15
  offset: 0, 0
  index: -1
hood_f_up
  rotate: false
  xy: 556, 1762
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
hood_f_up_purge
  rotate: false
  xy: 653, 1762
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 276, 406
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 276, 406
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 276, 374
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 276, 374
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 176, 242
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 208, 242
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 240, 242
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 272, 242
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 138, 114
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 138, 67
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 1635, 1735
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 226, 461
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 1672, 1810
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 1744, 1825
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 1707, 1738
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 1816, 1825
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 1779, 1753
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 1842, 1897
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 1914, 1902
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 1851, 1753
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 1888, 1825
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ribbon_b
  rotate: true
  xy: 2034, 1873
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
ribbon_b_purge
  rotate: false
  xy: 177, 198
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ribbon_c
  rotate: true
  xy: 1683, 1944
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ribbon_f
  rotate: false
  xy: 1683, 1954
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ribbon_f_purge
  rotate: false
  xy: 625, 1747
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 393, 1300
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 79, 205
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
skirt_b
  rotate: false
  xy: 1144, 1729
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
skirt_b_purge
  rotate: false
  xy: 1144, 1700
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
skirt_c
  rotate: true
  xy: 79, 103
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
skirt_c_purge
  rotate: true
  xy: 79, 55
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
skirt_f
  rotate: true
  xy: 270, 438
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
skirt_f_purge
  rotate: false
  xy: 106, 37
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
weapon_front
  rotate: false
  xy: 1162, 1801
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
weapon_side
  rotate: true
  xy: 1986, 1942
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 1950, 1736
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 1144, 1671
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
