
108000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/108000_2_ring
  rotate: false
  xy: 184, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_01
  rotate: false
  xy: 2, 2
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_02
  rotate: false
  xy: 67, 2
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_03
  rotate: false
  xy: 231, 45
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_04
  rotate: false
  xy: 1310, 1699
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_05
  rotate: true
  xy: 311, 170
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_01
  rotate: true
  xy: 2, 1213
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_02
  rotate: true
  xy: 2, 1081
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_03
  rotate: true
  xy: 2, 949
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_04
  rotate: true
  xy: 2, 817
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_05
  rotate: true
  xy: 2, 685
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_06
  rotate: true
  xy: 2, 553
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_07
  rotate: true
  xy: 2, 421
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_08
  rotate: true
  xy: 2, 289
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_09
  rotate: true
  xy: 2, 289
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_10
  rotate: true
  xy: 2, 157
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_11
  rotate: true
  xy: 2, 157
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_12
  rotate: true
  xy: 2, 25
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_13
  rotate: true
  xy: 2, 25
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_14
  rotate: true
  xy: 1933, 1916
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_15
  rotate: true
  xy: 1933, 1916
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_move_forward_01_01
  rotate: true
  xy: 1511, 1819
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_move_forward_02_03
  rotate: false
  xy: 149, 1650
  size: 122, 87
  orig: 122, 87
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_move_forward_04_05
  rotate: true
  xy: 104, 1063
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_move_forward_06_07
  rotate: true
  xy: 176, 1528
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_move_forward_08_09
  rotate: false
  xy: 231, 333
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_move_forward_10_11
  rotate: true
  xy: 176, 1200
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_move_forward_12_13
  rotate: false
  xy: 231, 140
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
EFF/eff_skill_106400_2_cross
  rotate: false
  xy: 2, 1866
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_attack_01_02
  rotate: true
  xy: 2, 1497
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_charge_01_02
  rotate: false
  xy: 1552, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_charge_03_04
  rotate: false
  xy: 1679, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_charge_05_06
  rotate: false
  xy: 1806, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_charge_07_08
  rotate: false
  xy: 104, 936
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_charge_09_10
  rotate: false
  xy: 104, 809
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_charge_11_12
  rotate: false
  xy: 104, 682
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_charge_13_14
  rotate: false
  xy: 104, 555
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_charge_15_16
  rotate: false
  xy: 104, 428
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_charge_17_18
  rotate: false
  xy: 104, 301
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_charge_19_20
  rotate: false
  xy: 104, 174
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_charge_21_22
  rotate: false
  xy: 104, 47
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_charge_23_24
  rotate: false
  xy: 149, 1739
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_charge_25_26
  rotate: false
  xy: 276, 1769
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_charge_27_28
  rotate: false
  xy: 403, 1769
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_charge_29_30
  rotate: false
  xy: 530, 1769
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_rbw_ring_01
  rotate: false
  xy: 336, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_rbw_ring_02
  rotate: false
  xy: 488, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_rbw_ring_03
  rotate: false
  xy: 640, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_rbw_ring_04
  rotate: false
  xy: 792, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_rbw_ring_05
  rotate: false
  xy: 944, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_rbw_ring_06
  rotate: false
  xy: 1096, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_rbw_ring_07
  rotate: false
  xy: 1248, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_swirl_01_02
  rotate: false
  xy: 657, 1774
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_swirl_03_04
  rotate: false
  xy: 779, 1774
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_swirl_05_06
  rotate: false
  xy: 901, 1774
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_swirl_07_08
  rotate: false
  xy: 1023, 1774
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_swirl_09_10
  rotate: false
  xy: 1145, 1774
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_swirl_11_12
  rotate: false
  xy: 1267, 1774
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_swirl_13_14
  rotate: false
  xy: 1389, 1774
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_swirl_15_16
  rotate: false
  xy: 176, 1406
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_swirl_17_18
  rotate: false
  xy: 176, 1284
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_swirl_19_20
  rotate: false
  xy: 198, 1078
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_swirl_21_22
  rotate: false
  xy: 231, 956
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_swirl_23_24
  rotate: false
  xy: 231, 834
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_swordenagy_01_02
  rotate: false
  xy: 1997, 1854
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_swordenagy_03_04
  rotate: true
  xy: 1861, 1750
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_swordenagy_05_06
  rotate: true
  xy: 1861, 1708
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_swordenagy_07_08
  rotate: true
  xy: 1420, 1732
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_swordenagy_09_10
  rotate: true
  xy: 1861, 1666
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_1_swordenagy_11_12
  rotate: true
  xy: 1923, 1658
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_2_circle_01
  rotate: false
  xy: 1400, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_2_light_ball_01
  rotate: false
  xy: 231, 635
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_2_light_ball_02
  rotate: false
  xy: 231, 533
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_108000_2_light_ball_03
  rotate: false
  xy: 231, 431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 273, 1736
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 273, 1736
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 231, 235
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 184, 1866
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 1625, 1733
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 267, 11
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 218, 1866
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 343, 735
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 230, 2
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 104, 25
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 132, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 1681, 1738
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 1556, 1730
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 1702, 1911
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 1702, 1911
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 333, 658
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 333, 658
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 333, 626
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 333, 626
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 333, 594
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 333, 594
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 166, 2
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: true
  xy: 198, 2
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 1375, 1690
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 305, 1538
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 337, 1635
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: true
  xy: 337, 1590
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 337, 1545
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: true
  xy: 333, 690
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1511, 1762
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_small
  rotate: false
  xy: 335, 1712
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 1861, 1792
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 311, 145
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
cape_purge
  rotate: false
  xy: 1602, 1731
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
capeback
  rotate: false
  xy: 243, 1867
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
capeback_purge
  rotate: true
  xy: 1573, 1731
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 231, 68
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 1565, 1828
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 1573, 1756
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 274, 1212
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 1637, 1828
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 1645, 1756
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 1709, 1849
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 1781, 1849
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 1853, 1849
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 1925, 1844
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 1717, 1777
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 1789, 1777
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 1923, 1772
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 1923, 1700
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_shy
  rotate: false
  xy: 1717, 1705
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 1789, 1705
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 374, 1697
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 446, 1697
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 518, 1697
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: true
  xy: 2, 1649
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 231, 737
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 104, 1497
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_b_low
  rotate: false
  xy: 104, 1345
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 104, 1193
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 333, 426
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 332, 404
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 332, 382
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 332, 382
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 332, 360
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 332, 338
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 353, 485
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 353, 463
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 324, 1190
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 320, 1168
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 320, 1146
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_16
  rotate: false
  xy: 320, 1124
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_16_finger
  rotate: false
  xy: 1709, 1839
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hand_frill_b2
  rotate: false
  xy: 320, 1102
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_frill_b_back
  rotate: false
  xy: 320, 1080
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_frill_f2
  rotate: false
  xy: 1997, 1832
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_frill_f_back
  rotate: false
  xy: 1995, 1810
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 1345
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 333, 562
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 333, 562
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 333, 530
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 333, 530
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 273, 1630
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 273, 1583
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 273, 1536
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: true
  xy: 1420, 1700
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 1509, 1730
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 317, 1680
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 305, 1630
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 305, 1583
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
longtail_b
  rotate: false
  xy: 2035, 1947
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
longtail_back
  rotate: false
  xy: 1310, 1722
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
longtail_back_purge
  rotate: false
  xy: 1365, 1722
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
longtail_f
  rotate: false
  xy: 343, 775
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
longtail_f_purge
  rotate: true
  xy: 276, 1729
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
loop
  rotate: false
  xy: 267, 2
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 590, 1697
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 662, 1702
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 734, 1702
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 806, 1702
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 878, 1702
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 950, 1702
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 1022, 1702
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 1094, 1702
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 1166, 1702
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 1238, 1702
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ribbon_b
  rotate: true
  xy: 317, 1715
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
ribbon_f
  rotate: true
  xy: 198, 1063
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 1652, 1910
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 274, 1200
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
twintail_b
  rotate: true
  xy: 1552, 1900
  size: 19, 98
  orig: 19, 98
  offset: 0, 0
  index: -1
twintail_f
  rotate: true
  xy: 276, 1749
  size: 18, 96
  orig: 18, 96
  offset: 0, 0
  index: -1
vest_b
  rotate: false
  xy: 1467, 1700
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
vest_b_purge
  rotate: true
  xy: 1649, 1742
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
vest_back
  rotate: true
  xy: 1482, 1733
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
vest_f
  rotate: false
  xy: 333, 489
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
vest_f_purge
  rotate: false
  xy: 333, 448
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
weapon_spear_b
  rotate: true
  xy: 273, 1528
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
weapon_spear_f
  rotate: false
  xy: 2035, 1978
  size: 9, 68
  orig: 9, 68
  offset: 0, 0
  index: -1
weapon_spear_m
  rotate: false
  xy: 176, 1193
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 296, 45
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
wing_big
  rotate: false
  xy: 273, 1677
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 353, 507
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
