
105000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_body
  rotate: false
  xy: 426, 1150
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
B_bodyHira
  rotate: true
  xy: 176, 39
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
B_bodyHira_purge
  rotate: true
  xy: 288, 905
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
B_body_breast_small
  rotate: false
  xy: 1566, 1887
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
B_body_breast_small_purge
  rotate: false
  xy: 33, 6
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
B_faceBase
  rotate: false
  xy: 166, 389
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
B_legLow_b
  rotate: false
  xy: 124, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
B_legLow_b_purge
  rotate: false
  xy: 492, 1334
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
B_legLow_f
  rotate: false
  xy: 265, 6
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
B_legLow_f_purge
  rotate: false
  xy: 559, 1690
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_01_01
  rotate: true
  xy: 288, 1289
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_02_02
  rotate: true
  xy: 288, 1211
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_03_03
  rotate: true
  xy: 288, 1133
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_04_04
  rotate: true
  xy: 288, 1055
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_05_05
  rotate: true
  xy: 288, 977
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_01_01
  rotate: false
  xy: 134, 670
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_02_02
  rotate: false
  xy: 1714, 1891
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_03_03
  rotate: true
  xy: 228, 133
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_04_04
  rotate: false
  xy: 1138, 1797
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_05_05
  rotate: true
  xy: 236, 53
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 2045, 2045
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 2045, 2045
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1947, 1950
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_charalight_01_01
  rotate: false
  xy: 747, 1916
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_charalight_02_02
  rotate: false
  xy: 2, 934
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_charalight_03_03
  rotate: false
  xy: 879, 1916
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_charalight_04_04
  rotate: false
  xy: 2, 802
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_charalight_05_05
  rotate: false
  xy: 1011, 1916
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_charalight_06_06
  rotate: false
  xy: 2, 670
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_cure_01_03
  rotate: false
  xy: 219, 1876
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_cure_04_06
  rotate: false
  xy: 2, 1582
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_cure_07_09
  rotate: false
  xy: 351, 1876
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_cure_10_12
  rotate: false
  xy: 2, 1410
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_cure_13_15
  rotate: false
  xy: 483, 1876
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_cure_16_18
  rotate: false
  xy: 2, 1238
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_cure_19_21
  rotate: false
  xy: 615, 1876
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_cure_22_24
  rotate: false
  xy: 2, 1066
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_energyball_01_03
  rotate: false
  xy: 355, 1665
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_energyball_04_06
  rotate: false
  xy: 248, 1521
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_energyball_07_09
  rotate: false
  xy: 248, 1419
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_energyball_10_12
  rotate: false
  xy: 151, 568
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_energyball_13_15
  rotate: false
  xy: 457, 1665
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_swordlight_a_01_01
  rotate: true
  xy: 467, 1613
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_swordlight_a_02_02
  rotate: true
  xy: 442, 1433
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_swordlight_a_03_03
  rotate: false
  xy: 537, 1511
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_swordlight_a_04_04
  rotate: true
  xy: 248, 1367
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_swordlight_a_05_05
  rotate: true
  xy: 422, 1381
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_swordlight_b_01_01
  rotate: true
  xy: 1794, 1874
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_swordlight_b_02_02
  rotate: true
  xy: 74, 151
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_swordlight_b_03_03
  rotate: false
  xy: 72, 49
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_swordlight_b_04_04
  rotate: false
  xy: 124, 49
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105000_1_swordlight_b_05_05
  rotate: false
  xy: 176, 111
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/skill1/skill_eff_105000_1_startball_01_01
  rotate: false
  xy: 350, 1526
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
EFF/skill1/skill_eff_105000_1_startball_02_02
  rotate: false
  xy: 350, 1434
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
EFF/skill1/skill_eff_105000_1_startball_03_03
  rotate: false
  xy: 1334, 1884
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
EFF/skill1/skill_eff_105000_1_startball_04_04
  rotate: false
  xy: 74, 387
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
EFF/skill1/skill_eff_105000_1_startball_05_05
  rotate: false
  xy: 74, 295
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
EFF/skill1/skill_eff_105000_1_startball_06_06
  rotate: false
  xy: 74, 203
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105000_2_swordaura_loop_01_03
  rotate: true
  xy: 1031, 1869
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105000_2_swordaura_loop_04_06
  rotate: true
  xy: 243, 1623
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105000_2_swordaura_loop_07_09
  rotate: false
  xy: 201, 1500
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105000_2_swordaura_loop_10_12
  rotate: false
  xy: 201, 1388
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105000_2_swordaura_loop_13_15
  rotate: true
  xy: 355, 1618
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105000_2_swordaura_start_01_03
  rotate: true
  xy: 1490, 1899
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105000_2_swordaura_start_04_06
  rotate: true
  xy: 1602, 1899
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105000_2_swordaura_start_07_09
  rotate: false
  xy: 166, 277
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105000_2_swordaura_start_10_12
  rotate: false
  xy: 213, 277
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105000_2_swordaura_start_13_15
  rotate: true
  xy: 1143, 1852
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 426, 1120
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 283, 501
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 415, 1076
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 559, 1665
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 201, 1368
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 156, 2
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 283, 524
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 568, 1737
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 2030, 1872
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 285, 578
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 537, 1501
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 537, 1501
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: true
  xy: 72, 2
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_small
  rotate: false
  xy: 199, 2
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_small_purge
  rotate: true
  xy: 1218, 1813
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 350, 1362
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 994, 1797
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 1066, 1797
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 216, 1295
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 216, 1223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 2, 1901
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 164, 481
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: true
  xy: 1340, 1976
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_hair_crown
  rotate: false
  xy: 449, 1078
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 1492, 1946
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_b
  rotate: true
  xy: 613, 1690
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_b_purge
  rotate: false
  xy: 524, 1386
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: false
  xy: 524, 1339
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: false
  xy: 556, 1394
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: false
  xy: 556, 1347
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: false
  xy: 569, 1618
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 216, 1151
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 216, 1079
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 660, 1690
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 660, 1690
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 407, 610
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 317, 583
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 253, 553
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 253, 553
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 415, 1031
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 420, 957
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 472, 1280
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 467, 1235
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1896, 1869
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
bodyHiraBack
  rotate: true
  xy: 1270, 1886
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
bodyHiraBack_purge
  rotate: true
  xy: 1426, 1881
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
bodyHiraFront_b
  rotate: false
  xy: 69, 479
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
bodyHiraFront_b_purge
  rotate: false
  xy: 166, 213
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
bodyHiraFront_f
  rotate: false
  xy: 442, 1549
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
bodyHiraFront_f_purge
  rotate: false
  xy: 442, 1485
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
body_breast_small
  rotate: false
  xy: 467, 1198
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_small_purge
  rotate: false
  xy: 460, 1117
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_lace
  rotate: false
  xy: 415, 1241
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
body_lace_purge
  rotate: false
  xy: 415, 1198
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
cape_b
  rotate: true
  xy: 219, 1754
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
cape_b_purge
  rotate: false
  xy: 151, 552
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
cape_f
  rotate: false
  xy: 1230, 1762
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
cape_f_purge
  rotate: false
  xy: 1230, 1745
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 216, 1007
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 216, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 228, 122
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
collar_acce
  rotate: true
  xy: 544, 1433
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
eff_swordRotationB
  rotate: true
  xy: 219, 1809
  size: 65, 195
  orig: 65, 195
  offset: 0, 0
  index: -1
eff_swordRotationB_01
  rotate: true
  xy: 613, 1794
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
eff_swordRotationB_02
  rotate: false
  xy: 134, 1233
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
eff_swordRotationB_03
  rotate: false
  xy: 134, 1106
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
eff_swordRotationB_04
  rotate: false
  xy: 134, 979
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
eff_swordRotationB_05
  rotate: false
  xy: 134, 852
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
eff_swordRotationB_06
  rotate: false
  xy: 134, 725
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
eff_swordRotationB_07
  rotate: true
  xy: 1143, 1899
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
eff_swordRotationB_08
  rotate: false
  xy: 69, 543
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
eff_swordRotationB_09
  rotate: true
  xy: 740, 1792
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
eff_swordRotationB_10
  rotate: true
  xy: 867, 1792
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
eff_swordRotation_01
  rotate: false
  xy: 134, 1557
  size: 65, 195
  orig: 65, 195
  offset: 0, 0
  index: -1
eff_swordRotation_02
  rotate: true
  xy: 1143, 1981
  size: 65, 195
  orig: 65, 195
  offset: 0, 0
  index: -1
eff_swordRotation_03
  rotate: false
  xy: 2, 473
  size: 65, 195
  orig: 65, 195
  offset: 0, 0
  index: -1
eff_swordRotation_04
  rotate: true
  xy: 416, 1809
  size: 65, 195
  orig: 65, 195
  offset: 0, 0
  index: -1
eff_swordRotation_05
  rotate: false
  xy: 134, 1360
  size: 65, 195
  orig: 65, 195
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 216, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 216, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 216, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 343, 1290
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 343, 1218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 343, 1146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 343, 1074
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 343, 1002
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 288, 833
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 288, 761
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 348, 930
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 288, 689
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 360, 858
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 360, 786
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 360, 714
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 360, 642
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairAcceFlower
  rotate: false
  xy: 568, 1771
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
hairAcceRibbon_b
  rotate: false
  xy: 591, 1693
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
hairAcceRibbon_f
  rotate: true
  xy: 317, 662
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 1754
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 243, 1670
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 2, 321
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 2, 169
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairTail_b
  rotate: false
  xy: 2, 18
  size: 68, 149
  orig: 68, 149
  offset: 0, 0
  index: -1
hairTail_f
  rotate: true
  xy: 1796, 1968
  size: 78, 149
  orig: 78, 149
  offset: 0, 0
  index: -1
hair_crown
  rotate: true
  xy: 415, 1002
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hairstray_b
  rotate: false
  xy: 2, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
hairstray_f
  rotate: false
  xy: 420, 930
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 432, 908
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 432, 886
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 432, 864
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 432, 842
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 432, 820
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 432, 798
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 432, 776
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 432, 754
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 432, 732
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 432, 710
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 432, 688
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 432, 666
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 432, 644
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 492, 1176
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 492, 1154
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_16
  rotate: false
  xy: 499, 1132
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_17
  rotate: false
  xy: 1230, 1779
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1644, 1946
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 251, 521
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 251, 521
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 251, 489
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 285, 546
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 253, 632
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 253, 585
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 285, 642
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 285, 595
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 317, 615
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 360, 610
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 613, 1722
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 726, 1720
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 798, 1720
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 870, 1720
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 942, 1720
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 1014, 1725
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 1086, 1725
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 1158, 1725
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 1958, 1878
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 1255, 1814
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 415, 1122
  size: 74, 9
  orig: 74, 9
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 1490, 1887
  size: 74, 10
  orig: 74, 10
  offset: 0, 0
  index: -1
ring_m
  rotate: true
  xy: 479, 1078
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
sub_cape
  rotate: true
  xy: 1938, 1953
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
weapon_blade
  rotate: true
  xy: 219, 1767
  size: 40, 140
  orig: 40, 140
  offset: 0, 0
  index: -1
weapon_blade_02
  rotate: true
  xy: 361, 1767
  size: 40, 140
  orig: 40, 140
  offset: 0, 0
  index: -1
weapon_blade_03
  rotate: true
  xy: 747, 1874
  size: 40, 140
  orig: 40, 140
  offset: 0, 0
  index: -1
weapon_blade_04
  rotate: true
  xy: 889, 1874
  size: 40, 140
  orig: 40, 140
  offset: 0, 0
  index: -1
weapon_blade_05
  rotate: true
  xy: 1796, 1926
  size: 40, 140
  orig: 40, 140
  offset: 0, 0
  index: -1
weapon_blade_06
  rotate: false
  xy: 201, 1612
  size: 40, 140
  orig: 40, 140
  offset: 0, 0
  index: -1
weapon_grip
  rotate: false
  xy: 349, 626
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
weapon_grip_04
  rotate: true
  xy: 1218, 1801
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
weapon_guard
  rotate: true
  xy: 1467, 1829
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
weapon_guard_02
  rotate: false
  xy: 459, 1154
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
weapon_guard_03
  rotate: false
  xy: 317, 555
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
weapon_guard_04
  rotate: true
  xy: 2030, 1897
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
weapon_guard_05
  rotate: false
  xy: 1327, 1818
  size: 52, 8
  orig: 52, 8
  offset: 0, 0
  index: -1
weapon_guard_06
  rotate: false
  xy: 238, 2
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
wingBack_root
  rotate: true
  xy: 685, 1737
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
wingBack_root_02
  rotate: false
  xy: 415, 1284
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
wingBack_top
  rotate: false
  xy: 1327, 1828
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
wingBack_top_02
  rotate: false
  xy: 1397, 1825
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
wingFront_root
  rotate: false
  xy: 503, 1769
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
wingFront_root_02
  rotate: false
  xy: 214, 679
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
wingFront_top
  rotate: true
  xy: 544, 1441
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
wingFront_top_02
  rotate: false
  xy: 422, 1325
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
