
103500.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/EFF_ATK_normal_fighter_FR_hook_01_01
  rotate: true
  xy: 549, 1035
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_02_02
  rotate: false
  xy: 221, 1075
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_03_03
  rotate: true
  xy: 549, 1095
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_01_01
  rotate: false
  xy: 221, 1047
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_02_02
  rotate: false
  xy: 221, 1020
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_03_03
  rotate: false
  xy: 608, 1849
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
EFF/eff_hart
  rotate: true
  xy: 278, 345
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 129, 714
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102100_1_ring_01
  rotate: false
  xy: 204, 1290
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103500_1_orb
  rotate: false
  xy: 406, 1658
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_01
  rotate: false
  xy: 129, 550
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_02
  rotate: false
  xy: 129, 473
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_03
  rotate: false
  xy: 129, 396
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_04
  rotate: false
  xy: 129, 319
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_05
  rotate: false
  xy: 129, 242
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_06
  rotate: false
  xy: 129, 165
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_07
  rotate: false
  xy: 129, 88
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_08
  rotate: false
  xy: 129, 11
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_09
  rotate: false
  xy: 942, 1824
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_10
  rotate: false
  xy: 1019, 1844
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_11
  rotate: false
  xy: 1096, 1844
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_12
  rotate: false
  xy: 1173, 1844
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_13
  rotate: false
  xy: 1250, 1844
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_14
  rotate: false
  xy: 1327, 1844
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_15
  rotate: false
  xy: 1404, 1844
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106400_2_cross
  rotate: false
  xy: 608, 1866
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/skill2/eff_fire_ball_01
  rotate: false
  xy: 533, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_fire_ball_02
  rotate: false
  xy: 129, 914
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_fire_ball_03
  rotate: false
  xy: 129, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103500_2_hitexplo_07_01
  rotate: false
  xy: 406, 1531
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103500_2_hitexplo_07_02
  rotate: false
  xy: 2, 896
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103500_2_hitexplo_07_03
  rotate: false
  xy: 1007, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103500_2_hitexplo_07_04
  rotate: false
  xy: 2, 769
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103500_2_hitexplo_07_05
  rotate: false
  xy: 1134, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103500_2_hitexplo_07_06
  rotate: false
  xy: 2, 642
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103500_2_light_01
  rotate: false
  xy: 2, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103500_2_light_02
  rotate: false
  xy: 2, 1644
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103500_2_light_03
  rotate: false
  xy: 204, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103500_2_light_04
  rotate: false
  xy: 2, 1442
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103500_2_light_05
  rotate: false
  xy: 204, 1644
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103500_2_light_06
  rotate: false
  xy: 406, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103500_2_light_07
  rotate: false
  xy: 2, 1240
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103500_2_light_08
  rotate: false
  xy: 204, 1442
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103700_2_charge_b_01_02
  rotate: false
  xy: 1261, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103700_2_charge_b_03_04
  rotate: false
  xy: 2, 515
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103700_2_charge_b_05_06
  rotate: false
  xy: 1388, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103700_2_charge_b_07_08
  rotate: false
  xy: 2, 388
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103700_2_charge_b_09_10
  rotate: false
  xy: 1515, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103700_2_charge_b_11_12
  rotate: false
  xy: 2, 261
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103700_2_charge_b_13_14
  rotate: false
  xy: 1642, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103700_2_charge_b_15_16
  rotate: false
  xy: 2, 134
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103700_2_charge_b_17_18
  rotate: false
  xy: 1769, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103700_2_charge_b_19_20
  rotate: false
  xy: 2, 7
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103700_2_charge_b_21_22
  rotate: false
  xy: 406, 1404
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103700_2_charge_b_23_24
  rotate: false
  xy: 221, 1163
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103700_2_charge_b_25_26
  rotate: false
  xy: 356, 1277
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103700_2_charge_b_27_28
  rotate: false
  xy: 350, 1053
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103700_2_charge_b_29_30
  rotate: false
  xy: 483, 1277
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 1495, 1738
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 278, 465
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 594, 1658
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 308, 1017
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 1841, 1849
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 594, 1747
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 278, 560
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 594, 1702
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 278, 413
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 204, 1258
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 129, 1016
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 129, 1016
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 1841, 1869
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_cloth
  rotate: true
  xy: 2027, 1801
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
S_body_breast_cloth_purge
  rotate: true
  xy: 2027, 1774
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
S_body_breast_small
  rotate: false
  xy: 980, 1787
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_frill
  rotate: true
  xy: 683, 1817
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
S_body_frill_purge
  rotate: true
  xy: 683, 1785
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
S_body_purge
  rotate: false
  xy: 610, 1280
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 149, 1016
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_cloth_around
  rotate: true
  xy: 278, 438
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 1481, 1849
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 1553, 1849
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 1625, 1849
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 1697, 1849
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: true
  xy: 2, 1023
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 129, 627
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: false
  xy: 533, 1506
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 1896, 1946
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: false
  xy: 651, 1802
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: false
  xy: 657, 1285
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: false
  xy: 605, 1511
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: true
  xy: 1119, 1740
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 1769, 1849
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 231, 948
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_ribbon
  rotate: true
  xy: 129, 2
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 1917, 1740
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 1917, 1740
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 1949, 1740
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 1949, 1740
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 1981, 1740
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 1981, 1740
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 1572, 1745
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_blue_hair
  rotate: false
  xy: 288, 594
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
armLow_b_blue_head_B
  rotate: false
  xy: 1881, 1742
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
armLow_body
  rotate: false
  xy: 278, 325
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
armLow_body_B
  rotate: false
  xy: 278, 305
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
armLow_body_S
  rotate: true
  xy: 204, 1240
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 1617, 1745
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 1662, 1745
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: false
  xy: 1707, 1745
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 1752, 1745
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 1797, 1745
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 918, 1767
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_small
  rotate: false
  xy: 980, 1750
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_small_purge
  rotate: false
  xy: 1842, 1740
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_frill_around
  rotate: false
  xy: 356, 1420
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
body_frill_around_purge
  rotate: true
  xy: 605, 1608
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
body_frill_b
  rotate: false
  xy: 1019, 1750
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
body_frill_f
  rotate: true
  xy: 605, 1558
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
body_frill_f_purge
  rotate: false
  xy: 1069, 1750
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 594, 1784
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 278, 286
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
body_ribbon_purge
  rotate: false
  xy: 278, 267
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
breast_around
  rotate: true
  xy: 303, 913
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
breast_b
  rotate: true
  xy: 303, 877
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
breast_b_purge
  rotate: true
  xy: 303, 841
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
breast_f
  rotate: true
  xy: 303, 805
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
breast_f_purge
  rotate: true
  xy: 288, 624
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 231, 876
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 608, 1846
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 231, 804
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 227, 732
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 610, 1332
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 612, 1208
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 614, 1136
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 619, 1064
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 619, 992
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 1019, 1772
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 1091, 1772
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 1163, 1772
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 1235, 1772
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 1307, 1772
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 1379, 1772
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 1451, 1772
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle_sub_L
  rotate: false
  xy: 1523, 1777
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle_sub_R
  rotate: false
  xy: 1595, 1777
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 1667, 1777
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 1739, 1777
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 1811, 1777
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 1883, 1772
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 1955, 1772
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 227, 660
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 216, 588
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 790, 1901
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 348, 1180
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 149, 1088
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 790, 1829
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_twin_b
  rotate: true
  xy: 460, 1205
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_twin_f
  rotate: false
  xy: 477, 1053
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_11_blue_head
  rotate: false
  xy: 278, 511
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
hand_11_pink_head
  rotate: false
  xy: 278, 488
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
hand_12_blue_head_S
  rotate: false
  xy: 2013, 1747
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
hand_12_pink_head
  rotate: false
  xy: 2013, 1724
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
hand_13_blue_TOP
  rotate: false
  xy: 278, 390
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hand_13_pink_head
  rotate: false
  xy: 278, 367
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hand_f_pink_hair
  rotate: true
  xy: 278, 534
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
hand_f_pink_hair_B
  rotate: true
  xy: 303, 949
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1896, 1844
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 651, 1770
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 651, 1770
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 303, 985
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 303, 985
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 1166, 1740
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 1213, 1740
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 1260, 1740
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: true
  xy: 1307, 1740
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 1354, 1740
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 1401, 1740
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 1448, 1740
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: true
  xy: 1525, 1745
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 206, 516
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 206, 444
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 206, 372
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 206, 300
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 206, 228
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 206, 156
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 206, 84
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 206, 12
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 702, 1794
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 774, 1757
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 846, 1757
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 206, 2
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 356, 1407
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 774, 1845
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 2027, 1828
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
