
109110.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atkNormal_01
  rotate: true
  xy: 144, 99
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
EFF/eff_atkNormal_02
  rotate: true
  xy: 196, 99
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
EFF/eff_atkNormal_03
  rotate: false
  xy: 244, 412
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
EFF/eff_atkNormal_04
  rotate: false
  xy: 486, 509
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
EFF/eff_atkNormal_05
  rotate: false
  xy: 473, 380
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
EFF/eff_atkNormal_06
  rotate: false
  xy: 201, 283
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
EFF/eff_atkNormal_07
  rotate: false
  xy: 728, 748
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
EFF/eff_atkNormal_08
  rotate: false
  xy: 703, 696
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
EFF/eff_atkNormal_09
  rotate: false
  xy: 703, 644
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
EFF/eff_atkNormal_10
  rotate: true
  xy: 715, 492
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
EFF/eff_atkNormal_11
  rotate: true
  xy: 767, 492
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
EFF/eff_atkNormal_12
  rotate: true
  xy: 819, 492
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
EFF/eff_atkNormal_13
  rotate: true
  xy: 248, 131
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
EFF/eff_atkNormal_14
  rotate: true
  xy: 300, 131
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
EFF/eff_bgRibbon_01
  rotate: false
  xy: 2, 902
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
EFF/eff_bgRibbon_02
  rotate: false
  xy: 2, 780
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
EFF/eff_bgRibbon_03
  rotate: false
  xy: 244, 902
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
EFF/eff_bgRibbon_04
  rotate: false
  xy: 2, 658
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
EFF/eff_bgRibbon_05
  rotate: false
  xy: 244, 780
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
EFF/eff_bgRibbon_06
  rotate: false
  xy: 486, 902
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
EFF/eff_bgRibbon_07
  rotate: false
  xy: 2, 536
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
EFF/eff_bgRibbon_08
  rotate: false
  xy: 244, 658
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
EFF/eff_bgRibbon_09
  rotate: false
  xy: 486, 780
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
EFF/eff_bgRibbon_10
  rotate: false
  xy: 728, 902
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
EFF/eff_bgRibbon_11
  rotate: false
  xy: 2, 414
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
EFF/eff_bgRibbon_12
  rotate: false
  xy: 244, 536
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 880, 804
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_a_01
  rotate: false
  xy: 1007, 959
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_a_02
  rotate: true
  xy: 2, 3
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_a_03
  rotate: false
  xy: 615, 444
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109110_2_launch_01
  rotate: false
  xy: 2, 174
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109110_2_launch_02
  rotate: false
  xy: 2, 97
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109110_2_launch_03
  rotate: false
  xy: 2, 97
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109110_2_launch_04
  rotate: false
  xy: 2, 20
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109110_2_launch_05
  rotate: true
  xy: 396, 394
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109110_2_launch_06
  rotate: false
  xy: 473, 432
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109110_2_launch_07
  rotate: false
  xy: 473, 432
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109110_2_launch_08
  rotate: true
  xy: 638, 491
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109110_2_launch_09
  rotate: false
  xy: 201, 335
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 994, 925
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 807, 404
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 990, 851
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 994, 389
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 732, 344
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 613, 18
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 761, 313
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 632, 446
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 434, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 478, 3
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 102, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 102, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 713, 229
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 721, 384
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 753, 391
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 866, 412
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 898, 412
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 898, 412
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 675, 47
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: true
  xy: 656, 2
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 688, 2
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 704, 119
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 707, 49
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: true
  xy: 720, 4
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 713, 446
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 745, 423
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
arm_ribbon_b_low
  rotate: false
  xy: 1015, 816
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
arm_ribbon_b_up
  rotate: true
  xy: 67, 4
  size: 3, 33
  orig: 3, 33
  offset: 0, 0
  index: -1
arm_ribbon_f_low
  rotate: false
  xy: 1015, 635
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
arm_ribbon_f_up
  rotate: false
  xy: 400, 70
  size: 3, 33
  orig: 3, 33
  offset: 0, 0
  index: -1
bg_heart_01
  rotate: true
  xy: 380, 395
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
bg_heart_02
  rotate: false
  xy: 615, 432
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
bg_heart_03
  rotate: true
  xy: 632, 427
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
bg_heart_04
  rotate: true
  xy: 855, 732
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
bg_heart_05
  rotate: true
  xy: 649, 427
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
bg_heart_06
  rotate: false
  xy: 452, 380
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
bg_panel
  rotate: false
  xy: 2, 251
  size: 197, 161
  orig: 197, 161
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 256, 2
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_small
  rotate: true
  xy: 978, 804
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_small_purge
  rotate: false
  xy: 829, 455
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_frillBack_f
  rotate: false
  xy: 994, 895
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
body_frillFront_f
  rotate: false
  xy: 994, 414
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
body_frill_b
  rotate: true
  xy: 425, 308
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 318, 2
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
breastAcce
  rotate: false
  xy: 632, 502
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
breastAcce_ribbon
  rotate: true
  xy: 745, 416
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 880, 732
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_emotion
  rotate: false
  xy: 952, 732
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 994, 959
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 855, 660
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 927, 660
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 871, 588
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 871, 516
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 943, 588
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 943, 516
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 256, 59
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 328, 59
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 380, 322
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 452, 308
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 524, 308
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 596, 308
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 871, 444
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 943, 444
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 353, 250
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 352, 178
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sorasi
  rotate: false
  xy: 425, 236
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 497, 236
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 569, 236
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 424, 164
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 496, 164
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 486, 633
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 144, 2
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSideLow_b
  rotate: false
  xy: 380, 2
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 244, 464
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 486, 561
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 831, 405
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 807, 382
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 785, 374
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 807, 360
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 784, 352
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 783, 330
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 783, 308
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 777, 286
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 777, 264
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 776, 242
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 776, 220
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 775, 198
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 728, 800
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
headband
  rotate: true
  xy: 970, 902
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 930, 412
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 930, 412
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_b_02
  rotate: false
  xy: 962, 412
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 745, 276
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 745, 276
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 201, 251
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: false
  xy: 352, 131
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: false
  xy: 384, 131
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 666, 459
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 666, 427
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 625, 380
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 657, 380
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 689, 380
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_deco_b
  rotate: false
  xy: 668, 333
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_deco_f
  rotate: false
  xy: 700, 333
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 713, 261
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 712, 182
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 568, 164
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 641, 236
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 640, 164
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 416, 92
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 488, 92
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 560, 92
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 632, 92
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 407, 20
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 479, 20
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ribbonLow_b
  rotate: true
  xy: 790, 427
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
ribbonLow_b_purge
  rotate: true
  xy: 828, 427
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
ribbonLow_f
  rotate: false
  xy: 745, 455
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
ribbonLow_f_purge
  rotate: false
  xy: 787, 455
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
ribbonUp_b
  rotate: false
  xy: 400, 105
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
ribbonUp_f
  rotate: false
  xy: 785, 396
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 67, 9
  size: 57, 9
  orig: 57, 9
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 978, 843
  size: 57, 10
  orig: 57, 10
  offset: 0, 0
  index: -1
skirtBack
  rotate: true
  xy: 970, 962
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
skirtFront_b
  rotate: true
  xy: 343, 350
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
skirtFront_b_purge
  rotate: false
  xy: 551, 55
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
skirtFront_f
  rotate: false
  xy: 613, 55
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
skirtFront_f_purge
  rotate: false
  xy: 551, 18
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
weaponA_01
  rotate: true
  xy: 703, 749
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
weaponA_02
  rotate: true
  xy: 999, 701
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
weaponA_03
  rotate: true
  xy: 999, 670
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
weaponA_04
  rotate: false
  xy: 668, 308
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
weaponA_05
  rotate: false
  xy: 699, 308
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
weaponA_06
  rotate: false
  xy: 704, 94
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
weaponA_07
  rotate: false
  xy: 730, 308
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
weaponA_08
  rotate: false
  xy: 745, 251
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
weaponA_09
  rotate: false
  xy: 745, 226
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
weaponA_10
  rotate: false
  xy: 744, 201
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
weaponA_11
  rotate: false
  xy: 744, 176
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
weaponA_12
  rotate: false
  xy: 753, 366
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
weaponB_01
  rotate: true
  xy: 353, 327
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
weapon_heart_b
  rotate: true
  xy: 721, 416
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
weapon_heart_f
  rotate: false
  xy: 752, 341
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 459, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 407, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
