
100500.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloak2_BC
  rotate: true
  xy: 306, 559
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
Cloak2_BC_purge
  rotate: false
  xy: 296, 468
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
Cloak2_FR
  rotate: false
  xy: 894, 673
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
Cloak_BC
  rotate: false
  xy: 704, 220
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
Cloak_BC2
  rotate: false
  xy: 154, 475
  size: 140, 91
  orig: 140, 91
  offset: 0, 0
  index: -1
Cloak_BC2_purge
  rotate: true
  xy: 2, 111
  size: 140, 91
  orig: 140, 91
  offset: 0, 0
  index: -1
Cloak_BC3
  rotate: true
  xy: 306, 672
  size: 198, 66
  orig: 198, 66
  offset: 0, 0
  index: -1
Cloak_BC3_purge
  rotate: false
  xy: 458, 956
  size: 198, 66
  orig: 198, 66
  offset: 0, 0
  index: -1
Cloak_BC_purge
  rotate: false
  xy: 736, 220
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
Cloak_FR
  rotate: false
  xy: 425, 580
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
Cloak_FR_purge
  rotate: false
  xy: 641, 729
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_01_01
  rotate: true
  xy: 615, 174
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_02_02
  rotate: true
  xy: 592, 505
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_03_03
  rotate: true
  xy: 606, 427
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_04_04
  rotate: true
  xy: 606, 349
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_05_05
  rotate: true
  xy: 647, 505
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_01_01
  rotate: true
  xy: 544, 252
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_02_02
  rotate: true
  xy: 584, 625
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_03_03
  rotate: true
  xy: 560, 172
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_04_04
  rotate: true
  xy: 535, 17
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_05_05
  rotate: true
  xy: 599, 252
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_2_crack_back_01
  rotate: false
  xy: 693, 764
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_2_crack_f_01
  rotate: false
  xy: 795, 756
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_2_swordenagy_01_02
  rotate: true
  xy: 586, 583
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_2_swordenagy_03_04
  rotate: true
  xy: 639, 628
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_2_swordenagy_05_06
  rotate: false
  xy: 852, 694
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_2_swordenagy_07_08
  rotate: true
  xy: 957, 713
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_2_swordenagy_09_10
  rotate: false
  xy: 701, 608
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_2_swordenagy_10_11
  rotate: false
  xy: 709, 443
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_2_weaponimpact_01_01
  rotate: false
  xy: 458, 884
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_2_weaponimpact_02_02
  rotate: true
  xy: 90, 264
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_2_weaponimpact_03_03
  rotate: false
  xy: 825, 952
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_2_weaponimpact_04_04
  rotate: true
  xy: 95, 112
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_2_weaponimpact_05_05
  rotate: true
  xy: 162, 270
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_2_weaponimpact_06_06
  rotate: true
  xy: 167, 118
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_2_weaponimpact_07_07
  rotate: true
  xy: 234, 270
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_2_weaponimpact_08_08
  rotate: true
  xy: 239, 118
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_2_weaponimpact_09_09
  rotate: true
  xy: 425, 720
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_2_weaponimpact_10_10
  rotate: true
  xy: 497, 732
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_2_weaponimpact_11_11
  rotate: true
  xy: 569, 732
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_2_weaponimpact_12_12
  rotate: true
  xy: 306, 316
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_2_weaponimpact_13_13
  rotate: true
  xy: 378, 316
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_2_weaponimpact_14_14
  rotate: true
  xy: 311, 164
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_2_weaponimpact_15_15
  rotate: true
  xy: 383, 164
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_2_weaponimpact_16_16
  rotate: false
  xy: 311, 92
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_charge_01
  rotate: false
  xy: 2, 4
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_fire_ball_01
  rotate: false
  xy: 169, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_fire_ball_02
  rotate: false
  xy: 693, 806
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_fire_ball_03
  rotate: false
  xy: 795, 798
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_slash_01
  rotate: false
  xy: 2, 872
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_slash_02
  rotate: false
  xy: 2, 720
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_slash_03
  rotate: false
  xy: 154, 872
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_slash_04
  rotate: false
  xy: 2, 568
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_slash_05
  rotate: false
  xy: 154, 720
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_slash_06
  rotate: false
  xy: 306, 872
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_slash_07
  rotate: false
  xy: 2, 416
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_slash_08
  rotate: false
  xy: 154, 568
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_weapon_light_a_01
  rotate: false
  xy: 977, 942
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_weapon_light_a_02
  rotate: false
  xy: 488, 11
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_weapon_light_a_03
  rotate: false
  xy: 497, 247
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_weapon_light_a_04
  rotate: false
  xy: 513, 165
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_weapon_light_b_01_04
  rotate: false
  xy: 641, 767
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_weapon_light_b_05_08
  rotate: true
  xy: 801, 900
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: false
  xy: 743, 596
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gosh1
  rotate: true
  xy: 629, 131
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
EFF/expression_gosh2
  rotate: true
  xy: 648, 583
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: false
  xy: 669, 128
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: false
  xy: 755, 175
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: true
  xy: 709, 90
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: false
  xy: 1003, 828
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: false
  xy: 738, 3
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 667, 884
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: false
  xy: 742, 670
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: false
  xy: 823, 459
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: true
  xy: 735, 26
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
EFF/expression_tear_close
  rotate: false
  xy: 437, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/expression_tear_open
  rotate: false
  xy: 437, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 828, 667
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 772, 632
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
arm_L2_purge
  rotate: false
  xy: 852, 635
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
arm_L_purge
  rotate: false
  xy: 800, 557
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 755, 46
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 629, 103
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
arm_R2_purge
  rotate: true
  xy: 669, 100
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 753, 129
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
arm_R3_purge
  rotate: false
  xy: 755, 83
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
arm_R4
  rotate: false
  xy: 271, 92
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
arm_R5
  rotate: false
  xy: 670, 170
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
arm_R5_purge
  rotate: true
  xy: 768, 670
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
arm_R6
  rotate: true
  xy: 802, 634
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
arm_R6_purge
  rotate: true
  xy: 827, 630
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
arm_R_purge
  rotate: true
  xy: 791, 671
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 455, 164
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 661, 427
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
body2_purge
  rotate: false
  xy: 661, 349
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 463, 93
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 507, 482
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 397, 10
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 521, 97
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
face_eye_attack
  rotate: false
  xy: 374, 677
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: false
  xy: 169, 8
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: false
  xy: 488, 2
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: false
  xy: 348, 12
  size: 46, 5
  orig: 46, 5
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: false
  xy: 918, 943
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
face_eye_guruguru
  rotate: false
  xy: 606, 332
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: true
  xy: 610, 119
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: false
  xy: 713, 273
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
face_eye_jitome
  rotate: false
  xy: 535, 2
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
face_eye_kazarime1
  rotate: true
  xy: 292, 422
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
face_eye_kazarime2
  rotate: false
  xy: 302, 3
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: false
  xy: 458, 873
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: true
  xy: 643, 55
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
face_eye_smile
  rotate: false
  xy: 348, 3
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: true
  xy: 1014, 757
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
face_eyebrow_attack
  rotate: true
  xy: 648, 332
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
face_eyebrow_attack_angry
  rotate: true
  xy: 801, 952
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_eyebrow_cheek_close
  rotate: false
  xy: 409, 475
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eyebrow_cheek_open
  rotate: false
  xy: 409, 468
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
face_eyebrow_idle
  rotate: false
  xy: 217, 9
  size: 41, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: false
  xy: 614, 2
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
face_eyebrow_smile
  rotate: false
  xy: 394, 2
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: true
  xy: 493, 876
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
face_mouth_attack
  rotate: false
  xy: 530, 93
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
face_mouth_emotion1
  rotate: false
  xy: 560, 165
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: true
  xy: 292, 470
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
face_mouth_kari1
  rotate: false
  xy: 497, 238
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_kari2
  rotate: false
  xy: 573, 165
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_kari3
  rotate: false
  xy: 654, 264
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_kari4
  rotate: true
  xy: 162, 264
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_kari5
  rotate: true
  xy: 260, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 580, 165
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_smile
  rotate: false
  xy: 521, 93
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
hair2_1
  rotate: true
  xy: 702, 505
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
hair2_2
  rotate: true
  xy: 897, 755
  size: 39, 115
  orig: 39, 115
  offset: 0, 0
  index: -1
hair2_3
  rotate: false
  xy: 713, 291
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
hair2_4
  rotate: true
  xy: 497, 705
  size: 25, 107
  orig: 25, 107
  offset: 0, 0
  index: -1
hair_BC_1
  rotate: true
  xy: 479, 580
  size: 42, 105
  orig: 42, 105
  offset: 0, 0
  index: -1
hair_BC_2
  rotate: false
  xy: 587, 103
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
hair_FR_1
  rotate: false
  xy: 670, 193
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
hair_FR_2
  rotate: false
  xy: 757, 704
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
hair_FR_3
  rotate: true
  xy: 894, 709
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
hair_FR_4
  rotate: false
  xy: 397, 587
  size: 26, 106
  orig: 26, 106
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 775, 557
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 742, 561
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hand_L2_purge
  rotate: true
  xy: 742, 561
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 662, 61
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hand_L_purge
  rotate: false
  xy: 823, 593
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 662, 24
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hand_R_purge
  rotate: false
  xy: 662, 24
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 763, 510
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hand_R2_purge
  rotate: false
  xy: 763, 510
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 775, 594
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_R4_1
  rotate: true
  xy: 773, 451
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hand_R4_2
  rotate: false
  xy: 789, 510
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hand_R5
  rotate: false
  xy: 606, 705
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hand_R5_purge
  rotate: false
  xy: 606, 705
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hood2_BC
  rotate: true
  xy: 507, 485
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
hood2_FR
  rotate: true
  xy: 450, 386
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
hood2_FR_purge
  rotate: true
  xy: 528, 389
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
hood_BC
  rotate: false
  xy: 479, 624
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
hood_FR
  rotate: false
  xy: 918, 869
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
hood_FR_purge
  rotate: false
  xy: 897, 796
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 697, 58
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
leg_L2_down
  rotate: false
  xy: 824, 557
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_L2_down_purge
  rotate: false
  xy: 824, 557
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_L2_purge
  rotate: false
  xy: 697, 26
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
leg_L2_up
  rotate: false
  xy: 743, 631
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
leg_L2_up_purge
  rotate: true
  xy: 852, 665
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
leg_L_down
  rotate: false
  xy: 735, 44
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
leg_L_down_purge
  rotate: false
  xy: 735, 44
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
leg_L_up
  rotate: false
  xy: 897, 869
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
leg_L_up_purge
  rotate: false
  xy: 1003, 797
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 702, 544
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
leg_R2_down
  rotate: true
  xy: 699, 2
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
leg_R2_up_purge
  rotate: true
  xy: 699, 2
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
leg_R2_down_purge
  rotate: false
  xy: 614, 13
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
leg_R2_purge
  rotate: true
  xy: 709, 379
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
leg_R2_up
  rotate: true
  xy: 709, 349
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
leg_R_down
  rotate: false
  xy: 590, 2
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
leg_R_down_purge
  rotate: false
  xy: 590, 2
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
leg_R_up
  rotate: false
  xy: 793, 478
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R_up_purge
  rotate: false
  xy: 818, 478
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
loincloth2_BC
  rotate: false
  xy: 450, 329
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
loincloth2_BC_purge
  rotate: false
  xy: 528, 332
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
loincloth2_FR
  rotate: true
  xy: 639, 670
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
loincloth2_FR_purge
  rotate: false
  xy: 793, 703
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
loincloth3_BC
  rotate: false
  xy: 686, 593
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
loincloth3_BC_purge
  rotate: true
  xy: 769, 542
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
loincloth_BC
  rotate: true
  xy: 692, 670
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
loincloth_BC_purge
  rotate: false
  xy: 612, 53
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
loincloth_FR
  rotate: true
  xy: 704, 176
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
loincloth_FR_purge
  rotate: false
  xy: 709, 125
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
ring2_BC
  rotate: true
  xy: 455, 235
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
ring2_FR
  rotate: true
  xy: 425, 618
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
ring_BC
  rotate: true
  xy: 610, 884
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
ring_FR
  rotate: true
  xy: 654, 273
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
scarf1
  rotate: true
  xy: 590, 49
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
scarf1_purge
  rotate: true
  xy: 751, 451
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
scarf2_1
  rotate: true
  xy: 644, 14
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
scarf2_1_purge
  rotate: true
  xy: 805, 593
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
scarf2_2
  rotate: true
  xy: 479, 705
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
scarf2_2_purge
  rotate: true
  xy: 479, 705
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 409, 482
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 794, 459
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shoulder_L_purge
  rotate: true
  xy: 794, 459
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shoulder_L2
  rotate: true
  xy: 816, 510
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
shoulder_L2_purge
  rotate: true
  xy: 816, 510
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 271, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
shoulder_R_purge
  rotate: true
  xy: 271, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
shoulder_R2
  rotate: false
  xy: 804, 537
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
shoulder_R3
  rotate: false
  xy: 662, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
shoulder_R3_purge
  rotate: false
  xy: 662, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
shoulder_R4
  rotate: true
  xy: 773, 476
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
shoulder_R4_purge
  rotate: true
  xy: 773, 476
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 2, 253
  size: 161, 86
  orig: 161, 86
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 104, 5
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
weapon2_purge
  rotate: true
  xy: 104, 5
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
weapon2_grip
  rotate: false
  xy: 742, 545
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
weapon2_grip_purge
  rotate: false
  xy: 742, 545
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 271, 19
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
weapon3_purge
  rotate: true
  xy: 271, 19
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 658, 968
  size: 165, 54
  orig: 165, 54
  offset: 0, 0
  index: -1
weapon5
  rotate: true
  xy: 374, 695
  size: 175, 49
  orig: 175, 49
  offset: 0, 0
  index: -1
weapon5_purge
  rotate: true
  xy: 374, 695
  size: 175, 49
  orig: 175, 49
  offset: 0, 0
  index: -1
wing2
  rotate: true
  xy: 154, 422
  size: 51, 136
  orig: 51, 136
  offset: 0, 0
  index: -1
wing_L
  rotate: true
  xy: 692, 701
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
wing_R
  rotate: true
  xy: 667, 908
  size: 58, 132
  orig: 58, 132
  offset: 0, 0
  index: -1
