
105800.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/EFF_weapon_effect
  rotate: false
  xy: 1488, 1798
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
EFF/eff_105800_frame_wand_01_02
  rotate: false
  xy: 201, 894
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
EFF/eff_105800_frame_wand_03_04
  rotate: false
  xy: 368, 1830
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
EFF/eff_105800_frame_wand_05_06
  rotate: false
  xy: 430, 1830
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
EFF/eff_105800_frame_wand_07_08
  rotate: true
  xy: 227, 1510
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
EFF/eff_105800_frame_wand_09_10
  rotate: false
  xy: 342, 1716
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
EFF/eff_105800_frame_wand_11_12
  rotate: false
  xy: 404, 1738
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
EFF/eff_105800_frame_wand_white
  rotate: false
  xy: 232, 1694
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_01
  rotate: false
  xy: 104, 179
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_02
  rotate: false
  xy: 104, 1222
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_03
  rotate: false
  xy: 104, 979
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_04
  rotate: false
  xy: 2, 1706
  size: 126, 193
  orig: 126, 193
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_05
  rotate: false
  xy: 147, 7
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_06
  rotate: false
  xy: 340, 771
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_07
  rotate: false
  xy: 231, 189
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_08
  rotate: false
  xy: 1626, 1825
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_09
  rotate: false
  xy: 2, 2
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_10
  rotate: false
  xy: 219, 1904
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_11
  rotate: false
  xy: 361, 1922
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_12
  rotate: false
  xy: 502, 1927
  size: 123, 17
  orig: 123, 17
  offset: 0, 0
  index: -1
EFF/eff_lightrotation_01_02
  rotate: false
  xy: 219, 1946
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff_lightrotation_03_04
  rotate: true
  xy: 2, 1504
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff_lightrotation_05_06
  rotate: false
  xy: 421, 1946
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff_lightrotation_07_08
  rotate: true
  xy: 2, 1302
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff_lightrotation_09_10
  rotate: false
  xy: 623, 1946
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff_lightrotation_11_12
  rotate: true
  xy: 2, 1100
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff_lightrotation_13_14
  rotate: false
  xy: 825, 1946
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff_lightrotation_15_16
  rotate: true
  xy: 2, 898
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_01
  rotate: false
  xy: 176, 1431
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_02
  rotate: false
  xy: 176, 1354
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_03
  rotate: false
  xy: 253, 1433
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_04
  rotate: false
  xy: 253, 1356
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_05
  rotate: false
  xy: 192, 1277
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_06
  rotate: false
  xy: 269, 1279
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_07
  rotate: false
  xy: 216, 1151
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_08
  rotate: false
  xy: 466, 1753
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_09
  rotate: false
  xy: 250, 1026
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_10
  rotate: false
  xy: 263, 910
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_11
  rotate: false
  xy: 627, 1869
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_12
  rotate: false
  xy: 704, 1869
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_13
  rotate: false
  xy: 781, 1869
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_14
  rotate: false
  xy: 858, 1869
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_15
  rotate: false
  xy: 935, 1869
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104500_1_light_04
  rotate: true
  xy: 104, 1100
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_lightning_01
  rotate: false
  xy: 1027, 1946
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_lightning_02
  rotate: true
  xy: 2, 696
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_lightning_03
  rotate: false
  xy: 1229, 1946
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_lightning_04
  rotate: true
  xy: 2, 494
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_lightning_05
  rotate: false
  xy: 1431, 1946
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_lightning_06
  rotate: true
  xy: 2, 292
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_lightning_07
  rotate: false
  xy: 1633, 1946
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_lightning_08
  rotate: true
  xy: 2, 90
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_lightning_09
  rotate: false
  xy: 1835, 1946
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_lightning_10
  rotate: true
  xy: 130, 1699
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_1_energy_ball_basic_01_01
  rotate: false
  xy: 1012, 1869
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_1_energy_ball_basic_02_04
  rotate: false
  xy: 1089, 1869
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_1_energy_ball_basic_05_06
  rotate: false
  xy: 1166, 1869
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_1_energy_ball_basic_07_08
  rotate: false
  xy: 1243, 1869
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_1_energy_ball_basic_09_09
  rotate: false
  xy: 1320, 1869
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_1_energy_ball_basic_10_10
  rotate: false
  xy: 1397, 1869
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_1_energy_ball_eff_01_01
  rotate: false
  xy: 1474, 1869
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_1_energy_ball_eff_02_02
  rotate: false
  xy: 1551, 1869
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_1_energy_ball_eff_03_04
  rotate: false
  xy: 1628, 1869
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_1_energy_ball_eff_05_06
  rotate: false
  xy: 1705, 1869
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_1_energy_ball_eff_07_08
  rotate: false
  xy: 1782, 1869
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_1_energy_ball_eff_09_10
  rotate: false
  xy: 1859, 1869
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_1_energy_ball_eff_11_12
  rotate: false
  xy: 1936, 1869
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_1_energy_ball_eff_13_14
  rotate: false
  xy: 263, 833
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_1_energy_ball_eff_15_15
  rotate: false
  xy: 186, 760
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_1_energy_ball_eff_2_01_01
  rotate: false
  xy: 186, 683
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_1_energy_ball_eff_2_02_02
  rotate: false
  xy: 263, 756
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_1_energy_ball_eff_2_03_04
  rotate: false
  xy: 186, 606
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_1_energy_ball_eff_2_05_06
  rotate: false
  xy: 263, 679
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_1_energy_ball_eff_2_07_08
  rotate: false
  xy: 186, 529
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_1_energy_ball_eff_2_09_10
  rotate: false
  xy: 263, 602
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_1_energy_ball_eff_2_11_12
  rotate: false
  xy: 186, 452
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_1_energy_ball_eff_2_13_14
  rotate: false
  xy: 263, 525
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_1_energy_ball_eff_2_15_15
  rotate: false
  xy: 186, 375
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_2_circle
  rotate: false
  xy: 1559, 1802
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_2_speed_01_01
  rotate: true
  xy: 104, 754
  size: 111, 80
  orig: 111, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_2_speed_02_02
  rotate: true
  xy: 104, 641
  size: 111, 80
  orig: 111, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_2_speed_03_03
  rotate: true
  xy: 104, 528
  size: 111, 80
  orig: 111, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_2_speed_04_04
  rotate: true
  xy: 104, 415
  size: 111, 80
  orig: 111, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_105800_2_speed_05_05
  rotate: true
  xy: 104, 302
  size: 111, 80
  orig: 111, 80
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 232, 1806
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 340, 737
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 340, 650
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 1671, 1801
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 340, 673
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 492, 1830
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 201, 2
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 368, 1808
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 1671, 1835
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 1998, 1844
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 543, 1773
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 104, 1699
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 104, 1699
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
Hagoromo_b
  rotate: true
  xy: 193, 986
  size: 112, 55
  orig: 112, 55
  offset: 0, 0
  index: -1
Hagoromo_f_01
  rotate: false
  xy: 227, 1572
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
Hagoromo_f_01_purge
  rotate: false
  xy: 277, 1572
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
Hagoromo_f_02
  rotate: false
  xy: 330, 1808
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
Hagoromo_f_02_purge
  rotate: false
  xy: 304, 1710
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
Muffler_01
  rotate: true
  xy: 175, 189
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
Muffler_02
  rotate: false
  xy: 192, 1228
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 1626, 1793
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 340, 942
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 340, 897
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 340, 852
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: true
  xy: 340, 807
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 201, 837
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_big
  rotate: true
  xy: 308, 6
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_big_purge
  rotate: true
  xy: 318, 987
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 404, 1681
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 263, 453
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 219, 1901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 186, 303
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dress_01
  rotate: true
  xy: 155, 1508
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
dress_01_purge
  rotate: true
  xy: 250, 987
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
dress_02
  rotate: false
  xy: 564, 1858
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
dress_02_purge
  rotate: false
  xy: 564, 1789
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
dress_b
  rotate: false
  xy: 216, 1103
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 263, 381
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 466, 1681
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 175, 230
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 186, 117
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 201, 45
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 258, 117
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 273, 45
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 492, 1850
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 247, 231
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 258, 303
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 319, 231
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 330, 159
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 345, 87
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 345, 15
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 624, 1797
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 696, 1797
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 1901
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: true
  xy: 104, 867
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairFront_deco
  rotate: true
  xy: 543, 1805
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 155, 1547
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 104, 1348
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 238, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 260, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 282, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 340, 628
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 340, 606
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 340, 584
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 340, 562
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 340, 540
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 543, 1751
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 104, 92
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
headacceRose
  rotate: false
  xy: 340, 703
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
headacceribbon
  rotate: false
  xy: 330, 118
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 1716, 1837
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 1763, 1837
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 1810, 1837
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: true
  xy: 1857, 1837
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 1904, 1837
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 1951, 1837
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 273, 199
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 277, 1104
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 768, 1797
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 840, 1797
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 912, 1797
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 984, 1797
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 1056, 1797
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 1128, 1797
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 1200, 1797
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 1272, 1797
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 1344, 1797
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 1416, 1797
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 238, 24
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 2013, 1875
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
weapon_cane
  rotate: false
  xy: 104, 1500
  size: 49, 197
  orig: 49, 197
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 538, 1733
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 538, 1715
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
