
103400.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Acc_body_band_L_purge
  rotate: false
  xy: 867, 951
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
Acc_body_band_R_purge
  rotate: false
  xy: 286, 873
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
Acce_body_band_L
  rotate: false
  xy: 788, 951
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
Acce_body_band_R
  rotate: false
  xy: 2, 25
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
Acce_body_piace
  rotate: true
  xy: 166, 463
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
Acce_head_ear_L
  rotate: false
  xy: 82, 244
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
Acce_head_ear_R
  rotate: true
  xy: 84, 163
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
Acce_head_food_FR
  rotate: true
  xy: 361, 872
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
Acce_head_food_L
  rotate: false
  xy: 2, 304
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
Acce_head_food_R
  rotate: false
  xy: 2, 602
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
Acce_head_food_R purge
  rotate: false
  xy: 2, 499
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
Acce_head_race_BC
  rotate: false
  xy: 2, 705
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
Acce_head_string_L
  rotate: true
  xy: 272, 962
  size: 60, 111
  orig: 60, 111
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_01
  rotate: false
  xy: 120, 822
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_02
  rotate: false
  xy: 100, 401
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_03
  rotate: true
  xy: 108, 31
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_04
  rotate: false
  xy: 788, 944
  size: 33, 5
  orig: 33, 5
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_05
  rotate: false
  xy: 944, 951
  size: 30, 3
  orig: 30, 3
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_01_01
  rotate: false
  xy: 571, 904
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_02_02
  rotate: false
  xy: 418, 866
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_03_03
  rotate: false
  xy: 470, 887
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_04_04
  rotate: false
  xy: 148, 600
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_05_05
  rotate: false
  xy: 213, 637
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_06_06
  rotate: false
  xy: 217, 669
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_07_07
  rotate: false
  xy: 148, 632
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_08_08
  rotate: false
  xy: 592, 943
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_09_09
  rotate: false
  xy: 592, 943
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_10_10
  rotate: false
  xy: 100, 416
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_11_11
  rotate: false
  xy: 100, 416
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_12_12
  rotate: true
  xy: 385, 965
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_13_13
  rotate: true
  xy: 385, 965
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_14_14
  rotate: false
  xy: 277, 833
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_15_15
  rotate: false
  xy: 277, 833
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
EFF/eff_skill_103400_2_spear_enagy_01_02
  rotate: false
  xy: 135, 538
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_103400_2_spear_enagy_03_04
  rotate: false
  xy: 177, 538
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_103400_2_spear_enagy_05_06
  rotate: true
  xy: 286, 831
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_103400_2_spear_enagy_07_08
  rotate: true
  xy: 277, 789
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_103400_2_spear_enagy_09_10
  rotate: true
  xy: 348, 830
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_103400_2_spear_enagy_11_12
  rotate: true
  xy: 339, 788
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 2, 401
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Wing_L
  rotate: false
  xy: 520, 923
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 648, 924
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
arm_L_purge
  rotate: false
  xy: 934, 930
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 592, 923
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 857, 936
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
arm_R2_purge
  rotate: false
  xy: 884, 936
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
arm_R_purge
  rotate: true
  xy: 670, 926
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 219, 537
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 82, 342
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
body_skirt_BC
  rotate: true
  xy: 216, 779
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
body_skirt_BC_purge
  rotate: false
  xy: 144, 709
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
body_skirt_L
  rotate: true
  xy: 218, 527
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
body_skirt_L_purge
  rotate: true
  xy: 823, 941
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
body_skirt_R
  rotate: false
  xy: 470, 905
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
body_skirt_R2
  rotate: false
  xy: 98, 744
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
body_skirt_R2_purge
  rotate: false
  xy: 98, 671
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
body_skirt_R_purge
  rotate: false
  xy: 98, 600
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
body_skirt__sit_BC
  rotate: true
  xy: 98, 527
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
body_skirt__sit_BC_purge
  rotate: false
  xy: 144, 672
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
body_skirt_sit_R
  rotate: false
  xy: 219, 579
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
body_skirt_sit_R_purge
  rotate: false
  xy: 82, 284
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 82, 208
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
chest_purge
  rotate: false
  xy: 401, 792
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
clotch
  rotate: false
  xy: 956, 931
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 213, 669
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 115
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
face_cheak
  rotate: false
  xy: 665, 946
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
face_eye
  rotate: false
  xy: 123, 484
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
face_eye_blink
  rotate: true
  xy: 141, 374
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
face_eye_blink2
  rotate: true
  xy: 124, 357
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
face_eye_close
  rotate: true
  xy: 313, 730
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: true
  xy: 77, 70
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
face_eye_guruguru
  rotate: false
  xy: 2, 2
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: true
  xy: 141, 418
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
face_eye_mu
  rotate: true
  xy: 159, 419
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
face_eye_naki
  rotate: false
  xy: 123, 463
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
face_eye_nikoniko
  rotate: true
  xy: 88, 25
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
face_eye_nikoniko2
  rotate: false
  xy: 135, 527
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
face_eye_nikoniko3
  rotate: false
  xy: 277, 776
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
face_eye_tsurime
  rotate: true
  xy: 98, 26
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
face_eye_white
  rotate: true
  xy: 455, 829
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
face_eye_wink
  rotate: true
  xy: 123, 417
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
face_eye_zitome
  rotate: false
  xy: 520, 906
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
face_eyeblow
  rotate: false
  xy: 181, 528
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
face_eyeblow_sad
  rotate: true
  xy: 77, 25
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
face_eyeblow_smile
  rotate: false
  xy: 615, 945
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
face_hokuro
  rotate: false
  xy: 213, 632
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face_mouth
  rotate: false
  xy: 410, 866
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
face_mouth2
  rotate: false
  xy: 108, 25
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
face_mouth_mu
  rotate: false
  xy: 976, 950
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 252, 529
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
face_mouth_open
  rotate: true
  xy: 267, 714
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
face_mouth_open2
  rotate: false
  xy: 122, 166
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
face_mouth_open3
  rotate: false
  xy: 243, 519
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
face_mouth_open4
  rotate: false
  xy: 601, 913
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
face_mouth_smile
  rotate: true
  xy: 124, 342
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
face_mouth_v
  rotate: true
  xy: 507, 980
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
hair_BC
  rotate: false
  xy: 707, 945
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
hair_FR
  rotate: false
  xy: 216, 851
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 418, 890
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 615, 954
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
hair_race_R
  rotate: true
  xy: 944, 990
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
hair_race_R_purge
  rotate: true
  xy: 944, 956
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
hair_tail
  rotate: false
  xy: 2, 817
  size: 116, 127
  orig: 116, 127
  offset: 0, 0
  index: -1
hand_L1_1
  rotate: true
  xy: 272, 946
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: true
  xy: 141, 358
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 184, 493
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 170, 484
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 323, 776
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hand_R4
  rotate: false
  xy: 322, 763
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
head_Acce_ear_L_purge
  rotate: true
  xy: 84, 118
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
head_Acce_ear_R_purge
  rotate: false
  xy: 410, 828
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
head_Acce_food_FR_purge
  rotate: true
  xy: 216, 709
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
head_Acce_food_L_purge
  rotate: false
  xy: 2, 207
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
head_Acce_race_BC_purge
  rotate: false
  xy: 120, 834
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
head_Acce_string_R
  rotate: true
  xy: 385, 980
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
leg_L_down
  rotate: false
  xy: 117, 209
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
leg_L_down2
  rotate: false
  xy: 184, 506
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
leg_L_down2_purge
  rotate: true
  xy: 114, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
leg_L_down_purge
  rotate: false
  xy: 122, 174
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
leg_L_sit
  rotate: false
  xy: 88, 94
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
leg_L_sit_purge
  rotate: false
  xy: 88, 70
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
leg_L_up
  rotate: true
  xy: 98, 503
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
leg_L_up_purge
  rotate: true
  xy: 141, 503
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
leg_R_down
  rotate: false
  xy: 436, 791
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
leg_R_sit
  rotate: false
  xy: 277, 753
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
leg_R_sit_purge
  rotate: false
  xy: 277, 730
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
leg_R_up
  rotate: true
  xy: 50, 2
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
leg_R_up_purge
  rotate: false
  xy: 100, 459
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 507, 987
  size: 106, 35
  orig: 106, 35
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 94, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
shoulder_L_purge
  rotate: true
  xy: 911, 931
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 618, 925
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shoulder_R_purge
  rotate: true
  xy: 213, 507
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
weapom
  rotate: false
  xy: 2, 946
  size: 268, 76
  orig: 268, 76
  offset: 0, 0
  index: -1
weapom_string_1
  rotate: true
  xy: 469, 867
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
weapom_string_2
  rotate: false
  xy: 267, 731
  size: 8, 46
  orig: 8, 46
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 144, 770
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
