
103800.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_sword_fr1_01_01
  rotate: true
  xy: 51, 574
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_02_02
  rotate: true
  xy: 2, 161
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_03_03
  rotate: true
  xy: 2, 83
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_04_04
  rotate: true
  xy: 378, 912
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_05_05
  rotate: true
  xy: 378, 834
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_01_01
  rotate: true
  xy: 51, 652
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_02_02
  rotate: true
  xy: 49, 494
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_03_03
  rotate: true
  xy: 49, 414
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_04_04
  rotate: true
  xy: 2, 319
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_05_05
  rotate: true
  xy: 2, 239
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_swing_01_01
  rotate: false
  xy: 311, 923
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_swing_02_02
  rotate: false
  xy: 433, 929
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_swing_03_03
  rotate: false
  xy: 311, 856
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_swing_04_05
  rotate: false
  xy: 433, 862
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_swing_06_07
  rotate: false
  xy: 500, 929
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_swing_08_09
  rotate: false
  xy: 500, 862
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_swing_10_11
  rotate: false
  xy: 567, 929
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_swing_12_13
  rotate: false
  xy: 567, 862
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_swing_14_15
  rotate: false
  xy: 673, 929
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_swing_16_17
  rotate: false
  xy: 57, 276
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_swing_18_19
  rotate: false
  xy: 57, 209
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_swing_20_21
  rotate: false
  xy: 57, 142
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_weapon_light_01_02
  rotate: false
  xy: 106, 570
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_weapon_light_03_04
  rotate: true
  xy: 124, 211
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_weapon_light_05_06
  rotate: true
  xy: 124, 169
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_weapon_light_07_08
  rotate: true
  xy: 130, 101
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_weapon_light_09_10
  rotate: true
  xy: 774, 881
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_weapon_light_11_12
  rotate: true
  xy: 134, 439
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_weapon_light_13_14
  rotate: false
  xy: 728, 853
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_weapon_light_15_16
  rotate: false
  xy: 770, 849
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_weapon_light_17_18
  rotate: false
  xy: 865, 907
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_weapon_light_19_20
  rotate: false
  xy: 907, 907
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_weapon_light_21_22
  rotate: false
  xy: 949, 896
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_weapon_light_23_24
  rotate: false
  xy: 634, 835
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: false
  xy: 848, 851
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gosh
  rotate: true
  xy: 915, 939
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: false
  xy: 104, 481
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: true
  xy: 585, 827
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: false
  xy: 806, 889
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: false
  xy: 137, 606
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 878, 827
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: false
  xy: 134, 728
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: false
  xy: 812, 810
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: false
  xy: 148, 573
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
EFF/expression_tear
  rotate: true
  xy: 49, 403
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 818, 986
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 818, 986
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 133, 877
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
arm_L1
  rotate: false
  xy: 30, 8
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
arm_L1_purge
  rotate: false
  xy: 108, 799
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 57, 79
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
arm_L2_purge
  rotate: true
  xy: 231, 869
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
arm_L3
  rotate: false
  xy: 106, 602
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
arm_L3_purge
  rotate: false
  xy: 787, 930
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
arm_R1
  rotate: true
  xy: 513, 996
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
s_arm_L3
  rotate: true
  xy: 513, 996
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
arm_R1_purge
  rotate: true
  xy: 591, 996
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
s_arm_L3_purge
  rotate: true
  xy: 591, 996
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 311, 835
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
arm_R2_purge
  rotate: true
  xy: 953, 928
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
arm_R3
  rotate: true
  xy: 433, 834
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
arm_R3_purge
  rotate: true
  xy: 669, 996
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
band
  rotate: false
  xy: 2, 487
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
band_purge
  rotate: false
  xy: 2, 399
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
body_bust
  rotate: false
  xy: 812, 829
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
body_bust_purge
  rotate: false
  xy: 845, 828
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
body_down
  rotate: true
  xy: 149, 395
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 991, 905
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
body_neck_purge
  rotate: false
  xy: 991, 884
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 83, 33
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
body_up_purge
  rotate: true
  xy: 728, 885
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 231, 890
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
face_cheek_close
  rotate: true
  xy: 806, 811
  size: 36, 4
  orig: 36, 4
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: true
  xy: 139, 802
  size: 36, 4
  orig: 36, 4
  offset: 0, 0
  index: -1
face_eye_battlestart
  rotate: false
  xy: 740, 923
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: true
  xy: 1016, 893
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: false
  xy: 907, 886
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: true
  xy: 143, 374
  size: 38, 4
  orig: 38, 4
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: false
  xy: 948, 887
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: false
  xy: 104, 414
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: true
  xy: 754, 812
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: true
  xy: 294, 840
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: true
  xy: 130, 840
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage
  rotate: false
  xy: 827, 886
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage2
  rotate: true
  xy: 134, 759
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: false
  xy: 867, 887
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: false
  xy: 631, 825
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
face_eye_smile2
  rotate: false
  xy: 907, 896
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
face_eye_smile3
  rotate: true
  xy: 130, 799
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
face_eye_zitome
  rotate: false
  xy: 52, 2
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
face_eyebrow
  rotate: true
  xy: 1016, 935
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: false
  xy: 902, 843
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
face_eyebrow_battlestart
  rotate: true
  xy: 141, 526
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: true
  xy: 938, 846
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
face_mouth_angry1
  rotate: false
  xy: 120, 79
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face_mouth_angry2
  rotate: true
  xy: 676, 859
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: true
  xy: 120, 84
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_battlestart
  rotate: false
  xy: 425, 991
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: false
  xy: 787, 923
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: false
  xy: 294, 831
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: false
  xy: 134, 434
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 673, 922
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
face_mouth_small
  rotate: false
  xy: 740, 989
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_smile1
  rotate: false
  xy: 142, 434
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: true
  xy: 1003, 870
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hair_BC
  rotate: false
  xy: 2, 874
  size: 129, 148
  orig: 129, 148
  offset: 0, 0
  index: -1
hair_FR_1
  rotate: false
  xy: 865, 939
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
hair_FR_L1
  rotate: false
  xy: 57, 343
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
hair_FR_R1
  rotate: true
  xy: 57, 100
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
hair_FR_aho
  rotate: true
  xy: 124, 143
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hair_acce_L1
  rotate: false
  xy: 104, 526
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
hair_acce_R1
  rotate: true
  xy: 716, 823
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 83, 20
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 160, 481
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 864, 814
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 174, 807
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 977, 872
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 991, 870
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
leg_L_down1
  rotate: true
  xy: 827, 918
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
leg_L_down1_purge
  rotate: true
  xy: 827, 902
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
leg_L_down2
  rotate: true
  xy: 132, 663
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
leg_L_down2_purge
  rotate: false
  xy: 948, 854
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
leg_L_sit
  rotate: true
  xy: 203, 843
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
leg_L_sit_purge
  rotate: true
  xy: 137, 629
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
leg_L_up1
  rotate: true
  xy: 681, 858
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
leg_L_up1_purge
  rotate: false
  xy: 139, 481
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
leg_R_down1
  rotate: false
  xy: 154, 533
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
leg_R_down1_purge
  rotate: false
  xy: 160, 493
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
leg_R_sit
  rotate: false
  xy: 99, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
leg_R_sit_purge
  rotate: false
  xy: 108, 343
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
leg_R_up1
  rotate: false
  xy: 124, 298
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
leg_R_up1_purge
  rotate: false
  xy: 124, 253
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
ring_BC
  rotate: true
  xy: 2, 2
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
ring_FR
  rotate: false
  xy: 425, 996
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
s_Acce_hair_R
  rotate: false
  xy: 770, 812
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
s_arm_L
  rotate: false
  xy: 681, 879
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
s_arm_L2
  rotate: false
  xy: 740, 936
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
s_arm_R
  rotate: false
  xy: 740, 936
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
s_arm_L2_purge
  rotate: false
  xy: 634, 867
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
s_arm_R_purge
  rotate: false
  xy: 634, 867
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
s_arm_L_purge
  rotate: false
  xy: 818, 934
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
s_arm_R2
  rotate: true
  xy: 953, 949
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
s_arm_R2_purge
  rotate: false
  xy: 52, 20
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
s_body
  rotate: true
  xy: 511, 827
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
s_body_purge
  rotate: true
  xy: 747, 989
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
s_chest
  rotate: true
  xy: 148, 760
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
s_chest_purge
  rotate: false
  xy: 148, 417
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
s_eye_R
  rotate: true
  xy: 149, 376
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
s_face
  rotate: true
  xy: 957, 980
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
s_face_cheek
  rotate: false
  xy: 716, 853
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
s_face_eyeblow
  rotate: false
  xy: 1014, 872
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
s_face_mouth
  rotate: false
  xy: 30, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
s_hair_back_1
  rotate: false
  xy: 2, 732
  size: 104, 140
  orig: 104, 140
  offset: 0, 0
  index: -1
s_hair_front
  rotate: false
  xy: 104, 434
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
s_hair_senter
  rotate: false
  xy: 880, 851
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
s_hair_side_L
  rotate: false
  xy: 108, 729
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
s_hair_side_R
  rotate: false
  xy: 634, 920
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
s_hand_L1
  rotate: false
  xy: 878, 816
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
s_hand_L2
  rotate: false
  xy: 296, 975
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
s_hand_R
  rotate: false
  xy: 977, 858
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
s_leg_L_down
  rotate: true
  xy: 231, 840
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
s_leg_L_down_purge
  rotate: false
  xy: 132, 692
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
s_leg_L_up
  rotate: false
  xy: 812, 852
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
s_leg_L_up_purge
  rotate: false
  xy: 902, 852
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
s_leg_R_down
  rotate: false
  xy: 141, 841
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
s_leg_R_down_purge
  rotate: false
  xy: 172, 841
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
s_leg_R_up
  rotate: false
  xy: 108, 374
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
s_leg_R_up_purge
  rotate: true
  xy: 676, 823
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
s_shoulder_L
  rotate: false
  xy: 145, 821
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
s_shoulder_L_purge
  rotate: false
  xy: 169, 821
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
s_shoulder_R
  rotate: false
  xy: 902, 828
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
s_shoulder_R_purge
  rotate: false
  xy: 145, 806
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
s_wing
  rotate: false
  xy: 106, 661
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
sholder_L1
  rotate: true
  xy: 838, 811
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
sholder_L1_purge
  rotate: false
  xy: 148, 780
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
sholder_R1
  rotate: true
  xy: 267, 850
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
sholder_R1_purge
  rotate: true
  xy: 267, 831
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
twintail_L1
  rotate: true
  xy: 133, 975
  size: 47, 161
  orig: 47, 161
  offset: 0, 0
  index: -1
twintail_R1
  rotate: false
  xy: 2, 575
  size: 47, 155
  orig: 47, 155
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 296, 990
  size: 127, 32
  orig: 127, 32
  offset: 0, 0
  index: -1
wing_L
  rotate: true
  xy: 821, 984
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
wing_R
  rotate: true
  xy: 889, 984
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
