
102100.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_sword_fr1_01_01
  rotate: true
  xy: 564, 1366
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_02_02
  rotate: true
  xy: 428, 342
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_03_03
  rotate: true
  xy: 443, 1130
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_04_04
  rotate: false
  xy: 694, 1569
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_05_05
  rotate: false
  xy: 694, 1514
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_01_01
  rotate: false
  xy: 1884, 1748
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_02_02
  rotate: true
  xy: 1818, 1588
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_03_03
  rotate: true
  xy: 1855, 1668
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_04_04
  rotate: true
  xy: 1910, 1668
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_05_05
  rotate: false
  xy: 1873, 1613
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_buff_shield_barrier_wave_01_01
  rotate: false
  xy: 2, 165
  size: 161, 145
  orig: 161, 145
  offset: 0, 0
  index: -1
EFF/eff_buff_shield_barrier_wave_02_02
  rotate: true
  xy: 2, 2
  size: 161, 145
  orig: 161, 145
  offset: 0, 0
  index: -1
EFF/eff_buff_shield_barrier_wave_03_03
  rotate: true
  xy: 149, 2
  size: 161, 145
  orig: 161, 145
  offset: 0, 0
  index: -1
EFF/eff_buff_shield_barrier_wave_04_04
  rotate: false
  xy: 1668, 1901
  size: 161, 145
  orig: 161, 145
  offset: 0, 0
  index: -1
EFF/eff_buff_shield_barrier_wave_05_05
  rotate: false
  xy: 1831, 1901
  size: 161, 145
  orig: 161, 145
  offset: 0, 0
  index: -1
EFF/eff_buff_shield_barrier_wave_06_07
  rotate: false
  xy: 165, 165
  size: 161, 145
  orig: 161, 145
  offset: 0, 0
  index: -1
EFF/eff_buff_shield_barrier_wave_08_10
  rotate: true
  xy: 296, 2
  size: 161, 145
  orig: 161, 145
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_line_01
  rotate: true
  xy: 254, 1048
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_line_02
  rotate: true
  xy: 506, 1482
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_line_03
  rotate: false
  xy: 688, 1624
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_line_04
  rotate: false
  xy: 184, 868
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_line_05
  rotate: false
  xy: 184, 696
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_line_06
  rotate: false
  xy: 184, 524
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_line_07
  rotate: false
  xy: 184, 352
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_line_08
  rotate: false
  xy: 316, 876
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_moon_01_02
  rotate: false
  xy: 254, 1362
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_moon_03_04
  rotate: false
  xy: 506, 1614
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_moon_05_06
  rotate: false
  xy: 758, 1866
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_moon_07_08
  rotate: false
  xy: 2, 858
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_moon_09_10
  rotate: false
  xy: 254, 1180
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_moon_11_12
  rotate: false
  xy: 940, 1866
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_moon_13_14
  rotate: false
  xy: 2, 676
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_moon_15_16
  rotate: false
  xy: 1122, 1866
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_moon_17_18
  rotate: false
  xy: 2, 494
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_moon_19_20
  rotate: false
  xy: 1304, 1866
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_moon_21_22
  rotate: false
  xy: 2, 312
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_moon_23_40
  rotate: false
  xy: 1486, 1866
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_ring_01
  rotate: false
  xy: 316, 724
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_shirld_01_02
  rotate: false
  xy: 316, 572
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_shirld_03_04
  rotate: false
  xy: 316, 420
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_shirld_05_06
  rotate: false
  xy: 820, 1714
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_shirld_07_08
  rotate: false
  xy: 972, 1714
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_shirld_09_10
  rotate: false
  xy: 1124, 1714
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_shirld_11_12
  rotate: false
  xy: 1276, 1714
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_shirld_13_14
  rotate: false
  xy: 1428, 1714
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_shirld_15_16
  rotate: false
  xy: 820, 1562
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_shirld_17_18
  rotate: false
  xy: 972, 1562
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_shirld_19_20
  rotate: false
  xy: 1124, 1562
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_shirld_21_22
  rotate: false
  xy: 1276, 1562
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_shirld_23_24
  rotate: false
  xy: 1428, 1562
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_shirld_25_26
  rotate: false
  xy: 1580, 1714
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_shirld_27_28
  rotate: false
  xy: 1580, 1562
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_shirld_29_30
  rotate: false
  xy: 1732, 1749
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_2_slash_01
  rotate: false
  xy: 2, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_2_slash_02
  rotate: false
  xy: 2, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_2_slash_03
  rotate: false
  xy: 254, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_2_slash_04
  rotate: false
  xy: 2, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_2_slash_05
  rotate: false
  xy: 254, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_2_slash_06
  rotate: false
  xy: 506, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_2_slash_07
  rotate: false
  xy: 2, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: true
  xy: 1994, 1901
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
EFF/expression_gos1
  rotate: false
  xy: 619, 1365
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_gos2
  rotate: false
  xy: 426, 1054
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: true
  xy: 295, 312
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: true
  xy: 443, 1095
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: true
  xy: 1668, 1866
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: true
  xy: 1166, 1512
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: true
  xy: 405, 330
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 1732, 1532
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: true
  xy: 1208, 1507
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: false
  xy: 744, 1495
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: false
  xy: 353, 190
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
EFF/expression_tear
  rotate: false
  xy: 300, 1040
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 2030, 1901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 2030, 1901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1884, 1803
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 376, 307
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 2030, 1904
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
arm_L2_purge
  rotate: true
  xy: 1965, 1625
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
arm_L_purge
  rotate: true
  xy: 428, 284
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 406, 305
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 1715, 1539
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
arm_R2_purge
  rotate: true
  xy: 803, 1485
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
arm_R_purge
  rotate: false
  xy: 373, 278
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1037, 1508
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
body_collar_L
  rotate: false
  xy: 1965, 1654
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
body_collar_L_purge
  rotate: false
  xy: 1965, 1654
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
body_collar_R
  rotate: true
  xy: 770, 1494
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
body_collar_R_purge
  rotate: true
  xy: 770, 1494
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 1076, 1508
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 436, 1452
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
cloth_purge
  rotate: true
  xy: 436, 1360
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
cloth_sit
  rotate: false
  xy: 184, 314
  size: 109, 36
  orig: 109, 36
  offset: 0, 0
  index: -1
cloth_sit_purge
  rotate: false
  xy: 506, 1444
  size: 109, 36
  orig: 109, 36
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 1603, 1541
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
face_cheek_close
  rotate: false
  xy: 1365, 1538
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: false
  xy: 1365, 1538
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: true
  xy: 328, 270
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: false
  xy: 758, 1796
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: true
  xy: 328, 228
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: true
  xy: 1964, 1753
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: false
  xy: 1365, 1545
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: false
  xy: 694, 1497
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
face_eye_jitome
  rotate: true
  xy: 678, 1483
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
face_eye_kazarime1
  rotate: false
  xy: 694, 1484
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
face_eye_kazarime2
  rotate: true
  xy: 1953, 1625
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: true
  xy: 664, 1367
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: true
  xy: 800, 1824
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: false
  xy: 428, 330
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: false
  xy: 1757, 1548
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
face_eyebrow_idle
  rotate: false
  xy: 254, 1040
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: true
  xy: 489, 1087
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: true
  xy: 311, 1040
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: true
  xy: 489, 1071
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_battlestart
  rotate: false
  xy: 436, 1189
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: true
  xy: 436, 1196
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: false
  xy: 1715, 1866
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: false
  xy: 688, 1614
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 436, 1182
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_smile1
  rotate: false
  xy: 1365, 1527
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: false
  xy: 688, 1619
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_smile3
  rotate: true
  xy: 942, 1484
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hair_Acce_ribbon
  rotate: false
  xy: 1873, 1558
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
hair_Acce_ribbon_purge
  rotate: true
  xy: 619, 1403
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
hair_BC
  rotate: false
  xy: 1732, 1585
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
hair_FR
  rotate: true
  xy: 436, 1286
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 678, 1530
  size: 14, 82
  orig: 14, 82
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 426, 1095
  size: 15, 83
  orig: 15, 83
  offset: 0, 0
  index: -1
hair_tail
  rotate: false
  xy: 1994, 1933
  size: 50, 113
  orig: 50, 113
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1350, 1523
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 911, 1482
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 858, 1482
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hand_L4
  rotate: true
  xy: 820, 1481
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 927, 1483
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 894, 1484
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 2033, 1794
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hand_R4
  rotate: false
  xy: 875, 1484
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 820, 1498
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
leg__sit_L
  rotate: false
  xy: 448, 876
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_down_L
  rotate: true
  xy: 337, 311
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
leg_down_L2
  rotate: true
  xy: 1965, 1719
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
leg_down_L2_purge
  rotate: true
  xy: 1965, 1685
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
leg_down_L_purge
  rotate: false
  xy: 448, 1015
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
leg_down_R
  rotate: true
  xy: 1639, 1543
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
leg_down_R_purge
  rotate: true
  xy: 1677, 1543
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
leg_sit_L_purge
  rotate: false
  xy: 328, 192
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_sit_R
  rotate: false
  xy: 337, 328
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
leg_sit_R_purge
  rotate: false
  xy: 371, 328
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
leg_up_L
  rotate: true
  xy: 1449, 1540
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
leg_up_L_purge
  rotate: true
  xy: 1488, 1540
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
leg_up_R
  rotate: true
  xy: 1285, 1536
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
leg_up_R_purge
  rotate: true
  xy: 1325, 1536
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
ring_BC
  rotate: false
  xy: 1982, 1807
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
ring_FR
  rotate: false
  xy: 1115, 1512
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
s_Acce_hair_ribbn
  rotate: false
  xy: 772, 1580
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
s_Acce_hair_ribbn_purge
  rotate: false
  xy: 772, 1536
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
s_ace_eyebrow_angry
  rotate: false
  xy: 953, 1489
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
s_arm_L
  rotate: true
  xy: 800, 1797
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
s_arm_L_purge
  rotate: true
  xy: 328, 165
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
s_arm_R
  rotate: true
  xy: 435, 305
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
s_arm_R_purge
  rotate: true
  xy: 399, 279
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
s_body
  rotate: true
  xy: 1115, 1533
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
s_body_purge
  rotate: true
  xy: 1176, 1533
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
s_clotch
  rotate: false
  xy: 1240, 1507
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
s_cloth_BC
  rotate: false
  xy: 758, 1803
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
s_cloth_BC_purge
  rotate: false
  xy: 953, 1499
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
s_cloth_FR
  rotate: false
  xy: 506, 1366
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
s_cloth_FR_purge
  rotate: false
  xy: 436, 1208
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
s_face
  rotate: false
  xy: 995, 1502
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
s_face_cheek
  rotate: false
  xy: 316, 352
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
s_face_eye
  rotate: false
  xy: 840, 1482
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
s_face_eyebrow_idle
  rotate: false
  xy: 1953, 1615
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
s_face_mouth
  rotate: false
  xy: 328, 224
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
s_hair_BC
  rotate: false
  xy: 1982, 1828
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
s_hair_FR
  rotate: false
  xy: 888, 1498
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
s_hair_R
  rotate: true
  xy: 1732, 1557
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
s_hair_tail
  rotate: true
  xy: 316, 360
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
s_hand_L
  rotate: false
  xy: 2033, 1810
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
s_leg_down_L
  rotate: true
  xy: 337, 268
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
s_leg_down_L_purge
  rotate: false
  xy: 448, 979
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
s_leg_down_R
  rotate: false
  xy: 470, 1055
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
s_leg_down_R_purge
  rotate: true
  xy: 1409, 1543
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
s_leg_up_L
  rotate: false
  xy: 448, 908
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
s_leg_up_L_purge
  rotate: true
  xy: 337, 224
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
s_leg_up_R
  rotate: true
  xy: 1527, 1541
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
s_leg_up_R_purge
  rotate: true
  xy: 1565, 1541
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
s_ring_BC
  rotate: false
  xy: 772, 1508
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
s_ring_FR
  rotate: false
  xy: 1237, 1534
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
s_shoulder_R
  rotate: false
  xy: 1286, 1514
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
s_shoulder_R_purge
  rotate: false
  xy: 1306, 1514
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
s_wing_L
  rotate: false
  xy: 337, 287
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
s_wing_R
  rotate: true
  xy: 448, 943
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 1272, 1510
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
shoulder_L_purge
  rotate: true
  xy: 1326, 1522
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 1715, 1876
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shoulder_R_purge
  rotate: true
  xy: 1757, 1531
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1732, 1668
  size: 121, 79
  orig: 121, 79
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 348, 165
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 337, 243
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
