
105900.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Braid
  rotate: false
  xy: 605, 21
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_01
  rotate: false
  xy: 346, 1475
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_02
  rotate: true
  xy: 1748, 1833
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_03
  rotate: true
  xy: 1927, 1959
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_04
  rotate: false
  xy: 404, 1853
  size: 126, 193
  orig: 126, 193
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_05
  rotate: true
  xy: 2, 2
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_06
  rotate: false
  xy: 1769, 1651
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_07
  rotate: false
  xy: 455, 848
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_08
  rotate: false
  xy: 410, 845
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_09
  rotate: false
  xy: 1054, 1726
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_10
  rotate: true
  xy: 348, 1333
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_11
  rotate: false
  xy: 1054, 1702
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_12
  rotate: true
  xy: 339, 574
  size: 123, 17
  orig: 123, 17
  offset: 0, 0
  index: -1
EFF/eff_hit_01
  rotate: false
  xy: 219, 1471
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_02
  rotate: false
  xy: 404, 1726
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_03
  rotate: false
  xy: 2, 564
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_04
  rotate: false
  xy: 1292, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_05
  rotate: false
  xy: 404, 1599
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_06
  rotate: false
  xy: 2, 437
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_07
  rotate: false
  xy: 1419, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08
  rotate: false
  xy: 2, 310
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_09
  rotate: false
  xy: 1546, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_10
  rotate: false
  xy: 2, 183
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_11
  rotate: false
  xy: 1673, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_12
  rotate: false
  xy: 2, 56
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_13
  rotate: false
  xy: 1800, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_14
  rotate: false
  xy: 531, 1687
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_15
  rotate: false
  xy: 658, 1687
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_16
  rotate: false
  xy: 785, 1687
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_1_bow_aura_lp_01
  rotate: false
  xy: 1199, 1722
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_1_bow_aura_lp_02
  rotate: false
  xy: 241, 509
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_1_bow_aura_lp_03
  rotate: false
  xy: 241, 417
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_1_bow_aura_lp_04
  rotate: false
  xy: 241, 325
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_1_bow_aura_lp_05
  rotate: false
  xy: 241, 233
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_1_bow_aura_lp_06
  rotate: false
  xy: 241, 141
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_1_bow_aura_lp_07
  rotate: false
  xy: 1297, 1747
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_1_bow_aura_lp_08
  rotate: false
  xy: 835, 1595
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_1_bow_aura_lp_09
  rotate: false
  xy: 933, 1610
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_1_bow_aura_lp_10
  rotate: false
  xy: 1031, 1610
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_1_bow_aura_move_lp_01
  rotate: false
  xy: 1129, 1610
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_1_bow_aura_move_lp_02
  rotate: false
  xy: 251, 49
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_1_bow_aura_move_lp_03
  rotate: true
  xy: 410, 889
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_1_bow_aura_move_lp_04
  rotate: true
  xy: 358, 665
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_1_bow_aura_move_lp_05
  rotate: false
  xy: 358, 573
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_1_bow_aura_move_lp_06
  rotate: false
  xy: 339, 481
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_1_bow_aura_move_lp_07
  rotate: false
  xy: 339, 389
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_1_bow_aura_move_lp_08
  rotate: false
  xy: 339, 297
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_1_bow_aura_move_lp_09
  rotate: false
  xy: 339, 205
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_1_bow_aura_move_lp_10
  rotate: false
  xy: 1874, 1829
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_arrow_flame_01
  rotate: true
  xy: 129, 61
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_arrow_flame_02
  rotate: true
  xy: 236, 699
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_arrow_flame_03
  rotate: false
  xy: 348, 1211
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_arrow_flame_04
  rotate: false
  xy: 348, 1089
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_arrow_flame_05
  rotate: false
  xy: 348, 967
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_arrow_flame_06
  rotate: false
  xy: 348, 845
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_arrow_flame_07
  rotate: false
  xy: 1227, 1600
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_arrow_flame_08
  rotate: false
  xy: 390, 1353
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_arrow_flame_09
  rotate: false
  xy: 452, 1380
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_arrow_flame_10
  rotate: false
  xy: 410, 1231
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_arrow_flame_11
  rotate: false
  xy: 410, 1109
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_arrow_flame_12
  rotate: false
  xy: 410, 987
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_bow_flame_01
  rotate: true
  xy: 154, 1299
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_bow_flame_02
  rotate: true
  xy: 154, 1147
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_bow_flame_03
  rotate: true
  xy: 154, 995
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_bow_flame_04
  rotate: true
  xy: 154, 843
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_bow_flame_05
  rotate: true
  xy: 154, 691
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_bow_flame_06
  rotate: false
  xy: 532, 1814
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_bow_flame_07
  rotate: false
  xy: 684, 1814
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_bow_flame_08
  rotate: false
  xy: 531, 1605
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_bow_flame_09
  rotate: false
  xy: 836, 1814
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_bow_flame_10
  rotate: false
  xy: 683, 1605
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_bow_flame_11
  rotate: false
  xy: 988, 1814
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_bow_flame_12
  rotate: false
  xy: 1140, 1814
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_bow_flame_out_01
  rotate: false
  xy: 2, 1299
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_bow_flame_out_02
  rotate: false
  xy: 532, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_bow_flame_out_03
  rotate: false
  xy: 2, 1147
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_bow_flame_out_04
  rotate: false
  xy: 684, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_bow_flame_out_05
  rotate: false
  xy: 2, 995
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_bow_flame_out_06
  rotate: false
  xy: 836, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_bow_flame_out_07
  rotate: false
  xy: 2, 843
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_bow_flame_out_08
  rotate: false
  xy: 988, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_bow_flame_out_09
  rotate: false
  xy: 2, 691
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_bow_flame_out_10
  rotate: false
  xy: 1140, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_bow_slash
  rotate: false
  xy: 1292, 1839
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_a_01
  rotate: false
  xy: 1395, 1747
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_a_02
  rotate: false
  xy: 1467, 1757
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_a_03
  rotate: false
  xy: 1539, 1757
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_a_04
  rotate: false
  xy: 1611, 1757
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_a_05
  rotate: false
  xy: 1972, 1867
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_a_06
  rotate: false
  xy: 349, 56
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_a_07
  rotate: true
  xy: 1745, 1761
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_a_08
  rotate: true
  xy: 1837, 1757
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_a_09
  rotate: true
  xy: 1297, 1675
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_a_10
  rotate: true
  xy: 1289, 1603
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_a_11
  rotate: true
  xy: 1389, 1675
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_a_12
  rotate: true
  xy: 1381, 1603
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_b_01
  rotate: true
  xy: 129, 549
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_b_02
  rotate: true
  xy: 129, 407
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_b_03
  rotate: true
  xy: 129, 265
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_b_04
  rotate: true
  xy: 129, 123
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_b_05
  rotate: true
  xy: 236, 1329
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_b_06
  rotate: true
  xy: 236, 1187
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_b_07
  rotate: true
  xy: 236, 1045
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_b_08
  rotate: true
  xy: 236, 903
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_b_09
  rotate: true
  xy: 236, 761
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_b_10
  rotate: false
  xy: 912, 1702
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 241, 601
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/tsubasa
  rotate: false
  xy: 2, 1598
  size: 400, 448
  orig: 400, 448
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 1927, 1927
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: false
  xy: 472, 1106
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 472, 1074
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: false
  xy: 472, 1042
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 472, 1010
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 461, 152
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
arrow
  rotate: true
  xy: 933, 1600
  size: 8, 82
  orig: 8, 82
  offset: 0, 0
  index: -1
arrow_fire_b
  rotate: true
  xy: 195, 15
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
arrow_fire_f
  rotate: false
  xy: 401, 149
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
belt_01
  rotate: true
  xy: 1972, 1834
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
belt_02
  rotate: true
  xy: 514, 1463
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
belt_03
  rotate: true
  xy: 545, 24
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
belt_04
  rotate: false
  xy: 452, 1353
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 339, 148
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_small
  rotate: false
  xy: 1769, 1724
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_small_purge
  rotate: false
  xy: 1769, 1687
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 1683, 1792
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 135, 15
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
cape_b
  rotate: false
  xy: 437, 217
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
cape_b_02
  rotate: false
  xy: 472, 1138
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
cape_b_purge
  rotate: true
  xy: 493, 12
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
cape_f
  rotate: true
  xy: 1697, 1739
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
cape_f_purge
  rotate: true
  xy: 87, 3
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 1481, 1685
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 1745, 1846
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 1553, 1685
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 1808, 1736
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
earing
  rotate: false
  xy: 1292, 1829
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 1625, 1685
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 1929, 1757
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 1697, 1667
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 421, 77
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 421, 5
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 435, 773
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 450, 701
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 456, 629
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 456, 557
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 437, 485
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 437, 413
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 437, 341
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 437, 269
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 509, 485
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 509, 413
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 509, 341
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 1451
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 417, 1502
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 1444, 1849
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 1596, 1849
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1745, 1739
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 545, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 567, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1808, 1714
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 1808, 1692
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 1833, 1735
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 1855, 1735
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 1877, 1735
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 1899, 1735
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 1921, 1735
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 1943, 1735
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 1965, 1735
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 348, 763
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 251, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 283, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 315, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 2001, 1802
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 2001, 1770
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: true
  xy: 2001, 1738
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 509, 269
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 478, 197
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 550, 197
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 493, 125
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 493, 53
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 565, 125
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 565, 53
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 472, 1308
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 472, 1236
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 472, 1164
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 493, 2
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 447, 149
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 417, 1482
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 472, 990
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
