
103000.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/EFF_ATK_normal_fighter_FR_hook_01_01
  rotate: true
  xy: 954, 876
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_02_02
  rotate: false
  xy: 882, 936
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_03_03
  rotate: false
  xy: 523, 807
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_01_01
  rotate: false
  xy: 219, 742
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_02_02
  rotate: false
  xy: 74, 185
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_03_03
  rotate: false
  xy: 371, 783
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_a_01
  rotate: false
  xy: 442, 650
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_a_02
  rotate: false
  xy: 391, 563
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_a_03
  rotate: true
  xy: 465, 783
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/eff_skill_103000_1_silhouette_01_02
  rotate: false
  xy: 219, 872
  size: 195, 150
  orig: 195, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103000_1_silhouette_03_04
  rotate: false
  xy: 2, 578
  size: 195, 150
  orig: 195, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103000_1_silhouette_05_06
  rotate: false
  xy: 416, 872
  size: 195, 150
  orig: 195, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103000_1_silhouette_07_08
  rotate: false
  xy: 2, 426
  size: 195, 150
  orig: 195, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103000_1_silhouette_09_10
  rotate: false
  xy: 613, 872
  size: 195, 150
  orig: 195, 150
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 2, 74
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 419, 272
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: true
  xy: 440, 382
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 393, 411
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 419, 247
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 334, 2
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 343, 454
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 331, 742
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 397, 508
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 936, 839
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 388, 95
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 146, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 146, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
Liquor_bag
  rotate: true
  xy: 629, 743
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 408, 582
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_normal
  rotate: true
  xy: 100, 74
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_normal_purge
  rotate: true
  xy: 683, 746
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: false
  xy: 464, 731
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_capeFront_f
  rotate: false
  xy: 208, 5
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
S_capeFront_f_purge
  rotate: false
  xy: 343, 497
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 2, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_collar
  rotate: false
  xy: 442, 636
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
S_collar_02
  rotate: false
  xy: 219, 730
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
S_collar_02_purge
  rotate: false
  xy: 271, 442
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
S_collar_purge
  rotate: true
  xy: 462, 564
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 74, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 720, 800
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 792, 800
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 882, 864
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_frill
  rotate: false
  xy: 530, 778
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
S_frill_purge
  rotate: false
  xy: 408, 553
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 2, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 633, 785
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: false
  xy: 810, 872
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 219, 770
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: true
  xy: 584, 775
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: false
  xy: 431, 506
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: true
  xy: 464, 699
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: false
  xy: 459, 652
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 864, 792
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 154, 354
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_ribbon
  rotate: true
  xy: 449, 247
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
S_ribbon_purge
  rotate: true
  xy: 449, 247
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Sailor_collar_back
  rotate: false
  xy: 427, 406
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
Sailor_collar_back_purge
  rotate: false
  xy: 402, 382
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 420, 215
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 420, 215
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 420, 183
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 420, 183
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 420, 151
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 420, 119
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 387, 337
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_02
  rotate: true
  xy: 387, 292
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 387, 247
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_02
  rotate: true
  xy: 388, 202
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 388, 157
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 388, 112
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 1008, 719
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
belt_acce_01
  rotate: false
  xy: 455, 469
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
belt_acce_02
  rotate: false
  xy: 1008, 683
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 146, 9
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 343, 685
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_02_purge
  rotate: false
  xy: 343, 685
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: false
  xy: 416, 469
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: true
  xy: 427, 430
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_frill_b
  rotate: true
  xy: 491, 647
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
body_frill_b_purge
  rotate: true
  xy: 370, 402
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
body_frill_back
  rotate: true
  xy: 405, 688
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
body_frill_back_purge
  rotate: true
  xy: 405, 634
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
body_frill_f
  rotate: false
  xy: 577, 752
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
body_frill_f_02
  rotate: false
  xy: 451, 306
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
body_frill_f_purge
  rotate: false
  xy: 631, 762
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 343, 628
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
capeBackLow_b
  rotate: true
  xy: 374, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
capeBackLow_b_purge
  rotate: true
  xy: 370, 382
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
capeBackUp_b
  rotate: false
  xy: 451, 351
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
capeBackUp_b_purge
  rotate: false
  xy: 451, 320
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
capeFrontLow_f
  rotate: false
  xy: 511, 746
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
capeFrontLow_f_purge
  rotate: false
  xy: 438, 50
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
capeFrontUp_b
  rotate: false
  xy: 137, 75
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
capeFrontUp_b_purge
  rotate: false
  xy: 419, 344
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
capeFrontUp_f
  rotate: false
  xy: 419, 306
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 100, 113
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 405, 631
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 171, 282
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 171, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 172, 138
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 172, 66
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 199, 658
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 199, 586
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 199, 514
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 199, 442
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 271, 670
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 271, 598
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 271, 526
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle_purge
  rotate: false
  xy: 271, 454
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 226, 370
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 243, 298
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 243, 226
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 244, 154
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 244, 82
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 262, 10
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 730
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: true
  xy: 74, 212
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 371, 800
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 2, 172
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_acce_perl
  rotate: true
  xy: 154, 344
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
hair_acce_perl_02
  rotate: true
  xy: 463, 247
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
hair_acce_starfish
  rotate: false
  xy: 438, 24
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
hair_ribbonLow_b
  rotate: false
  xy: 380, 455
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
hair_ribbonLow_f
  rotate: false
  xy: 1008, 775
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
hair_ribbonUp_b
  rotate: false
  xy: 353, 749
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hair_ribbonUp_f
  rotate: false
  xy: 653, 742
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hair_sidetail
  rotate: true
  xy: 371, 742
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 438, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 464, 630
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 455, 608
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 455, 586
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 486, 625
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 477, 603
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 477, 581
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 476, 559
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 449, 284
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 449, 262
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 452, 225
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 452, 203
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 452, 181
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 452, 159
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 452, 137
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 324
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 420, 87
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 420, 87
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 406, 55
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 406, 23
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 530, 746
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 511, 699
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 543, 699
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 514, 652
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 546, 652
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 298, 382
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 315, 310
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 315, 238
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle_purge
  rotate: false
  xy: 316, 166
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 316, 94
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 334, 22
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 936, 756
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 720, 728
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 792, 728
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 864, 720
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 936, 684
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
obj_bottle_01
  rotate: false
  xy: 397, 553
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
obj_bottle_02
  rotate: true
  xy: 161, 188
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
obj_bottle_03
  rotate: true
  xy: 406, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 199, 426
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ribbon_purge
  rotate: true
  xy: 1008, 756
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 1011, 962
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 442, 715
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
sailorCollar_b
  rotate: true
  xy: 146, 66
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
sailorCollar_b_purge
  rotate: true
  xy: 157, 66
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
sailorCollar_f
  rotate: false
  xy: 226, 360
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
sailorCollar_f_purge
  rotate: false
  xy: 298, 372
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 954, 828
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 343, 558
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
