
105500.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Acce_chest_band
  rotate: false
  xy: 1493, 1834
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
Acce_chest_ribbon
  rotate: false
  xy: 254, 973
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
Acce_chest_ribbon_purge
  rotate: false
  xy: 982, 1775
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
Acce_head_1
  rotate: false
  xy: 506, 1292
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
Acce_head_1_purge
  rotate: true
  xy: 114, 262
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
Acce_head_2
  rotate: false
  xy: 776, 1505
  size: 10, 65
  orig: 10, 65
  offset: 0, 0
  index: -1
Acce_sholder_L
  rotate: false
  xy: 424, 1045
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Acce_sholder_L_BC
  rotate: true
  xy: 330, 974
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Acce_sholder_L_purge
  rotate: false
  xy: 1089, 1777
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Acce_sholder_R
  rotate: false
  xy: 447, 1045
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Acce_sholder_R_purge
  rotate: false
  xy: 441, 1022
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Acce_shoulder_L2
  rotate: true
  xy: 45, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Acce_shoulder_R2
  rotate: false
  xy: 229, 651
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104900_2_st_flo_a_01_03
  rotate: false
  xy: 1852, 1894
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104900_2_st_flo_a_04_05
  rotate: false
  xy: 1929, 1894
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104900_2_st_flo_a_06_07
  rotate: true
  xy: 537, 1146
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_105500_2_charge_01
  rotate: false
  xy: 506, 1624
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_105500_2_charge_02
  rotate: false
  xy: 758, 1876
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_105500_2_charge_03
  rotate: false
  xy: 2, 868
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_105500_2_charge_04
  rotate: false
  xy: 254, 1120
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_105500_2_charge_05
  rotate: false
  xy: 506, 1452
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_105500_2_charge_06
  rotate: false
  xy: 930, 1876
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_105500_2_charge_07
  rotate: false
  xy: 2, 696
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_105500_2_charge_08
  rotate: false
  xy: 1102, 1876
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_105500_2_charge_09
  rotate: false
  xy: 2, 524
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_105500_2_charge_10
  rotate: false
  xy: 1274, 1876
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_105500_2_charge_16
  rotate: false
  xy: 2, 352
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_105500_2_swordEnagy_01_02
  rotate: true
  xy: 1390, 1834
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_105500_2_swordEnagy_03_04
  rotate: false
  xy: 114, 19
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_105500_2_swordEnagy_05_06
  rotate: true
  xy: 174, 349
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_105500_2_swordEnagy_07_08
  rotate: false
  xy: 166, 287
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_105500_2_swordEnagy_09_10
  rotate: true
  xy: 469, 1115
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_105500_2_swordEnagy_11_12
  rotate: false
  xy: 208, 287
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/EFF2/eff_slash_a_01
  rotate: false
  xy: 2, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/EFF2/eff_slash_a_02
  rotate: false
  xy: 2, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/EFF2/eff_slash_a_03
  rotate: false
  xy: 254, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/EFF2/eff_slash_a_04
  rotate: false
  xy: 2, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/EFF2/eff_slash_a_05
  rotate: false
  xy: 254, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/EFF2/eff_slash_a_06
  rotate: false
  xy: 506, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/EFF2/eff_slash_a_07
  rotate: false
  xy: 2, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/EFF2/eff_slash_a_08
  rotate: false
  xy: 254, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_01_01
  rotate: false
  xy: 1312, 1821
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_02_02
  rotate: true
  xy: 174, 606
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_03_03
  rotate: false
  xy: 1606, 1881
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_04_04
  rotate: true
  xy: 174, 528
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_05_05
  rotate: false
  xy: 1684, 1881
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_01_01
  rotate: true
  xy: 758, 1796
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_02_02
  rotate: false
  xy: 1446, 1881
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_03_03
  rotate: false
  xy: 1232, 1821
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_04_04
  rotate: true
  xy: 174, 684
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_05_05
  rotate: false
  xy: 1526, 1881
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_a_01
  rotate: true
  xy: 114, 2
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_a_02
  rotate: false
  xy: 671, 1387
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_a_03
  rotate: true
  xy: 1762, 1887
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/eff_skill_103400_2_spear_enagy_01_02
  rotate: true
  xy: 166, 245
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_103400_2_spear_enagy_03_04
  rotate: false
  xy: 597, 1233
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_103400_2_spear_enagy_05_06
  rotate: false
  xy: 790, 1734
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_103400_2_spear_enagy_07_08
  rotate: false
  xy: 790, 1672
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_103400_2_spear_enagy_09_10
  rotate: false
  xy: 790, 1610
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_103400_2_spear_enagy_11_12
  rotate: false
  xy: 832, 1740
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_105500_1_swing_01
  rotate: false
  xy: 987, 1799
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105500_1_wind_ring_01
  rotate: false
  xy: 1446, 1936
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105500_1_wind_ring_02
  rotate: false
  xy: 2, 240
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105500_1_wind_ring_03
  rotate: false
  xy: 1558, 1936
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105500_1_wind_ring_04
  rotate: false
  xy: 2, 128
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105500_1_wind_ring_05
  rotate: false
  xy: 1670, 1936
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105500_1_wind_ring_06
  rotate: false
  xy: 2, 16
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105500_1_wind_ring_07
  rotate: false
  xy: 1782, 1936
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105500_1_wind_ring_08
  rotate: false
  xy: 1894, 1936
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105500_1_wind_ring_09
  rotate: false
  xy: 678, 1684
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105500_1_wind_ring_10
  rotate: false
  xy: 678, 1572
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: false
  xy: 1725, 1846
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gos1
  rotate: false
  xy: 904, 1764
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_gos2
  rotate: false
  xy: 426, 1126
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: false
  xy: 688, 1410
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: true
  xy: 790, 1575
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: false
  xy: 254, 997
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: false
  xy: 242, 932
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: false
  xy: 330, 989
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 417, 1021
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: true
  xy: 1923, 1868
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: true
  xy: 622, 1200
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: true
  xy: 639, 1343
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
EFF/expression_tear_open
  rotate: true
  xy: 680, 1361
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 597, 1223
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 597, 1223
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 678, 1474
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
arm_L1
  rotate: true
  xy: 1457, 1816
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
arm_L1_purge
  rotate: false
  xy: 603, 1147
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 1479, 1815
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
arm_L2_purge
  rotate: false
  xy: 707, 1367
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arm_R1
  rotate: true
  xy: 579, 1148
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
arm_R1_purge
  rotate: false
  xy: 581, 1124
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 596, 1295
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 832, 1632
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 311, 941
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
chest_purge
  rotate: true
  xy: 339, 1012
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 469, 1157
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
face_cheek_close
  rotate: false
  xy: 1452, 1834
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: false
  xy: 1519, 1842
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: true
  xy: 227, 419
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: false
  xy: 1232, 1812
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: false
  xy: 597, 1226
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: true
  xy: 146, 177
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: false
  xy: 426, 1109
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: false
  xy: 166, 228
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
face_eye_jitome
  rotate: true
  xy: 146, 131
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
face_eye_kazarime1
  rotate: true
  xy: 229, 721
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
face_eye_kazarime2
  rotate: false
  xy: 1390, 1822
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: true
  xy: 229, 685
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: false
  xy: 289, 972
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: true
  xy: 146, 90
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: false
  xy: 1560, 1840
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
face_eyebrow_idle
  rotate: false
  xy: 1066, 1799
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: false
  xy: 2, 5
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
face_mouth_Damage
  rotate: false
  xy: 1111, 1799
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: false
  xy: 813, 1797
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_attack
  rotate: false
  xy: 946, 1756
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: false
  xy: 146, 81
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_battlestart
  rotate: false
  xy: 770, 1445
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: false
  xy: 949, 1764
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: false
  xy: 242, 922
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: false
  xy: 531, 1152
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face_mouth_idle2
  rotate: true
  xy: 238, 916
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 664, 1336
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: false
  xy: 1446, 1876
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_smile3
  rotate: true
  xy: 74, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
face_mouth_smile4
  rotate: true
  xy: 85, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
face_mouth_victory
  rotate: false
  xy: 1149, 1807
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
hair_BC
  rotate: false
  xy: 1066, 1807
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
hair_FR1
  rotate: false
  xy: 254, 1043
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
hair_FR1_2
  rotate: false
  xy: 634, 1297
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
hair_FR2
  rotate: false
  xy: 284, 941
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair_FR3
  rotate: true
  xy: 678, 1452
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
hair_FR4
  rotate: true
  xy: 1519, 1849
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
hair_momi
  rotate: false
  xy: 579, 1167
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
hair_side_L
  rotate: true
  xy: 1452, 1841
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
hair_side_R
  rotate: true
  xy: 1593, 1845
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 96, 3
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 229, 635
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 688, 1366
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 671, 1372
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
hand_R1_BC
  rotate: true
  xy: 360, 1013
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
hand_R1_FR
  rotate: true
  xy: 332, 939
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 61, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 1497, 1816
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 600, 1169
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
leg_L_down1
  rotate: false
  xy: 728, 1412
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
leg_L_down1_purge
  rotate: false
  xy: 749, 1412
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
leg_L_down2
  rotate: false
  xy: 216, 224
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
leg_L_down2_purge
  rotate: false
  xy: 1852, 1873
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
leg_L_sit
  rotate: false
  xy: 1954, 1866
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
leg_L_sit_purge
  rotate: false
  xy: 634, 1315
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
leg_L_up1
  rotate: true
  xy: 289, 991
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
leg_L_up1_purge
  rotate: false
  xy: 263, 932
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
leg_R_down1
  rotate: true
  xy: 832, 1610
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
leg_R_down1_purge
  rotate: false
  xy: 446, 1068
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
leg_R_sit
  rotate: false
  xy: 949, 1771
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
leg_R_sit_purge
  rotate: false
  xy: 835, 1579
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
leg_R_up1
  rotate: false
  xy: 228, 245
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
leg_R_up1_purge
  rotate: true
  xy: 688, 1385
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
loincloth_BC
  rotate: true
  xy: 356, 1045
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
loincloth_BC_purge
  rotate: false
  xy: 469, 1224
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
loincloth_L
  rotate: true
  xy: 1762, 1904
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
loincloth_L_purge
  rotate: false
  xy: 114, 81
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
loincloth_R
  rotate: false
  xy: 639, 1361
  size: 30, 89
  orig: 30, 89
  offset: 0, 0
  index: -1
loincloth_R_purge
  rotate: false
  xy: 114, 171
  size: 30, 89
  orig: 30, 89
  offset: 0, 0
  index: -1
s_Acce_chest_ribbon
  rotate: false
  xy: 639, 1270
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
s_Acce_chest_ribbon_purge
  rotate: false
  xy: 639, 1243
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
s_Acce_head
  rotate: true
  xy: 174, 838
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
s_Acce_head_2
  rotate: false
  xy: 242, 973
  size: 10, 65
  orig: 10, 65
  offset: 0, 0
  index: -1
s_Acce_head_purge
  rotate: false
  xy: 1149, 1812
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
s_Acce_sholder_R
  rotate: true
  xy: 1984, 1865
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
s_Acce_sholder_R_purge
  rotate: false
  xy: 360, 1023
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
s_body
  rotate: true
  xy: 289, 1012
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
s_body_purge
  rotate: true
  xy: 531, 1115
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
s_chest
  rotate: false
  xy: 600, 1127
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
s_chest_purge
  rotate: false
  xy: 332, 954
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
s_face
  rotate: false
  xy: 832, 1681
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
s_face_cheek
  rotate: false
  xy: 227, 411
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
s_face_eye
  rotate: true
  xy: 229, 667
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
s_face_eyebrow
  rotate: true
  xy: 671, 1361
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
s_face_mouth
  rotate: false
  xy: 835, 1575
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
s_hair_BC
  rotate: false
  xy: 874, 1744
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
s_hair_BC2
  rotate: false
  xy: 174, 460
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
s_hair_FR
  rotate: false
  xy: 174, 764
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
s_hair_side_R
  rotate: true
  xy: 1659, 1845
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
s_hip
  rotate: true
  xy: 1827, 1872
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
s_hood_BC
  rotate: true
  xy: 229, 618
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
s_leg_L_down1
  rotate: true
  xy: 739, 1452
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
s_leg_L_down1_purge
  rotate: true
  xy: 730, 1390
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
s_leg_L_up1
  rotate: false
  xy: 146, 227
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
s_leg_L_up1_purge
  rotate: true
  xy: 1888, 1874
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
s_leg_R_down1
  rotate: true
  xy: 904, 1742
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
s_leg_R_down1_purge
  rotate: false
  xy: 424, 1067
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
s_leg_R_up1
  rotate: true
  xy: 1017, 1777
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
s_leg_R_up1_purge
  rotate: true
  xy: 1053, 1777
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
s_loincloth_BC
  rotate: false
  xy: 813, 1802
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
s_loincloth_BC_purge
  rotate: false
  xy: 900, 1802
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
s_loincloth_FR
  rotate: false
  xy: 2006, 1955
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
s_loincloth_FR_purge
  rotate: false
  xy: 2006, 1862
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
sholder_L1
  rotate: true
  xy: 389, 1023
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
sholder_L1_purge
  rotate: false
  xy: 600, 1198
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
sholder_R
  rotate: false
  xy: 776, 1480
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
sholder_R_purge
  rotate: true
  xy: 1432, 1816
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
wepon1
  rotate: true
  xy: 174, 921
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
wepon2
  rotate: true
  xy: 426, 1166
  size: 124, 41
  orig: 124, 41
  offset: 0, 0
  index: -1
wepon3
  rotate: false
  xy: 506, 1344
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 174, 391
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 544, 1223
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
