
100900.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_cane_shoot_01
  rotate: true
  xy: 668, 953
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_02
  rotate: false
  xy: 202, 746
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_03
  rotate: false
  xy: 290, 751
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_04
  rotate: false
  xy: 2, 682
  size: 126, 193
  orig: 126, 193
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_05
  rotate: false
  xy: 2, 5
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_06
  rotate: false
  xy: 161, 17
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_07
  rotate: false
  xy: 155, 116
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_08
  rotate: false
  xy: 709, 825
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_09
  rotate: false
  xy: 371, 936
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_10
  rotate: true
  xy: 2, 90
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_11
  rotate: true
  xy: 104, 541
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_12
  rotate: true
  xy: 74, 405
  size: 123, 17
  orig: 123, 17
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 903, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100900_1_swordenagy_01_02
  rotate: false
  xy: 441, 740
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100900_1_swordenagy_03_04
  rotate: false
  xy: 614, 861
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100900_1_swordenagy_05_06
  rotate: true
  xy: 658, 911
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100900_1_swordenagy_07_08
  rotate: true
  xy: 720, 911
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100900_1_swordenagy_09_10
  rotate: true
  xy: 656, 869
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100900_1_swordenagy_11_12
  rotate: true
  xy: 718, 869
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200400_2_circle_01
  rotate: false
  xy: 219, 872
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 629, 795
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 56, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 754, 825
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 557, 749
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 112, 96
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 116, 53
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 80, 3
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 116, 19
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 186, 53
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 108, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 108, 229
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 108, 229
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 541, 715
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 543, 430
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 575, 430
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 607, 430
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 639, 430
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 639, 430
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 169, 373
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: false
  xy: 614, 829
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 185, 71
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: false
  xy: 582, 746
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUpRibon_b
  rotate: false
  xy: 437, 433
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
armUpRibon_f
  rotate: false
  xy: 140, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 496, 715
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: true
  xy: 562, 633
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 453, 430
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 498, 430
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 379, 744
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_Acce_b
  rotate: true
  xy: 416, 525
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
body_Acce_f
  rotate: true
  xy: 307, 669
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
body_breast_small
  rotate: false
  xy: 496, 678
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_small_purge
  rotate: false
  xy: 535, 678
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 439, 678
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 130, 653
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 656, 866
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 202, 674
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
clothes
  rotate: true
  xy: 1001, 981
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
clothes_purge
  rotate: true
  xy: 1001, 938
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 128, 581
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 510, 851
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 510, 779
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 128, 509
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 93, 437
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 165, 437
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 65, 301
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 137, 301
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 125, 229
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 108, 157
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 202, 602
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 200, 530
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 307, 679
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 274, 597
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 272, 525
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 346, 607
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 418, 606
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 237, 453
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 309, 453
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
furisodeBack_f_02
  rotate: false
  xy: 44, 137
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
furisodeFront_f_02
  rotate: true
  xy: 516, 923
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
furisodeFront_f_02_purge
  rotate: false
  xy: 478, 804
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
hairAcce_b
  rotate: true
  xy: 197, 229
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
hairAcce_f
  rotate: false
  xy: 44, 90
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
hairAcce_f_R
  rotate: false
  xy: 180, 167
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 791, 927
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairRibon
  rotate: false
  xy: 573, 715
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 130, 725
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 2, 378
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 562, 611
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 574, 693
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 604, 724
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 604, 724
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 214, 383
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 629, 773
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 627, 751
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 197, 31
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 197, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 197, 143
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 197, 121
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 1001, 916
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 530
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
headband
  rotate: true
  xy: 274, 669
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
hurisodeBack_f
  rotate: false
  xy: 582, 828
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
hurisodeBack_f_purge
  rotate: true
  xy: 93, 405
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
hurisodeFront_f
  rotate: true
  xy: 74, 373
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
hurisodeFront_f_purge
  rotate: false
  xy: 76, 141
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 198, 197
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 198, 197
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 198, 165
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 198, 165
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 188, 405
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: true
  xy: 611, 923
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: false
  xy: 80, 94
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 659, 790
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 510, 747
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 197, 254
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 296, 421
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 343, 421
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 390, 421
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 153, 69
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 344, 525
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 416, 534
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 381, 453
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 453, 462
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 488, 534
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 490, 606
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 525, 462
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 560, 534
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 597, 462
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
obi
  rotate: false
  xy: 153, 53
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
obiTare_b
  rotate: false
  xy: 379, 801
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
obiTare_f
  rotate: false
  xy: 428, 802
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
ribon_b
  rotate: false
  xy: 200, 510
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ribon_f
  rotate: true
  xy: 104, 522
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 237, 441
  size: 57, 10
  orig: 57, 10
  offset: 0, 0
  index: -1
sidehairl_b
  rotate: false
  xy: 2, 232
  size: 61, 144
  orig: 61, 144
  offset: 0, 0
  index: -1
sidehairl_f
  rotate: true
  xy: 516, 955
  size: 67, 150
  orig: 67, 150
  offset: 0, 0
  index: -1
suso_b
  rotate: false
  xy: 65, 236
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
suso_b_R
  rotate: false
  xy: 379, 679
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
suso_b_R_purge
  rotate: false
  xy: 56, 25
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
suso_f
  rotate: true
  xy: 582, 778
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
suso_f_purge
  rotate: false
  xy: 659, 822
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 371, 899
  size: 35, 123
  orig: 35, 123
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 483, 764
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 112, 116
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
