
200500.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Acce_food
  rotate: false
  xy: 710, 1494
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Acce_memo
  rotate: true
  xy: 333, 891
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
EFF/eff_hit_08_01
  rotate: false
  xy: 887, 1540
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_02
  rotate: false
  xy: 1064, 1667
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_03
  rotate: false
  xy: 1241, 1794
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_04
  rotate: false
  xy: 1418, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_05
  rotate: false
  xy: 1014, 1540
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_06
  rotate: false
  xy: 1191, 1667
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_07
  rotate: false
  xy: 1368, 1794
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_08
  rotate: false
  xy: 1545, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_09
  rotate: false
  xy: 1141, 1540
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_10
  rotate: false
  xy: 1318, 1667
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_11
  rotate: false
  xy: 1495, 1794
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_12
  rotate: false
  xy: 1672, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_13
  rotate: false
  xy: 1268, 1540
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_14
  rotate: false
  xy: 1445, 1667
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_15
  rotate: false
  xy: 1622, 1794
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_16
  rotate: false
  xy: 1799, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_fire_ball_01
  rotate: false
  xy: 2, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_fire_ball_02
  rotate: false
  xy: 195, 789
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_fire_ball_03
  rotate: false
  xy: 1876, 1801
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_01
  rotate: false
  xy: 1395, 1540
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_02
  rotate: false
  xy: 1572, 1667
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_03
  rotate: false
  xy: 1749, 1794
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_04
  rotate: false
  xy: 1522, 1540
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_05
  rotate: false
  xy: 1699, 1667
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_06
  rotate: false
  xy: 1649, 1540
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_07
  rotate: false
  xy: 364, 1338
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_08
  rotate: false
  xy: 364, 1211
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_09
  rotate: false
  xy: 548, 1363
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_10
  rotate: false
  xy: 548, 1236
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_11
  rotate: false
  xy: 732, 1388
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_12
  rotate: false
  xy: 732, 1261
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_13
  rotate: false
  xy: 916, 1413
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_14
  rotate: false
  xy: 1043, 1413
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_15
  rotate: false
  xy: 1170, 1413
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_16
  rotate: false
  xy: 1297, 1413
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_sight_01
  rotate: false
  xy: 458, 1038
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_sight_02
  rotate: false
  xy: 458, 986
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_sight_04
  rotate: false
  xy: 458, 934
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_sight_05
  rotate: false
  xy: 146, 473
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_sight_06
  rotate: false
  xy: 146, 421
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_sight_red_01
  rotate: false
  xy: 146, 369
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_sight_red_02
  rotate: false
  xy: 1374, 1277
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_sight_red_04
  rotate: false
  xy: 1778, 1489
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_sight_red_05
  rotate: false
  xy: 1778, 1437
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_sight_red_06
  rotate: false
  xy: 1978, 1851
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_1_01_02
  rotate: false
  xy: 356, 1465
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_1_03_04
  rotate: false
  xy: 533, 1617
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_1_05_06
  rotate: false
  xy: 710, 1769
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_1_07_08
  rotate: false
  xy: 887, 1921
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_1_09_10
  rotate: false
  xy: 2, 1009
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_1_11_12
  rotate: true
  xy: 179, 1068
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_1_13_14
  rotate: false
  xy: 533, 1490
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_1_15_16
  rotate: false
  xy: 710, 1642
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_1_17_18
  rotate: false
  xy: 887, 1794
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_1_19_20
  rotate: false
  xy: 1064, 1921
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_1_21_22
  rotate: false
  xy: 2, 882
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_1_23_24
  rotate: true
  xy: 179, 891
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_1_25_26
  rotate: false
  xy: 710, 1515
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_1_27_28
  rotate: false
  xy: 887, 1667
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_1_29_30
  rotate: false
  xy: 1064, 1794
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_1_31_32
  rotate: false
  xy: 1241, 1921
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_2_01_02
  rotate: false
  xy: 2, 1896
  size: 175, 150
  orig: 175, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_2_03_04
  rotate: false
  xy: 2, 1744
  size: 175, 150
  orig: 175, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_2_05_06
  rotate: false
  xy: 179, 1896
  size: 175, 150
  orig: 175, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_2_07_08
  rotate: false
  xy: 2, 1592
  size: 175, 150
  orig: 175, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_2_09_10
  rotate: false
  xy: 179, 1744
  size: 175, 150
  orig: 175, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_2_11_12
  rotate: false
  xy: 356, 1896
  size: 175, 150
  orig: 175, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_2_13_14
  rotate: false
  xy: 2, 1440
  size: 175, 150
  orig: 175, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_2_15_16
  rotate: false
  xy: 179, 1592
  size: 175, 150
  orig: 175, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_2_17_18
  rotate: false
  xy: 356, 1744
  size: 175, 150
  orig: 175, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_2_19_20
  rotate: false
  xy: 533, 1896
  size: 175, 150
  orig: 175, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_2_21_22
  rotate: false
  xy: 2, 1288
  size: 175, 150
  orig: 175, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_2_23_24
  rotate: false
  xy: 179, 1440
  size: 175, 150
  orig: 175, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_2_25_26
  rotate: false
  xy: 356, 1592
  size: 175, 150
  orig: 175, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_2_27_28
  rotate: false
  xy: 533, 1744
  size: 175, 150
  orig: 175, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_2_29_30
  rotate: false
  xy: 710, 1896
  size: 175, 150
  orig: 175, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_1_smoke_2_31_32
  rotate: false
  xy: 2, 1136
  size: 175, 150
  orig: 175, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_aura_01_02
  rotate: false
  xy: 1825, 1590
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_aura_03_04
  rotate: true
  xy: 1064, 1287
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_aura_05_06
  rotate: true
  xy: 1126, 1287
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_aura_07_08
  rotate: true
  xy: 1188, 1287
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_aura_09_10
  rotate: true
  xy: 1250, 1287
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_aura_11_12
  rotate: true
  xy: 1312, 1287
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_fire_ball_01
  rotate: true
  xy: 2, 590
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_fire_ball_02
  rotate: true
  xy: 2, 438
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_fire_ball_03
  rotate: true
  xy: 2, 286
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_a_01_02
  rotate: true
  xy: 104, 565
  size: 175, 25
  orig: 175, 25
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_a_03_04
  rotate: true
  xy: 104, 388
  size: 175, 25
  orig: 175, 25
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_a_05_06
  rotate: false
  xy: 916, 1329
  size: 175, 25
  orig: 175, 25
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_a_07_08
  rotate: false
  xy: 1093, 1329
  size: 175, 25
  orig: 175, 25
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_a_09_10
  rotate: false
  xy: 1270, 1329
  size: 175, 25
  orig: 175, 25
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_a_11_12
  rotate: false
  xy: 1447, 1342
  size: 175, 25
  orig: 175, 25
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_a_13_14
  rotate: false
  xy: 1447, 1315
  size: 175, 25
  orig: 175, 25
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_a_15_16
  rotate: true
  xy: 306, 1068
  size: 175, 25
  orig: 175, 25
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_a_17_18
  rotate: true
  xy: 306, 891
  size: 175, 25
  orig: 175, 25
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_a_19_20
  rotate: true
  xy: 333, 1086
  size: 175, 25
  orig: 175, 25
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_a_21_22
  rotate: true
  xy: 333, 909
  size: 175, 25
  orig: 175, 25
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_a_23_24
  rotate: true
  xy: 360, 913
  size: 175, 25
  orig: 175, 25
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_a_25_26
  rotate: true
  xy: 387, 913
  size: 175, 25
  orig: 175, 25
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_a_27_28
  rotate: true
  xy: 414, 913
  size: 175, 25
  orig: 175, 25
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_b_01_02
  rotate: true
  xy: 2, 109
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_b_03_04
  rotate: true
  xy: 307, 1263
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_b_05_06
  rotate: true
  xy: 59, 109
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_b_07_08
  rotate: true
  xy: 491, 1288
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_b_09_10
  rotate: true
  xy: 675, 1313
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_b_11_12
  rotate: true
  xy: 859, 1338
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_b_13_14
  rotate: false
  xy: 916, 1356
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_b_15_16
  rotate: false
  xy: 1424, 1483
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_b_17_18
  rotate: false
  xy: 1093, 1356
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_b_19_20
  rotate: false
  xy: 1424, 1426
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_b_21_22
  rotate: false
  xy: 1601, 1483
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_b_23_24
  rotate: false
  xy: 1601, 1426
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_b_25_26
  rotate: false
  xy: 1270, 1356
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_200500_2_smoke_b_27_28
  rotate: false
  xy: 1447, 1369
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: false
  xy: 1703, 1283
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
EFF/expression_gosh1
  rotate: false
  xy: 202, 673
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
EFF/expression_gosh2
  rotate: false
  xy: 1540, 1277
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: true
  xy: 1494, 1279
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: false
  xy: 1585, 1273
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: true
  xy: 1447, 1280
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: true
  xy: 361, 806
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: false
  xy: 1827, 1560
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: true
  xy: 524, 1217
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: false
  xy: 213, 631
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: false
  xy: 524, 1174
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: false
  xy: 2029, 1735
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
EFF/expression_tear_close
  rotate: true
  xy: 352, 898
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
EFF/expression_tear_open
  rotate: false
  xy: 239, 653
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
EFF/ray_1
  rotate: true
  xy: 441, 942
  size: 146, 15
  orig: 146, 15
  offset: 0, 0
  index: -1
EFF/ray_2
  rotate: true
  xy: 1868, 1647
  size: 145, 14
  orig: 145, 14
  offset: 0, 0
  index: -1
EFF/ray_3
  rotate: true
  xy: 131, 516
  size: 144, 12
  orig: 144, 12
  offset: 0, 0
  index: -1
EFF/ray_4
  rotate: true
  xy: 131, 379
  size: 135, 6
  orig: 135, 6
  offset: 0, 0
  index: -1
EFF/ray_5
  rotate: true
  xy: 2038, 1905
  size: 141, 6
  orig: 141, 6
  offset: 0, 0
  index: -1
EFF/ray_7
  rotate: true
  xy: 139, 378
  size: 136, 5
  orig: 136, 5
  offset: 0, 0
  index: -1
EFF/ray_9
  rotate: false
  xy: 729, 1254
  size: 131, 5
  orig: 131, 5
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1884, 1703
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/shoot_01
  rotate: false
  xy: 124, 759
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
EFF/shoot_02
  rotate: true
  xy: 1624, 1338
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
EFF/shoot_03
  rotate: false
  xy: 360, 1090
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
EFF/shoot_04
  rotate: false
  xy: 179, 1245
  size: 126, 193
  orig: 126, 193
  offset: 0, 0
  index: -1
EFF/shoot_05
  rotate: false
  xy: 675, 1228
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
EFF/shoot_06
  rotate: false
  xy: 1667, 1283
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EFF/shoot_07
  rotate: false
  xy: 1625, 1278
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
EFF/shoot_08
  rotate: true
  xy: 202, 714
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
EFF/shoot_09
  rotate: true
  xy: 1926, 1903
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
EFF/shoot_10
  rotate: true
  xy: 1826, 1652
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
EFF/shoot_11
  rotate: true
  xy: 2014, 1907
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
EFF/shoot_12
  rotate: false
  xy: 1624, 1319
  size: 123, 17
  orig: 123, 17
  offset: 0, 0
  index: -1
arm_L1
  rotate: false
  xy: 403, 807
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
arm_L1_purge
  rotate: false
  xy: 246, 687
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 1867, 1587
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
arm_L2_purge
  rotate: false
  xy: 1884, 1590
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
arm_R1
  rotate: true
  xy: 275, 765
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
arm_R1_purge
  rotate: false
  xy: 524, 1194
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 441, 921
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
arm_R2_purge
  rotate: false
  xy: 458, 917
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
arm_R3
  rotate: true
  xy: 571, 1204
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
arm_R3_purge
  rotate: true
  xy: 1841, 1519
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
arm_R4
  rotate: false
  xy: 322, 766
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
arm_R4_purge
  rotate: false
  xy: 548, 1202
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1776, 1541
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 1978, 1809
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1827, 1541
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
chest_purge
  rotate: false
  xy: 246, 745
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 729, 1310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 297, 805
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 361, 827
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
face_cheek
  rotate: true
  xy: 517, 1172
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
face_eye_battlestart
  rotate: false
  xy: 1982, 1797
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
face_eye_black
  rotate: false
  xy: 548, 1226
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: true
  xy: 104, 23
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: true
  xy: 219, 531
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: true
  xy: 125, 348
  size: 38, 4
  orig: 38, 4
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: true
  xy: 198, 401
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: true
  xy: 1426, 1284
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: true
  xy: 198, 484
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: true
  xy: 1867, 1603
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: true
  xy: 1735, 1285
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage
  rotate: true
  xy: 1750, 1339
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage2
  rotate: false
  xy: 1020, 1278
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: false
  xy: 980, 1271
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: true
  xy: 198, 442
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
face_eye_smile2
  rotate: true
  xy: 104, 66
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
face_eye_smile3
  rotate: false
  xy: 813, 1244
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
face_eye_zitome
  rotate: false
  xy: 1876, 1905
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
face_eyebrow
  rotate: false
  xy: 1778, 1429
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: true
  xy: 425, 830
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
face_eyebrow_battlestart
  rotate: false
  xy: 1825, 1583
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eyebrow_black
  rotate: false
  xy: 202, 662
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: true
  xy: 1830, 1501
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: false
  xy: 2, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: false
  xy: 589, 1226
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
face_mouth_battlestart
  rotate: true
  xy: 11, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
face_mouth_black
  rotate: true
  xy: 328, 1252
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: true
  xy: 356, 1453
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: true
  xy: 507, 1105
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: false
  xy: 356, 1447
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 1876, 1794
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
face_mouth_small
  rotate: false
  xy: 124, 751
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
face_mouth_smile1
  rotate: true
  xy: 328, 1245
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: true
  xy: 1830, 1486
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
hair_BC_01
  rotate: false
  xy: 2, 742
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: -1
hair_FR_01
  rotate: false
  xy: 906, 1271
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
hair_FR_02
  rotate: false
  xy: 491, 1211
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
hair_FR_03
  rotate: false
  xy: 1776, 1583
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
handR3_BC
  rotate: true
  xy: 1436, 1414
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 479, 918
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 131, 361
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1424, 1413
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1900, 1591
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 104, 286
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hand_R3_FR
  rotate: false
  xy: 179, 882
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
hand_R4
  rotate: true
  xy: 2014, 1747
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
hand_R5
  rotate: false
  xy: 344, 793
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hand_R6
  rotate: false
  xy: 246, 673
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
head_Acce_R_BR
  rotate: true
  xy: 449, 1090
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
head_Acce_ear_R_FR
  rotate: true
  xy: 195, 759
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
head_Acce_era_L
  rotate: false
  xy: 980, 1292
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 533, 1465
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
leg_L_down
  rotate: false
  xy: 104, 304
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
leg_L_down2
  rotate: false
  xy: 2007, 1765
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
leg_L_down2_purge
  rotate: true
  xy: 1949, 1610
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
leg_L_down_purge
  rotate: true
  xy: 774, 1237
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
leg_L_up
  rotate: false
  xy: 104, 343
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
leg_L_up2
  rotate: true
  xy: 213, 599
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
leg_L_up2_purge
  rotate: false
  xy: 1982, 1742
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
leg_L_up_purge
  rotate: true
  xy: 729, 1233
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
leg_R_down
  rotate: false
  xy: 2029, 1810
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
leg_R_down2
  rotate: false
  xy: 1982, 1765
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R_down2_purge
  rotate: true
  xy: 1917, 1607
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R_down3
  rotate: true
  xy: 887, 1515
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
leg_R_down3_purge
  rotate: false
  xy: 1982, 1713
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
leg_R_down_purge
  rotate: false
  xy: 2029, 1769
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
leg_R_up
  rotate: false
  xy: 524, 1242
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
leg_R_up2
  rotate: false
  xy: 242, 764
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
leg_R_up2_purge
  rotate: false
  xy: 1884, 1607
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
leg_R_up_purge
  rotate: false
  xy: 1750, 1380
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
neck_Acce_BC
  rotate: false
  xy: 2014, 1732
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
neck_Acce_BC_L
  rotate: false
  xy: 145, 572
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
neck_Acce_BC_L_purge
  rotate: false
  xy: 449, 1121
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
neck_Acce_BC_R
  rotate: true
  xy: 1884, 1632
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
neck_Acce_BC_R_purge
  rotate: false
  xy: 131, 662
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
neck_Acce_FR
  rotate: false
  xy: 246, 726
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
neck_Acce_FR_purge
  rotate: false
  xy: 246, 707
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
ring_BC
  rotate: false
  xy: 297, 790
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
ring_FR
  rotate: true
  xy: 425, 866
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
sholder_L1
  rotate: false
  xy: 298, 766
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sholder_L2
  rotate: false
  xy: 1841, 1497
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
sholder_R1
  rotate: false
  xy: 213, 572
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
weapon_BC
  rotate: true
  xy: 859, 1264
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
weapon_FR
  rotate: false
  xy: 145, 525
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
wing_L
  rotate: true
  xy: 307, 1245
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
wing_R
  rotate: true
  xy: 104, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
