
101800.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Acce_candy
  rotate: false
  xy: 946, 22
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
Acce_chest_ribbon
  rotate: true
  xy: 948, 74
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Acce_chest_ribbon_purge
  rotate: false
  xy: 958, 53
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Acce_scope
  rotate: true
  xy: 803, 207
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
Acce_shoulder_R_BC
  rotate: false
  xy: 991, 74
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
Acce_shoulder_R_BC_purge
  rotate: false
  xy: 976, 50
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
Acce_shoulder_R_FR
  rotate: true
  xy: 621, 675
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
Acce_shoulder_R_FR_purge
  rotate: true
  xy: 645, 675
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_01
  rotate: true
  xy: 1009, 404
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_02
  rotate: true
  xy: 1009, 592
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_03
  rotate: true
  xy: 1013, 141
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_04
  rotate: false
  xy: 131, 5
  size: 33, 5
  orig: 33, 5
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_05
  rotate: false
  xy: 533, 847
  size: 30, 3
  orig: 30, 3
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_01_01
  rotate: false
  xy: 842, 701
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_02_02
  rotate: true
  xy: 855, 87
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_03_03
  rotate: false
  xy: 695, 2
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_04_04
  rotate: true
  xy: 671, 781
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_05_05
  rotate: true
  xy: 636, 714
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_06_06
  rotate: false
  xy: 879, 205
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_07_07
  rotate: false
  xy: 686, 204
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_08_08
  rotate: true
  xy: 980, 180
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_09_09
  rotate: true
  xy: 980, 180
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_10_10
  rotate: false
  xy: 817, 22
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_11_11
  rotate: false
  xy: 817, 22
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_12_12
  rotate: false
  xy: 213, 30
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_13_13
  rotate: false
  xy: 213, 30
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_14_14
  rotate: false
  xy: 913, 145
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_15_15
  rotate: false
  xy: 913, 145
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_staranim_01_02
  rotate: false
  xy: 2, 847
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_staranim_03_04
  rotate: false
  xy: 2, 670
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_staranim_05_06
  rotate: false
  xy: 179, 847
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_staranim_07_08
  rotate: false
  xy: 2, 493
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_staranim_09_10
  rotate: false
  xy: 179, 670
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_staranim_11_12
  rotate: false
  xy: 356, 847
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_staranim_13_14
  rotate: false
  xy: 2, 316
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_staranim_15_16
  rotate: false
  xy: 179, 493
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_uplight_back_01_03
  rotate: false
  xy: 2, 164
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_uplight_back_04_06
  rotate: false
  xy: 179, 341
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_uplight_back_07_09
  rotate: false
  xy: 356, 523
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_uplight_back_10_12
  rotate: false
  xy: 705, 872
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_uplight_back_13_15
  rotate: true
  xy: 872, 857
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_uplight_back_16_18
  rotate: false
  xy: 2, 12
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_uplight_back_19_21
  rotate: true
  xy: 228, 174
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_uplight_back_22_24
  rotate: false
  xy: 228, 22
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_uplight_front_01_03
  rotate: false
  xy: 705, 720
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_uplight_front_04_06
  rotate: true
  xy: 872, 690
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_uplight_front_07_09
  rotate: false
  xy: 356, 371
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_uplight_front_10_12
  rotate: true
  xy: 380, 204
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_uplight_front_13_15
  rotate: true
  xy: 395, 37
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_uplight_front_16_18
  rotate: true
  xy: 523, 508
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_uplight_front_19_21
  rotate: false
  xy: 675, 568
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_uplight_front_22_24
  rotate: false
  xy: 842, 538
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_1_matk_up_01
  rotate: true
  xy: 675, 501
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_1_matk_up_02
  rotate: true
  xy: 840, 471
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_1_matk_up_03
  rotate: true
  xy: 927, 471
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_1_matk_up_04
  rotate: true
  xy: 748, 417
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_1_matk_up_05
  rotate: true
  xy: 835, 404
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_1_matk_up_06
  rotate: true
  xy: 922, 404
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_1_matk_up_07
  rotate: false
  xy: 547, 117
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_1_matk_up_08
  rotate: false
  xy: 547, 30
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_1_circle_01
  rotate: false
  xy: 666, 419
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_1_circle_02
  rotate: false
  xy: 532, 328
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_1_circle_03
  rotate: false
  xy: 532, 246
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_1_circle_04
  rotate: false
  xy: 614, 328
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_1_circle_05
  rotate: false
  xy: 614, 246
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_1_circle_06
  rotate: false
  xy: 614, 122
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_1_circle_07
  rotate: false
  xy: 614, 40
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_1_circle_08
  rotate: false
  xy: 744, 335
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_1_circle_09
  rotate: false
  xy: 826, 322
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_1_dust_01_02
  rotate: false
  xy: 930, 213
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_1_dust_03_07
  rotate: false
  xy: 820, 170
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_1_dust_08_10
  rotate: false
  xy: 820, 138
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_1_dust_11_14
  rotate: true
  xy: 823, 86
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_1_magic_circle_grow_01
  rotate: false
  xy: 356, 675
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_1_magic_circle_red_01
  rotate: false
  xy: 533, 852
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_1_speed_01_02
  rotate: true
  xy: 696, 132
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_1_speed_03_04
  rotate: true
  xy: 696, 60
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_1_speed_05_06
  rotate: true
  xy: 758, 132
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_1_wing_01
  rotate: false
  xy: 908, 322
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_1_wing_02
  rotate: true
  xy: 743, 258
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_1_wing_03
  rotate: true
  xy: 825, 245
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_1_wing_04
  rotate: true
  xy: 907, 245
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_1_wing_05
  rotate: false
  xy: 528, 765
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_2_weaponaura_01_03
  rotate: false
  xy: 982, 203
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_2_weaponaura_04_06
  rotate: false
  xy: 929, 152
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_2_weaponaura_07_09
  rotate: false
  xy: 971, 138
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_2_weaponaura_10_12
  rotate: false
  xy: 879, 96
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_2_weaponaura_13_15
  rotate: false
  xy: 921, 110
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_2_weaponaura_16_18
  rotate: false
  xy: 963, 96
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_hit_01_03
  rotate: false
  xy: 532, 204
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_hit_04_05
  rotate: false
  xy: 609, 204
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_hit_06_07
  rotate: true
  xy: 594, 688
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: true
  xy: 989, 263
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gos1
  rotate: false
  xy: 614, 2
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_gos2
  rotate: true
  xy: 840, 22
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: false
  xy: 889, 163
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: false
  xy: 989, 295
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: true
  xy: 495, 2
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: true
  xy: 823, 65
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: false
  xy: 917, 22
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 967, 72
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: true
  xy: 636, 688
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: true
  xy: 1005, 84
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: true
  xy: 989, 245
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
EFF/expression_tear_close
  rotate: true
  xy: 743, 247
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/expression_tear_open
  rotate: true
  xy: 743, 247
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 523, 410
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Leg_sit_L
  rotate: false
  xy: 668, 723
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Leg_sit_L_purge
  rotate: true
  xy: 883, 65
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Leg_sit_R
  rotate: false
  xy: 346, 342
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Leg_sit_R_purge
  rotate: false
  xy: 671, 752
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
arm_L1
  rotate: true
  xy: 855, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
arm_L1_purge
  rotate: true
  xy: 872, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 889, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
arm_L2_purge
  rotate: true
  xy: 905, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 380, 179
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
arm_R1_purge
  rotate: false
  xy: 1009, 567
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 395, 2
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 445, 2
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
body_skirt
  rotate: false
  xy: 760, 22
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
body_skirt_purge
  rotate: false
  xy: 822, 202
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 523, 371
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 802, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
chest_purge
  rotate: false
  xy: 829, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 758, 65
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
face_cheek_close
  rotate: false
  xy: 90, 5
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: false
  xy: 90, 5
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: false
  xy: 621, 411
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: false
  xy: 576, 675
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: true
  xy: 346, 405
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: true
  xy: 669, 681
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: false
  xy: 696, 244
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: true
  xy: 872, 159
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: false
  xy: 179, 320
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
face_eye_jitome
  rotate: false
  xy: 930, 194
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
face_eye_kazarime1
  rotate: true
  xy: 1009, 428
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
face_eye_kazarime2
  rotate: true
  xy: 880, 22
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: true
  xy: 946, 38
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: false
  xy: 760, 2
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: false
  xy: 46, 3
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
face_eye_smile2
  rotate: true
  xy: 346, 448
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
face_eye_smile3
  rotate: false
  xy: 169, 12
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: true
  xy: 523, 374
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
face_eyebrow_idle
  rotate: false
  xy: 528, 675
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: false
  xy: 2, 2
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: true
  xy: 835, 476
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: false
  xy: 664, 410
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_battlestart
  rotate: false
  xy: 971, 187
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: true
  xy: 1017, 72
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: false
  xy: 680, 410
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: true
  xy: 609, 22
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_mogu
  rotate: false
  xy: 913, 138
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 666, 501
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
face_mouth_mukure2
  rotate: false
  xy: 835, 471
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: false
  xy: 605, 765
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_smile3
  rotate: false
  xy: 842, 690
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
face_mouth_smileEX
  rotate: true
  xy: 826, 404
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
hair_BC_01
  rotate: true
  xy: 762, 484
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
hair_BC_02
  rotate: true
  xy: 541, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hair_BC_L
  rotate: false
  xy: 621, 420
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
hair_BC_R
  rotate: false
  xy: 169, 24
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
hair_FR_01
  rotate: false
  xy: 696, 265
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
hair_FR_01_merge
  rotate: false
  xy: 696, 342
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
hair_FR_02
  rotate: false
  xy: 751, 204
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
hair_FR_03
  rotate: false
  xy: 985, 340
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
hair_FR_03_merge
  rotate: true
  xy: 696, 20
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
hair_FR_04
  rotate: false
  xy: 917, 45
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hair_FR_05
  rotate: false
  xy: 577, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hand_L1_BC
  rotate: false
  xy: 346, 393
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
hand_L1_FR
  rotate: false
  xy: 979, 25
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 958, 38
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 748, 485
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 743, 4
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hand_R1_BC
  rotate: true
  xy: 1009, 538
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hand_R1_FR
  rotate: false
  xy: 1004, 72
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1009, 549
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
hand_R3_BC
  rotate: false
  xy: 856, 690
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hand_R3_FR
  rotate: false
  xy: 975, 38
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
leg_L_down1
  rotate: true
  xy: 921, 5
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
leg_L_down1_purge
  rotate: true
  xy: 955, 5
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
leg_L_up1
  rotate: false
  xy: 659, 2
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
leg_L_up1_purge
  rotate: false
  xy: 677, 2
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
leg_R_down1
  rotate: true
  xy: 921, 92
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
leg_R_down1_purge
  rotate: true
  xy: 912, 74
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
leg_R_up1
  rotate: true
  xy: 872, 138
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
leg_R_up1_purge
  rotate: false
  xy: 896, 24
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
ring_BC
  rotate: true
  xy: 213, 61
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
ring_FR
  rotate: true
  xy: 1009, 633
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
shoulder_L1
  rotate: false
  xy: 864, 65
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shoulder_R1
  rotate: false
  xy: 1005, 110
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 169, 116
  size: 198, 57
  orig: 198, 57
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 528, 683
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 605, 770
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
