
107800.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_weight_fr_01_01
  rotate: false
  xy: 126, 1230
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_02_02
  rotate: true
  xy: 2, 788
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_03_03
  rotate: true
  xy: 2, 636
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_04_04
  rotate: true
  xy: 2, 484
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_05_05
  rotate: true
  xy: 2, 332
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_06_06
  rotate: true
  xy: 2, 180
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_07_07
  rotate: true
  xy: 2, 28
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_08_08
  rotate: false
  xy: 738, 1889
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_05_05
  rotate: false
  xy: 340, 1089
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_06_06
  rotate: false
  xy: 667, 1872
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_07_07
  rotate: false
  xy: 378, 1567
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_08_08
  rotate: true
  xy: 268, 816
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_09_09
  rotate: true
  xy: 268, 749
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_b_01
  rotate: true
  xy: 216, 999
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_b_02
  rotate: false
  xy: 565, 1892
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_b_03
  rotate: false
  xy: 278, 1213
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_b_04
  rotate: true
  xy: 171, 353
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_b_05
  rotate: true
  xy: 171, 251
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_b_06
  rotate: true
  xy: 171, 149
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_102100_1_ring_01
  rotate: false
  xy: 64, 1078
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_hit_01_03
  rotate: false
  xy: 263, 1099
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_hit_04_05
  rotate: true
  xy: 171, 72
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_hit_06_07
  rotate: true
  xy: 206, 899
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_106400_2_cross
  rotate: false
  xy: 254, 1866
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_106400_2_shoot_01
  rotate: true
  xy: 2, 1242
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_106400_2_shoot_02
  rotate: true
  xy: 254, 1564
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_106400_2_shoot_03
  rotate: false
  xy: 436, 1986
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_106400_2_shoot_04
  rotate: true
  xy: 2, 940
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_106400_2_shoot_05
  rotate: true
  xy: 64, 1242
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_106400_2_shoot_06
  rotate: true
  xy: 316, 1564
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_106400_2_shoot_07
  rotate: false
  xy: 436, 1924
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_106400_2_shoot_08
  rotate: false
  xy: 738, 1986
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_1_hit_10_01
  rotate: false
  xy: 890, 1879
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_1_hit_10_02
  rotate: false
  xy: 1017, 1869
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_1_hit_10_03
  rotate: false
  xy: 1144, 1869
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_1_hit_10_04
  rotate: false
  xy: 1344, 1941
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_1_hit_10_05
  rotate: false
  xy: 1471, 1941
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_1_hit_10_06
  rotate: false
  xy: 1598, 1941
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_1_hit_10_07
  rotate: false
  xy: 1725, 1941
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_1_hit_10_08
  rotate: false
  xy: 1852, 1941
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff_skill_107800_1_crystal_01
  rotate: false
  xy: 99, 864
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_107800_1_wepon_light_01
  rotate: false
  xy: 378, 1729
  size: 50, 135
  orig: 50, 135
  offset: 0, 0
  index: -1
EFF/eff_skill_107800_2_magic_circle_01
  rotate: false
  xy: 2, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 378, 1564
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 378, 1564
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 99, 542
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/snow
  rotate: false
  xy: 186, 455
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
EFF/snow2
  rotate: true
  xy: 203, 217
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
EFF/speed_circle_01
  rotate: false
  xy: 2, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 456, 852
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 216, 976
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 407, 1088
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 475, 1198
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 213, 109
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 226, 463
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 1322, 1948
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 230, 326
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 91, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 873, 1857
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 1322, 1941
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 1322, 1941
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 320, 749
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_big
  rotate: true
  xy: 441, 1093
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_big_purge
  rotate: true
  xy: 456, 964
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_cloth
  rotate: false
  xy: 367, 749
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
S_body_cloth_b
  rotate: true
  xy: 206, 860
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
S_body_cloth_b_purge
  rotate: false
  xy: 230, 421
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
S_body_purge
  rotate: false
  xy: 171, 20
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_breast_acce
  rotate: false
  xy: 240, 991
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 99, 383
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 99, 311
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 99, 239
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 99, 167
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 99, 95
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: true
  xy: 126, 1327
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 99, 455
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hair_ribbon_up_b
  rotate: true
  xy: 116, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
S_hair_ribbon_up_f
  rotate: false
  xy: 248, 860
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 64, 976
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: true
  xy: 319, 429
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: true
  xy: 366, 429
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: false
  xy: 231, 279
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b_purge
  rotate: false
  xy: 392, 1041
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: false
  xy: 392, 994
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: false
  xy: 392, 947
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 99, 23
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 263, 1141
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_waist_Low
  rotate: false
  xy: 203, 267
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
S_waist_Up_f
  rotate: true
  xy: 213, 74
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
S_waist_Up_f_purge
  rotate: false
  xy: 774, 1870
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
ahoge
  rotate: true
  xy: 99, 752
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 456, 820
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 456, 820
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 809, 1857
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 809, 1857
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 841, 1857
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 841, 1857
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 424, 808
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 430, 1196
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 426, 1164
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: false
  xy: 426, 1132
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 456, 1048
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: true
  xy: 456, 1003
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 420, 1357
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_big
  rotate: true
  xy: 456, 925
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_big_purge
  rotate: true
  xy: 456, 886
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_candey_b
  rotate: true
  xy: 165, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
body_candey_f
  rotate: true
  xy: 83, 941
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
body_cloth_back
  rotate: true
  xy: 216, 1101
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
body_cloth_back_purge
  rotate: false
  xy: 436, 1877
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 430, 1228
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
breast_acce
  rotate: true
  xy: 1031, 1980
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 335, 1141
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 248, 1027
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
crystal_1
  rotate: false
  xy: 1017, 1842
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
crystal_2
  rotate: true
  xy: 986, 1852
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 1322, 1869
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 1394, 1869
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 1466, 1869
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 1538, 1869
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 1610, 1869
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 1682, 1869
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 1754, 1869
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 1826, 1869
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 1898, 1869
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 320, 1017
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 248, 955
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 320, 945
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 248, 883
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 320, 873
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 196, 788
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 196, 716
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 196, 644
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 197, 572
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 320, 801
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: true
  xy: 273, 1347
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: true
  xy: 99, 640
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 1040, 1976
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 1192, 1976
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_acce_b_Low
  rotate: true
  xy: 263, 1217
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hair_acce_b_Up
  rotate: true
  xy: 2004, 1933
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
hair_acce_f
  rotate: false
  xy: 83, 960
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hair_ribbon_Low_b
  rotate: false
  xy: 407, 1132
  size: 17, 79
  orig: 17, 79
  offset: 0, 0
  index: -1
hair_ribbon_Low_f
  rotate: false
  xy: 64, 940
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
hair_ribbon_Low_f2
  rotate: false
  xy: 420, 1486
  size: 17, 79
  orig: 17, 79
  offset: 0, 0
  index: -1
hair_ribbon_up_b_b
  rotate: true
  xy: 618, 1879
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
hair_ribbon_up_b_f
  rotate: false
  xy: 2030, 1950
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
hair_ribbon_up_f_b
  rotate: true
  xy: 1271, 1868
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
hair_ribbon_up_f_f
  rotate: true
  xy: 203, 149
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1044, 1847
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1066, 1847
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1088, 1847
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 1088, 1847
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1110, 1847
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 1132, 1847
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 1154, 1847
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 1176, 1847
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 1198, 1847
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 1220, 1847
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 1242, 1847
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 2026, 1928
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 1264, 1846
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 278, 1245
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
ice
  rotate: true
  xy: 734, 1869
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 890, 1847
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 890, 1847
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 922, 1847
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 954, 1847
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 392, 900
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 392, 853
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 392, 806
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 424, 1041
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 424, 994
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 424, 947
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 424, 900
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 424, 853
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 268, 677
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 269, 605
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 269, 533
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 197, 500
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 269, 461
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 340, 677
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 341, 605
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 341, 533
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 341, 461
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 420, 1414
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 430, 1285
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 565, 1879
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 2030, 1978
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
twintall_b
  rotate: false
  xy: 1271, 1881
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
twintall_f
  rotate: false
  xy: 1979, 1953
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
waist_Low_b
  rotate: true
  xy: 380, 1213
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
waist_Low_b_acce
  rotate: false
  xy: 1970, 1927
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
waist_Low_b_purge
  rotate: true
  xy: 269, 429
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
waist_Low_f
  rotate: false
  xy: 203, 167
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
waist_Low_f_acce
  rotate: true
  xy: 1017, 1976
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
waist_Low_f_purge
  rotate: false
  xy: 230, 371
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
waist_Up_b
  rotate: true
  xy: 254, 1544
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
waist_Up_b_purge
  rotate: false
  xy: 646, 1873
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
waist_Up_f
  rotate: false
  xy: 140, 4
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
waist_Up_f_purge
  rotate: false
  xy: 1979, 1934
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
weapon_grip
  rotate: true
  xy: 2, 2
  size: 19, 87
  orig: 19, 87
  offset: 0, 0
  index: -1
weapon_heavy_head
  rotate: false
  xy: 378, 1619
  size: 43, 108
  orig: 43, 108
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 203, 390
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 203, 325
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
