
102200.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Acce_hair_L
  rotate: true
  xy: 232, 585
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
Acce_hair_R
  rotate: true
  xy: 302, 666
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
Acce_neck_ribbon
  rotate: false
  xy: 279, 476
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_01_01
  rotate: false
  xy: 299, 750
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_02_02
  rotate: false
  xy: 754, 842
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_03_03
  rotate: false
  xy: 832, 842
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_04_04
  rotate: false
  xy: 422, 744
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_05_05
  rotate: false
  xy: 230, 695
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_01_01
  rotate: false
  xy: 514, 842
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_02_02
  rotate: false
  xy: 594, 842
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_03_03
  rotate: false
  xy: 674, 842
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_04_04
  rotate: false
  xy: 139, 750
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_05_05
  rotate: false
  xy: 219, 750
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_1_drow_01_02
  rotate: false
  xy: 154, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_1_drow_03_04
  rotate: false
  xy: 2, 596
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_1_drow_05_06
  rotate: false
  xy: 281, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_1_drow_07_08
  rotate: false
  xy: 2, 469
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_1_drow_09_10
  rotate: false
  xy: 408, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_1_drow_11_12
  rotate: false
  xy: 2, 342
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_1_drow_13_14
  rotate: false
  xy: 535, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_1_drow_15_16
  rotate: false
  xy: 2, 215
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_1_drow_17_18
  rotate: false
  xy: 662, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_1_drow_19_20
  rotate: false
  xy: 2, 88
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_2_crack_01_02
  rotate: false
  xy: 154, 805
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_2_crack_03_04
  rotate: false
  xy: 246, 805
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_2_crack_05_13
  rotate: false
  xy: 338, 805
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_2_hit_01_03
  rotate: false
  xy: 422, 702
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_2_hit_04_05
  rotate: true
  xy: 129, 646
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_2_hit_06_07
  rotate: true
  xy: 129, 569
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_2_ring_01_01
  rotate: false
  xy: 2, 872
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_2_swordEnagy_01_02
  rotate: false
  xy: 129, 436
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_2_swordEnagy_03_04
  rotate: false
  xy: 129, 374
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_2_swordEnagy_05_06
  rotate: false
  xy: 129, 312
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_2_swordEnagy_07_08
  rotate: false
  xy: 129, 250
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_2_swordEnagy_09_10
  rotate: false
  xy: 129, 188
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_2_swordEnagy_11_12
  rotate: false
  xy: 129, 126
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: true
  xy: 245, 442
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gosh1
  rotate: true
  xy: 171, 318
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
EFF/expression_gosh2
  rotate: false
  xy: 129, 88
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: false
  xy: 171, 231
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: false
  xy: 171, 276
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: false
  xy: 200, 510
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: false
  xy: 204, 145
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: true
  xy: 293, 582
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 349, 607
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: false
  xy: 199, 26
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: true
  xy: 270, 342
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: false
  xy: 297, 490
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
EFF/expression_tear_close
  rotate: false
  xy: 280, 442
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/expression_tear_open
  rotate: false
  xy: 280, 442
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/kira_gacha_nametab_sr
  rotate: false
  xy: 270, 322
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 171, 126
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 171, 126
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 926, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Leg_L_down1
  rotate: false
  xy: 200, 57
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
Leg_L_down1_purge
  rotate: false
  xy: 297, 523
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
Leg_L_up1
  rotate: true
  xy: 880, 897
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
Leg_L_up1_purge
  rotate: true
  xy: 213, 352
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
Leg_L_up3
  rotate: false
  xy: 432, 668
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Leg_L_up3_P
  rotate: true
  xy: 322, 512
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Leg_R_down1
  rotate: true
  xy: 462, 684
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
Leg_R_down1_purge
  rotate: false
  xy: 279, 492
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
Leg_R_up1
  rotate: true
  xy: 228, 561
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
Leg_R_up1_purge
  rotate: false
  xy: 213, 454
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
arm_L1
  rotate: false
  xy: 273, 559
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
arm_L1_ purge
  rotate: false
  xy: 405, 641
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
arm_R1
  rotate: true
  xy: 293, 559
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
arm_R1_ purge
  rotate: false
  xy: 322, 533
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 232, 611
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 272, 611
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 316, 589
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
chest_purge
  rotate: true
  xy: 271, 530
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
coller
  rotate: false
  xy: 321, 561
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
coller_purge
  rotate: false
  xy: 321, 561
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 96, 3
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
face_cheek_close
  rotate: true
  xy: 234, 193
  size: 36, 4
  orig: 36, 4
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: true
  xy: 234, 155
  size: 36, 4
  orig: 36, 4
  offset: 0, 0
  index: -1
face_eye_battlestart
  rotate: true
  xy: 500, 752
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: false
  xy: 926, 918
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: false
  xy: 421, 692
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: true
  xy: 234, 231
  size: 38, 4
  orig: 38, 4
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: false
  xy: 968, 917
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: true
  xy: 204, 186
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: false
  xy: 171, 129
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: false
  xy: 235, 510
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: true
  xy: 273, 368
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage
  rotate: true
  xy: 241, 312
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage2
  rotate: true
  xy: 271, 402
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: true
  xy: 239, 272
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: true
  xy: 224, 188
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
face_eye_smile2
  rotate: false
  xy: 200, 499
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
face_eye_smile3
  rotate: true
  xy: 225, 147
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
face_eye_zitome
  rotate: true
  xy: 910, 850
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
face_eyebrow
  rotate: true
  xy: 237, 454
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: true
  xy: 313, 523
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
face_eyebrow_battlestart
  rotate: true
  xy: 257, 328
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: false
  xy: 174, 93
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: false
  xy: 139, 805
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: false
  xy: 139, 723
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_battlestart
  rotate: false
  xy: 206, 271
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: false
  xy: 500, 745
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: false
  xy: 155, 723
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: false
  xy: 422, 800
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: true
  xy: 315, 515
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
face_mouth_small
  rotate: false
  xy: 397, 630
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_smile1
  rotate: false
  xy: 228, 556
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: true
  xy: 212, 131
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hair_BC
  rotate: false
  xy: 2, 723
  size: 135, 147
  orig: 135, 147
  offset: 0, 0
  index: -1
hair_FR
  rotate: false
  xy: 171, 658
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 171, 587
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 377, 733
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 257, 313
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 298, 461
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 261, 219
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 261, 161
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 261, 188
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 296, 476
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
leg_L_up2
  rotate: false
  xy: 241, 372
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
leg_L_up2_purge
  rotate: false
  xy: 373, 637
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
leg_R_up2
  rotate: false
  xy: 235, 527
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
leg_R_up2_purge
  rotate: true
  xy: 245, 474
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
ring_Acce
  rotate: false
  xy: 354, 665
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
ring_BC
  rotate: false
  xy: 139, 732
  size: 89, 16
  orig: 89, 16
  offset: 0, 0
  index: -1
ring_FR
  rotate: false
  xy: 789, 897
  size: 89, 18
  orig: 89, 18
  offset: 0, 0
  index: -1
s_Acce_neck_ribbon
  rotate: false
  xy: 261, 203
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
s_Leg_L_down1
  rotate: false
  xy: 176, 25
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
s_Leg_L_down1_purge
  rotate: true
  xy: 176, 2
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
s_Leg_L_up1
  rotate: false
  xy: 213, 413
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
s_Leg_L_up1_purge
  rotate: false
  xy: 213, 372
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
s_arm_L1
  rotate: false
  xy: 373, 613
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
s_arm_L1__purge
  rotate: false
  xy: 346, 565
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
s_arm_R1
  rotate: true
  xy: 315, 491
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
s_arm_R1_purge
  rotate: false
  xy: 260, 289
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
s_body
  rotate: true
  xy: 171, 556
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
s_body_purge
  rotate: false
  xy: 168, 499
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
s_chest
  rotate: true
  xy: 260, 272
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
s_chest_purge
  rotate: false
  xy: 261, 251
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
s_coller
  rotate: false
  xy: 410, 667
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
s_face
  rotate: true
  xy: 308, 694
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
s_face_eye
  rotate: false
  xy: 261, 235
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
s_face_eyeblow
  rotate: false
  xy: 910, 844
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
s_face_mouth
  rotate: false
  xy: 316, 584
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
s_hair_BC1
  rotate: true
  xy: 789, 917
  size: 105, 135
  orig: 105, 135
  offset: 0, 0
  index: -1
s_hair_BC2
  rotate: true
  xy: 2, 3
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
s_hair_FR_01
  rotate: false
  xy: 129, 498
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
s_hair_FR_02
  rotate: false
  xy: 312, 615
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
s_hair_FR_03
  rotate: true
  xy: 230, 666
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
s_hand_R3
  rotate: false
  xy: 261, 173
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
s_leg_R_down1
  rotate: false
  xy: 349, 631
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
s_leg_R_down1_purge
  rotate: false
  xy: 176, 59
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
s_leg_R_up1
  rotate: false
  xy: 241, 402
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
s_leg_R_up1_purge
  rotate: false
  xy: 211, 312
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
s_sholder_L1
  rotate: false
  xy: 240, 214
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
s_sholder_L1_purge
  rotate: false
  xy: 240, 186
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
s_sholder_R1
  rotate: true
  xy: 139, 841
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
s_sholder_R1_purge
  rotate: true
  xy: 139, 810
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
s_skirt
  rotate: false
  xy: 174, 103
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
s_skirt_purge
  rotate: false
  xy: 373, 667
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
s_wepon_down
  rotate: true
  xy: 1009, 896
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
s_wepon_up
  rotate: false
  xy: 430, 799
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
s_wing_L
  rotate: false
  xy: 171, 453
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
s_wing_R
  rotate: true
  xy: 373, 693
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
sholder_L1
  rotate: true
  xy: 345, 589
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
sholder_L1_ purge
  rotate: false
  xy: 280, 450
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
sholder_R1
  rotate: false
  xy: 240, 159
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
sholder_R1_ purge
  rotate: true
  xy: 210, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 211, 271
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
skirt_purge
  rotate: true
  xy: 206, 230
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
skirt_sit
  rotate: true
  xy: 171, 188
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
skirt_sit _purge
  rotate: true
  xy: 171, 145
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
wepon_down
  rotate: true
  xy: 240, 242
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
wepon_up
  rotate: false
  xy: 430, 838
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 171, 407
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 171, 361
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
