
109400.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/EFF_ATK_normal_fighter_FR_hook_01_01
  rotate: false
  xy: 963, 556
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_02_02
  rotate: false
  xy: 298, 660
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_03_03
  rotate: false
  xy: 2, 13
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_01_01
  rotate: false
  xy: 525, 653
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_02_02
  rotate: false
  xy: 298, 536
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_03_03
  rotate: false
  xy: 637, 659
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 427, 650
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103700_2_fire_ball_01
  rotate: false
  xy: 637, 676
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103700_2_fire_ball_02
  rotate: false
  xy: 739, 698
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103700_2_fire_ball_03
  rotate: false
  xy: 841, 698
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_2_wind_ring_big_01
  rotate: false
  xy: 2, 414
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_2_wind_ring_big_02
  rotate: false
  xy: 2, 302
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_2_wind_ring_big_03
  rotate: false
  xy: 2, 190
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_2_wind_ring_big_04
  rotate: false
  xy: 2, 78
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_2_wind_ring_big_05
  rotate: false
  xy: 675, 912
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_2_wind_ring_big_06
  rotate: false
  xy: 787, 912
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_2_wind_ring_big_07
  rotate: false
  xy: 899, 912
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_2_wind_ring_big_08
  rotate: false
  xy: 675, 800
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_2_wind_ring_big_09
  rotate: false
  xy: 787, 800
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_2_wind_ring_big_10
  rotate: false
  xy: 899, 800
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104100_1_straight_01_02
  rotate: true
  xy: 114, 409
  size: 115, 30
  orig: 115, 30
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104100_1_straight_03_04
  rotate: true
  xy: 114, 292
  size: 115, 30
  orig: 115, 30
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104100_1_straight_05_06
  rotate: true
  xy: 114, 175
  size: 115, 30
  orig: 115, 30
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109400_2_speed_line_01
  rotate: false
  xy: 219, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109400_2_speed_line_02
  rotate: false
  xy: 2, 628
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109400_2_speed_line_03
  rotate: false
  xy: 219, 820
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109400_2_speed_line_04
  rotate: false
  xy: 371, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109400_2_speed_line_05
  rotate: false
  xy: 2, 526
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 627, 270
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 385, 540
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 781, 645
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 578, 114
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 174, 2
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 174, 22
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 578, 86
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 521, 389
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 112, 59
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 434, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 219, 738
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 219, 738
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: true
  xy: 477, 2
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_bodyClothes
  rotate: true
  xy: 780, 550
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
S_bodyClothes_purge
  rotate: false
  xy: 747, 471
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
S_body_breast
  rotate: false
  xy: 779, 513
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_purge
  rotate: true
  xy: 783, 474
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 154, 506
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 226, 524
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 146, 347
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 146, 275
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 146, 203
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 2, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 146, 419
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_Low_f
  rotate: true
  xy: 219, 748
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: true
  xy: 523, 850
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_hairTail
  rotate: true
  xy: 739, 679
  size: 17, 84
  orig: 17, 84
  offset: 0, 0
  index: -1
S_hair_Ribbon_front
  rotate: true
  xy: 57, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 371, 820
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_b
  rotate: false
  xy: 529, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_b_purge
  rotate: false
  xy: 561, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: false
  xy: 521, 342
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: true
  xy: 562, 541
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: false
  xy: 561, 494
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b_purge
  rotate: false
  xy: 561, 447
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: false
  xy: 593, 494
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: false
  xy: 593, 447
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 233, 452
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 305, 464
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_ring_b
  rotate: false
  xy: 2, 2
  size: 53, 9
  orig: 53, 9
  offset: 0, 0
  index: -1
S_ring_f
  rotate: false
  xy: 675, 779
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 609, 541
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 735, 413
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 767, 413
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 580, 240
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 578, 208
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 578, 208
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 735, 555
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_kote
  rotate: true
  xy: 218, 407
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
armLow_b_s
  rotate: false
  xy: 657, 523
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 657, 491
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_kote_f
  rotate: false
  xy: 702, 523
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_kote_f_s
  rotate: false
  xy: 657, 459
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 702, 491
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 747, 510
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 702, 459
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 112, 2
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_small
  rotate: false
  xy: 657, 422
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_small_purge
  rotate: false
  xy: 696, 422
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 233, 380
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 525, 650
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 305, 392
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_tere
  rotate: false
  xy: 218, 308
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 218, 236
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 218, 164
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 146, 131
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 145, 59
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 218, 92
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 217, 20
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 825, 626
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 897, 626
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 290, 308
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 290, 236
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 290, 164
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 290, 92
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 289, 20
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle_s
  rotate: false
  xy: 377, 464
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 377, 392
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito_be
  rotate: false
  xy: 449, 481
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 449, 409
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 449, 337
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 364, 320
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 362, 248
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 362, 176
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 362, 104
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 730
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 525, 681
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairFront_f
  rotate: false
  xy: 298, 563
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_Low_b
  rotate: true
  xy: 371, 748
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_Low_f
  rotate: true
  xy: 523, 778
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 154, 578
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 226, 596
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_Ribbon_b
  rotate: true
  xy: 361, 2
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
hair_Ribbon_b_b
  rotate: true
  xy: 419, 2
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
hair_Ribbon_f
  rotate: false
  xy: 781, 586
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
hair_Ribbon_f_b
  rotate: false
  xy: 969, 646
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
hair_Ribon_front
  rotate: false
  xy: 553, 337
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
hair_ahoge
  rotate: false
  xy: 410, 553
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 578, 64
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 612, 248
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 634, 248
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 612, 226
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 634, 226
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 610, 204
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 610, 182
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 632, 204
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 610, 160
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 632, 182
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 632, 160
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 610, 138
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 632, 138
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 603, 116
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 625, 116
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_16
  rotate: false
  xy: 647, 116
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_17
  rotate: false
  xy: 649, 393
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_18
  rotate: false
  xy: 671, 400
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_19
  rotate: false
  xy: 693, 400
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 523, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 578, 176
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 578, 176
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 578, 144
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 578, 144
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 561, 415
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 555, 383
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 553, 351
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: true
  xy: 641, 555
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 688, 555
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 625, 494
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_s
  rotate: false
  xy: 625, 447
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_s_purge
  rotate: true
  xy: 608, 415
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 602, 383
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: true
  xy: 600, 351
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_s
  rotate: false
  xy: 580, 304
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_s_purge
  rotate: false
  xy: 612, 304
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_kuro
  rotate: true
  xy: 580, 272
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 362, 32
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 637, 587
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_03
  rotate: false
  xy: 709, 587
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_be
  rotate: false
  xy: 819, 554
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 891, 554
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 436, 265
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 434, 193
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 434, 121
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 434, 49
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 508, 265
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 506, 193
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 506, 121
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 506, 49
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 305, 380
  size: 57, 10
  orig: 57, 10
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 989, 741
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
twintail_b
  rotate: false
  xy: 114, 77
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
twintail_f
  rotate: false
  xy: 943, 705
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
waist_rece_b
  rotate: true
  xy: 522, 596
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
waist_rece_b_purge
  rotate: false
  xy: 562, 613
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
waist_rece_back
  rotate: true
  xy: 522, 542
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
waist_rece_back_purge
  rotate: false
  xy: 562, 573
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
waist_rece_f
  rotate: true
  xy: 521, 488
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
waist_rece_f_purge
  rotate: true
  xy: 521, 434
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 747, 445
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 989, 715
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
