
102300.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_attack_normal_spear_fr_A_01
  rotate: true
  xy: 998, 750
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_02
  rotate: false
  xy: 291, 217
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_03
  rotate: true
  xy: 356, 175
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_04
  rotate: false
  xy: 291, 194
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_05
  rotate: false
  xy: 291, 171
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_01
  rotate: false
  xy: 2, 523
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_02
  rotate: false
  xy: 254, 820
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_03
  rotate: false
  xy: 406, 922
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_04
  rotate: false
  xy: 2, 421
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_05
  rotate: false
  xy: 386, 820
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_06
  rotate: false
  xy: 538, 922
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_07
  rotate: false
  xy: 2, 319
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_08
  rotate: false
  xy: 518, 820
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_09
  rotate: false
  xy: 518, 820
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_10
  rotate: false
  xy: 670, 922
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_11
  rotate: false
  xy: 670, 922
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_12
  rotate: false
  xy: 2, 217
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_13
  rotate: false
  xy: 2, 217
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_14
  rotate: false
  xy: 650, 820
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_15
  rotate: false
  xy: 650, 820
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_faceView_01
  rotate: false
  xy: 235, 318
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
EFF/eff_faceView_02
  rotate: false
  xy: 235, 246
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
EFF/eff_viewBlue_01
  rotate: false
  xy: 954, 958
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
EFF/eff_viewBlue_02
  rotate: true
  xy: 888, 887
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
EFF/eff_viewBlue_03
  rotate: false
  xy: 954, 892
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
EFF/eff_viewNoise_blue_01
  rotate: false
  xy: 443, 768
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
EFF/eff_viewNoise_blue_02
  rotate: false
  xy: 520, 768
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
EFF/eff_viewNoise_yellow_01
  rotate: false
  xy: 597, 768
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
EFF/eff_viewNoise_yellow_02
  rotate: false
  xy: 674, 768
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
EFF/eff_viewYellow_01
  rotate: false
  xy: 506, 630
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
EFF/eff_viewYellow_02
  rotate: false
  xy: 571, 630
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
EFF/eff_viewYellow_03
  rotate: false
  xy: 636, 630
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 206, 475
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102300_1_circle_in
  rotate: false
  xy: 235, 573
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102300_1_circle_out
  rotate: false
  xy: 235, 390
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103200_1_hit_01_03
  rotate: false
  xy: 143, 9
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103200_1_hit_04_05
  rotate: true
  xy: 722, 691
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103200_1_hit_06_07
  rotate: false
  xy: 320, 553
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/speed_circle_01
  rotate: false
  xy: 2, 772
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 990, 598
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 492, 405
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 990, 628
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 751, 768
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 357, 135
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 248, 209
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 206, 573
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 214, 195
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 422, 144
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 274, 177
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 998, 743
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 998, 743
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 397, 563
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 397, 563
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 480, 480
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 551, 499
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 477, 129
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 477, 129
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 487, 161
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_sode_b
  rotate: false
  xy: 464, 421
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
armLow_b_sode_b_purge
  rotate: true
  xy: 465, 393
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
armLow_b_sode_f
  rotate: true
  xy: 465, 365
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
armLow_b_sode_f_purge
  rotate: true
  xy: 465, 337
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 377, 137
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_sode_b
  rotate: false
  xy: 518, 467
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
armLow_f_sode_b_purge
  rotate: false
  xy: 518, 440
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
armLow_f_sode_f
  rotate: false
  xy: 598, 499
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
armLow_f_sode_f_purge
  rotate: false
  xy: 626, 499
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 448, 508
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: true
  xy: 480, 512
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 512, 531
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 557, 531
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
belt_c
  rotate: true
  xy: 434, 777
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 701, 634
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: false
  xy: 602, 526
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: false
  xy: 512, 494
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 893, 614
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 782, 830
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 429, 592
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 130, 123
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
epaulet_b
  rotate: false
  xy: 143, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
epaulet_f
  rotate: false
  xy: 379, 376
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 143, 51
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 434, 696
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 506, 696
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 578, 696
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 650, 696
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 304, 481
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 320, 409
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 376, 481
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 392, 409
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 202, 123
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle_02
  rotate: false
  xy: 215, 51
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 879, 815
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 307, 312
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 307, 240
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 393, 337
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 379, 265
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 379, 193
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
finger_22
  rotate: false
  xy: 496, 428
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
finger_23
  rotate: false
  xy: 492, 383
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
finger_24
  rotate: false
  xy: 492, 361
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
furBack
  rotate: true
  xy: 274, 123
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
furFront_b
  rotate: false
  xy: 782, 905
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
furFront_f
  rotate: false
  xy: 2, 9
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 625
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairBack_b_ribbon_b
  rotate: true
  xy: 583, 506
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
hairBack_b_ribbon_f
  rotate: false
  xy: 448, 481
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hairBack_f_ribbon_b
  rotate: true
  xy: 219, 627
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
hairBack_f_ribbon_f
  rotate: true
  xy: 429, 553
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 320, 595
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 134, 473
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 802, 952
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairTail_b
  rotate: false
  xy: 854, 829
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
hairTail_f
  rotate: true
  xy: 320, 384
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 492, 339
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 518, 418
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 516, 396
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 516, 396
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 514, 374
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 514, 352
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 357, 113
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 379, 115
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 401, 115
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 695, 608
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 717, 612
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 739, 612
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 761, 606
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 783, 606
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 805, 606
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_16
  rotate: false
  xy: 695, 586
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_17
  rotate: false
  xy: 717, 590
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_18
  rotate: false
  xy: 739, 590
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_19
  rotate: false
  xy: 761, 584
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_20
  rotate: false
  xy: 783, 584
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_21
  rotate: false
  xy: 805, 584
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_22
  rotate: false
  xy: 827, 591
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_23
  rotate: false
  xy: 849, 591
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_24
  rotate: false
  xy: 871, 591
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 254, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 509, 129
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 509, 129
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 464, 448
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 464, 448
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 648, 598
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 440, 161
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 457, 557
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: true
  xy: 504, 563
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 551, 563
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 598, 563
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 293, 124
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 325, 124
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mantBack
  rotate: true
  xy: 29, 103
  size: 112, 99
  orig: 112, 99
  offset: 0, 0
  index: -1
mantBack_purge
  rotate: false
  xy: 29, 2
  size: 112, 99
  orig: 112, 99
  offset: 0, 0
  index: -1
mant_b
  rotate: true
  xy: 134, 359
  size: 112, 99
  orig: 112, 99
  offset: 0, 0
  index: -1
mant_b_purge
  rotate: true
  xy: 134, 245
  size: 112, 99
  orig: 112, 99
  offset: 0, 0
  index: -1
mant_f
  rotate: true
  xy: 219, 658
  size: 112, 99
  orig: 112, 99
  offset: 0, 0
  index: -1
mant_f_purge
  rotate: false
  xy: 320, 692
  size: 112, 99
  orig: 112, 99
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 451, 265
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 451, 193
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 782, 758
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 764, 686
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 854, 743
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 836, 671
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 926, 743
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 908, 671
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 951, 815
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 434, 624
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ribbonLow_b
  rotate: false
  xy: 130, 115
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ribbonLow_f
  rotate: true
  xy: 879, 894
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
ribbonUp
  rotate: true
  xy: 828, 671
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 763, 628
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 828, 613
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
skirtBack
  rotate: false
  xy: 220, 16
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
skirtBack_purge
  rotate: true
  xy: 980, 672
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
skirt_b
  rotate: false
  xy: 432, 589
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
skirt_b_purge
  rotate: true
  xy: 955, 600
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
skirt_f
  rotate: false
  xy: 506, 595
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
skirt_f_purge
  rotate: false
  xy: 577, 595
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
smapho_01
  rotate: false
  xy: 496, 450
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
smapho_02
  rotate: false
  xy: 206, 595
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
smapho_03
  rotate: false
  xy: 397, 553
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
waist_bellt_low_b
  rotate: false
  xy: 254, 773
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
waist_bellt_low_f
  rotate: false
  xy: 379, 169
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
waist_bellt_up_b
  rotate: true
  xy: 440, 138
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
waist_bellt_up_f
  rotate: true
  xy: 751, 798
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 254, 793
  size: 25, 187
  orig: 25, 187
  offset: 0, 0
  index: -1
weapon_02
  rotate: false
  xy: 2, 28
  size: 25, 187
  orig: 25, 187
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 134, 195
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 802, 902
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
