
101900.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Acce_body_ribbon_down_L
  rotate: false
  xy: 114, 688
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
Acce_body_ribbon_down_L_purge
  rotate: true
  xy: 2, 310
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
Acce_body_ribbon_down_R
  rotate: false
  xy: 297, 696
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Acce_body_ribbon_down_R_purge
  rotate: true
  xy: 762, 921
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
Acce_body_ribbon_up_L
  rotate: true
  xy: 374, 699
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Acce_body_ribbon_up_L_purge
  rotate: false
  xy: 543, 878
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Acce_body_ribbon_up_R
  rotate: true
  xy: 167, 610
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
Acce_body_ribbon_up_R_purge
  rotate: false
  xy: 70, 533
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
EFF/EEF/eff_skill_101200_2_left_leg_01
  rotate: false
  xy: 107, 527
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
EFF/EEF/eff_skill_101900_1_kira_01_02
  rotate: false
  xy: 306, 826
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/EEF/eff_skill_101900_1_kira_03_04
  rotate: false
  xy: 114, 746
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/EEF/eff_skill_101900_1_kira_05_06
  rotate: false
  xy: 2, 233
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/EEF/eff_skill_101900_1_kira_07_08
  rotate: false
  xy: 2, 156
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/EEF/eff_skill_101900_1_kira_09_10
  rotate: false
  xy: 2, 79
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/EEF/eff_skill_101900_1_kira_11_12
  rotate: false
  xy: 2, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/EEF/eff_skill_105200_2_speed_01_02
  rotate: true
  xy: 240, 759
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_01_01
  rotate: true
  xy: 578, 953
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_02_02
  rotate: false
  xy: 215, 898
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_03_03
  rotate: false
  xy: 303, 903
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_04_04
  rotate: false
  xy: 2, 829
  size: 126, 193
  orig: 126, 193
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_05_05
  rotate: true
  xy: 130, 823
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_06_06
  rotate: false
  xy: 342, 652
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_07_07
  rotate: false
  xy: 89, 611
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_08_08
  rotate: false
  xy: 929, 930
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_09_09
  rotate: true
  xy: 2, 684
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_10_10
  rotate: true
  xy: 2, 390
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_11_11
  rotate: true
  xy: 90, 688
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_12_12
  rotate: true
  xy: 70, 559
  size: 123, 17
  orig: 123, 17
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: true
  xy: 666, 921
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gos1
  rotate: false
  xy: 297, 658
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_gos2
  rotate: true
  xy: 89, 568
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: true
  xy: 134, 648
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: false
  xy: 79, 115
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: false
  xy: 79, 160
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: true
  xy: 79, 2
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: false
  xy: 166, 523
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 418, 704
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: true
  xy: 134, 527
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: true
  xy: 421, 756
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: true
  xy: 403, 857
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
EFF/expression_tear_close
  rotate: false
  xy: 228, 823
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/expression_tear_open
  rotate: false
  xy: 228, 823
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
arm_L1
  rotate: true
  xy: 442, 704
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
arm_L1_purge
  rotate: false
  xy: 762, 898
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 786, 899
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
arm_L2_purge
  rotate: false
  xy: 809, 897
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
arm_L3
  rotate: true
  xy: 745, 901
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
arm_L3_purge
  rotate: true
  xy: 854, 894
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 570, 905
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 379, 635
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
arm_R2_purge
  rotate: false
  xy: 875, 918
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 832, 897
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
arm_R3_purge
  rotate: false
  xy: 622, 906
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
arm_R4
  rotate: false
  xy: 610, 884
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
arm_R4_purge
  rotate: false
  xy: 378, 668
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 79, 69
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 79, 23
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 195, 527
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
chest_purge
  rotate: false
  xy: 480, 879
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
clotch
  rotate: false
  xy: 403, 875
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
clotch_purge
  rotate: false
  xy: 430, 875
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 1021, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 215, 831
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
face_cheek_close
  rotate: false
  xy: 522, 899
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: false
  xy: 578, 921
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_close
  rotate: false
  xy: 480, 899
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: true
  xy: 288, 641
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: false
  xy: 89, 559
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
face_eye_guruguru
  rotate: true
  xy: 79, 258
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: true
  xy: 378, 782
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: true
  xy: 79, 206
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: true
  xy: 235, 648
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage
  rotate: false
  xy: 192, 648
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage2
  rotate: false
  xy: 701, 913
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: false
  xy: 194, 605
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
face_eye_smile
  rotate: true
  xy: 391, 857
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
face_eye_zitome
  rotate: false
  xy: 819, 919
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: false
  xy: 60, 310
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
face_eyebrow_battlestart
  rotate: true
  xy: 383, 857
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
face_eyebrow_idle
  rotate: true
  xy: 129, 568
  size: 41, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: true
  xy: 431, 785
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: false
  xy: 570, 921
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_attack
  rotate: false
  xy: 691, 913
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: true
  xy: 866, 919
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_battlestart
  rotate: true
  xy: 302, 826
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
face_mouth_damage
  rotate: false
  xy: 215, 823
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: true
  xy: 922, 925
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: false
  xy: 691, 904
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: true
  xy: 114, 823
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 450, 858
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_small
  rotate: false
  xy: 480, 872
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_smile1
  rotate: true
  xy: 131, 611
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: false
  xy: 374, 688
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
face_mouth_smile3
  rotate: false
  xy: 388, 688
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
face_mouth_win
  rotate: true
  xy: 131, 559
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
fril_2
  rotate: false
  xy: 302, 781
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
fril_2_purge
  rotate: true
  xy: 252, 683
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
fril_L
  rotate: true
  xy: 514, 878
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
fril_L_purge
  rotate: false
  xy: 374, 725
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
fril_R
  rotate: false
  xy: 166, 578
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
fril_R_purge
  rotate: false
  xy: 166, 546
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hair_BC
  rotate: false
  xy: 392, 904
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
hair_FR_1
  rotate: true
  xy: 302, 754
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
hair_FR_2
  rotate: false
  xy: 191, 746
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
hair_FR_3
  rotate: true
  xy: 701, 966
  size: 56, 114
  orig: 56, 114
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 480, 906
  size: 18, 88
  orig: 18, 88
  offset: 0, 0
  index: -1
hair_side_L
  rotate: false
  xy: 2, 532
  size: 66, 150
  orig: 66, 150
  offset: 0, 0
  index: -1
hair_side_R
  rotate: false
  xy: 130, 877
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
hair_tail_L
  rotate: false
  xy: 342, 688
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
hair_tail_R
  rotate: false
  xy: 60, 320
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
hand_L10
  rotate: false
  xy: 237, 623
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 240, 746
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hand_L5
  rotate: false
  xy: 733, 901
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hand_L6
  rotate: true
  xy: 468, 865
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hand_L7
  rotate: true
  xy: 237, 635
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
hand_L8
  rotate: false
  xy: 236, 590
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hand_L9
  rotate: false
  xy: 457, 864
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hand_L_1
  rotate: false
  xy: 450, 865
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
hand_L_2
  rotate: true
  xy: 707, 902
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hand_L_3
  rotate: true
  xy: 720, 901
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 569, 884
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 436, 859
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 644, 909
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hand_R4
  rotate: false
  xy: 909, 923
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hand_R5
  rotate: false
  xy: 236, 611
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hand_R6
  rotate: false
  xy: 236, 599
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hand_R7
  rotate: false
  xy: 378, 654
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
hand_R_1_purge
  rotate: true
  xy: 589, 884
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
head_top_R
  rotate: false
  xy: 194, 684
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
leg_L_down
  rotate: false
  xy: 176, 648
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
leg_L_down2
  rotate: false
  xy: 395, 730
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
leg_L_down2_purge
  rotate: false
  xy: 395, 704
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
leg_L_down_purge
  rotate: true
  xy: 339, 636
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
leg_L_up
  rotate: false
  xy: 194, 547
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
leg_L_up_purge
  rotate: false
  xy: 214, 547
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
leg_R_down
  rotate: true
  xy: 297, 639
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
leg_R_down2
  rotate: true
  xy: 368, 754
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
leg_R_down2_purge
  rotate: false
  xy: 394, 756
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
leg_R_down_purge
  rotate: true
  xy: 194, 586
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
leg_R_up
  rotate: true
  xy: 247, 660
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
leg_R_up_purge
  rotate: true
  xy: 247, 637
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
leg_sit_L
  rotate: true
  xy: 136, 585
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
leg_sit_L_purge
  rotate: true
  xy: 136, 553
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
leg_sit_R
  rotate: false
  xy: 383, 826
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
leg_sit_R_purge
  rotate: false
  xy: 131, 617
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
neck_acce_1
  rotate: true
  xy: 419, 826
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
neck_acce_1_purge
  rotate: true
  xy: 457, 873
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
neck_acce_2
  rotate: true
  xy: 99, 526
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
ring_BC
  rotate: false
  xy: 578, 928
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
ring_FR
  rotate: true
  xy: 44, 444
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
see_skirt_L
  rotate: true
  xy: 418, 728
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
see_skirt_L_purge
  rotate: true
  xy: 437, 728
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
see_skirt_R
  rotate: false
  xy: 192, 660
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
see_skirt_R_purge
  rotate: false
  xy: 194, 624
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 480, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 629, 884
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 666, 906
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shoulder_R2
  rotate: false
  xy: 894, 923
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shoulder_R3
  rotate: true
  xy: 596, 904
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
skirt_BC
  rotate: false
  xy: 817, 974
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
skirt_BC_purge
  rotate: false
  xy: 919, 974
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
skirt_L
  rotate: true
  xy: 395, 782
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
skirt_L_purge
  rotate: false
  xy: 90, 652
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
skirt_R
  rotate: true
  xy: 44, 390
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
skirt_R_purge
  rotate: false
  xy: 819, 935
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 974, 930
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
wing_L
  rotate: true
  xy: 873, 937
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
wing_R
  rotate: true
  xy: 701, 926
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
