
100300.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/EFF_ATK_normal_fighter_FR_hook_01_01
  rotate: false
  xy: 1988, 1880
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_02_02
  rotate: false
  xy: 600, 625
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_03_03
  rotate: true
  xy: 1075, 666
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_01_01
  rotate: false
  xy: 583, 433
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_02_02
  rotate: true
  xy: 1860, 1223
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_03_03
  rotate: false
  xy: 2, 2
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_01
  rotate: false
  xy: 254, 920
  size: 225, 118
  orig: 225, 118
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_02
  rotate: false
  xy: 506, 1172
  size: 225, 118
  orig: 225, 118
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_03
  rotate: false
  xy: 758, 1424
  size: 225, 118
  orig: 225, 118
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_04
  rotate: false
  xy: 1010, 1676
  size: 225, 118
  orig: 225, 118
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_05
  rotate: false
  xy: 1262, 1928
  size: 225, 118
  orig: 225, 118
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_06
  rotate: false
  xy: 2, 416
  size: 225, 118
  orig: 225, 118
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_07
  rotate: false
  xy: 254, 800
  size: 225, 118
  orig: 225, 118
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_08
  rotate: false
  xy: 506, 1052
  size: 225, 118
  orig: 225, 118
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_09
  rotate: false
  xy: 758, 1304
  size: 225, 118
  orig: 225, 118
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_10
  rotate: false
  xy: 1010, 1556
  size: 225, 118
  orig: 225, 118
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_11
  rotate: false
  xy: 1262, 1808
  size: 225, 118
  orig: 225, 118
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_12
  rotate: false
  xy: 1489, 1928
  size: 225, 118
  orig: 225, 118
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_13
  rotate: false
  xy: 2, 296
  size: 225, 118
  orig: 225, 118
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_14
  rotate: false
  xy: 254, 680
  size: 225, 118
  orig: 225, 118
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_15
  rotate: false
  xy: 1489, 1808
  size: 225, 118
  orig: 225, 118
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_16
  rotate: false
  xy: 1716, 1928
  size: 225, 118
  orig: 225, 118
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_chatchweapon_01_01
  rotate: false
  xy: 1789, 1310
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_chatchweapon_02_02
  rotate: false
  xy: 583, 461
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_chatchweapon_03_03
  rotate: false
  xy: 665, 461
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_chatchweapon_04_04
  rotate: false
  xy: 1272, 663
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_chatchweapon_05_05
  rotate: false
  xy: 380, 60
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_chatchweapon_06_06
  rotate: false
  xy: 445, 324
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_chatchweapon_07_07
  rotate: false
  xy: 449, 242
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_chatchweapon_08_08
  rotate: false
  xy: 459, 160
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_chatchweapon_09_09
  rotate: false
  xy: 462, 78
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_chatchweapon_10_10
  rotate: false
  xy: 531, 244
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_slash_a_01_02
  rotate: false
  xy: 2, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_slash_a_03_04
  rotate: false
  xy: 2, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_slash_a_05_06
  rotate: false
  xy: 254, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_slash_a_07_08
  rotate: false
  xy: 2, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_slash_a_09_10
  rotate: false
  xy: 254, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_slash_a_11_12
  rotate: false
  xy: 506, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_slash_a_13_14
  rotate: false
  xy: 2, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_slash_a_15_16
  rotate: false
  xy: 254, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_slash_b_01_02
  rotate: false
  xy: 506, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_slash_b_03_04
  rotate: false
  xy: 758, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_slash_b_05_06
  rotate: false
  xy: 2, 788
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_slash_b_07_08
  rotate: false
  xy: 254, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_slash_b_09_10
  rotate: false
  xy: 506, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_slash_b_11_12
  rotate: false
  xy: 758, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_slash_b_13_14
  rotate: false
  xy: 1010, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_slash_b_15_16
  rotate: false
  xy: 2, 536
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_a_01_01
  rotate: false
  xy: 229, 406
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_a_02_02
  rotate: true
  xy: 250, 142
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_a_03_03
  rotate: false
  xy: 795, 1182
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_a_04_04
  rotate: false
  xy: 795, 1060
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_a_05_05
  rotate: false
  xy: 791, 938
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_a_06_06
  rotate: false
  xy: 791, 816
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_a_07_07
  rotate: true
  xy: 1081, 1122
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_a_08_08
  rotate: false
  xy: 1203, 1128
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_b_01_01
  rotate: true
  xy: 600, 543
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_b_02_02
  rotate: true
  xy: 1140, 669
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_b_03_03
  rotate: false
  xy: 1507, 1164
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_b_04_04
  rotate: false
  xy: 1511, 1032
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_b_05_05
  rotate: false
  xy: 1589, 1164
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_b_06_06
  rotate: false
  xy: 1593, 1032
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_b_07_07
  rotate: true
  xy: 1511, 950
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_b_08_08
  rotate: false
  xy: 1671, 1178
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_c_01_01
  rotate: true
  xy: 406, 538
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_c_02_02
  rotate: false
  xy: 1539, 1716
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_c_03_03
  rotate: false
  xy: 1145, 751
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_c_04_04
  rotate: false
  xy: 791, 724
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_c_05_05
  rotate: false
  xy: 1509, 1420
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_c_06_06
  rotate: false
  xy: 1651, 1402
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_c_07_07
  rotate: false
  xy: 1505, 1328
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_c_08_08
  rotate: false
  xy: 1647, 1310
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_d_01_01
  rotate: true
  xy: 229, 304
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_d_02_02
  rotate: false
  xy: 1873, 1662
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_d_03_03
  rotate: true
  xy: 1514, 1614
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_d_04_04
  rotate: true
  xy: 1509, 1512
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_d_05_05
  rotate: true
  xy: 1848, 1560
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_d_06_06
  rotate: true
  xy: 1365, 1148
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_d_07_07
  rotate: true
  xy: 933, 674
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_suctionweapon_d_08_08
  rotate: false
  xy: 498, 556
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_a_01_01
  rotate: false
  xy: 1325, 936
  size: 60, 190
  orig: 60, 190
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_a_02_02
  rotate: true
  xy: 953, 776
  size: 60, 190
  orig: 60, 190
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_a_03_03
  rotate: true
  xy: 1681, 1742
  size: 60, 190
  orig: 60, 190
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_a_04_04
  rotate: true
  xy: 1681, 1680
  size: 60, 190
  orig: 60, 190
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_a_05_05
  rotate: true
  xy: 1656, 1618
  size: 60, 190
  orig: 60, 190
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_a_06_06
  rotate: true
  xy: 543, 713
  size: 60, 190
  orig: 60, 190
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_a_07_07
  rotate: true
  xy: 1656, 1556
  size: 60, 190
  orig: 60, 190
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_a_08_08
  rotate: true
  xy: 1651, 1494
  size: 60, 190
  orig: 60, 190
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_a_09_09
  rotate: false
  xy: 1387, 956
  size: 60, 190
  orig: 60, 190
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_a_10_10
  rotate: false
  xy: 1449, 956
  size: 60, 190
  orig: 60, 190
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_a_11_11
  rotate: true
  xy: 1139, 843
  size: 60, 190
  orig: 60, 190
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_b_01_01
  rotate: true
  xy: 1716, 1866
  size: 60, 270
  orig: 60, 270
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_b_02_02
  rotate: true
  xy: 1716, 1804
  size: 60, 270
  orig: 60, 270
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_b_03_03
  rotate: true
  xy: 1237, 1560
  size: 60, 270
  orig: 60, 270
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_b_04_04
  rotate: false
  xy: 729, 780
  size: 60, 270
  orig: 60, 270
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_b_05_05
  rotate: true
  xy: 1237, 1498
  size: 60, 270
  orig: 60, 270
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_b_06_06
  rotate: false
  xy: 985, 1272
  size: 60, 270
  orig: 60, 270
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_b_07_07
  rotate: false
  xy: 1047, 1284
  size: 60, 270
  orig: 60, 270
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_b_08_08
  rotate: false
  xy: 1109, 1284
  size: 60, 270
  orig: 60, 270
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_b_09_09
  rotate: false
  xy: 1171, 1284
  size: 60, 270
  orig: 60, 270
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_b_10_10
  rotate: true
  xy: 1233, 1436
  size: 60, 270
  orig: 60, 270
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_b_11_11
  rotate: true
  xy: 1233, 1374
  size: 60, 270
  orig: 60, 270
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_c_01_01
  rotate: false
  xy: 2, 19
  size: 60, 275
  orig: 60, 275
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_c_02_02
  rotate: false
  xy: 64, 19
  size: 60, 275
  orig: 60, 275
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_c_03_03
  rotate: false
  xy: 126, 19
  size: 60, 275
  orig: 60, 275
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_c_04_04
  rotate: false
  xy: 188, 19
  size: 60, 275
  orig: 60, 275
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_c_05_05
  rotate: false
  xy: 481, 763
  size: 60, 275
  orig: 60, 275
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_c_06_06
  rotate: false
  xy: 543, 775
  size: 60, 275
  orig: 60, 275
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_c_07_07
  rotate: false
  xy: 605, 775
  size: 60, 275
  orig: 60, 275
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_c_08_08
  rotate: false
  xy: 667, 775
  size: 60, 275
  orig: 60, 275
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_c_09_09
  rotate: true
  xy: 1262, 1746
  size: 60, 275
  orig: 60, 275
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_c_10_10
  rotate: true
  xy: 1237, 1684
  size: 60, 275
  orig: 60, 275
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_c_11_11
  rotate: true
  xy: 1237, 1622
  size: 60, 275
  orig: 60, 275
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_d_01_01
  rotate: true
  xy: 1233, 1312
  size: 60, 215
  orig: 60, 215
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_d_02_02
  rotate: true
  xy: 1233, 1250
  size: 60, 215
  orig: 60, 215
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_d_03_03
  rotate: false
  xy: 733, 1075
  size: 60, 215
  orig: 60, 215
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_d_04_04
  rotate: false
  xy: 957, 1055
  size: 60, 215
  orig: 60, 215
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_d_05_05
  rotate: false
  xy: 953, 838
  size: 60, 215
  orig: 60, 215
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_d_06_06
  rotate: false
  xy: 1019, 1055
  size: 60, 215
  orig: 60, 215
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_d_07_07
  rotate: false
  xy: 1015, 838
  size: 60, 215
  orig: 60, 215
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_d_08_08
  rotate: false
  xy: 1077, 838
  size: 60, 215
  orig: 60, 215
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_d_09_09
  rotate: false
  xy: 1139, 905
  size: 60, 215
  orig: 60, 215
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_d_10_10
  rotate: false
  xy: 1201, 905
  size: 60, 215
  orig: 60, 215
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_2_throw_d_11_11
  rotate: false
  xy: 1263, 911
  size: 60, 215
  orig: 60, 215
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_2_moveline_01_02
  rotate: false
  xy: 1505, 1296
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_2_moveline_03_04
  rotate: true
  xy: 1753, 1178
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_2_moveline_05_06
  rotate: true
  xy: 391, 396
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_2_moveline_07_08
  rotate: true
  xy: 423, 406
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_2_moveline_09_10
  rotate: true
  xy: 455, 406
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_2_moveline_11_12
  rotate: true
  xy: 487, 406
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_2_moveline_13_14
  rotate: true
  xy: 519, 424
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_2_moveline_15_16
  rotate: true
  xy: 551, 424
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: false
  xy: 1331, 843
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gosh1
  rotate: true
  xy: 616, 372
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_gosh2
  rotate: true
  xy: 1081, 1055
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: true
  xy: 1511, 910
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: false
  xy: 621, 326
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: false
  xy: 1476, 909
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: false
  xy: 1720, 971
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: true
  xy: 1514, 1716
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 1656, 1691
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: false
  xy: 957, 1272
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: true
  xy: 933, 790
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: false
  xy: 1990, 1628
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
EFF/expression_tear
  rotate: true
  xy: 1785, 1182
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1943, 1950
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/transport
  rotate: false
  xy: 254, 528
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/whitebox_256
  rotate: false
  xy: 250, 12
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arm_L1
  rotate: false
  xy: 1354, 663
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
arm_L1_purge
  rotate: true
  xy: 656, 322
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
arm_R1_01
  rotate: false
  xy: 1868, 1152
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
arm_R1_01_purge
  rotate: false
  xy: 1868, 1123
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
arm_R1_attack3
  rotate: true
  xy: 510, 19
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
arm_R1_attack3_purge
  rotate: true
  xy: 582, 35
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
arm_R1_emotion1
  rotate: true
  xy: 583, 417
  size: 14, 68
  orig: 14, 68
  offset: 0, 0
  index: -1
arm_R1_emotion1_purge
  rotate: false
  xy: 613, 256
  size: 14, 68
  orig: 14, 68
  offset: 0, 0
  index: -1
arm_R1_idle_sub
  rotate: false
  xy: 732, 602
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
arm_R1_idle_sub_purge
  rotate: false
  xy: 732, 573
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
arm_R2_attack1
  rotate: true
  xy: 747, 519
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
arm_R2_attack1_purge
  rotate: true
  xy: 747, 494
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 735, 742
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
body1_attack3
  rotate: true
  xy: 735, 704
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
body1_attack3_purge
  rotate: false
  xy: 544, 38
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
body1_purge
  rotate: true
  xy: 695, 423
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
body_attack1
  rotate: true
  xy: 880, 687
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
body_attack1_purge
  rotate: false
  xy: 579, 365
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
body_decoration1
  rotate: false
  xy: 1360, 763
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
body_decoration2
  rotate: true
  xy: 506, 1040
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
body_decoration_attack
  rotate: false
  xy: 1868, 1181
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 459, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1675, 1013
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
face_attack1
  rotate: false
  xy: 481, 698
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
face_battle_start
  rotate: false
  xy: 653, 421
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
face_cheek
  rotate: true
  xy: 2041, 2007
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_attack1
  rotate: false
  xy: 1848, 1663
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: true
  xy: 1975, 1719
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: false
  xy: 832, 674
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
face_eye_down
  rotate: true
  xy: 763, 589
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
face_eye_hit1
  rotate: true
  xy: 1975, 1761
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
face_eye_hit2
  rotate: true
  xy: 1990, 1586
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: false
  xy: 96, 2
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
face_eye_shock
  rotate: false
  xy: 1010, 1544
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
face_eyebrow
  rotate: false
  xy: 832, 682
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: false
  xy: 1047, 1275
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
face_eyebrow_attack1
  rotate: true
  xy: 1785, 1194
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: false
  xy: 1424, 910
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
face_idle_sub
  rotate: false
  xy: 196, 2
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
face_knokdown_dead
  rotate: false
  xy: 146, 2
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
face_knokdown_dead2
  rotate: false
  xy: 729, 631
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
face_mouth_happy
  rotate: true
  xy: 2041, 1991
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
face_mouth_open
  rotate: false
  xy: 1203, 1122
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
face_mouth_sad
  rotate: false
  xy: 1272, 745
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
face_mouth_shock
  rotate: true
  xy: 729, 704
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
face_sad
  rotate: false
  xy: 791, 672
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1674, 956
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
hair1_attack1
  rotate: false
  xy: 729, 649
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1387, 922
  size: 32, 87
  orig: 32, 87
  offset: 0, 0
  index: -1
hair2_attack1
  rotate: true
  xy: 791, 690
  size: 32, 87
  orig: 32, 87
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1794, 1082
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
hair3_attack1
  rotate: false
  xy: 1643, 952
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
hand_L1_01
  rotate: true
  xy: 583, 543
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hand_L1_02
  rotate: true
  xy: 780, 1062
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 567, 698
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hand_R2_attack1
  rotate: false
  xy: 758, 1292
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
head_scarf 2_attack1_purge
  rotate: false
  xy: 541, 169
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
head_scarf1
  rotate: true
  xy: 1794, 1120
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
head_scarf1_attack1
  rotate: true
  xy: 372, 219
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
head_scarf1_attack1_purge
  rotate: false
  xy: 372, 142
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
head_scarf1_purge
  rotate: true
  xy: 371, 306
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
head_scarf2
  rotate: true
  xy: 550, 2
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
head_scarf2 _attack1
  rotate: false
  xy: 544, 94
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
head_scarf2_purge
  rotate: true
  xy: 609, 2
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
head_scarf_back
  rotate: true
  xy: 1450, 1272
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
head_scarf_back_purge
  rotate: true
  xy: 1793, 1392
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
leg_L1_attack2
  rotate: false
  xy: 1354, 717
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
leg_L1_attack2_purge
  rotate: false
  xy: 1354, 689
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
leg_L1_decoration
  rotate: true
  xy: 1860, 1210
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
leg_L1_decoration_attack2
  rotate: false
  xy: 774, 672
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
leg_L1_down
  rotate: false
  xy: 1122, 1058
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
leg_L1_down_purge
  rotate: true
  xy: 510, 2
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
leg_L1_sit
  rotate: false
  xy: 732, 544
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
leg_L1_sit_purge
  rotate: false
  xy: 656, 343
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
leg_L1_up
  rotate: false
  xy: 1339, 763
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
leg_L1_up_move
  rotate: false
  xy: 1339, 745
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
leg_L1_up_move_purge
  rotate: false
  xy: 654, 372
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
leg_L1_up_purge
  rotate: true
  xy: 774, 651
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
leg_L_decoration_attack1
  rotate: false
  xy: 733, 1052
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
leg_L_down_attack1
  rotate: true
  xy: 2009, 1631
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
leg_L_down_attack1_purge
  rotate: true
  xy: 1387, 901
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
leg_L_up_attack1
  rotate: false
  xy: 1331, 878
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
leg_L_up_attack1_purge
  rotate: false
  xy: 654, 390
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
leg_R1_decoration
  rotate: false
  xy: 1371, 899
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
leg_R1_down
  rotate: true
  xy: 2009, 1671
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
leg_R1_down_purge
  rotate: true
  xy: 2009, 1652
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
leg_R1_sit
  rotate: true
  xy: 1203, 1250
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
leg_R1_sit_purge
  rotate: false
  xy: 1975, 1662
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
leg_R1_up
  rotate: false
  xy: 1237, 1756
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
leg_R1_up_purge
  rotate: false
  xy: 1339, 803
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
ring_BC
  rotate: true
  xy: 629, 263
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
ring_FR
  rotate: true
  xy: 479, 2
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 1943, 1929
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
scarf_L
  rotate: false
  xy: 1287, 745
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
scarf_L_attack1
  rotate: true
  xy: 1750, 1079
  size: 97, 42
  orig: 97, 42
  offset: 0, 0
  index: -1
scarf_L_attack1_purge
  rotate: false
  xy: 380, 16
  size: 97, 42
  orig: 97, 42
  offset: 0, 0
  index: -1
scarf_L_purge
  rotate: false
  xy: 527, 326
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
scarf_R
  rotate: false
  xy: 1675, 1078
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
scarf_R_attack1
  rotate: true
  xy: 1990, 1785
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
scarf_R_attack1_purge
  rotate: true
  xy: 1990, 1690
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
scarf_R_purge
  rotate: false
  xy: 1785, 1210
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
scarf_attack1
  rotate: false
  xy: 1081, 1098
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
scarf_purge
  rotate: false
  xy: 1450, 1251
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
shoulder_L1
  rotate: true
  xy: 543, 698
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shoulder_R1
  rotate: false
  xy: 764, 1052
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shoulder_R2_attack1
  rotate: true
  xy: 747, 468
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
weapon_L1_attack2
  rotate: false
  xy: 1325, 909
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
weapon_R1
  rotate: false
  xy: 1595, 913
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
wing_L
  rotate: true
  xy: 1553, 913
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
wing_LH
  rotate: false
  xy: 933, 776
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
wing_R
  rotate: true
  xy: 579, 326
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
wing_RH
  rotate: true
  xy: 1493, 1253
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
