
200300.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Acce_hair
  rotate: false
  xy: 283, 86
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Acce_hair_L
  rotate: false
  xy: 1496, 1731
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
Acce_hair_L_purge
  rotate: true
  xy: 1753, 1813
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
Acce_hair_R
  rotate: false
  xy: 700, 1228
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
Acce_hair_R_purge
  rotate: false
  xy: 1496, 1672
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
Acce_neck_ribbon
  rotate: false
  xy: 619, 1017
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Acce_neck_ribbon_purge
  rotate: true
  xy: 237, 53
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Acce_shoulder_L
  rotate: true
  xy: 655, 1104
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Acce_shoulder_L_purge
  rotate: true
  xy: 625, 908
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Acce_shoulder_R
  rotate: false
  xy: 365, 147
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Acce_shoulder_R_purge
  rotate: false
  xy: 635, 1083
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
EFF/04_lightball_04_02
  rotate: false
  xy: 347, 351
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/04_lightball_04_03
  rotate: false
  xy: 255, 226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/04_lightball_04_04
  rotate: false
  xy: 861, 1566
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eeff_skill_200300_1_ring_01_01
  rotate: false
  xy: 506, 1342
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_01_01
  rotate: true
  xy: 509, 850
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_02_02
  rotate: true
  xy: 509, 772
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_03_03
  rotate: true
  xy: 509, 694
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_04_04
  rotate: true
  xy: 509, 616
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_05_05
  rotate: true
  xy: 564, 1017
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_01_01
  rotate: false
  xy: 572, 1287
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_02_02
  rotate: false
  xy: 652, 1287
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_03_03
  rotate: true
  xy: 460, 500
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_04_04
  rotate: true
  xy: 509, 1008
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_05_05
  rotate: true
  xy: 509, 928
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_a_01
  rotate: false
  xy: 1472, 1603
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_a_02
  rotate: false
  xy: 1527, 1731
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_a_03
  rotate: true
  xy: 1679, 1798
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_light_ball_01
  rotate: false
  xy: 963, 1566
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_light_ball_02
  rotate: false
  xy: 1065, 1566
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_light_ball_03
  rotate: false
  xy: 1167, 1566
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_speed_01_02
  rotate: false
  xy: 556, 1225
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_speed_03_04
  rotate: false
  xy: 556, 1163
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_speed_05_06
  rotate: false
  xy: 628, 1225
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_1_charge_01_02
  rotate: false
  xy: 2, 7
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_1_charge_03_04
  rotate: false
  xy: 658, 1367
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_1_charge_05_06
  rotate: false
  xy: 861, 1668
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_1_charge_07_08
  rotate: false
  xy: 988, 1668
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_1_charge_09_10
  rotate: false
  xy: 1115, 1668
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_1_charge_11_12
  rotate: false
  xy: 1242, 1668
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_1_charge_13_14
  rotate: false
  xy: 1369, 1668
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_1_charge_15_16
  rotate: false
  xy: 255, 961
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_1_charge_17_18
  rotate: false
  xy: 255, 834
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_1_charge_19_20
  rotate: false
  xy: 382, 961
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_1_charge_21_22
  rotate: false
  xy: 255, 707
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_1_charge_23_24
  rotate: false
  xy: 382, 834
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_1_charge_25_26
  rotate: false
  xy: 255, 580
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_1_charge_27_28
  rotate: false
  xy: 382, 707
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_1_charge_29_30
  rotate: false
  xy: 255, 453
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_1_charge_31_32
  rotate: false
  xy: 382, 580
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_1_line_02
  rotate: true
  xy: 1966, 1846
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_1_line_03
  rotate: true
  xy: 206, 838
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_1_line_04
  rotate: true
  xy: 206, 636
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_1_line_05
  rotate: true
  xy: 206, 434
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_1_line_06
  rotate: true
  xy: 206, 232
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_1_line_07
  rotate: true
  xy: 812, 1594
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_1_line_08
  rotate: false
  xy: 878, 1795
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_1_line_09
  rotate: false
  xy: 1080, 1795
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_1_line_10
  rotate: false
  xy: 1282, 1795
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_2_aura_line_in_01_02
  rotate: true
  xy: 506, 1494
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_2_aura_line_in_03_04
  rotate: false
  xy: 758, 1946
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_2_aura_line_in_05_06
  rotate: true
  xy: 2, 738
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_2_aura_line_lp_blue_01_02
  rotate: true
  xy: 608, 1494
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_2_aura_line_lp_blue_03_04
  rotate: false
  xy: 758, 1844
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_2_aura_line_lp_blue_05_06
  rotate: false
  xy: 1060, 1946
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_2_aura_line_lp_blue_07_08
  rotate: true
  xy: 2, 436
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_2_aura_line_lp_blue_09_10
  rotate: true
  xy: 104, 738
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_2_aura_line_lp_blue_11_12
  rotate: false
  xy: 1060, 1844
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_2_aura_line_lp_blue_13_14
  rotate: false
  xy: 1362, 1946
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_2_aura_line_lp_blue_15_16
  rotate: true
  xy: 2, 134
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_2_aura_line_lp_pink_01_02
  rotate: true
  xy: 104, 436
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_2_aura_line_lp_pink_03_04
  rotate: false
  xy: 1362, 1844
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_2_aura_line_lp_pink_05_06
  rotate: false
  xy: 1664, 1946
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_2_aura_line_lp_pink_07_08
  rotate: true
  xy: 104, 134
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_2_aura_line_lp_pink_09_10
  rotate: false
  xy: 1664, 1844
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_2_aura_line_lp_pink_11_12
  rotate: false
  xy: 254, 1190
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_2_aura_line_lp_pink_13_14
  rotate: false
  xy: 254, 1088
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_200300_2_aura_line_lp_pink_15_16
  rotate: true
  xy: 710, 1494
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
EFF/eff_slash_a_01
  rotate: false
  xy: 2, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_a_02
  rotate: false
  xy: 2, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_a_03
  rotate: false
  xy: 254, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_a_04
  rotate: false
  xy: 2, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_a_05
  rotate: false
  xy: 254, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_a_06
  rotate: false
  xy: 506, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_a_07
  rotate: false
  xy: 2, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_a_08
  rotate: false
  xy: 254, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: true
  xy: 515, 498
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gos1
  rotate: true
  xy: 357, 236
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_gos2
  rotate: false
  xy: 276, 186
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: false
  xy: 319, 184
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: true
  xy: 206, 128
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: true
  xy: 1424, 1562
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: true
  xy: 409, 330
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: true
  xy: 857, 1492
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 769, 1291
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: true
  xy: 395, 240
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: true
  xy: 793, 1293
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: true
  xy: 2015, 1844
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
EFF/expression_tear_close
  rotate: false
  xy: 903, 1558
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/expression_tear_open
  rotate: false
  xy: 903, 1558
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1269, 1570
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 449, 390
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 179, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
arm_L2_purge
  rotate: false
  xy: 464, 378
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
arm_L3
  rotate: false
  xy: 449, 351
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arm_L3_purge
  rotate: false
  xy: 464, 398
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arm_L_purge
  rotate: false
  xy: 449, 369
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 619, 1051
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 206, 50
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
arm_R2_purge
  rotate: true
  xy: 482, 402
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
arm_R_purge
  rotate: false
  xy: 619, 1029
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 812, 1557
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 357, 281
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 129, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
chest_purge
  rotate: false
  xy: 154, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
cloth_BC
  rotate: false
  xy: 1549, 1802
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
cloth_BC_purge
  rotate: false
  xy: 1614, 1802
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
cloth_L
  rotate: false
  xy: 206, 163
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
cloth_L_purge
  rotate: false
  xy: 564, 678
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
cloth_R
  rotate: true
  xy: 506, 1292
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cloth_R_purge
  rotate: false
  xy: 564, 747
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 2045, 1958
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eyebow_battlestart
  rotate: true
  xy: 615, 906
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 357, 228
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 618, 1119
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 556, 1095
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
face_cheek_close
  rotate: true
  xy: 1489, 1627
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: true
  xy: 1489, 1627
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_Attack_damage
  rotate: true
  xy: 194, 92
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
face_eye_Attack_damage2
  rotate: true
  xy: 538, 455
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: true
  xy: 607, 706
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: false
  xy: 566, 584
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: false
  xy: 861, 1557
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: true
  xy: 615, 864
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: false
  xy: 276, 169
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: true
  xy: 1526, 1679
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: true
  xy: 552, 532
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
face_eye_kyoon
  rotate: true
  xy: 1515, 1636
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: true
  xy: 295, 128
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
face_eye_smail1
  rotate: true
  xy: 194, 50
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
face_eye_smail2
  rotate: true
  xy: 449, 411
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
face_eye_ziome
  rotate: false
  xy: 394, 313
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: false
  xy: 2, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: false
  xy: 233, 70
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: true
  xy: 437, 301
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: true
  xy: 272, 87
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: false
  xy: 10, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 556, 1088
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_smail
  rotate: true
  xy: 504, 438
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
face_mouth_smail2
  rotate: true
  xy: 504, 424
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
face_mouth_smail3
  rotate: false
  xy: 556, 1287
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
face_mouth_small
  rotate: false
  xy: 615, 857
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hair_BC
  rotate: false
  xy: 382, 453
  size: 76, 125
  orig: 76, 125
  offset: 0, 0
  index: -1
hair_FR_L
  rotate: true
  xy: 1484, 1796
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
hair_FR_R
  rotate: true
  xy: 460, 452
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 785, 1423
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2015, 1886
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
hair_side_L
  rotate: true
  xy: 658, 1342
  size: 23, 107
  orig: 23, 107
  offset: 0, 0
  index: -1
hair_side_R
  rotate: true
  xy: 758, 1796
  size: 46, 118
  orig: 46, 118
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 338, 124
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 313, 88
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 450, 331
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 515, 442
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hand_R1-1
  rotate: false
  xy: 515, 428
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hand_R1-2
  rotate: true
  xy: 464, 369
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
hand_R2-1
  rotate: false
  xy: 1778, 1802
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hand_R2-2
  rotate: false
  xy: 529, 443
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hand_R2-3
  rotate: false
  xy: 1744, 1801
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
leg_L_down
  rotate: false
  xy: 251, 128
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
leg_L_down2
  rotate: true
  xy: 1948, 1813
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
leg_L_down2_purge
  rotate: true
  xy: 880, 1491
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
leg_L_down3
  rotate: true
  xy: 785, 1344
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
leg_L_down3_purge
  rotate: false
  xy: 769, 1315
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
leg_L_down_purge
  rotate: false
  xy: 273, 128
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
leg_L_sit
  rotate: true
  xy: 283, 101
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
leg_L_sit_purge
  rotate: false
  xy: 206, 70
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
leg_L_up
  rotate: false
  xy: 214, 15
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
leg_L_up_purge
  rotate: true
  xy: 1970, 1826
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
leg_R_down
  rotate: false
  xy: 514, 455
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
leg_R_down3
  rotate: false
  xy: 252, 81
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
leg_R_down_purge
  rotate: true
  xy: 394, 289
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
leg_R_sit
  rotate: false
  xy: 573, 554
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
leg_R_sit_purge
  rotate: false
  xy: 315, 138
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
leg_R_up
  rotate: true
  xy: 573, 531
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
leg_R_up_purge
  rotate: false
  xy: 459, 416
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
ring_BC
  rotate: false
  xy: 347, 330
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
ring_FR
  rotate: true
  xy: 2015, 1961
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
s_Acce_hair
  rotate: false
  xy: 298, 86
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
s_Acce_hair_L
  rotate: true
  xy: 1818, 1813
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
s_Acce_hair_L_purge
  rotate: true
  xy: 1883, 1813
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
s_Acce_hair_R
  rotate: true
  xy: 509, 584
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
s_Acce_hair_R_purge
  rotate: true
  xy: 1367, 1565
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
s_Acce_shoulder_R
  rotate: true
  xy: 233, 79
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
s_arm_L
  rotate: true
  xy: 618, 1096
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
s_arm_L_purge
  rotate: true
  xy: 619, 1073
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
s_arm_R
  rotate: true
  xy: 625, 995
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
s_arm_R_purge
  rotate: true
  xy: 625, 973
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
s_body
  rotate: false
  xy: 732, 1288
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
s_body_purge
  rotate: false
  xy: 515, 530
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
s_cloth_BC
  rotate: true
  xy: 564, 881
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
s_cloth_BC_purge
  rotate: true
  xy: 564, 813
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
s_cloth_L
  rotate: false
  xy: 785, 1366
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
s_cloth_L_purge
  rotate: false
  xy: 249, 169
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
s_cloth_R
  rotate: false
  xy: 628, 1164
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
s_cloth_R_purge
  rotate: true
  xy: 564, 949
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
s_eye
  rotate: true
  xy: 654, 1083
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
s_eyebrow
  rotate: false
  xy: 1790, 1802
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
s_face
  rotate: false
  xy: 564, 618
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
s_hair_BC1
  rotate: false
  xy: 255, 328
  size: 90, 123
  orig: 90, 123
  offset: 0, 0
  index: -1
s_hair_BC2
  rotate: false
  xy: 129, 16
  size: 63, 116
  orig: 63, 116
  offset: 0, 0
  index: -1
s_hair_FR
  rotate: false
  xy: 812, 1495
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
s_hair_L
  rotate: true
  xy: 319, 168
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
s_hair_R
  rotate: true
  xy: 1679, 1815
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
s_hand_R1_1
  rotate: true
  xy: 338, 110
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
s_hand_R1_2
  rotate: true
  xy: 2005, 1835
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
s_leg_L_down
  rotate: false
  xy: 194, 16
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
s_leg_L_down_purge
  rotate: false
  xy: 1527, 1645
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
s_leg_L_up
  rotate: false
  xy: 1496, 1636
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
s_leg_L_up_purge
  rotate: true
  xy: 1970, 1807
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
s_leg_R_down
  rotate: false
  xy: 482, 416
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
s_leg_R_down_purge
  rotate: false
  xy: 857, 1521
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
s_leg_R_up
  rotate: false
  xy: 628, 1125
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
s_leg_R_up_purge
  rotate: false
  xy: 650, 1125
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
s_mouse
  rotate: false
  xy: 459, 411
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
s_sholder_L
  rotate: false
  xy: 359, 188
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
s_sholder_L_purge
  rotate: false
  xy: 360, 169
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
s_sholder_R
  rotate: true
  xy: 791, 1319
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
s_sholder_R_purge
  rotate: false
  xy: 359, 207
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
s_skirt_L
  rotate: true
  xy: 1752, 1802
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
s_skirt_L_purge
  rotate: true
  xy: 1765, 1802
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
s_skirt_R
  rotate: true
  xy: 879, 1522
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
s_skirt_R_purge
  rotate: false
  xy: 395, 266
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
s_weist
  rotate: false
  xy: 2015, 1862
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 767, 1342
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shoulder_L_purge
  rotate: false
  xy: 347, 143
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 566, 592
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
shoulder_R_purge
  rotate: false
  xy: 206, 102
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
skirt_L
  rotate: false
  xy: 625, 951
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
skirt_L_purge
  rotate: false
  xy: 625, 929
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
skirt_R
  rotate: false
  xy: 634, 1104
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
skirt_R_purge
  rotate: false
  xy: 674, 1106
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 246, 103
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1367, 1597
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
wing_L_down
  rotate: false
  xy: 199, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
wing_L_up
  rotate: false
  xy: 315, 101
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
wing_R_down
  rotate: false
  xy: 224, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
wing_R_up
  rotate: false
  xy: 672, 1127
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
