
106900.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_sword_fr1_01_01
  rotate: false
  xy: 261, 1074
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_02_02
  rotate: true
  xy: 201, 882
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_03_03
  rotate: true
  xy: 201, 804
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_04_04
  rotate: true
  xy: 201, 726
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_05_05
  rotate: true
  xy: 201, 648
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_01_01
  rotate: false
  xy: 625, 1749
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_02_02
  rotate: true
  xy: 569, 1572
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_03_03
  rotate: true
  xy: 569, 1492
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_04_04
  rotate: true
  xy: 569, 1412
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_05_05
  rotate: true
  xy: 569, 1332
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 233, 1059
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 233, 1059
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 261, 1129
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/106900_chr
  rotate: false
  xy: 219, 1834
  size: 125, 212
  orig: 125, 212
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100200_2_charge_c_00
  rotate: false
  xy: 261, 1533
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100200_2_charge_c_01
  rotate: false
  xy: 363, 1575
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100200_2_charge_c_02
  rotate: false
  xy: 261, 1431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100200_2_charge_c_03
  rotate: false
  xy: 363, 1473
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100200_2_charge_c_04
  rotate: false
  xy: 261, 1329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100200_2_charge_c_05
  rotate: false
  xy: 363, 1371
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100200_2_charge_c_06
  rotate: false
  xy: 261, 1227
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100200_2_charge_c_07
  rotate: false
  xy: 363, 1269
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101000_1_charge_01_02
  rotate: false
  xy: 2, 939
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101000_1_charge_03_04
  rotate: false
  xy: 2, 812
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101000_1_charge_05_06
  rotate: false
  xy: 2, 685
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101000_1_charge_07_08
  rotate: false
  xy: 2, 558
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101000_1_charge_09_10
  rotate: false
  xy: 2, 431
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101000_1_charge_11_12
  rotate: false
  xy: 2, 304
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101000_1_charge_13_14
  rotate: false
  xy: 2, 177
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101000_1_charge_15_16
  rotate: false
  xy: 2, 50
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101000_1_charge_17_18
  rotate: false
  xy: 134, 1475
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101000_1_charge_19_20
  rotate: false
  xy: 134, 1348
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101000_1_charge_21_22
  rotate: false
  xy: 134, 1221
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101000_1_charge_23_24
  rotate: false
  xy: 134, 1094
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101000_1_charge_25_26
  rotate: false
  xy: 236, 1635
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101000_1_charge_27_28
  rotate: false
  xy: 371, 1749
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101000_1_charge_29_30
  rotate: false
  xy: 498, 1749
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_01
  rotate: true
  xy: 465, 1575
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_02
  rotate: true
  xy: 465, 1473
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_03
  rotate: true
  xy: 465, 1371
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_04
  rotate: true
  xy: 465, 1269
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_05
  rotate: false
  xy: 134, 1062
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_06
  rotate: true
  xy: 201, 960
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102200_1_up_line_01
  rotate: false
  xy: 2, 1582
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102200_1_up_line_02
  rotate: false
  xy: 346, 1876
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102200_1_up_line_03
  rotate: false
  xy: 2, 1410
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102200_1_up_line_04
  rotate: false
  xy: 478, 1876
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102200_1_up_line_05
  rotate: false
  xy: 2, 1238
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102200_1_up_line_06
  rotate: false
  xy: 610, 1876
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102200_1_up_line_07
  rotate: false
  xy: 2, 1066
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102200_1_up_line_08
  rotate: false
  xy: 742, 1876
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_1_rim
  rotate: false
  xy: 874, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106900_1circle_out_01
  rotate: false
  xy: 1026, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106900_1circle_out_02
  rotate: false
  xy: 1178, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106900_1circle_out_03
  rotate: false
  xy: 1330, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106900_1circle_out_04
  rotate: false
  xy: 1482, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106900_1circle_out_05
  rotate: false
  xy: 1634, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_200400_2_circle_01
  rotate: false
  xy: 1786, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 905, 1653
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: true
  xy: 926, 1805
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 1716, 1791
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 346, 1846
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 901, 1591
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 670, 1591
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 475, 1241
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 624, 1404
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 497, 1652
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 1974, 1851
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 203, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 203, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 156, 2
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_normal
  rotate: false
  xy: 721, 1623
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: true
  xy: 1727, 1849
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_ribbon_b
  rotate: false
  xy: 467, 1031
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
S_body_ribbon_b_purge
  rotate: true
  xy: 1636, 1811
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
S_body_ribbon_f
  rotate: false
  xy: 864, 1863
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
S_body_ribbon_f_purge
  rotate: false
  xy: 1991, 1870
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
S_cape_b_01
  rotate: false
  xy: 2, 2
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
S_cape_b_01_purge
  rotate: false
  xy: 56, 2
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
S_cape_b_02
  rotate: false
  xy: 569, 1285
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
S_cape_b_02_purge
  rotate: false
  xy: 1669, 1849
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
S_cape_f_01
  rotate: true
  xy: 233, 1013
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
S_cape_f_01_purge
  rotate: true
  xy: 233, 967
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
S_cape_f_02
  rotate: true
  xy: 309, 1029
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
S_cape_f_02_purge
  rotate: true
  xy: 309, 984
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 705, 1732
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 129, 990
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 129, 918
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 129, 846
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 129, 774
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 2, 1901
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 777, 1789
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: true
  xy: 219, 1762
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_head
  rotate: true
  xy: 1938, 1896
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: false
  xy: 905, 1683
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: true
  xy: 1927, 1851
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: true
  xy: 1669, 1803
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b_purge
  rotate: false
  xy: 1750, 1802
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: true
  xy: 627, 1629
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: false
  xy: 624, 1357
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_leg_ribbon
  rotate: false
  xy: 264, 967
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
S_leg_ribbon_purge
  rotate: false
  xy: 937, 1770
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 129, 702
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 129, 630
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_ring_b
  rotate: false
  xy: 1927, 1883
  size: 72, 11
  orig: 72, 11
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 1927, 1883
  size: 72, 11
  orig: 72, 11
  offset: 0, 0
  index: -1
S_ring_f
  rotate: false
  xy: 1669, 1835
  size: 73, 12
  orig: 73, 12
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 1669, 1835
  size: 73, 12
  orig: 73, 12
  offset: 0, 0
  index: -1
S_skirt
  rotate: true
  xy: 627, 1661
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
S_skirt_purge
  rotate: false
  xy: 777, 1727
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
S_waist_ribbon
  rotate: false
  xy: 689, 1732
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
S_waist_ribbon_purge
  rotate: true
  xy: 1750, 1791
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
S_wing
  rotate: false
  xy: 429, 1021
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 429, 1021
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 949, 1792
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 949, 1792
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 981, 1792
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 981, 1792
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 1013, 1792
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 1013, 1792
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 264, 1042
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: false
  xy: 264, 1010
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 264, 978
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: false
  xy: 339, 1018
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 339, 986
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 384, 1018
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
arm_sode_R_b
  rotate: false
  xy: 1458, 1805
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 203, 9
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: false
  xy: 384, 981
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 864, 1802
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cape_b
  rotate: true
  xy: 201, 573
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
cape_b_purge
  rotate: true
  xy: 201, 498
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
cape_f_01_L
  rotate: true
  xy: 926, 1829
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
cape_f_01_L_purge
  rotate: true
  xy: 236, 1605
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
cape_f_01_R
  rotate: false
  xy: 438, 1125
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
cape_f_01_R_purge
  rotate: true
  xy: 236, 1059
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
cape_f_02_L
  rotate: false
  xy: 624, 1542
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
cape_f_02_L_purge
  rotate: false
  xy: 624, 1496
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
cape_f_02_R
  rotate: true
  xy: 110, 2
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
cape_f_02_R_45
  rotate: true
  xy: 2001, 1862
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
cape_f_02_R_purge
  rotate: false
  xy: 1779, 1850
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
cape_f_02_R_purge_45
  rotate: false
  xy: 624, 1449
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
cape_ribbon_b_L
  rotate: false
  xy: 1520, 1806
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
cape_ribbon_b_L_purge
  rotate: false
  xy: 1540, 1806
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
cape_ribbon_b_R
  rotate: true
  xy: 1598, 1807
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
cape_ribbon_b_R_purge
  rotate: true
  xy: 1617, 1807
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
cape_ribbon_f
  rotate: false
  xy: 346, 1834
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
cape_ribbon_f_purge
  rotate: true
  xy: 937, 1781
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 129, 558
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 129, 486
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 129, 414
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 129, 342
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 129, 270
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 129, 198
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 129, 126
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 129, 54
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_05
  rotate: false
  xy: 689, 1660
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_06
  rotate: false
  xy: 497, 1580
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 497, 1508
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 497, 1436
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 497, 1364
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 497, 1292
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 761, 1655
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 201, 426
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle2
  rotate: false
  xy: 201, 354
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle_skill2
  rotate: false
  xy: 201, 282
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle_wink
  rotate: false
  xy: 201, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 201, 138
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 201, 66
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 833, 1655
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 339, 1050
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle2
  rotate: false
  xy: 411, 1050
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 497, 1220
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 569, 1213
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 1754
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 515, 1652
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b_01
  rotate: true
  xy: 625, 1804
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_b_02
  rotate: true
  xy: 874, 1859
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 363, 1677
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 475, 1219
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1172, 1802
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1194, 1802
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 1194, 1802
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1216, 1802
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 1238, 1802
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 1260, 1802
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 1282, 1802
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 1304, 1802
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 1326, 1802
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 1348, 1802
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 1370, 1802
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 1392, 1802
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 1414, 1802
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 1436, 1802
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 134, 1602
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 1045, 1792
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 1045, 1792
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 1077, 1792
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 1109, 1792
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 674, 1628
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 760, 1623
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 807, 1623
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: true
  xy: 854, 1623
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 713, 1591
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 760, 1591
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 807, 1591
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: true
  xy: 854, 1591
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
leg_ribbon_L
  rotate: true
  xy: 219, 1754
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
leg_ribbon_L_purge
  rotate: false
  xy: 363, 1751
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
leg_ribbon_R
  rotate: true
  xy: 475, 1210
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
leg_ribbon_R_purge
  rotate: false
  xy: 949, 1781
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 865, 1730
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 949, 1824
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 1021, 1824
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle_02
  rotate: false
  xy: 1093, 1824
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 1165, 1824
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 1237, 1824
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 1309, 1824
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 1381, 1824
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 1453, 1824
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 1525, 1824
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 1597, 1824
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
skirt_b
  rotate: false
  xy: 363, 1209
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
skirt_b_purge
  rotate: false
  xy: 359, 1149
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
skirt_f_L
  rotate: true
  xy: 1782, 1804
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
skirt_f_L_purge
  rotate: false
  xy: 624, 1588
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
skirt_f_R
  rotate: false
  xy: 1877, 1856
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
skirt_f_R_purge
  rotate: false
  xy: 1827, 1855
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
teddybear
  rotate: false
  xy: 901, 1611
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
waist_ribbon_L
  rotate: false
  xy: 1560, 1806
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
waist_ribbon_L_purge
  rotate: false
  xy: 1579, 1806
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
waist_ribbon_R
  rotate: false
  xy: 1478, 1806
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
waist_ribbon_R_purge
  rotate: false
  xy: 1499, 1806
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
weapon_sword_b
  rotate: false
  xy: 2040, 2019
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
weapon_sword_b2
  rotate: false
  xy: 2040, 1990
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
weapon_sword_f
  rotate: true
  xy: 359, 1122
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
weapon_sword_m
  rotate: false
  xy: 624, 1339
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 1141, 1795
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
