
102810.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_cane_shoot_01
  rotate: true
  xy: 664, 824
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_02
  rotate: false
  xy: 904, 896
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_03
  rotate: false
  xy: 2, 26
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_04
  rotate: false
  xy: 2, 680
  size: 126, 193
  orig: 126, 193
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_05
  rotate: true
  xy: 231, 467
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_06
  rotate: false
  xy: 255, 255
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_07
  rotate: false
  xy: 500, 618
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_08
  rotate: false
  xy: 594, 789
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_09
  rotate: true
  xy: 130, 730
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_10
  rotate: false
  xy: 130, 688
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_11
  rotate: false
  xy: 523, 871
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_12
  rotate: true
  xy: 992, 897
  size: 123, 17
  orig: 123, 17
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 402, 632
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102810_1_circle
  rotate: false
  xy: 219, 870
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104600_1_hit_01_03
  rotate: true
  xy: 500, 659
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104600_1_hit_04_05
  rotate: true
  xy: 289, 390
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104600_1_hit_06_07
  rotate: true
  xy: 289, 313
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_1_hit_01
  rotate: false
  xy: 2, 553
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_1_hit_02
  rotate: false
  xy: 523, 895
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_1_hit_03
  rotate: false
  xy: 2, 426
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_1_hit_04
  rotate: false
  xy: 650, 895
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_1_hit_05
  rotate: false
  xy: 2, 299
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_1_hit_06
  rotate: false
  xy: 777, 895
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_2_fire_ball_01
  rotate: false
  xy: 128, 67
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_2_fire_ball_02
  rotate: false
  xy: 130, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_2_fire_ball_03
  rotate: false
  xy: 129, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106600_1_rim
  rotate: false
  xy: 371, 870
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 230, 139
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 252, 173
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 255, 221
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 251, 196
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 232, 668
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 166, 301
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 262, 79
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 918, 465
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 758, 734
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 313, 189
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 393, 657
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 393, 657
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 256, 291
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 230, 107
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 230, 75
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 230, 75
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 281, 189
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 281, 189
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 952, 465
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_wear
  rotate: false
  xy: 997, 823
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
armLow_b_wear_purge
  rotate: false
  xy: 997, 796
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 299, 268
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_wear_b
  rotate: false
  xy: 997, 769
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
armLow_f_wear_b_purge
  rotate: false
  xy: 997, 742
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
armLow_f_wear_f
  rotate: false
  xy: 997, 715
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
armLow_f_wear_f_purge
  rotate: false
  xy: 997, 688
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 331, 238
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: false
  xy: 331, 206
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 376, 225
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 206, 195
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 478, 736
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: true
  xy: 129, 299
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: false
  xy: 167, 170
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 535, 736
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 520, 573
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
body_ribbon_b_low
  rotate: true
  xy: 330, 192
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
body_ribbon_base
  rotate: true
  xy: 223, 37
  size: 28, 4
  orig: 28, 4
  offset: 0, 0
  index: -1
body_ribbon_f_low
  rotate: false
  xy: 1011, 902
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 393, 499
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 390, 488
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 217, 395
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_tuika
  rotate: false
  xy: 217, 323
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 331, 342
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 331, 270
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 465, 499
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 522, 798
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 542, 664
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 639, 752
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_closeset
  rotate: false
  xy: 711, 752
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 783, 726
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 855, 726
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 614, 680
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 686, 680
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 758, 654
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 830, 654
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 902, 654
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle_down
  rotate: false
  xy: 614, 608
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 686, 608
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 542, 592
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 758, 582
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 830, 582
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 902, 582
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 537, 520
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 206, 173
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 875
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 787, 798
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 218, 798
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 370, 798
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_ribbon
  rotate: true
  xy: 91, 24
  size: 121, 35
  orig: 121, 35
  offset: 0, 0
  index: -1
hair_ribbon_b_low
  rotate: true
  xy: 272, 667
  size: 61, 128
  orig: 61, 128
  offset: 0, 0
  index: -1
hair_ribbon_b_low_purge
  rotate: false
  xy: 104, 169
  size: 61, 128
  orig: 61, 128
  offset: 0, 0
  index: -1
hair_ribbon_f_low
  rotate: true
  xy: 218, 730
  size: 66, 128
  orig: 66, 128
  offset: 0, 0
  index: -1
hair_ribbon_f_low_purge
  rotate: true
  xy: 348, 730
  size: 66, 128
  orig: 66, 128
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 104, 147
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 520, 596
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 393, 477
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 415, 477
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 437, 477
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 459, 477
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 481, 477
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 503, 477
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 390, 455
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 390, 433
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 412, 455
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 128, 6
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
hat_purge
  rotate: false
  xy: 393, 571
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 147
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 965, 433
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 965, 433
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 376, 193
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 376, 193
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 592, 757
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: false
  xy: 488, 571
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: false
  xy: 167, 254
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 167, 207
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 918, 433
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 992, 850
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 209, 291
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 208, 259
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 208, 227
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 299, 221
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 537, 448
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 614, 536
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 686, 536
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 609, 464
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 681, 464
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 758, 510
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 830, 510
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 902, 510
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 753, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 825, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 675, 450
  size: 63, 12
  orig: 63, 12
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 609, 450
  size: 64, 12
  orig: 64, 12
  offset: 0, 0
  index: -1
skirt_b
  rotate: false
  xy: 129, 411
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
skirt_b_purge
  rotate: false
  xy: 129, 338
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
skirt_c
  rotate: false
  xy: 232, 594
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
skirt_c_purge
  rotate: true
  xy: 320, 579
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
skirt_f
  rotate: false
  xy: 232, 521
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
skirt_f_purge
  rotate: true
  xy: 320, 491
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
weapon_cane_handle
  rotate: true
  xy: 758, 726
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
weapon_cane_handle_low_back
  rotate: true
  xy: 594, 852
  size: 17, 68
  orig: 17, 68
  offset: 0, 0
  index: -1
weapon_cane_handle_low_base
  rotate: false
  xy: 1011, 935
  size: 6, 85
  orig: 6, 85
  offset: 0, 0
  index: -1
weapon_cane_handle_low_chain
  rotate: true
  xy: 594, 833
  size: 17, 68
  orig: 17, 68
  offset: 0, 0
  index: -1
weapon_cane_handle_up_back
  rotate: true
  xy: 2, 5
  size: 19, 70
  orig: 19, 70
  offset: 0, 0
  index: -1
weapon_cane_handle_up_base
  rotate: false
  xy: 199, 245
  size: 7, 54
  orig: 7, 54
  offset: 0, 0
  index: -1
weapon_cane_handle_up_chain
  rotate: false
  xy: 897, 438
  size: 19, 70
  orig: 19, 70
  offset: 0, 0
  index: -1
weapon_cane_top
  rotate: true
  xy: 331, 414
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 262, 107
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 260, 139
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
