
102800.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_spear_fr_thrustb_01_01
  rotate: true
  xy: 188, 774
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_02_02
  rotate: false
  xy: 571, 864
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_03_03
  rotate: true
  xy: 126, 846
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_04_04
  rotate: false
  xy: 500, 845
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_05_05
  rotate: false
  xy: 662, 878
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_06_06
  rotate: true
  xy: 622, 878
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_07_07
  rotate: false
  xy: 909, 930
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_08_08
  rotate: false
  xy: 126, 802
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_09_09
  rotate: false
  xy: 126, 802
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_10_10
  rotate: false
  xy: 126, 759
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_11_11
  rotate: false
  xy: 126, 759
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_12_12
  rotate: false
  xy: 761, 873
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_13_13
  rotate: false
  xy: 761, 873
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_14_14
  rotate: false
  xy: 974, 952
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_15_15
  rotate: false
  xy: 974, 952
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_1_chn_lp_01
  rotate: false
  xy: 64, 590
  size: 25, 150
  orig: 25, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_1_chn_lp_02
  rotate: true
  xy: 284, 935
  size: 25, 150
  orig: 25, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_1_chn_lp_03
  rotate: false
  xy: 56, 438
  size: 25, 150
  orig: 25, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_1_chn_lp_04
  rotate: true
  xy: 436, 943
  size: 25, 150
  orig: 25, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_1_spear_head_01
  rotate: true
  xy: 2, 742
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_1_spear_head_02
  rotate: false
  xy: 132, 962
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_1_spear_head_03
  rotate: true
  xy: 2, 590
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_1_spear_head_04
  rotate: true
  xy: 64, 742
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_1_spear_head_05
  rotate: false
  xy: 132, 900
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_1_spear_head_06
  rotate: false
  xy: 284, 962
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_2_chn_start_in_01
  rotate: false
  xy: 2, 408
  size: 25, 180
  orig: 25, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_2_chn_start_in_02
  rotate: true
  xy: 436, 997
  size: 25, 180
  orig: 25, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_2_chn_start_in_03
  rotate: false
  xy: 2, 226
  size: 25, 180
  orig: 25, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_2_chn_start_in_04
  rotate: false
  xy: 29, 408
  size: 25, 180
  orig: 25, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_2_chn_start_lp_01
  rotate: true
  xy: 436, 970
  size: 25, 180
  orig: 25, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_2_chn_start_lp_02
  rotate: true
  xy: 618, 997
  size: 25, 180
  orig: 25, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_2_chn_start_lp_03
  rotate: false
  xy: 2, 44
  size: 25, 180
  orig: 25, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_2_chn_start_lp_04
  rotate: false
  xy: 29, 226
  size: 25, 180
  orig: 25, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_2_chn_start_out_01_05
  rotate: true
  xy: 618, 970
  size: 25, 180
  orig: 25, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_2_chn_start_out_06_10
  rotate: true
  xy: 800, 997
  size: 25, 180
  orig: 25, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_2_chn_start_out_10_13
  rotate: false
  xy: 29, 44
  size: 25, 180
  orig: 25, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_2_chn_start_out_14_15
  rotate: true
  xy: 800, 970
  size: 25, 180
  orig: 25, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_A_01_03
  rotate: false
  xy: 2, 2
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_A_04_05
  rotate: true
  xy: 982, 947
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_A_06_07
  rotate: true
  xy: 56, 109
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: false
  xy: 143, 556
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gosh1
  rotate: false
  xy: 627, 840
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_gosh2
  rotate: false
  xy: 672, 838
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: false
  xy: 79, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: true
  xy: 627, 805
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: true
  xy: 672, 803
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: false
  xy: 263, 859
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: false
  xy: 145, 533
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 758, 795
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: false
  xy: 107, 553
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: false
  xy: 231, 810
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: false
  xy: 170, 770
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
EFF/expression_tear
  rotate: true
  xy: 619, 812
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 284, 837
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/whitebox_256
  rotate: false
  xy: 2, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Jacket_R
  rotate: true
  xy: 257, 816
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
Jacket_R_p
  rotate: true
  xy: 284, 811
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
anjel_ring
  rotate: false
  xy: 500, 826
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
arm_Acce_armband_L
  rotate: true
  xy: 370, 830
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
arm_Acce_armband_R
  rotate: true
  xy: 251, 833
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
arm_L_a
  rotate: false
  xy: 551, 803
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
arm_L_a_p
  rotate: false
  xy: 311, 804
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
arm_L_b
  rotate: false
  xy: 263, 832
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
arm_L_b_p
  rotate: true
  xy: 149, 837
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
arm_R4
  rotate: false
  xy: 170, 743
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
arm_R4_p
  rotate: false
  xy: 756, 846
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
arm_R_a
  rotate: true
  xy: 569, 801
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
arm_R_a_p
  rotate: true
  xy: 594, 801
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
arm_R_b
  rotate: true
  xy: 758, 819
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
arm_R_b_p
  rotate: true
  xy: 209, 811
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
arm_R_c
  rotate: false
  xy: 329, 809
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
arm_R_c_p
  rotate: false
  xy: 354, 809
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 566, 888
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
body_p
  rotate: true
  xy: 571, 823
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
chain_Acce_b_L
  rotate: false
  xy: 106, 442
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
chain_Acce_b_R
  rotate: false
  xy: 127, 442
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
chain_Acce_f_L
  rotate: false
  xy: 776, 884
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
chain_Acce_f_R
  rotate: false
  xy: 149, 442
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 715, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 98, 109
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
chest_p
  rotate: true
  xy: 176, 837
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 500, 877
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
face_cheek_p
  rotate: false
  xy: 329, 830
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_close
  rotate: false
  xy: 173, 892
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: true
  xy: 160, 759
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: false
  xy: 207, 862
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: true
  xy: 169, 490
  size: 41, 3
  orig: 41, 3
  offset: 0, 0
  index: -1
face_eye_damage
  rotate: false
  xy: 218, 891
  size: 43, 7
  orig: 43, 7
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: false
  xy: 974, 923
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: false
  xy: 126, 742
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: true
  xy: 83, 540
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
face_eye_jitome
  rotate: false
  xy: 500, 806
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: true
  xy: 179, 707
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage
  rotate: false
  xy: 718, 874
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage2
  rotate: false
  xy: 718, 888
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: false
  xy: 207, 872
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: false
  xy: 727, 904
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
face_eye_smile2
  rotate: true
  xy: 251, 846
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
face_eye_smile3
  rotate: false
  xy: 284, 827
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
face_eyebrow_attack
  rotate: true
  xy: 179, 670
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
face_eyebrow_damage
  rotate: true
  xy: 179, 634
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
face_eyebrow_damage2
  rotate: true
  xy: 149, 759
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
face_eyebrow_idle
  rotate: false
  xy: 132, 894
  size: 39, 4
  orig: 39, 4
  offset: 0, 0
  index: -1
face_eyebrow_start
  rotate: true
  xy: 98, 137
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: true
  xy: 436, 935
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_attack
  rotate: true
  xy: 966, 920
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: true
  xy: 491, 801
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_damage
  rotate: false
  xy: 83, 438
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: true
  xy: 581, 931
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: false
  xy: 786, 904
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: false
  xy: 566, 877
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 209, 804
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_small
  rotate: false
  xy: 96, 439
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_smile
  rotate: false
  xy: 772, 904
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: false
  xy: 776, 873
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
face_mouth_start
  rotate: false
  xy: 251, 829
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
face_mouth_v
  rotate: true
  xy: 566, 882
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_win
  rotate: false
  xy: 974, 947
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
fair_FR
  rotate: false
  xy: 727, 915
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
finger_R_a_2
  rotate: false
  xy: 793, 888
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 83, 493
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
glasses_p
  rotate: true
  xy: 83, 446
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
hair_BC
  rotate: true
  xy: 91, 634
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 441, 817
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 588, 929
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
hand_L_a
  rotate: false
  xy: 782, 790
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
hand_L_a_2
  rotate: false
  xy: 181, 591
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hand_L_b
  rotate: false
  xy: 175, 577
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hand_R_a
  rotate: false
  xy: 566, 929
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
hand_R_a_2
  rotate: false
  xy: 175, 564
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hand_R_a_3
  rotate: false
  xy: 181, 604
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
hand_R_b
  rotate: true
  xy: 181, 618
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hand_R_b_2
  rotate: false
  xy: 781, 819
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hand_R_c
  rotate: false
  xy: 782, 803
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
leg_L_down
  rotate: false
  xy: 718, 803
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
leg_L_down_p
  rotate: false
  xy: 127, 461
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
leg_L_down_r
  rotate: false
  xy: 734, 839
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
leg_L_down_r_p
  rotate: false
  xy: 147, 498
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
leg_L_sit
  rotate: false
  xy: 198, 838
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
leg_L_sit_p
  rotate: true
  xy: 185, 804
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
leg_L_up
  rotate: false
  xy: 715, 838
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
leg_L_up_p
  rotate: false
  xy: 739, 803
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
leg_L_up_r
  rotate: false
  xy: 149, 803
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
leg_L_up_r_p
  rotate: false
  xy: 167, 803
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
leg_R_down
  rotate: true
  xy: 107, 533
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
leg_R_down_p
  rotate: false
  xy: 106, 495
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
leg_R_sit
  rotate: true
  xy: 144, 858
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
leg_R_sit_p
  rotate: false
  xy: 171, 865
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
leg_R_up
  rotate: false
  xy: 106, 458
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
leg_R_up_p
  rotate: false
  xy: 126, 496
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
scarf_b_L
  rotate: false
  xy: 56, 267
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
scarf_b_L2
  rotate: true
  xy: 791, 913
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
scarf_b_L2_p
  rotate: true
  xy: 850, 913
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
scarf_b_L_p
  rotate: false
  xy: 56, 186
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
scarf_b_R
  rotate: false
  xy: 382, 849
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
scarf_b_R2
  rotate: false
  xy: 56, 44
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
scarf_b_R2_p
  rotate: true
  xy: 662, 910
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
scarf_b_R3
  rotate: true
  xy: 91, 591
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
scarf_b_R3_p
  rotate: false
  xy: 56, 348
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
scarf_b_R_p
  rotate: false
  xy: 441, 857
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
scarf_f
  rotate: false
  xy: 379, 812
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
scarf_f_p
  rotate: false
  xy: 403, 812
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
sholder_L
  rotate: false
  xy: 427, 809
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
sholder_L_p
  rotate: false
  xy: 195, 749
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
sholder_R
  rotate: true
  xy: 441, 799
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
sholder_R_p
  rotate: true
  xy: 466, 799
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shoulder_R_c
  rotate: false
  xy: 781, 854
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
shoulder_R_c_p
  rotate: false
  xy: 781, 835
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
weapon_chain1
  rotate: true
  xy: 382, 834
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
weapon_chain2
  rotate: true
  xy: 909, 913
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 148, 463
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 231, 829
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
