
104500.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/EFF2/eff_skill_102400_1_hit_01_03
  rotate: true
  xy: 472, 2
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_102400_1_hit_04_05
  rotate: true
  xy: 570, 86
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_102400_1_hit_06_07
  rotate: false
  xy: 595, 235
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_105200_2_speed_01_02
  rotate: false
  xy: 686, 332
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_105200_2_speed_03_04
  rotate: false
  xy: 604, 277
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_105200_2_speed_05_06
  rotate: false
  xy: 676, 270
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/EFF2/eff_slash_a_01
  rotate: false
  xy: 2, 772
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/EFF2/eff_slash_a_02
  rotate: false
  xy: 2, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/EFF2/eff_slash_a_03
  rotate: false
  xy: 254, 772
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/EFF2/eff_slash_a_04
  rotate: false
  xy: 2, 268
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/EFF2/eff_slash_a_05
  rotate: false
  xy: 254, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/EFF2/eff_slash_a_06
  rotate: false
  xy: 506, 772
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/EFF2/eff_slash_a_07
  rotate: false
  xy: 2, 16
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/EFF2/eff_slash_a_08
  rotate: false
  xy: 254, 268
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/JIB_eff_skill_104500_1_sword_01
  rotate: false
  xy: 809, 725
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_01_01
  rotate: false
  xy: 518, 163
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_02_02
  rotate: true
  xy: 569, 8
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_03_03
  rotate: false
  xy: 860, 686
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_04_04
  rotate: false
  xy: 938, 685
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_05_05
  rotate: false
  xy: 608, 339
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_01_01
  rotate: true
  xy: 514, 12
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_02_02
  rotate: true
  xy: 724, 605
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_03_03
  rotate: true
  xy: 724, 525
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_04_04
  rotate: true
  xy: 754, 408
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_05_05
  rotate: false
  xy: 860, 741
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_01
  rotate: false
  xy: 506, 630
  size: 216, 140
  orig: 216, 140
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_02
  rotate: false
  xy: 758, 882
  size: 216, 140
  orig: 216, 140
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_03
  rotate: false
  xy: 254, 126
  size: 216, 140
  orig: 216, 140
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_04
  rotate: false
  xy: 506, 488
  size: 216, 140
  orig: 216, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_fire_ball_01
  rotate: false
  xy: 758, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_fire_ball_02
  rotate: false
  xy: 254, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_fire_ball_03
  rotate: false
  xy: 506, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_hit_01_03
  rotate: true
  xy: 612, 95
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_hit_04_05
  rotate: false
  xy: 672, 228
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_hit_06_07
  rotate: false
  xy: 662, 186
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: true
  xy: 779, 520
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gos1
  rotate: false
  xy: 814, 536
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_gos2
  rotate: false
  xy: 832, 402
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: false
  xy: 719, 76
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: true
  xy: 825, 297
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: false
  xy: 828, 442
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: false
  xy: 861, 490
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: false
  xy: 882, 442
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 911, 442
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: true
  xy: 856, 574
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: true
  xy: 960, 542
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: true
  xy: 745, 2
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
EFF/expression_tear_close
  rotate: true
  xy: 654, 161
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/expression_tear_open
  rotate: true
  xy: 654, 161
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 811, 616
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 811, 616
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 506, 288
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 711, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
arm_L_purge
  rotate: false
  xy: 858, 274
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
arm_R_1
  rotate: false
  xy: 765, 122
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
arm_R_1_purge
  rotate: false
  xy: 909, 487
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
arm_R_2
  rotate: false
  xy: 909, 466
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
arm_R_2_purge
  rotate: true
  xy: 877, 386
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
body_acce_1
  rotate: false
  xy: 177, 6
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
body_bust
  rotate: true
  xy: 989, 609
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
body_bust_purge
  rotate: false
  xy: 890, 518
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
body_down
  rotate: true
  xy: 868, 332
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
body_inside
  rotate: true
  xy: 811, 644
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
body_inside_purge
  rotate: true
  xy: 970, 641
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
body_up_1
  rotate: false
  xy: 657, 19
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
body_up_1_purge
  rotate: false
  xy: 701, 19
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
book_1
  rotate: false
  xy: 785, 146
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
book_2
  rotate: true
  xy: 757, 685
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
book_3
  rotate: true
  xy: 726, 118
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 976, 808
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
cap_acce_1
  rotate: false
  xy: 800, 685
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
cap_acce_2
  rotate: true
  xy: 784, 685
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
cap_acce_3
  rotate: true
  xy: 734, 152
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
cap_purge
  rotate: true
  xy: 976, 740
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
collar_1
  rotate: true
  xy: 877, 600
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
collar_1_purge
  rotate: true
  xy: 1014, 613
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
collar_2
  rotate: true
  xy: 877, 359
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
collar_2_purge
  rotate: false
  xy: 998, 533
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
face_cheek_close
  rotate: true
  xy: 883, 533
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: true
  xy: 883, 533
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: false
  xy: 45, 8
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: false
  xy: 134, 7
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: false
  xy: 822, 2
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: false
  xy: 559, 2
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: true
  xy: 803, 12
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: false
  xy: 668, 2
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: true
  xy: 824, 12
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
face_eye_jitome
  rotate: true
  xy: 809, 438
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
face_eye_kazarime1
  rotate: false
  xy: 2, 2
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
face_eye_kazarime2
  rotate: false
  xy: 913, 604
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: true
  xy: 460, 4
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: true
  xy: 759, 76
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: false
  xy: 90, 7
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
face_eye_smile2
  rotate: false
  xy: 514, 2
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
face_eye_smile3
  rotate: true
  xy: 865, 357
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: false
  xy: 218, 7
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
face_eyebrow_idle
  rotate: true
  xy: 1016, 692
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: false
  xy: 778, 2
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: false
  xy: 749, 228
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: false
  xy: 596, 163
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_battlestart
  rotate: false
  xy: 676, 332
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: true
  xy: 778, 110
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: true
  xy: 921, 334
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_idle1
  rotate: true
  xy: 1019, 677
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_idle2
  rotate: false
  xy: 1019, 672
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 1016, 685
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: false
  xy: 757, 228
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_smile4
  rotate: true
  xy: 734, 5
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 518, 218
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
hair_FR_1
  rotate: true
  xy: 662, 152
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
hair_FR_2
  rotate: false
  xy: 745, 20
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
hair_FR_3
  rotate: false
  xy: 779, 616
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
hair_FR_4
  rotate: false
  xy: 784, 695
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
hair_acce_L
  rotate: true
  xy: 724, 488
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
hair_acce_L_purge
  rotate: true
  xy: 758, 743
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
hair_acce_R
  rotate: false
  xy: 814, 574
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
hair_acce_R_purge
  rotate: false
  xy: 823, 357
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
hand_L_1_1
  rotate: true
  xy: 1014, 601
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hand_L_1_2
  rotate: true
  xy: 1013, 520
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hand_L_2
  rotate: true
  xy: 1014, 626
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
hand_R_1_1
  rotate: true
  xy: 998, 519
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hand_R_1_2
  rotate: false
  xy: 595, 277
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
hand_R_2
  rotate: true
  xy: 886, 332
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hand_R_3
  rotate: false
  xy: 905, 294
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
hand_R_4
  rotate: false
  xy: 979, 529
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
hand_R_5
  rotate: false
  xy: 885, 294
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hand_R_6
  rotate: true
  xy: 922, 529
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hand_R_7
  rotate: false
  xy: 905, 311
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
hand_R_8
  rotate: true
  xy: 922, 518
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 596, 172
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
leg_L_down_1
  rotate: false
  xy: 944, 544
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
leg_L_down_2
  rotate: false
  xy: 254, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
leg_L_down_2_purge
  rotate: false
  xy: 286, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
leg_L_down_purge
  rotate: false
  xy: 909, 543
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
leg_L_up
  rotate: true
  xy: 814, 276
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
leg_L_up_purge
  rotate: false
  xy: 856, 600
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
leg_R_down
  rotate: false
  xy: 863, 449
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
leg_R_down_purge
  rotate: true
  xy: 913, 585
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
leg_R_up
  rotate: true
  xy: 811, 619
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
leg_R_up_purge
  rotate: true
  xy: 823, 332
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
leg_sit_L
  rotate: true
  xy: 754, 153
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
leg_sit_L_purge
  rotate: false
  xy: 956, 610
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
leg_sit_R
  rotate: false
  xy: 825, 488
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
leg_sit_R_purge
  rotate: false
  xy: 877, 613
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
mantle_1
  rotate: false
  xy: 724, 685
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
mantle_1_purge
  rotate: false
  xy: 472, 79
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
mantle_2
  rotate: false
  xy: 860, 796
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
mantle_2_purge
  rotate: false
  xy: 356, 40
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
neck_acce_1
  rotate: true
  xy: 930, 337
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
neck_acce_1_purge
  rotate: true
  xy: 930, 337
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
neck_acce_2
  rotate: false
  xy: 506, 277
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
neck_acce_2_purge
  rotate: false
  xy: 886, 348
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
ring_BC
  rotate: false
  xy: 356, 2
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
ring_FR
  rotate: false
  xy: 860, 645
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
s_arm_L
  rotate: false
  xy: 318, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
s_arm_L_purge
  rotate: false
  xy: 336, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
s_arm_R_1
  rotate: true
  xy: 898, 411
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
s_arm_R_1_purge
  rotate: true
  xy: 917, 411
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
s_body_bot
  rotate: true
  xy: 887, 584
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
s_body_bot_purge
  rotate: true
  xy: 887, 584
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
s_body_bust
  rotate: true
  xy: 901, 332
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
s_body_bust_purge
  rotate: true
  xy: 895, 276
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
s_body_top
  rotate: false
  xy: 976, 950
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
s_body_top_purge
  rotate: false
  xy: 976, 876
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
s_book_1
  rotate: false
  xy: 739, 186
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
s_cap
  rotate: false
  xy: 749, 233
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
s_cap_acce_1
  rotate: false
  xy: 882, 521
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
s_cap_acce_2
  rotate: true
  xy: 863, 442
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
s_cap_acce_3
  rotate: true
  xy: 885, 309
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
s_cap_purge
  rotate: false
  xy: 657, 76
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
s_collar_3
  rotate: false
  xy: 898, 369
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
s_collar_3_purge
  rotate: false
  xy: 898, 350
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
s_collar_4
  rotate: true
  xy: 979, 544
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
s_collar_4_purge
  rotate: false
  xy: 875, 275
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
s_ear
  rotate: false
  xy: 915, 276
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
s_face _side
  rotate: false
  xy: 926, 380
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
s_hair_FR_5
  rotate: true
  xy: 654, 118
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
s_hair_FR_6
  rotate: true
  xy: 775, 488
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
s_hair_FR_7
  rotate: true
  xy: 748, 275
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
s_hair_acce_L
  rotate: false
  xy: 940, 745
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
s_hair_acce_L_purge
  rotate: true
  xy: 809, 689
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
s_hair_acce_R
  rotate: true
  xy: 785, 104
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
s_hair_acce_R_purge
  rotate: false
  xy: 778, 59
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
s_hand_L_1
  rotate: false
  xy: 1012, 591
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
s_hand_L_2
  rotate: true
  xy: 1013, 507
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
s_hand_R_1
  rotate: false
  xy: 935, 530
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
s_head_BC
  rotate: false
  xy: 505, 92
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
s_head_FR
  rotate: false
  xy: 779, 552
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
s_leg_L_down_1
  rotate: true
  xy: 624, 2
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
s_leg_L_down_1_purge
  rotate: true
  xy: 814, 520
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
s_leg_L_up
  rotate: true
  xy: 913, 620
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
s_leg_L_up_purge
  rotate: false
  xy: 859, 531
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
s_leg_R_down
  rotate: false
  xy: 890, 543
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
s_leg_R_down_purge
  rotate: false
  xy: 925, 544
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
s_leg_R_up
  rotate: false
  xy: 778, 14
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
s_leg_R_up_purge
  rotate: false
  xy: 820, 59
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
s_mantle_3
  rotate: false
  xy: 608, 394
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
s_mantle_3_purge
  rotate: false
  xy: 681, 394
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
s_neck_acce_2
  rotate: true
  xy: 811, 262
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
s_neck_acce_2_purge
  rotate: true
  xy: 811, 249
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
s_ring_BC
  rotate: false
  xy: 408, 2
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
s_ring_FR
  rotate: false
  xy: 915, 644
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
s_shoulder_L
  rotate: true
  xy: 998, 572
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
s_shoulder_L_purge
  rotate: true
  xy: 998, 553
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
s_shoulder_R
  rotate: true
  xy: 870, 303
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
s_shoulder_R_purge
  rotate: false
  xy: 956, 595
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
s_twintail_L
  rotate: false
  xy: 624, 18
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
s_twintail_R
  rotate: false
  xy: 791, 331
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
s_wing_L
  rotate: false
  xy: 875, 413
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
s_wing_R
  rotate: true
  xy: 898, 388
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 926, 353
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shoulder_L_purge
  rotate: true
  xy: 985, 591
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 960, 568
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shoulder_R_purge
  rotate: false
  xy: 979, 564
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
twintail_L
  rotate: false
  xy: 758, 331
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
twintail_R
  rotate: true
  xy: 748, 299
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 472, 166
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
weapon_acce_1
  rotate: false
  xy: 809, 408
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
weapon_acce_2
  rotate: false
  xy: 783, 187
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 882, 491
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 882, 465
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
