
108100.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/00_hit_explo_07_01
  rotate: false
  xy: 164, 277
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/00_hit_explo_07_02
  rotate: false
  xy: 164, 150
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/00_hit_explo_07_03
  rotate: false
  xy: 620, 1622
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/00_hit_explo_07_04
  rotate: false
  xy: 478, 1093
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/00_hit_explo_07_05
  rotate: false
  xy: 478, 966
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/00_hit_explo_07_06
  rotate: false
  xy: 164, 23
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_01_01
  rotate: false
  xy: 610, 1749
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_02_02
  rotate: true
  xy: 650, 1363
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_03_03
  rotate: false
  xy: 316, 646
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_04_04
  rotate: true
  xy: 316, 422
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_05_05
  rotate: false
  xy: 1024, 1789
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_06_06
  rotate: false
  xy: 1176, 1789
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_07_07
  rotate: false
  xy: 1328, 1789
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_08_08
  rotate: false
  xy: 1480, 1789
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_05_05
  rotate: false
  xy: 981, 1318
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_06_06
  rotate: true
  xy: 1150, 1315
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_07_07
  rotate: true
  xy: 1901, 1531
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_08_08
  rotate: false
  xy: 1666, 1329
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_09_09
  rotate: false
  xy: 1733, 1329
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_faceLight
  rotate: false
  xy: 446, 155
  size: 105, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
EFF/eff_hit_10_01
  rotate: false
  xy: 620, 1515
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff_hit_10_02
  rotate: true
  xy: 747, 1621
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff_hit_10_03
  rotate: true
  xy: 747, 1494
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff_hit_10_04
  rotate: true
  xy: 747, 1367
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff_hit_10_05
  rotate: false
  xy: 854, 1639
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff_hit_10_06
  rotate: false
  xy: 854, 1532
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff_hit_10_07
  rotate: false
  xy: 854, 1425
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff_hit_10_08
  rotate: false
  xy: 854, 1318
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff_shivering_01
  rotate: true
  xy: 2, 2
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/eff_shivering_02
  rotate: true
  xy: 861, 950
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/eff_shivering_03
  rotate: false
  xy: 956, 1216
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_101200_1_circle_in_01_02
  rotate: false
  xy: 963, 940
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
EFF/eff_skill_101200_1_circle_in_03_04
  rotate: false
  xy: 1606, 1381
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
EFF/eff_skill_101200_1_circle_in_05_06
  rotate: false
  xy: 1202, 1315
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
EFF/eff_skill_101200_1_circle_lp_01_02
  rotate: false
  xy: 1279, 1315
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
EFF/eff_skill_101200_1_circle_lp_03_04
  rotate: false
  xy: 1356, 1315
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
EFF/eff_skill_101200_1_circle_lp_05_06
  rotate: false
  xy: 1433, 1315
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_a_01
  rotate: true
  xy: 1983, 1174
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_a_02
  rotate: true
  xy: 1983, 1157
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_a_03
  rotate: false
  xy: 2006, 1322
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_b_01
  rotate: true
  xy: 1797, 1590
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_b_02
  rotate: true
  xy: 1901, 1598
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_b_03
  rotate: true
  xy: 1793, 1488
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_b_04
  rotate: false
  xy: 1169, 1052
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_b_05
  rotate: false
  xy: 1271, 1052
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_b_06
  rotate: false
  xy: 1373, 1052
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_102000_1_firering_srt_01
  rotate: false
  xy: 1632, 1793
  size: 131, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
EFF/eff_skill_102000_1_firering_srt_02
  rotate: false
  xy: 860, 1746
  size: 131, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
EFF/eff_skill_102000_1_firering_srt_03
  rotate: true
  xy: 353, 289
  size: 131, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
EFF/eff_skill_102000_1_firering_srt_04
  rotate: true
  xy: 353, 156
  size: 131, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
EFF/eff_skill_102000_1_firering_srt_05
  rotate: true
  xy: 677, 1087
  size: 131, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_01
  rotate: false
  xy: 1142, 1238
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_02
  rotate: false
  xy: 1219, 1238
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_03
  rotate: false
  xy: 1296, 1238
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_04
  rotate: false
  xy: 1373, 1238
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_05
  rotate: false
  xy: 1510, 1314
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_06
  rotate: false
  xy: 1160, 1161
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_07
  rotate: false
  xy: 1237, 1161
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_08
  rotate: false
  xy: 1314, 1161
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_09
  rotate: false
  xy: 1391, 1161
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_10
  rotate: false
  xy: 1169, 1084
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_11
  rotate: false
  xy: 1246, 1084
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_12
  rotate: false
  xy: 1323, 1084
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_13
  rotate: false
  xy: 1400, 1084
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_14
  rotate: false
  xy: 1184, 975
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_15
  rotate: false
  xy: 1261, 975
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_a_01
  rotate: true
  xy: 353, 84
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_a_02
  rotate: true
  xy: 353, 12
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_a_03
  rotate: false
  xy: 1755, 1692
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_a_04
  rotate: false
  xy: 1725, 1600
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_a_05
  rotate: false
  xy: 1070, 1228
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_a_06
  rotate: false
  xy: 1016, 1124
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_a_07
  rotate: false
  xy: 1025, 1032
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_a_08
  rotate: false
  xy: 1088, 1136
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_a_09
  rotate: false
  xy: 1097, 1044
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_a_10
  rotate: false
  xy: 1040, 940
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_a_11
  rotate: false
  xy: 1112, 952
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105900_2_flame_a_12
  rotate: false
  xy: 1829, 1608
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_106400_2_cross
  rotate: false
  xy: 468, 1322
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_charge_star_01
  rotate: false
  xy: 1043, 1382
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_charge_star_02
  rotate: true
  xy: 1511, 1468
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_charge_star_03
  rotate: false
  xy: 1120, 1382
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_charge_star_04
  rotate: false
  xy: 1197, 1387
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_charge_star_05
  rotate: false
  xy: 1274, 1387
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_charge_star_06
  rotate: false
  xy: 1351, 1387
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_charge_star_07
  rotate: false
  xy: 1428, 1387
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_charge_star_08
  rotate: true
  xy: 1505, 1391
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_circle
  rotate: false
  xy: 164, 404
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_light_half_01_03
  rotate: false
  xy: 2, 1746
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_light_half_04_06
  rotate: false
  xy: 2, 1444
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_light_half_07_09
  rotate: false
  xy: 154, 1746
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_light_half_10_12
  rotate: false
  xy: 2, 1142
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_light_half_13_15
  rotate: false
  xy: 154, 1444
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_light_half_16_18
  rotate: false
  xy: 306, 1746
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_light_half_19_21
  rotate: false
  xy: 2, 840
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_light_half_22_24
  rotate: false
  xy: 154, 1142
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_light_half_25_27
  rotate: false
  xy: 306, 1444
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_light_half_28_30
  rotate: false
  xy: 458, 1746
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_light_half_31_33
  rotate: false
  xy: 2, 538
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_mark
  rotate: false
  xy: 610, 1846
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_mark_out_01
  rotate: false
  xy: 862, 1886
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_mark_out_02
  rotate: false
  xy: 1104, 1886
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_mark_out_03
  rotate: false
  xy: 1346, 1886
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_mark_out_04
  rotate: false
  xy: 1588, 1886
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_mark_out_05
  rotate: true
  xy: 154, 900
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_mark_out_06
  rotate: true
  xy: 154, 658
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_mark_out_07
  rotate: true
  xy: 458, 1504
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_mark_out_08
  rotate: true
  xy: 2, 296
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_mark_out_09
  rotate: true
  xy: 2, 54
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_mark_out_10
  rotate: true
  xy: 306, 1202
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_mark_out_11
  rotate: true
  xy: 316, 960
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_1_wepon_light
  rotate: true
  xy: 862, 1839
  size: 45, 160
  orig: 45, 160
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_2_hit_01_01
  rotate: false
  xy: 620, 1220
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_2_hit_02_02
  rotate: false
  xy: 605, 966
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_2_hit_03_03
  rotate: false
  xy: 844, 1216
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_2_hit_04_05
  rotate: false
  xy: 842, 1114
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_2_hit_06_07
  rotate: true
  xy: 861, 1002
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_108100_2_hit_08_08
  rotate: false
  xy: 445, 53
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
EFF/eff_weaponCore_01
  rotate: true
  xy: 1982, 1747
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
EFF/eff_weaponCore_02
  rotate: true
  xy: 1800, 1329
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
EFF/eff_weaponCore_03
  rotate: false
  xy: 1983, 1253
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
EFF/eff_weaponCore_04
  rotate: false
  xy: 1983, 1191
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
EFF/eff_weaponCore_05
  rotate: true
  xy: 553, 162
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
EFF/eff_weaponCore_06
  rotate: false
  xy: 1765, 1123
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
EFF/eff_weaponFireA_01
  rotate: true
  xy: 1175, 1488
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
EFF/eff_weaponFireA_02
  rotate: true
  xy: 1287, 1488
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
EFF/eff_weaponFireA_03
  rotate: true
  xy: 1399, 1488
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
EFF/eff_weaponFireA_04
  rotate: false
  xy: 1611, 1677
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
EFF/eff_weaponFireA_05
  rotate: false
  xy: 1611, 1565
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
EFF/eff_weaponFireA_06
  rotate: false
  xy: 1668, 1594
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
EFF/eff_weaponFireA_07
  rotate: true
  xy: 1827, 1700
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
EFF/eff_weaponFireA_08
  rotate: false
  xy: 1612, 1453
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
EFF/eff_weaponFireB_01
  rotate: true
  xy: 1765, 1784
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
EFF/eff_weaponFireB_02
  rotate: true
  xy: 1982, 1799
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
EFF/eff_weaponFireB_03
  rotate: true
  xy: 1669, 1492
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
EFF/eff_weaponFireB_04
  rotate: true
  xy: 1731, 1498
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
EFF/eff_weaponFireB_05
  rotate: true
  xy: 954, 1114
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
EFF/eff_weaponFireB_06
  rotate: true
  xy: 963, 1012
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
EFF/eff_weaponFireB_07
  rotate: false
  xy: 1048, 1320
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
EFF/eff_weaponFireB_08
  rotate: true
  xy: 1008, 1216
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
EFF/eff_weaponFireC_01
  rotate: false
  xy: 413, 422
  size: 60, 150
  orig: 60, 150
  offset: 0, 0
  index: -1
EFF/eff_weaponFireC_02
  rotate: false
  xy: 291, 252
  size: 60, 150
  orig: 60, 150
  offset: 0, 0
  index: -1
EFF/eff_weaponFireC_03
  rotate: false
  xy: 291, 100
  size: 60, 150
  orig: 60, 150
  offset: 0, 0
  index: -1
EFF/eff_weaponFireC_04
  rotate: false
  xy: 446, 270
  size: 60, 150
  orig: 60, 150
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 610, 1746
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 610, 1746
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 762, 1748
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 993, 1805
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: true
  xy: 1030, 1765
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 596, 56
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 2023, 1357
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 1827, 1387
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 993, 1746
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 718, 1341
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 1743, 1453
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 316, 404
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 629, 98
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 770, 1087
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 770, 1087
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 104, 2
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast
  rotate: true
  xy: 1669, 1453
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: true
  xy: 1817, 1124
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 1417, 980
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 1479, 1242
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyeGlass
  rotate: true
  xy: 542, 270
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 1551, 1239
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 1623, 1239
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 1829, 1536
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 1830, 1901
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 1668, 1706
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: true
  xy: 306, 574
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_hat_back
  rotate: true
  xy: 1954, 1768
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
S_hat_top
  rotate: false
  xy: 747, 1318
  size: 105, 47
  orig: 105, 47
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 154, 556
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: false
  xy: 613, 9
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: false
  xy: 1149, 854
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: false
  xy: 629, 115
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: true
  xy: 1777, 1456
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 1825, 1464
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 458, 574
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 463, 743
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 1328, 896
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 1524, 1062
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 1524, 1062
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 1521, 985
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 1556, 1063
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 1360, 890
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 1489, 1017
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 1489, 972
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 1521, 1017
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 291, 43
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_big
  rotate: true
  xy: 1706, 1453
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_big_purge
  rotate: false
  xy: 557, 53
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 1827, 1407
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
breast_frill
  rotate: true
  xy: 151, 33
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
breast_frillAcce
  rotate: false
  xy: 1684, 1228
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
breast_frill_purge
  rotate: true
  xy: 151, 12
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
capeBack_f
  rotate: false
  xy: 508, 270
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
capeFront_b
  rotate: false
  xy: 1666, 1312
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
capeFront_b_purge
  rotate: true
  xy: 1744, 1087
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
capeFront_f
  rotate: false
  xy: 677, 1071
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
capeFront_f_purge
  rotate: true
  xy: 2023, 1323
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
cape_b_back
  rotate: false
  xy: 1414, 897
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 475, 502
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_glad
  rotate: false
  xy: 475, 430
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 508, 358
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_faceBlue
  rotate: false
  xy: 508, 286
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyeGlass
  rotate: false
  xy: 695, 1322
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 789, 895
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 861, 878
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 933, 868
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 1005, 868
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_05
  rotate: false
  xy: 1077, 868
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 1184, 903
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 1256, 903
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 1897, 1459
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 1683, 1381
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 1695, 1257
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 1767, 1257
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 1695, 1185
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 1767, 1185
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 1755, 1381
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 1889, 1387
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_glad
  rotate: false
  xy: 1862, 1315
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 1839, 1243
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 1839, 1171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 1934, 1315
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: true
  xy: 316, 743
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 732, 1221
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 1830, 1829
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 605, 1068
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_f_mitsuami
  rotate: true
  xy: 650, 1322
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 2018, 1725
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1392, 960
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1652, 1073
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1392, 938
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 1392, 916
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 1392, 894
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 1414, 958
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 1414, 936
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 1436, 958
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 1414, 914
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 1436, 936
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 1458, 958
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 1436, 914
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 1458, 936
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hat_Top
  rotate: false
  xy: 445, 6
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
hat_acce_low
  rotate: true
  xy: 475, 422
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
hat_acce_up
  rotate: true
  xy: 620, 1504
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 650, 1333
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 468, 1220
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 1588, 1063
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 1588, 1063
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 1620, 1063
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 1620, 1063
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLowLine_b
  rotate: false
  xy: 1939, 1710
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLowLine_f
  rotate: true
  xy: 1971, 1715
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 1869, 1107
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 1916, 1107
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 463, 775
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 468, 696
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 468, 649
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 1328, 928
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 1360, 935
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: true
  xy: 1477, 1062
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 1911, 1243
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 1911, 1171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_close_01
  rotate: false
  xy: 1961, 1387
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_glad
  rotate: false
  xy: 553, 214
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 557, 90
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 1468, 1166
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 1540, 1167
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 1612, 1167
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 1477, 1094
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 1549, 1095
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 1621, 1095
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 1693, 1113
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 291, 23
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 1450, 1238
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
robeFront_b
  rotate: true
  xy: 770, 1094
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
robeFront_b_purge
  rotate: false
  xy: 1827, 1757
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
robeFront_f
  rotate: true
  xy: 717, 960
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
robeFront_f_purge
  rotate: true
  xy: 789, 967
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
robe_back
  rotate: true
  xy: 981, 1619
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
robe_back_purge
  rotate: true
  xy: 981, 1492
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
sodeBack_b
  rotate: true
  xy: 1869, 1139
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
sodeBack_f
  rotate: false
  xy: 547, 2
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
sodeBack_f_purge
  rotate: false
  xy: 580, 2
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
sodeFront_b
  rotate: true
  xy: 1921, 1139
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
sodeFront_b_purge
  rotate: false
  xy: 615, 162
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
sodeFront_f
  rotate: false
  xy: 1149, 901
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
sodeFront_f_purge
  rotate: true
  xy: 1693, 1080
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
weaponHeadB_01
  rotate: false
  xy: 981, 1370
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
weaponHeadB_02
  rotate: false
  xy: 1053, 1667
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
weaponHeadB_03
  rotate: false
  xy: 1115, 1667
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
weaponHeadB_04
  rotate: false
  xy: 1053, 1545
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
weaponHeadB_05
  rotate: false
  xy: 1177, 1667
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
weaponHeadB_06
  rotate: false
  xy: 1115, 1545
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
weaponHeadB_07
  rotate: false
  xy: 1239, 1667
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
weaponHead_01
  rotate: false
  xy: 1177, 1545
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
weaponHead_02
  rotate: false
  xy: 1301, 1667
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
weaponHead_03
  rotate: false
  xy: 1239, 1545
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
weaponHead_04
  rotate: false
  xy: 1363, 1667
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
weaponHead_05
  rotate: false
  xy: 1301, 1545
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
weaponHead_06
  rotate: false
  xy: 1425, 1667
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
weaponHead_07
  rotate: false
  xy: 1363, 1545
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
weaponHead_08
  rotate: false
  xy: 1487, 1667
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
weaponHead_09
  rotate: false
  xy: 1425, 1545
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
weaponHead_10
  rotate: false
  xy: 1549, 1667
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
weaponHead_11
  rotate: false
  xy: 1487, 1545
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
weaponHead_12
  rotate: false
  xy: 1549, 1545
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
weaponHead_13
  rotate: true
  xy: 1053, 1483
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
weapon_handle
  rotate: false
  xy: 463, 822
  size: 8, 136
  orig: 8, 136
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 1338, 982
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 1587, 1311
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
