
105100.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/09_up_04_02
  rotate: true
  xy: 860, 1086
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/09_up_04_03
  rotate: true
  xy: 1160, 1460
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/09_up_04_04
  rotate: true
  xy: 1332, 1460
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/09_up_04_05
  rotate: true
  xy: 1504, 1460
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/09_up_04_06
  rotate: true
  xy: 1676, 1460
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/09_up_04_07
  rotate: false
  xy: 1848, 1420
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/09_up_04_08
  rotate: true
  xy: 1125, 1328
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/09_up_04_09
  rotate: true
  xy: 1297, 1328
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/EFF_ghost_ball
  rotate: false
  xy: 2003, 1389
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
EFF/EFF_weapon
  rotate: false
  xy: 2, 1796
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_102500_1_sprinkle_01-02
  rotate: true
  xy: 1966, 1602
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_102500_1_sprinkle_03-04
  rotate: true
  xy: 769, 717
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_102500_1_sprinkle_05-06
  rotate: true
  xy: 769, 590
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_102500_1_sprinkle_07-08
  rotate: true
  xy: 769, 463
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_102500_1_sprinkle_09-10
  rotate: true
  xy: 1394, 1049
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_102500_1_sprinkle_11-12
  rotate: false
  xy: 846, 445
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_102500_1_sprinkle_13-14
  rotate: false
  xy: 1799, 1343
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_102500_1_sprinkle_15-16
  rotate: true
  xy: 994, 959
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_back_01_02
  rotate: false
  xy: 1210, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_back_03_04
  rotate: false
  xy: 2, 876
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_back_05_06
  rotate: false
  xy: 304, 1128
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_back_07_08
  rotate: false
  xy: 606, 1320
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_back_09_10
  rotate: false
  xy: 908, 1512
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_back_11_12
  rotate: false
  xy: 1210, 1744
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_back_13_14
  rotate: false
  xy: 1462, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_back_15_16
  rotate: false
  xy: 2, 724
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_back_17_18
  rotate: false
  xy: 1462, 1744
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_back_19_20
  rotate: false
  xy: 1714, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_back_21_22
  rotate: false
  xy: 2, 572
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_back_23_24
  rotate: false
  xy: 1714, 1744
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_back_25_26
  rotate: false
  xy: 2, 420
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_back_27_28
  rotate: false
  xy: 2, 268
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_back_29_30
  rotate: false
  xy: 2, 116
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_front_01_02
  rotate: false
  xy: 304, 976
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_front_03_04
  rotate: false
  xy: 254, 824
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_front_05_06
  rotate: false
  xy: 254, 672
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_front_07_08
  rotate: false
  xy: 254, 520
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_front_09_10
  rotate: false
  xy: 254, 368
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_front_11_12
  rotate: false
  xy: 254, 216
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_front_13_14
  rotate: false
  xy: 254, 64
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_front_15_16
  rotate: false
  xy: 1210, 1592
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_front_17_18
  rotate: false
  xy: 1462, 1592
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_front_19_20
  rotate: false
  xy: 1714, 1592
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_front_21_22
  rotate: true
  xy: 556, 1028
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_front_23_24
  rotate: true
  xy: 708, 1068
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_front_25_26
  rotate: true
  xy: 506, 724
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_front_27_28
  rotate: true
  xy: 506, 472
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_front_29_30
  rotate: true
  xy: 506, 220
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103300_1_circle_ppl_front_31_32
  rotate: false
  xy: 506, 68
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_105100_2_circle_yellow
  rotate: false
  xy: 1032, 1087
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_01_01
  rotate: false
  xy: 2, 1604
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_02_02
  rotate: false
  xy: 304, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_03_03
  rotate: false
  xy: 2, 1412
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_04_04
  rotate: false
  xy: 304, 1664
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_05_05
  rotate: false
  xy: 606, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_06_06
  rotate: false
  xy: 2, 1220
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_07_07
  rotate: false
  xy: 304, 1472
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_08_08
  rotate: false
  xy: 606, 1664
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_05_05
  rotate: false
  xy: 908, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_06_06
  rotate: false
  xy: 2, 1028
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_07_07
  rotate: false
  xy: 304, 1280
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_08_08
  rotate: false
  xy: 606, 1472
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_09_09
  rotate: false
  xy: 908, 1664
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_light_01
  rotate: true
  xy: 658, 338
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_light_02
  rotate: false
  xy: 658, 226
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_light_03
  rotate: false
  xy: 841, 863
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_light_04
  rotate: true
  xy: 846, 741
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_light_05
  rotate: true
  xy: 846, 619
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_01
  rotate: false
  xy: 1169, 1010
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_02
  rotate: false
  xy: 1926, 1343
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_03
  rotate: false
  xy: 842, 368
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_04
  rotate: false
  xy: 919, 368
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_05
  rotate: false
  xy: 963, 882
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_06
  rotate: false
  xy: 780, 262
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_07
  rotate: false
  xy: 857, 291
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_08
  rotate: false
  xy: 934, 291
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_09
  rotate: false
  xy: 780, 185
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_10
  rotate: false
  xy: 857, 214
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_11
  rotate: false
  xy: 934, 214
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_12
  rotate: false
  xy: 758, 108
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_13
  rotate: false
  xy: 758, 31
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_14
  rotate: false
  xy: 1288, 997
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_15
  rotate: false
  xy: 1040, 882
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_d&md_z_01_02
  rotate: true
  xy: 1980, 1560
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_d&md_z_03_03
  rotate: true
  xy: 1980, 1518
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_d&md_z_04_04
  rotate: true
  xy: 1980, 1476
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_d&md_z_05_06
  rotate: true
  xy: 1980, 1434
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_d&md_z_07_07
  rotate: false
  xy: 1160, 1596
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_d&md_z_08_08
  rotate: false
  xy: 1246, 1019
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_d&md_z_09_10
  rotate: false
  xy: 835, 2
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_d&md_z_11_11
  rotate: false
  xy: 877, 2
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_d&md_z_12_13
  rotate: false
  xy: 919, 2
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_d&md_z_14_14
  rotate: false
  xy: 961, 2
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_d&md_z_15_15
  rotate: false
  xy: 1003, 2
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_d&md_z_16_16
  rotate: false
  xy: 1045, 2
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_hit_01_01
  rotate: false
  xy: 1125, 1480
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_hit_02_04
  rotate: false
  xy: 672, 996
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_hit_05_07
  rotate: true
  xy: 1027, 680
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_hit_08_08
  rotate: true
  xy: 1027, 645
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_105100_1_circle
  rotate: false
  xy: 1162, 1087
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EFF/eff_skill_105100_1_fire_out_purple _01
  rotate: true
  xy: 2, 5
  size: 109, 163
  orig: 109, 163
  offset: 0, 0
  index: -1
EFF/eff_skill_105100_1_fire_out_purple _02
  rotate: true
  xy: 1469, 1349
  size: 109, 163
  orig: 109, 163
  offset: 0, 0
  index: -1
EFF/eff_skill_105100_1_fire_out_purple _03
  rotate: true
  xy: 1634, 1349
  size: 109, 163
  orig: 109, 163
  offset: 0, 0
  index: -1
EFF/eff_skill_105100_1_fire_out_purple _04
  rotate: true
  xy: 1077, 1217
  size: 109, 163
  orig: 109, 163
  offset: 0, 0
  index: -1
EFF/eff_skill_105100_1_fire_purple_01
  rotate: true
  xy: 860, 975
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
EFF/eff_skill_105100_1_fire_purple_02
  rotate: false
  xy: 658, 862
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
EFF/eff_skill_105100_1_fire_purple_03
  rotate: false
  xy: 658, 728
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
EFF/eff_skill_105100_1_fire_purple_04
  rotate: false
  xy: 658, 594
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
EFF/eff_skill_105100_1_fire_purple_05
  rotate: false
  xy: 658, 460
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
EFF/eff_skill_105100_1_weapon
  rotate: false
  xy: 1966, 1901
  size: 80, 145
  orig: 80, 145
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1071, 989
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 1071, 959
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: true
  xy: 615, 976
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 1073, 848
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 1466, 1180
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 368, 2
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 1077, 1328
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 835, 157
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 2003, 1355
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 1365, 1049
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 1333, 980
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 1966, 1592
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 1966, 1592
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 254, 976
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_big
  rotate: true
  xy: 990, 674
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_big_purge
  rotate: true
  xy: 990, 635
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_cloth_01
  rotate: true
  xy: 556, 976
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
S_body_cloth_01_purge
  rotate: true
  xy: 770, 339
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
S_body_cloth_b
  rotate: false
  xy: 564, 24
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
S_body_cloth_b_purge
  rotate: false
  xy: 616, 24
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
S_body_purge
  rotate: true
  xy: 668, 21
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 770, 391
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 857, 142
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 929, 142
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 835, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 907, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 908, 1365
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 167, 29
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: false
  xy: 1394, 1176
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 1242, 1226
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_b
  rotate: true
  xy: 1799, 1428
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_b_purge
  rotate: false
  xy: 1569, 1230
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: false
  xy: 1601, 1230
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: false
  xy: 1633, 1230
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: false
  xy: 1665, 1230
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b_purge
  rotate: false
  xy: 1697, 1230
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: false
  xy: 1729, 1230
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: true
  xy: 1788, 1311
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 979, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 1001, 142
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 663, 1288
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_03
  rotate: false
  xy: 2003, 1323
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_03_purge
  rotate: true
  xy: 958, 711
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: true
  xy: 1022, 805
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 990, 758
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 958, 666
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 1022, 760
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: true
  xy: 990, 713
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 958, 621
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: true
  xy: 1022, 715
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 254, 2
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_acc_01_b
  rotate: true
  xy: 841, 979
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
body_acc_01_f
  rotate: false
  xy: 660, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
body_acc_02_b
  rotate: true
  xy: 835, 142
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
body_acc_02_f
  rotate: false
  xy: 1980, 1420
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
body_breast_big
  rotate: true
  xy: 958, 582
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_big_purge
  rotate: true
  xy: 958, 543
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_cloth_01
  rotate: true
  xy: 448, 20
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
body_cloth_01_purge
  rotate: true
  xy: 506, 24
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
body_cloth_02
  rotate: false
  xy: 1757, 1298
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
body_cloth_02_purge
  rotate: false
  xy: 1538, 1226
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
body_cloth_b
  rotate: true
  xy: 858, 1392
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
body_cloth_b_purge
  rotate: false
  xy: 368, 22
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
body_neck_acc01_f
  rotate: true
  xy: 1996, 1422
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
body_neck_acc02_f
  rotate: false
  xy: 841, 853
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
body_neck_acc03_f
  rotate: false
  xy: 1242, 1217
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
body_neck_acc04_2_f
  rotate: false
  xy: 958, 850
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
body_neck_acc04_f
  rotate: false
  xy: 1105, 968
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
body_neck_acc_b
  rotate: true
  xy: 841, 844
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 311, 2
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 1051, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 1365, 977
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 1437, 977
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 1117, 917
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 1189, 938
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 1117, 845
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 1189, 866
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 1261, 925
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 1261, 853
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 1333, 905
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 1405, 905
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 1333, 833
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 1405, 833
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 1189, 794
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 1261, 781
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 1333, 761
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 1405, 761
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 860, 1218
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 846, 522
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 708, 996
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 769, 844
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairtwin_b
  rotate: true
  xy: 615, 1000
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
hairtwin_f
  rotate: false
  xy: 1087, 14
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 758, 204
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1261, 997
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 506, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 528, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 550, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 572, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 594, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 616, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 638, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 2021, 1815
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1292, 1074
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 1835, 1311
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 1882, 1311
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 1929, 1311
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: true
  xy: 963, 850
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 1010, 850
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 958, 803
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 958, 756
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 990, 803
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
leg_acc_b
  rotate: true
  xy: 167, 10
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
leg_acc_f
  rotate: true
  xy: 720, 44
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 1477, 905
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 1477, 833
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 1477, 761
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 1469, 1277
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 1541, 1277
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 1613, 1277
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 1685, 1277
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 1466, 1205
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 858, 1371
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 606, 1286
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1966, 1729
  size: 53, 170
  orig: 53, 170
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 2021, 1869
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 2021, 1837
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
