
101400.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/EFF2/eff_skill_101400_2_keyaura_01_03
  rotate: false
  xy: 1054, 1592
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_keyaura_04_06
  rotate: false
  xy: 1106, 1592
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_keyaura_07_09
  rotate: true
  xy: 462, 1114
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_keyaura_10_12
  rotate: true
  xy: 1054, 1540
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_keyaura_13_15
  rotate: false
  xy: 1318, 1754
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_keyaura_16_18
  rotate: false
  xy: 1370, 1765
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_keyhole_01
  rotate: false
  xy: 905, 1305
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_keyhole_02
  rotate: false
  xy: 952, 1305
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_keyhole_03
  rotate: false
  xy: 1526, 1805
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_lightline_01
  rotate: false
  xy: 277, 986
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_particle_01_03
  rotate: false
  xy: 140, 546
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_particle_04_06
  rotate: false
  xy: 140, 514
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_particle_07_09
  rotate: false
  xy: 1156, 1559
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_particle_10_12
  rotate: false
  xy: 1156, 1527
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_particle_13_15
  rotate: false
  xy: 299, 1056
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_particle_16_18
  rotate: false
  xy: 299, 1024
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_particle_19_21
  rotate: false
  xy: 299, 992
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_particle_22_24
  rotate: false
  xy: 299, 960
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_shot_01_01
  rotate: false
  xy: 1354, 1867
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_shot_02_02
  rotate: false
  xy: 1451, 1867
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_shot_03_03
  rotate: false
  xy: 908, 1466
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_shot_04_04
  rotate: false
  xy: 600, 1204
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_shot_05_05
  rotate: false
  xy: 1548, 1874
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_shot_06_06
  rotate: false
  xy: 1645, 1874
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_shot_07_07
  rotate: false
  xy: 1742, 1874
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_shot_08_08
  rotate: false
  xy: 1839, 1874
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_shot_09_09
  rotate: false
  xy: 769, 1294
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_shot_10_10
  rotate: false
  xy: 893, 1394
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_weaponaura_01_03
  rotate: false
  xy: 1422, 1765
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_weaponaura_04_06
  rotate: false
  xy: 1474, 1765
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_weaponaura_07_09
  rotate: true
  xy: 600, 1152
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_weaponaura_10_12
  rotate: false
  xy: 132, 834
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_weaponaura_13_15
  rotate: false
  xy: 184, 834
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101400_2_weaponaura_16_18
  rotate: false
  xy: 236, 884
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/eff_ATK_normal_fighter_FR_straight_01_01
  rotate: true
  xy: 104, 816
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
EFF/eff_ATK_normal_fighter_FR_straight_02_02
  rotate: false
  xy: 893, 1367
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
EFF/eff_ATK_normal_fighter_FR_straight_03_03
  rotate: false
  xy: 462, 1097
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_01_01
  rotate: false
  xy: 2, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_02_02
  rotate: false
  xy: 2, 1664
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_03_03
  rotate: false
  xy: 304, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_04_04
  rotate: false
  xy: 2, 1472
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_05_05
  rotate: false
  xy: 304, 1664
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_06_06
  rotate: false
  xy: 606, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_07_07
  rotate: false
  xy: 2, 1280
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_08_08
  rotate: false
  xy: 304, 1472
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_05_05
  rotate: false
  xy: 606, 1664
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_06_06
  rotate: false
  xy: 908, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_07_07
  rotate: false
  xy: 2, 1088
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_08_08
  rotate: false
  xy: 304, 1280
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_09_09
  rotate: false
  xy: 606, 1472
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_skill_101400_1_circle_01
  rotate: false
  xy: 980, 1367
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
EFF/eff_skill_101400_1_line_01
  rotate: true
  xy: 990, 1414
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
EFF/eff_skill_101400_1_magic_circle_01
  rotate: false
  xy: 908, 1704
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101400_1_suction_01
  rotate: true
  xy: 2, 776
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_101400_1_suction_02
  rotate: false
  xy: 125, 986
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_101400_1_suction_03
  rotate: false
  xy: 1546, 1946
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_101400_1_suction_04
  rotate: true
  xy: 2, 624
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_101400_1_suction_05
  rotate: false
  xy: 1698, 1946
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_101400_1_suction_06
  rotate: true
  xy: 2, 472
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_101400_1_suction_07
  rotate: false
  xy: 1850, 1946
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_101400_1_suction_08
  rotate: true
  xy: 2, 320
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_103400_2_spear_enagy_01_02
  rotate: true
  xy: 1627, 1832
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_103400_2_spear_enagy_03_04
  rotate: true
  xy: 1689, 1832
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_103400_2_spear_enagy_05_06
  rotate: true
  xy: 1751, 1832
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_103400_2_spear_enagy_07_08
  rotate: true
  xy: 1813, 1832
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_103400_2_spear_enagy_09_10
  rotate: true
  xy: 1875, 1832
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_103400_2_spear_enagy_11_12
  rotate: true
  xy: 1937, 1836
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: false
  xy: 1663, 1782
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gosh1
  rotate: false
  xy: 665, 1111
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
EFF/expression_gosh2
  rotate: false
  xy: 148, 646
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: false
  xy: 65, 23
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: true
  xy: 99, 178
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: false
  xy: 97, 87
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: true
  xy: 62, 2
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: true
  xy: 442, 1065
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 331, 957
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: true
  xy: 704, 1230
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: true
  xy: 720, 1170
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: false
  xy: 1084, 1477
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
EFF/expression_tear_close
  rotate: true
  xy: 556, 1103
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 606, 1276
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 697, 1204
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
arm_L_2_back
  rotate: false
  xy: 759, 1213
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
arm_L_2_back_p
  rotate: true
  xy: 1661, 1769
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
arm_L_2_front
  rotate: false
  xy: 172, 513
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
arm_L_2_front_p
  rotate: false
  xy: 743, 1149
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
arm_L_3
  rotate: false
  xy: 990, 1394
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
arm_L_p
  rotate: false
  xy: 1173, 1501
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
arm_R_back
  rotate: true
  xy: 390, 1009
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
arm_R_back_p
  rotate: true
  xy: 356, 966
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
arm_R_front
  rotate: true
  xy: 371, 1009
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
arm_R_front_p
  rotate: true
  xy: 1084, 1456
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 564, 1121
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
body_p
  rotate: false
  xy: 1005, 1471
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
body_under
  rotate: false
  xy: 1499, 1745
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
body_under_p
  rotate: false
  xy: 1537, 1745
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 62, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1936, 1878
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: true
  xy: 281, 786
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: false
  xy: 304, 1088
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: false
  xy: 1414, 1753
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: true
  xy: 191, 697
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: false
  xy: 1627, 1817
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: true
  xy: 172, 534
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: false
  xy: 1676, 1817
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
face_eye_jitome
  rotate: false
  xy: 1725, 1816
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
face_eye_kazarime1
  rotate: false
  xy: 1370, 1752
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: false
  xy: 564, 1109
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: false
  xy: 1457, 1745
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: true
  xy: 288, 901
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: false
  xy: 1627, 1773
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
face_eyebrow_cheek_close
  rotate: true
  xy: 697, 1235
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eyebrow_cheek_open
  rotate: true
  xy: 136, 226
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eyebrow_idle
  rotate: false
  xy: 769, 1286
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: true
  xy: 288, 943
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: false
  xy: 1041, 1511
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: false
  xy: 1103, 1456
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: false
  xy: 1548, 1867
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: true
  xy: 192, 518
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_kari1
  rotate: false
  xy: 1354, 1856
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
face_mouth_kari2
  rotate: false
  xy: 189, 534
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
face_mouth_kari3
  rotate: false
  xy: 697, 1230
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 1761, 1809
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_small
  rotate: false
  xy: 1560, 1867
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_smile
  rotate: true
  xy: 462, 1166
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
finger_R_3
  rotate: true
  xy: 188, 578
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
finger_R_3_add_01
  rotate: false
  xy: 136, 213
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
finger_R_4
  rotate: true
  xy: 1134, 1454
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
hair_back_L
  rotate: false
  xy: 1006, 1550
  size: 46, 152
  orig: 46, 152
  offset: 0, 0
  index: -1
hair_back_R
  rotate: false
  xy: 2, 26
  size: 61, 151
  orig: 61, 151
  offset: 0, 0
  index: -1
hair_back_center
  rotate: false
  xy: 2, 928
  size: 121, 158
  orig: 121, 158
  offset: 0, 0
  index: -1
hair_front_L
  rotate: false
  xy: 104, 735
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
hair_front_R
  rotate: false
  xy: 104, 654
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
hair_front_center
  rotate: false
  xy: 104, 507
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
hair_ribbon_L
  rotate: true
  xy: 105, 24
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hair_ribbon_L_p
  rotate: false
  xy: 1103, 1465
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hair_ribbon_R
  rotate: true
  xy: 104, 315
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
hair_ribbon_R_p
  rotate: true
  xy: 99, 213
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
hair_ribbon_center
  rotate: true
  xy: 104, 438
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
hair_ribbon_center_p
  rotate: true
  xy: 104, 369
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
hair_ribbon_under
  rotate: false
  xy: 144, 739
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
hair_ribbon_under_p
  rotate: true
  xy: 206, 777
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
hair_side_L
  rotate: false
  xy: 65, 65
  size: 30, 112
  orig: 30, 112
  offset: 0, 0
  index: -1
hair_side_R
  rotate: true
  xy: 1060, 1694
  size: 42, 111
  orig: 42, 111
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 132, 820
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hand_L_2
  rotate: false
  xy: 759, 1202
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hand_L_3
  rotate: true
  xy: 1846, 1790
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
hand_L_4
  rotate: true
  xy: 288, 887
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hand_L_5
  rotate: true
  xy: 760, 1188
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hand_L_6
  rotate: true
  xy: 1146, 1527
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
hand_L_add
  rotate: true
  xy: 189, 561
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
hand_R_2
  rotate: true
  xy: 760, 1174
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hand_R_3
  rotate: false
  xy: 300, 887
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hand_R_3_add_02
  rotate: true
  xy: 125, 928
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
hand_R_4
  rotate: false
  xy: 1695, 1767
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
hand_R_back
  rotate: false
  xy: 999, 1357
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hand_R_front
  rotate: false
  xy: 1725, 1772
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
leg_L_down
  rotate: false
  xy: 702, 1170
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
leg_L_down_2
  rotate: false
  xy: 716, 1150
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
leg_L_down_2_p
  rotate: false
  xy: 709, 1130
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
leg_L_down_p
  rotate: false
  xy: 720, 1196
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
leg_L_down_ribbon
  rotate: false
  xy: 191, 685
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
leg_L_down_ribbon1
  rotate: false
  xy: 347, 1052
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
leg_L_down_ribbon1_p
  rotate: false
  xy: 367, 1052
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
leg_L_down_ribbon2
  rotate: false
  xy: 1816, 1790
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
leg_L_down_ribbon2_p
  rotate: false
  xy: 1831, 1790
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
leg_L_down_ribbon_p
  rotate: false
  xy: 356, 954
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
leg_L_sit
  rotate: true
  xy: 1695, 1781
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
leg_L_sit_p
  rotate: false
  xy: 1725, 1786
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
leg_L_up
  rotate: true
  xy: 97, 65
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
leg_L_up_p
  rotate: true
  xy: 105, 2
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
leg_R_down
  rotate: true
  xy: 1158, 1591
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
leg_R_down_p
  rotate: false
  xy: 331, 1052
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
leg_R_down_ribbon1
  rotate: false
  xy: 387, 1052
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
leg_R_down_ribbon1_p
  rotate: false
  xy: 328, 945
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
leg_R_down_ribbon2
  rotate: false
  xy: 1119, 1456
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
leg_R_down_ribbon2_p
  rotate: false
  xy: 1860, 1791
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
leg_R_sit
  rotate: false
  xy: 1817, 1800
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
leg_R_sit_p
  rotate: false
  xy: 1858, 1800
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
leg_R_up
  rotate: false
  xy: 1173, 1693
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
leg_R_up_p
  rotate: true
  xy: 1772, 1809
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 125, 936
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
s_arm_L_back
  rotate: false
  xy: 322, 931
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
s_arm_L_back_p
  rotate: true
  xy: 702, 1152
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
s_arm_L_front
  rotate: true
  xy: 351, 1029
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
s_arm_L_front_p
  rotate: true
  xy: 351, 1008
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
s_arm_R_back
  rotate: false
  xy: 322, 914
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
s_arm_R_back_p
  rotate: false
  xy: 322, 897
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
s_arm_R_front
  rotate: true
  xy: 351, 986
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
s_arm_R_front_p
  rotate: true
  xy: 371, 1030
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
s_body
  rotate: true
  xy: 1526, 1765
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
s_body_p
  rotate: false
  xy: 1574, 1771
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
s_eye
  rotate: false
  xy: 1682, 1767
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
s_face
  rotate: false
  xy: 144, 766
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
s_face_parts
  rotate: true
  xy: 299, 945
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
s_hair_back_L
  rotate: false
  xy: 1210, 1939
  size: 181, 107
  orig: 181, 107
  offset: 0, 0
  index: -1
s_hair_back_R
  rotate: false
  xy: 1393, 1939
  size: 151, 107
  orig: 151, 107
  offset: 0, 0
  index: -1
s_hair_front_L
  rotate: true
  xy: 2, 5
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
s_hair_front_R
  rotate: false
  xy: 104, 578
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
s_hair_front_center
  rotate: false
  xy: 174, 591
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
s_hair_ribbon_R
  rotate: false
  xy: 233, 782
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
s_hair_ribbon_R_p
  rotate: true
  xy: 99, 267
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
s_hair_ribbon_center_L
  rotate: false
  xy: 487, 1066
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
s_hair_ribbon_center_L_p
  rotate: false
  xy: 509, 1066
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
s_hair_ribbon_center_R
  rotate: false
  xy: 1899, 1797
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
s_hair_ribbon_center_R_p
  rotate: false
  xy: 1627, 1782
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
s_hair_ribbon_under
  rotate: false
  xy: 1575, 1744
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
s_hair_ribbon_under_p
  rotate: false
  xy: 409, 1068
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
s_hair_side_R
  rotate: false
  xy: 304, 1095
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
s_hand_L
  rotate: false
  xy: 1739, 1773
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
s_hand_R_2
  rotate: true
  xy: 189, 545
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
s_hand_R_back
  rotate: true
  xy: 999, 1347
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
s_hand_R_front
  rotate: true
  xy: 1710, 1767
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
s_leg_L_down
  rotate: false
  xy: 347, 1064
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
s_leg_L_down_p
  rotate: false
  xy: 378, 1064
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
s_leg_L_up
  rotate: false
  xy: 1103, 1502
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
s_leg_L_up_p
  rotate: false
  xy: 1041, 1473
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
s_leg_R_down
  rotate: false
  xy: 331, 1017
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
s_leg_R_down_p
  rotate: false
  xy: 331, 982
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
s_leg_R_down_ribbon
  rotate: true
  xy: 1875, 1789
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
s_leg_R_down_ribbon_p
  rotate: false
  xy: 1887, 1789
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
s_leg_R_up
  rotate: false
  xy: 1158, 1650
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
s_leg_R_up_p
  rotate: false
  xy: 1158, 1607
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
s_shoulder_L
  rotate: true
  xy: 736, 1234
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
s_shoulder_L_p
  rotate: false
  xy: 465, 1065
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
s_shoulder_R
  rotate: true
  xy: 1146, 1502
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
s_shoulder_R_add
  rotate: true
  xy: 738, 1202
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
s_shoulder_R_frill
  rotate: false
  xy: 1791, 1790
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
s_shoulder_R_frill_p
  rotate: false
  xy: 709, 1111
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
s_shoulder_R_p
  rotate: false
  xy: 1144, 1475
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
s_skirt_L
  rotate: false
  xy: 600, 1113
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
s_skirt_L_p
  rotate: true
  xy: 866, 1301
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
s_skirt_R
  rotate: true
  xy: 2002, 1951
  size: 95, 44
  orig: 95, 44
  offset: 0, 0
  index: -1
s_skirt_R_p
  rotate: true
  xy: 2002, 1854
  size: 95, 44
  orig: 95, 44
  offset: 0, 0
  index: -1
s_skirt_frill
  rotate: false
  xy: 704, 1256
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
s_skirt_frill_p
  rotate: false
  xy: 736, 1256
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
s_weapon_base
  rotate: false
  xy: 304, 1178
  size: 162, 100
  orig: 162, 100
  offset: 0, 0
  index: -1
s_weapon_handle
  rotate: true
  xy: 390, 1029
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
s_wing_1
  rotate: true
  xy: 1999, 1809
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
wing_1
  rotate: true
  xy: 1999, 1809
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
s_wing_2
  rotate: true
  xy: 142, 591
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
wing_2
  rotate: true
  xy: 142, 591
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 1169, 1471
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
shoulder_L_p
  rotate: true
  xy: 1761, 1788
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 531, 1066
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
shoulder_R_add
  rotate: true
  xy: 739, 1170
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
shoulder_R_frill
  rotate: true
  xy: 300, 900
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
shoulder_R_frill_p
  rotate: true
  xy: 1144, 1461
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
shoulder_R_p
  rotate: false
  xy: 300, 914
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
skirt_L
  rotate: false
  xy: 148, 684
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
skirt_L_p
  rotate: true
  xy: 1006, 1516
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
skirt_R
  rotate: false
  xy: 236, 828
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
skirt_R_p
  rotate: false
  xy: 1573, 1819
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
skirt_back
  rotate: true
  xy: 704, 1284
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
skirt_back_p
  rotate: true
  xy: 398, 1095
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
skirt_frill
  rotate: true
  xy: 1614, 1773
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
skirt_frill_p
  rotate: false
  xy: 142, 578
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 179
  size: 95, 139
  orig: 95, 139
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 468, 1166
  size: 112, 130
  orig: 112, 130
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 1060, 1738
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
weapon_4
  rotate: true
  xy: 1210, 1856
  size: 81, 142
  orig: 81, 142
  offset: 0, 0
  index: -1
weapon_5
  rotate: true
  xy: 1197, 1746
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
weapon_6
  rotate: false
  xy: 772, 1366
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
weapon_base
  rotate: false
  xy: 606, 1374
  size: 164, 96
  orig: 164, 96
  offset: 0, 0
  index: -1
weapon_base_lock
  rotate: true
  xy: 908, 1538
  size: 164, 96
  orig: 164, 96
  offset: 0, 0
  index: -1
weapon_handle
  rotate: false
  xy: 206, 763
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
wing_3
  rotate: false
  xy: 97, 134
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
wing_4
  rotate: false
  xy: 1054, 1511
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
