
109100.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_slashSword_01
  rotate: false
  xy: 184, 739
  size: 170, 136
  orig: 170, 136
  offset: 0, 0
  index: -1
EFF/eff_slashSword_02
  rotate: false
  xy: 401, 886
  size: 170, 136
  orig: 170, 136
  offset: 0, 0
  index: -1
EFF/eff_slashSword_03
  rotate: true
  xy: 2, 271
  size: 170, 136
  orig: 170, 136
  offset: 0, 0
  index: -1
EFF/eff_slashSword_04
  rotate: false
  xy: 573, 886
  size: 170, 136
  orig: 170, 136
  offset: 0, 0
  index: -1
EFF/eff_slashSword_05
  rotate: true
  xy: 2, 99
  size: 170, 136
  orig: 170, 136
  offset: 0, 0
  index: -1
EFF/eff_slashSword_06
  rotate: false
  xy: 745, 886
  size: 170, 136
  orig: 170, 136
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 500, 788
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_01
  rotate: true
  xy: 879, 784
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_02
  rotate: true
  xy: 364, 331
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_03
  rotate: true
  xy: 364, 229
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_04
  rotate: true
  xy: 373, 551
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_05
  rotate: true
  xy: 405, 551
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_06
  rotate: true
  xy: 364, 127
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_c_01
  rotate: true
  xy: 114, 2
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_c_02
  rotate: false
  xy: 500, 741
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_c_03
  rotate: false
  xy: 685, 839
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_c_04
  rotate: false
  xy: 782, 839
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_c_05
  rotate: false
  xy: 685, 792
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_c_06
  rotate: false
  xy: 782, 792
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107700_2_star_power_a
  rotate: false
  xy: 2, 842
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107700_2_star_power_b
  rotate: false
  xy: 2, 660
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_spear_enagy_01_02
  rotate: false
  xy: 380, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_spear_enagy_03_04
  rotate: false
  xy: 422, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_spear_enagy_05_06
  rotate: false
  xy: 464, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_spear_enagy_07_08
  rotate: false
  xy: 506, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_spear_enagy_09_10
  rotate: false
  xy: 548, 31
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_spear_enagy_11_12
  rotate: false
  xy: 590, 31
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105500_2_swordEnagy_01_02
  rotate: false
  xy: 632, 31
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105500_2_swordEnagy_03_04
  rotate: false
  xy: 674, 31
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105500_2_swordEnagy_05_06
  rotate: false
  xy: 644, 679
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105500_2_swordEnagy_07_08
  rotate: true
  xy: 681, 750
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105500_2_swordEnagy_09_10
  rotate: true
  xy: 743, 750
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105500_2_swordEnagy_11_12
  rotate: true
  xy: 805, 750
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109100_2_hitPillarBottom_01
  rotate: true
  xy: 301, 433
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109100_2_hitPillarBottom_02
  rotate: true
  xy: 437, 538
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109100_2_hitPillarBottom_03
  rotate: true
  xy: 435, 486
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109100_2_hitPillarMiddle_01
  rotate: false
  xy: 233, 23
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109100_2_hitPillarMiddle_02
  rotate: false
  xy: 686, 708
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109100_2_hitPillarMiddle_03
  rotate: false
  xy: 738, 708
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109100_2_hitPillarTop_01
  rotate: true
  xy: 364, 74
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109100_2_hitPillarTop_02
  rotate: true
  xy: 426, 74
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109100_2_hitPillarTop_03
  rotate: false
  xy: 488, 64
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109100_2_speed_line_01
  rotate: true
  xy: 917, 872
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109100_2_speed_line_02
  rotate: false
  xy: 184, 637
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109100_2_speed_line_03
  rotate: false
  xy: 149, 535
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109100_2_speed_line_04
  rotate: false
  xy: 149, 433
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109100_2_speed_line_05
  rotate: false
  xy: 140, 331
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 653, 598
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 684, 192
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 867, 750
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 684, 242
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 607, 11
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 983, 829
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 761, 441
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 790, 716
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 647, 13
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 548, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 509, 590
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 509, 590
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: true
  xy: 383, 447
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_small
  rotate: false
  xy: 882, 713
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_small_purge
  rotate: false
  xy: 880, 676
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: true
  xy: 597, 741
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 911, 800
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_ear
  rotate: false
  xy: 233, 5
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 356, 653
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 428, 662
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 500, 669
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 292, 361
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 184, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 598, 799
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: false
  xy: 301, 485
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 140, 229
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_b
  rotate: false
  xy: 649, 741
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_b_purge
  rotate: true
  xy: 835, 718
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: true
  xy: 686, 676
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: true
  xy: 733, 676
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: false
  xy: 653, 632
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b_purge
  rotate: true
  xy: 685, 644
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: true
  xy: 732, 644
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: false
  xy: 663, 551
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 292, 289
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 292, 217
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_shoulderArmor
  rotate: false
  xy: 983, 800
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 663, 519
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 663, 519
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 507, 421
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 507, 421
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_brown
  rotate: false
  xy: 729, 437
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f_white
  rotate: false
  xy: 684, 368
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 723, 405
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 723, 405
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 742, 501
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: false
  xy: 693, 469
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 738, 469
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: false
  xy: 921, 693
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 790, 684
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: false
  xy: 835, 686
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 919, 661
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_02
  rotate: false
  xy: 835, 654
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_03
  rotate: false
  xy: 919, 629
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_04
  rotate: false
  xy: 684, 437
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 373, 494
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_small
  rotate: false
  xy: 880, 639
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_small_purge
  rotate: false
  xy: 684, 400
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 233, 65
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 292, 145
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 140, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 437, 590
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
clothesBack_b
  rotate: true
  xy: 911, 757
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
clothesBack_b_purge
  rotate: false
  xy: 981, 730
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
clothesBack_f
  rotate: false
  xy: 290, 2
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
clothesBack_f_purge
  rotate: false
  xy: 335, 2
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 661, 453
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ear_b
  rotate: false
  xy: 255, 4
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ear_f
  rotate: true
  xy: 580, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 509, 597
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 161, 29
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 519, 525
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 517, 453
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 292, 73
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 572, 669
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 581, 597
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 591, 525
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 589, 453
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 435, 414
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle_sub
  rotate: false
  xy: 396, 342
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 396, 270
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 396, 198
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 396, 126
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 468, 342
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 468, 270
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 468, 198
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: true
  xy: 2, 443
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 2, 2
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 356, 725
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_b_Low
  rotate: true
  xy: 161, 7
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 428, 734
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 684, 170
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 684, 148
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 684, 126
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 684, 104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 672, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 694, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 396, 425
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 716, 378
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 716, 356
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 716, 334
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 716, 312
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 716, 290
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 716, 268
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 709, 246
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 709, 224
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_16
  rotate: false
  xy: 738, 383
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_17
  rotate: false
  xy: 738, 361
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_18
  rotate: false
  xy: 738, 339
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_19
  rotate: false
  xy: 738, 317
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_20
  rotate: false
  xy: 738, 295
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 140, 127
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 684, 336
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 684, 304
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 684, 272
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 684, 272
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 921, 725
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 685, 612
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 732, 612
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 695, 565
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 727, 565
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_02
  rotate: false
  xy: 759, 565
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_02_purge
  rotate: true
  xy: 695, 533
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 742, 533
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 661, 472
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: true
  xy: 695, 501
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 468, 126
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 540, 381
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 540, 309
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 540, 237
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_05
  rotate: false
  xy: 540, 165
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 612, 381
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 612, 309
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 612, 237
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 612, 165
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 540, 93
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 612, 93
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 598, 788
  size: 57, 9
  orig: 57, 9
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 548, 19
  size: 57, 10
  orig: 57, 10
  offset: 0, 0
  index: -1
shoulderArmor_b
  rotate: false
  xy: 415, 877
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
shoulderArmor_f
  rotate: false
  xy: 401, 877
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
weapon_blade
  rotate: false
  xy: 336, 647
  size: 18, 90
  orig: 18, 90
  offset: 0, 0
  index: -1
weapon_guard
  rotate: true
  xy: 217, 5
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
weapon_handle
  rotate: true
  xy: 983, 809
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
weapon_sheath
  rotate: true
  xy: 140, 101
  size: 24, 89
  orig: 24, 89
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 149, 637
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 684, 215
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
