
103900.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Acce_Ring_BC
  rotate: false
  xy: 558, 1128
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
Acce_hair_B
  rotate: false
  xy: 1323, 1796
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
Acce_hair_F
  rotate: true
  xy: 1156, 1501
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_103900_2_slash_01
  rotate: false
  xy: 2, 371
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_103900_2_slash_02
  rotate: false
  xy: 129, 532
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_103900_2_slash_03
  rotate: false
  xy: 1856, 1939
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_103900_2_slash_04
  rotate: false
  xy: 2, 262
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_103900_2_slash_05
  rotate: false
  xy: 2, 153
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_103900_2_slash_06
  rotate: false
  xy: 2, 44
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_103900_2_slash_07
  rotate: false
  xy: 1024, 1443
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_103900_2_slash_08
  rotate: false
  xy: 860, 1348
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_01_01
  rotate: false
  xy: 2, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_02_02
  rotate: false
  xy: 2, 1664
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_03_03
  rotate: false
  xy: 304, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_04_04
  rotate: false
  xy: 2, 1472
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_05_05
  rotate: false
  xy: 304, 1664
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_06_06
  rotate: false
  xy: 606, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_07_07
  rotate: false
  xy: 2, 1280
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_08_08
  rotate: false
  xy: 304, 1472
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_05_05
  rotate: false
  xy: 606, 1664
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_06_06
  rotate: false
  xy: 908, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_07_07
  rotate: false
  xy: 2, 1088
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_08_08
  rotate: false
  xy: 304, 1280
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_09_09
  rotate: false
  xy: 606, 1472
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_1_01_02
  rotate: false
  xy: 908, 1704
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_1_03_04
  rotate: false
  xy: 1210, 1896
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_1_05_06
  rotate: false
  xy: 2, 936
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_1_07_08
  rotate: false
  xy: 304, 1128
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_1_09_10
  rotate: false
  xy: 606, 1320
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_1_11_12
  rotate: false
  xy: 908, 1552
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_1_13_14
  rotate: false
  xy: 1035, 1704
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_1_15_16
  rotate: false
  xy: 1337, 1896
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_1_17_18
  rotate: false
  xy: 2, 784
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_2_01_02
  rotate: false
  xy: 129, 936
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_2_03_04
  rotate: false
  xy: 431, 1128
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_2_05_06
  rotate: false
  xy: 733, 1320
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_2_07_08
  rotate: false
  xy: 1035, 1552
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_2_09_10
  rotate: false
  xy: 1464, 1896
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_2_11_12
  rotate: false
  xy: 2, 632
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_2_13_14
  rotate: false
  xy: 129, 784
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_2_15_16
  rotate: false
  xy: 1591, 1896
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_2_17_18
  rotate: false
  xy: 2, 480
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/expression_sweat3
  rotate: false
  xy: 1210, 1866
  size: 106, 28
  orig: 106, 28
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 116, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 129, 434
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
angelring_F
  rotate: false
  xy: 1409, 1863
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
arm_L1
  rotate: true
  xy: 1232, 1624
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 1351, 1833
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1469, 1859
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 1524, 1859
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
cable_01B
  rotate: true
  xy: 304, 1119
  size: 7, 115
  orig: 7, 115
  offset: 0, 0
  index: -1
cable_01W
  rotate: true
  xy: 1210, 1856
  size: 8, 115
  orig: 8, 115
  offset: 0, 0
  index: -1
cleaner_belch
  rotate: false
  xy: 1232, 1668
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
cleaner_body_01
  rotate: false
  xy: 1084, 1378
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
cleaner_body_02
  rotate: false
  xy: 1023, 1376
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
cleaner_body_03
  rotate: false
  xy: 116, 83
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
cleaner_body_03_down
  rotate: false
  xy: 558, 1157
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
cleaner_body_03_up
  rotate: false
  xy: 1779, 1894
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
cleaner_grip
  rotate: true
  xy: 256, 1002
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
cleaner_grip_02
  rotate: false
  xy: 1318, 1866
  size: 89, 28
  orig: 89, 28
  offset: 0, 0
  index: -1
cleaner_tip_01
  rotate: false
  xy: 256, 816
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
cleaner_tip_02
  rotate: false
  xy: 116, 268
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
cleaner_tip_03
  rotate: false
  xy: 1162, 1623
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
cleaner_tip_04
  rotate: true
  xy: 1162, 1550
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
cleaner_tip_05
  rotate: false
  xy: 1225, 1786
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
cleaner_tip_06
  rotate: true
  xy: 256, 875
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
cleaner_tip_07
  rotate: true
  xy: 974, 1375
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
cleaner_tip_08_B
  rotate: false
  xy: 1162, 1694
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
cleaner_tip_08_F
  rotate: true
  xy: 129, 641
  size: 141, 124
  orig: 141, 124
  offset: 0, 0
  index: -1
collarL
  rotate: false
  xy: 1138, 1443
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
collarL_purge
  rotate: true
  xy: 198, 270
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
collar_R
  rotate: true
  xy: 198, 293
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
collar_R_purge
  rotate: false
  xy: 1191, 1501
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
dust_01
  rotate: false
  xy: 633, 1239
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dust_02
  rotate: false
  xy: 243, 580
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
exte_B_01
  rotate: false
  xy: 67, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
exte_B_02
  rotate: false
  xy: 256, 787
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
exte_F_01
  rotate: true
  xy: 1579, 1860
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
exte_F_02
  rotate: true
  xy: 201, 372
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 558, 1215
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
face_cheek_purge
  rotate: false
  xy: 633, 1276
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: false
  xy: 1970, 1944
  size: 41, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: false
  xy: 717, 1310
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: true
  xy: 349, 1040
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: true
  xy: 116, 437
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
face_eye_emotion_1
  rotate: false
  xy: 860, 1457
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: false
  xy: 974, 1353
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: true
  xy: 129, 2
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: false
  xy: 1023, 1354
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
face_eye_jitome
  rotate: true
  xy: 1138, 1501
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: true
  xy: 621, 1243
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: true
  xy: 176, 129
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
face_eye_smile
  rotate: false
  xy: 1327, 1856
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: false
  xy: 1225, 1776
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
face_eyebrow_idle
  rotate: false
  xy: 147, 2
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: true
  xy: 243, 594
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: false
  xy: 1284, 1786
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: false
  xy: 1272, 1778
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
face_mouth_emotion_1
  rotate: false
  xy: 227, 434
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: false
  xy: 468, 1080
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: false
  xy: 1157, 1458
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
face_mouth_idle_sub
  rotate: true
  xy: 1263, 1766
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: true
  xy: 1775, 1855
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
face_mouth_small
  rotate: false
  xy: 902, 1465
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
face_mouth_smile1
  rotate: true
  xy: 1930, 1879
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: false
  xy: 762, 1310
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
face_mouth_smile2_yami
  rotate: false
  xy: 1370, 1856
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 908, 1457
  size: 93, 114
  orig: 93, 114
  offset: 0, 0
  index: -1
hair_FB
  rotate: true
  xy: 2, 2
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
hair_FC
  rotate: true
  xy: 1836, 1887
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
hair_FF
  rotate: true
  xy: 1892, 1905
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
hand_L_01
  rotate: false
  xy: 1142, 1389
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
hand_L_02
  rotate: false
  xy: 1084, 1363
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hand_L_2
  rotate: true
  xy: 243, 566
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1127, 1364
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hand_R_01
  rotate: false
  xy: 1098, 1363
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hose_base
  rotate: false
  xy: 1142, 1403
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hose_body
  rotate: true
  xy: 606, 1308
  size: 10, 109
  orig: 10, 109
  offset: 0, 0
  index: -1
hose_bulge
  rotate: false
  xy: 201, 349
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
hose_face
  rotate: true
  xy: 1935, 1885
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
koshi_acc_B
  rotate: false
  xy: 2013, 1935
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
koshi_acc_F
  rotate: false
  xy: 1072, 1360
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
leg_L_down_01
  rotate: true
  xy: 1892, 1886
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
leg_L_down_01_purge
  rotate: false
  xy: 1138, 1458
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
leg_L_down_02
  rotate: false
  xy: 1200, 1481
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
leg_L_down_03
  rotate: false
  xy: 1232, 1644
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
leg_L_up_01
  rotate: false
  xy: 2025, 2005
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
leg_L_up_01_purge
  rotate: false
  xy: 2025, 1962
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
leg_L_up_02
  rotate: false
  xy: 1230, 1745
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
leg_L_up_02_purge
  rotate: false
  xy: 1230, 1714
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
leg_L_up_03
  rotate: false
  xy: 386, 1048
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
leg_L_up_03_purge
  rotate: false
  xy: 416, 1048
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
leg_R_down
  rotate: false
  xy: 2025, 1921
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
leg_R_down_purge
  rotate: true
  xy: 1834, 1864
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
leg_R_up_01
  rotate: true
  xy: 302, 1007
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
leg_R_up_01_purge
  rotate: true
  xy: 925, 1324
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
leg_R_up_02
  rotate: true
  xy: 147, 10
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
leg_R_up_02_purge
  rotate: false
  xy: 1156, 1519
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
leg_R_up_03
  rotate: false
  xy: 1192, 1518
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
leg_R_up_03_purge
  rotate: false
  xy: 1775, 1862
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
manteau_B
  rotate: true
  xy: 1970, 1951
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
manteau_B_purge
  rotate: true
  xy: 116, 171
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
manteau_FL
  rotate: true
  xy: 524, 1087
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
manteau_FL_purge
  rotate: true
  xy: 1632, 1855
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
manteau_FR
  rotate: false
  xy: 302, 1031
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
manteau_FR_purge
  rotate: false
  xy: 421, 1080
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
move_effect_skill
  rotate: false
  xy: 1718, 1939
  size: 136, 107
  orig: 136, 107
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1142, 1421
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
plug
  rotate: false
  xy: 1809, 1861
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
s_Acce_hair_F_01
  rotate: false
  xy: 1200, 1463
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
s_Acce_hair_F_02
  rotate: false
  xy: 446, 1048
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
s_arm1
  rotate: true
  xy: 1875, 1863
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
s_arm_R1
  rotate: false
  xy: 198, 320
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
s_body
  rotate: true
  xy: 116, 46
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
s_body_purge
  rotate: true
  xy: 304, 1082
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
s_face
  rotate: false
  xy: 1284, 1794
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
s_face_eye_idle
  rotate: false
  xy: 1892, 1866
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
s_face_eye_normalAttack
  rotate: false
  xy: 243, 553
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
s_face_eyeblow
  rotate: false
  xy: 1340, 1820
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
s_face_mouth__normalAttack
  rotate: false
  xy: 621, 1231
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
s_face_mouth_smile
  rotate: false
  xy: 902, 1459
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
s_hair_B_down
  rotate: true
  xy: 1162, 1771
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
s_hair_B_up
  rotate: false
  xy: 116, 349
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
s_hair_FB
  rotate: true
  xy: 860, 1321
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
s_hair_FC
  rotate: true
  xy: 573, 1093
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
s_hair_FF
  rotate: false
  xy: 171, 209
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
s_hand_L1
  rotate: false
  xy: 226, 417
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
s_hand_R1
  rotate: false
  xy: 1112, 1364
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
s_hand_R_03
  rotate: false
  xy: 226, 383
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
s_koshi_acc_F
  rotate: false
  xy: 226, 400
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
s_leg_L_down_01
  rotate: false
  xy: 176, 87
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
s_leg_L_down_01_purge
  rotate: false
  xy: 227, 490
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
s_leg_L_down_02
  rotate: true
  xy: 633, 1283
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
s_leg_L_down_02_purge
  rotate: true
  xy: 673, 1283
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
s_leg_L_up_01
  rotate: false
  xy: 1751, 1855
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
s_leg_L_up_01_purge
  rotate: false
  xy: 362, 1040
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
s_leg_L_up_02
  rotate: false
  xy: 1680, 1860
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
s_leg_L_up_02_purge
  rotate: true
  xy: 1715, 1860
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
s_leg_R_down
  rotate: false
  xy: 107, 2
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
s_leg_R_down_purge
  rotate: false
  xy: 227, 448
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
s_leg_R_up
  rotate: false
  xy: 171, 171
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
s_leg_R_up_purge
  rotate: false
  xy: 1157, 1463
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
s_manteau_B
  rotate: true
  xy: 365, 1080
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
s_manteau_B_purge
  rotate: true
  xy: 468, 1089
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
s_manteau_F
  rotate: false
  xy: 256, 936
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
s_manteau_F_purge
  rotate: true
  xy: 1718, 1895
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
s_neck
  rotate: true
  xy: 606, 1280
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
s_neck_purge
  rotate: false
  xy: 1323, 1831
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
s_shoulder1
  rotate: true
  xy: 654, 1249
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
s_shourder_R1
  rotate: true
  xy: 1230, 1694
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shoulder_L1
  rotate: false
  xy: 1180, 1478
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
shoulder_R1
  rotate: false
  xy: 633, 1249
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 1180, 1463
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 1910, 1871
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
