
104200.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/EFF_flower_orange
  rotate: false
  xy: 436, 81
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
EFF/EFF_flower_yellow
  rotate: false
  xy: 1066, 670
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
EFF/EFF_glow
  rotate: false
  xy: 254, 1251
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
EFF/EFF_ring
  rotate: false
  xy: 2030, 1521
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
EFF/JIB_eff_skill_106200_1_kirakira_01_02
  rotate: false
  xy: 404, 1013
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/JIB_eff_skill_106200_1_kirakira_03_04
  rotate: false
  xy: 1419, 892
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/JIB_eff_skill_106200_1_kirakira_05_06
  rotate: false
  xy: 1447, 1016
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/JIB_eff_skill_106200_1_kirakira_07_08
  rotate: false
  xy: 422, 241
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/JIB_eff_skill_106200_1_kirakira_09_10
  rotate: false
  xy: 422, 189
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/JIB_eff_skill_106200_1_kirakira_11_11
  rotate: false
  xy: 474, 232
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_01_01
  rotate: true
  xy: 698, 333
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_02_02
  rotate: true
  xy: 642, 261
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_03_03
  rotate: true
  xy: 1589, 1380
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_04_04
  rotate: false
  xy: 1445, 1259
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_05_05
  rotate: true
  xy: 1589, 1302
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_01_01
  rotate: true
  xy: 427, 308
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_02_02
  rotate: false
  xy: 482, 284
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_03_03
  rotate: false
  xy: 562, 284
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_04_04
  rotate: true
  xy: 326, 74
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_05_05
  rotate: true
  xy: 381, 77
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_eff_rapier
  rotate: false
  xy: 2, 3
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_back_15_16
  rotate: true
  xy: 1886, 1444
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_back_17_18
  rotate: true
  xy: 1886, 1274
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_back_19_20
  rotate: false
  xy: 234, 1138
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_back_21_22
  rotate: false
  xy: 234, 1025
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_back_23_24
  rotate: false
  xy: 234, 912
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_back_25_26
  rotate: false
  xy: 234, 799
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_back_27_28
  rotate: false
  xy: 234, 686
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_back_29_30
  rotate: false
  xy: 234, 573
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_back_31_32
  rotate: false
  xy: 234, 460
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_back_33_120
  rotate: false
  xy: 460, 1123
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_fade_back_07_08
  rotate: false
  xy: 630, 1123
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_fade_back_09_10
  rotate: false
  xy: 800, 1123
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_fade_back_11_12
  rotate: false
  xy: 970, 1123
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_fade_back_57_57
  rotate: false
  xy: 1140, 1123
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_fade_front_01_03
  rotate: false
  xy: 630, 1010
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_fade_front_04_06
  rotate: false
  xy: 800, 1010
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_fade_front_07_08
  rotate: false
  xy: 970, 1010
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_fade_front_09_10
  rotate: false
  xy: 1140, 1010
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_fade_front_11_12
  rotate: true
  xy: 1310, 1066
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_fade_front_13
  rotate: false
  xy: 460, 1010
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_front_01_12
  rotate: false
  xy: 404, 897
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_front_13_14
  rotate: false
  xy: 404, 784
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_front_15_16
  rotate: false
  xy: 574, 897
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_front_17_18
  rotate: false
  xy: 404, 671
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_front_19_20
  rotate: false
  xy: 574, 784
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_front_21_22
  rotate: false
  xy: 744, 897
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_front_23_24
  rotate: false
  xy: 404, 558
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_front_25_26
  rotate: false
  xy: 574, 671
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_front_27_28
  rotate: false
  xy: 744, 784
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_front_29_30
  rotate: false
  xy: 914, 897
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_front_31_32
  rotate: false
  xy: 574, 558
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_front_33_34
  rotate: false
  xy: 744, 671
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_front_35_36
  rotate: false
  xy: 914, 784
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_front_37_38
  rotate: false
  xy: 1084, 897
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_flower_front_39_120
  rotate: false
  xy: 744, 558
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_kira02_01_02
  rotate: true
  xy: 228, 154
  size: 135, 59
  orig: 135, 59
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_kira02_03_04
  rotate: false
  xy: 914, 549
  size: 135, 59
  orig: 135, 59
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_kira02_05_06
  rotate: true
  xy: 289, 154
  size: 135, 59
  orig: 135, 59
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_kira02_07_08
  rotate: false
  xy: 1310, 1005
  size: 135, 59
  orig: 135, 59
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_kira02_09_10
  rotate: false
  xy: 882, 488
  size: 135, 59
  orig: 135, 59
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_kira02_11_12
  rotate: false
  xy: 1309, 944
  size: 135, 59
  orig: 135, 59
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_particular_01
  rotate: false
  xy: 2, 220
  size: 224, 182
  orig: 224, 182
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_particular_02
  rotate: false
  xy: 1434, 1642
  size: 224, 182
  orig: 224, 182
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_particular_03
  rotate: false
  xy: 1666, 1864
  size: 224, 182
  orig: 224, 182
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_particular_04
  rotate: false
  xy: 2, 36
  size: 224, 182
  orig: 224, 182
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_particular_05
  rotate: false
  xy: 1666, 1680
  size: 224, 182
  orig: 224, 182
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_particular_06
  rotate: false
  xy: 506, 1420
  size: 224, 182
  orig: 224, 182
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_particular_07
  rotate: false
  xy: 732, 1420
  size: 224, 182
  orig: 224, 182
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_particular_08
  rotate: false
  xy: 958, 1420
  size: 224, 182
  orig: 224, 182
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_particular_09
  rotate: false
  xy: 1184, 1420
  size: 224, 182
  orig: 224, 182
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_particular_10
  rotate: false
  xy: 486, 1236
  size: 224, 182
  orig: 224, 182
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_particular_11
  rotate: false
  xy: 712, 1236
  size: 224, 182
  orig: 224, 182
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_particular_12
  rotate: false
  xy: 938, 1236
  size: 224, 182
  orig: 224, 182
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_particular_13
  rotate: false
  xy: 1164, 1236
  size: 224, 182
  orig: 224, 182
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_particular_14
  rotate: false
  xy: 1434, 1458
  size: 224, 182
  orig: 224, 182
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_particular_15
  rotate: false
  xy: 1660, 1496
  size: 224, 182
  orig: 224, 182
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_particular_16
  rotate: false
  xy: 1660, 1312
  size: 224, 182
  orig: 224, 182
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_smoke_01_02
  rotate: false
  xy: 506, 1826
  size: 230, 220
  orig: 230, 220
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_smoke_03_04
  rotate: false
  xy: 2, 1070
  size: 230, 220
  orig: 230, 220
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_smoke_05_06
  rotate: false
  xy: 254, 1322
  size: 230, 220
  orig: 230, 220
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_smoke_07_08
  rotate: false
  xy: 506, 1604
  size: 230, 220
  orig: 230, 220
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_smoke_09_10
  rotate: false
  xy: 738, 1826
  size: 230, 220
  orig: 230, 220
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_smoke_11_12
  rotate: false
  xy: 2, 848
  size: 230, 220
  orig: 230, 220
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_smoke_13_14
  rotate: false
  xy: 738, 1604
  size: 230, 220
  orig: 230, 220
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_smoke_15_16
  rotate: false
  xy: 970, 1826
  size: 230, 220
  orig: 230, 220
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_smoke_17_18
  rotate: false
  xy: 2, 626
  size: 230, 220
  orig: 230, 220
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_smoke_19_20
  rotate: false
  xy: 970, 1604
  size: 230, 220
  orig: 230, 220
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_smoke_21_22
  rotate: false
  xy: 1202, 1826
  size: 230, 220
  orig: 230, 220
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_smoke_23_24
  rotate: false
  xy: 2, 404
  size: 230, 220
  orig: 230, 220
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_smoke_25_26
  rotate: false
  xy: 1202, 1604
  size: 230, 220
  orig: 230, 220
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_smoke_27_28
  rotate: false
  xy: 1434, 1826
  size: 230, 220
  orig: 230, 220
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_speed_01_01
  rotate: false
  xy: 2, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_speed_02_02
  rotate: false
  xy: 2, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_speed_03_03
  rotate: false
  xy: 254, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_speed_04_04
  rotate: false
  xy: 2, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_1_speed_05_05
  rotate: false
  xy: 254, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_2_eff_rapier
  rotate: false
  xy: 1999, 1518
  size: 29, 94
  orig: 29, 94
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 228, 56
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 190, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 458, 388
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 146, 2
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 1066, 615
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 486, 1504
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 1999, 1429
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 220, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 101, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 2030, 1589
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 2031, 1397
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 340, 294
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 340, 294
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: true
  xy: 1423, 1068
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_normal
  rotate: false
  xy: 1422, 855
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: false
  xy: 1999, 1466
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_ribbon
  rotate: false
  xy: 474, 285
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
S_body_ribbon_string_b
  rotate: false
  xy: 1886, 1653
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
S_body_ribbon_string_f
  rotate: false
  xy: 1410, 1458
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
S_cape_f
  rotate: true
  xy: 2030, 1564
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
S_cape_f_purge
  rotate: true
  xy: 2030, 1539
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 350, 229
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 350, 157
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 386, 388
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 458, 411
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 530, 411
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: true
  xy: 1892, 1831
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 340, 301
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: true
  xy: 914, 610
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 914, 682
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_b
  rotate: false
  xy: 1999, 1382
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: false
  xy: 1999, 1382
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_b_purge
  rotate: false
  xy: 1999, 1335
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: false
  xy: 1999, 1288
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: true
  xy: 422, 157
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: true
  xy: 422, 157
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b_purge
  rotate: true
  xy: 474, 200
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: false
  xy: 526, 237
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 602, 411
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 674, 411
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_skirt_around
  rotate: false
  xy: 1523, 1254
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
S_skirt_around_purge
  rotate: false
  xy: 1587, 1242
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 1268, 855
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_acce
  rotate: true
  xy: 1268, 810
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 1300, 857
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_acce
  rotate: false
  xy: 1300, 825
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 1345, 857
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_03
  rotate: false
  xy: 1345, 825
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 1390, 844
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1702, 1183
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: true
  xy: 1066, 745
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: true
  xy: 1066, 706
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 1764, 1183
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_top_ribbon
  rotate: false
  xy: 1410, 1483
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
cape_b
  rotate: false
  xy: 486, 1490
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
cape_b_purge
  rotate: false
  xy: 1644, 1388
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
cape_f
  rotate: true
  xy: 1867, 1289
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
cape_f_purge
  rotate: true
  xy: 1867, 1266
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
cape_ribbon
  rotate: false
  xy: 753, 333
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 746, 414
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 1419, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 818, 414
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 890, 416
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 962, 416
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 482, 339
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 554, 339
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 626, 339
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 753, 342
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_05
  rotate: false
  xy: 825, 342
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 897, 344
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 969, 344
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 697, 261
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 769, 270
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 841, 270
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 913, 272
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 985, 272
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 1034, 416
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 1041, 344
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 1057, 272
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 326, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 398, 5
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 1445, 1386
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: true
  xy: 1892, 1614
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 228, 291
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b_01
  rotate: true
  xy: 730, 486
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_b_02
  rotate: true
  xy: 404, 466
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
hairSide_dango_b
  rotate: false
  xy: 1390, 1341
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
hairSide_dango_f
  rotate: false
  xy: 1390, 1262
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
hairSide_dango_f_top_string02
  rotate: false
  xy: 1410, 1534
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
hairSide_dango_top_b_dango
  rotate: false
  xy: 234, 1269
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hairSide_dango_top_b_ribonn
  rotate: false
  xy: 1051, 588
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
hairSide_dango_top_b_string01
  rotate: true
  xy: 1084, 784
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
hairSide_dango_top_b_string02
  rotate: false
  xy: 445, 1252
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
hairSide_dango_top_f_dango
  rotate: true
  xy: 1390, 1236
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hairSide_dango_top_f_ribonn
  rotate: true
  xy: 1410, 1511
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hairSide_dango_top_f_string01
  rotate: false
  xy: 248, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 234, 388
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 271, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 293, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1550, 1088
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 1550, 1088
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1572, 1091
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 1594, 1091
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 1066, 593
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 1300, 803
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 1322, 803
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 1344, 803
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 1366, 803
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 1051, 566
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 1999, 1266
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 1877, 1219
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 1877, 1197
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_16
  rotate: false
  xy: 1877, 1175
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_17
  rotate: false
  xy: 1616, 1091
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_18
  rotate: false
  xy: 1388, 797
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1084, 795
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 436, 110
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 558, 237
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 590, 237
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: true
  xy: 1503, 1078
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 228, 24
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 275, 24
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 1236, 850
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 1236, 803
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legbend_b
  rotate: false
  xy: 1390, 819
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
legbend_b_purge
  rotate: false
  xy: 1867, 1241
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
legbend_f
  rotate: false
  xy: 1410, 1433
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
legbend_f_purge
  rotate: false
  xy: 1066, 645
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 1517, 1386
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 1445, 1314
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 1517, 1314
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 1651, 1240
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 1723, 1240
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 1795, 1240
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 1423, 1187
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 1423, 1115
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 1495, 1182
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 1495, 1110
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 1567, 1170
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 427, 293
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 1644, 1402
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
sakura
  rotate: true
  xy: 404, 1065
  size: 184, 54
  orig: 184, 54
  offset: 0, 0
  index: -1
skirt_around
  rotate: true
  xy: 1254, 900
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
skirt_around_purge
  rotate: false
  xy: 1309, 889
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
skirt_b
  rotate: false
  xy: 1019, 488
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
skirt_b_purge
  rotate: false
  xy: 1826, 1179
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
skirt_f
  rotate: false
  xy: 1567, 1113
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
skirt_f_purge
  rotate: false
  xy: 1639, 1183
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
weapon_sword_acce
  rotate: false
  xy: 1475, 1068
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
weapon_sword_b
  rotate: true
  xy: 882, 549
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
weapon_sword_f
  rotate: false
  xy: 1660, 1717
  size: 4, 107
  orig: 4, 107
  offset: 0, 0
  index: -1
weapon_sword_m_b
  rotate: false
  xy: 2031, 1390
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
weapon_sword_m_f
  rotate: false
  xy: 1495, 1254
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 404, 483
  size: 73, 161
  orig: 73, 161
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 567, 483
  size: 73, 161
  orig: 73, 161
  offset: 0, 0
  index: -1
