
103300.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Acce_arm_BC
  rotate: false
  xy: 2, 2
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
Acce_arm_BC_purge
  rotate: false
  xy: 1790, 1764
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
Acce_arm_L
  rotate: true
  xy: 1751, 1746
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
Acce_arm_L_purge
  rotate: true
  xy: 1791, 1748
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
Acce_arm_R
  rotate: false
  xy: 1478, 1487
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
Acce_arm_R_purge
  rotate: false
  xy: 1909, 1809
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
Acce_body_L
  rotate: false
  xy: 1520, 1585
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Acce_body_R
  rotate: false
  xy: 1606, 1716
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Acce_head
  rotate: true
  xy: 2, 27
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
Acce_neck
  rotate: true
  xy: 1657, 1717
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
EFF/EFF2/eff_hit_10_01
  rotate: false
  xy: 1606, 1789
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/EFF2/eff_hit_10_02
  rotate: false
  xy: 1858, 1941
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/EFF2/eff_hit_10_03
  rotate: false
  xy: 94, 725
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/EFF2/eff_hit_10_04
  rotate: false
  xy: 346, 877
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/EFF2/eff_hit_10_05
  rotate: false
  xy: 598, 1029
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/EFF2/eff_hit_10_06
  rotate: false
  xy: 850, 1181
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/EFF2/eff_hit_10_07
  rotate: false
  xy: 1733, 1789
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/EFF2/eff_hit_10_08
  rotate: false
  xy: 221, 725
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_103300_2_light_01
  rotate: true
  xy: 1102, 1338
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_103300_2_light_02
  rotate: false
  xy: 1606, 1747
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_103300_2_light_03
  rotate: true
  xy: 1985, 1946
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_103300_2_wepon_01
  rotate: true
  xy: 2, 553
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_103300_2_wepon_02
  rotate: false
  xy: 1368, 1611
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_103300_2_wepon_03
  rotate: true
  xy: 2, 426
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_01
  rotate: false
  xy: 1633, 1717
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_02
  rotate: true
  xy: 1894, 1801
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_03
  rotate: true
  xy: 79, 598
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_04
  rotate: true
  xy: 970, 1146
  size: 33, 5
  orig: 33, 5
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_05
  rotate: false
  xy: 413, 795
  size: 30, 3
  orig: 30, 3
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_01_01
  rotate: true
  xy: 1520, 1555
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_02_02
  rotate: true
  xy: 1909, 1848
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_03_03
  rotate: true
  xy: 1144, 1342
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_04_04
  rotate: false
  xy: 164, 693
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_05_05
  rotate: false
  xy: 235, 693
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_06_06
  rotate: false
  xy: 672, 989
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_07_07
  rotate: false
  xy: 348, 795
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_08_08
  rotate: true
  xy: 348, 729
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_09_09
  rotate: true
  xy: 348, 729
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_10_10
  rotate: false
  xy: 394, 752
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_11_11
  rotate: false
  xy: 394, 752
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_12_12
  rotate: false
  xy: 332, 694
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_13_13
  rotate: false
  xy: 332, 694
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_14_14
  rotate: false
  xy: 1368, 1593
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_15_15
  rotate: false
  xy: 1368, 1593
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_01_02
  rotate: false
  xy: 2, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_03_04
  rotate: false
  xy: 2, 1744
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_05_06
  rotate: false
  xy: 254, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_07_08
  rotate: false
  xy: 2, 1592
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_09_10
  rotate: false
  xy: 254, 1744
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_11_12
  rotate: false
  xy: 506, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_13_14
  rotate: false
  xy: 2, 1440
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_15_16
  rotate: false
  xy: 254, 1592
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_17_18
  rotate: false
  xy: 506, 1744
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_19_20
  rotate: false
  xy: 758, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_21_22
  rotate: false
  xy: 2, 1288
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_23_24
  rotate: false
  xy: 254, 1440
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_25_26
  rotate: false
  xy: 506, 1592
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_27_28
  rotate: false
  xy: 758, 1744
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_29_30
  rotate: false
  xy: 1010, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_31_32
  rotate: false
  xy: 2, 1136
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_01_02
  rotate: false
  xy: 254, 1288
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_03_04
  rotate: false
  xy: 506, 1440
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_05_06
  rotate: false
  xy: 758, 1592
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_07_08
  rotate: false
  xy: 1010, 1744
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_09_10
  rotate: false
  xy: 1262, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_11_12
  rotate: false
  xy: 2, 984
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_13_14
  rotate: false
  xy: 254, 1136
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_15_16
  rotate: false
  xy: 506, 1288
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_17_18
  rotate: false
  xy: 758, 1440
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_19_20
  rotate: false
  xy: 1010, 1592
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_21_22
  rotate: false
  xy: 1262, 1744
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_23_24
  rotate: false
  xy: 1514, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_25_26
  rotate: false
  xy: 2, 832
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_27_28
  rotate: false
  xy: 254, 984
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_29_30
  rotate: false
  xy: 506, 1136
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_31_32
  rotate: false
  xy: 758, 1288
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_lightball_01
  rotate: false
  xy: 1010, 1440
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_lightning_01
  rotate: false
  xy: 1514, 1744
  size: 90, 150
  orig: 90, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_lightning_02
  rotate: false
  xy: 1514, 1744
  size: 90, 150
  orig: 90, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_lightning_03
  rotate: false
  xy: 1766, 1896
  size: 90, 150
  orig: 90, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_lightning_06
  rotate: false
  xy: 2, 680
  size: 90, 150
  orig: 90, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_lightning_07
  rotate: false
  xy: 254, 832
  size: 90, 150
  orig: 90, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_lightning_08
  rotate: false
  xy: 506, 984
  size: 90, 150
  orig: 90, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_lightning_09
  rotate: false
  xy: 758, 1136
  size: 90, 150
  orig: 90, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_lightning_12
  rotate: false
  xy: 1010, 1288
  size: 90, 150
  orig: 90, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_lightning_13
  rotate: false
  xy: 1010, 1288
  size: 90, 150
  orig: 90, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_fire_ball_01
  rotate: false
  xy: 1274, 1491
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_fire_ball_02
  rotate: false
  xy: 1376, 1509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_fire_ball_03
  rotate: false
  xy: 2, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_A_01_03
  rotate: true
  xy: 1556, 1667
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_A_04_05
  rotate: false
  xy: 1858, 1899
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_A_06_07
  rotate: false
  xy: 346, 835
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/effect
  rotate: true
  xy: 1894, 1789
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: false
  xy: 1163, 1407
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gos1
  rotate: false
  xy: 1935, 1903
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_gos2
  rotate: true
  xy: 1556, 1624
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: false
  xy: 423, 835
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: true
  xy: 413, 800
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: true
  xy: 924, 1146
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: true
  xy: 1437, 1488
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: true
  xy: 1496, 1526
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 1564, 1573
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: false
  xy: 64, 140
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: false
  xy: 93, 661
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: true
  xy: 1713, 1729
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
EFF/expression_tear_close
  rotate: false
  xy: 473, 834
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/expression_tear_open
  rotate: false
  xy: 473, 834
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 2, 226
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
arm_L1
  rotate: false
  xy: 1163, 1390
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
arm_L1_purge
  rotate: false
  xy: 1162, 1373
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 1562, 1561
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
arm_L2_purge
  rotate: false
  xy: 1018, 1164
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
arm_R1
  rotate: true
  xy: 1831, 1751
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
arm_R1_purge
  rotate: false
  xy: 49, 86
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 54, 109
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
arm_R2_purge
  rotate: true
  xy: 1539, 1560
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 64, 171
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 1860, 1787
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 1539, 1573
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 100, 321
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clotch
  rotate: false
  xy: 93, 645
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
clotch_purge
  rotate: false
  xy: 998, 1160
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
cloth_BC1
  rotate: false
  xy: 2, 109
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
cloth_BC1_purge
  rotate: false
  xy: 1860, 1842
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
cloth_BC2
  rotate: true
  xy: 26, 44
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
cloth_BC2_purge
  rotate: false
  xy: 723, 999
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
cloth_L1
  rotate: true
  xy: 1162, 1442
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
cloth_L1_purge
  rotate: true
  xy: 94, 687
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
cloth_L2
  rotate: false
  xy: 1232, 1449
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
cloth_L2_purge
  rotate: false
  xy: 291, 694
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
cloth_R1
  rotate: true
  xy: 598, 988
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
cloth_R1_purge
  rotate: true
  xy: 850, 1140
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
cloth_R2
  rotate: false
  xy: 348, 752
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
cloth_R2_purge
  rotate: true
  xy: 1102, 1292
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 166
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
face_cheek_close
  rotate: false
  xy: 94, 680
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: false
  xy: 94, 680
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: false
  xy: 507, 843
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: false
  xy: 1274, 1483
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: true
  xy: 463, 834
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: true
  xy: 592, 942
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: true
  xy: 2027, 1997
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: false
  xy: 26, 27
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: true
  xy: 2027, 1946
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
face_eye_jitome
  rotate: true
  xy: 1144, 1390
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
face_eye_kazarime1
  rotate: true
  xy: 79, 637
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
face_eye_kazarime2
  rotate: false
  xy: 1708, 1747
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: false
  xy: 598, 976
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: true
  xy: 1478, 1526
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: false
  xy: 1495, 1615
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
face_eye_smile2
  rotate: false
  xy: 723, 989
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
face_eye_smile3
  rotate: true
  xy: 1089, 1243
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
face_eye_wink
  rotate: false
  xy: 788, 1000
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: true
  xy: 1089, 1207
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
face_eyebrow_idle
  rotate: true
  xy: 1598, 1696
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: true
  xy: 54, 122
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: true
  xy: 458, 827
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: false
  xy: 768, 990
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_battlestart
  rotate: false
  xy: 837, 1015
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: false
  xy: 1232, 1442
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: false
  xy: 550, 843
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: false
  xy: 844, 1131
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 1229, 1435
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_smile1
  rotate: true
  xy: 79, 584
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: true
  xy: 1746, 1741
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_smile3
  rotate: true
  xy: 1184, 1393
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hair_BC
  rotate: false
  xy: 1262, 1593
  size: 104, 149
  orig: 104, 149
  offset: 0, 0
  index: -1
hair_FR
  rotate: true
  xy: 1495, 1624
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1376, 1489
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1708, 1763
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
hand_L1_BC
  rotate: false
  xy: 632, 964
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hand_L1_FR
  rotate: false
  xy: 652, 976
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 634, 976
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 119, 663
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 49, 73
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hand_L5
  rotate: false
  xy: 1195, 1401
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 62, 97
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1909, 1796
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1162, 1360
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
leg_L_down
  rotate: true
  xy: 1633, 1729
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
leg_L_down2
  rotate: false
  xy: 1496, 1585
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
leg_L_down2_purge
  rotate: false
  xy: 1496, 1555
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
leg_L_down_purge
  rotate: true
  xy: 1673, 1729
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
leg_L_sit
  rotate: false
  xy: 1539, 1597
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
leg_L_sit_purge
  rotate: false
  xy: 1566, 1597
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
leg_L_up
  rotate: false
  xy: 1498, 1493
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
leg_R_down
  rotate: true
  xy: 507, 852
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
leg_R_down_purge
  rotate: true
  xy: 549, 852
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
leg_R_sit
  rotate: false
  xy: 1195, 1414
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
leg_R_sit_purge
  rotate: false
  xy: 473, 842
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
leg_R_up
  rotate: true
  xy: 1860, 1763
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
ring_FR
  rotate: true
  xy: 1478, 1568
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
ring_L
  rotate: false
  xy: 619, 958
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
ring_R
  rotate: false
  xy: 417, 779
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 1606, 1698
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
shoulder_L_purge
  rotate: true
  xy: 64, 122
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 392, 731
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
shoulder_R_purge
  rotate: false
  xy: 598, 952
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
veil_BC
  rotate: false
  xy: 977, 1176
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
veil_BC_purge
  rotate: false
  xy: 1162, 1480
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
veil_FR
  rotate: true
  xy: 473, 870
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
veil_FR_purge
  rotate: true
  xy: 725, 1022
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1368, 1688
  size: 186, 54
  orig: 186, 54
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 1519, 1534
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 977, 1155
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
