
105300.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_weight_fr_01_01
  rotate: false
  xy: 1262, 1645
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_02_02
  rotate: false
  xy: 1514, 1797
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_03_03
  rotate: false
  xy: 1766, 1949
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_04_04
  rotate: false
  xy: 254, 885
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_05_05
  rotate: false
  xy: 506, 1037
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_06_06
  rotate: false
  xy: 758, 1189
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_07_07
  rotate: true
  xy: 1128, 1438
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_08_08
  rotate: false
  xy: 2, 565
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_05_05
  rotate: false
  xy: 2, 468
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_06_06
  rotate: false
  xy: 2, 371
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_07_07
  rotate: false
  xy: 2, 274
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_08_08
  rotate: false
  xy: 2, 177
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_09_09
  rotate: false
  xy: 2, 80
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_cure_01
  rotate: true
  xy: 1262, 1578
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_cure_02
  rotate: true
  xy: 1828, 1882
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_cure_03
  rotate: true
  xy: 1576, 1730
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_cure_04
  rotate: true
  xy: 1915, 1867
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_cure_05
  rotate: true
  xy: 1663, 1715
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_cure_06
  rotate: false
  xy: 528, 900
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_cure_07
  rotate: true
  xy: 1413, 1563
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_cure_08
  rotate: true
  xy: 1828, 1815
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_light_01
  rotate: false
  xy: 1918, 1934
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_light_02
  rotate: true
  xy: 1128, 1316
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_light_03
  rotate: true
  xy: 179, 708
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_light_04
  rotate: false
  xy: 1414, 1630
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_light_05
  rotate: false
  xy: 1666, 1782
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_light_06_10
  rotate: false
  xy: 406, 870
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_back_01_02
  rotate: false
  xy: 2, 1894
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_back_03_04
  rotate: false
  xy: 2, 1742
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_back_05_06
  rotate: false
  xy: 254, 1894
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_back_07_08
  rotate: false
  xy: 2, 1590
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_back_09_10
  rotate: false
  xy: 254, 1742
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_back_11_12
  rotate: false
  xy: 506, 1894
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_back_13_14
  rotate: false
  xy: 2, 1438
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_back_15_16
  rotate: false
  xy: 254, 1590
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_back_17_18
  rotate: false
  xy: 506, 1742
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_back_19_20
  rotate: false
  xy: 758, 1894
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_back_21_22
  rotate: false
  xy: 2, 1286
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_back_23_24
  rotate: false
  xy: 254, 1438
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_back_25_26
  rotate: false
  xy: 506, 1590
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_back_27_28
  rotate: false
  xy: 758, 1742
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_back_29_30
  rotate: false
  xy: 1010, 1894
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_back_31_32
  rotate: false
  xy: 2, 1134
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_front_01_02
  rotate: false
  xy: 254, 1286
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_front_03_04
  rotate: false
  xy: 506, 1438
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_front_05_06
  rotate: false
  xy: 758, 1590
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_front_07_08
  rotate: false
  xy: 1010, 1742
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_front_09_10
  rotate: false
  xy: 1262, 1894
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_front_11_12
  rotate: false
  xy: 2, 982
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_front_13_14
  rotate: false
  xy: 254, 1134
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_front_15_16
  rotate: false
  xy: 506, 1286
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_front_17_18
  rotate: false
  xy: 758, 1438
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_front_19_20
  rotate: false
  xy: 1010, 1590
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_front_21_22
  rotate: false
  xy: 1262, 1742
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_front_23_24
  rotate: false
  xy: 1514, 1894
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_front_25_26
  rotate: false
  xy: 2, 830
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_front_27_28
  rotate: false
  xy: 254, 982
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_front_29_30
  rotate: false
  xy: 506, 1134
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_circle_bl_front_31_32
  rotate: false
  xy: 758, 1286
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_hit_01_03
  rotate: false
  xy: 657, 994
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_hit_04_05
  rotate: true
  xy: 689, 917
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_hit_06_07
  rotate: true
  xy: 1750, 1705
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/kirameku
  rotate: false
  xy: 1012, 1239
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 658, 1036
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
S_acsesory
  rotate: true
  xy: 2002, 1867
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
S_armLow_f_02
  rotate: false
  xy: 1061, 1223
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
S_armLow_f_02_purge
  rotate: true
  xy: 154, 136
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
S_armLow_f_03
  rotate: false
  xy: 1601, 1714
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
S_armLow_f_03_purge
  rotate: false
  xy: 1626, 1714
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
S_armUp_f_02
  rotate: true
  xy: 1651, 1701
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
S_body
  rotate: true
  xy: 401, 842
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
S_body_breast_big
  rotate: false
  xy: 914, 1157
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
S_cape
  rotate: false
  xy: 1262, 1497
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
S_cape_purge
  rotate: false
  xy: 1253, 1473
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
S_capecoller
  rotate: true
  xy: 154, 257
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
S_capecoller_purge
  rotate: true
  xy: 154, 230
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 1348, 1521
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
S_eye
  rotate: true
  xy: 2027, 1867
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 1738, 1706
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: true
  xy: 1312, 1486
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
S_faceBase
  rotate: true
  xy: 592, 995
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
S_hairBack_01
  rotate: true
  xy: 2, 2
  size: 76, 144
  orig: 76, 144
  offset: 0, 0
  index: -1
S_hairSide_b
  rotate: true
  xy: 758, 1135
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
S_hairSide_b_02
  rotate: false
  xy: 154, 465
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: true
  xy: 179, 664
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
S_hairSide_f_02
  rotate: false
  xy: 646, 917
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
S_hairback_02
  rotate: true
  xy: 758, 1157
  size: 30, 111
  orig: 30, 111
  offset: 0, 0
  index: -1
S_hairside_f2
  rotate: false
  xy: 354, 830
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
S_hat
  rotate: false
  xy: 910, 1221
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
S_head
  rotate: true
  xy: 595, 917
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: true
  xy: 813, 1138
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: false
  xy: 154, 388
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: false
  xy: 154, 350
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
S_mouth
  rotate: true
  xy: 1788, 1782
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: true
  xy: 401, 879
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
S_shirt
  rotate: true
  xy: 154, 81
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
S_shirt_purge
  rotate: true
  xy: 701, 906
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
S_skirt
  rotate: true
  xy: 349, 728
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
S_skirt_purge
  rotate: false
  xy: 1500, 1571
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 1010, 1316
  size: 272, 116
  orig: 272, 116
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 333, 710
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 154, 207
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: false
  xy: 154, 184
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 154, 114
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 154, 92
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1348, 1527
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
body_acce_ribbon
  rotate: false
  xy: 1561, 1676
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
body_belt
  rotate: false
  xy: 871, 1156
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: true
  xy: 154, 317
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: true
  xy: 154, 284
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
bracelet_02
  rotate: true
  xy: 1387, 1532
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
bracelet_b
  rotate: false
  xy: 1792, 1711
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bracelet_f
  rotate: false
  xy: 1142, 1237
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 528, 872
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
cape_belt
  rotate: false
  xy: 401, 830
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
cape_purge
  rotate: true
  xy: 1225, 1473
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
capeback
  rotate: true
  xy: 1788, 1820
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
capeside_b
  rotate: false
  xy: 1792, 1736
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
capeside_f
  rotate: true
  xy: 1387, 1541
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
capeside_f_purge
  rotate: false
  xy: 406, 777
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 1915, 1946
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 1915, 1946
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 595, 901
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 1012, 1221
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
eye_11
  rotate: true
  xy: 1240, 1316
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
eye_12
  rotate: false
  xy: 1007, 1203
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 277, 665
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 910, 1189
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 2040, 1958
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 291, 709
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 1253, 1497
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 1240, 1352
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 642, 905
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 1240, 1394
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
eyebrown_1
  rotate: false
  xy: 954, 1191
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
eyebrown_2
  rotate: false
  xy: 445, 833
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
eyebrown_3
  rotate: true
  xy: 2040, 2000
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
grove_b
  rotate: false
  xy: 1558, 1654
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
grove_f
  rotate: true
  xy: 1299, 1499
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
grove_f_purge
  rotate: true
  xy: 1322, 1498
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
hairSide_acce_b
  rotate: false
  xy: 1792, 1760
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hairSide_acce_f
  rotate: true
  xy: 1561, 1713
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 1536, 1676
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
hairSide_b_02
  rotate: false
  xy: 1322, 1520
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 254, 830
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
hairSide_f_02
  rotate: true
  xy: 1168, 1260
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 2, 662
  size: 175, 166
  orig: 175, 166
  offset: 0, 0
  index: -1
hairside_b2
  rotate: true
  xy: 1089, 1262
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
hairside_f2
  rotate: false
  xy: 2001, 1808
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1724, 1703
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1709, 1703
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1663, 1702
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 394, 715
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 890, 1141
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 348, 712
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 380, 714
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hand_08
  rotate: true
  xy: 1585, 1677
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 1679, 1702
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 1299, 1486
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hand_11
  rotate: true
  xy: 854, 1141
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 364, 713
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hand_13
  rotate: true
  xy: 1584, 1693
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hand_14
  rotate: true
  xy: 942, 1169
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 684, 905
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
hand_16
  rotate: false
  xy: 1694, 1702
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hand_17
  rotate: false
  xy: 717, 904
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 291, 729
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
hat_acce
  rotate: true
  xy: 1576, 1713
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
hat_acce_scarf
  rotate: true
  xy: 1225, 1438
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hat_acce_scarf_purge
  rotate: false
  xy: 1788, 1787
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hat_wing_01
  rotate: false
  xy: 1225, 1539
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
hat_wing_02
  rotate: false
  xy: 2002, 1885
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1349, 1575
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
idlde
  rotate: true
  xy: 148, 68
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 493, 850
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: false
  xy: 1217, 1236
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 528, 852
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 452, 849
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: true
  xy: 1413, 1542
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 154, 426
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
legUp_b_02
  rotate: false
  xy: 1167, 1235
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
legUp_b_02_purge
  rotate: false
  xy: 1192, 1235
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 1454, 1542
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 734, 995
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 1536, 1635
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
leg_up_f_02
  rotate: true
  xy: 1258, 1439
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
leg_up_f_02_purge
  rotate: false
  xy: 406, 803
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 1290, 1481
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1542, 1628
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 406, 770
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 1493, 1556
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 1322, 1489
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 1536, 1630
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 479, 831
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth_8
  rotate: false
  xy: 493, 839
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth_9
  rotate: false
  xy: 506, 982
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 910, 1202
  size: 95, 17
  orig: 95, 17
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 154, 565
  size: 95, 20
  orig: 95, 20
  offset: 0, 0
  index: -1
shirt_b
  rotate: false
  xy: 1558, 1635
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
shirt_b_purge
  rotate: true
  xy: 871, 1141
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
shirt_f
  rotate: false
  xy: 1561, 1693
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
shirt_f_purge
  rotate: true
  xy: 154, 161
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
skirt_b
  rotate: true
  xy: 1089, 1240
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
skirt_b_purge
  rotate: false
  xy: 154, 512
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
skirt_f
  rotate: true
  xy: 1766, 1894
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
skirt_f_purge
  rotate: true
  xy: 1514, 1742
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
skirtback
  rotate: false
  xy: 506, 987
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
skirtback_purge
  rotate: false
  xy: 1915, 1817
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
tere_close
  rotate: false
  xy: 1500, 1564
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
tere_open
  rotate: false
  xy: 452, 842
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 563, 853
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 349, 770
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 1262, 1521
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
