
109010.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_sword_fr1_01_01
  rotate: true
  xy: 243, 180
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_02_02
  rotate: false
  xy: 378, 183
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_03_03
  rotate: false
  xy: 932, 647
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_04_04
  rotate: false
  xy: 495, 233
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_05_05
  rotate: false
  xy: 573, 233
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_01_01
  rotate: false
  xy: 298, 183
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_02_02
  rotate: false
  xy: 852, 647
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_03_03
  rotate: true
  xy: 241, 582
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_04_04
  rotate: true
  xy: 166, 100
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_05_05
  rotate: false
  xy: 456, 178
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 767, 711
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/ougi
  rotate: true
  xy: 973, 739
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
EFF/skill1/ougiBow_01
  rotate: true
  xy: 104, 293
  size: 8, 53
  orig: 8, 53
  offset: 0, 0
  index: -1
EFF/skill1/ougiBow_02
  rotate: false
  xy: 623, 466
  size: 8, 53
  orig: 8, 53
  offset: 0, 0
  index: -1
EFF/skill1/ougi_pin
  rotate: false
  xy: 437, 504
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ougi_pin
  rotate: false
  xy: 437, 504
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104900_2_st_flo_a_01_03
  rotate: true
  xy: 612, 703
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104900_2_st_flo_a_04_05
  rotate: true
  xy: 581, 427
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104900_2_st_flo_a_06_07
  rotate: false
  xy: 298, 141
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106300_2_star_power_01
  rotate: false
  xy: 2, 662
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 184, 662
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 171, 262
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 204, 2
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 368, 668
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 365, 335
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 973, 702
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 234, 849
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 159, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 171, 285
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 354, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 2, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 2, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 581, 375
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_normal
  rotate: true
  xy: 567, 2
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_normal_purge
  rotate: true
  xy: 604, 2
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: false
  xy: 586, 521
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 149, 448
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 398, 653
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 221, 448
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 94, 108
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 94, 36
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 234, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 935, 937
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: true
  xy: 783, 952
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_hair_deco
  rotate: false
  xy: 583, 656
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 451, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_b
  rotate: false
  xy: 735, 645
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_b_purge
  rotate: false
  xy: 735, 598
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: false
  xy: 637, 301
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: false
  xy: 669, 301
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: false
  xy: 651, 254
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b_purge
  rotate: false
  xy: 683, 254
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: false
  xy: 654, 207
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: false
  xy: 654, 160
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 171, 186
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 293, 448
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_obi
  rotate: false
  xy: 368, 653
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
S_obi_deco
  rotate: false
  xy: 705, 598
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
S_obi_purge
  rotate: false
  xy: 612, 360
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
S_skirtBack
  rotate: false
  xy: 421, 242
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
S_skirtBack_purge
  rotate: true
  xy: 608, 159
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
S_skirtFront_f
  rotate: false
  xy: 375, 137
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
S_skirtFront_f_purge
  rotate: false
  xy: 449, 132
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
S_tumasita_f
  rotate: false
  xy: 654, 732
  size: 111, 75
  orig: 111, 75
  offset: 0, 0
  index: -1
S_wear
  rotate: false
  xy: 248, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
S_wear_purge
  rotate: false
  xy: 284, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 859, 509
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 859, 509
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 891, 509
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 923, 509
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 967, 543
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 967, 543
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 769, 563
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 737, 503
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 737, 503
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 769, 531
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: false
  xy: 769, 499
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 814, 543
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 814, 511
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
bg_ribbon
  rotate: false
  xy: 603, 951
  size: 178, 71
  orig: 178, 71
  offset: 0, 0
  index: -1
bg_sakura
  rotate: true
  xy: 94, 2
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
bg_tourou_light
  rotate: false
  xy: 865, 702
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
bg_tourou_off
  rotate: true
  xy: 654, 692
  size: 38, 111
  orig: 38, 111
  offset: 0, 0
  index: -1
bg_tourou_on
  rotate: true
  xy: 470, 648
  size: 38, 111
  orig: 38, 111
  offset: 0, 0
  index: -1
bg_ume
  rotate: false
  xy: 2, 844
  size: 230, 178
  orig: 230, 178
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 241, 520
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: true
  xy: 641, 2
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: true
  xy: 678, 2
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 166, 38
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 296, 621
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 149, 445
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 298, 549
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_plus
  rotate: false
  xy: 221, 108
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_umeAnim_01
  rotate: true
  xy: 2, 151
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
eff_umeAnim_02
  rotate: true
  xy: 2, 9
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
eff_umeAnim_03
  rotate: false
  xy: 256, 785
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
eff_umeAnim_04
  rotate: false
  xy: 256, 693
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
eff_umeAnim_05
  rotate: true
  xy: 470, 780
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
eff_umeAnim_06
  rotate: true
  xy: 104, 303
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
eff_umeAnim_07
  rotate: true
  xy: 562, 780
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
eff_umeAnim_08
  rotate: true
  xy: 654, 809
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
eff_umeAnim_09
  rotate: false
  xy: 470, 688
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
eff_umeAnim_10
  rotate: true
  xy: 746, 809
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
eff_umeAnim_11
  rotate: true
  xy: 838, 810
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
eff_umeAnim_12
  rotate: true
  xy: 149, 520
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 223, 36
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 370, 581
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 442, 576
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 514, 576
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 370, 509
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 365, 437
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 365, 365
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 442, 504
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 514, 504
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 437, 432
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 509, 432
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 437, 360
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 509, 360
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 421, 288
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 493, 288
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 565, 288
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 536, 161
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 295, 69
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 367, 65
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
finger_13
  rotate: false
  xy: 705, 482
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
finger_14
  rotate: false
  xy: 955, 519
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hairBack
  rotate: true
  xy: 2, 445
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 309, 238
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 184, 692
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 398, 725
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_deco
  rotate: false
  xy: 637, 348
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 977, 521
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 727, 481
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 955, 497
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 977, 499
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 846, 487
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 868, 487
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 890, 487
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 912, 487
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 725, 91
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 731, 69
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 731, 47
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 846, 465
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 868, 465
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 890, 465
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 293
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
hurisodeBack_f
  rotate: true
  xy: 295, 38
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
hurisodeBack_f_purge
  rotate: true
  xy: 505, 12
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
hurisodeFront_b
  rotate: false
  xy: 704, 630
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
hurisodeFront_b_purge
  rotate: false
  xy: 983, 585
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
hurisodeFront_f
  rotate: true
  xy: 633, 445
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
hurisodeFront_f_02
  rotate: false
  xy: 628, 383
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
hurisodeFront_f_purge
  rotate: false
  xy: 659, 383
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 690, 366
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 690, 366
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 814, 479
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 814, 479
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 686, 207
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: false
  xy: 686, 207
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: false
  xy: 686, 207
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 686, 160
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 669, 113
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 701, 113
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 690, 398
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 705, 551
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 705, 504
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 737, 548
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 439, 60
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 511, 43
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 597, 87
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 632, 620
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 633, 548
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 633, 476
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 767, 595
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 839, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 911, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
obi
  rotate: false
  xy: 581, 360
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
obi_deco
  rotate: false
  xy: 218, 662
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
obi_purge
  rotate: true
  xy: 695, 445
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
ougi
  rotate: false
  xy: 767, 667
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
ougiBow_01
  rotate: true
  xy: 298, 539
  size: 8, 53
  orig: 8, 53
  offset: 0, 0
  index: -1
ougiBow_02
  rotate: true
  xy: 365, 355
  size: 8, 53
  orig: 8, 53
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 612, 657
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 603, 931
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
skirtBack
  rotate: false
  xy: 357, 19
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
skirtBack_purge
  rotate: false
  xy: 431, 14
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
skirtFront_b
  rotate: false
  xy: 523, 115
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
skirtFront_b_purge
  rotate: false
  xy: 583, 41
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
skirtFront_f
  rotate: false
  xy: 657, 41
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
skirtFront_f_purge
  rotate: true
  xy: 586, 573
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
tumasitaBack
  rotate: true
  xy: 196, 335
  size: 111, 75
  orig: 111, 75
  offset: 0, 0
  index: -1
tumasitaBack_02
  rotate: true
  xy: 930, 824
  size: 111, 90
  orig: 111, 90
  offset: 0, 0
  index: -1
tumasitaBack_02_purge
  rotate: true
  xy: 273, 335
  size: 111, 90
  orig: 111, 90
  offset: 0, 0
  index: -1
tumasitaBack_purge
  rotate: false
  xy: 196, 258
  size: 111, 75
  orig: 111, 75
  offset: 0, 0
  index: -1
tumasitaFront_f
  rotate: true
  xy: 94, 180
  size: 111, 75
  orig: 111, 75
  offset: 0, 0
  index: -1
wearBack
  rotate: true
  xy: 320, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
wearFront_f
  rotate: true
  xy: 715, 5
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
wearFront_f_purge
  rotate: false
  xy: 859, 541
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
wearfront_b
  rotate: false
  xy: 895, 541
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
wearfront_b_purge
  rotate: false
  xy: 931, 541
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 669, 90
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 697, 90
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
