
200210.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
00_TEMP
  rotate: false
  xy: 254, 75
  size: 234, 207
  orig: 234, 207
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_01
  rotate: false
  xy: 978, 125
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_02
  rotate: true
  xy: 903, 248
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_03
  rotate: false
  xy: 889, 127
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_04
  rotate: true
  xy: 506, 226
  size: 126, 193
  orig: 126, 193
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_05
  rotate: true
  xy: 1514, 1308
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_06
  rotate: false
  xy: 2012, 1356
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_07
  rotate: true
  xy: 1400, 640
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_08
  rotate: true
  xy: 1396, 727
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_09
  rotate: false
  xy: 903, 336
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_10
  rotate: false
  xy: 1262, 1068
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_11
  rotate: true
  xy: 2018, 1907
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_12
  rotate: false
  xy: 2, 13
  size: 123, 17
  orig: 123, 17
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1048, 306
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103000_1_circle_02
  rotate: false
  xy: 1788, 1462
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104900_2_st_flo_a_01_03
  rotate: false
  xy: 889, 85
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104900_2_st_flo_a_04_05
  rotate: false
  xy: 1253, 106
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104900_2_st_flo_a_06_07
  rotate: false
  xy: 1328, 462
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_1_fire_ball_01
  rotate: false
  xy: 1049, 92
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_1_fire_ball_02
  rotate: false
  xy: 1146, 307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_1_fire_ball_03
  rotate: false
  xy: 1146, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_in_001
  rotate: false
  xy: 2, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_in_002
  rotate: false
  xy: 2, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_in_003
  rotate: false
  xy: 254, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_in_004
  rotate: false
  xy: 2, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_in_005
  rotate: false
  xy: 254, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_in_006
  rotate: false
  xy: 506, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_in_007
  rotate: false
  xy: 2, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_in_008
  rotate: false
  xy: 254, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_in_009
  rotate: false
  xy: 506, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_in_010
  rotate: false
  xy: 758, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_main_001
  rotate: false
  xy: 2, 788
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_main_002
  rotate: false
  xy: 254, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_main_003
  rotate: false
  xy: 506, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_main_004
  rotate: false
  xy: 758, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_main_005
  rotate: false
  xy: 1010, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_main_006
  rotate: false
  xy: 2, 536
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_main_007
  rotate: false
  xy: 254, 788
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_main_008
  rotate: false
  xy: 506, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_main_009
  rotate: false
  xy: 758, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_main_010
  rotate: false
  xy: 1010, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_out_001
  rotate: false
  xy: 1262, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_out_002
  rotate: false
  xy: 2, 284
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_out_003
  rotate: false
  xy: 254, 536
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_out_004
  rotate: false
  xy: 506, 788
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_out_005
  rotate: false
  xy: 758, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_out_006
  rotate: false
  xy: 1010, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_out_007
  rotate: false
  xy: 1262, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_out_008
  rotate: false
  xy: 1514, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_out_009
  rotate: false
  xy: 2, 32
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_out_010
  rotate: false
  xy: 254, 284
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_out_011
  rotate: false
  xy: 506, 536
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_out_012
  rotate: false
  xy: 758, 788
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_out_013
  rotate: false
  xy: 1010, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_out_014
  rotate: false
  xy: 1262, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_out_015
  rotate: false
  xy: 1514, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_star_out_016
  rotate: false
  xy: 1766, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_weapon_rotate_001
  rotate: false
  xy: 506, 354
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_weapon_rotate_002
  rotate: false
  xy: 758, 606
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_weapon_rotate_003
  rotate: false
  xy: 1010, 858
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_weapon_rotate_004
  rotate: false
  xy: 1262, 1110
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_weapon_rotate_005
  rotate: false
  xy: 1514, 1362
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_weapon_rotate_006
  rotate: false
  xy: 1766, 1614
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_weapon_rotate_007
  rotate: false
  xy: 688, 354
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_weapon_rotate_008
  rotate: false
  xy: 707, 80
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_weapon_rotate_009
  rotate: false
  xy: 940, 606
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_weapon_rotate_010
  rotate: false
  xy: 870, 424
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_weapon_rotate_011
  rotate: false
  xy: 1192, 858
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200210_2_weapon_rotate_012
  rotate: false
  xy: 1122, 676
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 2018, 1800
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 1262, 1045
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 1442, 3
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 1330, 118
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 1029, 266
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 1211, 411
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 1122, 648
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 1438, 838
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 1101, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 1976, 1144
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 1428, 876
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 1428, 876
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armBack_Ribbon
  rotate: true
  xy: 1109, 840
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
armBack_RibbonLow_b
  rotate: false
  xy: 1211, 464
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
armBack_RibbonLow_b_purge
  rotate: false
  xy: 1211, 454
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
armBack_RibbonLow_f
  rotate: true
  xy: 859, 581
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
armBack_RibbonLow_f_purge
  rotate: false
  xy: 2, 2
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
armFront_Ribbon
  rotate: true
  xy: 1109, 823
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
armFront_RibbonLow_b
  rotate: false
  xy: 1330, 108
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
armFront_RibbonLow_b_purge
  rotate: true
  xy: 490, 259
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
armFront_RibbonLow_f
  rotate: true
  xy: 1038, 100
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
armFront_RibbonLow_f_purge
  rotate: false
  xy: 1151, 92
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 2012, 1324
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 2012, 1324
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 1637, 1056
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 1637, 1056
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 1432, 569
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 1432, 569
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 1400, 595
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: true
  xy: 1400, 550
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 1400, 505
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 1441, 652
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 1422, 421
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: true
  xy: 1422, 376
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 1422, 331
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 1592, 1056
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 1444, 1106
  size: 184, 155
  orig: 184, 155
  offset: 0, 0
  index: -1
bg_balloon_blue
  rotate: false
  xy: 1396, 772
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
bg_balloon_green
  rotate: false
  xy: 2004, 1267
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
bg_balloon_orange
  rotate: false
  xy: 2004, 1214
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
bg_balloon_pink
  rotate: false
  xy: 870, 385
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
bg_balloon_purple
  rotate: false
  xy: 1396, 820
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
bg_balloon_red
  rotate: false
  xy: 1428, 935
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
bg_balloon_yellow
  rotate: false
  xy: 1428, 883
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
bg_flower_01
  rotate: true
  xy: 2018, 1870
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
bg_flower_02
  rotate: true
  xy: 1404, 1052
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
bg_flower_03
  rotate: true
  xy: 1396, 682
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
bg_flower_04
  rotate: false
  xy: 870, 354
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
bg_flower_05
  rotate: true
  xy: 2018, 1834
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
bg_flower_06
  rotate: true
  xy: 1480, 937
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
bg_flower_07
  rotate: true
  xy: 1436, 995
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
bg_ribbon
  rotate: false
  xy: 758, 555
  size: 99, 49
  orig: 99, 49
  offset: 0, 0
  index: -1
bg_star
  rotate: false
  xy: 1673, 1140
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_starTail
  rotate: true
  xy: 2042, 1986
  size: 60, 4
  orig: 60, 4
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1509, 1049
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_big
  rotate: true
  xy: 1405, 466
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_big_purge
  rotate: true
  xy: 1432, 601
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 1374, 995
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 1601, 1088
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 1693, 1359
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 1350, 390
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_ribbonAnim_01
  rotate: false
  xy: 701, 262
  size: 200, 90
  orig: 200, 90
  offset: 0, 0
  index: -1
eff_ribbonAnim_02
  rotate: true
  xy: 1696, 1342
  size: 200, 90
  orig: 200, 90
  offset: 0, 0
  index: -1
eff_ribbonAnim_03
  rotate: true
  xy: 1948, 1594
  size: 200, 90
  orig: 200, 90
  offset: 0, 0
  index: -1
eff_ribbonAnim_04
  rotate: true
  xy: 1052, 404
  size: 200, 90
  orig: 200, 90
  offset: 0, 0
  index: -1
eff_ribbonAnim_05
  rotate: true
  xy: 1304, 656
  size: 200, 90
  orig: 200, 90
  offset: 0, 0
  index: -1
eff_ribbonAnim_06
  rotate: true
  xy: 1940, 1392
  size: 200, 90
  orig: 200, 90
  offset: 0, 0
  index: -1
eff_ribbonAnim_07
  rotate: true
  xy: 1601, 1160
  size: 200, 90
  orig: 200, 90
  offset: 0, 0
  index: -1
eff_ribbonAnim_08
  rotate: true
  xy: 1693, 1140
  size: 200, 90
  orig: 200, 90
  offset: 0, 0
  index: -1
eff_ribbonAnim_09
  rotate: true
  xy: 1144, 474
  size: 200, 90
  orig: 200, 90
  offset: 0, 0
  index: -1
eff_ribbonAnim_10
  rotate: true
  xy: 1236, 454
  size: 200, 90
  orig: 200, 90
  offset: 0, 0
  index: -1
eff_weaponAfter_01
  rotate: false
  xy: 1151, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_weaponAfter_02
  rotate: false
  xy: 1248, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_weaponAfter_03
  rotate: false
  xy: 1248, 250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_weaponAfter_04
  rotate: false
  xy: 1253, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 1350, 318
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 1355, 181
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 1355, 109
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 1940, 1320
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 1673, 1068
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 1745, 1068
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 966, 53
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_emotion
  rotate: false
  xy: 530, 7
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 602, 7
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 674, 7
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 746, 8
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 818, 8
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 890, 13
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 1038, 20
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 1110, 20
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 1182, 31
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 1254, 34
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 1326, 34
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 1398, 37
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 1788, 1288
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 490, 79
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: true
  xy: 1049, 194
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 1328, 504
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 254, 3
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairband
  rotate: false
  xy: 1010, 810
  size: 97, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
hairbandRibbon_b
  rotate: false
  xy: 1766, 1577
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
hairbandRibbon_f
  rotate: true
  xy: 493, 58
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
hairbandRibbon_f_purge
  rotate: false
  xy: 1571, 1069
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1010, 788
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1766, 1555
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1122, 626
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1032, 788
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 1054, 788
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 1076, 788
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 471, 53
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 2026, 1128
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 2026, 1106
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 2026, 1084
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 1098, 788
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 2026, 1062
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 1442, 483
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1788, 1360
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
item_rose
  rotate: true
  xy: 1182, 2
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 1432, 537
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 1432, 537
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 1432, 505
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 1432, 505
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 1254, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: true
  xy: 1301, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: true
  xy: 1348, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 1929, 1144
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 2001, 1182
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: true
  xy: 2001, 1150
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 1395, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 1438, 791
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 1440, 744
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 1440, 697
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 1860, 1288
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 1785, 1216
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 1785, 1144
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 1857, 1216
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 1857, 1144
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 1817, 1072
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 1889, 1072
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 1932, 1248
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 1929, 1176
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 1236, 656
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 1021, 3
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
skirt_Back_b
  rotate: true
  xy: 471, 2
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
skirt_Back_b_purge
  rotate: true
  xy: 962, 2
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
skirt_Back_f
  rotate: false
  xy: 1144, 409
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
skirt_Back_f_purge
  rotate: false
  xy: 1350, 253
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
skirt_b
  rotate: false
  xy: 1374, 932
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
skirt_b_purge
  rotate: false
  xy: 1374, 869
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
skirt_f
  rotate: true
  xy: 1961, 1077
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
skirt_f_purge
  rotate: false
  xy: 1442, 1041
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
waist_amor_b
  rotate: false
  xy: 1286, 1046
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
waist_amor_f
  rotate: false
  xy: 1308, 1046
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
wepon_handle
  rotate: false
  xy: 2032, 1474
  size: 14, 118
  orig: 14, 118
  offset: 0, 0
  index: -1
wepon_head
  rotate: false
  xy: 406, 2
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 1071, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 1038, 2
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
