106501.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/EFF2/eff_skill_101000_1_aura_01
  rotate: true
  xy: 1880, 1919
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101000_1_aura_02
  rotate: false
  xy: 204, 496
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101000_1_aura_03
  rotate: false
  xy: 204, 344
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101000_1_aura_04
  rotate: false
  xy: 204, 192
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101000_1_aura_05
  rotate: true
  xy: 1878, 1792
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101000_1_aura_06
  rotate: false
  xy: 473, 1625
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101000_1_aura_07
  rotate: false
  xy: 336, 1423
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101000_1_aura_08
  rotate: false
  xy: 336, 1271
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101000_1_aura_09
  rotate: false
  xy: 336, 1119
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101000_1_aura_10
  rotate: false
  xy: 336, 967
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101000_1_aura_11
  rotate: false
  xy: 336, 815
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101000_1_aura_12
  rotate: false
  xy: 336, 663
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101000_1_aura_13
  rotate: false
  xy: 600, 1692
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101000_1_aura_14
  rotate: false
  xy: 727, 1692
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101000_1_aura_15
  rotate: false
  xy: 854, 1692
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_106500_2_lightrotation_01_03
  rotate: false
  xy: 2, 598
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_106500_2_lightrotation_04_04
  rotate: false
  xy: 1274, 1944
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_106500_2_lightrotation_05_05
  rotate: false
  xy: 2, 496
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_106500_2_lightrotation_06_06
  rotate: false
  xy: 1476, 1944
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_106500_2_lightrotation_07_07
  rotate: false
  xy: 2, 394
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_106500_2_lightrotation_08_08
  rotate: false
  xy: 1678, 1944
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_106500_2_lightrotation_09_09
  rotate: false
  xy: 2, 292
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_106500_2_lightrotation_10_10
  rotate: false
  xy: 2, 190
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_106500_2_pompom_01_02
  rotate: false
  xy: 598, 1244
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_106500_2_pompom_03_04
  rotate: false
  xy: 725, 1371
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_106500_2_pompom_05_06
  rotate: false
  xy: 598, 1122
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_106500_2_pompom_07_08
  rotate: false
  xy: 598, 1000
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_106500_2_pompom_09_10
  rotate: false
  xy: 996, 1587
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_106500_2_pompom_11_12
  rotate: false
  xy: 991, 1465
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_106500_2_pompom_13_14
  rotate: false
  xy: 598, 878
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_106500_2_ring
  rotate: false
  xy: 2, 38
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_01
  rotate: false
  xy: 679, 755
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_02
  rotate: false
  xy: 854, 1494
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_03
  rotate: false
  xy: 590, 757
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_04
  rotate: false
  xy: 1146, 1851
  size: 126, 193
  orig: 126, 193
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_05
  rotate: false
  xy: 546, 577
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_06
  rotate: false
  xy: 505, 296
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_07
  rotate: false
  xy: 1118, 1635
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_08
  rotate: false
  xy: 1223, 1807
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_09
  rotate: true
  xy: 1790, 1799
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_10
  rotate: false
  xy: 463, 662
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_11
  rotate: false
  xy: 2, 14
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_12
  rotate: true
  xy: 1116, 1719
  size: 123, 17
  orig: 123, 17
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_fire_ball_01
  rotate: false
  xy: 331, 464
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_fire_ball_02
  rotate: false
  xy: 331, 362
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_fire_ball_03
  rotate: false
  xy: 331, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_a_01_03
  rotate: false
  xy: 590, 715
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_a_04_05
  rotate: true
  xy: 505, 487
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_a_06_07
  rotate: true
  xy: 505, 410
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_1_doll_01
  rotate: false
  xy: 2, 1777
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_1_doll_02
  rotate: false
  xy: 2, 1508
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_1_doll_02_aura_01_02
  rotate: false
  xy: 981, 1709
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_1_doll_02_aura_03_04
  rotate: false
  xy: 463, 1363
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_1_doll_02_aura_05_06
  rotate: false
  xy: 463, 1228
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_1_doll_02_aura_07_08
  rotate: false
  xy: 463, 1093
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_1_doll_02_aura_09_10
  rotate: false
  xy: 463, 958
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_1_up_01
  rotate: true
  xy: 1274, 1812
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_1_up_02
  rotate: true
  xy: 1446, 1812
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_1_up_03
  rotate: true
  xy: 1618, 1812
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_1_up_04
  rotate: false
  xy: 204, 1336
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_1_up_05
  rotate: false
  xy: 204, 1164
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_1_up_06
  rotate: false
  xy: 204, 992
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_1_up_07
  rotate: false
  xy: 204, 820
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_1_up_08
  rotate: false
  xy: 204, 648
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_1_wepon_light_01
  rotate: false
  xy: 2, 1306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_1_wepon_light_02
  rotate: false
  xy: 271, 1575
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_1_wepon_light_03
  rotate: false
  xy: 540, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_1_wepon_light_04
  rotate: false
  xy: 2, 1104
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_1_wepon_light_05
  rotate: false
  xy: 742, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_1_wepon_light_06
  rotate: false
  xy: 2, 902
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_1_wepon_light_07
  rotate: false
  xy: 944, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_1_wepon_light_08
  rotate: false
  xy: 2, 700
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_2_doll_03
  rotate: false
  xy: 271, 1777
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: false
  xy: 1118, 1593
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: false
  xy: 1165, 1672
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/hit_explo__07_01
  rotate: false
  xy: 473, 1498
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/hit_explo__07_02
  rotate: false
  xy: 463, 831
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/hit_explo__07_03
  rotate: false
  xy: 463, 704
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/hit_explo__07_04
  rotate: false
  xy: 600, 1493
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/hit_explo__07_05
  rotate: false
  xy: 727, 1493
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/hit_explo__07_06
  rotate: false
  xy: 598, 1366
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 448, 564
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 378, 148
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: true
  xy: 1249, 1783
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 1158, 1591
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 1272, 1787
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 1239, 1743
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 1200, 1682
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 1330, 1790
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 211, 147
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 2030, 1894
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 194, 27
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 505, 289
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 505, 289
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
Lion_hand_01
  rotate: false
  xy: 1358, 1789
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Lion_hand_02
  rotate: false
  xy: 1384, 1789
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Lion_hand_03
  rotate: false
  xy: 1513, 1791
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Lion_hand_04
  rotate: true
  xy: 2032, 1999
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Lion_hand_05
  rotate: false
  xy: 1537, 1793
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Lion_hand_06
  rotate: false
  xy: 1410, 1789
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Lion_hand_07
  rotate: true
  xy: 600, 581
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lion_hand_08
  rotate: false
  xy: 2032, 1980
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Lion_hand_09
  rotate: false
  xy: 2032, 1961
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 154, 18
  size: 38, 170
  orig: 38, 170
  offset: 0, 0
  index: -1
ahoge
  rotate: false
  xy: 1223, 1783
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 258, 83
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: true
  xy: 226, 36
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 258, 38
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 292, 110
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 290, 65
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_02
  rotate: false
  xy: 1302, 1786
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
armUp_b_03
  rotate: false
  xy: 324, 114
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 290, 33
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_02
  rotate: false
  xy: 1118, 1676
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 2030, 1870
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 1488, 1789
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 271, 1518
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_big
  rotate: false
  xy: 1160, 1635
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_big_purge
  rotate: false
  xy: 292, 155
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 540, 1782
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cape_01
  rotate: false
  xy: 505, 332
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
cape_01_purge
  rotate: true
  xy: 600, 607
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
cape_02
  rotate: true
  xy: 1135, 1718
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
cape_02_purge
  rotate: true
  xy: 1187, 1725
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 433, 492
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 333, 1572
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 433, 420
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
doll
  rotate: false
  xy: 2032, 2022
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
eff_skill_106500_2_comic_01
  rotate: false
  xy: 904, 1620
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 433, 348
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 433, 276
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 547, 505
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 547, 433
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 605, 643
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 677, 683
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 678, 611
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 619, 535
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 619, 463
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 691, 539
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 691, 467
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 619, 391
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_wink
  rotate: false
  xy: 691, 395
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 547, 361
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 619, 319
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 691, 323
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 541, 289
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fur
  rotate: false
  xy: 1561, 1792
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 336, 566
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 600, 1620
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 752, 1620
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 331, 178
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 473, 157
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 245, 160
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 331, 146
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: true
  xy: 245, 128
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 412, 145
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 194, 91
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 194, 44
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 226, 81
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 613, 247
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 433, 204
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 505, 217
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 505, 145
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 577, 175
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 649, 175
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 685, 247
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 721, 175
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 577, 103
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 649, 103
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 721, 103
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ponytail
  rotate: false
  xy: 942, 1478
  size: 47, 140
  orig: 47, 140
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 1436, 1789
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
ribbon_b
  rotate: true
  xy: 577, 249
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
ribbon_purge
  rotate: true
  xy: 1462, 1789
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 194, 138
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 418, 177
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 1135, 1776
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 1179, 1783
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
