
104600.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_light
  rotate: false
  xy: 1133, 1088
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
EFF/eff_reflection
  rotate: false
  xy: 1756, 1725
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
EFF/eff_shoot_01
  rotate: false
  xy: 783, 1761
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
EFF/eff_shoot_02
  rotate: false
  xy: 245, 1212
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
EFF/eff_shoot_03
  rotate: false
  xy: 705, 1465
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
EFF/eff_shoot_04
  rotate: true
  xy: 856, 1920
  size: 126, 193
  orig: 126, 193
  offset: 0, 0
  index: -1
EFF/eff_shoot_05
  rotate: true
  xy: 1408, 1765
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
EFF/eff_shoot_06
  rotate: false
  xy: 1102, 1478
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EFF/eff_shoot_07
  rotate: true
  xy: 1266, 1509
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
EFF/eff_shoot_08
  rotate: true
  xy: 323, 358
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
EFF/eff_shoot_09
  rotate: false
  xy: 856, 1832
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
EFF/eff_shoot_10
  rotate: true
  xy: 328, 1348
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
EFF/eff_shoot_11
  rotate: true
  xy: 221, 1172
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
EFF/eff_shoot_12
  rotate: false
  xy: 1051, 1917
  size: 123, 17
  orig: 123, 17
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_2_attack_01
  rotate: true
  xy: 280, 1490
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_2_attack_02
  rotate: true
  xy: 357, 1490
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_2_attack_03
  rotate: true
  xy: 370, 1363
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_2_attack_04
  rotate: true
  xy: 434, 1490
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_2_attack_05
  rotate: true
  xy: 511, 1490
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_2_attack_06
  rotate: false
  xy: 661, 1388
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_2_attack_07
  rotate: true
  xy: 770, 1634
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_2_attack_08
  rotate: true
  xy: 944, 1627
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_2_attack_09
  rotate: true
  xy: 333, 1221
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_2_attack_10
  rotate: true
  xy: 221, 1045
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_hit_01_03
  rotate: false
  xy: 206, 33
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_hit_04_05
  rotate: false
  xy: 333, 1179
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_hit_06_07
  rotate: false
  xy: 1802, 1775
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_light_ball_01
  rotate: false
  xy: 1118, 1815
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_light_ball_02
  rotate: false
  xy: 1802, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_light_ball_03
  rotate: false
  xy: 1108, 1713
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_2_beam_01
  rotate: false
  xy: 2, 1921
  size: 300, 125
  orig: 300, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_2_beam_02
  rotate: false
  xy: 2, 1794
  size: 300, 125
  orig: 300, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_2_beam_03
  rotate: false
  xy: 304, 1921
  size: 300, 125
  orig: 300, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_2_beam_04
  rotate: false
  xy: 2, 1667
  size: 300, 125
  orig: 300, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_2_beam_05
  rotate: false
  xy: 304, 1794
  size: 300, 125
  orig: 300, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_2_fire_ball_01
  rotate: false
  xy: 1021, 1606
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_2_fire_ball_02
  rotate: false
  xy: 221, 358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_2_fire_ball_03
  rotate: false
  xy: 109, 234
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_2_magic_circle_01
  rotate: false
  xy: 21, 1515
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 283, 36
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 237, 3
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: true
  xy: 661, 1465
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 328, 2
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 133, 1490
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 504, 1119
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 410, 1196
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 221, 336
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 283, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 1165, 1095
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 410, 1179
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 1165, 1088
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 1165, 1088
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 163, 1490
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 448, 1617
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 1915, 1775
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 1915, 1775
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 287, 1172
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
body_breast
  rotate: false
  xy: 504, 1087
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
body_breast_purge
  rotate: false
  xy: 206, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
body_clothDeco_b
  rotate: true
  xy: 593, 1779
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
body_clothDeco_f
  rotate: true
  xy: 684, 1467
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
body_cloth_b
  rotate: true
  xy: 395, 1617
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
body_cloth_b_purge
  rotate: true
  xy: 298, 1108
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
body_cloth_f
  rotate: true
  xy: 1877, 1715
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
body_cloth_f_purge
  rotate: true
  xy: 1214, 1551
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
body_deco_f
  rotate: false
  xy: 956, 1590
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 448, 1643
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
cheek_close
  rotate: true
  xy: 537, 1078
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 1001, 1917
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: true
  xy: 788, 1424
  size: 39, 4
  orig: 39, 4
  offset: 0, 0
  index: -1
coat_b
  rotate: true
  xy: 240, 1338
  size: 150, 86
  orig: 150, 86
  offset: 0, 0
  index: -1
coat_b_purge
  rotate: true
  xy: 1961, 1897
  size: 149, 85
  orig: 149, 85
  offset: 0, 0
  index: -1
deco_bottle
  rotate: false
  xy: 367, 875
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
deco_watter
  rotate: true
  xy: 318, 460
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 381, 36
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 1210, 1605
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 1214, 1509
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 1185, 1103
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 1237, 1103
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: true
  xy: 1286, 1405
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: true
  xy: 1289, 1353
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: true
  xy: 1289, 1301
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: true
  xy: 1289, 1249
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
eye_idle
  rotate: true
  xy: 1289, 1197
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
eye_jito
  rotate: true
  xy: 1289, 1145
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
eye_sad
  rotate: true
  xy: 1299, 1457
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 1289, 1103
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: true
  xy: 1328, 1405
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 1331, 1353
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
faceBase
  rotate: true
  xy: 304, 1617
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
fish_b
  rotate: false
  xy: 606, 1884
  size: 248, 162
  orig: 248, 162
  offset: 0, 0
  index: -1
fish_f
  rotate: true
  xy: 854, 1754
  size: 76, 127
  orig: 76, 127
  offset: 0, 0
  index: -1
funnel_01
  rotate: false
  xy: 1754, 1774
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
funnel_02
  rotate: false
  xy: 245, 1172
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
funnel_03
  rotate: true
  xy: 74, 2
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
funnel_04
  rotate: true
  xy: 280, 1618
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 1321, 1765
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 128, 6
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
hairTwin_deco_b
  rotate: true
  xy: 372, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hairTwin_deco_b_purge
  rotate: true
  xy: 404, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hairTwin_deco_f
  rotate: true
  xy: 1915, 1786
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
hairTwin_deco_f_purge
  rotate: true
  xy: 1879, 1769
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
hand_01
  rotate: true
  xy: 321, 1197
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 770, 1764
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 258, 234
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 941, 1590
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 1227, 1704
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 2, 1333
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 370, 1348
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 983, 1612
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 983, 1793
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 983, 1754
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 1176, 1917
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 472, 1046
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 941, 1606
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 347, 1045
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: true
  xy: 1331, 1301
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: true
  xy: 1331, 1249
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
mouth_idle
  rotate: true
  xy: 1331, 1197
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: true
  xy: 1331, 1145
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 1341, 1103
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: true
  xy: 1141, 1036
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 1183, 1009
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 1235, 1009
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 1287, 1009
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 1339, 1009
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
ringA_b
  rotate: true
  xy: 1210, 1704
  size: 109, 15
  orig: 109, 15
  offset: 0, 0
  index: -1
ringA_f
  rotate: false
  xy: 968, 1478
  size: 109, 14
  orig: 109, 14
  offset: 0, 0
  index: -1
ringB_b
  rotate: false
  xy: 1802, 1817
  size: 111, 15
  orig: 111, 15
  offset: 0, 0
  index: -1
ringB_f
  rotate: true
  xy: 410, 1239
  size: 122, 35
  orig: 122, 35
  offset: 0, 0
  index: -1
sway_body_clothLow_b_01
  rotate: true
  xy: 1820, 1723
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
sway_body_clothLow_b_02
  rotate: false
  xy: 318, 799
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
sway_body_clothLow_b_03
  rotate: false
  xy: 318, 742
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
sway_body_clothLow_b_04
  rotate: false
  xy: 318, 685
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
sway_body_clothLow_b_05
  rotate: false
  xy: 318, 628
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
sway_body_clothLow_b_06
  rotate: false
  xy: 318, 571
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
sway_body_clothLow_b_07
  rotate: false
  xy: 318, 514
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
sway_body_clothLow_b_08
  rotate: false
  xy: 323, 403
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
sway_body_clothLow_b_09
  rotate: true
  xy: 447, 1087
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
sway_body_clothLow_b_10
  rotate: false
  xy: 345, 301
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
sway_body_clothLow_b_11
  rotate: true
  xy: 345, 249
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
sway_body_clothLow_b_12
  rotate: false
  xy: 370, 192
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
sway_body_clothLow_b_purge_01
  rotate: false
  xy: 370, 135
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
sway_body_clothLow_b_purge_02
  rotate: false
  xy: 381, 78
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
sway_body_clothLow_b_purge_03
  rotate: true
  xy: 1138, 1462
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
sway_body_clothLow_b_purge_04
  rotate: false
  xy: 1130, 1405
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
sway_body_clothLow_b_purge_05
  rotate: false
  xy: 1133, 1348
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
sway_body_clothLow_b_purge_06
  rotate: false
  xy: 1133, 1291
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
sway_body_clothLow_b_purge_07
  rotate: false
  xy: 1133, 1234
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
sway_body_clothLow_b_purge_08
  rotate: false
  xy: 1133, 1177
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
sway_body_clothLow_b_purge_09
  rotate: false
  xy: 1133, 1120
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
sway_body_clothLow_b_purge_10
  rotate: false
  xy: 1210, 1647
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
sway_body_clothLow_b_purge_11
  rotate: false
  xy: 1262, 1660
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
sway_body_clothLow_b_purge_12
  rotate: false
  xy: 1262, 1603
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
sway_body_clothLow_f_01
  rotate: false
  xy: 1255, 1551
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sway_body_clothLow_f_02
  rotate: false
  xy: 1195, 1457
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sway_body_clothLow_f_03
  rotate: false
  xy: 1247, 1457
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sway_body_clothLow_f_04
  rotate: false
  xy: 1182, 1405
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sway_body_clothLow_f_05
  rotate: false
  xy: 1234, 1405
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sway_body_clothLow_f_06
  rotate: false
  xy: 1185, 1353
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sway_body_clothLow_f_07
  rotate: false
  xy: 1185, 1301
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sway_body_clothLow_f_08
  rotate: false
  xy: 1185, 1249
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sway_body_clothLow_f_09
  rotate: false
  xy: 1185, 1197
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sway_body_clothLow_f_10
  rotate: false
  xy: 1185, 1145
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sway_body_clothLow_f_11
  rotate: false
  xy: 1237, 1353
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sway_body_clothLow_f_12
  rotate: false
  xy: 1237, 1301
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sway_body_clothLow_f_purge_01
  rotate: false
  xy: 1237, 1249
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sway_body_clothLow_f_purge_02
  rotate: false
  xy: 1237, 1197
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sway_body_clothLow_f_purge_03
  rotate: false
  xy: 1237, 1145
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sway_body_clothLow_f_purge_04
  rotate: false
  xy: 1183, 1051
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sway_body_clothLow_f_purge_05
  rotate: false
  xy: 1235, 1051
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sway_body_clothLow_f_purge_06
  rotate: false
  xy: 1287, 1051
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sway_body_clothLow_f_purge_07
  rotate: false
  xy: 1339, 1051
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sway_body_clothLow_f_purge_08
  rotate: false
  xy: 368, 1063
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sway_body_clothLow_f_purge_09
  rotate: false
  xy: 368, 1011
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sway_body_clothLow_f_purge_10
  rotate: false
  xy: 367, 959
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sway_body_clothLow_f_purge_11
  rotate: false
  xy: 367, 907
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sway_body_clothLow_f_purge_12
  rotate: false
  xy: 420, 1035
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sway_coat_f_01
  rotate: false
  xy: 447, 1373
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
sway_coat_f_02
  rotate: true
  xy: 588, 1489
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
sway_coat_f_03
  rotate: true
  xy: 544, 1392
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
sway_coat_f_04
  rotate: false
  xy: 847, 1637
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
sway_coat_f_05
  rotate: false
  xy: 221, 928
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
sway_coat_f_06
  rotate: false
  xy: 221, 811
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
sway_coat_f_07
  rotate: false
  xy: 221, 694
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
sway_coat_f_08
  rotate: false
  xy: 221, 577
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
sway_coat_f_09
  rotate: false
  xy: 221, 460
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
sway_coat_f_10
  rotate: false
  xy: 447, 1256
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
sway_coat_f_11
  rotate: true
  xy: 544, 1295
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
sway_coat_f_12
  rotate: true
  xy: 661, 1291
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
sway_coat_f_purge_01
  rotate: true
  xy: 544, 1198
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
sway_coat_f_purge_02
  rotate: true
  xy: 661, 1194
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
sway_coat_f_purge_03
  rotate: false
  xy: 447, 1139
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
sway_coat_f_purge_04
  rotate: true
  xy: 544, 1101
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
sway_coat_f_purge_05
  rotate: true
  xy: 661, 1097
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
sway_coat_f_purge_06
  rotate: true
  xy: 1001, 1820
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
sway_coat_f_purge_07
  rotate: false
  xy: 1220, 1819
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
sway_coat_f_purge_08
  rotate: false
  xy: 1317, 1819
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
sway_coat_f_purge_09
  rotate: false
  xy: 1414, 1819
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
sway_coat_f_purge_10
  rotate: false
  xy: 1511, 1819
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
sway_coat_f_purge_11
  rotate: false
  xy: 1608, 1819
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
sway_coat_f_purge_12
  rotate: false
  xy: 1705, 1819
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
sway_coat_m_01
  rotate: false
  xy: 1951, 1785
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
sway_coat_m_02
  rotate: false
  xy: 1021, 1708
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
sway_coat_m_03
  rotate: false
  xy: 1123, 1601
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
sway_coat_m_04
  rotate: true
  xy: 109, 336
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
sway_coat_m_05
  rotate: false
  xy: 109, 122
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
sway_coat_m_06
  rotate: false
  xy: 196, 122
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
sway_coat_m_07
  rotate: false
  xy: 258, 246
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
sway_coat_m_08
  rotate: false
  xy: 283, 134
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
sway_coat_m_09
  rotate: false
  xy: 794, 1475
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
sway_coat_m_10
  rotate: false
  xy: 881, 1478
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
sway_coat_m_11
  rotate: false
  xy: 968, 1494
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
sway_coat_m_12
  rotate: true
  xy: 1102, 1514
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
sway_coat_m_purge_01
  rotate: false
  xy: 778, 1276
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
sway_coat_m_purge_02
  rotate: false
  xy: 778, 1164
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
sway_coat_m_purge_03
  rotate: true
  xy: 794, 1388
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
sway_coat_m_purge_04
  rotate: false
  xy: 778, 1052
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
sway_coat_m_purge_05
  rotate: false
  xy: 865, 1276
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
sway_coat_m_purge_06
  rotate: false
  xy: 865, 1164
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
sway_coat_m_purge_07
  rotate: false
  xy: 865, 1052
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
sway_coat_m_purge_08
  rotate: true
  xy: 906, 1391
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
sway_coat_m_purge_09
  rotate: false
  xy: 952, 1279
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
sway_coat_m_purge_10
  rotate: false
  xy: 952, 1167
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
sway_coat_m_purge_11
  rotate: false
  xy: 952, 1055
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
sway_coat_m_purge_12
  rotate: true
  xy: 1018, 1391
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
sway_hairSide_b_01
  rotate: true
  xy: 109, 75
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
sway_hairSide_b_02
  rotate: true
  xy: 196, 75
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
sway_hairSide_b_03
  rotate: true
  xy: 767, 1587
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
sway_hairSide_b_04
  rotate: true
  xy: 854, 1590
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
sway_hairSide_b_05
  rotate: true
  xy: 1321, 1718
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
sway_hairSide_b_06
  rotate: true
  xy: 1493, 1772
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
sway_hairSide_b_07
  rotate: true
  xy: 1580, 1772
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
sway_hairSide_b_08
  rotate: true
  xy: 1667, 1772
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
sway_hairSide_b_09
  rotate: true
  xy: 1408, 1718
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
sway_hairSide_b_10
  rotate: true
  xy: 1495, 1725
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
sway_hairSide_b_11
  rotate: true
  xy: 1582, 1725
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
sway_hairSide_b_12
  rotate: true
  xy: 1669, 1725
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
sway_hairSide_f_01
  rotate: false
  xy: 1904, 1834
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
sway_hairSide_f_02
  rotate: false
  xy: 211, 234
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
sway_hairSide_f_03
  rotate: false
  xy: 1055, 1504
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
sway_hairSide_f_04
  rotate: false
  xy: 1039, 1289
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
sway_hairSide_f_05
  rotate: false
  xy: 1039, 1187
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
sway_hairSide_f_06
  rotate: false
  xy: 1039, 1085
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
sway_hairSide_f_07
  rotate: false
  xy: 1086, 1289
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
sway_hairSide_f_08
  rotate: false
  xy: 1086, 1187
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
sway_hairSide_f_09
  rotate: false
  xy: 1086, 1085
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
sway_hairSide_f_10
  rotate: true
  xy: 1039, 1038
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
sway_hairSide_f_11
  rotate: false
  xy: 1227, 1717
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
sway_hairSide_f_12
  rotate: false
  xy: 1274, 1717
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
sway_hairTwin_b_01
  rotate: false
  xy: 2, 246
  size: 105, 175
  orig: 105, 175
  offset: 0, 0
  index: -1
sway_hairTwin_b_02
  rotate: false
  xy: 2, 69
  size: 105, 175
  orig: 105, 175
  offset: 0, 0
  index: -1
sway_hairTwin_b_03
  rotate: true
  xy: 606, 1777
  size: 105, 175
  orig: 105, 175
  offset: 0, 0
  index: -1
sway_hairTwin_b_04
  rotate: false
  xy: 173, 1490
  size: 105, 175
  orig: 105, 175
  offset: 0, 0
  index: -1
sway_hairTwin_b_05
  rotate: false
  xy: 133, 1313
  size: 105, 175
  orig: 105, 175
  offset: 0, 0
  index: -1
sway_hairTwin_b_06
  rotate: false
  xy: 114, 1136
  size: 105, 175
  orig: 105, 175
  offset: 0, 0
  index: -1
sway_hairTwin_b_07
  rotate: false
  xy: 114, 959
  size: 105, 175
  orig: 105, 175
  offset: 0, 0
  index: -1
sway_hairTwin_b_08
  rotate: false
  xy: 114, 782
  size: 105, 175
  orig: 105, 175
  offset: 0, 0
  index: -1
sway_hairTwin_b_09
  rotate: false
  xy: 114, 605
  size: 105, 175
  orig: 105, 175
  offset: 0, 0
  index: -1
sway_hairTwin_b_10
  rotate: false
  xy: 114, 428
  size: 105, 175
  orig: 105, 175
  offset: 0, 0
  index: -1
sway_hairTwin_b_11
  rotate: false
  xy: 486, 1617
  size: 105, 175
  orig: 105, 175
  offset: 0, 0
  index: -1
sway_hairTwin_b_12
  rotate: true
  xy: 593, 1670
  size: 105, 175
  orig: 105, 175
  offset: 0, 0
  index: -1
sway_hairTwin_f_01
  rotate: true
  xy: 304, 1682
  size: 110, 180
  orig: 110, 180
  offset: 0, 0
  index: -1
sway_hairTwin_f_02
  rotate: true
  xy: 1051, 1936
  size: 110, 180
  orig: 110, 180
  offset: 0, 0
  index: -1
sway_hairTwin_f_03
  rotate: true
  xy: 1233, 1936
  size: 110, 180
  orig: 110, 180
  offset: 0, 0
  index: -1
sway_hairTwin_f_04
  rotate: true
  xy: 1415, 1936
  size: 110, 180
  orig: 110, 180
  offset: 0, 0
  index: -1
sway_hairTwin_f_05
  rotate: true
  xy: 1597, 1936
  size: 110, 180
  orig: 110, 180
  offset: 0, 0
  index: -1
sway_hairTwin_f_06
  rotate: true
  xy: 1779, 1936
  size: 110, 180
  orig: 110, 180
  offset: 0, 0
  index: -1
sway_hairTwin_f_07
  rotate: false
  xy: 21, 1333
  size: 110, 180
  orig: 110, 180
  offset: 0, 0
  index: -1
sway_hairTwin_f_08
  rotate: false
  xy: 2, 1151
  size: 110, 180
  orig: 110, 180
  offset: 0, 0
  index: -1
sway_hairTwin_f_09
  rotate: false
  xy: 2, 969
  size: 110, 180
  orig: 110, 180
  offset: 0, 0
  index: -1
sway_hairTwin_f_10
  rotate: false
  xy: 2, 787
  size: 110, 180
  orig: 110, 180
  offset: 0, 0
  index: -1
sway_hairTwin_f_11
  rotate: false
  xy: 2, 605
  size: 110, 180
  orig: 110, 180
  offset: 0, 0
  index: -1
sway_hairTwin_f_12
  rotate: false
  xy: 2, 423
  size: 110, 180
  orig: 110, 180
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 593, 1586
  size: 82, 172
  orig: 82, 172
  offset: 0, 0
  index: -1
weapon_string
  rotate: true
  xy: 2, 1347
  size: 318, 17
  orig: 318, 17
  offset: 0, 0
  index: -1
wing_01
  rotate: false
  xy: 349, 1115
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
wing_02
  rotate: false
  xy: 398, 1115
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
wing_03
  rotate: false
  xy: 298, 1045
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
wing_04
  rotate: false
  xy: 318, 982
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
wing_05
  rotate: true
  xy: 318, 919
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
wing_06
  rotate: true
  xy: 318, 856
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
