
104800.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/EFF_ATK_normal_fighter_FR_hook_01_01
  rotate: true
  xy: 149, 1028
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_02_02
  rotate: false
  xy: 221, 1075
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_03_03
  rotate: false
  xy: 1772, 1704
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_01_01
  rotate: true
  xy: 1994, 1936
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_02_02
  rotate: false
  xy: 1772, 1677
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_03_03
  rotate: false
  xy: 371, 1296
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 1484, 1567
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 1484, 1567
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1674, 1671
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/00_hitexplo_07_01
  rotate: false
  xy: 927, 1769
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/00_hitexplo_07_02
  rotate: false
  xy: 1054, 1769
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/00_hitexplo_07_03
  rotate: false
  xy: 1181, 1769
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/00_hitexplo_07_04
  rotate: false
  xy: 1308, 1769
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/00_hitexplo_07_05
  rotate: false
  xy: 1435, 1769
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/00_hitexplo_07_06
  rotate: false
  xy: 1562, 1769
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_hit_08_01
  rotate: false
  xy: 1689, 1769
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_hit_08_02
  rotate: false
  xy: 1816, 1769
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_hit_08_03
  rotate: false
  xy: 573, 1520
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_hit_08_04
  rotate: false
  xy: 371, 1313
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_hit_08_05
  rotate: false
  xy: 221, 1163
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_hit_08_06
  rotate: false
  xy: 700, 1515
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_hit_08_07
  rotate: false
  xy: 827, 1515
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_hit_08_08
  rotate: false
  xy: 498, 1313
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_hit_08_09
  rotate: false
  xy: 927, 1642
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_hit_08_10
  rotate: false
  xy: 1054, 1642
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_hit_08_11
  rotate: false
  xy: 954, 1515
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_hit_08_12
  rotate: false
  xy: 1181, 1642
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_hit_08_13
  rotate: false
  xy: 1081, 1515
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_hit_08_14
  rotate: false
  xy: 1308, 1642
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_hit_08_15
  rotate: false
  xy: 1208, 1515
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_hit_08_16
  rotate: false
  xy: 1435, 1642
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103300_2_heart_01
  rotate: false
  xy: 406, 1664
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_01
  rotate: false
  xy: 1487, 1565
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_02
  rotate: false
  xy: 1335, 1493
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_03
  rotate: false
  xy: 1484, 1488
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_04
  rotate: false
  xy: 1651, 1594
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_05
  rotate: false
  xy: 154, 951
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_06
  rotate: false
  xy: 154, 874
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_07
  rotate: false
  xy: 154, 797
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_08
  rotate: false
  xy: 154, 720
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_09
  rotate: false
  xy: 154, 643
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_10
  rotate: false
  xy: 154, 566
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_11
  rotate: false
  xy: 154, 489
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_12
  rotate: false
  xy: 154, 412
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_13
  rotate: false
  xy: 154, 335
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_14
  rotate: false
  xy: 154, 258
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_15
  rotate: false
  xy: 154, 181
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104600_1_hit_01_03
  rotate: true
  xy: 1728, 1594
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104600_1_hit_04_05
  rotate: true
  xy: 630, 1443
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104600_1_hit_06_07
  rotate: true
  xy: 1954, 1692
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_1_ring
  rotate: false
  xy: 775, 1744
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_uplight_back_01_03
  rotate: false
  xy: 204, 1290
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_uplight_back_04_06
  rotate: false
  xy: 406, 1512
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_uplight_back_07_09
  rotate: false
  xy: 608, 1749
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_uplight_back_10_12
  rotate: false
  xy: 825, 1896
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_uplight_back_13_15
  rotate: false
  xy: 992, 1896
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_uplight_back_16_18
  rotate: false
  xy: 1159, 1896
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_uplight_back_19_21
  rotate: false
  xy: 1326, 1896
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_uplight_back_22_24
  rotate: false
  xy: 1493, 1896
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_uplight_front_01_03
  rotate: false
  xy: 1660, 1896
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_uplight_front_04_06
  rotate: false
  xy: 1827, 1896
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_uplight_front_07_09
  rotate: true
  xy: 2, 856
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_uplight_front_10_12
  rotate: true
  xy: 2, 689
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_uplight_front_13_15
  rotate: true
  xy: 2, 522
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_uplight_front_16_18
  rotate: true
  xy: 2, 355
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_uplight_front_19_21
  rotate: true
  xy: 2, 188
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_uplight_front_22_24
  rotate: true
  xy: 2, 21
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_hit_01
  rotate: false
  xy: 2, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_hit_02
  rotate: false
  xy: 2, 1644
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_hit_03
  rotate: false
  xy: 204, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_hit_04
  rotate: false
  xy: 2, 1442
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_hit_05
  rotate: false
  xy: 204, 1644
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_hit_06
  rotate: false
  xy: 406, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_hit_07
  rotate: false
  xy: 2, 1240
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_hit_08
  rotate: false
  xy: 204, 1442
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104900_2_st_move_01_02
  rotate: false
  xy: 378, 1239
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104900_2_st_move_03_04
  rotate: false
  xy: 430, 1239
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 348, 1177
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 2024, 1869
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 1994, 1892
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 447, 1180
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 2022, 1940
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 298, 19
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 1623, 1563
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 1990, 1847
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 42, 3
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 573, 1647
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 1675, 1557
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 1675, 1557
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: true
  xy: 1943, 1769
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_Armor
  rotate: true
  xy: 204, 1264
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
S_body_breast
  rotate: true
  xy: 1996, 1738
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: true
  xy: 299, 1028
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 558, 1440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_dress_Center_b
  rotate: false
  xy: 449, 1205
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
S_dress_Center_b_purge
  rotate: false
  xy: 1531, 1454
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
S_dress_Center_f
  rotate: true
  xy: 375, 309
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
S_dress_Center_f_purge
  rotate: true
  xy: 1995, 1777
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
S_dress_Low_b
  rotate: false
  xy: 335, 68
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
S_dress_Low_b_purge
  rotate: false
  xy: 335, 26
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
S_dress_Low_f
  rotate: false
  xy: 482, 1248
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
S_dress_Low_f_purge
  rotate: false
  xy: 298, 114
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
S_dress_Up_b
  rotate: false
  xy: 1561, 1488
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
S_dress_Up_b_purge
  rotate: true
  xy: 1859, 1674
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
S_dress_Up_f
  rotate: true
  xy: 425, 1179
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
S_dress_Up_f_purge
  rotate: true
  xy: 1570, 1458
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 1412, 1498
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 154, 109
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 154, 37
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 231, 956
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 608, 1901
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 1564, 1585
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: true
  xy: 406, 1440
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_hair_acce
  rotate: true
  xy: 1749, 1571
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 608, 1647
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: false
  xy: 1392, 1446
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: false
  xy: 1424, 1451
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: true
  xy: 1484, 1456
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b_purge
  rotate: true
  xy: 378, 1177
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: false
  xy: 350, 1130
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: false
  xy: 350, 1083
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 231, 884
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 231, 812
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_ring_b
  rotate: true
  xy: 912, 1676
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
S_ring_f
  rotate: false
  xy: 378, 1209
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 1685, 1562
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 1685, 1562
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 1717, 1562
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 1392, 1414
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 1424, 1419
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 1424, 1419
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 375, 709
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_hand_10
  rotate: true
  xy: 375, 664
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: true
  xy: 375, 619
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 375, 574
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 375, 529
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 375, 484
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: true
  xy: 375, 439
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 375, 394
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: true
  xy: 375, 349
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 303, 251
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_Armor
  rotate: false
  xy: 2, 2
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
body_breast_big
  rotate: true
  xy: 1996, 1699
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_big_purge
  rotate: true
  xy: 488, 1209
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 303, 194
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 231, 740
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 231, 668
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_shy
  rotate: false
  xy: 231, 596
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dress_Center_R
  rotate: false
  xy: 303, 162
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
dress_Center_b
  rotate: false
  xy: 2022, 2014
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
dress_Center_b_purge
  rotate: false
  xy: 2022, 1980
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
dress_Center_f
  rotate: true
  xy: 1990, 1817
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
dress_Center_f_purge
  rotate: true
  xy: 1651, 1564
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
dress_Low_R
  rotate: false
  xy: 219, 1028
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
dress_Low_R_purge
  rotate: true
  xy: 1943, 1816
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
dress_Low_b
  rotate: false
  xy: 1598, 1512
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
dress_Low_b_purge
  rotate: false
  xy: 341, 111
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
dress_Low_f
  rotate: false
  xy: 298, 62
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
dress_Low_f_purge
  rotate: false
  xy: 1561, 1511
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
dress_Up_R
  rotate: false
  xy: 1564, 1563
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
dress_Up_b
  rotate: true
  xy: 2024, 1847
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
dress_Up_b_purge
  rotate: true
  xy: 2024, 1825
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
dress_Up_f
  rotate: false
  xy: 335, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
dress_Up_f_purge
  rotate: false
  xy: 360, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
earring_f
  rotate: true
  xy: 573, 1512
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 231, 524
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 231, 452
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 231, 380
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 231, 308
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 231, 236
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 231, 164
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 226, 92
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 226, 20
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 1882, 1697
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 672, 1443
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 744, 1443
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 816, 1443
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_shy
  rotate: false
  xy: 888, 1443
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_wink
  rotate: false
  xy: 960, 1443
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 1032, 1443
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 1104, 1443
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 1176, 1443
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 1248, 1443
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: true
  xy: 2, 1023
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 1562, 1672
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 149, 1088
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 1335, 1570
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_acce
  rotate: true
  xy: 1456, 1420
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1631, 1541
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1631, 1519
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1653, 1542
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1653, 1520
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 1484, 1434
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 1506, 1434
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 539, 1291
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 561, 1291
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 583, 1291
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 605, 1291
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 1528, 1432
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 760, 1642
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 1882, 1665
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 1882, 1665
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 1914, 1665
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 1914, 1665
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 382, 1130
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b2
  rotate: false
  xy: 382, 1083
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b2_purge
  rotate: false
  xy: 351, 1036
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 383, 1036
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 375, 989
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 375, 942
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 375, 895
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 375, 848
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 375, 801
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 375, 754
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 1320, 1421
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 303, 956
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 303, 884
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 303, 812
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 303, 740
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 303, 668
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 303, 596
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 303, 524
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 303, 452
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 303, 380
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_shy
  rotate: false
  xy: 303, 308
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 465, 1296
  size: 72, 15
  orig: 72, 15
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 348, 1211
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
weapon_hand_01
  rotate: true
  xy: 912, 1651
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
weapon_hand_02
  rotate: true
  xy: 204, 1240
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
weapon_hand_08
  rotate: false
  xy: 154, 25
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 1456, 1468
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 1456, 1438
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
