
105600.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/EFF_shadow
  rotate: false
  xy: 2, 890
  size: 249, 131
  orig: 249, 131
  offset: 0, 0
  index: -1
EFF/EFF_skill2
  rotate: false
  xy: 2, 755
  size: 227, 133
  orig: 227, 133
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101800_1_speed_01_02
  rotate: false
  xy: 44, 60
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101800_1_speed_03_04
  rotate: false
  xy: 171, 394
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101800_1_speed_05_06
  rotate: true
  xy: 116, 57
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_01_01
  rotate: true
  xy: 178, 51
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_02_02
  rotate: false
  xy: 172, 267
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_03_03
  rotate: false
  xy: 161, 212
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_04_04
  rotate: false
  xy: 2, 5
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_05_05
  rotate: false
  xy: 80, 2
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_01_01
  rotate: false
  xy: 921, 968
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_02_02
  rotate: true
  xy: 44, 122
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_03_03
  rotate: true
  xy: 99, 129
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_04_04
  rotate: true
  xy: 171, 456
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_05_05
  rotate: true
  xy: 154, 129
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 74, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 369, 530
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 583, 697
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 938, 703
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 571, 605
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 300, 608
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 749, 914
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 583, 675
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 846, 703
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 542, 877
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 910, 809
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 74, 202
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 74, 202
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: true
  xy: 237, 8
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_big
  rotate: false
  xy: 377, 667
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_big_purge
  rotate: false
  xy: 340, 598
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_corset
  rotate: false
  xy: 276, 613
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
S_body_ribbon
  rotate: false
  xy: 974, 756
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
S_cape_f
  rotate: true
  xy: 154, 512
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 154, 536
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 172, 322
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 622, 842
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 694, 842
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 792, 881
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 253, 895
  size: 215, 126
  orig: 215, 126
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 74, 209
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: false
  xy: 2, 354
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 2, 506
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: true
  xy: 891, 705
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: false
  xy: 292, 699
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_ribbon
  rotate: true
  xy: 231, 764
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: false
  xy: 324, 704
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: false
  xy: 356, 704
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 864, 881
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 936, 896
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_skirt_back
  rotate: true
  xy: 1001, 983
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
S_skirt_f
  rotate: false
  xy: 420, 717
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
S_skirt_f_purge
  rotate: false
  xy: 420, 683
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
Weapon_01
  rotate: true
  xy: 774, 953
  size: 29, 135
  orig: 29, 135
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 372, 635
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_02
  rotate: false
  xy: 481, 654
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_02_purge
  rotate: false
  xy: 481, 622
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_cloth_b
  rotate: false
  xy: 526, 643
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_cloth_b_purge
  rotate: false
  xy: 526, 611
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_cloth_f
  rotate: true
  xy: 571, 630
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_cloth_f_02
  rotate: false
  xy: 611, 666
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_cloth_f_02_purge
  rotate: false
  xy: 656, 666
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_cloth_f_purge
  rotate: false
  xy: 701, 666
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 603, 634
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_back
  rotate: false
  xy: 648, 634
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 693, 634
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_02
  rotate: false
  xy: 746, 660
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 738, 628
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_02
  rotate: false
  xy: 799, 695
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
armUp_f_03
  rotate: true
  xy: 298, 563
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armlow_f_03
  rotate: true
  xy: 298, 518
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armlow_f_03_purge
  rotate: true
  xy: 298, 473
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 560, 864
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_acce
  rotate: false
  xy: 239, 253
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: false
  xy: 379, 598
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: false
  xy: 418, 599
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_hip
  rotate: true
  xy: 219, 613
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 235, 675
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 233, 55
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
cape_b_01
  rotate: true
  xy: 233, 119
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
cape_back
  rotate: true
  xy: 457, 599
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
cape_f_01
  rotate: false
  xy: 532, 549
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 936, 824
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 161, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 766, 809
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 838, 809
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 470, 830
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 542, 792
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 614, 770
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 686, 770
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 758, 737
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 830, 737
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 902, 737
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 226, 541
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 226, 469
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 243, 397
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 244, 325
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 250, 253
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle_02
  rotate: false
  xy: 243, 181
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 243, 109
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 315, 181
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 315, 109
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 302, 37
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 374, 37
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 247, 818
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 608
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: true
  xy: 74, 394
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b_01
  rotate: true
  xy: 622, 951
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_b_02
  rotate: false
  xy: 2, 61
  size: 40, 139
  orig: 40, 139
  offset: 0, 0
  index: -1
hairSide_b_02_ribbon
  rotate: true
  xy: 338, 682
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
hairSide_b_02_ribbon_purge
  rotate: true
  xy: 479, 600
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
hairSide_b_02_tail
  rotate: false
  xy: 910, 841
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 2, 202
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f_02
  rotate: true
  xy: 774, 984
  size: 37, 145
  orig: 37, 145
  offset: 0, 0
  index: -1
hairSide_f_03
  rotate: true
  xy: 622, 914
  size: 35, 125
  orig: 35, 125
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 400, 576
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 422, 577
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 444, 577
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 444, 577
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 430, 15
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 466, 577
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 488, 578
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 400, 554
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 422, 555
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 444, 555
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 466, 555
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11_thumb
  rotate: false
  xy: 510, 578
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 488, 556
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 399, 532
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 846, 681
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 868, 681
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_16
  rotate: false
  xy: 783, 638
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_16_finger
  rotate: false
  xy: 510, 556
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_17
  rotate: false
  xy: 783, 616
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_17_thumb
  rotate: false
  xy: 532, 589
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_18
  rotate: false
  xy: 361, 506
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_19
  rotate: false
  xy: 383, 508
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_20
  rotate: false
  xy: 405, 510
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_20_thumb
  rotate: false
  xy: 532, 567
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 470, 921
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 388, 704
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: false
  xy: 276, 628
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: true
  xy: 289, 5
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 336, 5
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 383, 5
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 982, 709
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 308, 628
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 340, 635
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 417, 636
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 449, 636
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legbelt_b
  rotate: false
  xy: 758, 817
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
legbelt_f
  rotate: false
  xy: 911, 955
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
legbend_b
  rotate: true
  xy: 292, 675
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
legbend_b_purge
  rotate: true
  xy: 315, 675
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
legbend_f
  rotate: true
  xy: 766, 881
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
legbend_f_purge
  rotate: false
  xy: 330, 469
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 319, 823
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 391, 823
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 247, 746
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 319, 751
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 391, 751
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 463, 758
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 535, 720
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 463, 686
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 607, 698
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 679, 698
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 219, 675
  size: 78, 14
  orig: 78, 14
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 470, 902
  size: 88, 17
  orig: 88, 17
  offset: 0, 0
  index: -1
skirt_b
  rotate: false
  xy: 369, 564
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
skirt_b_purge
  rotate: false
  xy: 330, 494
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
skirt_back
  rotate: true
  xy: 209, 133
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
skirt_back_purge
  rotate: false
  xy: 158, 17
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
skirt_f
  rotate: false
  xy: 330, 563
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
skirt_f_purge
  rotate: false
  xy: 330, 528
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
weapon_sword_b
  rotate: false
  xy: 927, 820
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
weapon_sword_f
  rotate: false
  xy: 231, 773
  size: 14, 115
  orig: 14, 115
  offset: 0, 0
  index: -1
weapon_sword_m
  rotate: false
  xy: 158, 4
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 535, 675
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 751, 692
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
