
200400.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
02_body_down
  rotate: false
  xy: 1506, 1631
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
02_body_down_purge
  rotate: true
  xy: 222, 30
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
02_body_ribbon
  rotate: true
  xy: 266, 1078
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
02_body_upper
  rotate: false
  xy: 506, 1078
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
02_body_upper_purge
  rotate: false
  xy: 360, 868
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
02_brow_1
  rotate: false
  xy: 1368, 1194
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
02_brow_2
  rotate: true
  xy: 1421, 1386
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
02_cheek
  rotate: true
  xy: 1428, 1616
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
02_eye_1
  rotate: false
  xy: 502, 895
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
02_eye_14
  rotate: false
  xy: 85, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
02_eye_15
  rotate: true
  xy: 38, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 1364, 1607
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
02_hair_back
  rotate: true
  xy: 1158, 1508
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
02_hair_front_1
  rotate: true
  xy: 1368, 1202
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
02_hair_front_2
  rotate: false
  xy: 454, 895
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
02_hair_front_3
  rotate: true
  xy: 935, 1218
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
02_mouth
  rotate: false
  xy: 968, 1172
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 21, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
02_neck_2
  rotate: false
  xy: 1950, 1924
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
02_neck_2_purge
  rotate: false
  xy: 1403, 1607
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
02_ribbon
  rotate: false
  xy: 916, 1164
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: true
  xy: 538, 1107
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
02_ribbon_1_purge
  rotate: false
  xy: 1060, 1603
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: true
  xy: 164, 2
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
02_ribbon_2_purge
  rotate: true
  xy: 313, 863
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
02_skirt_back
  rotate: true
  xy: 1917, 1925
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
02_skirt_back_purge
  rotate: false
  xy: 916, 1091
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
02_skirt_front
  rotate: true
  xy: 1779, 1922
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
02_skirt_front_purge
  rotate: true
  xy: 1815, 1922
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
02_tie
  rotate: true
  xy: 789, 1218
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_100500_fire_ball_01
  rotate: false
  xy: 204, 520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_100500_fire_ball_02
  rotate: false
  xy: 204, 418
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_100500_fire_ball_03
  rotate: false
  xy: 204, 316
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_200400_2_circle_01
  rotate: false
  xy: 908, 1502
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_200400_2_fire_ball_01
  rotate: false
  xy: 1549, 1946
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_200400_2_fire_ball_02
  rotate: false
  xy: 1701, 1946
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_200400_2_fire_ball_03
  rotate: false
  xy: 1853, 1946
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_01_01
  rotate: false
  xy: 2, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_02_02
  rotate: false
  xy: 2, 1664
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_03_03
  rotate: false
  xy: 304, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_04_04
  rotate: false
  xy: 2, 1472
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_05_05
  rotate: false
  xy: 304, 1664
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_06_06
  rotate: false
  xy: 606, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_07_07
  rotate: false
  xy: 2, 1280
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_08_08
  rotate: false
  xy: 304, 1472
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_05_05
  rotate: false
  xy: 606, 1664
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_06_06
  rotate: false
  xy: 908, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_07_07
  rotate: false
  xy: 2, 1088
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_08_08
  rotate: false
  xy: 304, 1280
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_09_09
  rotate: false
  xy: 606, 1472
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_hit_11_01
  rotate: false
  xy: 908, 1654
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_hit_11_02
  rotate: false
  xy: 2, 886
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_hit_11_03
  rotate: false
  xy: 2, 684
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_hit_11_04
  rotate: false
  xy: 2, 482
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_hit_11_05
  rotate: false
  xy: 2, 280
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_hit_11_06
  rotate: false
  xy: 2, 78
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_hit_11_07
  rotate: false
  xy: 304, 1078
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_hit_11_08
  rotate: false
  xy: 606, 1270
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_c_00
  rotate: false
  xy: 204, 214
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_c_01
  rotate: false
  xy: 204, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_c_02
  rotate: false
  xy: 1062, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_c_03
  rotate: false
  xy: 1062, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_c_04
  rotate: false
  xy: 1246, 1504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_c_05
  rotate: false
  xy: 1062, 1198
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_c_06
  rotate: false
  xy: 1224, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_c_07
  rotate: false
  xy: 1164, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_01_02
  rotate: false
  xy: 1110, 1729
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_03_04
  rotate: false
  xy: 1237, 1733
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_05_06
  rotate: false
  xy: 808, 1345
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_07_08
  rotate: false
  xy: 935, 1375
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_09_10
  rotate: false
  xy: 266, 951
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_11_12
  rotate: false
  xy: 393, 951
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_13_14
  rotate: false
  xy: 1110, 1602
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_15_16
  rotate: false
  xy: 1237, 1606
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_17_18
  rotate: false
  xy: 808, 1218
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_19_20
  rotate: false
  xy: 935, 1248
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_21_22
  rotate: false
  xy: 600, 1143
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_23_24
  rotate: false
  xy: 789, 1091
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_25_26
  rotate: false
  xy: 1419, 1791
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_27_28
  rotate: false
  xy: 1409, 1664
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_29_30
  rotate: false
  xy: 204, 622
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_2_light_02_01
  rotate: true
  xy: 2, 16
  size: 60, 160
  orig: 60, 160
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_2_light_02_02
  rotate: false
  xy: 204, 926
  size: 60, 160
  orig: 60, 160
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_2_light_A_01
  rotate: false
  xy: 204, 749
  size: 30, 175
  orig: 30, 175
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_2_light_A_02
  rotate: false
  xy: 506, 1103
  size: 30, 175
  orig: 30, 175
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_2_light_C_01
  rotate: false
  xy: 538, 1148
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_102800_2_light_C_02
  rotate: false
  xy: 727, 1138
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_lightball_01
  rotate: false
  xy: 1164, 1198
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_lightball_02
  rotate: false
  xy: 1266, 1194
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_lightball_03
  rotate: false
  xy: 1326, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_200400_1_swing
  rotate: true
  xy: 236, 847
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: false
  xy: 1474, 1629
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gosh1
  rotate: false
  xy: 2005, 2008
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: true
  xy: 1364, 1671
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: false
  xy: 164, 32
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: false
  xy: 916, 1123
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: true
  xy: 199, 32
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 697, 1119
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: false
  xy: 255, 30
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: true
  xy: 306, 473
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: true
  xy: 386, 876
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1060, 1504
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/whitebox_256
  rotate: false
  xy: 1419, 1918
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arm_L_1
  rotate: false
  xy: 306, 384
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
arm_L_1_purge
  rotate: false
  xy: 306, 363
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
arm_L_2
  rotate: true
  xy: 263, 8
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
arm_L_3
  rotate: false
  xy: 991, 1189
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
arm_L_3_purge
  rotate: false
  xy: 1975, 1922
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
arm_L_4
  rotate: false
  xy: 944, 1164
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
arm_L_4_purge
  rotate: true
  xy: 306, 449
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
arm_R_1
  rotate: false
  xy: 306, 427
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
arm_R_1_purge
  rotate: false
  xy: 306, 405
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
arm_R_2
  rotate: false
  xy: 937, 1140
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 600, 1110
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
body_down_purge
  rotate: false
  xy: 632, 1110
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 1409, 1799
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
body_upper
  rotate: true
  xy: 211, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
body_upper_purge
  rotate: true
  xy: 237, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
brow_1
  rotate: true
  xy: 982, 1182
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 1409, 1812
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
brow_3
  rotate: true
  xy: 589, 1104
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
cheek_1
  rotate: false
  xy: 1164, 1402
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 266, 926
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 266, 929
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 1101, 1609
  size: 43, 7
  orig: 43, 7
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 286, 68
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 1536, 1748
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 1266, 1296
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 1164, 1410
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
hair_front_line
  rotate: false
  xy: 1549, 1924
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 520, 1062
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hand_L_2
  rotate: true
  xy: 70, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hand_L_3
  rotate: true
  xy: 1015, 1198
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
hand_L_4
  rotate: false
  xy: 2033, 1953
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1355, 1298
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
hand_R_2
  rotate: false
  xy: 313, 848
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hand_R_3
  rotate: false
  xy: 419, 876
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hand_R_4
  rotate: false
  xy: 306, 348
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hand_R_5
  rotate: true
  xy: 54, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 236, 782
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 2, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
leg_L_1
  rotate: false
  xy: 502, 915
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
leg_L_2
  rotate: false
  xy: 306, 581
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
leg_L_2_purge
  rotate: true
  xy: 1623, 1924
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
leg_L_3
  rotate: false
  xy: 306, 540
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
leg_L_3_purge
  rotate: false
  xy: 789, 1229
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
leg_L_4
  rotate: true
  xy: 1028, 1227
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
leg_L_4_purge
  rotate: true
  xy: 1028, 1206
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1205, 1402
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
leg_R_1
  rotate: true
  xy: 1705, 1925
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
leg_R_1_purge
  rotate: true
  xy: 1742, 1925
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
leg_R_2
  rotate: true
  xy: 1664, 1926
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
leg_R_2_purge
  rotate: false
  xy: 306, 499
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
leg_up_L_2
  rotate: false
  xy: 664, 1111
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
leg_up_L_2_purge
  rotate: false
  xy: 1851, 1914
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
leg_up_R_2
  rotate: false
  xy: 236, 749
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
leg_up_R_2_purge
  rotate: false
  xy: 273, 749
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 199, 63
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 199, 69
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 99, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 303, 831
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_9
  rotate: true
  xy: 1101, 1602
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1884, 1922
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
neck_purge
  rotate: false
  xy: 908, 1473
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 204, 61
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 2005, 1954
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
ribbon_purge
  rotate: true
  xy: 1368, 1233
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
ribon_shadow
  rotate: false
  xy: 313, 893
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 944, 1183
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
skirt_back_purge
  rotate: false
  xy: 1438, 1629
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
skirt_front
  rotate: true
  xy: 991, 1213
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
skirt_front_purge
  rotate: false
  xy: 1403, 1627
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 1348, 1550
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
weapon_br
  rotate: true
  xy: 1210, 1860
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
wepon
  rotate: true
  xy: 1364, 1706
  size: 152, 43
  orig: 152, 43
  offset: 0, 0
  index: -1
wepon2
  rotate: false
  xy: 1355, 1315
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
wepon3
  rotate: true
  xy: 386, 894
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
wheel_back
  rotate: true
  xy: 1348, 1566
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
wheel_top
  rotate: true
  xy: 2033, 1968
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
wing_L
  rotate: true
  xy: 937, 1117
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
wing_R
  rotate: true
  xy: 937, 1094
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
