
106700.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_sword_fr1_01_01
  rotate: true
  xy: 132, 246
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_02_02
  rotate: true
  xy: 187, 262
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_03_03
  rotate: false
  xy: 291, 744
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_04_04
  rotate: false
  xy: 462, 780
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_05_05
  rotate: false
  xy: 597, 769
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_01_01
  rotate: false
  xy: 608, 896
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_02_02
  rotate: false
  xy: 688, 896
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_03_03
  rotate: false
  xy: 768, 896
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_04_04
  rotate: false
  xy: 848, 896
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_05_05
  rotate: false
  xy: 928, 896
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 364, 812
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105200_2_speed_01_02
  rotate: true
  xy: 539, 835
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105200_2_speed_03_04
  rotate: false
  xy: 675, 762
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105200_2_speed_05_06
  rotate: false
  xy: 747, 762
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106700_1_hit_b_01_03
  rotate: false
  xy: 159, 412
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106700_1_hit_b_04_05
  rotate: false
  xy: 441, 738
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106700_1_hit_b_06_07
  rotate: true
  xy: 472, 661
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100500_fire_ball_01
  rotate: false
  xy: 2, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100500_fire_ball_02
  rotate: false
  xy: 154, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100500_fire_ball_03
  rotate: false
  xy: 147, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 981, 825
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 220, 180
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 601, 549
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 136, 24
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 514, 661
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 981, 859
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 292, 352
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 534, 667
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 219, 162
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 441, 780
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 982, 707
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 982, 707
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 591, 645
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_small
  rotate: true
  xy: 219, 731
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_small_purge
  rotate: false
  xy: 950, 670
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: false
  xy: 591, 593
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 909, 824
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_corset
  rotate: false
  xy: 638, 638
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_corset_purge
  rotate: false
  xy: 685, 638
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 162, 340
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 369, 740
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 819, 752
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 891, 752
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_frill
  rotate: false
  xy: 633, 473
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
S_frill_purge
  rotate: false
  xy: 652, 473
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 2, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 75, 324
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: false
  xy: 219, 770
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 219, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_jacket
  rotate: false
  xy: 601, 526
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
S_jacket_mohu_b
  rotate: false
  xy: 596, 499
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
S_jacket_mohu_f
  rotate: false
  xy: 596, 472
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
S_jacket_purge
  rotate: false
  xy: 256, 747
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
S_legLow_b
  rotate: true
  xy: 638, 606
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: true
  xy: 638, 606
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_b_purge
  rotate: false
  xy: 732, 643
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: true
  xy: 685, 606
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: false
  xy: 764, 643
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: false
  xy: 764, 643
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b_purge
  rotate: true
  xy: 732, 611
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: true
  xy: 544, 573
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 256, 672
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 256, 600
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_muffler
  rotate: true
  xy: 713, 549
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
S_ribbon
  rotate: true
  xy: 537, 517
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
S_ribbon_point
  rotate: false
  xy: 1008, 937
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
S_ribbon_purge
  rotate: true
  xy: 554, 517
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
S_ring_b
  rotate: false
  xy: 99, 118
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
S_ring_f
  rotate: true
  xy: 104, 81
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
S_skirt_low
  rotate: false
  xy: 159, 454
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
S_skirt_low_purge
  rotate: false
  xy: 462, 835
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
S_skirt_up_b
  rotate: false
  xy: 601, 824
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
S_skirt_up_b_purge
  rotate: false
  xy: 678, 824
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
S_skirt_up_f
  rotate: false
  xy: 755, 824
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
S_skirt_up_f_purge
  rotate: false
  xy: 832, 824
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 596, 440
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 596, 440
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 596, 408
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 596, 408
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 596, 376
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 104, 49
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 582, 328
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: true
  xy: 582, 283
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 582, 238
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 582, 193
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 582, 148
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: true
  xy: 950, 707
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 982, 717
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_02
  rotate: true
  xy: 989, 672
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_02_purge
  rotate: false
  xy: 638, 574
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 683, 574
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 540, 773
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_small
  rotate: false
  xy: 635, 537
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_small_purge
  rotate: false
  xy: 674, 537
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 314, 323
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
book_close
  rotate: false
  xy: 129, 87
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
book_open
  rotate: false
  xy: 234, 352
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 249, 528
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_down
  rotate: false
  xy: 328, 668
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 462, 907
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 328, 596
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
corset
  rotate: false
  xy: 314, 266
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
corset_purge
  rotate: false
  xy: 314, 209
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 321, 524
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 400, 666
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 400, 594
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 393, 522
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 472, 589
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 465, 517
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 236, 454
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 308, 452
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 380, 450
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 452, 445
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 236, 382
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 308, 380
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 380, 378
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 452, 373
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 242, 280
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_wink
  rotate: false
  xy: 376, 306
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 448, 301
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 376, 234
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 448, 229
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 242, 208
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
frill
  rotate: true
  xy: 171, 154
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
frill_purge
  rotate: false
  xy: 191, 163
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
hairAhoge
  rotate: false
  xy: 220, 203
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 730
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: true
  xy: 2, 118
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 371, 952
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 2, 476
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_twintail_b
  rotate: true
  xy: 490, 907
  size: 42, 116
  orig: 42, 116
  offset: 0, 0
  index: -1
hair_twintail_b_himo
  rotate: false
  xy: 136, 54
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hair_twintail_f_himo
  rotate: false
  xy: 136, 54
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hair_twintail_f
  rotate: true
  xy: 371, 910
  size: 40, 117
  orig: 40, 117
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 136, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 158, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 244, 186
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 244, 164
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 266, 186
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 266, 164
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 288, 186
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 288, 164
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 635, 515
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 657, 515
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 679, 515
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 633, 493
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 655, 493
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 677, 493
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 628
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
jacket_b
  rotate: false
  xy: 314, 162
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
jacket_b_purge
  rotate: false
  xy: 520, 326
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
jacket_c
  rotate: false
  xy: 520, 279
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
jacket_f
  rotate: false
  xy: 520, 232
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
jacket_f_purge
  rotate: false
  xy: 520, 185
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
jacket_mohu_b
  rotate: false
  xy: 520, 138
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
jacket_mohu_c
  rotate: true
  xy: 963, 762
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
jacket_mohu_f
  rotate: true
  xy: 544, 605
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 104, 17
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 104, 17
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 129, 118
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 129, 118
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 537, 526
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: true
  xy: 796, 648
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: true
  xy: 843, 648
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 890, 648
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 569, 526
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 124, 182
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 156, 182
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 124, 150
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 187, 230
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 188, 183
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 376, 162
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 448, 157
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 518, 701
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 590, 697
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_ochobo
  rotate: false
  xy: 662, 690
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 734, 690
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 806, 680
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 878, 680
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 524, 445
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 524, 373
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
muffler
  rotate: false
  xy: 671, 476
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 2, 2
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
ribbon_b
  rotate: false
  xy: 579, 686
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
ribbon_f
  rotate: false
  xy: 147, 511
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
ribbon_f_purge
  rotate: false
  xy: 1008, 896
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
ribbon_point
  rotate: false
  xy: 66, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
ribbon_purge
  rotate: false
  xy: 34, 2
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 99, 142
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 132, 229
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
skirt_low_b
  rotate: true
  xy: 291, 799
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
skirt_low_c
  rotate: true
  xy: 74, 505
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
skirt_low_f
  rotate: false
  xy: 523, 951
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
skirt_low_f_purge
  rotate: false
  xy: 646, 951
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
skirt_up_b
  rotate: false
  xy: 769, 951
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
skirt_up_b_purge
  rotate: false
  xy: 892, 951
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
skirt_up_f
  rotate: true
  xy: 2, 353
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
skirt_up_f_purge
  rotate: true
  xy: 2, 230
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
weapon_sword_b
  rotate: false
  xy: 779, 612
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
weapon_sword_b_chain
  rotate: false
  xy: 571, 520
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
weapon_sword_b_chain_top
  rotate: false
  xy: 162, 324
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
weapon_sword_f
  rotate: false
  xy: 1015, 911
  size: 7, 111
  orig: 7, 111
  offset: 0, 0
  index: -1
weapon_sword_m
  rotate: true
  xy: 249, 603
  size: 23, 3
  orig: 23, 3
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 75, 230
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 75, 411
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
