
108910.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/shadow
  rotate: false
  xy: 115, 627
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104900_2_st_flo_a_01_03
  rotate: true
  xy: 104, 2
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104900_2_st_flo_a_04_05
  rotate: false
  xy: 134, 79
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104900_2_st_flo_a_06_07
  rotate: true
  xy: 146, 2
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 104, 481
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: true
  xy: 836, 636
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 681, 594
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 405, 867
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 1000, 765
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 853, 805
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 524, 67
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 647, 587
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 288, 420
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 1003, 733
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 405, 573
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 405, 573
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 303, 582
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 303, 582
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 896, 810
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 896, 810
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 623, 74
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 623, 74
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 656, 321
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: false
  xy: 725, 596
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 770, 596
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: false
  xy: 479, 63
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 473, 31
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: true
  xy: 693, 465
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 656, 289
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 655, 257
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 219, 867
  size: 184, 155
  orig: 184, 155
  offset: 0, 0
  index: -1
bg_1stANNIV
  rotate: false
  xy: 735, 842
  size: 163, 48
  orig: 163, 48
  offset: 0, 0
  index: -1
bg_balloon_Yellow
  rotate: true
  xy: 579, 696
  size: 39, 114
  orig: 39, 114
  offset: 0, 0
  index: -1
bg_balloon_blue
  rotate: true
  xy: 451, 717
  size: 41, 126
  orig: 41, 126
  offset: 0, 0
  index: -1
bg_balloon_green
  rotate: true
  xy: 735, 804
  size: 36, 116
  orig: 36, 116
  offset: 0, 0
  index: -1
bg_balloon_green_02
  rotate: false
  xy: 134, 418
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
bg_balloon_pink
  rotate: true
  xy: 303, 438
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
bg_balloon_purple
  rotate: false
  xy: 803, 717
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
bg_balloon_purple_02
  rotate: true
  xy: 213, 614
  size: 36, 131
  orig: 36, 131
  offset: 0, 0
  index: -1
bg_balloon_red
  rotate: true
  xy: 200, 420
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
bg_fllower
  rotate: true
  xy: 2, 627
  size: 248, 111
  orig: 248, 111
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 797, 660
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_small
  rotate: false
  xy: 655, 220
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_small_purge
  rotate: false
  xy: 655, 183
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 502, 516
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
brooch
  rotate: false
  xy: 335, 602
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 335, 269
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 1000, 762
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 335, 197
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_red
  rotate: false
  xy: 335, 125
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_flowerBomb_01
  rotate: false
  xy: 2, 7
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
eff_flowerBomb_02
  rotate: false
  xy: 201, 542
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
eff_flowerBomb_03
  rotate: false
  xy: 449, 645
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
eff_flowerBomb_04
  rotate: false
  xy: 346, 580
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
eff_flowerBomb_05
  rotate: false
  xy: 448, 573
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
eff_flowerBomb_06
  rotate: false
  xy: 701, 732
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
eff_flowerBomb_07
  rotate: false
  xy: 695, 660
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
eff_flowerBomb_08
  rotate: false
  xy: 201, 470
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
eff_flowerBomb_09
  rotate: false
  xy: 303, 508
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
eff_flowerShawer_01
  rotate: false
  xy: 405, 892
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eff_flowerShawer_02
  rotate: false
  xy: 537, 892
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eff_flowerShawer_03
  rotate: false
  xy: 669, 892
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eff_flowerShawer_04
  rotate: false
  xy: 801, 892
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eff_flowerShawer_05
  rotate: false
  xy: 2, 343
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eff_flowerShawer_06
  rotate: false
  xy: 2, 211
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eff_flowerShawer_07
  rotate: false
  xy: 2, 79
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eff_flowerShawer_08
  rotate: false
  xy: 187, 735
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eff_flowerShawer_09
  rotate: false
  xy: 319, 735
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eff_flowerShawer_10
  rotate: false
  xy: 451, 760
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eff_shot_01
  rotate: false
  xy: 551, 639
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
eff_shot_02
  rotate: false
  xy: 550, 582
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
eff_shot_03
  rotate: false
  xy: 405, 516
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
eff_shot_04
  rotate: true
  xy: 212, 26
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
eff_shot_05
  rotate: true
  xy: 269, 26
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
eff_shot_06
  rotate: true
  xy: 278, 323
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
eff_shot_07
  rotate: true
  xy: 278, 226
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
eff_shot_08
  rotate: true
  xy: 278, 129
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
eff_shot_09
  rotate: true
  xy: 335, 341
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 326, 53
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 564, 510
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 933, 834
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 392, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 407, 294
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 407, 222
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 407, 150
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 407, 78
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 401, 6
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 636, 510
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 856, 733
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 859, 661
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 928, 762
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle_sub
  rotate: false
  xy: 931, 690
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 931, 618
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 859, 589
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_right
  rotate: false
  xy: 931, 546
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 405, 444
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 477, 444
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 464, 372
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 549, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 621, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
finger_13
  rotate: false
  xy: 655, 65
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: true
  xy: 104, 515
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 115, 725
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_b_low
  rotate: true
  xy: 326, 16
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 583, 820
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 677, 65
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 680, 411
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 680, 389
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 702, 411
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 680, 367
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 702, 389
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 702, 367
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 688, 345
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 688, 323
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 710, 345
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 710, 323
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 701, 301
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 701, 279
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 700, 257
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 475
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 655, 151
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 655, 151
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 655, 119
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b_02
  rotate: false
  xy: 655, 87
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 693, 433
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f_02
  rotate: false
  xy: 815, 596
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 648, 664
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: false
  xy: 900, 845
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: false
  xy: 623, 247
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 623, 200
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 623, 153
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 623, 106
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 648, 632
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 695, 628
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 742, 628
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: true
  xy: 789, 628
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 536, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 608, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 479, 239
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 479, 167
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 479, 95
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 584, 294
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 551, 222
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 551, 150
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 551, 78
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 392, 343
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
ribbonLow_b
  rotate: true
  xy: 322, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ribbonLow_b_purge
  rotate: true
  xy: 337, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ribbonLow_f
  rotate: false
  xy: 352, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
ribbonLow_f_purge
  rotate: false
  xy: 701, 807
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ribbon_purge
  rotate: true
  xy: 551, 294
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 212, 2
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 188, 2
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
skirt_Back
  rotate: true
  xy: 134, 319
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
skirt_Back_purge
  rotate: true
  xy: 134, 220
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
skirt_b
  rotate: true
  xy: 134, 121
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
skirt_b_purge
  rotate: true
  xy: 206, 321
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
skirt_f
  rotate: true
  xy: 206, 222
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
skirt_f_purge
  rotate: true
  xy: 206, 123
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
veil_Back
  rotate: true
  xy: 933, 906
  size: 116, 81
  orig: 116, 81
  offset: 0, 0
  index: -1
veil_Back_purge
  rotate: false
  xy: 583, 737
  size: 116, 81
  orig: 116, 81
  offset: 0, 0
  index: -1
veil_b
  rotate: false
  xy: 213, 652
  size: 116, 81
  orig: 116, 81
  offset: 0, 0
  index: -1
veil_f
  rotate: false
  xy: 331, 652
  size: 116, 81
  orig: 116, 81
  offset: 0, 0
  index: -1
veil_roseFront_b
  rotate: false
  xy: 503, 3
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
veil_roseFront_f
  rotate: true
  xy: 473, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
veilrose_b
  rotate: false
  xy: 1000, 805
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
weapon_funnel_b
  rotate: true
  xy: 479, 311
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
weapon_funnel_f
  rotate: false
  xy: 528, 317
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 288, 439
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 292, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
