
104100.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Acc_face_L
  rotate: false
  xy: 1650, 1868
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
Acce_face_R
  rotate: false
  xy: 1382, 1631
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
Acce_hair_band_L
  rotate: false
  xy: 1659, 1931
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
s_Acce_hair_band_L
  rotate: false
  xy: 1659, 1931
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Acce_hair_band_R
  rotate: true
  xy: 1681, 1933
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
s_Acce_hair_band_R
  rotate: true
  xy: 1681, 1933
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Acce_hand_turkey
  rotate: false
  xy: 511, 1328
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
EFF/10_hit_05_02
  rotate: false
  xy: 2, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/10_hit_05_03
  rotate: false
  xy: 2, 1744
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/10_hit_05_04
  rotate: false
  xy: 154, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/10_hit_05_05
  rotate: false
  xy: 2, 1592
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/10_hit_05_06
  rotate: false
  xy: 154, 1744
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/10_hit_05_07
  rotate: false
  xy: 306, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/10_hit_05_08
  rotate: false
  xy: 2, 1440
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/10_hit_05_09
  rotate: false
  xy: 154, 1592
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/10_hit_05_10
  rotate: false
  xy: 306, 1744
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/10_hit_05_11
  rotate: false
  xy: 458, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/10_hit_05_12
  rotate: false
  xy: 2, 1288
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/10_hit_05_13
  rotate: false
  xy: 154, 1440
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/10_hit_05_14
  rotate: false
  xy: 306, 1592
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/10_hit_05_15
  rotate: false
  xy: 458, 1744
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/Acce_hand_huta_BC
  rotate: true
  xy: 481, 1305
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
EFF/Acce_hand_huta_FR
  rotate: false
  xy: 1718, 1940
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
EFF/Acce_hand_nabe1
  rotate: false
  xy: 425, 1310
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
EFF/Acce_hand_nabe2
  rotate: false
  xy: 1774, 1934
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
EFF/Acce_hand_nabe3
  rotate: false
  xy: 683, 1543
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_100200_2_charge_a_01_02
  rotate: false
  xy: 306, 1465
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_100200_2_charge_a_03_04
  rotate: false
  xy: 458, 1617
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_100200_2_charge_a_05_06
  rotate: false
  xy: 610, 1769
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_100200_2_charge_a_07_08
  rotate: false
  xy: 762, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_100200_2_charge_a_09_10
  rotate: false
  xy: 2, 1011
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_100200_2_charge_a_11_12
  rotate: false
  xy: 889, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_100200_2_charge_a_13_14
  rotate: false
  xy: 2, 884
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_100200_2_charge_a_15_16
  rotate: false
  xy: 1016, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_100200_2_charge_a_17_18
  rotate: false
  xy: 2, 757
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_100200_2_charge_a_19_20
  rotate: false
  xy: 1143, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_100200_2_charge_a_21_22
  rotate: false
  xy: 2, 630
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_100200_2_charge_a_23_24
  rotate: false
  xy: 1270, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_100200_2_charge_a_25_26
  rotate: false
  xy: 2, 503
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_100200_2_charge_a_27_28
  rotate: false
  xy: 1397, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_100200_2_charge_a_29_30
  rotate: false
  xy: 2, 376
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_103400_2_spear_enagy_01_02
  rotate: false
  xy: 1130, 1608
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_103400_2_spear_enagy_03_04
  rotate: false
  xy: 383, 1302
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_103400_2_spear_enagy_05_06
  rotate: false
  xy: 158, 1158
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_103400_2_spear_enagy_07_08
  rotate: false
  xy: 200, 1158
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_103400_2_spear_enagy_09_10
  rotate: false
  xy: 1525, 1866
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_103400_2_spear_enagy_11_12
  rotate: false
  xy: 1567, 1866
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104100_2_attack_01
  rotate: false
  xy: 2, 299
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104100_2_attack_02
  rotate: false
  xy: 1653, 1971
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104100_2_attack_03
  rotate: false
  xy: 2, 222
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104100_2_attack_04
  rotate: false
  xy: 1780, 1971
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104100_2_attack_05
  rotate: false
  xy: 2, 145
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104100_2_attack_06
  rotate: false
  xy: 1907, 1971
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104100_2_attack_07
  rotate: false
  xy: 2, 68
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104100_2_attack_08
  rotate: false
  xy: 737, 1817
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104100_2_attack_09
  rotate: false
  xy: 737, 1740
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104100_2_attack_10
  rotate: false
  xy: 610, 1692
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_105200_2_speed_01_02
  rotate: true
  xy: 996, 1608
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_105200_2_speed_03_04
  rotate: false
  xy: 1058, 1608
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_105200_2_speed_05_06
  rotate: true
  xy: 510, 1528
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_ATK_normal_fighter_FR_hook_01_01
  rotate: false
  xy: 510, 1458
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
EFF/eff_ATK_normal_fighter_FR_hook_02_02
  rotate: false
  xy: 1524, 1960
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
EFF/eff_ATK_normal_fighter_FR_hook_03_03
  rotate: false
  xy: 2, 3
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
EFF/eff_ATK_normal_fighter_FR_straight_01_01
  rotate: true
  xy: 278, 1328
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
EFF/eff_ATK_normal_fighter_FR_straight_02_02
  rotate: true
  xy: 1476, 1717
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
EFF/eff_ATK_normal_fighter_FR_straight_03_03
  rotate: false
  xy: 458, 1600
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_a_01
  rotate: false
  xy: 1508, 1856
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_a_02
  rotate: true
  xy: 158, 1141
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_a_03
  rotate: true
  xy: 1653, 1954
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_1_ring_01_01
  rotate: false
  xy: 610, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_01
  rotate: false
  xy: 306, 1388
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_02
  rotate: false
  xy: 765, 1631
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_03
  rotate: false
  xy: 306, 1311
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_04
  rotate: false
  xy: 842, 1613
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_05
  rotate: false
  xy: 765, 1554
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_06
  rotate: false
  xy: 842, 1536
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_07
  rotate: false
  xy: 919, 1603
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_08
  rotate: false
  xy: 919, 1526
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_09
  rotate: false
  xy: 996, 1531
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_10
  rotate: false
  xy: 1073, 1531
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_11
  rotate: false
  xy: 1172, 1601
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_12
  rotate: false
  xy: 1150, 1524
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_13
  rotate: false
  xy: 433, 1515
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_14
  rotate: false
  xy: 433, 1438
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_15
  rotate: false
  xy: 427, 1361
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_light_01
  rotate: true
  xy: 762, 1894
  size: 25, 150
  orig: 25, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_01
  rotate: false
  xy: 864, 1792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_02
  rotate: false
  xy: 966, 1819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_03
  rotate: false
  xy: 1068, 1819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_04
  rotate: false
  xy: 1170, 1819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_05
  rotate: false
  xy: 1272, 1819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_06
  rotate: false
  xy: 1374, 1819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_07
  rotate: false
  xy: 864, 1690
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_08
  rotate: false
  xy: 966, 1717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_09
  rotate: false
  xy: 1068, 1717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_10
  rotate: false
  xy: 1170, 1717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_11
  rotate: false
  xy: 1272, 1717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_12
  rotate: false
  xy: 1374, 1717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_straight_01_02
  rotate: false
  xy: 1524, 1928
  size: 115, 30
  orig: 115, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_straight_03_04
  rotate: true
  xy: 1476, 1804
  size: 115, 30
  orig: 115, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_straight_05_06
  rotate: false
  xy: 737, 1708
  size: 115, 30
  orig: 115, 30
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: false
  xy: 277, 1190
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gos1
  rotate: false
  xy: 1976, 1933
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_gos2
  rotate: false
  xy: 1932, 1930
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: false
  xy: 1525, 1824
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: true
  xy: 511, 1293
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: false
  xy: 242, 1173
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: true
  xy: 1525, 1803
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: false
  xy: 1478, 1653
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 585, 1719
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: false
  xy: 739, 1569
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: false
  xy: 739, 1550
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: true
  xy: 349, 1292
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
EFF/expression_tear
  rotate: false
  xy: 470, 1302
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 585, 1594
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
arm_L1
  rotate: true
  xy: 1306, 1631
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
arm_L1_purge
  rotate: false
  xy: 1641, 1928
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 302, 1133
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
arm_L2_purge
  rotate: true
  xy: 1650, 1905
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
arm_L3
  rotate: false
  xy: 552, 1600
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
arm_L3_purge
  rotate: true
  xy: 600, 1495
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 1268, 1537
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
arm_R1_purge
  rotate: false
  xy: 600, 1468
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 1848, 1914
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
arm_R2_purge
  rotate: false
  xy: 1866, 1914
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1830, 1930
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 1881, 1930
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 154, 1288
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 1420, 1654
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
chest_purge
  rotate: true
  xy: 1249, 1601
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 683, 1601
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
face_cheek_close
  rotate: false
  xy: 996, 1524
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: false
  xy: 1037, 1524
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_battlestart
  rotate: true
  xy: 2034, 2001
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: false
  xy: 919, 1681
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: true
  xy: 562, 1374
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: false
  xy: 914, 1895
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: false
  xy: 914, 1904
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: false
  xy: 425, 1276
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: true
  xy: 1508, 1806
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: true
  xy: 1289, 1600
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage
  rotate: false
  xy: 572, 1522
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage2
  rotate: true
  xy: 1249, 1634
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: false
  xy: 383, 1283
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: true
  xy: 560, 1332
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
face_eye_zitome
  rotate: false
  xy: 302, 1295
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: true
  xy: 591, 1458
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
face_eyebrow_battlestart
  rotate: false
  xy: 1262, 1636
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
face_eyebrow_idle
  rotate: false
  xy: 458, 1592
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: true
  xy: 2037, 1958
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: false
  xy: 269, 1220
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: true
  xy: 854, 1724
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_battlestart
  rotate: false
  xy: 585, 1692
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: true
  xy: 504, 1362
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: true
  xy: 854, 1708
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: false
  xy: 1301, 1631
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face_mouth_jururi
  rotate: true
  xy: 1058, 1671
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 592, 1692
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_smaile10
  rotate: false
  xy: 1641, 1954
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
face_mouth_small
  rotate: false
  xy: 599, 1692
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_smile1
  rotate: true
  xy: 961, 1681
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: false
  xy: 1256, 1678
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_smile3
  rotate: true
  xy: 2037, 1944
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
face_mouth_smile4
  rotate: true
  xy: 2037, 1930
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hair_BC_01
  rotate: false
  xy: 154, 1291
  size: 122, 147
  orig: 122, 147
  offset: 0, 0
  index: -1
hair_FR_01
  rotate: true
  xy: 1256, 1683
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
hair_FR_02
  rotate: false
  xy: 572, 1534
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
hair_FR_03
  rotate: true
  xy: 966, 1680
  size: 35, 97
  orig: 35, 97
  offset: 0, 0
  index: -1
hair_FR_04
  rotate: false
  xy: 1301, 1610
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
s_hair_FR_04
  rotate: false
  xy: 1301, 1610
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
hair_L_01
  rotate: false
  xy: 383, 1364
  size: 42, 99
  orig: 42, 99
  offset: 0, 0
  index: -1
hair_R_01
  rotate: true
  xy: 1065, 1670
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
s_hair_R_01
  rotate: true
  xy: 1065, 1670
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 223, 1141
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 842, 1690
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1808, 1917
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 1390, 1642
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hand_L5
  rotate: true
  xy: 1650, 1882
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
hand_L6
  rotate: true
  xy: 1704, 1910
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hand_L7
  rotate: false
  xy: 1726, 1897
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
hand_L8
  rotate: false
  xy: 1748, 1895
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1767, 1895
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1787, 1916
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1767, 1912
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
hand_R4
  rotate: false
  xy: 737, 1692
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hand_R5
  rotate: false
  xy: 1808, 1902
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 229, 1220
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
leg_L_down1
  rotate: false
  xy: 2021, 1931
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
leg_L_down1_purge
  rotate: false
  xy: 572, 1338
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
leg_L_down2
  rotate: false
  xy: 242, 1157
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
leg_L_down2_purge
  rotate: false
  xy: 277, 1174
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
leg_L_sit
  rotate: false
  xy: 1390, 1657
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
leg_L_sit_purge
  rotate: false
  xy: 570, 1492
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
leg_L_up1
  rotate: false
  xy: 1332, 1645
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
leg_L_up1_purge
  rotate: true
  xy: 1440, 1656
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
leg_R_down1
  rotate: false
  xy: 1352, 1645
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
leg_R_down1_purge
  rotate: false
  xy: 1371, 1645
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
leg_R_sit
  rotate: false
  xy: 1262, 1649
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
leg_R_sit_purge
  rotate: false
  xy: 1297, 1649
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
leg_R_up1
  rotate: false
  xy: 278, 1291
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
leg_R_up1_purge
  rotate: true
  xy: 269, 1225
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
loincloth_BC
  rotate: true
  xy: 112, 2
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
loincloth_BC_purge
  rotate: false
  xy: 1440, 1676
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
loincloth_L
  rotate: false
  xy: 269, 1249
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
loincloth_L_purge
  rotate: true
  xy: 1567, 1797
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
loincloth_R
  rotate: true
  xy: 1565, 1829
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
loincloth_R_purge
  rotate: true
  xy: 1610, 1831
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1287, 1575
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
neck_purge
  rotate: false
  xy: 1332, 1626
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
ring_BC
  rotate: false
  xy: 157, 1220
  size: 70, 16
  orig: 70, 16
  offset: 0, 0
  index: -1
ring_FR
  rotate: true
  xy: 130, 1215
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
s_body
  rotate: true
  xy: 510, 1416
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
s_body_purge
  rotate: true
  xy: 504, 1374
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
s_face
  rotate: false
  xy: 1609, 1868
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
s_face_cheek
  rotate: false
  xy: 1162, 1670
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
s_face_eye
  rotate: false
  xy: 1829, 1914
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
s_face_eyeblow
  rotate: false
  xy: 1150, 1601
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
s_face_mouth
  rotate: true
  xy: 761, 1703
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
s_hair_BC
  rotate: false
  xy: 2, 1138
  size: 126, 148
  orig: 126, 148
  offset: 0, 0
  index: -1
s_hair_FR_01
  rotate: true
  xy: 1162, 1678
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
s_hair_FR_02
  rotate: false
  xy: 635, 1533
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
s_hair_FR_03
  rotate: true
  xy: 1349, 1687
  size: 28, 89
  orig: 28, 89
  offset: 0, 0
  index: -1
s_hand_L1
  rotate: true
  xy: 1705, 1932
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
s_hand_R1
  rotate: false
  xy: 1788, 1898
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
s_hand_R2
  rotate: true
  xy: 266, 1135
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
s_hand_R3
  rotate: true
  xy: 1665, 1908
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
s_leg_L_down2
  rotate: true
  xy: 280, 1156
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
s_leg_L_down2_purge
  rotate: false
  xy: 1269, 1564
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
s_leg_L_up1
  rotate: false
  xy: 1248, 1529
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
s_leg_L_up1_purge
  rotate: false
  xy: 1269, 1600
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
s_leg_R_down1
  rotate: false
  xy: 568, 1417
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
s_leg_R_down1_purge
  rotate: false
  xy: 569, 1378
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
s_leg_R_up1
  rotate: false
  xy: 570, 1456
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
s_leg_R_up1_purge
  rotate: false
  xy: 1248, 1565
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
s_loincloth
  rotate: false
  xy: 157, 1238
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
s_loincloth_purge
  rotate: false
  xy: 213, 1238
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
s_ring_BC
  rotate: true
  xy: 1227, 1529
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
s_ring_FR
  rotate: true
  xy: 130, 1144
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
s_sholder_R1
  rotate: false
  xy: 683, 1526
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
s_sholder_R1_purge
  rotate: false
  xy: 425, 1293
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
sholder_L1
  rotate: false
  xy: 1684, 1910
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
sholder_L1_purge
  rotate: false
  xy: 1687, 1887
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
sholder_L3
  rotate: true
  xy: 1668, 1885
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
sholder_L3_purge
  rotate: true
  xy: 1707, 1887
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
sholder_R1
  rotate: true
  xy: 585, 1699
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
sholder_R1_purge
  rotate: true
  xy: 1357, 1625
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
sholder_R2
  rotate: false
  xy: 1723, 1917
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
sholder_R2_purge
  rotate: false
  xy: 1745, 1917
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
shoulder_L2
  rotate: true
  xy: 1884, 1915
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shoulder_L2_purge
  rotate: true
  xy: 1902, 1915
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 242, 1136
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 278, 1135
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
