
104400.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/chain_loop_s_01
  rotate: true
  xy: 529, 17
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
EFF/chain_loop_s_02
  rotate: true
  xy: 973, 747
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
EFF/chain_shoot_s_01
  rotate: true
  xy: 596, 99
  size: 82, 8
  orig: 82, 8
  offset: 0, 0
  index: -1
EFF/chain_shoot_s_02
  rotate: true
  xy: 606, 105
  size: 82, 8
  orig: 82, 8
  offset: 0, 0
  index: -1
EFF/chain_shoot_s_03
  rotate: true
  xy: 616, 105
  size: 82, 8
  orig: 82, 8
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_01_01
  rotate: false
  xy: 407, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_02_02
  rotate: true
  xy: 576, 42
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_03_03
  rotate: false
  xy: 317, 2
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_04_04
  rotate: true
  xy: 407, 41
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_05_05
  rotate: true
  xy: 626, 133
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_06_06
  rotate: true
  xy: 958, 919
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_07_07
  rotate: false
  xy: 861, 705
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_08_08
  rotate: false
  xy: 541, 2
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_09_09
  rotate: false
  xy: 541, 2
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_10_10
  rotate: true
  xy: 981, 840
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_11_11
  rotate: true
  xy: 981, 840
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_12_12
  rotate: false
  xy: 859, 517
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_13_13
  rotate: false
  xy: 859, 517
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_14_14
  rotate: true
  xy: 328, 188
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_15_15
  rotate: true
  xy: 328, 188
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_1_chain_swing
  rotate: true
  xy: 602, 334
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_1sonic_wave
  rotate: false
  xy: 328, 228
  size: 33, 129
  orig: 33, 129
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_01_01
  rotate: false
  xy: 223, 956
  size: 266, 12
  orig: 266, 12
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_02_02
  rotate: true
  xy: 110, 336
  size: 266, 12
  orig: 266, 12
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_03_03
  rotate: false
  xy: 223, 942
  size: 266, 12
  orig: 266, 12
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_04_04
  rotate: false
  xy: 491, 956
  size: 266, 12
  orig: 266, 12
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_05_05
  rotate: false
  xy: 491, 942
  size: 266, 12
  orig: 266, 12
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_collect_01_01
  rotate: false
  xy: 223, 970
  size: 239, 52
  orig: 239, 52
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_collect_02_02
  rotate: true
  xy: 2, 363
  size: 239, 52
  orig: 239, 52
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_collect_03_03
  rotate: false
  xy: 464, 970
  size: 239, 52
  orig: 239, 52
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_collect_04_04
  rotate: true
  xy: 2, 122
  size: 239, 52
  orig: 239, 52
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_collect_05_05
  rotate: true
  xy: 56, 363
  size: 239, 52
  orig: 239, 52
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_collect_06_06
  rotate: false
  xy: 705, 970
  size: 239, 52
  orig: 239, 52
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_collect_07_07
  rotate: true
  xy: 56, 122
  size: 239, 52
  orig: 239, 52
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_collect_08_08
  rotate: true
  xy: 124, 363
  size: 239, 52
  orig: 239, 52
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_collect_09_09
  rotate: false
  xy: 223, 888
  size: 239, 52
  orig: 239, 52
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_collect_10_10
  rotate: false
  xy: 464, 888
  size: 239, 52
  orig: 239, 52
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_collect_11_11
  rotate: true
  xy: 110, 95
  size: 239, 52
  orig: 239, 52
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_collect_12_12
  rotate: true
  xy: 164, 122
  size: 239, 52
  orig: 239, 52
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_collect_13_13
  rotate: false
  xy: 218, 834
  size: 239, 52
  orig: 239, 52
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_collect_14_14
  rotate: false
  xy: 459, 834
  size: 239, 52
  orig: 239, 52
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_collect_end_01_01
  rotate: false
  xy: 693, 424
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_collect_end_02_02
  rotate: false
  xy: 977, 694
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_collect_end_03_03
  rotate: false
  xy: 977, 671
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_collect_end_04_04
  rotate: false
  xy: 716, 424
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_collect_end_05_05
  rotate: false
  xy: 717, 401
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_collect_end_06_06
  rotate: false
  xy: 1000, 694
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_murge_01_01
  rotate: false
  xy: 759, 913
  size: 197, 55
  orig: 197, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_murge_02_02
  rotate: false
  xy: 218, 777
  size: 197, 55
  orig: 197, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_murge_03_03
  rotate: false
  xy: 417, 777
  size: 197, 55
  orig: 197, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_murge_04_04
  rotate: false
  xy: 218, 720
  size: 197, 55
  orig: 197, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_murge_05_05
  rotate: false
  xy: 417, 720
  size: 197, 55
  orig: 197, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_murge_06_06
  rotate: false
  xy: 218, 663
  size: 197, 55
  orig: 197, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_murge_07_07
  rotate: false
  xy: 417, 663
  size: 197, 55
  orig: 197, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_murge_08_08
  rotate: true
  xy: 616, 635
  size: 197, 55
  orig: 197, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_murge_09_09
  rotate: true
  xy: 673, 635
  size: 197, 55
  orig: 197, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_murge_10_10
  rotate: false
  xy: 218, 606
  size: 197, 55
  orig: 197, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_murge_11_11
  rotate: false
  xy: 417, 606
  size: 197, 55
  orig: 197, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_murge_12_12
  rotate: false
  xy: 178, 549
  size: 197, 55
  orig: 197, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_murge_13_13
  rotate: false
  xy: 377, 549
  size: 197, 55
  orig: 197, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_murge_14_14
  rotate: false
  xy: 178, 492
  size: 197, 55
  orig: 197, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_murge_15_15
  rotate: false
  xy: 377, 492
  size: 197, 55
  orig: 197, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_chain_murge_16_16
  rotate: false
  xy: 178, 435
  size: 197, 55
  orig: 197, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_fr_01_02
  rotate: true
  xy: 137, 829
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_fr_03_04
  rotate: true
  xy: 137, 719
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_fr_05_06
  rotate: true
  xy: 133, 609
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_fr_07_08
  rotate: false
  xy: 488, 411
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_fr_09_10
  rotate: false
  xy: 218, 278
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_fr_11_12
  rotate: false
  xy: 218, 197
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_fr_13_14
  rotate: false
  xy: 218, 116
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_sonicwave_01_01
  rotate: false
  xy: 585, 297
  size: 15, 112
  orig: 15, 112
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_sonicwave_02_02
  rotate: false
  xy: 585, 183
  size: 15, 112
  orig: 15, 112
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_sonicwave_03_03
  rotate: false
  xy: 300, 2
  size: 15, 112
  orig: 15, 112
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_sonicwave_04_04
  rotate: false
  xy: 728, 521
  size: 15, 112
  orig: 15, 112
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_sonicwave_05_05
  rotate: false
  xy: 730, 723
  size: 15, 112
  orig: 15, 112
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_sonicwave_06_06
  rotate: true
  xy: 747, 728
  size: 15, 112
  orig: 15, 112
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_sonicwave_07_07
  rotate: true
  xy: 747, 711
  size: 15, 112
  orig: 15, 112
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_sonicwave_08_08
  rotate: true
  xy: 730, 648
  size: 15, 112
  orig: 15, 112
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_sonicwave_09_09
  rotate: false
  xy: 745, 534
  size: 15, 112
  orig: 15, 112
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_sonicwave_10_10
  rotate: false
  xy: 762, 534
  size: 15, 112
  orig: 15, 112
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_sonicwave_11_11
  rotate: false
  xy: 779, 534
  size: 15, 112
  orig: 15, 112
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_sonicwave_12_12
  rotate: false
  xy: 796, 534
  size: 15, 112
  orig: 15, 112
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_sonicwave_13_13
  rotate: false
  xy: 813, 534
  size: 15, 112
  orig: 15, 112
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_sonicwave_14_14
  rotate: false
  xy: 830, 534
  size: 15, 112
  orig: 15, 112
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_sonicwave_15_15
  rotate: true
  xy: 745, 517
  size: 15, 112
  orig: 15, 112
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_a_01_01
  rotate: true
  xy: 550, 93
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_a_02_02
  rotate: true
  xy: 164, 32
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_a_03_03
  rotate: false
  xy: 210, 70
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_a_04_04
  rotate: false
  xy: 210, 24
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_a_05_05
  rotate: false
  xy: 317, 66
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_a_06_06
  rotate: false
  xy: 317, 20
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_a_07_07
  rotate: false
  xy: 747, 791
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_a_08_08
  rotate: false
  xy: 747, 745
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_a_09_09
  rotate: false
  xy: 837, 791
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_a_10_10
  rotate: false
  xy: 837, 745
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_a_11_11
  rotate: true
  xy: 927, 747
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_a_12_12
  rotate: false
  xy: 730, 665
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_a_13_13
  rotate: false
  xy: 439, 61
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_a_14_14
  rotate: false
  xy: 439, 15
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_b_01_01
  rotate: false
  xy: 252, 359
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_b_02_02
  rotate: false
  xy: 377, 416
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_b_03_03
  rotate: false
  xy: 363, 340
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_b_04_04
  rotate: false
  xy: 363, 264
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_b_05_05
  rotate: false
  xy: 474, 335
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_b_06_06
  rotate: false
  xy: 474, 259
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_b_07_07
  rotate: false
  xy: 363, 188
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_b_08_08
  rotate: false
  xy: 474, 183
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_b_09_09
  rotate: true
  xy: 576, 495
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_b_10_10
  rotate: true
  xy: 652, 524
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_b_11_11
  rotate: false
  xy: 328, 112
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_b_12_12
  rotate: false
  xy: 439, 107
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_b_13_13
  rotate: false
  xy: 759, 837
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_2_thunder_b_14_14
  rotate: false
  xy: 870, 837
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_groundcrack
  rotate: false
  xy: 2, 939
  size: 219, 83
  orig: 219, 83
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: true
  xy: 328, 196
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gosh
  rotate: false
  xy: 855, 667
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: false
  xy: 820, 665
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: false
  xy: 541, 46
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: true
  xy: 927, 658
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: false
  xy: 134, 4
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 679, 338
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: true
  xy: 124, 336
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: true
  xy: 679, 363
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: false
  xy: 867, 614
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
EFF/expression_tear_close
  rotate: true
  xy: 156, 338
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/expression_tear_open
  rotate: true
  xy: 744, 837
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 676, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 676, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 2, 24
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 699, 398
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 998, 717
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
arm_L2_purge
  rotate: true
  xy: 874, 513
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
arm_L3
  rotate: false
  xy: 1000, 674
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
arm_L3_purge
  rotate: false
  xy: 977, 651
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
arm_L_purge
  rotate: false
  xy: 699, 372
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1000, 899
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 272, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
arm_R2_purge
  rotate: false
  xy: 1000, 652
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
arm_R3
  rotate: true
  xy: 867, 555
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
arm_R3_purge
  rotate: true
  xy: 679, 389
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
arm_R_Acce
  rotate: true
  xy: 529, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
arm_R_purge
  rotate: false
  xy: 1000, 873
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 900, 663
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
body_coat
  rotate: false
  xy: 705, 880
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
body_coat_BC
  rotate: false
  xy: 700, 848
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
body_coat_acce_L_BC
  rotate: false
  xy: 714, 447
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
body_coat_acce_L_FR
  rotate: true
  xy: 646, 86
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
body_coat_acce_L_FRb
  rotate: true
  xy: 371, 416
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
body_coat_acce_L_FRc
  rotate: false
  xy: 867, 548
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
body_coat_acce_R_BC
  rotate: true
  xy: 616, 606
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
body_coat_acce_R_FR
  rotate: true
  xy: 874, 532
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
body_coat_acce_R_FRb
  rotate: true
  xy: 293, 16
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
body_coat_acce_R_FRc
  rotate: false
  xy: 293, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
body_coat_purge
  rotate: true
  xy: 946, 970
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
face_cheek_close
  rotate: true
  xy: 969, 664
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: false
  xy: 855, 659
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
face_eye_battlestart
  rotate: false
  xy: 652, 495
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: true
  xy: 1008, 795
  size: 43, 7
  orig: 43, 7
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: true
  xy: 564, 3
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: true
  xy: 1008, 752
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
face_eye_close5
  rotate: true
  xy: 753, 838
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: true
  xy: 985, 788
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: true
  xy: 675, 146
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: true
  xy: 985, 736
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: false
  xy: 699, 495
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage
  rotate: true
  xy: 1008, 981
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage2
  rotate: true
  xy: 1008, 939
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: false
  xy: 365, 2
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: false
  xy: 700, 837
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
face_eye_smile2
  rotate: false
  xy: 437, 2
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
face_eye_smile3
  rotate: true
  xy: 998, 926
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
face_eye_zitome
  rotate: true
  xy: 658, 139
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
face_eyebrow
  rotate: false
  xy: 481, 6
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: true
  xy: 886, 621
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
face_eyebrow_battlestart
  rotate: true
  xy: 1017, 798
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: false
  xy: 844, 648
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: true
  xy: 700, 880
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: true
  xy: 1008, 736
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_battlestart
  rotate: false
  xy: 855, 705
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: true
  xy: 156, 349
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: true
  xy: 100, 106
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: false
  xy: 133, 604
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 363, 416
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
face_mouth_small
  rotate: false
  xy: 293, 8
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
face_mouth_smile1
  rotate: false
  xy: 346, 188
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
face_mouth_smile10
  rotate: false
  xy: 474, 411
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: false
  xy: 637, 606
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
face_mouth_smile3
  rotate: false
  xy: 730, 711
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
face_mouth_smile4
  rotate: true
  xy: 218, 930
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
hair_BC
  rotate: false
  xy: 2, 772
  size: 133, 165
  orig: 133, 165
  offset: 0, 0
  index: -1
hair_BC_sit
  rotate: false
  xy: 2, 604
  size: 129, 166
  orig: 129, 166
  offset: 0, 0
  index: -1
hair_FR
  rotate: true
  xy: 178, 363
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 602, 261
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 602, 189
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 676, 416
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 730, 635
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1008, 926
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 600, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hand_L5
  rotate: false
  xy: 974, 736
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 600, 77
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 363, 423
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 600, 64
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hand_R4
  rotate: true
  xy: 847, 534
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 100, 27
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
head_BC
  rotate: true
  xy: 598, 413
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 927, 679
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
leg_dowm_L
  rotate: true
  xy: 927, 727
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
leg_dowm_L2
  rotate: true
  xy: 616, 617
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
leg_dowm_L2_purge
  rotate: false
  xy: 714, 459
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
leg_down_L_purge
  rotate: true
  xy: 926, 706
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
leg_down_R
  rotate: false
  xy: 669, 213
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
leg_down_R_purge
  rotate: false
  xy: 693, 447
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
leg_sit_L
  rotate: false
  xy: 100, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
leg_sit_L_purge
  rotate: true
  xy: 574, 8
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
leg_sit_R
  rotate: false
  xy: 164, 2
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
leg_sit_R_purge
  rotate: false
  xy: 626, 103
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
leg_up_L
  rotate: true
  xy: 407, 21
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
leg_up_L_BC
  rotate: false
  xy: 847, 548
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
leg_up_L_purge
  rotate: false
  xy: 867, 582
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
leg_up_R
  rotate: true
  xy: 59, 2
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
leg_up_R_BC
  rotate: true
  xy: 202, 2
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
leg_up_R_purge
  rotate: true
  xy: 237, 2
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
ring_BC
  rotate: true
  xy: 676, 429
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
ring_FR
  rotate: false
  xy: 652, 507
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 606, 92
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
shoulder_L_purge
  rotate: true
  xy: 626, 90
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 669, 189
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
shoulder_R_purge
  rotate: true
  xy: 974, 717
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
wepon_1a
  rotate: false
  xy: 981, 863
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
wepon_1b
  rotate: true
  xy: 2, 2
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 847, 614
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 847, 580
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
