
106610.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_weight_fr_01_01
  rotate: false
  xy: 2, 306
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_02_02
  rotate: false
  xy: 523, 927
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_03_03
  rotate: false
  xy: 2, 209
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_04_04
  rotate: false
  xy: 675, 927
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_05_05
  rotate: false
  xy: 2, 112
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_06_06
  rotate: false
  xy: 827, 927
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_07_07
  rotate: false
  xy: 2, 15
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_08_08
  rotate: false
  xy: 371, 825
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_05_05
  rotate: false
  xy: 355, 3
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_06_06
  rotate: false
  xy: 417, 773
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_07_07
  rotate: false
  xy: 401, 721
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_08_08
  rotate: false
  xy: 401, 669
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_09_09
  rotate: false
  xy: 523, 765
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 753, 757
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104600_1_hit_01_03
  rotate: true
  xy: 938, 778
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104600_1_hit_04_05
  rotate: true
  xy: 980, 798
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104600_1_hit_06_07
  rotate: false
  xy: 851, 726
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106610_1_ring_pink
  rotate: false
  xy: 2, 403
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106610_1_ring_pink
  rotate: false
  xy: 2, 403
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108500_1_wave
  rotate: false
  xy: 2, 772
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 306, 775
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: true
  xy: 474, 311
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 980, 764
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 340, 775
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 871, 654
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 893, 689
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 501, 634
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 979, 875
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 474, 335
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 617, 649
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 580, 698
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 580, 698
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: true
  xy: 365, 778
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_purge
  rotate: true
  xy: 365, 778
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_normal
  rotate: false
  xy: 484, 788
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_normal_purge
  rotate: false
  xy: 484, 751
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_deco
  rotate: false
  xy: 580, 681
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 185, 703
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_clothes
  rotate: false
  xy: 590, 765
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_clothes_purge
  rotate: false
  xy: 587, 713
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 185, 631
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 257, 703
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 257, 631
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 149, 559
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: true
  xy: 2, 555
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 851, 768
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: true
  xy: 523, 855
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_hat
  rotate: true
  xy: 226, 2
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
S_hat_BACK
  rotate: true
  xy: 269, 2
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
S_hat_purge
  rotate: true
  xy: 312, 2
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 154, 775
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_b
  rotate: true
  xy: 587, 681
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_b_purge
  rotate: true
  xy: 634, 669
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: true
  xy: 523, 649
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: true
  xy: 570, 649
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: true
  xy: 846, 694
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b_purge
  rotate: true
  xy: 846, 694
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: true
  xy: 846, 694
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: true
  xy: 846, 694
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 221, 559
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 154, 487
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_skirt
  rotate: false
  xy: 835, 574
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
S_skirt_BACK
  rotate: true
  xy: 878, 566
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
S_skirt_purge
  rotate: true
  xy: 474, 465
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 713, 633
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 713, 633
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 681, 622
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 681, 622
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 713, 601
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 713, 601
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 839, 602
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_02
  rotate: false
  xy: 891, 657
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_02_purge
  rotate: false
  xy: 790, 577
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_03
  rotate: true
  xy: 871, 609
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_03_purge
  rotate: true
  xy: 906, 567
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_04
  rotate: true
  xy: 903, 612
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_04_purge
  rotate: false
  xy: 456, 630
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_05
  rotate: false
  xy: 745, 583
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_05_purge
  rotate: false
  xy: 523, 617
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: false
  xy: 568, 617
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 437, 598
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_02
  rotate: true
  xy: 442, 514
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_02_purge
  rotate: true
  xy: 442, 424
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_03
  rotate: true
  xy: 442, 469
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_03_purge
  rotate: true
  xy: 442, 379
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 442, 334
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 442, 289
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_02
  rotate: true
  xy: 442, 244
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_02_purge
  rotate: true
  xy: 442, 199
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: true
  xy: 442, 154
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 442, 109
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_02
  rotate: true
  xy: 442, 64
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_02_purge
  rotate: true
  xy: 474, 553
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: true
  xy: 474, 508
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 468, 689
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 468, 689
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: true
  xy: 437, 559
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: true
  xy: 474, 426
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_color
  rotate: false
  xy: 696, 701
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
body_deco_Low
  rotate: false
  xy: 492, 370
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
body_deco_Up
  rotate: false
  xy: 492, 346
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 154, 415
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 903, 609
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 154, 343
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
clothes
  rotate: false
  xy: 525, 708
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
clothes_purge
  rotate: false
  xy: 634, 701
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 154, 271
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 154, 199
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 154, 127
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 154, 55
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 226, 487
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 226, 415
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 226, 343
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 226, 271
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 226, 199
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 226, 127
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 226, 55
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 293, 559
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 298, 487
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 298, 415
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 298, 343
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 298, 271
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 298, 199
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 298, 127
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 298, 55
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase_c
  rotate: false
  xy: 329, 703
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 154, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 641, 758
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 675, 855
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 827, 855
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairTail_b
  rotate: true
  xy: 523, 817
  size: 36, 116
  orig: 36, 116
  offset: 0, 0
  index: -1
hairTail_f
  rotate: false
  xy: 979, 909
  size: 40, 113
  orig: 40, 113
  offset: 0, 0
  index: -1
hair_deco
  rotate: true
  xy: 2, 2
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
hair_stray
  rotate: true
  xy: 938, 768
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 474, 289
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 474, 267
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 474, 245
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 474, 223
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 474, 201
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 474, 179
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 474, 157
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 474, 135
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 474, 113
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 474, 91
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 474, 69
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 628, 615
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 650, 615
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 696, 712
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
hat_BACK
  rotate: false
  xy: 748, 711
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
hat_hane
  rotate: true
  xy: 800, 705
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
hat_purge
  rotate: true
  xy: 422, 3
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 371, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 482, 598
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 482, 598
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 474, 394
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 474, 394
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 634, 637
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: false
  xy: 681, 654
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: false
  xy: 713, 665
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 745, 679
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 792, 673
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_02
  rotate: true
  xy: 745, 647
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_02_purge
  rotate: true
  xy: 792, 641
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 839, 647
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 745, 615
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 745, 615
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 792, 609
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: true
  xy: 792, 609
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 329, 631
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 365, 559
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 370, 487
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 370, 415
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 370, 343
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 370, 271
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 370, 199
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 370, 127
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 370, 55
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 613, 617
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 474, 360
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
shoulder_deco_b
  rotate: true
  xy: 628, 640
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shoulder_deco_f
  rotate: true
  xy: 846, 749
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 401, 642
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
skirt_BACK
  rotate: false
  xy: 468, 662
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
skirt_purge
  rotate: false
  xy: 525, 681
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
weapon_acc
  rotate: false
  xy: 468, 756
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
weapon_heavy_handle
  rotate: false
  xy: 149, 643
  size: 16, 127
  orig: 16, 127
  offset: 0, 0
  index: -1
weapon_heavy_handle_02
  rotate: false
  xy: 167, 646
  size: 16, 127
  orig: 16, 127
  offset: 0, 0
  index: -1
weapon_heavy_head
  rotate: false
  xy: 306, 805
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
weapon_heavy_head_02
  rotate: true
  xy: 154, 2
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 928, 751
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 928, 734
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
