
107100.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/EFF_ATK_normal_fighter_FR_hook_01_01
  rotate: false
  xy: 760, 1829
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_02_02
  rotate: true
  xy: 1949, 1917
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_03_03
  rotate: false
  xy: 149, 1021
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_01_01
  rotate: false
  xy: 977, 1886
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_02_02
  rotate: true
  xy: 398, 1036
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_03_03
  rotate: false
  xy: 977, 1869
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
EFF/eff_tameiki_01
  rotate: false
  xy: 389, 645
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 245, 1018
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 245, 1018
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 259, 1018
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/03_charge_03_02
  rotate: false
  xy: 134, 539
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/03_charge_03_03
  rotate: false
  xy: 136, 437
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/03_charge_03_04
  rotate: false
  xy: 136, 335
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/03_charge_03_05
  rotate: false
  xy: 136, 233
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/03_charge_03_06
  rotate: false
  xy: 136, 131
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/03_charge_03_07
  rotate: false
  xy: 245, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/03_charge_03_08
  rotate: false
  xy: 245, 814
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/03_charge_03_09
  rotate: false
  xy: 245, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106400_2_cross
  rotate: false
  xy: 406, 1662
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107100_1_speedline_01_02
  rotate: true
  xy: 722, 1675
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107100_1_speedline_03_04
  rotate: false
  xy: 610, 1494
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107100_1_speedline_05_06
  rotate: false
  xy: 559, 1066
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107100_1_speedline_07_08
  rotate: false
  xy: 2, 2
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107100_1_speedline_09_10
  rotate: false
  xy: 825, 1867
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
EFF/skill2/00_hit_explo_07_01
  rotate: false
  xy: 557, 1367
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/00_hit_explo_07_02
  rotate: false
  xy: 559, 1240
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/00_hit_explo_07_03
  rotate: false
  xy: 559, 1113
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/00_hit_explo_07_04
  rotate: false
  xy: 684, 1367
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/00_hit_explo_07_05
  rotate: false
  xy: 686, 1240
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/00_hit_explo_07_06
  rotate: false
  xy: 686, 1113
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102100_1_line_01
  rotate: false
  xy: 204, 1268
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102100_1_line_02
  rotate: false
  xy: 406, 1490
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102100_1_line_03
  rotate: true
  xy: 825, 1914
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102100_1_line_04
  rotate: false
  xy: 2, 849
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102100_1_line_05
  rotate: true
  xy: 997, 1914
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102100_1_line_06
  rotate: false
  xy: 2, 677
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102100_1_line_07
  rotate: true
  xy: 1169, 1914
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102100_1_line_08
  rotate: false
  xy: 2, 505
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_hit_01
  rotate: false
  xy: 2, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_hit_02
  rotate: false
  xy: 2, 1642
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_hit_03
  rotate: false
  xy: 204, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_hit_04
  rotate: false
  xy: 2, 1440
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_hit_05
  rotate: false
  xy: 204, 1642
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_hit_06
  rotate: false
  xy: 406, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_hit_07
  rotate: false
  xy: 2, 1238
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_hit_08
  rotate: false
  xy: 204, 1440
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_1_hit_01_03
  rotate: false
  xy: 1413, 1870
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_1_hit_04_05
  rotate: false
  xy: 1490, 1870
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_1_hit_06_07
  rotate: false
  xy: 1567, 1870
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107100_2_aura_01
  rotate: false
  xy: 610, 1541
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107100_2_aura_02
  rotate: true
  xy: 425, 1075
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107100_2_aura_03
  rotate: false
  xy: 721, 1541
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107100_2_aura_04
  rotate: false
  xy: 134, 887
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107100_2_aura_05
  rotate: false
  xy: 134, 753
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 204, 1238
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 431, 961
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 280, 59
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 399, 984
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 310, 110
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 1057, 1655
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 396, 1014
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 1155, 1839
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 424, 984
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 406, 1458
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 336, 1268
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 336, 1268
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_armorLow
  rotate: false
  xy: 1932, 1819
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
S_armorLow_purge
  rotate: false
  xy: 1378, 1836
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
S_armorUp
  rotate: true
  xy: 231, 668
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
S_body
  rotate: true
  xy: 762, 1494
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_normal
  rotate: true
  xy: 1294, 1834
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_normal_purge
  rotate: false
  xy: 1601, 1833
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: true
  xy: 506, 1028
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 136, 59
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 769, 1757
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 769, 1685
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 1644, 1840
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 1716, 1840
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 608, 1899
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 711, 1026
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: true
  xy: 608, 1827
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_head
  rotate: true
  xy: 149, 1086
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legJoint_knee
  rotate: false
  xy: 424, 1002
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
S_legJoint_knee_02
  rotate: false
  xy: 456, 1002
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
S_legLow_b
  rotate: false
  xy: 1098, 1701
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_b_purge
  rotate: true
  xy: 1200, 1841
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: true
  xy: 1247, 1841
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: true
  xy: 1331, 1839
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: true
  xy: 1413, 1838
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: true
  xy: 1413, 1838
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b_purge
  rotate: true
  xy: 1460, 1838
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: true
  xy: 1507, 1838
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 1788, 1840
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 1860, 1840
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 411, 929
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 411, 929
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 411, 897
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 411, 897
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 411, 865
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 411, 865
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 379, 916
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 379, 871
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUpCloth_b
  rotate: true
  xy: 411, 781
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
armUpCloth_b_purge
  rotate: true
  xy: 2024, 1805
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 379, 826
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 379, 781
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armorBack_b
  rotate: true
  xy: 798, 1026
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
armorBack_f
  rotate: false
  xy: 389, 677
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
armorLow_b
  rotate: false
  xy: 280, 103
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
armorLow_b_purge
  rotate: true
  xy: 379, 712
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
armorLow_f
  rotate: true
  xy: 357, 1007
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
armorLow_f_purge
  rotate: false
  xy: 379, 742
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
armorUp_b
  rotate: true
  xy: 136, 49
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
armorUp_f
  rotate: true
  xy: 336, 55
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 154, 2
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: true
  xy: 314, 71
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: false
  xy: 351, 87
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 216, 2
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 841, 1795
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 841, 1723
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
drink_case
  rotate: false
  xy: 820, 1829
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
drink_case_b
  rotate: false
  xy: 414, 755
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
drink_open
  rotate: false
  xy: 379, 961
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
drink_open_02
  rotate: false
  xy: 814, 1496
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
drink_open_cap
  rotate: true
  xy: 251, 1106
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 913, 1795
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 913, 1723
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 985, 1797
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 985, 1725
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 841, 1651
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 913, 1651
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 985, 1653
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 832, 1579
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 904, 1579
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 832, 1507
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 904, 1507
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 208, 59
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 558, 994
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 630, 994
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 702, 954
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 774, 954
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 245, 640
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 236, 568
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 238, 496
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 238, 424
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
globe_01
  rotate: true
  xy: 310, 187
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
globe_02
  rotate: true
  xy: 310, 130
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
globe_02_back
  rotate: true
  xy: 1057, 1698
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
globe_03
  rotate: false
  xy: 1967, 1876
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
globe_03_back
  rotate: false
  xy: 1098, 1832
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
globe_04
  rotate: false
  xy: 1967, 1835
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
globe_05
  rotate: true
  xy: 362, 295
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
globe_06
  rotate: true
  xy: 361, 238
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
globe_07
  rotate: true
  xy: 351, 181
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
globe_08
  rotate: true
  xy: 351, 124
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
globe_09
  rotate: true
  xy: 1057, 1812
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
globe_10
  rotate: true
  xy: 1057, 1755
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
hairBack
  rotate: true
  xy: 2, 1021
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: true
  xy: 134, 641
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairRibbonLow_b
  rotate: false
  xy: 1932, 1854
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
hairRibbonLow_f
  rotate: false
  xy: 798, 1055
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
hairRibbonUp_b
  rotate: false
  xy: 310, 298
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
hairRibbonUp_f
  rotate: false
  xy: 310, 244
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 353, 1123
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 538, 1510
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 336, 1275
  size: 85, 163
  orig: 85, 163
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 443, 939
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 443, 917
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 443, 895
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 443, 895
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 443, 873
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 443, 851
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 443, 829
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 443, 807
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 314, 49
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 310, 27
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 310, 5
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 832, 1485
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 854, 1485
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 876, 1485
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 898, 1485
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 251, 1116
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
hipClothesBack
  rotate: true
  xy: 357, 1042
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
hipClothesBack_purge
  rotate: false
  xy: 425, 1034
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
hipClothes_b
  rotate: false
  xy: 1089, 1873
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
hipClothes_b_purge
  rotate: false
  xy: 1170, 1873
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
hipClothes_f
  rotate: false
  xy: 1251, 1873
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
hipClothes_f_purge
  rotate: false
  xy: 1332, 1871
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 411, 833
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 411, 833
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 411, 801
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b_line
  rotate: false
  xy: 1967, 1803
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f_line
  rotate: false
  xy: 1967, 1803
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 351, 55
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 1554, 1838
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 278, 12
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 347, 960
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 347, 913
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 347, 866
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 347, 819
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 347, 772
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 347, 725
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 238, 352
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 238, 280
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 238, 208
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 238, 136
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 317, 640
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 308, 568
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 310, 496
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 310, 424
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 310, 352
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ribbonLow_b
  rotate: false
  xy: 1098, 1748
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
ribbonLow_f
  rotate: false
  xy: 1098, 1790
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
ribbonUp_b
  rotate: false
  xy: 399, 961
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
ribbonUp_f
  rotate: true
  xy: 2024, 1881
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
ribbonUp_m
  rotate: true
  xy: 370, 715
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 231, 693
  size: 58, 12
  orig: 58, 12
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 538, 1494
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
shoulderArmorA
  rotate: true
  xy: 588, 1662
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shoulderArmorB
  rotate: true
  xy: 238, 1245
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shoulderArmorB_purge
  rotate: false
  xy: 347, 712
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
sleeveFront_b
  rotate: false
  xy: 1999, 1812
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
sleeveFront_f
  rotate: true
  xy: 1130, 1723
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
sleeveFront_f_purge
  rotate: false
  xy: 1130, 1700
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
stringLow_b
  rotate: false
  xy: 702, 1041
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
stringLow_f
  rotate: true
  xy: 769, 1675
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
stringUp_b
  rotate: false
  xy: 251, 1097
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
stringUp_f
  rotate: false
  xy: 251, 1088
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
sway_hairTail_01
  rotate: true
  xy: 1341, 1912
  size: 132, 150
  orig: 132, 150
  offset: 0, 0
  index: -1
sway_hairTail_02
  rotate: true
  xy: 1493, 1912
  size: 132, 150
  orig: 132, 150
  offset: 0, 0
  index: -1
sway_hairTail_03
  rotate: true
  xy: 1645, 1912
  size: 132, 150
  orig: 132, 150
  offset: 0, 0
  index: -1
sway_hairTail_04
  rotate: true
  xy: 1797, 1912
  size: 132, 150
  orig: 132, 150
  offset: 0, 0
  index: -1
sway_hairTail_05
  rotate: false
  xy: 2, 353
  size: 132, 150
  orig: 132, 150
  offset: 0, 0
  index: -1
sway_hairTail_06
  rotate: false
  xy: 2, 201
  size: 132, 150
  orig: 132, 150
  offset: 0, 0
  index: -1
sway_hairTail_07
  rotate: false
  xy: 2, 49
  size: 132, 150
  orig: 132, 150
  offset: 0, 0
  index: -1
sway_hairTail_08
  rotate: false
  xy: 423, 1338
  size: 132, 150
  orig: 132, 150
  offset: 0, 0
  index: -1
sway_hairTail_09
  rotate: false
  xy: 588, 1675
  size: 132, 150
  orig: 132, 150
  offset: 0, 0
  index: -1
sway_hairTail_10
  rotate: false
  xy: 425, 1186
  size: 132, 150
  orig: 132, 150
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 2024, 1853
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 2024, 1825
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
