
109200.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_weight_fr_01_01
  rotate: false
  xy: 471, 927
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_02_02
  rotate: false
  xy: 2, 426
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_03_03
  rotate: false
  xy: 623, 927
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_04_04
  rotate: false
  xy: 2, 329
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_05_05
  rotate: false
  xy: 775, 927
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_06_06
  rotate: true
  xy: 927, 872
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_07_07
  rotate: false
  xy: 2, 232
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_08_08
  rotate: false
  xy: 2, 135
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_05_05
  rotate: false
  xy: 436, 18
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_06_06
  rotate: false
  xy: 503, 18
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_07_07
  rotate: false
  xy: 710, 731
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_08_08
  rotate: false
  xy: 777, 731
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_09_09
  rotate: false
  xy: 844, 731
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_star
  rotate: true
  xy: 825, 610
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
EFF/eff_starLine
  rotate: false
  xy: 260, 2
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 254, 772
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 254, 772
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 337, 565
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_01
  rotate: true
  xy: 406, 775
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_02
  rotate: true
  xy: 438, 775
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_03
  rotate: true
  xy: 427, 673
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_04
  rotate: false
  xy: 226, 94
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_05
  rotate: true
  xy: 435, 571
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_06
  rotate: true
  xy: 459, 673
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109200_1_swing_01
  rotate: false
  xy: 337, 233
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
EFF/skill1/speed_circle_01
  rotate: false
  xy: 2, 772
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101500_2_charge_a_01_01
  rotate: false
  xy: 337, 394
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101500_2_charge_a_02_02
  rotate: false
  xy: 337, 310
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101500_2_charge_a_03_03
  rotate: false
  xy: 336, 149
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101500_2_charge_b_01_01
  rotate: true
  xy: 136, 20
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101500_2_charge_b_02_02
  rotate: true
  xy: 470, 778
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101500_2_charge_b_03_03
  rotate: true
  xy: 554, 778
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109200_2_aura_01
  rotate: true
  xy: 2, 24
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109200_2_aura_02
  rotate: false
  xy: 219, 638
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109200_2_aura_03
  rotate: false
  xy: 226, 504
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109200_2_aura_04
  rotate: false
  xy: 226, 370
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109200_2_aura_05
  rotate: false
  xy: 226, 236
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 460, 537
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: true
  xy: 413, 118
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 818, 660
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 577, 681
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 220, 2
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 818, 694
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 607, 684
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 861, 697
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 136, 110
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 1005, 728
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 219, 628
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 219, 628
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 635, 545
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast
  rotate: true
  xy: 729, 651
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_purge
  rotate: false
  xy: 862, 660
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: true
  xy: 766, 684
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 154, 97
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 638, 783
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 710, 783
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 782, 783
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 854, 783
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 2, 625
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront_Back
  rotate: false
  xy: 154, 473
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_hairFront_f
  rotate: false
  xy: 337, 478
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_b
  rotate: false
  xy: 154, 321
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_hairSide_b_Up
  rotate: false
  xy: 154, 169
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 2, 523
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: false
  xy: 697, 643
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: true
  xy: 766, 652
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: false
  xy: 697, 596
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: false
  xy: 729, 604
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 220, 22
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 491, 706
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_tare_f
  rotate: true
  xy: 364, 29
  size: 7, 66
  orig: 7, 66
  offset: 0, 0
  index: -1
S_twintail_b
  rotate: false
  xy: 424, 479
  size: 17, 84
  orig: 17, 84
  offset: 0, 0
  index: -1
S_twintail_f
  rotate: false
  xy: 467, 587
  size: 22, 84
  orig: 22, 84
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 870, 628
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 870, 628
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 881, 596
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 881, 564
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 913, 600
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 913, 600
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 793, 607
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: true
  xy: 778, 559
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 810, 562
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: false
  xy: 901, 664
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 946, 664
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: false
  xy: 825, 628
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 902, 632
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 947, 632
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 635, 654
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_big
  rotate: false
  xy: 842, 591
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_big_purge
  rotate: false
  xy: 842, 554
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 635, 597
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 563, 706
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_marusyasen
  rotate: false
  xy: 491, 609
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 292, 22
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 364, 38
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 491, 537
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 460, 465
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 532, 465
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 414, 393
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 414, 321
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 486, 393
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 486, 321
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 416, 249
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 488, 249
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 558, 393
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 558, 321
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_skill
  rotate: false
  xy: 560, 249
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 413, 142
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 485, 142
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 436, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 508, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 254, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront_Back
  rotate: true
  xy: 927, 760
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairFront_f
  rotate: true
  xy: 330, 663
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 471, 855
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_b_Up
  rotate: true
  xy: 623, 855
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 775, 855
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1000, 706
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 945, 578
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 557, 155
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 977, 610
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 881, 542
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 1000, 684
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 945, 556
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 967, 578
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 967, 556
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 903, 542
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 746, 535
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 724, 527
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_16
  rotate: false
  xy: 702, 527
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 254, 775
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 913, 568
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 913, 568
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 945, 600
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 945, 600
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 682, 549
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 714, 549
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 911, 728
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: true
  xy: 958, 728
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 906, 696
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 953, 696
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 746, 557
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 761, 604
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 562, 177
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 580, 105
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 580, 33
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle_sub
  rotate: false
  xy: 563, 609
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 563, 537
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 604, 465
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 630, 393
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 630, 321
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 632, 249
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 634, 177
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 652, 105
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_05
  rotate: false
  xy: 652, 33
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 638, 711
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 260, 7
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 414, 465
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
sleeveBack_b-
  rotate: false
  xy: 768, 535
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sleeveFront_b_01
  rotate: false
  xy: 790, 537
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sleeveFront_f_Low
  rotate: false
  xy: 812, 540
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sleeveFront_f_Up
  rotate: false
  xy: 746, 513
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tare_b
  rotate: true
  xy: 416, 214
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
tare_f
  rotate: true
  xy: 489, 214
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
twintail_b
  rotate: false
  xy: 443, 485
  size: 15, 84
  orig: 15, 84
  offset: 0, 0
  index: -1
twintail_f
  rotate: true
  xy: 491, 681
  size: 23, 84
  orig: 23, 84
  offset: 0, 0
  index: -1
weapon_heavy_handle
  rotate: true
  xy: 2, 12
  size: 10, 117
  orig: 10, 117
  offset: 0, 0
  index: -1
weapon_heavy_head
  rotate: true
  xy: 710, 690
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
weapon_heavy_head_b
  rotate: true
  xy: 336, 110
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
weapon_spin
  rotate: false
  xy: 226, 126
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 697, 691
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 467, 571
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
