
101500.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/ACC_01_bear
  rotate: true
  xy: 311, 955
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
EFF/ACC_02_bear
  rotate: false
  xy: 349, 1047
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
EFF/arm_L_bear
  rotate: false
  xy: 795, 1335
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
EFF/arm_R_bear
  rotate: false
  xy: 834, 1334
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
EFF/bear_light_01
  rotate: false
  xy: 1085, 1732
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
EFF/bear_light_02
  rotate: false
  xy: 304, 1119
  size: 100, 159
  orig: 100, 159
  offset: 0, 0
  index: -1
EFF/body_bear
  rotate: false
  xy: 246, 892
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_01_01
  rotate: false
  xy: 2, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_02_02
  rotate: false
  xy: 2, 1664
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_03_03
  rotate: false
  xy: 304, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_04_04
  rotate: false
  xy: 2, 1472
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_05_05
  rotate: false
  xy: 304, 1664
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_06_06
  rotate: false
  xy: 606, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_07_07
  rotate: false
  xy: 2, 1280
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_08_08
  rotate: false
  xy: 304, 1472
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_05_05
  rotate: false
  xy: 606, 1664
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_06_06
  rotate: false
  xy: 908, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_07_07
  rotate: false
  xy: 2, 1088
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_08_08
  rotate: false
  xy: 304, 1280
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_09_09
  rotate: false
  xy: 606, 1472
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_circle01
  rotate: true
  xy: 233, 959
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_cloud01_01_01
  rotate: false
  xy: 146, 1011
  size: 130, 75
  orig: 130, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_cloud01_02_02
  rotate: false
  xy: 406, 1203
  size: 130, 75
  orig: 130, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_cloud01_03_03
  rotate: false
  xy: 606, 1326
  size: 130, 75
  orig: 130, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_cloud01_04_04
  rotate: false
  xy: 908, 1583
  size: 130, 75
  orig: 130, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_cloud01_05_05
  rotate: false
  xy: 1332, 1914
  size: 130, 75
  orig: 130, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira01_01_02
  rotate: true
  xy: 606, 1274
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira01_03_04
  rotate: true
  xy: 146, 959
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira01_05_06
  rotate: true
  xy: 1210, 1845
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira01_07_08
  rotate: true
  xy: 600, 1148
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira01_09_10
  rotate: false
  xy: 1006, 1496
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira01_11_12
  rotate: true
  xy: 304, 1067
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira01_13_13
  rotate: true
  xy: 121, 839
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira02_01_01
  rotate: true
  xy: 59, 834
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira03_01_02
  rotate: true
  xy: 59, 834
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira02_02_02
  rotate: false
  xy: 406, 1141
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira03_03_04
  rotate: false
  xy: 406, 1141
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira02_03_03
  rotate: true
  xy: 538, 1148
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira03_05_06
  rotate: true
  xy: 538, 1148
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira02_04_04
  rotate: false
  xy: 778, 1410
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira03_07_08
  rotate: false
  xy: 778, 1410
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira02_05_05
  rotate: false
  xy: 1508, 1986
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira03_09_10
  rotate: false
  xy: 1508, 1986
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira02_06_06
  rotate: false
  xy: 1640, 1986
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira03_11_12
  rotate: false
  xy: 1640, 1986
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira02_07_07
  rotate: false
  xy: 1772, 1986
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira03_13_14
  rotate: false
  xy: 1772, 1986
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira02_08_08
  rotate: false
  xy: 1904, 1986
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira03_15_16
  rotate: false
  xy: 1904, 1986
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira02_09_09
  rotate: true
  xy: 2, 658
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira03_17_18
  rotate: true
  xy: 2, 658
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira02_10_10
  rotate: true
  xy: 2, 526
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira03_19_20
  rotate: true
  xy: 2, 526
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira02_11_11
  rotate: true
  xy: 2, 394
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira03_21_22
  rotate: true
  xy: 2, 394
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kuma01A
  rotate: true
  xy: 59, 793
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kuma01B
  rotate: false
  xy: 64, 624
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kumafly03B
  rotate: true
  xy: 1663, 1934
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kumafly03_01_03
  rotate: true
  xy: 1735, 1934
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kumafly03_04_06
  rotate: true
  xy: 1807, 1934
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_light02_A
  rotate: false
  xy: 910, 1403
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_light02_B
  rotate: true
  xy: 2, 203
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_light03
  rotate: false
  xy: 908, 1729
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_2_efc01
  rotate: true
  xy: 2, 3
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_2_kira01
  rotate: false
  xy: 600, 1200
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: true
  xy: 946, 1371
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gosh1
  rotate: false
  xy: 1203, 1807
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: true
  xy: 1248, 1810
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: false
  xy: 1172, 1739
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: true
  xy: 1203, 1786
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: true
  xy: 76, 52
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 341, 974
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: false
  xy: 64, 404
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: false
  xy: 670, 1200
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: true
  xy: 1333, 1841
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
EFF/expression_tear
  rotate: true
  xy: 105, 627
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/head_bear
  rotate: false
  xy: 121, 891
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
EFF/leg_L_bear
  rotate: true
  xy: 278, 1011
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
EFF/leg_R_bear
  rotate: false
  xy: 278, 1054
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 908, 1485
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/tail_bear
  rotate: false
  xy: 379, 1047
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
EFF/wing_bear
  rotate: true
  xy: 981, 1370
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
arm_L_01
  rotate: false
  xy: 64, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
arm_L_01_2
  rotate: false
  xy: 371, 997
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
arm_L_01_c
  rotate: false
  xy: 1058, 1547
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
arm_L_02
  rotate: true
  xy: 76, 30
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
arm_L_02_c
  rotate: false
  xy: 459, 1068
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
arm_L_02_p
  rotate: false
  xy: 437, 1064
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
arm_L_02_p_c
  rotate: true
  xy: 341, 954
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
arm_L_acc
  rotate: false
  xy: 1172, 1785
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
arm_L_acc_c
  rotate: false
  xy: 64, 738
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
arm_L_acc_p
  rotate: false
  xy: 1040, 1589
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
arm_L_acc_p_c
  rotate: false
  xy: 64, 684
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
arm_R_01
  rotate: false
  xy: 1058, 1509
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
arm_R_01_c
  rotate: false
  xy: 1331, 1810
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
arm_R_01_c_2
  rotate: false
  xy: 1497, 1893
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
arm_R_01_p_c
  rotate: false
  xy: 489, 1091
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
arm_R_02
  rotate: true
  xy: 406, 1068
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
arm_R_02_c
  rotate: false
  xy: 909, 1371
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
arm_R_02_p
  rotate: true
  xy: 1207, 1732
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
arm_R_acc
  rotate: false
  xy: 64, 554
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
arm_R_acc_2
  rotate: false
  xy: 1464, 1912
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
arm_R_acc_2_p
  rotate: true
  xy: 1879, 1945
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
arm_R_acc_c
  rotate: false
  xy: 196, 891
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
arm_R_acc_p
  rotate: false
  xy: 64, 484
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 208, 836
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
body_c
  rotate: false
  xy: 693, 1275
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
body_p
  rotate: false
  xy: 1297, 1843
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
body_p_c
  rotate: false
  xy: 795, 1359
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 1505, 1988
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 311, 977
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
chest_c
  rotate: false
  xy: 518, 1098
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
chest_p
  rotate: false
  xy: 536, 1096
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
chest_p_c
  rotate: true
  xy: 479, 1073
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
face_cheek_01
  rotate: false
  xy: 538, 1141
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_cheek_02
  rotate: false
  xy: 538, 1141
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_attack1_c
  rotate: false
  xy: 437, 1087
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: false
  xy: 1879, 1936
  size: 45, 7
  orig: 45, 7
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: false
  xy: 1040, 1583
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: false
  xy: 1006, 1486
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: true
  xy: 105, 638
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: false
  xy: 1332, 1897
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: false
  xy: 457, 1124
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: true
  xy: 295, 960
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
face_eye_jitome
  rotate: false
  xy: 406, 1122
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
face_eye_kazarime1
  rotate: true
  xy: 391, 1074
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: false
  xy: 738, 1329
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: true
  xy: 2027, 1942
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: false
  xy: 304, 1057
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
face_eye_smile2
  rotate: true
  xy: 2036, 2002
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
face_eye_smile3
  rotate: false
  xy: 835, 1359
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: false
  xy: 64, 397
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
face_eyebrow_idle
  rotate: true
  xy: 94, 583
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: false
  xy: 1505, 1912
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: true
  xy: 344, 1048
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: false
  xy: 1926, 1936
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
face_mouth_emotion1
  rotate: true
  xy: 87, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: false
  xy: 1360, 1831
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: true
  xy: 1555, 1909
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 121, 959
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
face_mouth_small
  rotate: true
  xy: 778, 1403
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
face_mouth_smile
  rotate: true
  xy: 1203, 1845
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 2, 30
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
hair_01_c
  rotate: true
  xy: 1958, 1943
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1210, 1897
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
hair_02_c
  rotate: false
  xy: 2, 966
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1529, 1899
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hand_L_b
  rotate: false
  xy: 503, 1074
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hand_L_c
  rotate: false
  xy: 1542, 1907
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hand_L_d
  rotate: true
  xy: 1058, 1497
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
hand_L_e
  rotate: false
  xy: 518, 1082
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hand_L_f
  rotate: false
  xy: 1360, 1817
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 87, 16
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hand_R_b
  rotate: false
  xy: 867, 1343
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hand_R_c
  rotate: false
  xy: 1366, 1841
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 112
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
head_acc_01
  rotate: true
  xy: 670, 1219
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
head_acc_02
  rotate: false
  xy: 1505, 1920
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
head_c
  rotate: false
  xy: 738, 1340
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
leg_L_01_c
  rotate: false
  xy: 1333, 1859
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
leg_L_01_p
  rotate: true
  xy: 536, 1121
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
leg_L_01_p_c
  rotate: true
  xy: 1293, 1810
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
leg_L_02
  rotate: false
  xy: 1207, 1752
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
leg_L_02_p
  rotate: false
  xy: 406, 1088
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
leg_L_a_01
  rotate: true
  xy: 2036, 1987
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
leg_L_b_01
  rotate: true
  xy: 344, 998
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
leg_R_01
  rotate: true
  xy: 313, 1002
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
leg_R_01_c
  rotate: true
  xy: 64, 442
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
leg_R_01_p
  rotate: false
  xy: 76, 81
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
leg_R_02
  rotate: false
  xy: 313, 1024
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
leg_R_02_p
  rotate: false
  xy: 458, 1091
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
mouoth_laugh_01
  rotate: true
  xy: 1366, 1875
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1439, 1881
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
neck_c
  rotate: false
  xy: 344, 1018
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
neck_p
  rotate: false
  xy: 1560, 1919
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
neck_p_c
  rotate: false
  xy: 367, 1018
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
shin_L_01
  rotate: true
  xy: 502, 1122
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
shin_L_01_c
  rotate: false
  xy: 835, 1368
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
shin_L_01_p
  rotate: true
  xy: 1463, 1893
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
shin_R_01
  rotate: true
  xy: 1383, 1896
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
shin_R_01_c
  rotate: false
  xy: 884, 1370
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
shin_R_01_p
  rotate: true
  xy: 1423, 1896
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 2, 295
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
skirt_c
  rotate: false
  xy: 1505, 1934
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
skirt_p_c
  rotate: false
  xy: 1584, 1937
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
weapo_02_c
  rotate: false
  xy: 1332, 1991
  size: 174, 55
  orig: 174, 55
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 606, 1403
  size: 170, 67
  orig: 170, 67
  offset: 0, 0
  index: -1
weapon_02
  rotate: false
  xy: 908, 1660
  size: 170, 67
  orig: 170, 67
  offset: 0, 0
  index: -1
weapon_a_01
  rotate: false
  xy: 129, 959
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
weapon_a_01_c
  rotate: false
  xy: 786, 1403
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
weapon_b_01
  rotate: false
  xy: 1384, 1856
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
weapon_b_01_c
  rotate: false
  xy: 1366, 1855
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
weapon_c
  rotate: true
  xy: 2, 790
  size: 174, 55
  orig: 174, 55
  offset: 0, 0
  index: -1
weapon_c_01
  rotate: false
  xy: 1421, 1877
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
weapon_c_01_c
  rotate: false
  xy: 1403, 1876
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 1382, 1875
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
wing_R_c
  rotate: false
  xy: 1382, 1875
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
