
108400.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_weight_fr_01_01
  rotate: true
  xy: 154, 1601
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_02_02
  rotate: true
  xy: 154, 1449
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_03_03
  rotate: true
  xy: 154, 1297
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_04_04
  rotate: true
  xy: 154, 1145
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_05_05
  rotate: true
  xy: 154, 993
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_06_06
  rotate: true
  xy: 154, 841
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_07_07
  rotate: true
  xy: 154, 689
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_08_08
  rotate: true
  xy: 251, 834
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_impact_01
  rotate: true
  xy: 251, 694
  size: 138, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
EFF/eff_impact_02
  rotate: false
  xy: 632, 1540
  size: 138, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
EFF/eff_impact_03
  rotate: false
  xy: 378, 1159
  size: 138, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
EFF/eff_impact_04
  rotate: true
  xy: 518, 1130
  size: 138, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
EFF/eff_impact_05
  rotate: false
  xy: 378, 1053
  size: 138, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
EFF/eff_lightBulb
  rotate: false
  xy: 1006, 1427
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
EFF/eff_lightBulb_02
  rotate: false
  xy: 639, 1417
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
EFF/eff_paintA_01
  rotate: false
  xy: 767, 1793
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_paintA_02
  rotate: false
  xy: 1831, 1945
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_paintA_03
  rotate: true
  xy: 2, 49
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_paintA_04
  rotate: false
  xy: 919, 1793
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_paintA_05
  rotate: false
  xy: 1071, 1793
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_paintA_06
  rotate: true
  xy: 139, 537
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_paintA_07
  rotate: true
  xy: 139, 385
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_paintA_08
  rotate: true
  xy: 139, 233
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_paintCurveA_01
  rotate: true
  xy: 500, 832
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
EFF/eff_paintCurveA_02
  rotate: false
  xy: 1988, 1863
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
EFF/eff_paintCurveA_03
  rotate: false
  xy: 104, 22
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
EFF/eff_paintCurveA_04
  rotate: false
  xy: 213, 124
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
EFF/eff_paintCurveA_05
  rotate: false
  xy: 233, 47
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
EFF/eff_paintCurveA_06
  rotate: true
  xy: 767, 1736
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
EFF/eff_paintCurveA_07
  rotate: true
  xy: 844, 1736
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
EFF/eff_paintCurveA_08
  rotate: true
  xy: 921, 1736
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
EFF/eff_paintCurveA_09
  rotate: true
  xy: 998, 1736
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
EFF/eff_paintCurveA_10
  rotate: true
  xy: 1075, 1736
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
EFF/eff_paintCurveA_11
  rotate: true
  xy: 1152, 1736
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
EFF/eff_paintCurveA_12
  rotate: true
  xy: 824, 1535
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
EFF/eff_paintCurveA_13
  rotate: true
  xy: 901, 1535
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
EFF/eff_paintCurveA_14
  rotate: true
  xy: 978, 1535
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
EFF/eff_paintPoint
  rotate: false
  xy: 233, 2
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 357, 739
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/00_hit_explo_07_01
  rotate: false
  xy: 251, 1646
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/00_hit_explo_07_02
  rotate: false
  xy: 251, 1519
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/00_hit_explo_07_03
  rotate: false
  xy: 378, 1646
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/00_hit_explo_07_04
  rotate: false
  xy: 251, 1392
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/00_hit_explo_07_05
  rotate: false
  xy: 378, 1519
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/00_hit_explo_07_06
  rotate: false
  xy: 505, 1646
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_01
  rotate: false
  xy: 2, 17
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_02
  rotate: true
  xy: 104, 99
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_03
  rotate: false
  xy: 139, 201
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_04
  rotate: false
  xy: 357, 707
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_05
  rotate: true
  xy: 607, 1417
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_06
  rotate: false
  xy: 639, 1436
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108400_1_brush_light_01
  rotate: false
  xy: 1253, 1453
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108400_1_kirakira_01
  rotate: false
  xy: 772, 1540
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108400_1_kirakira_02
  rotate: false
  xy: 1343, 1524
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108400_1_kirakira_03
  rotate: false
  xy: 1409, 1561
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108400_1_kirakira_04
  rotate: false
  xy: 1372, 1463
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108400_1_kirakira_05
  rotate: false
  xy: 617, 1318
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108400_1_kirakira_06
  rotate: false
  xy: 624, 1219
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100700_2_hit_ring_01
  rotate: false
  xy: 251, 1265
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100700_2_hit_ring_02
  rotate: false
  xy: 378, 1392
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100700_2_hit_ring_03
  rotate: false
  xy: 505, 1519
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100700_2_hit_ring_04
  rotate: false
  xy: 632, 1646
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100700_2_hit_ring_05
  rotate: false
  xy: 251, 1138
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100700_2_hit_ring_06
  rotate: false
  xy: 378, 1265
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107300_1_star_all_01_02
  rotate: false
  xy: 219, 1773
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107300_1_star_all_03_04
  rotate: false
  xy: 1283, 1925
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107300_1_star_all_05_06
  rotate: false
  xy: 2, 567
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107300_1_star_all_07_08
  rotate: false
  xy: 356, 1773
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107300_1_star_all_09_10
  rotate: false
  xy: 1420, 1925
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107300_1_star_all_11_12
  rotate: false
  xy: 2, 445
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107300_1_star_all_13_14
  rotate: false
  xy: 493, 1773
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107300_1_star_all_15_16
  rotate: false
  xy: 1557, 1925
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107300_1_star_all_17_18
  rotate: false
  xy: 2, 323
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107300_1_star_all_19_20
  rotate: false
  xy: 630, 1773
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107300_1_star_all_21_22
  rotate: false
  xy: 1694, 1925
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107300_1_star_all_23_24
  rotate: false
  xy: 2, 201
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108400_2_brush_light_01
  rotate: false
  xy: 1348, 1613
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 1886, 1834
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 730, 1373
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 1434, 1517
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 353, 1067
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 624, 1124
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 624, 1144
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 903, 1409
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 820, 1429
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 136, 106
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 713, 1367
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 632, 1530
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 632, 1530
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: true
  xy: 607, 1370
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_normal
  rotate: false
  xy: 1395, 1524
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_normal_purge
  rotate: false
  xy: 781, 1429
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: true
  xy: 617, 1271
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 1916, 1873
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_coatUp
  rotate: false
  xy: 1225, 1405
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
S_coatUp_purge
  rotate: true
  xy: 1880, 1804
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 639, 1468
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 711, 1468
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 493, 760
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 161, 52
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 2, 1900
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 500, 889
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: true
  xy: 353, 981
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_hat
  rotate: true
  xy: 455, 763
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
S_hat_purge
  rotate: true
  xy: 783, 1466
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
S_head
  rotate: true
  xy: 505, 1367
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_b
  rotate: false
  xy: 659, 1370
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_b_purge
  rotate: true
  xy: 865, 1431
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: true
  xy: 912, 1431
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: true
  xy: 959, 1431
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: false
  xy: 669, 1323
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: false
  xy: 669, 1276
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 759, 1664
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 831, 1664
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 1345, 1376
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 1345, 1376
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 623, 1092
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 623, 1092
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 623, 1060
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 623, 1060
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 1255, 1421
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 1300, 1421
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 1255, 1389
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: false
  xy: 1300, 1389
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 1345, 1408
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 1377, 1431
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1410, 1613
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: false
  xy: 1918, 1804
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: false
  xy: 691, 1399
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 1315, 1453
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 903, 1664
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 348, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 975, 1664
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
coatBack
  rotate: true
  xy: 518, 1053
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
coatBack_02
  rotate: true
  xy: 518, 1053
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
coatBack_02_purge
  rotate: true
  xy: 518, 1053
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
coatBack_purge
  rotate: true
  xy: 505, 976
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
coatBeltLow_b
  rotate: true
  xy: 1428, 1911
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
coatBeltLow_f
  rotate: false
  xy: 455, 741
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
coatBeltUp_b
  rotate: false
  xy: 624, 1181
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
coatBeltUp_b_02
  rotate: false
  xy: 1983, 1997
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
coatBeltUp_f
  rotate: true
  xy: 741, 1429
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
coatBeltUp_f_02
  rotate: false
  xy: 1988, 1940
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
coatLow_b
  rotate: false
  xy: 1223, 1803
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
coatLow_b_purge
  rotate: false
  xy: 1300, 1819
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
coatLow_f
  rotate: false
  xy: 1377, 1819
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
coatLow_f_purge
  rotate: false
  xy: 1454, 1833
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
coatUp_b
  rotate: false
  xy: 1801, 1815
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
coatUp_b_purge
  rotate: false
  xy: 730, 1396
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
coatUp_f
  rotate: false
  xy: 768, 1396
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
coatUp_f_purge
  rotate: false
  xy: 806, 1396
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 2, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
collar_back
  rotate: false
  xy: 1963, 1855
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
collar_heart
  rotate: true
  xy: 1831, 1936
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 1047, 1664
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 1119, 1664
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 1229, 1731
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 1301, 1747
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 1373, 1747
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 772, 1592
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 844, 1592
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 916, 1592
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 988, 1592
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 1060, 1592
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 1132, 1592
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 1229, 1659
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 1301, 1675
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 1373, 1675
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 1055, 1520
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 1127, 1520
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
finger_17
  rotate: false
  xy: 931, 1409
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
finger_19
  rotate: false
  xy: 754, 1374
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 1753
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairBack_low
  rotate: true
  xy: 1348, 1576
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 505, 1270
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 348, 909
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 348, 837
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 953, 1409
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 776, 1374
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 975, 1409
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 798, 1374
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 820, 1374
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 1454, 1811
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 1476, 1811
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 1498, 1811
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 1963, 1833
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 1957, 1811
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 713, 1345
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 597, 1031
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 597, 1009
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 597, 987
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 357, 685
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_16
  rotate: false
  xy: 379, 685
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_17
  rotate: false
  xy: 401, 685
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_18
  rotate: false
  xy: 423, 685
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_19
  rotate: false
  xy: 445, 685
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 161, 14
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
hat_purge
  rotate: true
  xy: 1191, 1664
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
hat_wing
  rotate: false
  xy: 691, 1370
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 251, 986
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 459, 709
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 459, 709
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 844, 1397
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 844, 1397
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 1037, 1416
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 1084, 1416
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 1131, 1416
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: true
  xy: 1178, 1411
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 1839, 1836
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 676, 1229
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 1424, 1470
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: true
  xy: 1916, 1841
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 1204, 1587
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 1199, 1515
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 821, 1463
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 893, 1463
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 965, 1463
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 1037, 1448
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 1109, 1448
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 1181, 1443
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 1276, 1587
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 1271, 1515
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
paint_blue
  rotate: true
  xy: 1283, 1901
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
paint_red
  rotate: false
  xy: 587, 959
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
paint_yellow
  rotate: false
  xy: 577, 872
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
pallet
  rotate: true
  xy: 219, 1753
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
pallet_belt_f
  rotate: false
  xy: 876, 1400
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 1343, 1515
  size: 61, 7
  orig: 61, 7
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 610, 1056
  size: 72, 11
  orig: 72, 11
  offset: 0, 0
  index: -1
shoulderLine_b
  rotate: true
  xy: 1037, 1520
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
shoulderLine_f
  rotate: true
  xy: 701, 1348
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
sodeBack_b
  rotate: false
  xy: 1377, 1399
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
sodeBack_b_purge
  rotate: false
  xy: 1377, 1367
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
sodeBack_f
  rotate: false
  xy: 1531, 1816
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
sodeBack_f_purge
  rotate: false
  xy: 1576, 1816
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
sodeFront_b
  rotate: false
  xy: 1621, 1816
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
sodeFront_b_purge
  rotate: false
  xy: 1666, 1816
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
sodeFront_f
  rotate: false
  xy: 1711, 1816
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
sodeFront_f_purge
  rotate: false
  xy: 1756, 1816
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
weapon_handle
  rotate: true
  xy: 1283, 1911
  size: 12, 143
  orig: 12, 143
  offset: 0, 0
  index: -1
weapon_headA_01
  rotate: false
  xy: 219, 1895
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
weapon_headA_02
  rotate: false
  xy: 2, 1601
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
weapon_headA_03
  rotate: false
  xy: 371, 1895
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
weapon_headA_04
  rotate: false
  xy: 2, 1449
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
weapon_headA_05
  rotate: false
  xy: 523, 1895
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
weapon_headA_06
  rotate: false
  xy: 2, 1297
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
weapon_headA_pink
  rotate: false
  xy: 675, 1895
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
weapon_headA_purple
  rotate: false
  xy: 2, 1145
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
weapon_tailA_01
  rotate: false
  xy: 1531, 1848
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
weapon_tailA_02
  rotate: false
  xy: 1608, 1848
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
weapon_tailA_03
  rotate: false
  xy: 1685, 1848
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
weapon_tailA_04
  rotate: false
  xy: 1762, 1848
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
weapon_tailA_05
  rotate: false
  xy: 136, 124
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
weapon_tailA_06
  rotate: false
  xy: 1839, 1868
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
weapon_wingA_01
  rotate: false
  xy: 827, 1895
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
weapon_wingA_02
  rotate: false
  xy: 2, 993
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
weapon_wingA_03
  rotate: false
  xy: 979, 1895
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
weapon_wingA_04
  rotate: false
  xy: 2, 841
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
weapon_wingA_05
  rotate: false
  xy: 1131, 1895
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
weapon_wingA_06
  rotate: false
  xy: 2, 689
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 353, 1097
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 1839, 1806
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
