
300600.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Fire_b
  rotate: false
  xy: 724, 1721
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
Back_Fire_f
  rotate: false
  xy: 535, 1659
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_01
  rotate: true
  xy: 828, 1720
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_02
  rotate: true
  xy: 923, 1699
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_03
  rotate: false
  xy: 1554, 1768
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_04
  rotate: false
  xy: 1554, 1745
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_05
  rotate: false
  xy: 1554, 1722
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_01
  rotate: true
  xy: 762, 1814
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_02
  rotate: false
  xy: 864, 1843
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_03
  rotate: false
  xy: 68, 1512
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_04
  rotate: false
  xy: 68, 1410
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_05
  rotate: false
  xy: 344, 1531
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_06
  rotate: false
  xy: 344, 1429
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_07
  rotate: true
  xy: 476, 1501
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_08
  rotate: false
  xy: 476, 1399
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_09
  rotate: false
  xy: 476, 1399
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_10
  rotate: false
  xy: 68, 1308
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_11
  rotate: false
  xy: 68, 1308
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_12
  rotate: false
  xy: 67, 1206
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_13
  rotate: false
  xy: 67, 1206
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_14
  rotate: true
  xy: 200, 1330
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_15
  rotate: true
  xy: 200, 1330
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_1_ring
  rotate: false
  xy: 71, 1749
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_fire_loop_01_02
  rotate: false
  xy: 223, 1797
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_fire_loop_03_04
  rotate: false
  xy: 358, 1797
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_fire_loop_05_06
  rotate: false
  xy: 236, 1634
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_fire_loop_07_08
  rotate: false
  xy: 493, 1797
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_fire_loop_09_10
  rotate: true
  xy: 628, 1802
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_fire_out_01_02
  rotate: true
  xy: 219, 1931
  size: 109, 163
  orig: 109, 163
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_fire_out_03_04
  rotate: true
  xy: 71, 1638
  size: 109, 163
  orig: 109, 163
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_fire_out_05_06
  rotate: true
  xy: 384, 1931
  size: 109, 163
  orig: 109, 163
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_fire_out_07_08
  rotate: true
  xy: 549, 1937
  size: 109, 163
  orig: 109, 163
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_particle_01
  rotate: true
  xy: 2, 5
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_particle_02
  rotate: false
  xy: 864, 1764
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_particle_03
  rotate: false
  xy: 474, 1320
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_particle_04
  rotate: true
  xy: 996, 1834
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_particle_05
  rotate: false
  xy: 1130, 1940
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_particle_06
  rotate: false
  xy: 975, 1755
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_particle_07
  rotate: true
  xy: 1173, 1829
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_particle_08
  rotate: true
  xy: 1086, 1731
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_particle_09
  rotate: true
  xy: 1165, 1718
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_particle_10
  rotate: false
  xy: 1241, 1940
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_particle_11
  rotate: true
  xy: 1252, 1829
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_particle_12
  rotate: true
  xy: 1244, 1718
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_particle_13
  rotate: false
  xy: 1352, 1942
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_particle_14
  rotate: false
  xy: 1463, 1943
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_particle_15
  rotate: true
  xy: 1331, 1829
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_particle_16
  rotate: true
  xy: 1323, 1718
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_spear_light
  rotate: false
  xy: 2, 1625
  size: 67, 274
  orig: 67, 274
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_speed_line_a_01
  rotate: false
  xy: 182, 1139
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_speed_line_a_02
  rotate: true
  xy: 1554, 1705
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_speed_line_a_03
  rotate: true
  xy: 347, 1222
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_speed_line_b_01
  rotate: false
  xy: 1621, 1949
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_speed_line_b_02
  rotate: false
  xy: 1722, 1949
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_speed_line_b_03
  rotate: false
  xy: 1823, 1949
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_speed_line_b_04
  rotate: false
  xy: 200, 1301
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_speed_line_b_05
  rotate: false
  xy: 762, 1785
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_speed_line_b_06
  rotate: false
  xy: 302, 1311
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_weapon_light_01_02
  rotate: true
  xy: 866, 1945
  size: 68, 162
  orig: 68, 162
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_weapon_light_03_04
  rotate: true
  xy: 416, 1727
  size: 68, 162
  orig: 68, 162
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_weapon_light_05_06
  rotate: false
  xy: 2, 444
  size: 68, 162
  orig: 68, 162
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_weapon_light_07_08
  rotate: false
  xy: 2, 280
  size: 68, 162
  orig: 68, 162
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_weapon_light_09_10
  rotate: false
  xy: 2, 116
  size: 68, 162
  orig: 68, 162
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_weapon_light_11_12
  rotate: true
  xy: 1623, 1978
  size: 68, 162
  orig: 68, 162
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_weapon_light_13_14
  rotate: true
  xy: 1787, 1978
  size: 68, 162
  orig: 68, 162
  offset: 0, 0
  index: -1
EFF/eff_skill_300610_3_weapon_light_15_16
  rotate: true
  xy: 371, 1657
  size: 68, 162
  orig: 68, 162
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1075, 1842
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 386, 1188
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: true
  xy: 714, 1653
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 714, 1677
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 1924, 1948
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 229, 1614
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 343, 1185
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 722, 1532
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 371, 1734
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 272, 1464
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 722, 1586
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 1547, 1853
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 1547, 1853
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 1594, 1673
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 1594, 1641
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 1588, 1609
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 1588, 1609
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 702, 1405
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 1549, 1572
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 748, 1681
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: false
  xy: 793, 1681
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 1472, 1627
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_02
  rotate: false
  xy: 1504, 1677
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_02_purge
  rotate: true
  xy: 1472, 1582
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: false
  xy: 1504, 1645
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 1504, 1613
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: false
  xy: 1504, 1581
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 1549, 1673
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 1549, 1641
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1018, 1698
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_big
  rotate: false
  xy: 1465, 1672
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_big_purge
  rotate: false
  xy: 1549, 1604
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 1018, 1641
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 580, 1725
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 652, 1730
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 756, 1713
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 570, 1653
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 578, 1581
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 578, 1509
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 275, 1229
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 347, 1239
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 199, 1158
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 271, 1157
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 199, 1086
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 271, 1085
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 642, 1653
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 650, 1581
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 650, 1509
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 662, 1437
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 851, 1692
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 946, 1683
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 1080, 1659
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 1152, 1646
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 1224, 1646
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 1901
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairBack_02
  rotate: true
  xy: 302, 1340
  size: 87, 113
  orig: 87, 113
  offset: 0, 0
  index: -1
hairFront
  rotate: true
  xy: 1951, 1936
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 200, 1462
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 272, 1482
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 722, 1510
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 403, 1318
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 425, 1325
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 447, 1325
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 711, 1319
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 35, 1150
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 34, 1128
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 34, 1106
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 34, 1084
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 34, 1062
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 34, 1040
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 34, 1018
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 34, 996
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 34, 974
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 714, 1946
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
hipLaceAcce_f
  rotate: false
  xy: 722, 1618
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
hipLaceBack
  rotate: false
  xy: 199, 1230
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
hipLaceBack_purge
  rotate: true
  xy: 1547, 1863
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
hipLaceFront_b
  rotate: false
  xy: 608, 1431
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
hipLaceFront_f
  rotate: false
  xy: 1030, 1945
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
hipLaceFront_f_purge
  rotate: true
  xy: 1410, 1842
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
hipLeceFront_b_purge
  rotate: false
  xy: 585, 1321
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
hornBack
  rotate: false
  xy: 417, 1347
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
hornFront_b
  rotate: false
  xy: 1574, 1939
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
hornFront_f
  rotate: false
  xy: 1480, 1853
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
hornRing_f
  rotate: true
  xy: 946, 1755
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 711, 1373
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 711, 1373
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 711, 1341
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 722, 1554
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 608, 1399
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 655, 1399
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 343, 1138
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 343, 1091
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 1402, 1723
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 1434, 1723
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 1440, 1625
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 1440, 1578
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 1296, 1646
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 1368, 1646
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 1080, 1587
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 1152, 1574
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 1224, 1574
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 1296, 1574
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 1368, 1574
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 639, 1327
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 1410, 1770
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 1482, 1781
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_05
  rotate: false
  xy: 1554, 1791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 1482, 1709
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
spear_01
  rotate: false
  xy: 2, 1161
  size: 31, 216
  orig: 31, 216
  offset: 0, 0
  index: -1
spear_01_
  rotate: true
  xy: 866, 2015
  size: 31, 216
  orig: 31, 216
  offset: 0, 0
  index: -1
spear_02
  rotate: false
  xy: 2, 954
  size: 30, 205
  orig: 30, 205
  offset: 0, 0
  index: -1
spear_02_
  rotate: false
  xy: 35, 1172
  size: 30, 205
  orig: 30, 205
  offset: 0, 0
  index: -1
spear_03
  rotate: true
  xy: 1084, 2019
  size: 27, 191
  orig: 27, 191
  offset: 0, 0
  index: -1
spear_03_
  rotate: true
  xy: 223, 1768
  size: 27, 191
  orig: 27, 191
  offset: 0, 0
  index: -1
spear_04
  rotate: false
  xy: 2, 775
  size: 25, 177
  orig: 25, 177
  offset: 0, 0
  index: -1
spear_04_
  rotate: true
  xy: 1277, 2021
  size: 25, 177
  orig: 25, 177
  offset: 0, 0
  index: -1
spear_05
  rotate: false
  xy: 2, 608
  size: 24, 165
  orig: 24, 165
  offset: 0, 0
  index: -1
spear_05_
  rotate: true
  xy: 1456, 2022
  size: 24, 165
  orig: 24, 165
  offset: 0, 0
  index: -1
spear_06
  rotate: true
  xy: 371, 1633
  size: 22, 157
  orig: 22, 157
  offset: 0, 0
  index: -1
spear_06_
  rotate: true
  xy: 71, 1614
  size: 22, 156
  orig: 22, 156
  offset: 0, 0
  index: -1
tail_string
  rotate: false
  xy: 219, 2042
  size: 312, 4
  orig: 312, 4
  offset: 0, 0
  index: -1
tail_top
  rotate: false
  xy: 67, 1175
  size: 113, 29
  orig: 113, 29
  offset: 0, 0
  index: -1
waist_Jewelry_b
  rotate: false
  xy: 1440, 1672
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
waist_Jewelry_f
  rotate: false
  xy: 302, 1429
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 1379
  size: 64, 244
  orig: 64, 244
  offset: 0, 0
  index: -1
