
107400.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/EFF_ATK_normal_fighter_FR_hook_01_01
  rotate: false
  xy: 569, 610
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_02_02
  rotate: false
  xy: 892, 936
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_03_03
  rotate: true
  xy: 371, 767
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_01_01
  rotate: false
  xy: 912, 908
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_02_02
  rotate: true
  xy: 391, 237
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_03_03
  rotate: false
  xy: 436, 663
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 1021, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 1021, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 338, 669
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104600_1_hit_01_03
  rotate: true
  xy: 277, 339
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104600_1_hit_04_05
  rotate: true
  xy: 277, 262
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104600_1_hit_06_07
  rotate: true
  xy: 277, 185
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107400_1_speed_line_01
  rotate: false
  xy: 2, 322
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107400_1_speed_line_02
  rotate: false
  xy: 2, 220
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107400_1_speed_line_03
  rotate: false
  xy: 2, 118
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107400_1_speed_line_04
  rotate: false
  xy: 2, 16
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107400_1_speed_line_05
  rotate: false
  xy: 740, 820
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107400_1_speed_line_06
  rotate: false
  xy: 436, 748
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107400_1_speed_line_07
  rotate: false
  xy: 571, 748
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108900_2_speed_line_01
  rotate: false
  xy: 2, 628
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108900_2_speed_line_02
  rotate: false
  xy: 219, 775
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108900_2_speed_line_03
  rotate: false
  xy: 436, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108900_2_speed_line_04
  rotate: false
  xy: 2, 526
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108900_2_speed_line_05
  rotate: false
  xy: 588, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 706, 820
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 241, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 980, 832
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 395, 134
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 265, 5
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 980, 795
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 1002, 601
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 980, 750
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 851, 590
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 530, 663
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 562, 670
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 562, 670
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: true
  xy: 137, 2
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_big
  rotate: false
  xy: 980, 666
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_big_purge
  rotate: false
  xy: 851, 521
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_collar_f
  rotate: true
  xy: 875, 908
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
S_body_frill
  rotate: false
  xy: 209, 49
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
S_body_purge
  rotate: true
  xy: 189, 2
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_ribbon_back
  rotate: false
  xy: 406, 35
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
S_breast_accessory
  rotate: false
  xy: 425, 582
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
S_breast_clothes
  rotate: true
  xy: 1012, 706
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
S_breast_frill_b
  rotate: true
  xy: 111, 3
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
S_breast_frill_f
  rotate: false
  xy: 875, 820
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
S_breast_frill_f_purge
  rotate: false
  xy: 588, 11
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 638, 676
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 908, 768
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 137, 49
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 205, 344
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 205, 272
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack_b
  rotate: false
  xy: 2, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairBack_f
  rotate: false
  xy: 406, 481
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
S_hairBack_stray
  rotate: true
  xy: 479, 11
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 338, 582
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f_back
  rotate: false
  xy: 154, 578
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_hairSide_f_front
  rotate: false
  xy: 154, 426
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_hair_accessory
  rotate: true
  xy: 968, 503
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
S_hair_stray
  rotate: true
  xy: 739, 583
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 2, 424
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_b_purge
  rotate: false
  xy: 980, 703
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: true
  xy: 312, 24
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: true
  xy: 359, 24
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: false
  xy: 869, 637
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: false
  xy: 869, 590
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 205, 200
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 205, 128
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_waistClothes_b_center
  rotate: false
  xy: 339, 128
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
S_waistClothes_b_center_purge
  rotate: false
  xy: 641, 90
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
S_waistClothes_b_low
  rotate: true
  xy: 425, 31
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
S_waistClothes_b_low_purge
  rotate: true
  xy: 494, 31
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
S_waistClothes_b_up
  rotate: true
  xy: 563, 31
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
S_waistClothes_b_up_purge
  rotate: false
  xy: 683, 162
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
S_waistClothes_f_center
  rotate: false
  xy: 697, 93
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
S_waistClothes_f_center_purge
  rotate: false
  xy: 701, 607
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
S_waistClothes_f_low
  rotate: false
  xy: 757, 615
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
S_waistClothes_f_low_purge
  rotate: false
  xy: 813, 615
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
S_waistClothes_f_up
  rotate: true
  xy: 901, 611
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
S_waistClothes_f_up_purge
  rotate: true
  xy: 901, 555
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 819, 536
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 819, 536
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 970, 540
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 970, 540
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 632, 10
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 632, 10
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 581, 377
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: false
  xy: 650, 572
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 613, 518
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 613, 473
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 613, 428
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: true
  xy: 613, 383
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 632, 42
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: true
  xy: 664, 45
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
arm_sode_b_b
  rotate: false
  xy: 618, 16
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
arm_sode_b_f
  rotate: true
  xy: 891, 908
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
arm_sode_b_f_purge
  rotate: true
  xy: 892, 922
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
arm_sode_f_b
  rotate: false
  xy: 645, 437
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
arm_sode_f_f
  rotate: false
  xy: 645, 422
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
arm_sode_f_f_purge
  rotate: false
  xy: 645, 407
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 277, 128
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_big
  rotate: false
  xy: 890, 518
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_big_purge
  rotate: false
  xy: 929, 518
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_collar_b
  rotate: false
  xy: 1014, 760
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
body_collar_back
  rotate: false
  xy: 710, 676
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
body_collar_f
  rotate: false
  xy: 901, 670
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
body_frill
  rotate: true
  xy: 219, 737
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 757, 558
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_ribbon_back
  rotate: false
  xy: 517, 10
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
breast_accessory
  rotate: false
  xy: 554, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
breast_clothes
  rotate: false
  xy: 686, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
breast_frill_b
  rotate: false
  xy: 682, 551
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
breast_frill_b_purge
  rotate: false
  xy: 667, 519
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
breast_frill_f_b
  rotate: false
  xy: 1012, 721
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
breast_frill_f_f
  rotate: false
  xy: 1002, 579
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
breast_frill_f_f_purge
  rotate: false
  xy: 305, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 209, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 319, 341
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 319, 269
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 319, 197
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 425, 591
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 437, 519
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 497, 591
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 509, 519
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 629, 604
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 437, 447
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 509, 447
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 437, 375
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle_2
  rotate: false
  xy: 509, 375
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 420, 303
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 492, 303
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 418, 231
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 490, 231
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 281, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 353, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 730
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairBack_front_b
  rotate: false
  xy: 391, 324
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
hairBack_front_f
  rotate: false
  xy: 219, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 226, 678
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairFront_left
  rotate: false
  xy: 226, 581
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairFront_right
  rotate: false
  xy: 226, 484
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 436, 850
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 588, 850
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_accessory
  rotate: false
  xy: 241, 25
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
hair_mituami_center
  rotate: true
  xy: 319, 185
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
hair_mituami_low
  rotate: true
  xy: 76, 2
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
hair_mituami_ribbon_low_b
  rotate: true
  xy: 726, 676
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
hair_mituami_ribbon_low_f
  rotate: true
  xy: 338, 767
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
hair_mituami_ribbon_musubime
  rotate: true
  xy: 420, 408
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
hair_mituami_ribbon_up_b
  rotate: false
  xy: 420, 393
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
hair_mituami_ribbon_up_f
  rotate: false
  xy: 420, 378
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
hair_mituami_up
  rotate: false
  xy: 1002, 629
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
hair_stray
  rotate: false
  xy: 554, 11
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 327, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 349, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 371, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 393, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04-2
  rotate: false
  xy: 645, 452
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 1002, 557
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 1002, 535
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 1002, 513
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 1002, 491
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 645, 518
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 645, 496
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 645, 474
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 740, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 613, 563
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 664, 13
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 664, 13
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 650, 540
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 650, 540
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 819, 568
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_2
  rotate: true
  xy: 851, 558
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_2_purge
  rotate: false
  xy: 970, 619
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 970, 572
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 581, 563
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 581, 516
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 581, 469
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 581, 422
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
leg_f_ribbon_low
  rotate: false
  xy: 645, 547
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
leg_f_ribbon_up
  rotate: false
  xy: 425, 663
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 564, 303
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 562, 231
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 395, 159
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 467, 159
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 539, 159
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 425, 87
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 497, 87
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 569, 87
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 611, 159
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 634, 231
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 2, 5
  size: 72, 9
  orig: 72, 9
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 428, 408
  size: 71, 7
  orig: 71, 7
  offset: 0, 0
  index: -1
waistClothes_b_center
  rotate: false
  xy: 436, 680
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
waistClothes_b_center_purge
  rotate: false
  xy: 537, 680
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
waistClothes_b_low
  rotate: true
  xy: 338, 481
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
waistClothes_b_low_purge
  rotate: false
  xy: 226, 416
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
waistClothes_b_up
  rotate: false
  xy: 706, 752
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
waistClothes_b_up_purge
  rotate: false
  xy: 710, 684
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
waistClothes_back
  rotate: false
  xy: 807, 752
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
waistClothes_back_purge
  rotate: false
  xy: 811, 684
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
waistClothes_f_center
  rotate: false
  xy: 327, 413
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
waistClothes_f_center_purge
  rotate: false
  xy: 875, 840
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
waistClothes_f_low
  rotate: true
  xy: 912, 667
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
waistClothes_f_low_purge
  rotate: true
  xy: 137, 323
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
waistClothes_f_up
  rotate: true
  xy: 137, 222
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
waistClothes_f_up_purge
  rotate: true
  xy: 137, 121
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 976, 866
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
weapon_sword_b
  rotate: false
  xy: 1014, 771
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
weapon_sword_f
  rotate: true
  xy: 664, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
weapon_sword_m
  rotate: false
  xy: 479, 2
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 415, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 447, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
