
103700.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Acce_head_flower
  rotate: false
  xy: 1055, 1419
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Acce_head_ribbon
  rotate: true
  xy: 565, 1111
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_05_05
  rotate: false
  xy: 2, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_06_06
  rotate: false
  xy: 2, 1664
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_07_07
  rotate: false
  xy: 304, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_08_08
  rotate: false
  xy: 2, 1472
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_05_05
  rotate: false
  xy: 304, 1664
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_06_06
  rotate: false
  xy: 606, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_07_07
  rotate: false
  xy: 2, 1280
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_08_08
  rotate: false
  xy: 304, 1472
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_09_09
  rotate: false
  xy: 606, 1664
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_2_sweat 01_01
  rotate: false
  xy: 2022, 1990
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_1_weapon_01
  rotate: false
  xy: 304, 1290
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_1_weapon_02
  rotate: false
  xy: 606, 1482
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_1_weapon_03
  rotate: false
  xy: 908, 1664
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_a_01_02
  rotate: false
  xy: 304, 1213
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_a_03_04
  rotate: false
  xy: 606, 1405
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_a_05_06
  rotate: false
  xy: 1597, 1844
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_a_07_08
  rotate: false
  xy: 1719, 1844
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_a_09_10
  rotate: false
  xy: 1841, 1844
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_a_11_12
  rotate: false
  xy: 1030, 1642
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_a_13_14
  rotate: false
  xy: 1152, 1642
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_a_15_16
  rotate: false
  xy: 1274, 1642
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_01_02
  rotate: false
  xy: 1514, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_03_04
  rotate: false
  xy: 2, 547
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_05_06
  rotate: false
  xy: 426, 1345
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_07_08
  rotate: false
  xy: 728, 1537
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_09_10
  rotate: false
  xy: 1030, 1719
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_11_12
  rotate: false
  xy: 1641, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_13_14
  rotate: false
  xy: 2, 420
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_15_16
  rotate: false
  xy: 855, 1537
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_17_18
  rotate: false
  xy: 1157, 1719
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_19_20
  rotate: false
  xy: 1768, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_21_22
  rotate: false
  xy: 2, 293
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_23_24
  rotate: false
  xy: 1284, 1719
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_25_26
  rotate: false
  xy: 1895, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_27_28
  rotate: false
  xy: 2, 166
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_29_30
  rotate: false
  xy: 2, 39
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_fire_ball_01
  rotate: false
  xy: 1396, 1617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_fire_ball_02
  rotate: false
  xy: 277, 1111
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_fire_ball_03
  rotate: false
  xy: 982, 1540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_hit_explosion_01
  rotate: false
  xy: 1411, 1719
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_hit_explosion_02
  rotate: false
  xy: 129, 547
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_hit_explosion_03
  rotate: false
  xy: 129, 420
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_hit_explosion_04
  rotate: false
  xy: 129, 293
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_hit_explosion_05
  rotate: false
  xy: 129, 166
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_hit_explosion_06
  rotate: false
  xy: 129, 39
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_hit_explosion_07
  rotate: false
  xy: 204, 975
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_hit_explosion_08
  rotate: false
  xy: 204, 848
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_hit_explosion_09
  rotate: false
  xy: 204, 721
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_hit_explosion_10
  rotate: false
  xy: 426, 1218
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_hit_explosion_11
  rotate: false
  xy: 728, 1410
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_hit_explosion_12
  rotate: false
  xy: 855, 1410
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_sparks_01_02
  rotate: false
  xy: 908, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_sparks_03_04
  rotate: false
  xy: 2, 1078
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_sparks_05_06
  rotate: false
  xy: 1110, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_sparks_07_08
  rotate: false
  xy: 2, 876
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_sparks_09_10
  rotate: false
  xy: 1312, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_sparks_11_12
  rotate: false
  xy: 2, 674
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_A_01_03
  rotate: true
  xy: 553, 1395
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_A_04_05
  rotate: true
  xy: 1538, 1769
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_A_06_07
  rotate: true
  xy: 553, 1318
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_speed_01_02
  rotate: false
  xy: 1654, 1782
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_speed_03_04
  rotate: false
  xy: 1726, 1782
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_speed_05_06
  rotate: false
  xy: 1798, 1782
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_swing_01
  rotate: true
  xy: 1182, 1580
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
EFF/eff_swing_02
  rotate: true
  xy: 1289, 1580
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
EFF/eff_swing_03
  rotate: false
  xy: 379, 1106
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
EFF/eff_swing_04
  rotate: false
  xy: 441, 1111
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
EFF/eff_swing_05
  rotate: false
  xy: 503, 1111
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: false
  xy: 1335, 1544
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
EFF/expression_gosh1
  rotate: false
  xy: 284, 680
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
EFF/expression_gosh2
  rotate: true
  xy: 553, 1221
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: true
  xy: 1289, 1544
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: true
  xy: 1242, 1545
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: false
  xy: 256, 595
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: true
  xy: 256, 298
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: true
  xy: 2024, 1813
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: false
  xy: 2022, 2017
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: false
  xy: 2022, 1925
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: false
  xy: 256, 359
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
EFF/expression_tear_close
  rotate: true
  xy: 292, 1213
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
EFF/expression_tear_open
  rotate: false
  xy: 354, 1102
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 158, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 158, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 982, 1442
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 605, 1358
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
arm_L_purge
  rotate: true
  xy: 629, 1375
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 256, 191
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 256, 124
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
arm_R2_purge
  rotate: false
  xy: 256, 102
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
arm_R_purge
  rotate: false
  xy: 256, 169
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 553, 1266
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 1908, 1792
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
body_ribbon_L
  rotate: false
  xy: 1870, 1783
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
body_ribbon_L_purge
  rotate: false
  xy: 1538, 1719
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
body_ribbon_R
  rotate: true
  xy: 2, 4
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
body_ribbon_R_purge
  rotate: true
  xy: 1182, 1545
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
body_skirt_L
  rotate: true
  xy: 1539, 1621
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
body_skirt_L_purge
  rotate: false
  xy: 315, 659
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
body_skirt_R
  rotate: false
  xy: 256, 58
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
body_skirt_R_purge
  rotate: true
  xy: 1986, 1793
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 256, 269
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
chest_purge
  rotate: true
  xy: 256, 240
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
face_cheek
  rotate: false
  xy: 1908, 1785
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: false
  xy: 982, 1411
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: true
  xy: 331, 1022
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: false
  xy: 982, 1642
  size: 38, 4
  orig: 38, 4
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: false
  xy: 277, 1102
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: false
  xy: 161, 18
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: true
  xy: 256, 432
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: false
  xy: 206, 20
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: true
  xy: 595, 1398
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage
  rotate: false
  xy: 161, 2
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage2
  rotate: false
  xy: 1498, 1619
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: true
  xy: 256, 555
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: true
  xy: 1567, 1727
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
face_eye_smile2
  rotate: false
  xy: 115, 2
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
face_eye_smile3
  rotate: true
  xy: 595, 1356
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
face_eye_zitome
  rotate: false
  xy: 982, 1648
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
face_eyebrow
  rotate: false
  xy: 1580, 1773
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: false
  xy: 318, 1102
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
face_eyebrow_battlestart
  rotate: false
  xy: 606, 1398
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: true
  xy: 595, 1432
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: false
  xy: 426, 1213
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: true
  xy: 595, 1340
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
face_mouth_battlestart
  rotate: false
  xy: 1562, 1713
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: false
  xy: 1448, 1584
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: true
  xy: 331, 1006
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: false
  xy: 1022, 1642
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 1626, 1774
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
face_mouth_small
  rotate: false
  xy: 1567, 1719
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
face_mouth_smile1
  rotate: false
  xy: 728, 1405
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: false
  xy: 277, 1213
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
hair_BC
  rotate: false
  xy: 1084, 1544
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
hair_FR
  rotate: false
  xy: 1580, 1781
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1514, 1846
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1963, 1838
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
hair_sidetail
  rotate: true
  xy: 204, 675
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
hand_L1_BC
  rotate: false
  xy: 277, 593
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hand_L1_FR
  rotate: false
  xy: 348, 1093
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hand_L1_middle
  rotate: false
  xy: 605, 1344
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 256, 41
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 277, 607
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 2008, 1789
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1498, 1633
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
leg_L_down
  rotate: false
  xy: 256, 393
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
leg_L_down2
  rotate: false
  xy: 565, 1130
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
leg_L_down2_purge
  rotate: false
  xy: 286, 651
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
leg_L_down_purge
  rotate: false
  xy: 331, 1063
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
leg_L_sit
  rotate: true
  xy: 277, 1245
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
leg_L_sit_purge
  rotate: true
  xy: 1367, 1545
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
leg_L_up
  rotate: false
  xy: 2022, 1945
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
leg_L_up_purge
  rotate: false
  xy: 1963, 1793
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
leg_R_down
  rotate: false
  xy: 256, 514
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
leg_R_down2
  rotate: true
  xy: 565, 1190
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
leg_R_down2_purge
  rotate: true
  xy: 565, 1159
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
leg_R_down_purge
  rotate: false
  xy: 256, 473
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
leg_R_sit
  rotate: false
  xy: 1986, 1808
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
leg_R_sit_purge
  rotate: true
  xy: 256, 637
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
leg_R_up
  rotate: true
  xy: 1448, 1592
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
leg_R_up_purge
  rotate: true
  xy: 115, 14
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 256, 146
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
neck_purge
  rotate: false
  xy: 256, 80
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
ring_BC
  rotate: false
  xy: 982, 1419
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
ring_FR
  rotate: true
  xy: 1947, 1787
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
sholder_L
  rotate: false
  xy: 2024, 1789
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sholder_L_purge
  rotate: false
  xy: 605, 1374
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sholder_R
  rotate: true
  xy: 277, 1224
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
sholder_R_purge
  rotate: false
  xy: 256, 213
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 204, 1102
  size: 71, 176
  orig: 71, 176
  offset: 0, 0
  index: -1
weapon_ribbon_down_L
  rotate: true
  xy: 202, 2
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
weapon_ribbon_down_R
  rotate: false
  xy: 256, 328
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
weapon_ribbon_up_L
  rotate: false
  xy: 277, 621
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
weapon_ribbon_up_R
  rotate: false
  xy: 286, 637
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
wing_L
  rotate: true
  xy: 1396, 1584
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
wing_R
  rotate: true
  xy: 63, 6
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
