
100400.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Acce_hair_L
  rotate: true
  xy: 883, 1034
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
Acce_hair_R
  rotate: false
  xy: 892, 1311
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
Acce_hair_R_p
  rotate: false
  xy: 1368, 1167
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
Acce_hair_frill
  rotate: true
  xy: 1368, 1223
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
Acce_hair_frill_p
  rotate: true
  xy: 252, 843
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
Acce_neck_ribbon
  rotate: false
  xy: 566, 969
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
Acce_neck_ribbon_p
  rotate: true
  xy: 337, 867
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
Acce_neck_ribbon_r
  rotate: true
  xy: 355, 13
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
Acce_neck_ribbon_r_p
  rotate: true
  xy: 1372, 1066
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
EFF/04_hikari_04_02
  rotate: false
  xy: 1021, 1500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/04_hikari_04_03
  rotate: false
  xy: 1189, 1370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/04_hikari_04_04
  rotate: false
  xy: 1291, 1370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_01_01
  rotate: true
  xy: 506, 1494
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_02_02
  rotate: false
  xy: 758, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_03_03
  rotate: true
  xy: 2, 738
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_04_04
  rotate: false
  xy: 1060, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_05_05
  rotate: true
  xy: 2, 436
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_06_06
  rotate: false
  xy: 1362, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_07_07
  rotate: true
  xy: 2, 134
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_08_08
  rotate: false
  xy: 1664, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_05_05
  rotate: false
  xy: 254, 1100
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_06_06
  rotate: false
  xy: 506, 1302
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_07_07
  rotate: true
  xy: 698, 1494
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_08_08
  rotate: false
  xy: 556, 1110
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_09_09
  rotate: false
  xy: 890, 1664
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_hitExplosion/eff_hitExplosion_01
  rotate: false
  xy: 858, 1209
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_hitExplosion/eff_hitExplosion_02
  rotate: false
  xy: 858, 1107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_hitExplosion/eff_hitExplosion_03
  rotate: false
  xy: 960, 1267
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_hitExplosion/eff_hitExplosion_04
  rotate: false
  xy: 1062, 1271
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_hitExplosion/eff_hitExplosion_05
  rotate: false
  xy: 960, 1165
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_hitExplosion/eff_hitExplosion_06
  rotate: false
  xy: 1062, 1169
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_hitExplosion/eff_hitExplosion_07
  rotate: false
  xy: 1164, 1268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_hitExplosion/eff_hitExplosion_08
  rotate: false
  xy: 1266, 1268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_hitExplosion/eff_hitExplosion_09
  rotate: false
  xy: 1164, 1166
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_hitExplosion/eff_hitExplosion_10
  rotate: false
  xy: 1266, 1166
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_hitExplosion/eff_hitExplosion_11
  rotate: false
  xy: 960, 1063
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_hitExplosion/eff_hitExplosion_12
  rotate: false
  xy: 1062, 1067
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_hitPillarBottom_01_red/eff_hitPillarBottom_01
  rotate: true
  xy: 1966, 1996
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
EFF/eff_hitPillarBottom_01_red/eff_hitPillarBottom_02
  rotate: true
  xy: 1966, 1944
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
EFF/eff_hitPillarBottom_01_red/eff_hitPillarBottom_03
  rotate: true
  xy: 1966, 1892
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
EFF/eff_hitPillarMiddle_01_red/eff_hitPillarMiddle_01
  rotate: false
  xy: 328, 1018
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
EFF/eff_hitPillarMiddle_01_red/eff_hitPillarMiddle_02
  rotate: false
  xy: 380, 1018
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
EFF/eff_hitPillarMiddle_01_red/eff_hitPillarMiddle_03
  rotate: false
  xy: 470, 1015
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
EFF/eff_hitPillarTop_01_red/eff_hitPillarTop_01
  rotate: false
  xy: 1106, 1602
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
EFF/eff_hitPillarTop_01_red/eff_hitPillarTop_02
  rotate: true
  xy: 717, 1058
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
EFF/eff_hitPillarTop_01_red/eff_hitPillarTop_03
  rotate: true
  xy: 779, 1058
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
EFF/eff_hit_08_inverse/eff_hit_1
  rotate: false
  xy: 1322, 1729
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_red/eff_hit_1
  rotate: false
  xy: 1322, 1729
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_inverse/eff_hit_10
  rotate: false
  xy: 194, 567
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_inverse/eff_hit_11
  rotate: false
  xy: 194, 440
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_inverse/eff_hit_12
  rotate: false
  xy: 194, 313
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_inverse/eff_hit_13
  rotate: false
  xy: 194, 186
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_inverse/eff_hit_14
  rotate: false
  xy: 1062, 1373
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_inverse/eff_hit_15
  rotate: false
  xy: 194, 59
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_inverse/eff_hit_16
  rotate: false
  xy: 1189, 1472
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_inverse/eff_hit_2
  rotate: false
  xy: 1449, 1729
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_red/eff_hit_2
  rotate: false
  xy: 1449, 1729
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_inverse/eff_hit_3
  rotate: false
  xy: 1576, 1729
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_red/eff_hit_3
  rotate: false
  xy: 1576, 1729
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_inverse/eff_hit_4
  rotate: false
  xy: 1703, 1729
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_red/eff_hit_4
  rotate: false
  xy: 1703, 1729
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_inverse/eff_hit_5
  rotate: false
  xy: 1830, 1729
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_red/eff_hit_5
  rotate: false
  xy: 1830, 1729
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_inverse/eff_hit_6
  rotate: false
  xy: 808, 1367
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_red/eff_hit_6
  rotate: false
  xy: 808, 1367
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_inverse/eff_hit_7
  rotate: false
  xy: 935, 1369
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_red/eff_hit_7
  rotate: false
  xy: 935, 1369
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_inverse/eff_hit_8
  rotate: false
  xy: 1192, 1599
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_red/eff_hit_8
  rotate: false
  xy: 1192, 1599
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_hit_08_inverse/eff_hit_9
  rotate: false
  xy: 194, 694
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_slash_A_01_orange/eff_slash_A_01
  rotate: false
  xy: 2, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_01_orange/eff_slash_A_02
  rotate: false
  xy: 2, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_01_orange/eff_slash_A_03
  rotate: false
  xy: 254, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_01_orange/eff_slash_A_04
  rotate: false
  xy: 2, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_01_orange/eff_slash_A_05
  rotate: false
  xy: 254, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_01_orange/eff_slash_A_06
  rotate: false
  xy: 506, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_01_orange/eff_slash_A_07
  rotate: false
  xy: 2, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_01_orange/eff_slash_A_08
  rotate: false
  xy: 254, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: true
  xy: 284, 27
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gosh1
  rotate: true
  xy: 432, 1015
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_gosh2
  rotate: false
  xy: 717, 1018
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: true
  xy: 760, 1018
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: false
  xy: 802, 1013
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: true
  xy: 837, 1022
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: false
  xy: 280, 873
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: false
  xy: 551, 992
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 359, 973
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: true
  xy: 145, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: false
  xy: 356, 923
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: true
  xy: 425, 997
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
EFF/expression_tear
  rotate: false
  xy: 350, 27
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1164, 1068
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/whitebox_256
  rotate: false
  xy: 1192, 1726
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
anjel_ring
  rotate: false
  xy: 254, 1036
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
arm_L_a
  rotate: false
  xy: 312, 902
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
arm_L_a_p
  rotate: true
  xy: 1248, 1052
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
arm_L_b
  rotate: false
  xy: 982, 1012
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
arm_L_b_p
  rotate: false
  xy: 994, 1032
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
arm_L_d
  rotate: false
  xy: 1174, 1050
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arm_L_d_p
  rotate: false
  xy: 1192, 1050
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arm_L_e
  rotate: true
  xy: 1016, 1019
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
arm_L_e_p
  rotate: true
  xy: 339, 153
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
arm_R_a
  rotate: true
  xy: 1016, 1035
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
arm_R_a_p
  rotate: false
  xy: 1358, 1080
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
arm_R_b
  rotate: false
  xy: 580, 970
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
arm_R_b_p
  rotate: true
  xy: 339, 169
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
arm_R_c
  rotate: true
  xy: 1175, 1537
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
arm_R_c_p
  rotate: true
  xy: 1175, 1517
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
arm_R_d
  rotate: true
  xy: 609, 993
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
arm_R_d_p
  rotate: true
  xy: 350, 35
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1158, 1614
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
body_p
  rotate: false
  xy: 615, 1018
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
body_r
  rotate: false
  xy: 649, 1019
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
body_r_p
  rotate: false
  xy: 683, 1019
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 1164, 1370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 321, 289
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
chest _r
  rotate: true
  xy: 321, 257
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
chest _r_p
  rotate: true
  xy: 321, 225
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
chest_p
  rotate: true
  xy: 321, 193
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1957, 1772
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
face_cheek_purge
  rotate: true
  xy: 1358, 1125
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: false
  xy: 808, 1302
  size: 45, 7
  orig: 45, 7
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: true
  xy: 188, 90
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: false
  xy: 2, 2
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: false
  xy: 49, 2
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: false
  xy: 328, 997
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: false
  xy: 883, 1017
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: true
  xy: 291, 924
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
face_eye_idle_sub
  rotate: false
  xy: 188, 38
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
face_eye_jitome
  rotate: true
  xy: 941, 1056
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: false
  xy: 960, 1052
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage
  rotate: true
  xy: 2033, 1727
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: false
  xy: 381, 998
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: false
  xy: 95, 2
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
face_eye_smile2
  rotate: false
  xy: 1262, 1068
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
face_eye_smile3
  rotate: false
  xy: 837, 1013
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: false
  xy: 998, 1054
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
face_eyebrow_idle
  rotate: true
  xy: 883, 1809
  size: 45, 5
  orig: 45, 5
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: false
  xy: 506, 1292
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: true
  xy: 140, 3
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: true
  xy: 1299, 1051
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: false
  xy: 301, 873
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: true
  xy: 1004, 1014
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: false
  xy: 1021, 1496
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: true
  xy: 566, 1060
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
face_mouth_small
  rotate: false
  xy: 883, 1801
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
face_mouth_smile
  rotate: true
  xy: 235, 27
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
hair_BC
  rotate: true
  xy: 2, 12
  size: 120, 141
  orig: 120, 141
  offset: 0, 0
  index: -1
hair_FR
  rotate: false
  xy: 252, 977
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
hair_FR_L
  rotate: true
  xy: 643, 1069
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
hair_FR_R
  rotate: true
  xy: 1957, 1729
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
hand_L_a
  rotate: false
  xy: 1158, 1602
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
hand_L_b
  rotate: true
  xy: 1175, 1599
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hand_L_d
  rotate: false
  xy: 566, 978
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hand_R_a
  rotate: true
  xy: 301, 908
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
hand_R_c
  rotate: true
  xy: 301, 908
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
hand_R_b
  rotate: true
  xy: 1175, 1502
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
hand_R_d
  rotate: false
  xy: 376, 908
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
leg_L_down
  rotate: true
  xy: 321, 59
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
leg_L_down_p
  rotate: true
  xy: 960, 1032
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
leg_L_down_r
  rotate: false
  xy: 310, 998
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
leg_L_down_r_p
  rotate: false
  xy: 321, 155
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
leg_L_sit
  rotate: false
  xy: 321, 481
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
leg_L_sit_p
  rotate: false
  xy: 321, 448
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
leg_L_up
  rotate: false
  xy: 321, 699
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
leg_L_up_p
  rotate: false
  xy: 321, 659
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
leg_L_up_r
  rotate: true
  xy: 252, 821
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
leg_L_up_r_p
  rotate: true
  xy: 292, 821
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
leg_R_down
  rotate: false
  xy: 321, 117
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
leg_R_down_p
  rotate: false
  xy: 321, 79
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
leg_R_sit
  rotate: false
  xy: 321, 549
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
leg_R_sit_p
  rotate: false
  xy: 321, 514
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
leg_R_up
  rotate: false
  xy: 321, 780
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
leg_R_up_p
  rotate: false
  xy: 321, 739
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1113, 1044
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
neck_p
  rotate: false
  xy: 1136, 1044
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
neck_r
  rotate: false
  xy: 337, 130
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
neck_r_p
  rotate: false
  xy: 337, 107
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
s_Acce_hair_R
  rotate: false
  xy: 919, 1313
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
s_Acce_hair_R_p
  rotate: false
  xy: 842, 1802
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
s_Acce_hair_frill
  rotate: false
  xy: 319, 27
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
s_Acce_hair_frill_p
  rotate: false
  xy: 321, 416
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
s_anjel_ring
  rotate: true
  xy: 1368, 1294
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
s_arm_L
  rotate: true
  xy: 1036, 1022
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
s_arm_R
  rotate: true
  xy: 321, 321
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
s_arm_R_m
  rotate: false
  xy: 841, 1057
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
s_arm_R_m_p
  rotate: false
  xy: 891, 1057
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
s_body
  rotate: true
  xy: 522, 1015
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
s_body_p
  rotate: false
  xy: 573, 1017
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
s_chest
  rotate: true
  xy: 328, 907
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
s_chest_p
  rotate: true
  xy: 352, 906
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
s_face
  rotate: false
  xy: 252, 914
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
s_face_eye
  rotate: true
  xy: 1229, 1052
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
s_face_eyeblow
  rotate: false
  xy: 226, 27
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
s_face_mouth
  rotate: false
  xy: 758, 1796
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
s_hair_BC
  rotate: true
  xy: 890, 1496
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
s_hair_FR
  rotate: true
  xy: 566, 1068
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
s_leg_L_down
  rotate: true
  xy: 1966, 1856
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
s_leg_L_down_p
  rotate: true
  xy: 2006, 1856
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
s_leg_L_up
  rotate: false
  xy: 321, 584
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
s_leg_L_up_p
  rotate: false
  xy: 321, 584
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
s_leg_R_down
  rotate: false
  xy: 321, 621
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
s_leg_R_down_p
  rotate: false
  xy: 321, 621
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
s_leg_R_up
  rotate: false
  xy: 183, 6
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
s_leg_R_up_p
  rotate: false
  xy: 241, 27
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
s_neck
  rotate: true
  xy: 1210, 1051
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
s_shoulder_L
  rotate: true
  xy: 414, 975
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
s_shoulder_R
  rotate: true
  xy: 580, 989
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
s_shoulder_R_p
  rotate: true
  xy: 328, 946
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
s_shoulder_fril_L
  rotate: false
  xy: 337, 83
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
s_shoulder_frill_R_BC
  rotate: false
  xy: 1265, 1053
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
s_shoulder_frill_R_BC_p
  rotate: false
  xy: 1282, 1053
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
s_shoulder_frill_R_FR
  rotate: false
  xy: 312, 919
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
s_shoulder_frill_R_FR_p
  rotate: true
  xy: 928, 1016
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
s_skirt
  rotate: false
  xy: 758, 1800
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
s_skirt_p
  rotate: false
  xy: 808, 1311
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
s_weapon
  rotate: true
  xy: 194, 821
  size: 217, 56
  orig: 217, 56
  offset: 0, 0
  index: -1
s_wing_r
  rotate: false
  xy: 626, 997
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
shoulder_L_a
  rotate: true
  xy: 1351, 1055
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shoulder_L_a_p
  rotate: true
  xy: 1358, 1100
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shoulder_L_b
  rotate: false
  xy: 486, 973
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
shoulder_L_b_p
  rotate: false
  xy: 513, 971
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
shoulder_L_d
  rotate: true
  xy: 956, 1012
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
shoulder_L_d_p
  rotate: true
  xy: 1036, 1043
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
shoulder_L_e
  rotate: true
  xy: 540, 969
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
shoulder_L_e_p
  rotate: true
  xy: 1062, 1044
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
shoulder_R_a
  rotate: true
  xy: 328, 924
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
shoulder_R_a_p
  rotate: true
  xy: 458, 972
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
shoulder_R_b
  rotate: false
  xy: 301, 881
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
shoulder_R_b_m
  rotate: true
  xy: 321, 384
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
shoulder_R_b_m_p
  rotate: true
  xy: 321, 352
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
shoulder_R_b_p
  rotate: false
  xy: 322, 881
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
shoulder_R_c
  rotate: false
  xy: 935, 1032
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shoulder_R_c_p
  rotate: false
  xy: 1088, 1043
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shoulder_R_d
  rotate: false
  xy: 458, 994
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
shoulder_R_d_p
  rotate: false
  xy: 489, 994
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
shoulder_frill_L_BC_r
  rotate: false
  xy: 443, 975
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shoulder_frill_L_FR
  rotate: false
  xy: 1175, 1578
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shoulder_frill_L_FR_p
  rotate: false
  xy: 1175, 1557
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shoulder_frill_L_FR_r
  rotate: false
  xy: 280, 843
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
shoulder_frill_R_BC
  rotate: true
  xy: 315, 866
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shoulder_frill_R_BC_p
  rotate: false
  xy: 1159, 1045
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shoulder_frill_R_FR
  rotate: false
  xy: 296, 843
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
shoulder_frill_R_FR_p
  rotate: false
  xy: 312, 947
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
skirt_BC
  rotate: true
  xy: 145, 38
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
skirt_BC_p
  rotate: false
  xy: 1262, 1123
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
skirt_BC_r
  rotate: false
  xy: 1262, 1080
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
skirt_BC_r_p
  rotate: false
  xy: 470, 1057
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
skirt_BC_sit
  rotate: true
  xy: 1123, 1500
  size: 100, 24
  orig: 100, 24
  offset: 0, 0
  index: -1
skirt_BC_sit_p
  rotate: true
  xy: 1149, 1500
  size: 100, 24
  orig: 100, 24
  offset: 0, 0
  index: -1
skirt_L
  rotate: false
  xy: 520, 992
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
skirt_L _r
  rotate: false
  xy: 328, 974
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
skirt_L _r_p
  rotate: false
  xy: 383, 975
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
skirt_L_p
  rotate: true
  xy: 357, 942
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
skirt_R
  rotate: false
  xy: 226, 2
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
skirt_R _r
  rotate: false
  xy: 269, 2
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
skirt_R _r_p
  rotate: false
  xy: 312, 2
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
skirt_R_p
  rotate: false
  xy: 1308, 1055
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
weapon_f
  rotate: false
  xy: 890, 1602
  size: 214, 60
  orig: 214, 60
  offset: 0, 0
  index: -1
wepon_s
  rotate: false
  xy: 254, 1060
  size: 214, 38
  orig: 214, 38
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 310, 977
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 312, 845
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
