
106600.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/cane_flash
  rotate: false
  xy: 293, 329
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_01
  rotate: false
  xy: 146, 609
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_02
  rotate: true
  xy: 879, 834
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_03
  rotate: true
  xy: 729, 521
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_04
  rotate: false
  xy: 2, 682
  size: 126, 193
  orig: 126, 193
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_05
  rotate: false
  xy: 104, 74
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_06
  rotate: false
  xy: 855, 251
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_07
  rotate: true
  xy: 823, 334
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_08
  rotate: false
  xy: 773, 157
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_09
  rotate: true
  xy: 130, 732
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_10
  rotate: true
  xy: 104, 540
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_11
  rotate: false
  xy: 461, 587
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_12
  rotate: true
  xy: 1005, 899
  size: 123, 17
  orig: 123, 17
  offset: 0, 0
  index: -1
EFF/eff_skill_101400_1_suction_01
  rotate: false
  xy: 219, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_101400_1_suction_02
  rotate: true
  xy: 2, 530
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_101400_1_suction_03
  rotate: false
  xy: 371, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_101400_1_suction_04
  rotate: true
  xy: 2, 378
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_101400_1_suction_05
  rotate: false
  xy: 523, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_101400_1_suction_06
  rotate: true
  xy: 2, 226
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_101400_1_suction_07
  rotate: false
  xy: 675, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_101400_1_suction_08
  rotate: true
  xy: 2, 74
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_yawn_01
  rotate: false
  xy: 820, 199
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_2_pompom_01_02
  rotate: false
  xy: 218, 728
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_2_pompom_03_04
  rotate: false
  xy: 340, 723
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_2_pompom_05_06
  rotate: false
  xy: 462, 723
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_2_pompom_07_08
  rotate: false
  xy: 584, 723
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_2_pompom_09_10
  rotate: false
  xy: 706, 723
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_2_pompom_11_12
  rotate: false
  xy: 217, 606
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_106500_2_pompom_13_14
  rotate: false
  xy: 339, 601
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_1_stick
  rotate: false
  xy: 535, 233
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_2_chr_flash
  rotate: false
  xy: 828, 722
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_2_pom_01_02
  rotate: false
  xy: 371, 845
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_2_pom_03_04
  rotate: false
  xy: 498, 845
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_2_pom_05_06
  rotate: false
  xy: 625, 845
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_2_pom_07_08
  rotate: false
  xy: 752, 845
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_2_pom_09_10
  rotate: true
  xy: 104, 413
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_2_pom_11_12
  rotate: true
  xy: 104, 286
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_2_pom_13_14
  rotate: true
  xy: 104, 159
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_2_pom_15_16
  rotate: false
  xy: 602, 534
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_2_wind_ring_big_01
  rotate: false
  xy: 461, 611
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_2_wind_ring_big_02
  rotate: false
  xy: 573, 611
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_2_wind_ring_big_03
  rotate: false
  xy: 685, 611
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_2_wind_ring_big_04
  rotate: false
  xy: 797, 610
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_2_wind_ring_big_05
  rotate: false
  xy: 909, 578
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_2_wind_ring_big_06
  rotate: false
  xy: 890, 466
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_2_wind_ring_big_07
  rotate: false
  xy: 181, 494
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_2_wind_ring_big_08
  rotate: false
  xy: 181, 382
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_2_wind_ring_big_09
  rotate: false
  xy: 181, 270
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_106600_2_wind_ring_big_10
  rotate: false
  xy: 181, 158
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 293, 406
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 896, 347
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 146, 540
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 146, 563
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/symbolFace_glad2
  rotate: false
  xy: 823, 292
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 298, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 979, 929
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 823, 376
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 1002, 550
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 823, 419
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 355, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 890, 578
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 843, 511
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 843, 511
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/weapon_cane_02_2
  rotate: false
  xy: 679, 457
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
weapon_cane_02
  rotate: false
  xy: 679, 457
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
EFF/weapon_cane_03
  rotate: false
  xy: 293, 243
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 823, 247
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: true
  xy: 857, 422
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 889, 434
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_02
  rotate: false
  xy: 843, 467
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
armLow_f_02_purge
  rotate: false
  xy: 607, 204
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
armLow_f_03
  rotate: false
  xy: 934, 434
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_03_purge
  rotate: false
  xy: 979, 430
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 860, 377
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 864, 332
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 863, 287
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_03
  rotate: false
  xy: 892, 402
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 781, 464
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: false
  xy: 568, 262
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: false
  xy: 568, 225
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 374, 9
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 952, 762
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_emotion
  rotate: false
  xy: 952, 690
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 857, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 154, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 293, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 443, 515
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 515, 515
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 158, 86
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 230, 86
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 226, 14
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 302, 99
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 391, 426
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 391, 354
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 463, 443
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 463, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito_01
  rotate: false
  xy: 535, 443
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito_03
  rotate: false
  xy: 535, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 607, 462
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 607, 390
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 709, 449
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 679, 377
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 607, 318
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 293, 504
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairFront_02
  rotate: false
  xy: 1005, 850
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
hairFront_ahoge
  rotate: false
  xy: 587, 569
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 2, 2
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_b_02
  rotate: false
  xy: 850, 509
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
hairSide_b_acce
  rotate: true
  xy: 709, 521
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 219, 850
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f_02
  rotate: false
  xy: 405, 498
  size: 36, 101
  orig: 36, 101
  offset: 0, 0
  index: -1
hairSide_f_acce
  rotate: false
  xy: 130, 710
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1002, 528
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1002, 506
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1002, 484
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1002, 462
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 818, 177
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 818, 155
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 895, 273
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 891, 251
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 917, 273
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 913, 251
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 840, 177
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 840, 155
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_16
  rotate: true
  xy: 929, 380
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 827, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 679, 201
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: true
  xy: 896, 326
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: true
  xy: 823, 226
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 726, 201
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 773, 201
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_02
  rotate: true
  xy: 328, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 436, 19
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 679, 169
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 726, 169
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 679, 305
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 751, 377
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_03
  rotate: false
  xy: 751, 305
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_03_b
  rotate: false
  xy: 463, 299
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_04
  rotate: false
  xy: 391, 282
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 535, 299
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 607, 246
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 679, 233
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 751, 233
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 379, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 374, 138
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 374, 66
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 302, 27
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 463, 227
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
parker_acce_01
  rotate: true
  xy: 391, 498
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
parker_acce_02
  rotate: true
  xy: 1015, 410
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
parker_acce_03
  rotate: true
  xy: 158, 74
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
parker_b_02
  rotate: true
  xy: 892, 381
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
parker_b_02_purge
  rotate: true
  xy: 978, 409
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
parker_f_02
  rotate: true
  xy: 909, 694
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
parker_f_02_purge
  rotate: true
  xy: 937, 406
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
parker_top_b
  rotate: true
  xy: 436, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
parker_top_b_purge
  rotate: true
  xy: 460, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
parker_top_f
  rotate: true
  xy: 654, 219
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
parker_top_f_purge
  rotate: true
  xy: 654, 192
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ribbon_01
  rotate: true
  xy: 992, 997
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
ribbon_02
  rotate: false
  xy: 365, 218
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
ribbon_03
  rotate: false
  xy: 992, 970
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 365, 184
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 828, 835
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
rod
  rotate: false
  xy: 979, 969
  size: 11, 53
  orig: 11, 53
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 895, 295
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 443, 498
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 926, 363
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
