
106000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_weight_fr_stone_01_02
  rotate: false
  xy: 1262, 1774
  size: 185, 120
  orig: 185, 120
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_03_04
  rotate: false
  xy: 1449, 1774
  size: 185, 120
  orig: 185, 120
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_05_06
  rotate: false
  xy: 1636, 1774
  size: 185, 120
  orig: 185, 120
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_07_08
  rotate: false
  xy: 1252, 1652
  size: 185, 120
  orig: 185, 120
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_09_10
  rotate: false
  xy: 1439, 1652
  size: 185, 120
  orig: 185, 120
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_01
  rotate: true
  xy: 244, 37
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_02
  rotate: false
  xy: 1244, 895
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_03
  rotate: true
  xy: 984, 263
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_04
  rotate: false
  xy: 1000, 1302
  size: 126, 193
  orig: 126, 193
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_05
  rotate: true
  xy: 677, 232
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_06
  rotate: false
  xy: 935, 29
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_07
  rotate: false
  xy: 1995, 1805
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_08
  rotate: false
  xy: 605, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_09
  rotate: false
  xy: 1000, 1214
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_10
  rotate: true
  xy: 1988, 1906
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_11
  rotate: true
  xy: 1227, 1503
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_12
  rotate: true
  xy: 1970, 1639
  size: 123, 17
  orig: 123, 17
  offset: 0, 0
  index: -1
EFF/eff_flashLight_01_01
  rotate: false
  xy: 1004, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_flashLight_02_02
  rotate: false
  xy: 503, 186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_flashLight_03_03
  rotate: false
  xy: 503, 84
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_01
  rotate: false
  xy: 2, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_02
  rotate: false
  xy: 2, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_03
  rotate: false
  xy: 254, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_04
  rotate: false
  xy: 2, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_05
  rotate: false
  xy: 254, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_06
  rotate: false
  xy: 506, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_07
  rotate: false
  xy: 2, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_08
  rotate: false
  xy: 254, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_09
  rotate: false
  xy: 506, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_10
  rotate: false
  xy: 758, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_11
  rotate: false
  xy: 2, 788
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_12
  rotate: false
  xy: 254, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_13
  rotate: false
  xy: 506, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_14
  rotate: false
  xy: 758, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_15
  rotate: false
  xy: 1010, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_100300_1_16
  rotate: false
  xy: 2, 536
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_1_up_line_01
  rotate: true
  xy: 1626, 1642
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_1_up_line_02
  rotate: true
  xy: 1823, 1764
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_1_up_line_03
  rotate: false
  xy: 1128, 1325
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_1_up_line_04
  rotate: true
  xy: 1798, 1632
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_1_up_line_05
  rotate: true
  xy: 254, 452
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_1_up_line_06
  rotate: false
  xy: 244, 280
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_1_up_line_07
  rotate: false
  xy: 244, 108
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_1_up_line_08
  rotate: true
  xy: 426, 440
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_2_01_02
  rotate: false
  xy: 598, 420
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_2_03_04
  rotate: true
  xy: 725, 413
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_2_05_06
  rotate: false
  xy: 376, 136
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_2_07_08
  rotate: false
  xy: 877, 388
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_2_09_10
  rotate: true
  xy: 528, 293
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_2_11_12
  rotate: true
  xy: 680, 286
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_2_13_14
  rotate: true
  xy: 832, 261
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_2_15_16
  rotate: false
  xy: 990, 1062
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103900_1_suck_up_2_17_18
  rotate: false
  xy: 990, 910
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_01
  rotate: false
  xy: 703, 155
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_02
  rotate: false
  xy: 605, 46
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_03
  rotate: false
  xy: 780, 155
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_04
  rotate: false
  xy: 857, 184
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_05
  rotate: false
  xy: 934, 184
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_06
  rotate: false
  xy: 1011, 186
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_07
  rotate: false
  xy: 1088, 162
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_08
  rotate: false
  xy: 1165, 162
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_09
  rotate: false
  xy: 703, 78
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_10
  rotate: false
  xy: 780, 78
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_11
  rotate: false
  xy: 857, 107
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_12
  rotate: false
  xy: 934, 107
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_13
  rotate: false
  xy: 1011, 109
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_14
  rotate: false
  xy: 1088, 85
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_dia_15
  rotate: false
  xy: 1165, 85
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_A_01_03
  rotate: false
  xy: 857, 65
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_A_04_05
  rotate: false
  xy: 934, 65
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_A_06_07
  rotate: false
  xy: 1011, 67
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_106000_1_eyeball_01_02
  rotate: false
  xy: 1232, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EFF/eff_skill_106000_1_eyeball_03_04
  rotate: false
  xy: 1298, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EFF/eff_skill_106000_1_eyeball_05_06
  rotate: false
  xy: 1364, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EFF/eff_skill_106000_1_eyeball_07_08
  rotate: false
  xy: 1430, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EFF/eff_skill_106000_1_suck_up_01_02
  rotate: false
  xy: 980, 758
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_106000_1_suck_up_03_04
  rotate: false
  xy: 980, 606
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_106000_1_suck_up_05_06
  rotate: false
  xy: 1145, 1173
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_106000_1_suck_up_07_08
  rotate: false
  xy: 1117, 1021
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_106000_1_suck_up_09_10
  rotate: false
  xy: 1117, 869
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_106000_1_suck_up_11_12
  rotate: false
  xy: 1107, 717
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_106000_1_suck_up_13_14
  rotate: false
  xy: 1107, 565
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_106000_1_suck_up_15_16
  rotate: true
  xy: 1106, 438
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_106000_1_suck_up_17_18
  rotate: true
  xy: 1106, 311
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_106000_2_energyball_01_02
  rotate: false
  xy: 1496, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EFF/eff_skill_106000_2_energyball_03_04
  rotate: false
  xy: 1324, 1586
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EFF/eff_skill_106000_2_energyball_05_06
  rotate: false
  xy: 1390, 1586
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EFF/eff_skill_106000_2_energyball_07_08
  rotate: false
  xy: 1456, 1586
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EFF/eff_skill_106000_2_energyball_09_10
  rotate: false
  xy: 1522, 1586
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EFF/eff_skill_200400_2_circle_01
  rotate: false
  xy: 376, 288
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/on_line_ef_01
  rotate: false
  xy: 254, 888
  size: 240, 150
  orig: 240, 150
  offset: 0, 0
  index: -1
EFF/on_line_ef_02
  rotate: false
  xy: 506, 1140
  size: 240, 150
  orig: 240, 150
  offset: 0, 0
  index: -1
EFF/on_line_ef_03
  rotate: false
  xy: 758, 1392
  size: 240, 150
  orig: 240, 150
  offset: 0, 0
  index: -1
EFF/on_line_ef_04
  rotate: false
  xy: 1010, 1644
  size: 240, 150
  orig: 240, 150
  offset: 0, 0
  index: -1
EFF/on_line_ef_05
  rotate: false
  xy: 1262, 1896
  size: 240, 150
  orig: 240, 150
  offset: 0, 0
  index: -1
EFF/on_line_ef_06
  rotate: false
  xy: 2, 384
  size: 240, 150
  orig: 240, 150
  offset: 0, 0
  index: -1
EFF/on_line_ef_07
  rotate: false
  xy: 254, 736
  size: 240, 150
  orig: 240, 150
  offset: 0, 0
  index: -1
EFF/on_line_ef_08
  rotate: false
  xy: 1504, 1896
  size: 240, 150
  orig: 240, 150
  offset: 0, 0
  index: -1
EFF/on_line_ef_09
  rotate: false
  xy: 2, 232
  size: 240, 150
  orig: 240, 150
  offset: 0, 0
  index: -1
EFF/on_line_ef_10
  rotate: false
  xy: 254, 584
  size: 240, 150
  orig: 240, 150
  offset: 0, 0
  index: -1
EFF/on_line_ef_11
  rotate: false
  xy: 1746, 1896
  size: 240, 150
  orig: 240, 150
  offset: 0, 0
  index: -1
EFF/on_line_ef_12
  rotate: false
  xy: 2, 80
  size: 240, 150
  orig: 240, 150
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 605, 123
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 1763, 1612
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: true
  xy: 1292, 1477
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 650, 2
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 1624, 1585
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 528, 420
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 369, 2
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 1682, 1588
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 1588, 1607
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 2030, 2023
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 1298, 1501
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 1988, 1896
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 1988, 1896
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/under_line_ef_00
  rotate: false
  xy: 506, 998
  size: 240, 140
  orig: 240, 140
  offset: 0, 0
  index: -1
EFF/under_line_ef_02
  rotate: false
  xy: 496, 856
  size: 240, 140
  orig: 240, 140
  offset: 0, 0
  index: -1
EFF/under_line_ef_03
  rotate: false
  xy: 496, 714
  size: 240, 140
  orig: 240, 140
  offset: 0, 0
  index: -1
EFF/under_line_ef_04
  rotate: false
  xy: 496, 572
  size: 240, 140
  orig: 240, 140
  offset: 0, 0
  index: -1
EFF/under_line_ef_05
  rotate: false
  xy: 758, 1250
  size: 240, 140
  orig: 240, 140
  offset: 0, 0
  index: -1
EFF/under_line_ef_06
  rotate: false
  xy: 748, 1108
  size: 240, 140
  orig: 240, 140
  offset: 0, 0
  index: -1
EFF/under_line_ef_07
  rotate: false
  xy: 748, 966
  size: 240, 140
  orig: 240, 140
  offset: 0, 0
  index: -1
EFF/under_line_ef_08
  rotate: false
  xy: 738, 824
  size: 240, 140
  orig: 240, 140
  offset: 0, 0
  index: -1
EFF/under_line_ef_09
  rotate: false
  xy: 738, 682
  size: 240, 140
  orig: 240, 140
  offset: 0, 0
  index: -1
EFF/under_line_ef_10
  rotate: false
  xy: 738, 540
  size: 240, 140
  orig: 240, 140
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 1260, 1362
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_02
  rotate: false
  xy: 1117, 1188
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
armLow_b_cloth
  rotate: true
  xy: 832, 388
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
armLow_b_cloth_purge
  rotate: false
  xy: 832, 236
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
armLow_cloth_b
  rotate: false
  xy: 971, 42
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
armLow_cloth_b_purge
  rotate: false
  xy: 1588, 1584
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
armLow_cloth_f
  rotate: true
  xy: 451, 2
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
armLow_cloth_f_purge
  rotate: true
  xy: 1260, 1325
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 1358, 585
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 845, 33
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_deco
  rotate: false
  xy: 1242, 220
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 890, 33
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_deco_b
  rotate: true
  xy: 677, 221
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
armUp_f_deco_f
  rotate: false
  xy: 488, 116
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1234, 573
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_big
  rotate: false
  xy: 412, 2
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_big_purge
  rotate: false
  xy: 1995, 1768
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 1296, 573
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_ribbon_b
  rotate: true
  xy: 2, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
body_ribbon_f
  rotate: true
  xy: 568, 420
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
breast_item
  rotate: true
  xy: 1117, 1173
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
breast_item_purge
  rotate: true
  xy: 25, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 605, 221
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 677, 290
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 1234, 774
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
d_arm_f
  rotate: true
  xy: 233, 64
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
d_arm_s
  rotate: true
  xy: 233, 48
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
d_backhair
  rotate: false
  xy: 1319, 846
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
d_body
  rotate: false
  xy: 488, 105
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
d_eye
  rotate: false
  xy: 680, 413
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
d_face
  rotate: false
  xy: 1654, 1586
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
d_hairFront
  rotate: true
  xy: 2030, 1997
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
d_headribbon_f
  rotate: true
  xy: 426, 572
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
d_headribbon_s
  rotate: true
  xy: 376, 440
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
d_leg_f
  rotate: true
  xy: 1234, 565
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
d_leg_s
  rotate: false
  xy: 695, 223
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
d_mouth
  rotate: false
  xy: 1227, 1497
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
d_ribbon
  rotate: true
  xy: 496, 1026
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
d_skirt
  rotate: true
  xy: 984, 357
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 1234, 702
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 1234, 630
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 1258, 501
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 1258, 429
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 1258, 357
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 1258, 285
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 1257, 213
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 1242, 141
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 1242, 69
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 1330, 501
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 1330, 429
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 1330, 357
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 1330, 285
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 1329, 213
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 1314, 141
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 1314, 69
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 684, 6
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 756, 6
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 1088, 13
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
haedset
  rotate: true
  xy: 204, 2
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 1010, 1497
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 376, 39
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 1105, 239
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 1244, 1021
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1710, 1588
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1292, 1455
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1732, 1588
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1292, 1433
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 1292, 1411
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 1292, 1389
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 1292, 1367
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 1797, 1610
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 1819, 1610
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 1841, 1610
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11_finger
  rotate: false
  xy: 1885, 1610
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11_thumb
  rotate: false
  xy: 1907, 1610
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 1863, 1610
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1004, 454
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
head_ribbon_b
  rotate: true
  xy: 762, 232
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
head_ribbon_f
  rotate: true
  xy: 762, 257
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 682, 83
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 1251, 1533
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 1283, 1533
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 1251, 1501
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: true
  xy: 1622, 1610
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 1669, 1610
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 1716, 1610
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 1260, 1454
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 1260, 1407
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 1160, 13
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 1386, 141
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 1386, 69
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 1401, 213
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 1458, 141
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 1458, 69
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 1306, 774
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 1306, 702
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 1306, 630
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 1252, 1580
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 980, 543
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 828, 15
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 233, 2
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
skirt_B_purge
  rotate: false
  xy: 301, 2
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
skirt_F
  rotate: false
  xy: 488, 35
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
skirt_F_purge
  rotate: false
  xy: 1244, 846
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
weapon_cane
  rotate: true
  xy: 2, 17
  size: 61, 200
  orig: 61, 200
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 563, 29
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 1995, 1846
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
