
400100.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_body
  rotate: false
  xy: 938, 1111
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
B_capeBack_f
  rotate: false
  xy: 846, 1045
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
B_collar_f
  rotate: true
  xy: 1207, 1863
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
B_faceBase
  rotate: false
  xy: 613, 1752
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
B_hairBack
  rotate: false
  xy: 244, 1724
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
B_hat_f
  rotate: false
  xy: 84, 369
  size: 149, 76
  orig: 149, 76
  offset: 0, 0
  index: -1
B_legLow_b
  rotate: false
  xy: 908, 1049
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
B_legLow_f
  rotate: false
  xy: 658, 825
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
B_legUp_b
  rotate: false
  xy: 333, 509
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
B_legUp_f
  rotate: false
  xy: 333, 462
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
B_skirtBack
  rotate: true
  xy: 1991, 1971
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
EFF/eff_ekisyouBack_loop_01
  rotate: true
  xy: 94, 1093
  size: 240, 80
  orig: 240, 80
  offset: 0, 0
  index: -1
EFF/eff_ekisyouBack_loop_02
  rotate: false
  xy: 1187, 1966
  size: 240, 80
  orig: 240, 80
  offset: 0, 0
  index: -1
EFF/eff_ekisyouBack_loop_03
  rotate: true
  xy: 2, 367
  size: 240, 80
  orig: 240, 80
  offset: 0, 0
  index: -1
EFF/eff_ekisyouBack_loop_04
  rotate: true
  xy: 94, 851
  size: 240, 80
  orig: 240, 80
  offset: 0, 0
  index: -1
EFF/eff_ekisyouBack_loop_05
  rotate: false
  xy: 1429, 1966
  size: 240, 80
  orig: 240, 80
  offset: 0, 0
  index: -1
EFF/eff_ekisyouFront_loop_01
  rotate: true
  xy: 2, 1093
  size: 240, 90
  orig: 240, 90
  offset: 0, 0
  index: -1
EFF/eff_ekisyouFront_loop_02
  rotate: false
  xy: 703, 1956
  size: 240, 90
  orig: 240, 90
  offset: 0, 0
  index: -1
EFF/eff_ekisyouFront_loop_03
  rotate: true
  xy: 2, 851
  size: 240, 90
  orig: 240, 90
  offset: 0, 0
  index: -1
EFF/eff_ekisyouFront_loop_04
  rotate: false
  xy: 945, 1956
  size: 240, 90
  orig: 240, 90
  offset: 0, 0
  index: -1
EFF/eff_ekisyouFront_loop_05
  rotate: true
  xy: 2, 609
  size: 240, 90
  orig: 240, 90
  offset: 0, 0
  index: -1
EFF/eff_emotionSwing_01
  rotate: false
  xy: 176, 1201
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
EFF/eff_emotionSwing_02
  rotate: false
  xy: 176, 1079
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
EFF/eff_emotionSwing_03
  rotate: false
  xy: 176, 957
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
EFF/eff_emotionSwing_04
  rotate: true
  xy: 196, 703
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
EFF/eff_emotionSwing_05
  rotate: true
  xy: 336, 1323
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
EFF/eff_emotionSwing_06
  rotate: true
  xy: 328, 1171
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
EFF/eff_emotionSwing_07
  rotate: true
  xy: 328, 1019
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
EFF/eff_emotionSwing_08
  rotate: false
  xy: 1023, 1834
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
EFF/eff_emotionSwing_09
  rotate: true
  xy: 336, 867
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
EFF/eff_emotionSwing_10
  rotate: true
  xy: 458, 1323
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
EFF/eff_emotionSwing_11
  rotate: true
  xy: 450, 1171
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
EFF/eff_emotionSwing_12
  rotate: true
  xy: 450, 1019
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
EFF/eff_emotionSwing_13
  rotate: true
  xy: 458, 867
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
EFF/eff_emotionSwing_14
  rotate: false
  xy: 94, 569
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
EFF/eff_emotionSwing_15
  rotate: false
  xy: 84, 447
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
EFF/eff_emotionSwing_16
  rotate: true
  xy: 104, 217
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
EFF/eff_shot_01
  rotate: true
  xy: 2, 207
  size: 158, 100
  orig: 158, 100
  offset: 0, 0
  index: -1
EFF/eff_shot_02
  rotate: true
  xy: 2, 47
  size: 158, 100
  orig: 158, 100
  offset: 0, 0
  index: -1
EFF/eff_shot_03
  rotate: false
  xy: 1671, 1946
  size: 158, 100
  orig: 158, 100
  offset: 0, 0
  index: -1
EFF/eff_shot_04
  rotate: false
  xy: 1831, 1946
  size: 158, 100
  orig: 158, 100
  offset: 0, 0
  index: -1
EFF/eff_shot_05
  rotate: true
  xy: 94, 691
  size: 158, 100
  orig: 158, 100
  offset: 0, 0
  index: -1
EFF/eff_shot_06
  rotate: false
  xy: 244, 1475
  size: 158, 100
  orig: 158, 100
  offset: 0, 0
  index: -1
EFF/eff_shot_07
  rotate: false
  xy: 176, 855
  size: 158, 100
  orig: 158, 100
  offset: 0, 0
  index: -1
EFF/eff_shot_08
  rotate: false
  xy: 703, 1854
  size: 158, 100
  orig: 158, 100
  offset: 0, 0
  index: -1
EFF/eff_shot_09
  rotate: false
  xy: 863, 1854
  size: 158, 100
  orig: 158, 100
  offset: 0, 0
  index: -1
EFF/eff_tanatos_01
  rotate: false
  xy: 2, 1871
  size: 240, 175
  orig: 240, 175
  offset: 0, 0
  index: -1
EFF/eff_tanatos_02
  rotate: false
  xy: 2, 1694
  size: 240, 175
  orig: 240, 175
  offset: 0, 0
  index: -1
EFF/eff_tanatos_03
  rotate: false
  xy: 244, 1871
  size: 240, 175
  orig: 240, 175
  offset: 0, 0
  index: -1
EFF/eff_tanatos_04
  rotate: false
  xy: 2, 1517
  size: 240, 175
  orig: 240, 175
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 235, 341
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_400100_1_star_01
  rotate: false
  xy: 2, 1335
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_1_hit_01_03
  rotate: false
  xy: 284, 65
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_1_hit_04_05
  rotate: false
  xy: 608, 1494
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_1_hit_06_07
  rotate: false
  xy: 685, 1486
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_1_ring_01_01
  rotate: false
  xy: 184, 1323
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_2_fire_ball_01
  rotate: false
  xy: 404, 1475
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_2_fire_ball_02
  rotate: false
  xy: 506, 1475
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_2_fire_ball_03
  rotate: false
  xy: 226, 239
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 724, 1456
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 1007, 1801
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 750, 787
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 461, 1841
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 978, 1456
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 652, 872
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 226, 217
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 764, 927
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 180, 47
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 908, 1032
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 237, 1490
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 237, 1490
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 787, 987
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_purge
  rotate: false
  xy: 787, 987
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_small
  rotate: false
  xy: 333, 331
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_small_purge
  rotate: false
  xy: 333, 331
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_breast_ribbon
  rotate: false
  xy: 791, 910
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 613, 1680
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_collar_f
  rotate: true
  xy: 280, 2
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 685, 1672
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 757, 1672
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 829, 1672
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 901, 1672
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 486, 1901
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 519, 648
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: false
  xy: 246, 551
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_hat_f
  rotate: false
  xy: 461, 1649
  size: 149, 76
  orig: 149, 76
  offset: 0, 0
  index: -1
S_hat_f_purge
  rotate: false
  xy: 461, 1649
  size: 149, 76
  orig: 149, 76
  offset: 0, 0
  index: -1
S_head
  rotate: true
  xy: 104, 65
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_b
  rotate: false
  xy: 333, 415
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_b_purge
  rotate: false
  xy: 333, 415
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: false
  xy: 333, 415
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: false
  xy: 333, 415
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: false
  xy: 333, 368
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b_purge
  rotate: false
  xy: 333, 368
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: true
  xy: 697, 895
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: true
  xy: 697, 895
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 613, 1608
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 685, 1600
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_skirtFront_f
  rotate: true
  xy: 1991, 1894
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
S_skirt_acce
  rotate: true
  xy: 1007, 1824
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
armClothesBack_b
  rotate: true
  xy: 203, 2
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armClothesBack_f
  rotate: false
  xy: 658, 793
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armClothesBack_f_purge
  rotate: true
  xy: 798, 942
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armClothesFront_b
  rotate: false
  xy: 940, 1032
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armClothesFront_b_purge
  rotate: true
  xy: 328, 286
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armClothesFront_f
  rotate: true
  xy: 328, 241
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armClothesFront_f_purge
  rotate: true
  xy: 993, 1756
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 1175, 1882
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 1175, 1882
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 1175, 1850
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 1175, 1850
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 1207, 1934
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 1207, 1934
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 235, 34
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: false
  xy: 235, 34
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 235, 2
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: false
  xy: 235, 2
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 280, 33
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: false
  xy: 325, 33
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 695, 735
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 678, 703
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
artArm_body
  rotate: true
  xy: 723, 716
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
artArm_top_b
  rotate: false
  xy: 196, 691
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
artArm_top_f
  rotate: false
  xy: 336, 855
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
bady_machine_b
  rotate: true
  xy: 798, 927
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
bady_machine_f
  rotate: false
  xy: 216, 1475
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 722, 1039
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_small
  rotate: false
  xy: 678, 666
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_small_purge
  rotate: false
  xy: 750, 750
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 784, 1039
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
breast_ribbon
  rotate: true
  xy: 365, 536
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
caneA_01
  rotate: false
  xy: 284, 107
  size: 65, 130
  orig: 65, 130
  offset: 0, 0
  index: -1
caneA_02
  rotate: false
  xy: 318, 723
  size: 65, 130
  orig: 65, 130
  offset: 0, 0
  index: -1
caneA_03
  rotate: false
  xy: 318, 591
  size: 65, 130
  orig: 65, 130
  offset: 0, 0
  index: -1
caneA_04
  rotate: false
  xy: 385, 735
  size: 65, 130
  orig: 65, 130
  offset: 0, 0
  index: -1
caneA_05
  rotate: false
  xy: 385, 603
  size: 65, 130
  orig: 65, 130
  offset: 0, 0
  index: -1
caneA_06
  rotate: false
  xy: 452, 735
  size: 65, 130
  orig: 65, 130
  offset: 0, 0
  index: -1
caneA_07
  rotate: false
  xy: 452, 603
  size: 65, 130
  orig: 65, 130
  offset: 0, 0
  index: -1
caneA_08
  rotate: false
  xy: 519, 735
  size: 65, 130
  orig: 65, 130
  offset: 0, 0
  index: -1
capeBack_b
  rotate: false
  xy: 519, 595
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
capeBack_f
  rotate: false
  xy: 695, 1801
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
capeBack_purge
  rotate: false
  xy: 773, 1801
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
cape_b
  rotate: false
  xy: 851, 1801
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
cape_f
  rotate: false
  xy: 929, 1801
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 757, 1600
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 652, 869
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 829, 1600
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
collar_b
  rotate: false
  xy: 332, 10
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
collar_b_ura
  rotate: false
  xy: 1239, 1911
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
collar_f
  rotate: false
  xy: 216, 1500
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
eff_weaponKira_01
  rotate: true
  xy: 184, 1475
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
eff_weaponKira_02
  rotate: false
  xy: 1031, 1802
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
eff_weaponKira_03
  rotate: false
  xy: 1073, 1802
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
eff_weaponKira_04
  rotate: false
  xy: 1115, 1802
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
eff_weaponKira_05
  rotate: true
  xy: 1175, 1914
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 901, 1600
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 613, 1536
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 685, 1528
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 757, 1528
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 829, 1528
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 901, 1528
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 762, 1456
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 834, 1456
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 906, 1456
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 652, 1403
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 652, 1331
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 724, 1384
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 796, 1384
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle_02
  rotate: false
  xy: 868, 1384
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle_03
  rotate: false
  xy: 724, 1312
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle_04
  rotate: false
  xy: 796, 1312
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 868, 1312
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 940, 1384
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 940, 1312
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 652, 1259
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle_02
  rotate: false
  xy: 650, 1187
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 650, 1115
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 650, 1043
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
funnelA_01
  rotate: true
  xy: 2, 2
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
funnelA_02
  rotate: true
  xy: 69, 2
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
funnelA_03
  rotate: true
  xy: 136, 2
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
funnelA_04
  rotate: false
  xy: 652, 976
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
funnelA_05
  rotate: false
  xy: 652, 909
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
funnelA_06
  rotate: false
  xy: 973, 1677
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
funnelA_07
  rotate: false
  xy: 973, 1610
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
funnelA_08
  rotate: false
  xy: 973, 1543
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
funnelA_09
  rotate: false
  xy: 978, 1476
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
funnelA_10
  rotate: false
  xy: 697, 972
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
funnelA_11
  rotate: false
  xy: 742, 972
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
funnelA_12
  rotate: true
  xy: 697, 927
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 244, 1577
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: true
  xy: 236, 439
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 486, 1829
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_b_02
  rotate: true
  xy: 461, 1577
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 580, 1323
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f_02
  rotate: false
  xy: 580, 869
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 254, 217
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1303, 1944
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1272, 1912
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1325, 1944
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 1347, 1944
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 1369, 1944
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 1391, 1944
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 1413, 1944
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 1435, 1944
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 1457, 1944
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 1479, 1944
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 1501, 1944
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 1523, 1944
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hatBack
  rotate: true
  xy: 572, 1172
  size: 149, 76
  orig: 149, 76
  offset: 0, 0
  index: -1
hatRibbon
  rotate: false
  xy: 318, 556
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
hatRibbonTail_b
  rotate: true
  xy: 367, 556
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
hatRibbonTail_f
  rotate: false
  xy: 297, 6
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
hatTail
  rotate: true
  xy: 586, 792
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
hatTail_02
  rotate: true
  xy: 606, 658
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
hat_f
  rotate: true
  xy: 572, 1021
  size: 149, 76
  orig: 149, 76
  offset: 0, 0
  index: -1
hat_f_purge
  rotate: true
  xy: 206, 66
  size: 149, 76
  orig: 149, 76
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 461, 1727
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 1239, 1934
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 1239, 1934
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 1207, 1902
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 1271, 1934
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 744, 895
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: true
  xy: 695, 863
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: true
  xy: 742, 863
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 690, 831
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 737, 831
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 663, 746
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 703, 799
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 703, 767
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 940, 1064
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 972, 1064
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 724, 1240
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 796, 1240
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 868, 1240
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle_02
  rotate: false
  xy: 940, 1240
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle_03
  rotate: false
  xy: 722, 1168
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 722, 1096
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 794, 1168
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 794, 1096
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 866, 1168
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 866, 1096
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 938, 1168
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 608, 1475
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 104, 47
  size: 74, 16
  orig: 74, 16
  offset: 0, 0
  index: -1
skirtBack
  rotate: false
  xy: 586, 735
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
skirtBack_purge
  rotate: true
  xy: 638, 1824
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
skirtFront_b
  rotate: false
  xy: 685, 1744
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
skirtFront_b_purge
  rotate: false
  xy: 762, 1744
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
skirtFront_f
  rotate: false
  xy: 839, 1744
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
skirtFront_f_purge
  rotate: false
  xy: 916, 1744
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
skirt_acce
  rotate: true
  xy: 985, 1034
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
