
200200.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Acce_body_wing_L
  rotate: false
  xy: 986, 846
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
Acce_body_wing_L_purge
  rotate: false
  xy: 145, 516
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
Acce_body_wing_R
  rotate: true
  xy: 939, 776
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
Acce_body_wing_R_purge
  rotate: true
  xy: 186, 489
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
Acce_head
  rotate: false
  xy: 126, 493
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
Acce_neck
  rotate: true
  xy: 68, 234
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Acce_neck_purge
  rotate: false
  xy: 86, 201
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
EFF/04_lightball_04_02
  rotate: false
  xy: 535, 795
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/04_lightball_04_03
  rotate: false
  xy: 637, 795
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/04_lightball_04_04
  rotate: false
  xy: 739, 795
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101600_1_speed_line_a_01
  rotate: true
  xy: 61, 499
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101600_1_speed_line_a_02
  rotate: false
  xy: 39, 114
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101600_1_speed_line_a_03
  rotate: true
  xy: 187, 553
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101600_1_speed_line_d_01
  rotate: true
  xy: 61, 618
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101600_1_speed_line_d_02
  rotate: false
  xy: 281, 713
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101600_1_speed_line_d_03
  rotate: true
  xy: 2, 281
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101600_1_speed_line_d_04
  rotate: true
  xy: 939, 845
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101600_1_speed_line_d_05
  rotate: true
  xy: 61, 516
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_101600_1_speed_line_d_06
  rotate: true
  xy: 2, 179
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104900_2_st_flo_a_01_03
  rotate: true
  xy: 145, 563
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104900_2_st_flo_a_04_05
  rotate: false
  xy: 208, 668
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104900_2_st_flo_a_06_07
  rotate: false
  xy: 285, 671
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_200200_2_aura_01
  rotate: false
  xy: 108, 618
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_200200_2_aura_02
  rotate: false
  xy: 2, 77
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_200200_2_aura_03
  rotate: false
  xy: 108, 516
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_01
  rotate: false
  xy: 49, 179
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_02
  rotate: true
  xy: 34, 32
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_03
  rotate: true
  xy: 112, 387
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_04
  rotate: false
  xy: 839, 758
  size: 33, 5
  orig: 33, 5
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_05
  rotate: true
  xy: 1018, 992
  size: 30, 3
  orig: 30, 3
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_01_01
  rotate: true
  xy: 239, 459
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_02_02
  rotate: true
  xy: 88, 416
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_03_03
  rotate: true
  xy: 49, 191
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_04_04
  rotate: true
  xy: 2, 6
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_05_05
  rotate: false
  xy: 53, 467
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_06_06
  rotate: false
  xy: 939, 805
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_07_07
  rotate: false
  xy: 187, 600
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_08_08
  rotate: false
  xy: 383, 716
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_09_09
  rotate: false
  xy: 383, 716
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_10_10
  rotate: false
  xy: 362, 670
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_11_11
  rotate: false
  xy: 362, 670
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_12_12
  rotate: false
  xy: 109, 468
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_13_13
  rotate: false
  xy: 109, 468
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_14_14
  rotate: true
  xy: 65, 3
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_15_15
  rotate: true
  xy: 65, 3
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_2_ring_01
  rotate: false
  xy: 2, 872
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104300_1_swing_01
  rotate: false
  xy: 939, 947
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_200200_1_ring_a_01_02
  rotate: false
  xy: 558, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200200_1_ring_a_03_04
  rotate: false
  xy: 685, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200200_1_ring_a_05_06
  rotate: false
  xy: 812, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200200_1_ring_a_07_08
  rotate: false
  xy: 154, 710
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200200_1_ring_a_09_10
  rotate: false
  xy: 281, 760
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200200_1_ring_a_11_12
  rotate: false
  xy: 408, 787
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_200200_1_ring_b_01
  rotate: false
  xy: 2, 720
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: true
  xy: 53, 382
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gos1
  rotate: false
  xy: 535, 757
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_gos2
  rotate: false
  xy: 580, 755
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: true
  xy: 623, 755
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: true
  xy: 665, 760
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: true
  xy: 489, 752
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: false
  xy: 385, 675
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: false
  xy: 154, 439
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 915, 775
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: true
  xy: 186, 463
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: true
  xy: 256, 494
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: false
  xy: 236, 520
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
EFF/expression_tear_close
  rotate: false
  xy: 74, 117
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/expression_tear_open
  rotate: false
  xy: 74, 117
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 841, 799
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 362, 646
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 258, 468
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
arm_L2_purge
  rotate: false
  xy: 87, 330
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
arm_L3
  rotate: false
  xy: 367, 625
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
arm_L3_purge
  rotate: false
  xy: 65, 11
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
arm_L5
  rotate: true
  xy: 63, 32
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
arm_L5_purge
  rotate: false
  xy: 86, 237
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
arm_L_purge
  rotate: false
  xy: 85, 306
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 154, 421
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
arm_R3
  rotate: true
  xy: 217, 462
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
arm_R3_purge
  rotate: false
  xy: 278, 641
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
arm_R_purge
  rotate: false
  xy: 56, 116
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 53, 414
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 183, 518
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 87, 349
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
chest_purge
  rotate: true
  xy: 124, 465
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
crotch
  rotate: true
  xy: 88, 381
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 707, 757
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 145, 640
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: true
  xy: 49, 32
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: false
  xy: 578, 746
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: true
  xy: 56, 32
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: false
  xy: 620, 746
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: true
  xy: 49, 291
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: true
  xy: 68, 250
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: true
  xy: 49, 239
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: true
  xy: 142, 429
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage
  rotate: false
  xy: 665, 748
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage2
  rotate: false
  xy: 754, 754
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: true
  xy: 39, 73
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: false
  xy: 707, 747
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
face_eye_smile3
  rotate: true
  xy: 112, 426
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
face_eye_zitome
  rotate: true
  xy: 68, 293
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: false
  xy: 285, 663
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
face_eyebrow_battlestart
  rotate: true
  xy: 268, 843
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
face_eyebrow_idle
  rotate: false
  xy: 535, 747
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: false
  xy: 710, 757
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: true
  xy: 402, 906
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: false
  xy: 58, 73
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_battlestart
  rotate: false
  xy: 754, 747
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: true
  xy: 551, 902
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: false
  xy: 86, 190
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: false
  xy: 278, 663
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 761, 747
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_small
  rotate: false
  xy: 768, 747
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_smile1
  rotate: true
  xy: 749, 745
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: false
  xy: 87, 155
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
face_mouth_smile3
  rotate: true
  xy: 145, 710
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
frill_L
  rotate: true
  xy: 252, 556
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
frill_L_purge
  rotate: true
  xy: 254, 520
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
frill_R
  rotate: false
  xy: 85, 257
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
frill_R_purge
  rotate: true
  xy: 343, 625
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hair_BC
  rotate: true
  xy: 402, 914
  size: 108, 154
  orig: 108, 154
  offset: 0, 0
  index: -1
hair_BC_L
  rotate: false
  xy: 2, 383
  size: 49, 118
  orig: 49, 118
  offset: 0, 0
  index: -1
hair_BC_R
  rotate: false
  xy: 268, 887
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
hair_FR
  rotate: false
  xy: 986, 894
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
hair_FR_L
  rotate: true
  xy: 710, 767
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
hair_FR_R
  rotate: true
  xy: 756, 767
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hair_L_01
  rotate: true
  xy: 408, 761
  size: 24, 79
  orig: 24, 79
  offset: 0, 0
  index: -1
hair_L_02
  rotate: true
  xy: 208, 640
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 252, 567
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
hand_L1_BC
  rotate: true
  xy: 305, 647
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
hand_L1_FR
  rotate: false
  xy: 87, 166
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 86, 219
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 305, 633
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hand_R1_BC
  rotate: false
  xy: 86, 178
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hand_R1_FR
  rotate: false
  xy: 87, 143
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hand_R2_BC
  rotate: true
  xy: 142, 418
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hand_R2_FR
  rotate: false
  xy: 73, 177
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 535, 897
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hand_R4
  rotate: false
  xy: 71, 160
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 71, 145
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
leg_L_down1
  rotate: false
  xy: 56, 145
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
leg_L_down1_purge
  rotate: false
  xy: 58, 82
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
leg_L_down2
  rotate: true
  xy: 254, 531
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
leg_L_down2_purge
  rotate: true
  xy: 85, 281
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
leg_L_sit
  rotate: false
  xy: 34, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
leg_L_sit_purge
  rotate: true
  xy: 156, 462
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
leg_L_up1
  rotate: false
  xy: 124, 427
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
leg_L_up1_purge
  rotate: true
  xy: 841, 781
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
leg_R_down1
  rotate: true
  xy: 879, 783
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
leg_R_down1_purge
  rotate: true
  xy: 839, 765
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
leg_R_sit
  rotate: false
  xy: 990, 814
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
leg_R_sit_purge
  rotate: false
  xy: 990, 782
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
leg_R_up1
  rotate: true
  xy: 800, 757
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
leg_R_up1_purge
  rotate: false
  xy: 49, 343
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 187, 570
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 387, 625
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shoulder_L2
  rotate: false
  xy: 346, 646
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shoulder_L2_purge
  rotate: true
  xy: 318, 637
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shoulder_L_purge
  rotate: false
  xy: 63, 51
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 318, 652
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
shoulder_R_purge
  rotate: false
  xy: 385, 647
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
skirt_L
  rotate: true
  xy: 258, 457
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
skirt_L_purge
  rotate: false
  xy: 74, 125
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
skirt_R
  rotate: false
  xy: 67, 213
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
skirt_R_purge
  rotate: false
  xy: 67, 192
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 503
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 154, 837
  size: 112, 185
  orig: 112, 185
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 237, 489
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
wing_R
  rotate: true
  xy: 990, 762
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
