
201000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_attack_normal_spear_fr_A_01
  rotate: false
  xy: 1346, 1731
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_02
  rotate: false
  xy: 272, 1549
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_03
  rotate: false
  xy: 1411, 1731
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_04
  rotate: false
  xy: 1476, 1731
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_05
  rotate: false
  xy: 1541, 1731
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_01
  rotate: false
  xy: 2, 165
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_02
  rotate: false
  xy: 1636, 1844
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_03
  rotate: false
  xy: 1788, 1946
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_04
  rotate: false
  xy: 2, 63
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_05
  rotate: false
  xy: 1768, 1844
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_06
  rotate: false
  xy: 456, 1724
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_07
  rotate: false
  xy: 588, 1724
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_08
  rotate: false
  xy: 720, 1724
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_09
  rotate: false
  xy: 720, 1724
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_10
  rotate: false
  xy: 852, 1724
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_11
  rotate: false
  xy: 852, 1724
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_12
  rotate: false
  xy: 984, 1724
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_13
  rotate: false
  xy: 984, 1724
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_14
  rotate: false
  xy: 1116, 1724
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_15
  rotate: false
  xy: 1116, 1724
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1248, 1728
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_01
  rotate: true
  xy: 272, 1644
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_02
  rotate: true
  xy: 224, 1322
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_03
  rotate: false
  xy: 304, 1650
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_04
  rotate: true
  xy: 224, 1220
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_05
  rotate: true
  xy: 224, 1118
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_201000_1_weapon_rotate_01
  rotate: false
  xy: 2, 1524
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_201000_1_weapon_rotate_02
  rotate: false
  xy: 304, 1826
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_201000_1_weapon_rotate_03
  rotate: false
  xy: 2, 1302
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_201000_1_weapon_rotate_04
  rotate: false
  xy: 526, 1826
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_201000_1_weapon_rotate_05
  rotate: false
  xy: 2, 1080
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_201000_1_weapon_rotate_06
  rotate: false
  xy: 748, 1826
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_201000_1_weapon_rotate_07
  rotate: false
  xy: 2, 858
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_201000_1_weapon_rotate_08
  rotate: false
  xy: 970, 1826
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_201000_1_weapon_rotate_09
  rotate: false
  xy: 2, 636
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_201000_1_weapon_rotate_10
  rotate: false
  xy: 1192, 1826
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_201000_1_weapon_rotate_11
  rotate: false
  xy: 2, 414
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_201000_1_weapon_rotate_12
  rotate: false
  xy: 1414, 1826
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104900_2_st_flo_a_01_03
  rotate: false
  xy: 448, 1682
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104900_2_st_flo_a_04_05
  rotate: false
  xy: 525, 1682
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104900_2_st_flo_a_06_07
  rotate: false
  xy: 602, 1682
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 1861, 1814
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 1606, 1731
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 1900, 1843
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 1487, 1654
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 1934, 1847
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 632, 1613
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 2020, 1929
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 595, 1565
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 1741, 1762
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 1924, 1887
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 406, 1675
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 406, 1675
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 1712, 1780
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 1712, 1780
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 1744, 1780
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 1776, 1780
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 1808, 1780
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 1327, 1649
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_FW_b
  rotate: false
  xy: 1519, 1699
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_FW_f
  rotate: true
  xy: 134, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
armLow_FW_f_purge
  rotate: true
  xy: 149, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 1564, 1699
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: false
  xy: 1636, 1812
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 1681, 1812
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: false
  xy: 1726, 1812
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 1771, 1812
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 1816, 1812
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 206, 53
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 206, 53
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_small
  rotate: false
  xy: 1634, 1775
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_small_purge
  rotate: false
  xy: 1673, 1775
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_corset
  rotate: false
  xy: 416, 1553
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_corset_purge
  rotate: false
  xy: 478, 1553
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 1712, 1761
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
body_ribbon_b
  rotate: false
  xy: 1840, 1779
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
body_ribbon_b_purge
  rotate: false
  xy: 1861, 1781
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
body_ribbon_f
  rotate: true
  xy: 2, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
body_ribbon_f_purge
  rotate: true
  xy: 37, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
brest_acce
  rotate: true
  xy: 262, 1533
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
cape_b
  rotate: false
  xy: 2032, 1996
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
cape_b_purge
  rotate: false
  xy: 2032, 1982
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
cape_f
  rotate: false
  xy: 159, 29
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
cape_f_purge
  rotate: false
  xy: 182, 29
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
cape_flour_b
  rotate: false
  xy: 448, 1745
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
cape_flour_f
  rotate: false
  xy: 2040, 1902
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 1346, 1754
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 1346, 1728
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 1418, 1754
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 1490, 1754
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 1562, 1754
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 304, 1682
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 376, 1682
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 134, 43
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 679, 1652
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 751, 1652
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 823, 1652
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 895, 1652
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 967, 1652
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 1039, 1652
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 1111, 1652
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 1183, 1652
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 1255, 1656
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 272, 1572
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 344, 1578
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 416, 1610
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 488, 1610
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 560, 1610
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase_c
  rotate: false
  xy: 224, 1046
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase_g
  rotate: false
  xy: 224, 974
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 267
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 1920, 1951
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairFront_acce
  rotate: false
  xy: 1634, 1756
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 304, 1754
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 134, 115
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1976, 1865
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1895, 1821
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1954, 1842
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 1954, 1842
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1976, 1843
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 1791, 1758
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 1813, 1758
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 1917, 1821
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 1835, 1757
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 164, 7
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 186, 7
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 278, 195
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 278, 173
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 278, 151
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1636, 1946
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 1359, 1652
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 1359, 1652
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 1391, 1652
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b2
  rotate: false
  xy: 1939, 1832
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 1423, 1652
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f2
  rotate: false
  xy: 1455, 1652
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 632, 1650
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_inverse
  rotate: false
  xy: 1924, 1904
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_inverse_purge
  rotate: false
  xy: 1956, 1904
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 1988, 1904
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 1327, 1681
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 1359, 1684
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 1391, 1684
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 1423, 1684
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 1455, 1684
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 1487, 1684
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 224, 902
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 224, 830
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 224, 758
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 224, 686
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 224, 614
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 224, 542
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 224, 470
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 224, 398
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 219, 326
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 219, 254
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_05
  rotate: false
  xy: 206, 182
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 206, 110
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 1900, 1887
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 1882, 1788
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
sode_b
  rotate: false
  xy: 278, 129
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
sode_b_purge
  rotate: false
  xy: 278, 107
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
sode_f
  rotate: true
  xy: 1556, 1680
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
sode_f_back
  rotate: false
  xy: 2004, 1882
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
sode_f_back_purge
  rotate: false
  xy: 2022, 1888
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
sode_f_purge
  rotate: true
  xy: 1578, 1680
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 540, 1560
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
twintail_b
  rotate: true
  xy: 2, 28
  size: 33, 117
  orig: 33, 117
  offset: 0, 0
  index: -1
twintail_b_acce
  rotate: true
  xy: 1981, 1887
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
twintail_f
  rotate: false
  xy: 224, 1424
  size: 36, 119
  orig: 36, 119
  offset: 0, 0
  index: -1
twintail_f_acce
  rotate: false
  xy: 1954, 1864
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
twintail_ribbon_b
  rotate: true
  xy: 1956, 1887
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
twintail_ribbon_f
  rotate: true
  xy: 1766, 1763
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
waist_race_Low
  rotate: true
  xy: 2032, 2010
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
waist_race_Low_purge
  rotate: false
  xy: 121, 28
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
waist_race_up
  rotate: true
  xy: 278, 217
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
waist_race_up_purge
  rotate: false
  xy: 1519, 1686
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
waist_rece_b
  rotate: true
  xy: 2020, 1910
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
waist_rece_f
  rotate: true
  xy: 72, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
waist_rece_f_purge
  rotate: true
  xy: 103, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
weapon_eff
  rotate: false
  xy: 2, 1746
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
weapon_spear
  rotate: false
  xy: 224, 1545
  size: 46, 199
  orig: 46, 199
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 1609, 1701
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 1679, 1757
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
