
300310.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Acce_weapon
  rotate: false
  xy: 810, 309
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
Acce_weapon_BC
  rotate: true
  xy: 637, 135
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_01_01
  rotate: false
  xy: 580, 476
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_02_02
  rotate: true
  xy: 637, 477
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_03_03
  rotate: false
  xy: 582, 413
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_04_04
  rotate: false
  xy: 582, 350
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_05_05
  rotate: false
  xy: 639, 414
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_06_06
  rotate: false
  xy: 639, 351
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_07_07
  rotate: false
  xy: 547, 128
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_08_08
  rotate: false
  xy: 554, 65
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_09_09
  rotate: true
  xy: 752, 441
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_10_10
  rotate: false
  xy: 696, 361
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_11_11
  rotate: false
  xy: 753, 378
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_12_12
  rotate: false
  xy: 753, 315
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_skill_300300_2_backlight_a_01
  rotate: false
  xy: 533, 703
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_300300_2_backlight_b_01_05
  rotate: false
  xy: 548, 539
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_300300_2_backlight_b_06_10
  rotate: false
  xy: 696, 698
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_300300_2_backlight_b_11_11
  rotate: false
  xy: 798, 698
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_300300_2_suction_end_01_03
  rotate: false
  xy: 710, 902
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_300300_2_suction_end_04_06
  rotate: false
  xy: 356, 339
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_300300_2_suction_end_07_09
  rotate: false
  xy: 179, 126
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_300300_2_suction_end_10_12
  rotate: false
  xy: 812, 902
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_300300_2_suction_end_13_15
  rotate: false
  xy: 914, 902
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_300300_2_suction_end_16_18
  rotate: false
  xy: 281, 126
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_300300_2_suction_end_19_21
  rotate: true
  xy: 710, 800
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_300300_2_suction_end_22_24
  rotate: true
  xy: 832, 800
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_300300_2_weaponaura_01_03
  rotate: true
  xy: 2, 2
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_300300_2_weaponaura_04_06
  rotate: true
  xy: 94, 2
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_300300_2_weaponaura_07_09
  rotate: true
  xy: 488, 461
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_300300_2_weaponaura_10_12
  rotate: false
  xy: 879, 604
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_300300_2_weaponaura_13_15
  rotate: true
  xy: 931, 633
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_300300_2_weaponaura_16_18
  rotate: true
  xy: 931, 581
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_300310_1_backlight_01_04
  rotate: false
  xy: 445, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_300310_1_backlight_05_08
  rotate: false
  xy: 650, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_300310_1_backlight_09_12
  rotate: false
  xy: 777, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_300310_1_caneflash_01_02
  rotate: false
  xy: 533, 641
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300310_1_caneflash_03_04
  rotate: true
  xy: 383, 126
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300310_1_caneflash_05_06
  rotate: false
  xy: 310, 64
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300310_1_caneflash_07_08
  rotate: false
  xy: 186, 2
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300310_1_caneflash_09_10
  rotate: false
  xy: 308, 2
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300310_1_caneflash_11_12
  rotate: false
  xy: 430, 2
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300310_1_caneflash_13_14
  rotate: false
  xy: 432, 64
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300310_1_caneflash_15_16
  rotate: false
  xy: 552, 2
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300310_1_caneflash_17_18
  rotate: true
  xy: 954, 780
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300310_1_caneflash_19_20
  rotate: true
  xy: 458, 339
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300310_1_caneflash_21_22
  rotate: true
  xy: 520, 339
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300310_1_caneflash_23_24
  rotate: false
  xy: 655, 636
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: false
  xy: 780, 247
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
EFF/expression_gos1
  rotate: false
  xy: 892, 447
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_gos2
  rotate: false
  xy: 848, 451
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: true
  xy: 692, 213
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: true
  xy: 696, 253
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: false
  xy: 661, 304
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: true
  xy: 593, 191
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: true
  xy: 869, 412
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 824, 228
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: true
  xy: 548, 513
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: true
  xy: 804, 283
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: false
  xy: 850, 361
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
EFF/expression_tear
  rotate: false
  xy: 879, 596
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 928, 601
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 928, 601
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 752, 498
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/shoot_01
  rotate: false
  xy: 2, 830
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/shoot_02
  rotate: false
  xy: 2, 636
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/shoot_03
  rotate: false
  xy: 179, 830
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/shoot_04
  rotate: false
  xy: 2, 442
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/shoot_05
  rotate: false
  xy: 179, 636
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/shoot_06
  rotate: false
  xy: 356, 830
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/shoot_07
  rotate: false
  xy: 2, 248
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/shoot_08
  rotate: false
  xy: 179, 442
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/shoot_09
  rotate: false
  xy: 356, 636
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/shoot_10
  rotate: false
  xy: 533, 830
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/shoot_11
  rotate: false
  xy: 2, 54
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/shoot_12
  rotate: false
  xy: 179, 248
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
Jacket_L_FR
  rotate: true
  xy: 948, 433
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Jacket_L_FR_purge
  rotate: true
  xy: 966, 433
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Jacket_R_FR
  rotate: false
  xy: 1002, 505
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Jacket_R_FR_purge
  rotate: true
  xy: 823, 283
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
arm_L1
  rotate: true
  xy: 637, 141
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
arm_L1_purge
  rotate: true
  xy: 664, 142
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 823, 363
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
arm_L2_purge
  rotate: false
  xy: 637, 171
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 999, 420
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
arm_R1_purge
  rotate: false
  xy: 824, 253
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 752, 600
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
arm_R2_purge
  rotate: false
  xy: 999, 450
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 611, 81
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 696, 321
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 850, 278
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
chest_purge
  rotate: true
  xy: 849, 250
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
coller
  rotate: false
  xy: 826, 305
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 356, 248
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
face_cheek_close
  rotate: true
  xy: 1016, 983
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: true
  xy: 1016, 983
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_battlestart
  rotate: true
  xy: 810, 394
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
face_eye_boss_guruguru1
  rotate: false
  xy: 445, 137
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
face_eye_boss_idle
  rotate: false
  xy: 495, 137
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
face_eye_boss_jitome
  rotate: false
  xy: 768, 215
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: false
  xy: 486, 128
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: false
  xy: 892, 409
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: false
  xy: 848, 442
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: false
  xy: 611, 64
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: false
  xy: 768, 230
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: true
  xy: 675, 217
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: false
  xy: 638, 203
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage
  rotate: false
  xy: 892, 435
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage2
  rotate: true
  xy: 810, 350
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: false
  xy: 822, 408
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: true
  xy: 812, 241
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
face_eye_zitome
  rotate: false
  xy: 822, 427
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: true
  xy: 687, 270
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
face_eyebrow_battlestart
  rotate: false
  xy: 822, 395
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
face_eyebrow_idle
  rotate: false
  xy: 768, 205
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: false
  xy: 445, 126
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: false
  xy: 533, 636
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: false
  xy: 531, 256
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_battlestart
  rotate: false
  xy: 604, 128
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: false
  xy: 931, 689
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: false
  xy: 675, 207
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: true
  xy: 542, 126
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 438, 249
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_smile1
  rotate: true
  xy: 943, 786
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: false
  xy: 637, 534
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_smile3
  rotate: false
  xy: 528, 126
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hair_BC
  rotate: false
  xy: 438, 256
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
hair_FR_01
  rotate: false
  xy: 900, 696
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
hair_FR_02
  rotate: false
  xy: 850, 492
  size: 40, 102
  orig: 40, 102
  offset: 0, 0
  index: -1
hair_FR_03
  rotate: true
  xy: 943, 685
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
hair_side_down_L
  rotate: true
  xy: 179, 65
  size: 59, 129
  orig: 59, 129
  offset: 0, 0
  index: -1
hair_side_down_R
  rotate: false
  xy: 488, 513
  size: 58, 121
  orig: 58, 121
  offset: 0, 0
  index: -1
hair_side_up_L
  rotate: true
  xy: 582, 312
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
hair_side_up_R
  rotate: true
  xy: 937, 448
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
hand_L1_BC
  rotate: false
  xy: 676, 698
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hand_L1_FR
  rotate: false
  xy: 962, 405
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hand_L2_BC
  rotate: false
  xy: 935, 435
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hand_L2_FR
  rotate: false
  xy: 696, 817
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 949, 405
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hand_L4
  rotate: true
  xy: 947, 418
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hand_L5
  rotate: true
  xy: 984, 430
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
hand_L6
  rotate: true
  xy: 847, 306
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 660, 698
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 868, 234
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 931, 418
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hand_R4
  rotate: false
  xy: 963, 418
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hand_R5
  rotate: false
  xy: 866, 395
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hand_R6
  rotate: false
  xy: 869, 287
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
jacket_L_BC
  rotate: true
  xy: 869, 271
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
jacket_L_BC_purge
  rotate: false
  xy: 868, 252
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
leg_L_down1
  rotate: true
  xy: 892, 418
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
leg_L_down2
  rotate: true
  xy: 664, 172
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
leg_L_sit
  rotate: false
  xy: 734, 213
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leg_L_up1
  rotate: false
  xy: 847, 323
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
leg_R_down1
  rotate: false
  xy: 826, 325
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
leg_R_sit
  rotate: false
  xy: 742, 247
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
leg_R_up1
  rotate: false
  xy: 638, 310
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
loinchloth_L_BC
  rotate: true
  xy: 696, 289
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
loinchloth_L_BC_purge
  rotate: true
  xy: 750, 283
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
loinchloth_R_BC
  rotate: true
  xy: 580, 267
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
loinchloth_R_BC_purge
  rotate: false
  xy: 593, 212
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
loinchoth_L_FR
  rotate: true
  xy: 635, 267
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
loinchoth_L_FR_purge
  rotate: false
  xy: 638, 215
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
loincloth_R_FR
  rotate: false
  xy: 700, 479
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
loincloth_R_FR_purge
  rotate: false
  xy: 700, 424
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
shoulder_L1
  rotate: true
  xy: 815, 213
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shoulder_L1_purge
  rotate: false
  xy: 869, 367
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shoulder_R1
  rotate: false
  xy: 867, 334
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shoulder_R1_purge
  rotate: false
  xy: 868, 307
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shoulder_R2
  rotate: true
  xy: 1002, 486
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shoulder_R2_purge
  rotate: false
  xy: 849, 229
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
skirt_BC
  rotate: false
  xy: 928, 486
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
skirt_BC_purge
  rotate: true
  xy: 547, 191
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
skirt_FR1
  rotate: false
  xy: 815, 442
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
skirt_FR1_purge
  rotate: false
  xy: 604, 135
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
skirt_FR2
  rotate: true
  xy: 660, 711
  size: 117, 34
  orig: 117, 34
  offset: 0, 0
  index: -1
skirt_FR2_purge
  rotate: true
  xy: 892, 485
  size: 117, 34
  orig: 117, 34
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 356, 461
  size: 130, 173
  orig: 130, 173
  offset: 0, 0
  index: -1
weapon_ring_BC
  rotate: true
  xy: 934, 408
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
weapon_ring_FR
  rotate: false
  xy: 696, 800
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
wing_L
  rotate: true
  xy: 531, 265
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 928, 532
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
