
106100.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/EFF_ATK_normal_fighter_FR_hook_01_01
  rotate: false
  xy: 984, 1212
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_02_02
  rotate: false
  xy: 1553, 1576
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_03_03
  rotate: true
  xy: 286, 90
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_01_01
  rotate: true
  xy: 1033, 1456
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_02_02
  rotate: true
  xy: 1033, 1369
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_03_03
  rotate: false
  xy: 1066, 1575
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
EFF/eff/black/106100-normal-skill1_62
  rotate: false
  xy: 2, 1812
  size: 776, 234
  orig: 776, 234
  offset: 0, 0
  index: -1
EFF/eff/black/106100-normal-skill1_63
  rotate: false
  xy: 2, 1576
  size: 776, 234
  orig: 776, 234
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_102400_2_speed_03
  rotate: true
  xy: 1988, 1830
  size: 216, 58
  orig: 216, 58
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_106100_1_charge_01_01
  rotate: false
  xy: 2, 656
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_106100_1_charge_02_02
  rotate: false
  xy: 1686, 1704
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_106100_1_charge_03_03
  rotate: false
  xy: 432, 1040
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_106100_1_charge_04_04
  rotate: false
  xy: 2, 504
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_106100_1_charge_05_05
  rotate: false
  xy: 2, 352
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_106100_1_charge_06_06
  rotate: false
  xy: 2, 200
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_106100_1_charge_07_07
  rotate: false
  xy: 2, 48
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_106100_1_charge_08_08
  rotate: false
  xy: 154, 656
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_106100_1_dust_01_01
  rotate: false
  xy: 1229, 1622
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_106100_1_dust_02_02
  rotate: false
  xy: 1391, 1622
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_106100_1_dust_03_05
  rotate: false
  xy: 432, 998
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_106100_1_dust_06_08
  rotate: false
  xy: 2, 6
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_106100_1_dust_09_11
  rotate: false
  xy: 1686, 1662
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_106100_1_dust_12_14
  rotate: false
  xy: 1229, 1580
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_106100_1_dust_15_17
  rotate: false
  xy: 1391, 1580
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_106100_1_dust_18_20
  rotate: true
  xy: 286, 342
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_106100_1_gomi_01_02
  rotate: false
  xy: 870, 1179
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_106100_1_gomi_03_06
  rotate: true
  xy: 865, 1132
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_106100_1_gomi_07_15
  rotate: false
  xy: 979, 1137
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_200400_2_hit_b_10
  rotate: false
  xy: 154, 504
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff/speed_black
  rotate: true
  xy: 885, 1395
  size: 179, 34
  orig: 179, 34
  offset: 0, 0
  index: -1
EFF/eff/sword_eff_02
  rotate: true
  xy: 1910, 1580
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103200_1_hit_01_03
  rotate: false
  xy: 793, 1186
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103200_1_hit_04_05
  rotate: true
  xy: 992, 1282
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103200_1_hit_06_07
  rotate: true
  xy: 367, 13
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_104600_1_wind_ring_02
  rotate: false
  xy: 921, 1456
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106100_2_light _01_02
  rotate: true
  xy: 734, 1054
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106100_2_light _03_03
  rotate: false
  xy: 1160, 1535
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106100_2_light _04_04
  rotate: false
  xy: 1160, 1478
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106100_2_light _05_05
  rotate: true
  xy: 1060, 1369
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106100_2_light _06_06
  rotate: false
  xy: 1061, 1436
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106100_2_light _07_10
  rotate: false
  xy: 1160, 1421
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106100_2_slash_01
  rotate: true
  xy: 1946, 1643
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106100_2_slash_02_03
  rotate: true
  xy: 1808, 1579
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106100_2_slash_04_04
  rotate: false
  xy: 306, 709
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106100_2_slash_05_05
  rotate: false
  xy: 306, 607
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106100_2_slash_06_06
  rotate: false
  xy: 306, 505
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106100_2_slash_07_07
  rotate: false
  xy: 328, 403
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_01_01
  rotate: false
  xy: 1970, 1775
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_02_02
  rotate: false
  xy: 1970, 1720
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_03_03
  rotate: false
  xy: 328, 204
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_04_04
  rotate: true
  xy: 738, 1121
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_05_05
  rotate: false
  xy: 906, 1232
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_01_01
  rotate: true
  xy: 351, 124
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_02_02
  rotate: false
  xy: 1943, 1588
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_03_03
  rotate: true
  xy: 738, 1279
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_04_04
  rotate: true
  xy: 738, 1199
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_05_05
  rotate: true
  xy: 865, 1292
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_01_01
  rotate: false
  xy: 780, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_02_02
  rotate: false
  xy: 2, 1384
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_03_03
  rotate: false
  xy: 780, 1664
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_04_04
  rotate: false
  xy: 1082, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_05_05
  rotate: false
  xy: 2, 1192
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_06_06
  rotate: false
  xy: 304, 1384
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_07_07
  rotate: false
  xy: 1082, 1664
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_08_08
  rotate: false
  xy: 1384, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_05_05
  rotate: false
  xy: 2, 1000
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_06_06
  rotate: false
  xy: 304, 1192
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_07_07
  rotate: false
  xy: 1384, 1664
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_08_08
  rotate: false
  xy: 1686, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_09_09
  rotate: false
  xy: 2, 808
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_01
  rotate: false
  xy: 1227, 1413
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_02
  rotate: false
  xy: 1292, 1413
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_03
  rotate: false
  xy: 1357, 1413
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_04
  rotate: false
  xy: 1422, 1413
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_05
  rotate: false
  xy: 979, 1189
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_01
  rotate: false
  xy: 606, 1257
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_02
  rotate: false
  xy: 1838, 1754
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_03
  rotate: true
  xy: 304, 865
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_04
  rotate: false
  xy: 154, 402
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_05
  rotate: false
  xy: 154, 300
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_06
  rotate: false
  xy: 154, 198
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_07
  rotate: false
  xy: 154, 96
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_08
  rotate: false
  xy: 753, 1474
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_09
  rotate: false
  xy: 753, 1474
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_10
  rotate: false
  xy: 753, 1372
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_11
  rotate: false
  xy: 753, 1372
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_12
  rotate: false
  xy: 606, 1155
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_13
  rotate: false
  xy: 606, 1155
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_14
  rotate: false
  xy: 584, 1053
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_15
  rotate: false
  xy: 584, 1053
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_01
  rotate: true
  xy: 594, 982
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_02
  rotate: true
  xy: 1682, 1574
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_03
  rotate: true
  xy: 164, 7
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_04
  rotate: false
  xy: 304, 997
  size: 126, 193
  orig: 126, 193
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_05
  rotate: true
  xy: 304, 811
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_06
  rotate: false
  xy: 1457, 1377
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_07
  rotate: false
  xy: 1274, 1372
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_08
  rotate: true
  xy: 1116, 1530
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_09
  rotate: false
  xy: 780, 1576
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_10
  rotate: true
  xy: 286, 200
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_11
  rotate: false
  xy: 925, 1568
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_12
  rotate: true
  xy: 406, 872
  size: 123, 17
  orig: 123, 17
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1848, 1656
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 1116, 1176
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 885, 1372
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 1026, 1109
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 2023, 1613
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 1207, 1381
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 1117, 1493
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 584, 1164
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 351, 90
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 1970, 1831
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 1100, 1498
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 406, 865
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 406, 865
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 1066, 1530
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_02
  rotate: false
  xy: 1116, 1150
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 1128, 1401
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_02
  rotate: false
  xy: 1160, 1379
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 895, 1055
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_02
  rotate: false
  xy: 1105, 1124
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
armUp_b_03
  rotate: false
  xy: 1060, 1121
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: false
  xy: 1106, 1332
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 1106, 1300
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_02
  rotate: false
  xy: 1227, 1371
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: true
  xy: 1116, 1255
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 917, 1175
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: false
  xy: 1061, 1493
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: false
  xy: 1117, 1364
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 917, 1118
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 328, 331
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 1943, 1653
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 328, 259
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 793, 1300
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 793, 1228
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 793, 1114
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 791, 1042
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 717, 982
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 789, 970
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 920, 1287
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 1034, 1297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 1044, 1225
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 1044, 1153
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 1227, 1508
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 1299, 1508
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 1371, 1508
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 1443, 1508
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 1515, 1504
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 1587, 1504
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: true
  xy: 606, 1359
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 921, 1359
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 925, 1592
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 1077, 1592
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_acce_L
  rotate: false
  xy: 2023, 1599
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
hair_acce_R
  rotate: false
  xy: 1098, 1561
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1946, 1732
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1487, 1414
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1088, 1099
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1110, 1102
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 863, 1031
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 861, 1009
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 861, 987
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 861, 965
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 1156, 1357
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 285, 3
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 1128, 1446
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 1316, 1381
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 1363, 1381
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: true
  xy: 1410, 1381
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 979, 1105
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 865, 1100
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 863, 1053
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 389, 818
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 1659, 1502
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 1731, 1502
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 1227, 1436
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 1299, 1436
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 1371, 1436
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 1443, 1436
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 1515, 1432
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 1587, 1432
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 1659, 1430
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 1731, 1430
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 367, 2
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 1116, 1210
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
scabbard
  rotate: false
  xy: 865, 1231
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
weapon_rapear
  rotate: false
  xy: 716, 1056
  size: 16, 97
  orig: 16, 97
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 1493, 1386
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 1060, 1095
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
