
100410.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_cane_shoot_01
  rotate: false
  xy: 224, 878
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_02
  rotate: true
  xy: 1108, 1737
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_03
  rotate: true
  xy: 1234, 1736
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_04
  rotate: false
  xy: 1707, 1852
  size: 126, 193
  orig: 126, 193
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_05
  rotate: false
  xy: 224, 600
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_06
  rotate: false
  xy: 368, 294
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_07
  rotate: false
  xy: 1978, 1864
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_08
  rotate: false
  xy: 1969, 1820
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_09
  rotate: false
  xy: 2, 100
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_10
  rotate: true
  xy: 1978, 1905
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_11
  rotate: true
  xy: 184, 229
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_12
  rotate: false
  xy: 1707, 1833
  size: 123, 17
  orig: 123, 17
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 224, 780
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100500_fire_ball_01
  rotate: false
  xy: 1467, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100500_fire_ball_02
  rotate: false
  xy: 1569, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100500_fire_ball_03
  rotate: false
  xy: 296, 1051
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100410_2_weapon_rotate_01
  rotate: false
  xy: 2, 1480
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100410_2_weapon_rotate_02
  rotate: false
  xy: 375, 1825
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100410_2_weapon_rotate_03
  rotate: false
  xy: 2, 1258
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100410_2_weapon_rotate_04
  rotate: false
  xy: 597, 1825
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100410_2_weapon_rotate_05
  rotate: false
  xy: 2, 1036
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100410_2_weapon_rotate_06
  rotate: false
  xy: 819, 1825
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100410_2_weapon_rotate_07
  rotate: false
  xy: 2, 814
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100410_2_weapon_rotate_08
  rotate: false
  xy: 1041, 1825
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100410_2_weapon_rotate_09
  rotate: false
  xy: 2, 592
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100410_2_weapon_rotate_10
  rotate: false
  xy: 1263, 1825
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100410_2_weapon_rotate_11
  rotate: false
  xy: 2, 370
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100410_2_weapon_rotate_12
  rotate: false
  xy: 1485, 1825
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107700_2_star_power_a
  rotate: false
  xy: 2, 188
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 498, 1689
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 738, 1719
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 368, 536
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 713, 1712
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 368, 274
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 1915, 1723
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 478, 663
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 2014, 1816
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 368, 765
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 469, 631
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 415, 632
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 415, 632
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 500, 669
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 500, 669
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 532, 669
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 532, 669
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 528, 1704
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 528, 1704
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 1887, 1593
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 1919, 1593
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 368, 491
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 368, 446
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1907, 1824
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_big
  rotate: true
  xy: 184, 190
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_big_brooch
  rotate: true
  xy: 368, 407
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_big_purge
  rotate: true
  xy: 368, 368
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 498, 701
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 224, 454
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 2014, 1861
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 224, 382
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 296, 979
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 295, 907
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 282, 708
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 147, 116
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 1671, 1753
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 1743, 1761
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 368, 979
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 367, 907
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 322, 835
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 394, 835
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 1671, 1681
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 1743, 1689
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 1835, 1809
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle_cls
  rotate: false
  xy: 1815, 1737
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle_down
  rotate: false
  xy: 1815, 1665
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 1743, 1617
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 1815, 1593
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 439, 907
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 466, 835
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 282, 636
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 287, 564
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: true
  xy: 224, 1485
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairDango_b
  rotate: false
  xy: 368, 330
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hairDango_b_ribbon
  rotate: false
  xy: 2020, 1985
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
hairDango_b_ribbon_low
  rotate: false
  xy: 2020, 1923
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
hairDango_b_ribbon_low_b
  rotate: false
  xy: 2020, 1861
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
hairDango_b_ribbon_low_b_purge
  rotate: true
  xy: 322, 783
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
hairDango_f
  rotate: false
  xy: 1915, 1685
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
hairDango_f_ribbon
  rotate: true
  xy: 354, 663
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
hairDango_f_ribbon_cross
  rotate: true
  xy: 416, 663
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
hairDango_f_ribbon_low_b
  rotate: false
  xy: 359, 580
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
hairDango_f_ribbon_low_b_purge
  rotate: false
  xy: 387, 580
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
hairDango_f_ribbon_low_f
  rotate: false
  xy: 1887, 1747
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
hairDango_f_ribbon_low_f_purge
  rotate: false
  xy: 1887, 1685
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 1355, 1728
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 956, 1753
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 224, 1001
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_pearl
  rotate: true
  xy: 224, 526
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 762, 1720
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 784, 1720
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 806, 1720
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 828, 1720
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 850, 1720
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 872, 1720
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 894, 1720
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 916, 1720
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 938, 1720
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 528, 1682
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 550, 1682
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 572, 1682
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 375, 1723
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
item_champagne_glass
  rotate: true
  xy: 1907, 1809
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
item_champagne_wine
  rotate: false
  xy: 208, 352
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 560, 1704
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 560, 1704
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 592, 1704
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 592, 1704
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 1887, 1638
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 1919, 1638
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 422, 631
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 415, 584
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 447, 584
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 451, 1691
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 221, 191
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 253, 191
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 296, 492
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 296, 420
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 296, 348
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idol
  rotate: false
  xy: 224, 310
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 208, 238
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 296, 276
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 393, 763
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 465, 763
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 354, 691
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 426, 691
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b1
  rotate: true
  xy: 537, 763
  size: 70, 11
  orig: 70, 11
  offset: 0, 0
  index: -1
ring_b2
  rotate: false
  xy: 354, 642
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
ring_f1
  rotate: false
  xy: 2, 2
  size: 72, 13
  orig: 72, 13
  offset: 0, 0
  index: -1
ring_f2
  rotate: false
  xy: 322, 811
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
skirt_b
  rotate: false
  xy: 224, 1402
  size: 141, 81
  orig: 141, 81
  offset: 0, 0
  index: -1
skirt_b_purge
  rotate: false
  xy: 1835, 1964
  size: 141, 81
  orig: 141, 81
  offset: 0, 0
  index: -1
skirt_f
  rotate: false
  xy: 527, 1742
  size: 141, 81
  orig: 141, 81
  offset: 0, 0
  index: -1
skirt_f_purge
  rotate: false
  xy: 2, 17
  size: 141, 81
  orig: 141, 81
  offset: 0, 0
  index: -1
skirt_low
  rotate: false
  xy: 224, 1319
  size: 141, 81
  orig: 141, 81
  offset: 0, 0
  index: -1
skirt_low_purge
  rotate: false
  xy: 1835, 1881
  size: 141, 81
  orig: 141, 81
  offset: 0, 0
  index: -1
skirt_tail
  rotate: false
  xy: 670, 1742
  size: 141, 81
  orig: 141, 81
  offset: 0, 0
  index: -1
skirt_tail_2
  rotate: false
  xy: 224, 1236
  size: 141, 81
  orig: 141, 81
  offset: 0, 0
  index: -1
skirt_tail_2_purge
  rotate: false
  xy: 813, 1742
  size: 141, 81
  orig: 141, 81
  offset: 0, 0
  index: -1
skirt_tail_purge
  rotate: false
  xy: 224, 1153
  size: 141, 81
  orig: 141, 81
  offset: 0, 0
  index: -1
waistRibbon
  rotate: true
  xy: 624, 1708
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
waistRibbon_belt
  rotate: true
  xy: 295, 878
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
waistRibbon_low_b
  rotate: false
  xy: 657, 1703
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
waistRibbon_low_f
  rotate: false
  xy: 685, 1709
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
weapon_circle
  rotate: false
  xy: 2, 1702
  size: 371, 343
  orig: 371, 343
  offset: 0, 0
  index: -1
weapon_heavy_handle
  rotate: true
  xy: 527, 1736
  size: 4, 155
  orig: 4, 155
  offset: 0, 0
  index: -1
weapon_heavy_head
  rotate: false
  xy: 224, 685
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
weapon_heavy_head_up
  rotate: false
  xy: 1915, 1766
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
weapon_heavy_ribbon_low_b
  rotate: true
  xy: 147, 104
  size: 10, 61
  orig: 10, 61
  offset: 0, 0
  index: -1
weapon_heavy_ribbon_low_f
  rotate: true
  xy: 375, 1706
  size: 15, 74
  orig: 15, 74
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 354, 763
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 1815, 1813
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
