
107500.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/JIB_eff_skill_106200_1_kirakira_01_02
  rotate: false
  xy: 1121, 1381
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/JIB_eff_skill_106200_1_kirakira_03_04
  rotate: false
  xy: 1173, 1381
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/JIB_eff_skill_106200_1_kirakira_05_06
  rotate: false
  xy: 837, 1066
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/JIB_eff_skill_106200_1_kirakira_07_08
  rotate: false
  xy: 849, 964
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/JIB_eff_skill_106200_1_kirakira_09_10
  rotate: false
  xy: 1022, 1304
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/JIB_eff_skill_106200_1_kirakira_11_11
  rotate: false
  xy: 1022, 1252
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_01
  rotate: true
  xy: 1036, 1406
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_02
  rotate: false
  xy: 1172, 1433
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_03
  rotate: false
  xy: 1216, 1751
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_04
  rotate: false
  xy: 842, 1118
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_05
  rotate: true
  xy: 1244, 1463
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_01
  rotate: false
  xy: 2, 330
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_02
  rotate: false
  xy: 179, 532
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_03
  rotate: false
  xy: 356, 734
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_04
  rotate: false
  xy: 533, 936
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_05
  rotate: false
  xy: 1423, 1946
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_06
  rotate: false
  xy: 710, 1123
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_07
  rotate: false
  xy: 2, 228
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_08
  rotate: false
  xy: 1555, 1946
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_09
  rotate: false
  xy: 1555, 1946
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_10
  rotate: false
  xy: 2, 126
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_11
  rotate: false
  xy: 2, 126
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_12
  rotate: false
  xy: 1687, 1946
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_13
  rotate: false
  xy: 1687, 1946
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_14
  rotate: false
  xy: 2, 24
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_15
  rotate: false
  xy: 2, 24
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_fire_ball_01
  rotate: false
  xy: 1946, 1946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_fire_ball_02
  rotate: false
  xy: 1946, 1844
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_fire_ball_03
  rotate: false
  xy: 206, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_hit_10_01
  rotate: false
  xy: 1819, 1941
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff_hit_10_02
  rotate: false
  xy: 1064, 1637
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff_hit_10_03
  rotate: false
  xy: 1060, 1530
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff_hit_10_04
  rotate: false
  xy: 179, 425
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff_hit_10_05
  rotate: false
  xy: 356, 627
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff_hit_10_06
  rotate: false
  xy: 533, 829
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff_hit_10_07
  rotate: false
  xy: 710, 1016
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff_hit_10_08
  rotate: false
  xy: 134, 318
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_back_01_02
  rotate: false
  xy: 2, 1846
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_back_03_04
  rotate: false
  xy: 2, 1644
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_back_07_06
  rotate: false
  xy: 179, 1846
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_back_09_08
  rotate: false
  xy: 2, 1442
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_back_09_10
  rotate: false
  xy: 179, 1644
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_back_11_12
  rotate: false
  xy: 356, 1846
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_back_13_14
  rotate: false
  xy: 2, 1240
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_back_15_16
  rotate: false
  xy: 179, 1442
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_back_17_18
  rotate: false
  xy: 356, 1644
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_back_19_20
  rotate: false
  xy: 533, 1846
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_back_21_22
  rotate: false
  xy: 2, 1038
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_back_23_24
  rotate: false
  xy: 179, 1240
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_back_25_26
  rotate: false
  xy: 356, 1442
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_back_27_28
  rotate: false
  xy: 533, 1644
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_back_29_30
  rotate: false
  xy: 710, 1846
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_back_31_32
  rotate: false
  xy: 2, 836
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_front_01_02
  rotate: false
  xy: 179, 1038
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_front_03_04
  rotate: false
  xy: 356, 1240
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_front_05_06
  rotate: false
  xy: 533, 1442
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_front_07_08
  rotate: false
  xy: 710, 1644
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_front_09_10
  rotate: false
  xy: 887, 1846
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_front_11_12
  rotate: false
  xy: 2, 634
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_front_13_14
  rotate: false
  xy: 179, 836
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_front_15_16
  rotate: false
  xy: 356, 1038
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_front_17_18
  rotate: false
  xy: 533, 1240
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_front_19_20
  rotate: false
  xy: 710, 1442
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_front_21_22
  rotate: false
  xy: 887, 1644
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_front_23_24
  rotate: false
  xy: 1064, 1846
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_front_25_26
  rotate: false
  xy: 2, 432
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_front_27_28
  rotate: false
  xy: 179, 634
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_front_29_30
  rotate: false
  xy: 356, 836
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_blk_front_31_32
  rotate: false
  xy: 533, 1038
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_a_01_03
  rotate: true
  xy: 261, 348
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_a_04_05
  rotate: true
  xy: 488, 759
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_a_06_07
  rotate: false
  xy: 887, 1429
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_106400_2_cross
  rotate: false
  xy: 1241, 1866
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 530, 833
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 530, 833
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 206, 6
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 261, 318
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 907, 1118
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 2012, 1800
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 660, 838
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 1241, 1846
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 1022, 1356
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 78, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 1022, 1207
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 1022, 1157
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 1067, 1175
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 1281, 1856
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 1281, 1856
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 446, 523
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 446, 523
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 306, 490
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 306, 458
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 306, 426
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 306, 426
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 621, 725
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: true
  xy: 483, 677
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 483, 632
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 1056, 1207
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 1022, 1175
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: false
  xy: 311, 522
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 356, 523
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 401, 523
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1843, 1812
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_small
  rotate: true
  xy: 914, 1142
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_small_purge
  rotate: false
  xy: 488, 722
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 1059, 1376
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 1727, 1874
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 351, 555
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 423, 555
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 705, 944
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 777, 944
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 530, 757
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 602, 757
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 1799, 1869
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 1871, 1869
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 878, 1357
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 878, 1285
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 964, 1399
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 950, 1327
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 950, 1255
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 878, 1213
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 950, 1183
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 842, 1141
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 1191, 1672
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: true
  xy: 710, 1225
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 1060, 1433
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 1423, 1874
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 1575, 1874
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f_aho
  rotate: false
  xy: 837, 1016
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
hair_accessory
  rotate: true
  xy: 914, 1181
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hair_aho
  rotate: true
  xy: 206, 206
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hair_aho_b
  rotate: false
  xy: 134, 166
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_aho_f
  rotate: false
  xy: 134, 14
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 106, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 921, 1096
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 921, 1074
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 921, 1074
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1047, 1153
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 478, 533
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 1074, 1341
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 1074, 1319
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 1074, 1297
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 1074, 1275
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 1074, 1253
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1064, 1744
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
konbu
  rotate: true
  xy: 1059, 1363
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
konbu_a
  rotate: false
  xy: 338, 480
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
konbu_b
  rotate: true
  xy: 128, 11
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
konbu_haco
  rotate: false
  xy: 857, 1226
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
konbu_haco_back
  rotate: true
  xy: 849, 945
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 660, 900
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 660, 900
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 660, 868
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 660, 868
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 951, 1151
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 889, 1071
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 527, 725
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 574, 725
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 1191, 1600
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 1187, 1528
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 1172, 1456
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 1216, 1774
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 1288, 1794
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 1360, 1794
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 1432, 1802
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 1504, 1802
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 1576, 1802
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 1648, 1802
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 2, 11
  size: 74, 11
  orig: 74, 11
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 1288, 1783
  size: 75, 9
  orig: 75, 9
  offset: 0, 0
  index: -1
skirt_around
  rotate: true
  xy: 311, 554
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
skirt_around_purge
  rotate: true
  xy: 665, 958
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
skirt_b
  rotate: false
  xy: 1905, 1803
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
skirt_b_purge
  rotate: true
  xy: 1946, 1803
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
skirt_f
  rotate: false
  xy: 1720, 1807
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
skirt_f_purge
  rotate: true
  xy: 1776, 1813
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 857, 1277
  size: 19, 163
  orig: 19, 163
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 887, 1471
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
weapon_acce_low
  rotate: false
  xy: 950, 1403
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
weapon_acce_mid
  rotate: false
  xy: 665, 932
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
weapon_acce_up
  rotate: true
  xy: 857, 1213
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
weapon_rope_LOW
  rotate: false
  xy: 304, 56
  size: 2, 46
  orig: 2, 46
  offset: 0, 0
  index: -1
weapon_rope_UP
  rotate: true
  xy: 134, 428
  size: 2, 42
  orig: 2, 42
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 931, 1118
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
wing_R
  rotate: true
  xy: 998, 1156
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
