
102700.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_weight_fr_01_01
  rotate: false
  xy: 758, 1552
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_02_02
  rotate: false
  xy: 1010, 1804
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_03_03
  rotate: false
  xy: 1227, 1951
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_04_04
  rotate: false
  xy: 2, 631
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_05_05
  rotate: false
  xy: 254, 883
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_06_06
  rotate: false
  xy: 1379, 1951
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_07_07
  rotate: false
  xy: 2, 534
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_08_08
  rotate: false
  xy: 1531, 1951
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_05_05
  rotate: true
  xy: 215, 721
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_06_06
  rotate: false
  xy: 339, 759
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_07_07
  rotate: false
  xy: 207, 597
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_08_08
  rotate: true
  xy: 351, 692
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_09_09
  rotate: true
  xy: 351, 625
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 910, 1551
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_01
  rotate: true
  xy: 723, 1442
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_02
  rotate: true
  xy: 975, 1694
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_03
  rotate: false
  xy: 1227, 1919
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_04
  rotate: false
  xy: 1329, 1919
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_05
  rotate: false
  xy: 1431, 1919
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104600_1_hit_01_03
  rotate: true
  xy: 161, 237
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104600_1_hit_04_05
  rotate: true
  xy: 161, 160
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104600_1_hit_06_07
  rotate: false
  xy: 1577, 1822
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102700_2_line_01
  rotate: false
  xy: 2, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102700_2_line_02
  rotate: false
  xy: 2, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102700_2_line_03
  rotate: false
  xy: 254, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102700_2_line_04
  rotate: false
  xy: 2, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102700_2_line_05
  rotate: false
  xy: 254, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102700_2_line_06
  rotate: false
  xy: 506, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102700_2_line_07
  rotate: false
  xy: 2, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102700_2_line_07_5
  rotate: false
  xy: 2, 788
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102700_2_line_08
  rotate: false
  xy: 254, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102700_2_line_10
  rotate: false
  xy: 506, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102700_2_line_10_5
  rotate: false
  xy: 254, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102700_2_line_11
  rotate: false
  xy: 758, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 1616, 1716
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 2024, 1866
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 342, 517
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 648, 952
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 719, 1263
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 385, 553
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 1780, 1810
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 975, 1649
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 678, 952
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 1767, 1763
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 38, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 38, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 608, 1201
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_purge
  rotate: false
  xy: 608, 1201
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_normal
  rotate: false
  xy: 386, 516
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_normal_purge
  rotate: false
  xy: 1646, 1713
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 89, 242
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_cloth_b_low
  rotate: true
  xy: 1162, 1809
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
S_cloth_b_up
  rotate: false
  xy: 406, 893
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
S_cloth_f_low
  rotate: false
  xy: 2, 9
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
S_cloth_f_up
  rotate: false
  xy: 406, 806
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
S_collar
  rotate: false
  xy: 687, 1254
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
S_collar_purge
  rotate: false
  xy: 1784, 1739
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
S_corset
  rotate: true
  xy: 330, 608
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
S_corset_himo
  rotate: false
  xy: 148, 523
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
S_corset_purge
  rotate: false
  xy: 203, 162
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 89, 170
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 89, 98
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 94, 26
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 154, 520
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 758, 1649
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 1229, 1832
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: true
  xy: 254, 811
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_head
  rotate: true
  xy: 506, 1111
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_b
  rotate: false
  xy: 203, 277
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: false
  xy: 203, 277
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_b_purge
  rotate: false
  xy: 203, 230
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: false
  xy: 203, 183
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: false
  xy: 660, 1038
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b_himo
  rotate: true
  xy: 254, 788
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
S_legUp_f_himo
  rotate: true
  xy: 254, 788
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
S_legUp_b_purge
  rotate: true
  xy: 351, 593
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: true
  xy: 428, 558
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: true
  xy: 1569, 1718
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 148, 448
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 148, 376
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_ribbon
  rotate: false
  xy: 74, 383
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
S_ribbon_purge
  rotate: true
  xy: 1808, 1889
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
S_ring
  rotate: false
  xy: 279, 639
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
S_skirt_b
  rotate: false
  xy: 1316, 1832
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_skirt_b_purge
  rotate: false
  xy: 1403, 1832
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_skirt_f
  rotate: false
  xy: 1490, 1832
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_skirt_f_purge
  rotate: false
  xy: 1577, 1864
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_tare_f
  rotate: false
  xy: 94, 2
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
S_tare_f_purge
  rotate: false
  xy: 135, 2
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 1533, 1919
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 1996, 1785
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 1984, 1753
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 1984, 1753
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 2016, 1753
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 1641, 1750
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: true
  xy: 1784, 1765
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_sode
  rotate: false
  xy: 467, 982
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
armLow_b_sode_purge
  rotate: true
  xy: 1664, 1795
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 1816, 1785
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_sode_b
  rotate: true
  xy: 1722, 1795
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
armLow_f_sode_b_purge
  rotate: false
  xy: 608, 1143
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
armLow_f_sode_f
  rotate: false
  xy: 608, 1085
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
armLow_f_sode_f2
  rotate: false
  xy: 1861, 1785
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_sode_f_purge
  rotate: false
  xy: 655, 1195
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 1906, 1785
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: false
  xy: 1951, 1785
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 1816, 1753
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 1861, 1753
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 144, 314
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: false
  xy: 1906, 1748
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: false
  xy: 1945, 1748
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 161, 98
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 166, 26
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 403, 756
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 207, 649
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cloth_low
  rotate: true
  xy: 154, 592
  size: 134, 51
  orig: 134, 51
  offset: 0, 0
  index: -1
cloth_up
  rotate: true
  xy: 74, 399
  size: 133, 72
  orig: 133, 72
  offset: 0, 0
  index: -1
collar_b
  rotate: true
  xy: 645, 1085
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
collar_b_purge
  rotate: true
  xy: 723, 1390
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
collar_c
  rotate: false
  xy: 1517, 1736
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
collar_f
  rotate: true
  xy: 679, 828
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
collar_f_purge
  rotate: true
  xy: 201, 324
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
corset
  rotate: true
  xy: 1664, 1918
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
corset_himo
  rotate: false
  xy: 330, 597
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
corset_himo_b
  rotate: false
  xy: 2039, 2009
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
corset_himo_f
  rotate: false
  xy: 2039, 1971
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
corset_purge
  rotate: true
  xy: 218, 129
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
earring_b
  rotate: true
  xy: 23, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
earring_f_b
  rotate: true
  xy: 1848, 1721
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
earring_f_f
  rotate: false
  xy: 254, 794
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 267, 739
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 406, 734
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 226, 525
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 279, 667
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 403, 662
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 403, 590
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 1683, 1904
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 1755, 1904
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 1827, 1889
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 1899, 1889
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 1971, 1889
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 504, 952
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 483, 880
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 483, 808
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 576, 952
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 555, 880
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 555, 808
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 1229, 1760
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 1301, 1760
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fish
  rotate: true
  xy: 506, 1263
  size: 279, 113
  orig: 279, 113
  offset: 0, 0
  index: -1
fish_black
  rotate: false
  xy: 2028, 1812
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
fish_bone
  rotate: false
  xy: 2, 728
  size: 211, 58
  orig: 211, 58
  offset: 0, 0
  index: -1
fish_grill
  rotate: false
  xy: 254, 980
  size: 211, 58
  orig: 211, 58
  offset: 0, 0
  index: -1
fish_red
  rotate: false
  xy: 2028, 1802
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 1010, 1901
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: true
  xy: 621, 1280
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 2, 382
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 1683, 1976
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 339, 740
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1848, 1731
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1870, 1731
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 218, 107
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 679, 806
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 674, 784
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 682, 1126
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 678, 1104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 1813, 1699
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 1835, 1699
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 701, 806
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 696, 784
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 704, 1126
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 700, 1104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 1865, 1709
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 298, 512
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 621, 1392
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 1781, 1707
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 1781, 1707
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 1816, 1721
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 1816, 1721
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 648, 977
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: true
  xy: 1673, 1763
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: true
  xy: 1720, 1763
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 1685, 1716
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 1717, 1716
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 1749, 1716
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 692, 1207
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_himo
  rotate: true
  xy: 2028, 1785
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
legUp_b_himo_low_b
  rotate: true
  xy: 2, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
legUp_b_himo_low_f
  rotate: false
  xy: 483, 952
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 724, 1216
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 682, 1148
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_himo
  rotate: true
  xy: 267, 721
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
legUp_f_himo_low_b
  rotate: true
  xy: 218, 98
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
legUp_f_himo_low_f
  rotate: true
  xy: 483, 973
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: true
  xy: 627, 785
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 1373, 1760
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 1445, 1760
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 1569, 1750
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 1664, 1832
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 1736, 1832
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 1808, 1817
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 1880, 1817
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 1952, 1817
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 627, 880
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 608, 1024
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
ribbon_low_b
  rotate: false
  xy: 298, 534
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
ribbon_low_f
  rotate: false
  xy: 1517, 1769
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
ribbon_low_f_purge
  rotate: false
  xy: 627, 817
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
ribbon_purge
  rotate: true
  xy: 634, 1024
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 1654, 1797
  size: 65, 8
  orig: 65, 8
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 621, 1253
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
skirt_b
  rotate: true
  xy: 2, 280
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
skirt_b_purge
  rotate: true
  xy: 2, 178
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
skirt_c
  rotate: true
  xy: 2, 76
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
skirt_c_purge
  rotate: false
  xy: 1835, 1961
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
skirt_f
  rotate: false
  xy: 1937, 1961
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
skirt_f_purge
  rotate: false
  xy: 506, 1024
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
sodeFront_f_02
  rotate: false
  xy: 645, 1137
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
sodeFront_f_02_purge
  rotate: false
  xy: 718, 1332
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
tare_b
  rotate: true
  xy: 2024, 1844
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
tare_b_purge
  rotate: true
  xy: 2024, 1822
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
tare_f
  rotate: false
  xy: 176, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
tare_f_purge
  rotate: false
  xy: 204, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
weapon_heavy_handle_02
  rotate: false
  xy: 718, 1283
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
weapon_heavy_head_02
  rotate: false
  xy: 89, 314
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 342, 551
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 274, 597
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
