
101700.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_sword_fr1_01_01
  rotate: true
  xy: 810, 610
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_02_02
  rotate: false
  xy: 650, 533
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_03_03
  rotate: false
  xy: 874, 555
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_04_04
  rotate: true
  xy: 954, 697
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_05_05
  rotate: true
  xy: 945, 619
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_01_01
  rotate: false
  xy: 420, 140
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_02_02
  rotate: false
  xy: 169, 3
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_03_03
  rotate: false
  xy: 865, 665
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_04_04
  rotate: false
  xy: 865, 610
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_05_05
  rotate: true
  xy: 954, 775
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_101700_1_aura_01_02
  rotate: true
  xy: 801, 499
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_101700_1_aura_03_04
  rotate: false
  xy: 610, 376
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_101700_1_aura_05_06
  rotate: false
  xy: 607, 309
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_101700_1_aura_07_08
  rotate: true
  xy: 652, 448
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_101700_1_aura_09_10
  rotate: false
  xy: 662, 381
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_101700_1_aura_11_12
  rotate: false
  xy: 500, 128
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_101700_1_aura_13_14
  rotate: false
  xy: 607, 242
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_101700_1_aura_15_16
  rotate: false
  xy: 552, 157
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_101700_2_line_01
  rotate: false
  xy: 690, 688
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_101700_2_ring_01
  rotate: false
  xy: 552, 105
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_101700_2_weaponaura_01_03
  rotate: false
  xy: 296, 9
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_101700_2_weaponaura_04_06
  rotate: false
  xy: 353, 11
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_101700_2_weaponaura_07_09
  rotate: false
  xy: 719, 458
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_101700_2_weaponaura_10_12
  rotate: false
  xy: 746, 459
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_101700_2_weaponaura_13_15
  rotate: false
  xy: 773, 459
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_101700_2_weaponaura_16_18
  rotate: true
  xy: 800, 472
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_101700_fireball_01_02
  rotate: false
  xy: 877, 892
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_101700_fireball_03_04
  rotate: false
  xy: 174, 204
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_101700_fireball_05_06
  rotate: false
  xy: 346, 376
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_101700_fireball_07_08
  rotate: false
  xy: 518, 548
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_101700_fireball_09_10
  rotate: false
  xy: 690, 720
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_101700_fireball_11_12
  rotate: false
  xy: 822, 720
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_101700_fireball_13_14
  rotate: false
  xy: 306, 204
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_101700_fireball_15_16
  rotate: false
  xy: 478, 376
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_concent_a_01_03
  rotate: false
  xy: 2, 682
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_concent_a_04_06
  rotate: false
  xy: 2, 510
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_concent_a_07_09
  rotate: false
  xy: 2, 338
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_concent_a_10_12
  rotate: false
  xy: 2, 166
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_concent_a_13_15
  rotate: false
  xy: 189, 852
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_concent_a_16_18
  rotate: false
  xy: 361, 852
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_concent_a_19_21
  rotate: false
  xy: 533, 852
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_concent_a_22_24
  rotate: false
  xy: 705, 852
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_concent_b_01_03
  rotate: false
  xy: 174, 680
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_concent_b_04_06
  rotate: false
  xy: 174, 508
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_concent_b_07_09
  rotate: false
  xy: 346, 680
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_concent_b_10_12
  rotate: false
  xy: 174, 336
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_concent_b_13_15
  rotate: false
  xy: 346, 508
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/eff_skill_concent_b_16_18
  rotate: false
  xy: 518, 680
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/expression/expression_angry
  rotate: true
  xy: 412, 12
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression/expression_gosh1
  rotate: false
  xy: 518, 508
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
EFF/expression/expression_gosh2
  rotate: false
  xy: 455, 102
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression/expression_happy1
  rotate: true
  xy: 346, 336
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression/expression_happy2
  rotate: true
  xy: 455, 67
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression/expression_shock1
  rotate: true
  xy: 615, 78
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression/expression_shock2
  rotate: true
  xy: 455, 46
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
EFF/expression/expression_sigh1
  rotate: true
  xy: 529, 198
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EFF/expression/expression_sigh2
  rotate: false
  xy: 552, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF/expression/expression_sing
  rotate: true
  xy: 991, 499
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
EFF/expression/expression_sweat1
  rotate: true
  xy: 515, 18
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression/expression_sweat2
  rotate: true
  xy: 379, 67
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
EFF/expression/expression_tear_close
  rotate: false
  xy: 604, 105
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/expression/expression_tear_open
  rotate: false
  xy: 604, 105
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 438, 278
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 1000, 621
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
arm_L_p
  rotate: false
  xy: 576, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 480, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
arm_R_p
  rotate: true
  xy: 505, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 604, 113
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 447, 32
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
body_p
  rotate: false
  xy: 640, 113
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 604, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 98, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
chest_p
  rotate: false
  xy: 132, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 261, 141
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
face_cheek_close
  rotate: true
  xy: 423, 336
  size: 38, 4
  orig: 38, 4
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: true
  xy: 423, 336
  size: 38, 4
  orig: 38, 4
  offset: 0, 0
  index: -1
face_eye_01
  rotate: false
  xy: 607, 221
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
face_eye_02
  rotate: false
  xy: 435, 2
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
face_eye_03
  rotate: false
  xy: 500, 56
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
face_eye_04
  rotate: false
  xy: 800, 456
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
face_eye_05
  rotate: true
  xy: 249, 2
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
face_eye_06
  rotate: true
  xy: 1009, 770
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
face_eye_07
  rotate: false
  xy: 356, 2
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
face_eye_08
  rotate: true
  xy: 1009, 938
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
face_eye_09
  rotate: true
  xy: 1009, 728
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
face_eye_10
  rotate: false
  xy: 312, 2
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
face_eye_11
  rotate: true
  xy: 868, 509
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
face_eye_12
  rotate: false
  xy: 253, 51
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
face_eye_13
  rotate: true
  xy: 1019, 897
  size: 39, 3
  orig: 39, 3
  offset: 0, 0
  index: -1
face_eye_14
  rotate: true
  xy: 1009, 813
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
face_eye_15
  rotate: true
  xy: 1009, 982
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
face_eyebrow_01
  rotate: false
  xy: 400, 2
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
face_eyebrow_02
  rotate: false
  xy: 265, 2
  size: 45, 5
  orig: 45, 5
  offset: 0, 0
  index: -1
face_eyebrow_03
  rotate: true
  xy: 1009, 895
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
face_mouth_01
  rotate: true
  xy: 249, 51
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
face_mouth_02
  rotate: false
  xy: 496, 63
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
face_mouth_03
  rotate: true
  xy: 1020, 974
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
face_mouth_04
  rotate: false
  xy: 920, 463
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
face_mouth_05
  rotate: true
  xy: 1020, 562
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
face_mouth_06
  rotate: false
  xy: 705, 680
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
face_mouth_07
  rotate: false
  xy: 272, 135
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
face_mouth_08
  rotate: false
  xy: 261, 135
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
face_mouth_09
  rotate: false
  xy: 278, 135
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
face_mouth_10
  rotate: false
  xy: 690, 680
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 854
  size: 185, 168
  orig: 185, 168
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 397, 95
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
hair_side_2_L
  rotate: true
  xy: 552, 78
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
hair_side_L
  rotate: true
  xy: 803, 551
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
hair_side_R
  rotate: false
  xy: 650, 588
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
hand_Acce_back
  rotate: true
  xy: 429, 336
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
hand_Acce_front
  rotate: false
  xy: 1009, 697
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 920, 488
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hand_L_2
  rotate: false
  xy: 915, 501
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hand_L_3
  rotate: false
  xy: 752, 429
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
hand_R_2
  rotate: false
  xy: 648, 519
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hand_R_3
  rotate: true
  xy: 1009, 711
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
hand_R_back
  rotate: true
  xy: 646, 72
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
hand_R_front
  rotate: false
  xy: 920, 474
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hip_back
  rotate: true
  xy: 661, 72
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
hip_back_p
  rotate: true
  xy: 932, 514
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
hip_front
  rotate: false
  xy: 552, 51
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
hip_front_p
  rotate: false
  xy: 599, 51
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
jacket
  rotate: false
  xy: 1000, 668
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
jacket_p
  rotate: false
  xy: 1000, 639
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
leg_L_down
  rotate: false
  xy: 1008, 855
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
leg_L_down_2
  rotate: false
  xy: 747, 440
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
leg_L_down_2_p
  rotate: false
  xy: 772, 440
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
leg_L_down_p
  rotate: true
  xy: 380, 51
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
leg_L_sit
  rotate: true
  xy: 455, 12
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
leg_L_sit_p
  rotate: false
  xy: 552, 26
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
leg_L_up
  rotate: true
  xy: 296, 51
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
leg_L_up_p
  rotate: true
  xy: 412, 70
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
leg_R_down
  rotate: true
  xy: 952, 507
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
leg_R_down_p
  rotate: true
  xy: 876, 499
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
leg_R_sit
  rotate: false
  xy: 480, 18
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
leg_R_sit_p
  rotate: false
  xy: 646, 46
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
leg_R_up
  rotate: false
  xy: 868, 462
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
leg_R_up_p
  rotate: false
  xy: 894, 462
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
ring_back
  rotate: true
  xy: 641, 164
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
ring_front
  rotate: true
  xy: 529, 227
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
s_Acce_hand_R_back
  rotate: false
  xy: 536, 278
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
s_Acce_hand_R_front
  rotate: true
  xy: 769, 429
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
s_arm_R
  rotate: true
  xy: 852, 695
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
s_arm_R_p
  rotate: true
  xy: 714, 390
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
s_body
  rotate: false
  xy: 610, 443
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
s_body_p
  rotate: true
  xy: 952, 525
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
s_eye_R
  rotate: false
  xy: 735, 419
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
s_face
  rotate: true
  xy: 596, 511
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
s_face_parts
  rotate: false
  xy: 429, 342
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
s_hair_back
  rotate: true
  xy: 2, 26
  size: 138, 165
  orig: 138, 165
  offset: 0, 0
  index: -1
s_hair_back_2
  rotate: true
  xy: 438, 195
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
s_hair_front
  rotate: true
  xy: 877, 852
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
s_hair_side_L
  rotate: true
  xy: 662, 500
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
s_hair_side_L_2
  rotate: true
  xy: 500, 78
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
s_hair_side_R
  rotate: true
  xy: 174, 135
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
s_hand_R
  rotate: false
  xy: 533, 46
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
s_hip
  rotate: true
  xy: 842, 461
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
s_hip_p
  rotate: false
  xy: 417, 44
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
s_leg_L_down
  rotate: true
  xy: 586, 26
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
s_leg_L_down_p
  rotate: false
  xy: 620, 17
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
s_leg_L_up
  rotate: false
  xy: 876, 517
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
s_leg_L_up_p
  rotate: false
  xy: 904, 517
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
s_leg_R_down
  rotate: true
  xy: 339, 53
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
s_leg_R_down_p
  rotate: false
  xy: 380, 11
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
s_leg_R_up
  rotate: true
  xy: 561, 508
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
s_leg_R_up_p
  rotate: true
  xy: 388, 336
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
s_shoulder_R
  rotate: false
  xy: 645, 29
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
s_shoulder_R_p
  rotate: false
  xy: 645, 12
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
s_skirt_back
  rotate: true
  xy: 552, 224
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
s_skirt_back_p
  rotate: false
  xy: 339, 85
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
s_skirt_front
  rotate: false
  xy: 345, 140
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
s_skirt_front_p
  rotate: false
  xy: 728, 553
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
s_weapon_back
  rotate: false
  xy: 2, 4
  size: 94, 20
  orig: 94, 20
  offset: 0, 0
  index: -1
s_weapon_front
  rotate: false
  xy: 496, 44
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 594, 5
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
shoulder_L_p
  rotate: false
  xy: 714, 415
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 534, 18
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shoulder_R_2
  rotate: false
  xy: 530, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
shoulder_R_2_p
  rotate: false
  xy: 932, 498
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
shoulder_R_p
  rotate: true
  xy: 719, 440
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 728, 501
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
skirt_back_p
  rotate: false
  xy: 952, 567
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
skirt_front
  rotate: true
  xy: 536, 282
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
skirt_front_2_L
  rotate: false
  xy: 948, 855
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
skirt_front_2_L_p
  rotate: true
  xy: 604, 164
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
skirt_front_2_R
  rotate: true
  xy: 253, 70
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
skirt_front_2_R_p
  rotate: true
  xy: 296, 76
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
skirt_front_p
  rotate: false
  xy: 719, 617
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 169, 58
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 265, 9
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 323, 9
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
