
110400.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/10400_idle_sub_tentacles_in_01
  rotate: false
  xy: 2, 4
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
EFF/10400_idle_sub_tentacles_in_02
  rotate: true
  xy: 266, 618
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
EFF/10400_idle_sub_tentacles_in_03
  rotate: true
  xy: 159, 215
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
EFF/10400_idle_sub_tentacles_in_04
  rotate: true
  xy: 74, 63
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
EFF/10400_idle_sub_tentacles_in_05
  rotate: true
  xy: 121, 63
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
EFF/10400_idle_sub_tentacles_lp_01
  rotate: false
  xy: 94, 16
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
EFF/10400_idle_sub_tentacles_lp_02
  rotate: true
  xy: 266, 526
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
EFF/10400_idle_sub_tentacles_lp_03
  rotate: true
  xy: 389, 698
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
EFF/10400_idle_sub_tentacles_lp_04
  rotate: true
  xy: 389, 606
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
EFF/10400_idle_sub_tentacles_lp_05
  rotate: true
  xy: 385, 514
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
EFF/10400_idle_sub_tentacles_lp_06
  rotate: false
  xy: 471, 781
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
EFF/10400_idle_sub_tentacles_lp_07
  rotate: false
  xy: 563, 781
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
EFF/10400_idle_sub_tentacles_lp_08
  rotate: false
  xy: 655, 781
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
EFF/10400_idle_sub_tentacles_lp_09
  rotate: false
  xy: 747, 781
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
EFF/10400_idle_sub_tentacles_lp_10
  rotate: true
  xy: 796, 689
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_01_01
  rotate: false
  xy: 319, 823
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_02_02
  rotate: false
  xy: 471, 925
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_03_03
  rotate: false
  xy: 471, 828
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_04_04
  rotate: false
  xy: 623, 925
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_05_05
  rotate: false
  xy: 623, 828
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_06_06
  rotate: false
  xy: 775, 925
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_07_07
  rotate: true
  xy: 927, 870
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_08_08
  rotate: false
  xy: 775, 828
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_05_05
  rotate: false
  xy: 796, 637
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_06_06
  rotate: true
  xy: 863, 647
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_07_07
  rotate: false
  xy: 936, 418
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_08_08
  rotate: false
  xy: 936, 366
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_09_09
  rotate: false
  xy: 310, 450
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 219, 710
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104900_2_st_flo_a_01_03
  rotate: false
  xy: 839, 786
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104900_2_st_flo_a_04_05
  rotate: false
  xy: 436, 595
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104900_2_st_flo_a_06_07
  rotate: false
  xy: 513, 595
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 395, 364
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 395, 398
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 878, 564
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 181, 185
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 233, 370
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 987, 715
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 159, 187
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 329, 364
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 194, 710
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 261, 149
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 1017, 588
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 1017, 588
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_apron
  rotate: false
  xy: 419, 337
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
S_apron_purge
  rotate: true
  xy: 389, 124
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 385, 462
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_big
  rotate: true
  xy: 987, 676
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_big_purge
  rotate: true
  xy: 987, 637
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: false
  xy: 206, 442
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 87, 331
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 87, 259
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 87, 187
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 194, 638
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 194, 566
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairAcce
  rotate: false
  xy: 206, 185
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 2, 875
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 87, 403
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: false
  xy: 2, 355
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 319, 920
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_b
  rotate: true
  xy: 87, 155
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_b_purge
  rotate: true
  xy: 134, 155
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: false
  xy: 174, 443
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: true
  xy: 206, 410
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: false
  xy: 246, 260
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: false
  xy: 246, 260
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b_purge
  rotate: false
  xy: 246, 213
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: false
  xy: 278, 267
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 181, 494
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 317, 718
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_ribbonUp
  rotate: false
  xy: 421, 159
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
S_ribbonUp_purge
  rotate: false
  xy: 421, 132
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
S_skirt_f
  rotate: false
  xy: 253, 363
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
S_skirt_f_purge
  rotate: true
  xy: 254, 314
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
apron
  rotate: true
  xy: 302, 363
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
apron_purge
  rotate: true
  xy: 421, 190
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 174, 411
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 174, 411
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 246, 181
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 246, 181
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 325, 141
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 325, 141
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 363, 364
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: true
  xy: 357, 177
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 374, 272
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 374, 227
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 389, 182
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: true
  xy: 387, 319
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 406, 274
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: true
  xy: 406, 229
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 253, 464
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_big
  rotate: true
  xy: 878, 608
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_big_purge
  rotate: true
  xy: 987, 598
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 253, 402
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 317, 646
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 468, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 313, 574
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 313, 502
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 436, 709
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 436, 637
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 508, 709
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 508, 637
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 580, 709
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_05
  rotate: false
  xy: 580, 637
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 652, 709
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_emotion
  rotate: false
  xy: 652, 637
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 724, 709
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 724, 637
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 843, 714
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 432, 523
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 504, 523
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 590, 565
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 662, 565
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_purge
  rotate: false
  xy: 734, 565
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 806, 565
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sub
  rotate: false
  xy: 915, 686
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_uwame
  rotate: false
  xy: 915, 614
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 576, 493
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 648, 493
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 720, 493
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 792, 493
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairAcce
  rotate: true
  xy: 1003, 413
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 728
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: true
  xy: 927, 758
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairRibbon_b
  rotate: true
  xy: 230, 155
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hairRibbon_f
  rotate: true
  xy: 278, 130
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 2, 203
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 2, 51
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 864, 542
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 886, 542
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 372, 428
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 394, 440
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 357, 123
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 416, 110
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 438, 110
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 240, 127
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 240, 105
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 240, 83
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 262, 108
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 284, 108
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 92, 576
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 357, 145
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 357, 145
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 389, 150
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 389, 150
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 278, 220
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: false
  xy: 310, 267
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: false
  xy: 310, 220
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 278, 188
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 278, 156
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 325, 173
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 323, 316
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 355, 317
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 342, 269
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 342, 222
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 915, 542
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 168, 83
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_emotion
  rotate: false
  xy: 186, 11
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 432, 451
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 504, 451
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_moto
  rotate: false
  xy: 576, 421
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 648, 421
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 720, 421
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 792, 421
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 864, 470
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 936, 470
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_purge
  rotate: false
  xy: 864, 398
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ribbonLow_f
  rotate: false
  xy: 206, 258
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
ribbonLow_f_purge
  rotate: false
  xy: 206, 209
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
ribbonUp
  rotate: false
  xy: 415, 792
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
ribbonUp_purge
  rotate: true
  xy: 987, 545
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
ribbon_low_b
  rotate: true
  xy: 181, 155
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
ribbon_low_b_purge
  rotate: false
  xy: 293, 314
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 319, 790
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 159, 307
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
skirt_b
  rotate: false
  xy: 310, 409
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
skirt_f
  rotate: true
  xy: 192, 348
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
skirt_f_purge
  rotate: false
  xy: 192, 307
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
weapon_emo_end
  rotate: false
  xy: 2, 507
  size: 88, 219
  orig: 88, 219
  offset: 0, 0
  index: -1
weapon_emo_start
  rotate: false
  xy: 219, 808
  size: 98, 212
  orig: 98, 212
  offset: 0, 0
  index: -1
weapon_handle
  rotate: false
  xy: 74, 331
  size: 11, 174
  orig: 11, 174
  offset: 0, 0
  index: -1
weapon_handle_low
  rotate: false
  xy: 74, 155
  size: 11, 174
  orig: 11, 174
  offset: 0, 0
  index: -1
weapon_head
  rotate: false
  xy: 92, 490
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 843, 699
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 168, 63
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
