
100710.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/EFF_ATK_normal_fighter_FR_hook_01_01
  rotate: true
  xy: 99, 368
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_02_02
  rotate: true
  xy: 291, 793
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_03_03
  rotate: true
  xy: 2, 41
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_01_01
  rotate: true
  xy: 68, 154
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_02_02
  rotate: false
  xy: 291, 766
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_03_03
  rotate: false
  xy: 828, 770
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 2, 266
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100710_1_hit_01_03
  rotate: true
  xy: 243, 477
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100710_1_hit_04_05
  rotate: false
  xy: 100, 249
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100710_1_hit_06_07
  rotate: true
  xy: 475, 806
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_weapon_light_01
  rotate: true
  xy: 2, 151
  size: 113, 64
  orig: 113, 64
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100710_2_pachipachi_01
  rotate: false
  xy: 99, 428
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100710_2_pachipachi_02
  rotate: false
  xy: 100, 291
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100710_2_pachipachi_03
  rotate: false
  xy: 291, 689
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100710_2_pachipachi_04
  rotate: false
  xy: 285, 545
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100710_2_pachipachi_05
  rotate: false
  xy: 285, 468
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100710_2_pachipachi_06
  rotate: false
  xy: 96, 172
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100710_2_pachipachi_07
  rotate: false
  xy: 751, 782
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 770, 604
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 673, 504
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 358, 17
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 485, 549
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 178, 11
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 727, 601
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 944, 765
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 277, 6
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 218, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 311, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 169, 528
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 169, 528
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: true
  xy: 972, 812
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_big
  rotate: true
  xy: 2, 2
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_big_purge
  rotate: true
  xy: 39, 2
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: true
  xy: 972, 765
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 828, 787
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_dressLow
  rotate: false
  xy: 466, 883
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
S_dressLow_purge
  rotate: true
  xy: 176, 403
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
S_dressRibbon
  rotate: false
  xy: 466, 865
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
S_dressUp
  rotate: true
  xy: 67, 43
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
S_dressUp_purge
  rotate: false
  xy: 136, 31
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
S_dress_b
  rotate: false
  xy: 193, 31
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
S_dress_b_purge
  rotate: true
  xy: 245, 411
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
S_dress_f
  rotate: true
  xy: 314, 411
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
S_dress_f_purge
  rotate: false
  xy: 584, 579
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 900, 787
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 177, 331
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 177, 259
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 96, 100
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 2, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFlower_f
  rotate: false
  xy: 434, 478
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
S_hairFlower_f_purge
  rotate: false
  xy: 546, 542
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 379, 865
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairRibbonLow_b
  rotate: false
  xy: 742, 567
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
S_hairRibbonLow_b_purge
  rotate: false
  xy: 887, 555
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
S_hairRibbonLow_f
  rotate: true
  xy: 221, 172
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
S_hairRibbonLow_f_purge
  rotate: true
  xy: 343, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
S_hairRibbonUp_f
  rotate: false
  xy: 800, 770
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
S_hairRibbonUp_f_purge
  rotate: true
  xy: 1003, 860
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: false
  xy: 219, 770
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_hairStray
  rotate: false
  xy: 453, 441
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 219, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_b
  rotate: true
  xy: 311, 19
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: true
  xy: 311, 19
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_b_purge
  rotate: true
  xy: 942, 589
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: false
  xy: 393, 377
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: false
  xy: 393, 330
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: false
  xy: 393, 330
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b_purge
  rotate: false
  xy: 393, 283
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: false
  xy: 393, 236
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mokoRibbon_b
  rotate: true
  xy: 475, 795
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
S_mokoRibbon_b_purge
  rotate: true
  xy: 218, 20
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
S_mokoRibbon_f
  rotate: true
  xy: 366, 6
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
S_mokoRibbon_f_purge
  rotate: true
  xy: 608, 504
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
S_moko_b
  rotate: false
  xy: 154, 634
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
S_moko_b_purge
  rotate: false
  xy: 169, 538
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
S_moko_f
  rotate: true
  xy: 379, 795
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
S_moko_f_purge
  rotate: true
  xy: 523, 859
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
S_moko_f_w
  rotate: true
  xy: 619, 859
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
S_moko_f_w_purge
  rotate: true
  xy: 715, 859
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
S_moko_w_b
  rotate: true
  xy: 811, 859
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
S_moko_w_b_purge
  rotate: true
  xy: 907, 859
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 168, 100
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 368, 694
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_ring_b
  rotate: true
  xy: 76, 5
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
S_ring_f
  rotate: false
  xy: 383, 424
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
S_waistRibbon_f
  rotate: true
  xy: 383, 411
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 688, 559
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 688, 559
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 534, 509
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 534, 509
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 600, 547
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 608, 515
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 431, 57
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: true
  xy: 431, 57
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 402, 11
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 402, 11
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 434, 12
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: true
  xy: 434, 12
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 440, 547
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 440, 547
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 224, 635
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_big
  rotate: false
  xy: 903, 589
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_big_purge
  rotate: true
  xy: 394, 56
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 641, 591
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 177, 187
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 286, 689
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 249, 339
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dressFront
  rotate: true
  xy: 224, 692
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
dressFront_purge
  rotate: false
  xy: 286, 622
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
dressLow
  rotate: true
  xy: 176, 460
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
dressLow_purge
  rotate: false
  xy: 517, 792
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
dressRibbon
  rotate: false
  xy: 922, 770
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
dressUp
  rotate: false
  xy: 595, 792
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
dressUp_purge
  rotate: false
  xy: 673, 792
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 249, 267
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 249, 195
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 321, 339
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 321, 267
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 321, 195
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 249, 123
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 321, 123
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 250, 51
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 322, 51
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 440, 723
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 512, 720
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 584, 720
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 656, 720
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle_down
  rotate: false
  xy: 728, 710
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 440, 651
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 512, 648
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_wink
  rotate: false
  xy: 584, 648
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 656, 648
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 728, 638
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 368, 622
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 362, 550
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 730
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFlower_b
  rotate: false
  xy: 434, 512
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hairFlower_b_purge
  rotate: false
  xy: 510, 541
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hairFlower_f
  rotate: false
  xy: 470, 513
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hairFlower_f_purge
  rotate: true
  xy: 500, 511
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hairFront
  rotate: true
  xy: 2, 364
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairRibbonLow_b_01
  rotate: false
  xy: 427, 771
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
hairRibbonLow_b_01_purge
  rotate: false
  xy: 887, 531
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
hairRibbonLow_b_02
  rotate: false
  xy: 843, 578
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
hairRibbonLow_b_02_purge
  rotate: true
  xy: 719, 511
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
hairRibbonLow_f_01
  rotate: true
  xy: 173, 172
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
hairRibbonLow_f_01_purge
  rotate: true
  xy: 197, 172
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
hairRibbonLow_f_02
  rotate: false
  xy: 748, 523
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
hairRibbonLow_f_02_purge
  rotate: false
  xy: 760, 523
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
hairRibbonUp_b
  rotate: false
  xy: 727, 590
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
hairRibbonUp_b_purge
  rotate: false
  xy: 752, 590
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
hairRibbonUp_f
  rotate: false
  xy: 719, 499
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
hairRibbonUp_f_purge
  rotate: true
  xy: 743, 499
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 371, 952
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 2, 476
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairStray
  rotate: false
  xy: 1003, 886
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 697, 504
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 720, 568
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 755, 568
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 777, 582
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 799, 580
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05+
  rotate: false
  xy: 755, 546
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 821, 580
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 777, 560
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 799, 558
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 821, 558
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 855, 578
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 877, 578
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 843, 556
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 865, 556
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13_2
  rotate: false
  xy: 777, 538
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14+
  rotate: false
  xy: 899, 578
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
hand_plus_b
  rotate: false
  xy: 799, 536
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_plus_bf
  rotate: false
  xy: 821, 536
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_plus_f
  rotate: false
  xy: 843, 534
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_plus_fb
  rotate: false
  xy: 865, 534
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_plus_fb+
  rotate: false
  xy: 726, 523
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hart_01
  rotate: false
  xy: 566, 508
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hart_02
  rotate: true
  xy: 989, 578
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
hart_03
  rotate: false
  xy: 726, 545
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 628
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
kago_b
  rotate: false
  xy: 130, 9
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
kago_f
  rotate: false
  xy: 855, 600
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 640, 527
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 640, 527
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 672, 527
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 672, 527
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 393, 189
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: false
  xy: 393, 142
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 421, 431
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge_02
  rotate: false
  xy: 425, 384
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 425, 337
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_02
  rotate: false
  xy: 425, 290
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_02_purge
  rotate: false
  xy: 425, 243
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 425, 196
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 425, 149
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 641, 559
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 394, 95
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 426, 102
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mokoBack
  rotate: true
  xy: 74, 505
  size: 121, 93
  orig: 121, 93
  offset: 0, 0
  index: -1
mokoRibbon_b
  rotate: false
  xy: 704, 526
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
mokoRibbon_b_purge
  rotate: true
  xy: 640, 505
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
mokoRibbon_f
  rotate: false
  xy: 578, 542
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
mokoRibbon_f_purge
  rotate: false
  xy: 586, 508
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
moko_b
  rotate: false
  xy: 523, 929
  size: 121, 93
  orig: 121, 93
  offset: 0, 0
  index: -1
moko_b_purge
  rotate: false
  xy: 646, 929
  size: 121, 93
  orig: 121, 93
  offset: 0, 0
  index: -1
moko_f
  rotate: false
  xy: 769, 929
  size: 121, 93
  orig: 121, 93
  offset: 0, 0
  index: -1
moko_f_purge
  rotate: false
  xy: 892, 929
  size: 121, 93
  orig: 121, 93
  offset: 0, 0
  index: -1
momo_1
  rotate: true
  xy: 74, 476
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
momo_2
  rotate: true
  xy: 74, 476
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 362, 478
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 800, 698
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 800, 626
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 872, 698
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 872, 626
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 944, 693
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 944, 621
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 440, 579
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 512, 576
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 703, 593
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
ring_b_R
  rotate: true
  xy: 378, 766
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 800, 602
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
ring_f_R
  rotate: false
  xy: 250, 2
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
tabako
  rotate: false
  xy: 434, 571
  size: 4, 49
  orig: 4, 49
  offset: 0, 0
  index: -1
waistRibbon_b
  rotate: false
  xy: 900, 567
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
waistRibbon_f
  rotate: false
  xy: 914, 578
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 239, 554
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 742, 551
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 755, 507
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
