
102600.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/00_hitexpo_07_05
  rotate: false
  xy: 356, 680
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF_flower_1
  rotate: false
  xy: 1634, 1527
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
EFF/EFF_flower_2
  rotate: true
  xy: 2042, 1437
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
EFF/EFF_flower_3
  rotate: false
  xy: 959, 1009
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
EFF/EFF_flower_4
  rotate: true
  xy: 672, 838
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
EFF/EFF_flower_5
  rotate: true
  xy: 1296, 1350
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
EFF/Noticed sign B_yellow
  rotate: false
  xy: 1308, 1311
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_01
  rotate: true
  xy: 1010, 1293
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_02
  rotate: false
  xy: 1960, 1448
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_03
  rotate: false
  xy: 583, 838
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_04
  rotate: false
  xy: 1152, 1397
  size: 126, 193
  orig: 126, 193
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_05
  rotate: true
  xy: 379, 14
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_06
  rotate: false
  xy: 1995, 1719
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_07
  rotate: false
  xy: 1341, 1360
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_08
  rotate: false
  xy: 1296, 1357
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_09
  rotate: true
  xy: 1960, 1574
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_10
  rotate: false
  xy: 1656, 1525
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_11
  rotate: true
  xy: 458, 539
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_12
  rotate: false
  xy: 1280, 1401
  size: 123, 17
  orig: 123, 17
  offset: 0, 0
  index: -1
EFF/eff_cold
  rotate: true
  xy: 2, 10
  size: 112, 165
  orig: 112, 165
  offset: 0, 0
  index: -1
EFF/eff_cold_face
  rotate: true
  xy: 997, 893
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_1_circle_01_02
  rotate: false
  xy: 1691, 1719
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_1_circle_03_04
  rotate: false
  xy: 1656, 1567
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_1_circle_05_06
  rotate: false
  xy: 1843, 1719
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_1_circle_07_08
  rotate: false
  xy: 1808, 1567
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_1_circle_09_12
  rotate: false
  xy: 431, 807
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_1_snoweff_01_02
  rotate: false
  xy: 2, 655
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_1_snoweff_03_04
  rotate: false
  xy: 2, 478
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_1_snoweff_05_06
  rotate: false
  xy: 2, 301
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_1_snoweff_07_08
  rotate: false
  xy: 2, 124
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_1_snoweff_09_10
  rotate: false
  xy: 1514, 1719
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_1_snoweff_11_12
  rotate: false
  xy: 1766, 1871
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_1_snoweff_13_14
  rotate: false
  xy: 254, 807
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_1_snoweff_15_16
  rotate: false
  xy: 506, 959
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_1_speed_01
  rotate: false
  xy: 1152, 1345
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_1_speed_02
  rotate: false
  xy: 1133, 1293
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_1_twinkle_01_01
  rotate: false
  xy: 356, 578
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_1_twinkle_02_02
  rotate: false
  xy: 356, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_1_twinkle_03_03
  rotate: false
  xy: 356, 374
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_1_twinkle_04_04
  rotate: false
  xy: 356, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_1_twinkle_05_15
  rotate: false
  xy: 356, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_1_weapon_eff
  rotate: true
  xy: 1634, 1366
  size: 55, 119
  orig: 55, 119
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_back_01_02
  rotate: false
  xy: 2, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_back_03_04
  rotate: false
  xy: 2, 1744
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_back_05_06
  rotate: false
  xy: 254, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_back_07_08
  rotate: false
  xy: 2, 1592
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_back_09_10
  rotate: false
  xy: 254, 1744
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_back_11_12
  rotate: false
  xy: 506, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_back_13_14
  rotate: false
  xy: 2, 1440
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_back_15_16
  rotate: false
  xy: 254, 1592
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_back_17_18
  rotate: false
  xy: 506, 1744
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_back_19_20
  rotate: false
  xy: 758, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_back_21_22
  rotate: false
  xy: 2, 1288
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_back_23_24
  rotate: false
  xy: 254, 1440
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_back_25_26
  rotate: false
  xy: 506, 1592
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_back_27_28
  rotate: false
  xy: 758, 1744
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_back_29_30
  rotate: false
  xy: 1010, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_back_31_32
  rotate: false
  xy: 2, 1136
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_front_01_02
  rotate: false
  xy: 254, 1288
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_front_03_04
  rotate: false
  xy: 506, 1440
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_front_05_06
  rotate: false
  xy: 758, 1592
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_front_07_08
  rotate: false
  xy: 1010, 1744
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_front_09_10
  rotate: false
  xy: 1262, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_front_11_12
  rotate: false
  xy: 2, 984
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_front_13_14
  rotate: false
  xy: 254, 1136
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_front_15_16
  rotate: false
  xy: 506, 1288
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_front_17_18
  rotate: false
  xy: 758, 1440
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_front_19_20
  rotate: false
  xy: 1010, 1592
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_front_21_22
  rotate: false
  xy: 1262, 1744
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_front_23_24
  rotate: false
  xy: 1514, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_front_25_26
  rotate: false
  xy: 2, 832
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_front_27_28
  rotate: false
  xy: 254, 984
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_front_29_30
  rotate: false
  xy: 506, 1136
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_circle_front_31_32
  rotate: false
  xy: 758, 1288
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102600_2_weapon_glow
  rotate: false
  xy: 853, 934
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_01
  rotate: false
  xy: 483, 705
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_02
  rotate: false
  xy: 755, 1009
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_03
  rotate: false
  xy: 857, 1009
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_04
  rotate: false
  xy: 356, 68
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_05
  rotate: false
  xy: 1634, 1423
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_06
  rotate: false
  xy: 1736, 1423
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_07
  rotate: false
  xy: 1838, 1465
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_08
  rotate: false
  xy: 585, 736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_09
  rotate: false
  xy: 1838, 1363
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_10
  rotate: false
  xy: 1940, 1346
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_11
  rotate: false
  xy: 1833, 1261
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_12
  rotate: false
  xy: 1935, 1244
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_a_01_03
  rotate: false
  xy: 672, 851
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_a_04_05
  rotate: true
  xy: 928, 932
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_a_06_07
  rotate: false
  xy: 483, 663
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_staranim_01_02
  rotate: false
  xy: 758, 1111
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_staranim_03_04
  rotate: false
  xy: 1280, 1420
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_staranim_05_06
  rotate: false
  xy: 179, 630
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_staranim_07_08
  rotate: false
  xy: 179, 453
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_staranim_09_10
  rotate: false
  xy: 179, 276
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_staranim_11_12
  rotate: false
  xy: 179, 99
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_staranim_13_14
  rotate: false
  xy: 1479, 1542
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_staranim_15_16
  rotate: false
  xy: 1457, 1365
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 755, 1133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 755, 1133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 755, 911
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 770, 522
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 706, 464
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 759, 626
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 560, 675
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 1940, 1527
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 1342, 1317
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 1457, 1569
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 759, 811
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 970, 932
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 2031, 1723
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 330, 68
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 330, 68
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 770, 552
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_ribbon
  rotate: true
  xy: 20, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 674, 479
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_02_cloth_b
  rotate: false
  xy: 935, 1111
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
armLow_f_02_cloth_b_purge
  rotate: false
  xy: 1457, 1544
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armLow_f_02_cloth_f
  rotate: true
  xy: 645, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
armLow_f_02_ribbon
  rotate: false
  xy: 379, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
armLow_f_03_b
  rotate: true
  xy: 464, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
armLow_f_03_f
  rotate: true
  xy: 674, 434
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_03_f_purge
  rotate: true
  xy: 674, 389
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_03_ribbon
  rotate: false
  xy: 169, 111
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
armLow_f_cloth_b
  rotate: false
  xy: 458, 519
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
armLow_f_cloth_b_purge
  rotate: true
  xy: 1940, 1487
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
armLow_f_cloth_f
  rotate: true
  xy: 1940, 1501
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 674, 344
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 674, 299
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
backcape_b
  rotate: true
  xy: 1995, 1860
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
backcape_b_purge
  rotate: true
  xy: 1995, 1824
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
backcape_b_tail
  rotate: false
  xy: 281, 2
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
backcape_f
  rotate: false
  xy: 626, 596
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
backcape_f_purge
  rotate: false
  xy: 530, 92
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
backcape_f_tail
  rotate: true
  xy: 997, 849
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
backcape_wraparound
  rotate: false
  xy: 700, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
belt_b
  rotate: true
  xy: 1691, 1873
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
belt_f
  rotate: true
  xy: 683, 597
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 587, 92
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_small
  rotate: false
  xy: 1798, 1530
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 644, 92
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
book_close
  rotate: true
  xy: 680, 20
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
book_open
  rotate: true
  xy: 674, 265
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
cape_b
  rotate: true
  xy: 281, 68
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
cape_b_purge
  rotate: false
  xy: 1245, 1296
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
cape_f
  rotate: false
  xy: 680, 41
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
cape_f_02
  rotate: false
  xy: 756, 597
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
cape_f_02_purge
  rotate: true
  xy: 741, 489
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
cape_f_purge
  rotate: true
  xy: 1405, 1383
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 687, 779
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 687, 707
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 687, 635
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 482, 591
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 482, 519
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 458, 447
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 458, 375
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 458, 303
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 458, 231
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 458, 159
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 458, 87
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 464, 15
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 554, 586
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle2
  rotate: false
  xy: 554, 514
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle4
  rotate: false
  xy: 530, 442
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle5
  rotate: false
  xy: 530, 370
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 530, 298
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 530, 226
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 530, 154
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 626, 524
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 536, 20
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 698, 525
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 1262, 1597
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 169, 2
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 935, 1136
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 683, 984
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1383, 1379
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 674, 243
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 706, 442
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 674, 221
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 706, 420
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 674, 199
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 706, 398
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 674, 177
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 706, 376
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 674, 155
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 706, 354
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13_thum
  rotate: false
  xy: 822, 809
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 706, 332
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 706, 310
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15_tumb
  rotate: false
  xy: 730, 465
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_16
  rotate: false
  xy: 825, 831
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_17
  rotate: false
  xy: 1383, 1357
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_18
  rotate: false
  xy: 1405, 1361
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_19
  rotate: false
  xy: 1427, 1361
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_20
  rotate: false
  xy: 786, 500
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_21
  rotate: false
  xy: 1379, 1335
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_22
  rotate: false
  xy: 1379, 1313
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1943, 1896
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
hood_acce
  rotate: false
  xy: 706, 487
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hood_neck_acce
  rotate: false
  xy: 330, 75
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
hood_neck_acce_purge
  rotate: true
  xy: 825, 853
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
hood_neck_b
  rotate: false
  xy: 749, 856
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
hood_neck_f
  rotate: false
  xy: 536, 2
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
hood_necklace
  rotate: true
  xy: 2, 2
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
hood_top
  rotate: true
  xy: 1755, 1321
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
hood_top_back
  rotate: true
  xy: 683, 893
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
hood_top_purge
  rotate: false
  xy: 585, 658
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 1968, 1871
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 755, 879
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: true
  xy: 793, 816
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: false
  xy: 770, 493
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
legLow_b_acce
  rotate: false
  xy: 670, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 802, 879
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 1264, 1350
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_acce
  rotate: false
  xy: 685, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 1276, 1303
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 793, 832
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 759, 764
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 759, 717
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 759, 670
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legbend_b
  rotate: false
  xy: 1943, 1871
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
legbend_b_purge
  rotate: false
  xy: 464, 959
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
legbend_f
  rotate: false
  xy: 1479, 1719
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
legbend_f_purge
  rotate: false
  xy: 431, 959
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 608, 20
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 602, 442
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_cold
  rotate: false
  xy: 602, 370
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 602, 298
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 602, 226
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 602, 154
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 959, 1064
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 970, 950
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 853, 862
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 925, 860
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 584, 5
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 179, 810
  size: 70, 20
  orig: 70, 20
  offset: 0, 0
  index: -1
weapon_cane
  rotate: false
  xy: 1010, 1364
  size: 140, 226
  orig: 140, 226
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 1995, 1755
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 959, 1022
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
