
200600.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/EFF_ATK_normal_fighter_FR_hook_01_01
  rotate: true
  xy: 1517, 1988
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_02_02
  rotate: false
  xy: 179, 975
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_03_03
  rotate: false
  xy: 1002, 1921
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
EFF/bell_big
  rotate: false
  xy: 1112, 1889
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_01
  rotate: false
  xy: 179, 1063
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_02
  rotate: false
  xy: 356, 1340
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_03
  rotate: false
  xy: 356, 1213
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_04
  rotate: false
  xy: 64, 836
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_05
  rotate: false
  xy: 64, 709
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_06
  rotate: false
  xy: 64, 582
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_07
  rotate: false
  xy: 64, 455
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_08
  rotate: false
  xy: 533, 1452
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_09
  rotate: false
  xy: 191, 848
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_10
  rotate: false
  xy: 191, 721
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_11
  rotate: false
  xy: 191, 594
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_12
  rotate: false
  xy: 191, 467
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_13
  rotate: false
  xy: 483, 1325
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_14
  rotate: false
  xy: 483, 1198
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_15
  rotate: false
  xy: 64, 328
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_hit_exp_16
  rotate: false
  xy: 191, 340
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_2_speed_01_02
  rotate: true
  xy: 2, 307
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_2_speed_03_04
  rotate: false
  xy: 1294, 1986
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_2_speed_05_06
  rotate: false
  xy: 1445, 1986
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_hit_01_03
  rotate: true
  xy: 657, 1794
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_hit_04_05
  rotate: true
  xy: 306, 1113
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_hit_06_07
  rotate: true
  xy: 610, 1375
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_200600_1_bell_01
  rotate: false
  xy: 356, 1644
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_skill_200600_1_bell_02
  rotate: false
  xy: 533, 1871
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_skill_200600_1_bell_03
  rotate: false
  xy: 2, 963
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_skill_200600_1_bell_04
  rotate: false
  xy: 179, 1190
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_skill_200600_1_bell_05
  rotate: false
  xy: 356, 1467
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/eff_skill_200600_1_slash_01
  rotate: false
  xy: 2, 1821
  size: 175, 225
  orig: 175, 225
  offset: 0, 0
  index: -1
EFF/eff_skill_200600_1_slash_02
  rotate: false
  xy: 2, 1594
  size: 175, 225
  orig: 175, 225
  offset: 0, 0
  index: -1
EFF/eff_skill_200600_1_slash_03
  rotate: false
  xy: 179, 1821
  size: 175, 225
  orig: 175, 225
  offset: 0, 0
  index: -1
EFF/eff_skill_200600_1_slash_04
  rotate: false
  xy: 2, 1367
  size: 175, 225
  orig: 175, 225
  offset: 0, 0
  index: -1
EFF/eff_skill_200600_1_slash_05
  rotate: false
  xy: 179, 1594
  size: 175, 225
  orig: 175, 225
  offset: 0, 0
  index: -1
EFF/eff_skill_200600_1_slash_06
  rotate: false
  xy: 356, 1821
  size: 175, 225
  orig: 175, 225
  offset: 0, 0
  index: -1
EFF/eff_skill_200600_1_slash_07
  rotate: false
  xy: 2, 1140
  size: 175, 225
  orig: 175, 225
  offset: 0, 0
  index: -1
EFF/eff_skill_200600_1_slash_08
  rotate: false
  xy: 179, 1367
  size: 175, 225
  orig: 175, 225
  offset: 0, 0
  index: -1
EFF/eff_skill_200600_2_pad_01
  rotate: false
  xy: 1215, 1884
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_200600_2_slash_01
  rotate: true
  xy: 533, 1579
  size: 290, 60
  orig: 290, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_200600_2_slash_02
  rotate: false
  xy: 710, 1986
  size: 290, 60
  orig: 290, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_200600_2_slash_03
  rotate: true
  xy: 2, 671
  size: 290, 60
  orig: 290, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_200600_2_slash_04
  rotate: true
  xy: 595, 1579
  size: 290, 60
  orig: 290, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_200600_2_slash_05
  rotate: false
  xy: 710, 1924
  size: 290, 60
  orig: 290, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_200600_2_slash_06
  rotate: false
  xy: 1002, 1986
  size: 290, 60
  orig: 290, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_200600_2_slash_07
  rotate: true
  xy: 2, 379
  size: 290, 60
  orig: 290, 60
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: false
  xy: 610, 1242
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gosh1
  rotate: true
  xy: 306, 1070
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
EFF/expression_gosh2
  rotate: false
  xy: 785, 1886
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: false
  xy: 1317, 1886
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: false
  xy: 610, 1277
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: false
  xy: 657, 1695
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: false
  xy: 657, 1609
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: false
  xy: 454, 1190
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 386, 1140
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: true
  xy: 159, 302
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: false
  xy: 1860, 1980
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: false
  xy: 308, 975
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
EFF/expression_tear
  rotate: true
  xy: 525, 1456
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 2, 209
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
arm_L1
  rotate: true
  xy: 1912, 1981
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
arm_L1_purge
  rotate: false
  xy: 326, 982
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 652, 1428
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
arm_L2_purge
  rotate: true
  xy: 652, 1404
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
arm_L3
  rotate: false
  xy: 336, 1017
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
arm_L3_purge
  rotate: false
  xy: 174, 248
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 388, 1164
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
arm_R1_purge
  rotate: true
  xy: 1833, 1980
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 483, 1452
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
arm_R2_purge
  rotate: false
  xy: 504, 1452
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 657, 1741
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
body_Acce
  rotate: false
  xy: 127, 218
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 610, 1322
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 530, 1453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 356, 1164
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 976, 1889
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1587, 1982
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: true
  xy: 678, 1609
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: true
  xy: 348, 1145
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: false
  xy: 1692, 1989
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: false
  xy: 1002, 1896
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: true
  xy: 89, 166
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: false
  xy: 356, 1191
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: true
  xy: 72, 35
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: false
  xy: 1880, 2000
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: true
  xy: 681, 1659
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage
  rotate: false
  xy: 1044, 1905
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage2
  rotate: false
  xy: 1044, 1891
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: false
  xy: 1002, 1902
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: true
  xy: 699, 1826
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
face_eye_smile2
  rotate: false
  xy: 26, 2
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
face_eye_smile3
  rotate: true
  xy: 100, 263
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
face_eye_zitome
  rotate: false
  xy: 109, 309
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
face_eyebrow
  rotate: false
  xy: 191, 332
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: true
  xy: 100, 227
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: false
  xy: 710, 1875
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: false
  xy: 602, 1186
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: false
  xy: 336, 1008
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: false
  xy: 1002, 1889
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: false
  xy: 660, 1452
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_idle1
  rotate: true
  xy: 1360, 1978
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_idle2
  rotate: false
  xy: 1982, 2024
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 602, 1191
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
face_mouth_small
  rotate: false
  xy: 326, 975
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_smile1
  rotate: true
  xy: 89, 35
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: false
  xy: 174, 237
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
face_mouth_w
  rotate: true
  xy: 645, 1314
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
hair_BC
  rotate: false
  xy: 2, 124
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
hair_FR
  rotate: false
  xy: 2, 57
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 89, 141
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 307, 320
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 483, 1184
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
hand_L4
  rotate: true
  xy: 503, 1183
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 572, 1184
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 100, 213
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 348, 1118
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hand_R4
  rotate: false
  xy: 113, 218
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hand_R5
  rotate: false
  xy: 588, 1184
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 89, 116
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
leg_L_down1
  rotate: false
  xy: 660, 1461
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
leg_L_down1_purge
  rotate: false
  xy: 141, 236
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
leg_L_down2
  rotate: true
  xy: 142, 274
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
leg_L_down2_purge
  rotate: true
  xy: 157, 239
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
leg_L_up
  rotate: true
  xy: 64, 307
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
leg_L_up_purge
  rotate: true
  xy: 409, 1192
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
leg_L_up_sit
  rotate: false
  xy: 910, 1890
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
leg_L_up_sit_purge
  rotate: false
  xy: 943, 1890
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
leg_R_down
  rotate: false
  xy: 660, 1539
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
leg_R_down_purge
  rotate: false
  xy: 660, 1499
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
leg_R_up
  rotate: true
  xy: 1937, 2024
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
leg_R_up_purge
  rotate: false
  xy: 657, 1650
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
leg_R_up_sit
  rotate: true
  xy: 830, 1888
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
leg_R_up_sit_purge
  rotate: true
  xy: 870, 1888
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
ring_BC
  rotate: true
  xy: 72, 78
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
ring_FR
  rotate: false
  xy: 1982, 2029
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
s_arm_L
  rotate: true
  xy: 652, 1380
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
s_arm_L_purge
  rotate: false
  xy: 239, 323
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
s_arm_R
  rotate: false
  xy: 610, 1190
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
s_arm_R_purge
  rotate: true
  xy: 699, 1799
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
s_body
  rotate: false
  xy: 1692, 1999
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
s_body_nobell
  rotate: false
  xy: 1739, 1999
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
s_body_nobell_purge
  rotate: false
  xy: 1786, 1999
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
s_body_purge
  rotate: false
  xy: 1833, 1999
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
s_ear_L
  rotate: true
  xy: 657, 1579
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
s_ear_R
  rotate: false
  xy: 610, 1208
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
s_eye
  rotate: true
  xy: 263, 322
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
s_eyeblow
  rotate: false
  xy: 348, 1131
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
s_face
  rotate: false
  xy: 1653, 1988
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
s_face_cheek
  rotate: false
  xy: 681, 1652
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
s_hair_BC
  rotate: true
  xy: 1366, 1990
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
s_hair_BC2
  rotate: true
  xy: 710, 1885
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
s_hair_FR
  rotate: false
  xy: 1317, 1928
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
s_hair_side_L
  rotate: false
  xy: 2, 2
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
s_hair_side_R
  rotate: true
  xy: 1880, 2022
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
s_hand_L
  rotate: true
  xy: 89, 41
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
s_hand_R
  rotate: false
  xy: 554, 1185
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
s_hip
  rotate: false
  xy: 286, 322
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
s_leg_L_down
  rotate: true
  xy: 356, 1146
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
s_leg_L_down_purge
  rotate: true
  xy: 1803, 1981
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
s_leg_L_up
  rotate: true
  xy: 72, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
s_leg_L_up_purge
  rotate: false
  xy: 109, 283
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
s_leg_R_down
  rotate: true
  xy: 109, 257
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
s_leg_R_down_purge
  rotate: true
  xy: 109, 231
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
s_leg_R_up
  rotate: false
  xy: 308, 1039
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
s_leg_R_up_purge
  rotate: false
  xy: 308, 1008
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
s_mouth
  rotate: false
  xy: 525, 1452
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
s_shoulder_L
  rotate: true
  xy: 89, 91
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
s_shoulder_L_purge
  rotate: true
  xy: 89, 66
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
s_shoulder_R
  rotate: false
  xy: 1735, 1983
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
s_shoulder_R_purge
  rotate: false
  xy: 1769, 1983
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
s_wing_L
  rotate: false
  xy: 179, 963
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
s_wing_R
  rotate: false
  xy: 360, 1134
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 360, 1134
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
sholder_L1
  rotate: false
  xy: 2028, 2022
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
sholder_L1_purge
  rotate: true
  xy: 1886, 1980
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
sholder_L2
  rotate: true
  xy: 520, 1183
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
sholder_L2_purge
  rotate: true
  xy: 537, 1183
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
sholder_R1
  rotate: true
  xy: 754, 1867
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
sholder_R1_purge
  rotate: false
  xy: 336, 1043
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
sholder_R2
  rotate: false
  xy: 1087, 1893
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
sholder_R2_purge
  rotate: false
  xy: 159, 274
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 26, 14
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 370, 1134
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
