
105410.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_sword_fr1_01_01
  rotate: false
  xy: 946, 905
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_02_02
  rotate: true
  xy: 711, 433
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_03_03
  rotate: false
  xy: 499, 332
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_04_04
  rotate: true
  xy: 649, 325
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_05_05
  rotate: true
  xy: 704, 355
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_01_01
  rotate: true
  xy: 711, 511
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_02_02
  rotate: false
  xy: 766, 427
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_03_03
  rotate: true
  xy: 364, 353
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_04_04
  rotate: false
  xy: 419, 332
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_05_05
  rotate: false
  xy: 603, 403
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_fireworks_01
  rotate: false
  xy: 129, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_fireworks_02
  rotate: false
  xy: 774, 571
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_fireworks_03
  rotate: false
  xy: 876, 571
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_fireworks_04
  rotate: false
  xy: 201, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_fireworks_05
  rotate: false
  xy: 201, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_fireworks_06
  rotate: false
  xy: 231, 326
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_fireworks_07
  rotate: false
  xy: 303, 607
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_fireworks_08
  rotate: false
  xy: 303, 505
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_fireworks_09
  rotate: false
  xy: 405, 561
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_fireworks_10
  rotate: false
  xy: 507, 561
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 201, 428
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105410_1_hane_light_only
  rotate: true
  xy: 371, 433
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_1_hit_01
  rotate: false
  xy: 2, 603
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_1_hit_02
  rotate: false
  xy: 219, 734
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_1_hit_03
  rotate: false
  xy: 418, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_1_hit_04
  rotate: false
  xy: 2, 476
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_1_hit_05
  rotate: false
  xy: 545, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_1_hit_06
  rotate: false
  xy: 2, 349
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_2_fire_ball_01
  rotate: false
  xy: 405, 459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_2_fire_ball_02
  rotate: false
  xy: 507, 459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_2_fire_ball_03
  rotate: false
  xy: 609, 489
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 959, 673
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 667, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 193, 2
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 303, 709
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 216, 45
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 740, 76
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 683, 436
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 371, 460
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 104, 331
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 283, 36
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 104, 324
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 104, 324
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 645, 273
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_small
  rotate: true
  xy: 740, 37
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_small_purge
  rotate: false
  xy: 608, 6
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: false
  xy: 740, 231
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_cape
  rotate: false
  xy: 881, 211
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
S_cape_purge
  rotate: true
  xy: 918, 217
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 299, 433
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 936, 721
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 419, 387
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 491, 387
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 577, 331
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 2, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 858, 484
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: false
  xy: 129, 578
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_hair_acce
  rotate: true
  xy: 460, 2
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 672, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_b
  rotate: false
  xy: 992, 310
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: false
  xy: 992, 310
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_b_purge
  rotate: false
  xy: 992, 263
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: true
  xy: 236, 36
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: false
  xy: 978, 616
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b_purge
  rotate: true
  xy: 668, 25
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: true
  xy: 787, 211
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: true
  xy: 834, 211
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 759, 355
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 704, 283
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_ribbonUp_f
  rotate: false
  xy: 282, 212
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
S_skirt_f
  rotate: true
  xy: 380, 2
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
S_skirt_f_purge
  rotate: true
  xy: 420, 2
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
S_waistclothes
  rotate: true
  xy: 970, 390
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 282, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 282, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 314, 6
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 314, 6
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 346, 6
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 346, 6
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 978, 571
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 824, 68
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 777, 36
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: false
  xy: 822, 36
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 237, 4
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 521, 11
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 219, 861
  size: 197, 161
  orig: 197, 161
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 858, 427
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_small
  rotate: false
  xy: 876, 174
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_small_purge
  rotate: false
  xy: 950, 215
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 920, 414
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
capeBack
  rotate: true
  xy: 647, 9
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
capeFront_b
  rotate: false
  xy: 495, 13
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
capeFront_b_purge
  rotate: false
  xy: 715, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
capeFront_f
  rotate: true
  xy: 993, 663
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
capeFront_f_purge
  rotate: false
  xy: 951, 252
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 776, 283
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 916, 790
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 831, 355
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cow
  rotate: false
  xy: 946, 960
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
eff_hanahubuki_01
  rotate: false
  xy: 824, 907
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
eff_hanahubuki_02
  rotate: true
  xy: 2, 75
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
eff_hanahubuki_03
  rotate: false
  xy: 418, 780
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
eff_hanahubuki_04
  rotate: false
  xy: 540, 780
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
eff_hanahubuki_05
  rotate: false
  xy: 418, 663
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
eff_hanahubuki_06
  rotate: false
  xy: 540, 663
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
eff_hanahubuki_07
  rotate: false
  xy: 104, 207
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
eff_hanahubuki_08
  rotate: true
  xy: 119, 85
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
eff_hanahubuki_09
  rotate: false
  xy: 672, 805
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
eff_hanahubuki_10
  rotate: false
  xy: 662, 688
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
eff_hanahubuki_11
  rotate: false
  xy: 794, 790
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
eff_hanahubuki_12
  rotate: false
  xy: 784, 673
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 848, 283
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 920, 283
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 226, 252
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 298, 254
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 236, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 236, 68
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 308, 182
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 308, 110
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 308, 38
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 370, 260
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 442, 260
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 380, 188
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 380, 116
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 380, 44
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 452, 188
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 452, 116
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
frower_big
  rotate: false
  xy: 715, 33
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
frower_small
  rotate: false
  xy: 193, 38
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 730
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: true
  xy: 916, 793
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairFront_02
  rotate: false
  xy: 662, 591
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 129, 426
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 346, 709
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_acce
  rotate: true
  xy: 989, 221
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 691, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 876, 152
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 874, 130
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 874, 108
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 898, 152
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 896, 130
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 896, 108
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 874, 86
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 896, 86
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 869, 64
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 891, 64
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 867, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 889, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hanetuki
  rotate: false
  xy: 1010, 638
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 197
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
hurisodeBack_b
  rotate: true
  xy: 566, 11
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hurisodeFront_b
  rotate: true
  xy: 609, 458
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
hurisodeFront_b_purge
  rotate: false
  xy: 333, 336
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
hurisodeFront_f
  rotate: false
  xy: 945, 476
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
hurisodeFront_f_02
  rotate: true
  xy: 119, 55
  size: 28, 95
  orig: 28, 95
  offset: 0, 0
  index: -1
hurisodeFront_f_02_purge
  rotate: false
  xy: 906, 693
  size: 28, 95
  orig: 28, 95
  offset: 0, 0
  index: -1
hurisodeFront_f_purge
  rotate: true
  xy: 98, 23
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
kadomatu
  rotate: true
  xy: 2, 7
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 741, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 741, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 773, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b_02
  rotate: false
  xy: 805, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 837, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 780, 164
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 812, 164
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 780, 132
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 844, 164
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 827, 132
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 780, 100
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 827, 100
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: true
  xy: 777, 68
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 452, 44
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 573, 259
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 524, 187
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 524, 115
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_02
  rotate: false
  xy: 524, 43
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 596, 187
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 596, 115
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 596, 43
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 668, 201
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 668, 129
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 668, 57
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ribbonLow_b
  rotate: false
  xy: 609, 601
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
ribbonLow_b_purge
  rotate: false
  xy: 977, 357
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
ribbonLow_f
  rotate: true
  xy: 903, 355
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
ribbonLow_f_purge
  rotate: false
  xy: 514, 265
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
ribbonUp
  rotate: true
  xy: 977, 495
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
ribbonUp_purge
  rotate: true
  xy: 977, 419
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 1008, 748
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 364, 336
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
skirtBack
  rotate: true
  xy: 563, 403
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
skirtBack_purge
  rotate: false
  xy: 226, 212
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
skirtFront_b
  rotate: false
  xy: 787, 243
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
skirtFront_b_purge
  rotate: true
  xy: 740, 175
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
skirtFront_f
  rotate: false
  xy: 843, 243
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
skirtFront_f_purge
  rotate: true
  xy: 740, 119
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
taru
  rotate: true
  xy: 766, 482
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
taru_huta_01
  rotate: false
  xy: 936, 703
  size: 70, 16
  orig: 70, 16
  offset: 0, 0
  index: -1
taru_huta_02
  rotate: false
  xy: 98, 5
  size: 84, 16
  orig: 84, 16
  offset: 0, 0
  index: -1
waistclothes
  rotate: true
  xy: 1013, 867
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
weapon_center
  rotate: true
  xy: 899, 254
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
weapon_side
  rotate: true
  xy: 906, 673
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 683, 416
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 98, 55
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
