
108010.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/shadow
  rotate: false
  xy: 278, 774
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_01
  rotate: false
  xy: 278, 697
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_02
  rotate: false
  xy: 278, 620
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_03
  rotate: false
  xy: 206, 491
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_04
  rotate: false
  xy: 206, 414
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_05
  rotate: false
  xy: 206, 337
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_06
  rotate: false
  xy: 206, 260
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_07
  rotate: false
  xy: 206, 183
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_08
  rotate: false
  xy: 206, 106
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_09
  rotate: false
  xy: 376, 820
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_10
  rotate: false
  xy: 283, 491
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_11
  rotate: false
  xy: 283, 414
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_12
  rotate: false
  xy: 283, 337
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_13
  rotate: false
  xy: 283, 260
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_14
  rotate: false
  xy: 283, 183
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_15
  rotate: false
  xy: 283, 106
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108010_1_heart_pink
  rotate: false
  xy: 371, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104300_2_hit_01
  rotate: false
  xy: 2, 725
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104300_2_hit_02
  rotate: false
  xy: 2, 573
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104300_2_hit_03
  rotate: false
  xy: 2, 421
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104300_2_hit_04
  rotate: false
  xy: 2, 269
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104300_2_hit_05
  rotate: false
  xy: 2, 117
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104300_2_hit_06
  rotate: false
  xy: 219, 872
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 994, 990
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 422, 39
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 886, 595
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 994, 965
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 426, 422
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 360, 463
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 416, 171
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 360, 418
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 1006, 590
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 886, 578
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 582, 663
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 582, 663
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
apron
  rotate: true
  xy: 994, 927
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
apron_purge
  rotate: true
  xy: 392, 161
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 402, 499
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 402, 499
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 392, 295
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 392, 295
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 392, 263
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 392, 263
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 295, 2
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: false
  xy: 340, 2
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 385, 2
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 854, 587
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 402, 531
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: true
  xy: 394, 417
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 392, 372
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: true
  xy: 392, 327
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
bg_heart_big
  rotate: false
  xy: 345, 568
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
bg_heart_blue
  rotate: false
  xy: 1009, 896
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
bg_heart_green
  rotate: false
  xy: 1009, 882
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
bg_heart_pink
  rotate: false
  xy: 1009, 868
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
bg_heart_red
  rotate: true
  xy: 446, 39
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
bg_heart_yellow
  rotate: false
  xy: 1009, 854
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
bg_rose
  rotate: false
  xy: 453, 16
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 957, 615
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_small
  rotate: true
  xy: 920, 600
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_small_purge
  rotate: false
  xy: 397, 462
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 520, 624
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
brooch
  rotate: false
  xy: 345, 612
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
brooch_ribbon
  rotate: true
  xy: 582, 670
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 453, 825
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 394, 609
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 525, 825
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_bgRibbonAnim_01
  rotate: true
  xy: 154, 685
  size: 190, 50
  orig: 190, 50
  offset: 0, 0
  index: -1
eff_bgRibbonAnim_02
  rotate: false
  xy: 498, 972
  size: 190, 50
  orig: 190, 50
  offset: 0, 0
  index: -1
eff_bgRibbonAnim_03
  rotate: true
  xy: 154, 493
  size: 190, 50
  orig: 190, 50
  offset: 0, 0
  index: -1
eff_bgRibbonAnim_04
  rotate: false
  xy: 498, 920
  size: 190, 50
  orig: 190, 50
  offset: 0, 0
  index: -1
eff_bgRibbonAnim_05
  rotate: false
  xy: 690, 972
  size: 190, 50
  orig: 190, 50
  offset: 0, 0
  index: -1
eff_bgRibbonAnim_06
  rotate: true
  xy: 154, 301
  size: 190, 50
  orig: 190, 50
  offset: 0, 0
  index: -1
eff_bgRibbonAnim_07
  rotate: false
  xy: 690, 920
  size: 190, 50
  orig: 190, 50
  offset: 0, 0
  index: -1
eff_bgRibbonAnim_08
  rotate: true
  xy: 154, 109
  size: 190, 50
  orig: 190, 50
  offset: 0, 0
  index: -1
eff_chocoShot_01
  rotate: false
  xy: 520, 582
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
eff_chocoShot_02
  rotate: true
  xy: 355, 612
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
eff_chocoShot_03
  rotate: true
  xy: 360, 506
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 206, 34
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 278, 34
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 376, 748
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 376, 676
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 598, 848
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 670, 848
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 742, 848
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_emotion
  rotate: false
  xy: 814, 848
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 886, 855
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 597, 776
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 669, 776
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 741, 776
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 813, 776
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 350, 34
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 886, 783
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 885, 711
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 453, 753
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 525, 753
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 448, 681
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 520, 681
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 882, 927
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 206, 720
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_b_low
  rotate: true
  xy: 957, 593
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 206, 568
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 441, 586
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 463, 587
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 485, 587
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 854, 565
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 426, 400
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 424, 378
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 424, 356
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 424, 334
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 424, 312
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 424, 290
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 424, 268
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 424, 246
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 15
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
headband
  rotate: false
  xy: 957, 672
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 392, 231
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 392, 231
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 392, 199
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 392, 199
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 360, 371
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: false
  xy: 360, 324
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: false
  xy: 360, 277
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 360, 230
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 360, 183
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 360, 136
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 394, 576
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 154, 10
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 201, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: true
  xy: 248, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 597, 704
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 669, 704
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 741, 704
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 813, 704
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_ochobo
  rotate: false
  xy: 592, 632
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 664, 632
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 736, 632
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 808, 632
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 885, 639
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 448, 609
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ribbonTail_b
  rotate: false
  xy: 958, 858
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
ribbonTail_b_purge
  rotate: false
  xy: 958, 789
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
ribbonTail_f
  rotate: true
  xy: 278, 568
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
ribbonTail_f_purge
  rotate: false
  xy: 154, 42
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 52, 4
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 2, 3
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
skirtBack
  rotate: false
  xy: 582, 584
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
skirtFront_b
  rotate: false
  xy: 650, 584
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
skirtFront_b_purge
  rotate: false
  xy: 718, 584
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
skirtFront_f
  rotate: false
  xy: 786, 584
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
skirtFront_f_purge
  rotate: true
  xy: 397, 608
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
twintail_b
  rotate: false
  xy: 355, 674
  size: 19, 98
  orig: 19, 98
  offset: 0, 0
  index: -1
twintail_f
  rotate: true
  xy: 498, 897
  size: 21, 98
  orig: 21, 98
  offset: 0, 0
  index: -1
waistRibbon
  rotate: false
  xy: 957, 744
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
waistRibbon_purge
  rotate: false
  xy: 957, 705
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 430, 15
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
weaponRotate_01
  rotate: false
  xy: 360, 111
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
weaponRotate_02
  rotate: false
  xy: 392, 136
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
weaponRotate_03
  rotate: false
  xy: 388, 111
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
weaponRotate_04
  rotate: true
  xy: 420, 143
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
weaponRotate_05
  rotate: true
  xy: 434, 548
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
weaponRotate_06
  rotate: true
  xy: 434, 520
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
weaponRotate_07
  rotate: false
  xy: 920, 575
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
weaponRotate_08
  rotate: false
  xy: 948, 568
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
weaponRotate_09
  rotate: false
  xy: 976, 568
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
weaponRotate_10
  rotate: false
  xy: 420, 118
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
weaponRotate_11
  rotate: true
  xy: 422, 90
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
weaponRotate_12
  rotate: true
  xy: 422, 62
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 102, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 1009, 910
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
