
103200.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Acce_hair
  rotate: true
  xy: 989, 428
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
Acce_leg_L_up
  rotate: true
  xy: 502, 226
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
Acce_leg_L_up_purge
  rotate: true
  xy: 515, 226
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
Acce_leg_R_up_purge
  rotate: false
  xy: 1014, 879
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Acce_neck
  rotate: true
  xy: 989, 478
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Acce_neck_coller_BC
  rotate: false
  xy: 368, 4
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
Acce_neck_coller_BC_purge
  rotate: false
  xy: 394, 9
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
Acce_neck_purge
  rotate: true
  xy: 989, 451
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Acce_neck_tie
  rotate: false
  xy: 164, 11
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Acce_neck_tie_purge
  rotate: false
  xy: 724, 443
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Acce_ｌeg_R_up
  rotate: true
  xy: 455, 129
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
EFF/EEF2/eff_skill_103200_2_blue/eff_skill_103200_2_blue
  rotate: false
  xy: 433, 260
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
EFF/EEF2/eff_skill_103200_2_sweat 2/eff_skill_103200_2_sweat 01_01
  rotate: false
  xy: 429, 131
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
EFF/EEF2/eff_skill_103200_2_sweat 2/eff_skill_103200_2_sweat 02_02
  rotate: false
  xy: 475, 199
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
EFF/EEF2/eff_skill_103200_2_sweat 2/eff_skill_103200_2_sweat 03_03
  rotate: false
  xy: 586, 295
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_01_01
  rotate: false
  xy: 2, 830
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_02_02
  rotate: false
  xy: 2, 636
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_03_03
  rotate: false
  xy: 179, 830
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_04_04
  rotate: false
  xy: 2, 442
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_05_05
  rotate: false
  xy: 179, 636
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_07_07
  rotate: false
  xy: 356, 830
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_09_09
  rotate: false
  xy: 2, 248
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_10_10
  rotate: false
  xy: 179, 442
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_11_11
  rotate: false
  xy: 356, 636
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_12_12
  rotate: false
  xy: 533, 830
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_13_13
  rotate: false
  xy: 2, 54
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_lightball/eff_skill_103200_1_lightball_01
  rotate: false
  xy: 508, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_lightball/eff_skill_103200_1_lightball_02
  rotate: false
  xy: 508, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_lightball/eff_skill_103200_1_lightball_03
  rotate: false
  xy: 331, 230
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_note_ring_back/eff_skill_103200_1_note_ring_back_07_08
  rotate: false
  xy: 179, 290
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_note_ring_back/eff_skill_103200_1_note_ring_back_09_10
  rotate: false
  xy: 356, 484
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_note_ring_back/eff_skill_103200_1_note_ring_back_11_12
  rotate: false
  xy: 533, 678
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_note_ring_back/eff_skill_103200_1_note_ring_back_13_14
  rotate: false
  xy: 710, 872
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_note_ring_back/eff_skill_103200_1_note_ring_back_15_16
  rotate: false
  xy: 179, 138
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_note_ring_front/eff_skill_103200_1_note_ring_front_01_02
  rotate: false
  xy: 862, 872
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_note_ring_front/eff_skill_103200_1_note_ring_front_03_04
  rotate: false
  xy: 685, 657
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_note_ring_front/eff_skill_103200_1_note_ring_front_05_06
  rotate: false
  xy: 533, 526
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_note_ring_front/eff_skill_103200_1_note_ring_front_07_08
  rotate: false
  xy: 685, 505
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_note_ring_front/eff_skill_103200_1_note_ring_front_09_10
  rotate: false
  xy: 866, 720
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_note_ring_front/eff_skill_103200_1_note_ring_front_11_12
  rotate: false
  xy: 837, 568
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_note_ring_front/eff_skill_103200_1_note_ring_front_13_14
  rotate: false
  xy: 837, 416
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_note_ring_front/eff_skill_103200_1_note_ring_front_15_16
  rotate: false
  xy: 356, 332
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: true
  xy: 989, 505
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gos1
  rotate: false
  xy: 301, 3
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_gos2
  rotate: false
  xy: 385, 92
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: false
  xy: 610, 324
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: false
  xy: 989, 537
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: false
  xy: 989, 674
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: true
  xy: 138, 33
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: true
  xy: 648, 295
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 508, 527
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: false
  xy: 138, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: true
  xy: 705, 439
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: false
  xy: 671, 296
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
EFF/expression_tear_close
  rotate: false
  xy: 528, 225
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/expression_tear_open
  rotate: false
  xy: 528, 225
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 331, 132
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Leg_L_down
  rotate: false
  xy: 429, 158
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Leg_L_down2
  rotate: true
  xy: 90, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Leg_L_down2_purge
  rotate: true
  xy: 114, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Leg_L_down3
  rotate: false
  xy: 708, 412
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leg_L_down3_purge
  rotate: true
  xy: 500, 260
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leg_L_down4
  rotate: false
  xy: 481, 226
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Leg_L_down_purge
  rotate: false
  xy: 451, 162
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Leg_L_down_purge4
  rotate: false
  xy: 428, 97
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Leg_L_up
  rotate: false
  xy: 818, 469
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
Leg_L_up_b
  rotate: true
  xy: 508, 280
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
Leg_L_up_purge
  rotate: false
  xy: 411, 13
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
Leg_L_up_purge_b
  rotate: true
  xy: 612, 306
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
Leg_R_down
  rotate: false
  xy: 346, 3
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
Leg_R_down2
  rotate: true
  xy: 672, 366
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Leg_R_down2_purge
  rotate: true
  xy: 451, 196
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Leg_R_down_purge
  rotate: true
  xy: 548, 300
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
Leg_R_up
  rotate: false
  xy: 669, 329
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
Leg_R_up_purge
  rotate: false
  xy: 429, 192
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
Leg_sit_L
  rotate: false
  xy: 50, 6
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
Leg_sit_L_purge
  rotate: false
  xy: 508, 298
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
Leg_sit_R
  rotate: false
  xy: 433, 236
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
Leg_sit_R_purge
  rotate: false
  xy: 2, 6
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 989, 416
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 717, 465
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 455, 139
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
arm_R2_purge
  rotate: false
  xy: 527, 258
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 989, 628
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 989, 582
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 837, 720
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clotch
  rotate: false
  xy: 764, 466
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 301, 41
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
face_cheek_close
  rotate: false
  xy: 394, 2
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: false
  xy: 394, 2
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: true
  xy: 343, 332
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: true
  xy: 1014, 892
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: true
  xy: 527, 594
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: true
  xy: 426, 49
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: false
  xy: 90, 32
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: true
  xy: 409, 49
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: false
  xy: 685, 484
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: false
  xy: 612, 294
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage
  rotate: false
  xy: 775, 489
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage2
  rotate: false
  xy: 775, 475
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: true
  xy: 650, 324
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: true
  xy: 1014, 979
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
face_eye_smile2
  rotate: true
  xy: 331, 332
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
face_eye_smile3
  rotate: true
  xy: 385, 2
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
face_eye_zitome
  rotate: false
  xy: 667, 465
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: true
  xy: 699, 403
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
face_eyebrow_battlestart
  rotate: true
  xy: 500, 284
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
face_eyebrow_idle
  rotate: false
  xy: 433, 229
  size: 46, 5
  orig: 46, 5
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: true
  xy: 1014, 935
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: true
  xy: 705, 822
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: false
  xy: 708, 403
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: false
  xy: 512, 219
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: false
  xy: 523, 233
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: true
  xy: 705, 814
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 775, 468
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_small
  rotate: false
  xy: 164, 4
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_smile
  rotate: true
  xy: 764, 473
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
face_mouth_smile1
  rotate: false
  xy: 428, 92
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: true
  xy: 1013, 414
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hair_BC
  rotate: false
  xy: 179, 2
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
hair_FR
  rotate: true
  xy: 610, 366
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
hair_FR_L
  rotate: false
  xy: 331, 377
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
hair_FR_R
  rotate: false
  xy: 837, 723
  size: 27, 84
  orig: 27, 84
  offset: 0, 0
  index: -1
hair_top_FR
  rotate: true
  xy: 385, 46
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 539, 230
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hand_L1_1
  rotate: false
  xy: 501, 202
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: false
  xy: 1014, 872
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 501, 214
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 523, 242
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 685, 812
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 541, 242
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
ring_BC
  rotate: false
  xy: 2, 30
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
ring_FR
  rotate: true
  xy: 508, 551
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 667, 484
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
shoulder_L_purge
  rotate: false
  xy: 733, 487
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 737, 466
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shoulder_R_purge
  rotate: false
  xy: 502, 233
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
wepon_1
  rotate: true
  xy: 710, 809
  size: 61, 154
  orig: 61, 154
  offset: 0, 0
  index: -1
wepon_2
  rotate: false
  xy: 610, 439
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
wing_L
  rotate: true
  xy: 667, 439
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 672, 399
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
