
105200.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Acce_hair_L
  rotate: false
  xy: 2029, 1998
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
Acce_hair_R
  rotate: false
  xy: 1411, 1288
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Butt
  rotate: true
  xy: 309, 141
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
EFF/EFF_skill1/03_charge_03_02
  rotate: false
  xy: 1151, 1415
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/EFF_skill1/03_charge_03_03
  rotate: false
  xy: 1253, 1415
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/EFF_skill1/03_charge_03_04
  rotate: false
  xy: 1355, 1415
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/EFF_skill1/03_charge_03_05
  rotate: false
  xy: 1457, 1415
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/EFF_skill1/03_charge_03_06
  rotate: false
  xy: 1559, 1415
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/EFF_skill1/03_charge_03_07
  rotate: false
  xy: 1661, 1415
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/EFF_skill1/03_charge_03_08
  rotate: false
  xy: 1763, 1415
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/EFF_skill1/03_charge_03_09
  rotate: false
  xy: 1043, 1280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_charge_ppl_01_02
  rotate: false
  xy: 635, 1032
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_charge_ppl_03_04
  rotate: false
  xy: 767, 1156
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_charge_ppl_04_05
  rotate: false
  xy: 894, 1156
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_charge_ppl_06_07
  rotate: false
  xy: 762, 1029
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_charge_ppl_08_09
  rotate: false
  xy: 889, 1029
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_charge_ppl_10_11
  rotate: false
  xy: 327, 709
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_charge_ppl_12_13
  rotate: false
  xy: 127, 507
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_charge_ppl_14_15
  rotate: false
  xy: 635, 905
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_charge_ppl_16_17
  rotate: false
  xy: 762, 902
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_charge_ppl_18_19
  rotate: false
  xy: 889, 902
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_charge_ppl_20_21
  rotate: false
  xy: 1163, 1517
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_charge_ppl_22_23
  rotate: false
  xy: 1290, 1517
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_charge_ppl_24_25
  rotate: false
  xy: 1417, 1517
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_charge_ppl_26_27
  rotate: false
  xy: 1544, 1517
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_charge_ppl_28_29
  rotate: false
  xy: 1671, 1517
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_ball_lp_01
  rotate: false
  xy: 54, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_ball_lp_02
  rotate: false
  xy: 256, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_ball_lp_03
  rotate: false
  xy: 458, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_ball_lp_04
  rotate: false
  xy: 660, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_ball_lp_05
  rotate: false
  xy: 862, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_belt_back_02
  rotate: false
  xy: 1064, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_belt_back_03
  rotate: false
  xy: 1266, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_belt_back_04
  rotate: false
  xy: 1468, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_belt_back_05
  rotate: false
  xy: 1670, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_belt_back_06
  rotate: false
  xy: 54, 1644
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_belt_back_07
  rotate: false
  xy: 256, 1644
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_belt_back_08
  rotate: false
  xy: 458, 1644
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_belt_back_09
  rotate: false
  xy: 660, 1644
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_belt_back_10
  rotate: false
  xy: 862, 1644
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_belt_back_11
  rotate: false
  xy: 1064, 1644
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_belt_back_12
  rotate: false
  xy: 1266, 1644
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_belt_front_04
  rotate: false
  xy: 1468, 1644
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_belt_front_05
  rotate: false
  xy: 1670, 1644
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_belt_front_06
  rotate: false
  xy: 2, 1442
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_belt_front_07
  rotate: false
  xy: 2, 1240
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_belt_front_08
  rotate: false
  xy: 204, 1442
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_belt_front_09
  rotate: false
  xy: 2, 1038
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_belt_front_10
  rotate: false
  xy: 204, 1240
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_belt_front_11
  rotate: false
  xy: 406, 1442
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_belt_front_12
  rotate: false
  xy: 2, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_ring_lp_01_02
  rotate: false
  xy: 204, 1038
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_ring_lp_03_04
  rotate: false
  xy: 406, 1240
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_ring_lp_05_06
  rotate: false
  xy: 608, 1442
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_ring_lp_07_08
  rotate: false
  xy: 2, 634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_com_sealed_ring_lp_09_10
  rotate: false
  xy: 204, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_hitPillarBottom_01
  rotate: true
  xy: 247, 641
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_hitPillarBottom_02
  rotate: false
  xy: 241, 348
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_hitPillarBottom_03
  rotate: false
  xy: 2, 1665
  size: 50, 381
  orig: 50, 381
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_hitPillarMiddle_01
  rotate: true
  xy: 678, 870
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_hitPillarMiddle_02
  rotate: true
  xy: 720, 870
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_hitPillarMiddle_03
  rotate: true
  xy: 762, 867
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_hitPillarTop_01
  rotate: false
  xy: 1306, 1276
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_hitPillarTop_02
  rotate: false
  xy: 406, 647
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_hitPillarTop_03
  rotate: true
  xy: 1349, 1291
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_hit_10_01
  rotate: true
  xy: 1798, 1517
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_hit_10_02
  rotate: true
  xy: 1905, 1537
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_hit_10_03
  rotate: false
  xy: 483, 869
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_hit_10_04
  rotate: true
  xy: 134, 303
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_hit_10_05
  rotate: true
  xy: 134, 176
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_hit_10_06
  rotate: true
  xy: 134, 49
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_hit_10_07
  rotate: false
  xy: 454, 762
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_hit_10_08
  rotate: false
  xy: 454, 655
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_rotation_whirlpool_00001
  rotate: false
  xy: 2, 293
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_rotation_whirlpool_00002
  rotate: false
  xy: 2, 293
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_rotation_whirlpool_00003
  rotate: false
  xy: 2, 161
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_rotation_whirlpool_00004
  rotate: false
  xy: 2, 29
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_rotation_whirlpool_00005
  rotate: false
  xy: 503, 1108
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_rotation_whirlpool_00006
  rotate: false
  xy: 503, 976
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_rotation_whirlpool_00007
  rotate: false
  xy: 810, 1415
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_rotation_whirlpool_00008
  rotate: false
  xy: 942, 1415
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_rotation_whirlpool_00009
  rotate: false
  xy: 1872, 1664
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_rotation_whirlpool_00010
  rotate: false
  xy: 779, 1283
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_rotation_whirlpool_00011
  rotate: false
  xy: 911, 1283
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/EFF_skill1/eff_rotation_whirlpool_00012
  rotate: false
  xy: 635, 1159
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_01
  rotate: false
  xy: 1992, 1424
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_02
  rotate: false
  xy: 1869, 1329
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_03
  rotate: true
  xy: 314, 102
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_04
  rotate: false
  xy: 2013, 1705
  size: 33, 5
  orig: 33, 5
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_05
  rotate: true
  xy: 316, 564
  size: 30, 3
  orig: 30, 3
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_01_01
  rotate: true
  xy: 2029, 1876
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_02_02
  rotate: true
  xy: 608, 1240
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_03_03
  rotate: false
  xy: 134, 31
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_04_04
  rotate: true
  xy: 241, 133
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_05_05
  rotate: true
  xy: 1119, 1182
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_06_06
  rotate: true
  xy: 406, 836
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_07_07
  rotate: true
  xy: 290, 437
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_08_08
  rotate: false
  xy: 610, 874
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_09_09
  rotate: false
  xy: 610, 874
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_10_10
  rotate: true
  xy: 846, 879
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_11_11
  rotate: true
  xy: 846, 879
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_12_12
  rotate: true
  xy: 1315, 1261
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_13_13
  rotate: true
  xy: 1315, 1261
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_14_14
  rotate: false
  xy: 2040, 1687
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_15_15
  rotate: false
  xy: 2040, 1687
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_atk_01_01
  rotate: true
  xy: 1872, 1796
  size: 250, 95
  orig: 250, 95
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_atk_02_02
  rotate: true
  xy: 406, 988
  size: 250, 95
  orig: 250, 95
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_atk_03_03
  rotate: false
  xy: 810, 1547
  size: 250, 95
  orig: 250, 95
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_charge_a_01_01
  rotate: false
  xy: 1074, 1382
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_charge_a_02_02
  rotate: false
  xy: 1532, 1331
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_charge_a_03_03
  rotate: false
  xy: 1609, 1331
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_charge_b_01_01
  rotate: false
  xy: 1686, 1331
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_charge_b_02_02
  rotate: false
  xy: 1763, 1331
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_charge_b_03_03
  rotate: true
  xy: 1145, 1261
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_charge_star_01_01
  rotate: true
  xy: 1062, 1567
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_charge_star_02_02
  rotate: false
  xy: 406, 887
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_charge_star_03_03
  rotate: true
  xy: 127, 430
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_charge_star_04_04
  rotate: false
  xy: 1074, 1466
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_charge_star_05_05
  rotate: false
  xy: 1865, 1416
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_charge_star_06_06
  rotate: false
  xy: 1942, 1436
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_charge_star_07_07
  rotate: true
  xy: 1151, 1338
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_charge_star_08_08
  rotate: true
  xy: 1252, 1338
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_flo_01_01
  rotate: false
  xy: 1229, 1276
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_flo_02_04
  rotate: true
  xy: 254, 564
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_flo_05_06
  rotate: false
  xy: 329, 647
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_flo_07_07
  rotate: false
  xy: 254, 502
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_hit_2_thrustb_01_01
  rotate: true
  xy: 581, 683
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_hit_2_thrustb_02_02
  rotate: false
  xy: 1016, 1117
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_hit_2_thrustb_03_03
  rotate: false
  xy: 1016, 1081
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_hit_2_thrustb_04_04
  rotate: false
  xy: 1016, 1045
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_hit_2_thrustb_05_05
  rotate: false
  xy: 1016, 1009
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_hit_2_thrustb_06_06
  rotate: false
  xy: 1016, 973
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_hit_2_thrustb_07_07
  rotate: false
  xy: 1016, 937
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_hit_2_thrustb_08_08
  rotate: false
  xy: 1016, 901
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_hit_2_thrustb_09_09
  rotate: false
  xy: 1016, 901
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_hit_2_thrustb_10_10
  rotate: false
  xy: 1869, 1380
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_hit_2_thrustb_11_11
  rotate: false
  xy: 1869, 1380
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_hit_2_thrustb_12_12
  rotate: false
  xy: 1869, 1344
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_hit_2_thrustb_13_13
  rotate: false
  xy: 1869, 1344
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_hit_2_thrustb_14_14
  rotate: true
  xy: 278, 81
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_hit_2_thrustb_15_15
  rotate: true
  xy: 278, 81
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_speed_01_02
  rotate: true
  xy: 228, 430
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_speed_03_04
  rotate: true
  xy: 241, 276
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_speed_05_06
  rotate: true
  xy: 241, 204
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: false
  xy: 303, 279
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gosh1
  rotate: false
  xy: 1444, 1289
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
EFF/expression_gosh2
  rotate: true
  xy: 1076, 921
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: true
  xy: 633, 870
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: true
  xy: 1487, 1289
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: false
  xy: 1151, 1194
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: true
  xy: 2, 1644
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: false
  xy: 1840, 1330
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 2004, 1772
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: true
  xy: 779, 1416
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: true
  xy: 2029, 1850
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: true
  xy: 1872, 1646
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
EFF/expression_tear_close
  rotate: false
  xy: 767, 1283
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/expression_tear_open
  rotate: false
  xy: 767, 1283
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 762, 1156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 762, 1156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1021, 1182
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
arm_L1
  rotate: false
  xy: 680, 852
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
arm_L1_purge
  rotate: false
  xy: 700, 852
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 223, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arm_L2_purge
  rotate: false
  xy: 720, 852
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arm_L3
  rotate: false
  xy: 290, 31
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
arm_L3_purge
  rotate: false
  xy: 617, 763
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
arm_L4
  rotate: false
  xy: 633, 776
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
arm_L4_purge
  rotate: false
  xy: 2012, 1567
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
arm_L5
  rotate: true
  xy: 2027, 1616
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
arm_L5_purge
  rotate: true
  xy: 2027, 1596
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 633, 831
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
arm_R1_purge
  rotate: true
  xy: 657, 854
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 617, 850
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
arm_R2_purge
  rotate: true
  xy: 617, 826
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 1928, 1521
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
arm_R3_purge
  rotate: true
  xy: 1392, 1277
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
arm_R4
  rotate: true
  xy: 2012, 1553
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
arm_R4_purge
  rotate: false
  xy: 617, 720
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
arm_R5
  rotate: false
  xy: 617, 780
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
arm_R5_purge
  rotate: false
  xy: 633, 809
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
between
  rotate: false
  xy: 1910, 1331
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1076, 1015
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 1076, 966
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
chest_ribbon
  rotate: false
  xy: 649, 792
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
cloak_L2
  rotate: true
  xy: 1043, 1382
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
cloak_L2_purge
  rotate: false
  xy: 202, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
cloak_R2
  rotate: true
  xy: 241, 68
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
cloak_R2_purge
  rotate: true
  xy: 293, 372
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1353, 1331
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
face_cheek_close
  rotate: false
  xy: 1969, 1796
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: false
  xy: 1969, 1796
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_battlestart
  rotate: false
  xy: 1942, 1422
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: true
  xy: 1929, 1371
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: true
  xy: 1186, 1197
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: true
  xy: 1145, 1340
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: true
  xy: 2004, 1685
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: false
  xy: 1145, 1240
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: false
  xy: 1229, 1259
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: true
  xy: 1109, 1067
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: false
  xy: 278, 69
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage
  rotate: false
  xy: 1272, 1260
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage2
  rotate: false
  xy: 1349, 1277
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: true
  xy: 2029, 1906
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: true
  xy: 316, 596
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
face_eye_smile2
  rotate: true
  xy: 1151, 1522
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
face_eye_smile3
  rotate: true
  xy: 2004, 1728
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
face_eye_zitome
  rotate: true
  xy: 2029, 1948
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
face_eyebrow
  rotate: true
  xy: 446, 839
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: false
  xy: 804, 867
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
face_eyebrow_battlestart
  rotate: true
  xy: 447, 665
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: true
  xy: 2013, 1729
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: true
  xy: 273, 133
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: true
  xy: 2012, 1537
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_battlestart
  rotate: false
  xy: 228, 502
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: false
  xy: 2010, 1796
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: true
  xy: 671, 838
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: false
  xy: 2023, 1768
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: true
  xy: 447, 657
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
face_mouth_nomal
  rotate: false
  xy: 1151, 1517
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face_mouth_small
  rotate: false
  xy: 247, 634
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_smile1
  rotate: false
  xy: 127, 425
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: true
  xy: 314, 88
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hair_BC
  rotate: false
  xy: 204, 693
  size: 121, 141
  orig: 121, 141
  offset: 0, 0
  index: -1
hair_FR_01
  rotate: false
  xy: 1076, 1064
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
hair_FR_02
  rotate: false
  xy: 1444, 1329
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
hair_FR_03
  rotate: true
  xy: 1083, 1153
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 483, 976
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
hand_L10
  rotate: false
  xy: 617, 708
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hand_L1_BC
  rotate: false
  xy: 2022, 1797
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1062, 1552
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 2012, 1597
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 633, 763
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hand_L5
  rotate: false
  xy: 2025, 1570
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hand_L6
  rotate: false
  xy: 631, 751
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hand_L7
  rotate: false
  xy: 617, 733
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hand_L8
  rotate: false
  xy: 633, 792
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hand_L9
  rotate: false
  xy: 2012, 1583
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 43, 1649
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 649, 803
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 738, 856
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
hand_R4
  rotate: false
  xy: 2027, 1583
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hand_R5
  rotate: false
  xy: 617, 747
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hand_R6
  rotate: false
  xy: 680, 840
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 134, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
hip_Acce
  rotate: false
  xy: 1151, 1183
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
hip_Acce_L
  rotate: false
  xy: 2042, 1578
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
hip_Acce_R
  rotate: false
  xy: 124, 11
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
hip_purge
  rotate: false
  xy: 168, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 2, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
leg_L2_purge
  rotate: false
  xy: 34, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
leg_L_down
  rotate: true
  xy: 293, 350
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
leg_L_down2
  rotate: false
  xy: 1119, 1238
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
leg_L_down2_purge
  rotate: true
  xy: 804, 876
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
leg_L_down3
  rotate: false
  xy: 1198, 1240
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
leg_L_down3_purge
  rotate: true
  xy: 235, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
leg_L_down_purge
  rotate: true
  xy: 1076, 899
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
leg_L_up
  rotate: false
  xy: 2028, 1807
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
leg_L_up2
  rotate: false
  xy: 2028, 1768
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
leg_L_up2_purge
  rotate: true
  xy: 241, 48
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
leg_L_up3
  rotate: true
  xy: 303, 205
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
leg_L_up3_purge
  rotate: true
  xy: 1196, 1207
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
leg_L_up_purge
  rotate: false
  xy: 309, 166
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 581, 652
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
leg_R2_purge
  rotate: true
  xy: 303, 314
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
leg_R_down
  rotate: true
  xy: 889, 880
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
leg_R_down_purge
  rotate: true
  xy: 930, 880
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
leg_R_up
  rotate: true
  xy: 971, 880
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
leg_R_up_purge
  rotate: false
  xy: 303, 238
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
loincloth_L_BC
  rotate: false
  xy: 273, 141
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
loincloth_L_BC_purge
  rotate: false
  xy: 581, 806
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
loincloth_L_FR
  rotate: false
  xy: 610, 918
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
loincloth_L_FR_purge
  rotate: true
  xy: 66, 4
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
loincloth_R_BC
  rotate: false
  xy: 204, 634
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
loincloth_R_BC_purge
  rotate: true
  xy: 1969, 1803
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
loincloth_R_FR
  rotate: true
  xy: 1021, 1153
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
loincloth_R_FR_purge
  rotate: false
  xy: 1840, 1353
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
neck_Acce
  rotate: false
  xy: 1141, 1172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ring_BC
  rotate: false
  xy: 2013, 1712
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
ring_FR
  rotate: false
  xy: 182, 31
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
shoulder_L1
  rotate: true
  xy: 1905, 1517
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
shoulder_L1_purge
  rotate: true
  xy: 2004, 1664
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
shoulder_L2
  rotate: true
  xy: 2027, 1660
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
shoulder_L2_purge
  rotate: true
  xy: 2027, 1636
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
shoulder_L3
  rotate: false
  xy: 633, 854
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
shoulder_L3_purge
  rotate: true
  xy: 617, 802
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
shoulder_L4
  rotate: true
  xy: 1227, 1240
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shoulder_L4_purge
  rotate: false
  xy: 1222, 1217
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shoulder_L5
  rotate: false
  xy: 2012, 1639
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shoulder_L5_purge
  rotate: false
  xy: 2012, 1614
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shoulder_R1
  rotate: true
  xy: 2013, 1684
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shoulder_R1_purge
  rotate: true
  xy: 280, 48
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shoulder_R2
  rotate: false
  xy: 241, 31
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
shoulder_R2_purge
  rotate: false
  xy: 649, 837
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
shoulder_R3
  rotate: true
  xy: 2023, 1746
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
shoulder_R3_purge
  rotate: true
  xy: 2023, 1724
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
shoulder_R4
  rotate: true
  xy: 454, 869
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shoulder_R4_purge
  rotate: true
  xy: 263, 30
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shoulder_R5
  rotate: true
  xy: 1250, 1241
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
shoulder_R5_purge
  rotate: false
  xy: 649, 816
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
wepon1
  rotate: true
  xy: 1969, 1846
  size: 200, 58
  orig: 200, 58
  offset: 0, 0
  index: -1
wepon2
  rotate: false
  xy: 2, 425
  size: 123, 207
  orig: 123, 207
  offset: 0, 0
  index: -1
wepon3
  rotate: false
  xy: 608, 1291
  size: 169, 149
  orig: 169, 149
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 1076, 1120
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
wing_R
  rotate: true
  xy: 581, 743
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
