
100700.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Acce_head_ring_L
  rotate: false
  xy: 1810, 1709
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
Acce_head_ring_R
  rotate: false
  xy: 286, 988
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
Acce_head_star
  rotate: true
  xy: 266, 54
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
Acce_neck
  rotate: false
  xy: 318, 57
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
Acce_neck_purge
  rotate: true
  xy: 302, 29
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
EFF/circle_blur_256
  rotate: false
  xy: 1001, 1066
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_01_01
  rotate: false
  xy: 2, 1854
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_02_02
  rotate: false
  xy: 2, 1660
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_03_03
  rotate: false
  xy: 179, 1854
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_04_04
  rotate: false
  xy: 2, 1466
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_05_05
  rotate: false
  xy: 179, 1660
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_07_07
  rotate: false
  xy: 356, 1854
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_08_08
  rotate: false
  xy: 2, 1272
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_09_09
  rotate: false
  xy: 179, 1466
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_10_10
  rotate: false
  xy: 356, 1660
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_11_11
  rotate: false
  xy: 533, 1854
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_12_12
  rotate: false
  xy: 2, 1078
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_wand_fr_13_13
  rotate: false
  xy: 179, 1272
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_01_02
  rotate: false
  xy: 1131, 1069
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_03_04
  rotate: false
  xy: 1258, 1069
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_04_05
  rotate: false
  xy: 1385, 1069
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_06_07
  rotate: false
  xy: 1512, 1069
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_08_09
  rotate: false
  xy: 1639, 1069
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_10_11
  rotate: false
  xy: 605, 914
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_12_13
  rotate: false
  xy: 570, 787
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_14_15
  rotate: false
  xy: 570, 660
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_16_17
  rotate: false
  xy: 570, 533
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_18_19
  rotate: false
  xy: 570, 406
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_20_21
  rotate: false
  xy: 560, 279
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_22_23
  rotate: false
  xy: 560, 152
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_24_25
  rotate: false
  xy: 560, 25
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_26_27
  rotate: false
  xy: 697, 787
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_28_29
  rotate: false
  xy: 697, 660
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_b_01_02
  rotate: false
  xy: 2, 38
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_b_03_04
  rotate: false
  xy: 2, 38
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_b_05_06
  rotate: false
  xy: 428, 360
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_b_07_08
  rotate: false
  xy: 428, 228
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_b_09_10
  rotate: false
  xy: 428, 96
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_b_11_12
  rotate: false
  xy: 134, 5
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_b_13_14
  rotate: false
  xy: 1775, 1490
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_b_15_16
  rotate: false
  xy: 1775, 1358
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_b_17_18
  rotate: false
  xy: 1775, 1226
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_b_19_20
  rotate: false
  xy: 605, 1041
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_b_21_22
  rotate: false
  xy: 737, 1064
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_b_23_24
  rotate: false
  xy: 869, 1064
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_fire_ball_01
  rotate: false
  xy: 697, 558
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_fire_ball_02
  rotate: false
  xy: 697, 456
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_fire_ball_03
  rotate: false
  xy: 697, 354
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_back_in_08
  rotate: true
  xy: 356, 1433
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_back_in_09
  rotate: false
  xy: 710, 1906
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_back_in_10
  rotate: true
  xy: 2, 851
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_back_in_11
  rotate: false
  xy: 937, 1906
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_back_in_12
  rotate: true
  xy: 2, 624
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_back_in_13
  rotate: false
  xy: 1164, 1906
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_back_in_14
  rotate: true
  xy: 2, 397
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_back_in_15
  rotate: false
  xy: 1391, 1906
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_back_in_16
  rotate: true
  xy: 2, 170
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_back_lp_01_02
  rotate: false
  xy: 1618, 1906
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_back_lp_03_04
  rotate: true
  xy: 533, 1627
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_back_lp_05_06
  rotate: true
  xy: 179, 1045
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_back_lp_07_08
  rotate: true
  xy: 144, 818
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_back_lp_09_10
  rotate: true
  xy: 144, 591
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_back_lp_11_12
  rotate: true
  xy: 144, 364
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_back_lp_13_14
  rotate: true
  xy: 144, 137
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_back_lp_15_16
  rotate: true
  xy: 356, 1206
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_back_lp_17_18
  rotate: true
  xy: 498, 1400
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_back_lp_19_20
  rotate: true
  xy: 498, 1173
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_back_lp_21_22
  rotate: false
  xy: 710, 1764
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_back_lp_23_24
  rotate: false
  xy: 937, 1764
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_back_lp_25_26
  rotate: false
  xy: 1164, 1764
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_back_lp_27_28
  rotate: false
  xy: 1391, 1764
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_back_lp_29_30
  rotate: false
  xy: 1618, 1764
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_in_03
  rotate: false
  xy: 675, 1622
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_in_04
  rotate: false
  xy: 902, 1622
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_in_05
  rotate: false
  xy: 1129, 1622
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_in_06
  rotate: false
  xy: 1356, 1622
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_in_07
  rotate: false
  xy: 1583, 1622
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_in_08
  rotate: false
  xy: 640, 1480
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_in_09
  rotate: false
  xy: 640, 1338
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_in_10
  rotate: false
  xy: 867, 1480
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_in_11
  rotate: false
  xy: 640, 1196
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_in_12
  rotate: false
  xy: 867, 1338
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_in_13
  rotate: false
  xy: 1094, 1480
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_in_14
  rotate: false
  xy: 867, 1196
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_in_15
  rotate: false
  xy: 1094, 1338
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_in_16
  rotate: false
  xy: 1321, 1480
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_lp_01_02
  rotate: false
  xy: 1094, 1196
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_lp_03_04
  rotate: false
  xy: 1321, 1338
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_lp_05_06
  rotate: false
  xy: 1548, 1480
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_lp_07_08
  rotate: false
  xy: 1321, 1196
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_lp_09_10
  rotate: false
  xy: 1548, 1338
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_lp_11_12
  rotate: false
  xy: 1548, 1196
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_lp_13_14
  rotate: true
  xy: 1845, 1681
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_lp_15_16
  rotate: true
  xy: 321, 979
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_lp_17_18
  rotate: true
  xy: 286, 752
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_lp_19_20
  rotate: true
  xy: 286, 525
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_lp_21_22
  rotate: true
  xy: 286, 298
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_lp_23_24
  rotate: true
  xy: 286, 71
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_lp_25_26
  rotate: true
  xy: 463, 946
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_lp_27_28
  rotate: true
  xy: 428, 719
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_100700_2_melody_front_lp_29_30
  rotate: true
  xy: 428, 492
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: true
  xy: 570, 914
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gosh1
  rotate: false
  xy: 1775, 1188
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_gosh2
  rotate: true
  xy: 1987, 1698
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: true
  xy: 1820, 1186
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: false
  xy: 321, 1227
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: false
  xy: 675, 1808
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: false
  xy: 2027, 1740
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: false
  xy: 640, 1173
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 947, 1040
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: true
  xy: 2, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: true
  xy: 1802, 1145
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: false
  xy: 463, 1173
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
EFF/expression_tear
  rotate: false
  xy: 1820, 1171
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/note_1_01
  rotate: false
  xy: 799, 502
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
EFF/note_2_01
  rotate: false
  xy: 799, 475
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
EFF/note_3_01
  rotate: false
  xy: 799, 448
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
EFF/note_4_01
  rotate: false
  xy: 799, 421
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
EFF/note_5_01
  rotate: false
  xy: 799, 394
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
EFF/note_6_01
  rotate: false
  xy: 799, 367
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
EFF/note_7_01
  rotate: false
  xy: 1775, 1144
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
EFF/note_8_01
  rotate: false
  xy: 816, 1037
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 687, 256
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
arm_L1
  rotate: true
  xy: 770, 189
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
arm_L1_purge
  rotate: true
  xy: 770, 167
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 428, 951
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
arm_R1_purge
  rotate: false
  xy: 799, 529
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 897, 1039
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
arm_R2_purge
  rotate: false
  xy: 922, 1039
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 843, 1037
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
arm_R3_purge
  rotate: false
  xy: 870, 1037
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
arm_R4
  rotate: true
  xy: 302, 11
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
arm_R4_purge
  rotate: true
  xy: 2012, 1680
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
arm_R5
  rotate: false
  xy: 971, 1042
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
arm_R5_purge
  rotate: false
  xy: 1987, 1676
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1990, 1989
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 1810, 1670
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
body_chest
  rotate: false
  xy: 144, 1054
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
body_chest_purge
  rotate: false
  xy: 498, 1636
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 1990, 1930
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
bugle
  rotate: false
  xy: 687, 163
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
bugle_acce
  rotate: true
  xy: 687, 22
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 1987, 1905
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 687, 72
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
face_cheek
  rotate: false
  xy: 1820, 1179
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: true
  xy: 1766, 1149
  size: 45, 7
  orig: 45, 7
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: true
  xy: 704, 1764
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: true
  xy: 687, 359
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: true
  xy: 753, 26
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: true
  xy: 2027, 1829
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: false
  xy: 1775, 1171
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: true
  xy: 2027, 1781
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
face_eye_jitome
  rotate: false
  xy: 428, 77
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: false
  xy: 1810, 1622
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage
  rotate: true
  xy: 770, 211
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: true
  xy: 675, 1764
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: false
  xy: 669, 1186
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
face_eye_smile2
  rotate: true
  xy: 785, 308
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
face_eye_smile3
  rotate: false
  xy: 266, 2
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
face_eyebrow
  rotate: false
  xy: 479, 89
  size: 45, 5
  orig: 45, 5
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: true
  xy: 695, 1764
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: true
  xy: 560, 443
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: false
  xy: 640, 1622
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: false
  xy: 286, 979
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
face_mouth_emotion1
  rotate: true
  xy: 348, 1213
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: false
  xy: 1862, 1186
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: false
  xy: 687, 354
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 348, 1206
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
face_mouth_small
  rotate: false
  xy: 456, 971
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
face_mouth_smile
  rotate: false
  xy: 144, 1048
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
finger_L1
  rotate: false
  xy: 799, 356
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
finger_L2
  rotate: true
  xy: 669, 1173
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hair_BC_1
  rotate: true
  xy: 1845, 1908
  size: 138, 143
  orig: 138, 143
  offset: 0, 0
  index: -1
hair_FR_1
  rotate: false
  xy: 1987, 1808
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
hair_FR_2
  rotate: false
  xy: 1990, 1877
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
hair_FR_3
  rotate: false
  xy: 1987, 1741
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 377, 55
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 2027, 1684
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 479, 77
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
leg_L1_down
  rotate: false
  xy: 481, 1174
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
leg_L1_down_purge
  rotate: true
  xy: 286, 54
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
leg_L1_up
  rotate: false
  xy: 266, 11
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
leg_L1_up_purge
  rotate: false
  xy: 284, 11
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1862, 1197
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
leg_L2_purge
  rotate: true
  xy: 1810, 1633
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
leg_R1_down
  rotate: true
  xy: 526, 77
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
leg_R1_down_purge
  rotate: true
  xy: 782, 1045
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
leg_R1_up
  rotate: true
  xy: 737, 1042
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
leg_R1_up_purge
  rotate: false
  xy: 799, 615
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 40, 5
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
leg_R2_purge
  rotate: false
  xy: 86, 5
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
palm_L1
  rotate: true
  xy: 134, 157
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
palm_L2
  rotate: true
  xy: 560, 430
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shoulder_L1
  rotate: false
  xy: 321, 1206
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
shoulder_R1
  rotate: false
  xy: 799, 586
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
shoulder_R1_purge
  rotate: false
  xy: 799, 557
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
shoulder_R2
  rotate: false
  xy: 343, 54
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shoulder_R2_purge
  rotate: false
  xy: 360, 54
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
wing_L
  rotate: true
  xy: 2027, 1701
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 2027, 1719
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
