
107900.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_sword_fr1_01_01
  rotate: true
  xy: 555, 791
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_02_02
  rotate: false
  xy: 188, 519
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_03_03
  rotate: false
  xy: 266, 519
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_04_04
  rotate: true
  xy: 404, 568
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_05_05
  rotate: true
  xy: 459, 568
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_01_01
  rotate: false
  xy: 401, 513
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_02_02
  rotate: false
  xy: 792, 897
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_03_03
  rotate: false
  xy: 872, 899
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_04_04
  rotate: false
  xy: 872, 844
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_05_05
  rotate: false
  xy: 613, 882
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_sewat_01
  rotate: false
  xy: 219, 703
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
EFF/eff_sewat_02
  rotate: false
  xy: 700, 910
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
EFF/eff_sewat_03
  rotate: true
  xy: 146, 536
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
EFF/eff_sewat_04
  rotate: true
  xy: 146, 444
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
EFF/eff_sewat_05
  rotate: true
  xy: 144, 352
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
EFF/eff_windA_01
  rotate: true
  xy: 154, 648
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
EFF/eff_windA_02
  rotate: false
  xy: 515, 869
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
EFF/eff_windA_03
  rotate: false
  xy: 211, 646
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
EFF/eff_windA_04
  rotate: true
  xy: 144, 270
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
EFF/eff_windA_05
  rotate: true
  xy: 146, 188
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
EFF/eff_windA_06
  rotate: true
  xy: 146, 106
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
EFF/eff_windA_07
  rotate: false
  xy: 293, 646
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
EFF/eff_windA_08
  rotate: false
  xy: 375, 646
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 515, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_swordEnagy_01_02
  rotate: true
  xy: 311, 703
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_swordEnagy_03_04
  rotate: false
  xy: 481, 506
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_swordEnagy_05_06
  rotate: false
  xy: 570, 513
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_swordEnagy_07_08
  rotate: false
  xy: 612, 532
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_swordEnagy_09_10
  rotate: true
  xy: 476, 417
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_swordEnagy_10_11
  rotate: false
  xy: 826, 763
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107900_2_circle
  rotate: false
  xy: 219, 872
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 874, 521
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 952, 741
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 538, 415
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 341, 745
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 932, 804
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 873, 681
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 948, 602
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 837, 825
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 958, 692
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 2, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 693, 927
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 693, 927
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 826, 711
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_big
  rotate: false
  xy: 791, 597
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_big_purge
  rotate: false
  xy: 791, 560
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: false
  xy: 873, 718
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 2, 404
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_dress
  rotate: false
  xy: 868, 770
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
S_dress_purge
  rotate: false
  xy: 663, 574
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 74, 556
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 700, 952
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 2, 332
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 74, 484
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 2, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 613, 937
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: false
  xy: 371, 872
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 2, 628
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: false
  xy: 992, 977
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: false
  xy: 992, 930
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: true
  xy: 826, 679
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b_purge
  rotate: true
  xy: 823, 647
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: false
  xy: 545, 459
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: false
  xy: 577, 466
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 772, 952
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 2, 260
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 712, 563
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 712, 563
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 835, 446
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 835, 446
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 867, 444
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 867, 444
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 830, 555
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_02
  rotate: false
  xy: 706, 531
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_02_purge
  rotate: false
  xy: 609, 463
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_03
  rotate: false
  xy: 829, 523
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_03_purge
  rotate: false
  xy: 701, 467
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: true
  xy: 862, 555
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 894, 602
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_02
  rotate: true
  xy: 894, 557
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_02_purge
  rotate: false
  xy: 790, 491
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_03
  rotate: true
  xy: 904, 512
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_03_purge
  rotate: false
  xy: 790, 459
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 835, 478
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 867, 476
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 899, 480
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
back_dress
  rotate: true
  xy: 74, 410
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
back_dress_purge
  rotate: false
  xy: 844, 954
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
birdA_beak
  rotate: true
  xy: 823, 639
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
birdA_body
  rotate: true
  xy: 948, 575
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
birdA_eye
  rotate: false
  xy: 476, 508
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
birdA_foot
  rotate: false
  xy: 605, 586
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
birdA_head
  rotate: true
  xy: 949, 717
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
birdA_leg
  rotate: true
  xy: 654, 463
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
birdA_tail
  rotate: false
  xy: 34, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
birdA_wing_b_01
  rotate: true
  xy: 154, 628
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
birdA_wing_b_02
  rotate: false
  xy: 917, 771
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
birdA_wing_b_03
  rotate: false
  xy: 918, 659
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
birdA_wing_f_01
  rotate: true
  xy: 483, 775
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
birdA_wing_f_02
  rotate: true
  xy: 920, 717
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
birdA_wing_f_03
  rotate: false
  xy: 916, 688
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
birdC_beak
  rotate: true
  xy: 693, 919
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
birdC_body
  rotate: false
  xy: 952, 764
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
birdC_eye
  rotate: false
  xy: 868, 765
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
birdC_foot
  rotate: false
  xy: 605, 578
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
birdC_head
  rotate: true
  xy: 958, 670
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
birdC_headDeco
  rotate: false
  xy: 682, 871
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
birdC_leg
  rotate: false
  xy: 1020, 758
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
birdC_tail
  rotate: false
  xy: 663, 721
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
birdC_wing_b_01
  rotate: false
  xy: 938, 688
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
birdC_wing_b_02
  rotate: false
  xy: 938, 659
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
birdC_wing_b_03
  rotate: false
  xy: 948, 630
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
birdC_wing_f_01
  rotate: false
  xy: 926, 630
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
birdC_wing_f_02
  rotate: false
  xy: 926, 601
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
birdC_wing_f_03
  rotate: false
  xy: 926, 572
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 457, 646
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_b_big
  rotate: false
  xy: 751, 533
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_f_big
  rotate: false
  xy: 790, 523
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_f_big_purge
  rotate: false
  xy: 612, 495
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 344, 512
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 2, 188
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 483, 869
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 2, 116
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dress_b
  rotate: true
  xy: 74, 336
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
dress_b_purge
  rotate: false
  xy: 918, 954
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
dress_f
  rotate: true
  xy: 2, 42
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
dress_f_purge
  rotate: true
  xy: 74, 262
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 74, 190
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 74, 118
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 483, 797
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 188, 574
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 188, 447
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 260, 574
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 260, 447
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 332, 574
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 373, 703
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 445, 703
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle_02
  rotate: false
  xy: 332, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 404, 441
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 952, 858
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 952, 786
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 610, 810
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 693, 838
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 765, 825
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairAho
  rotate: false
  xy: 837, 870
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 730
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairDango_b
  rotate: false
  xy: 931, 446
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hairDango_f
  rotate: true
  xy: 952, 930
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 371, 775
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 2, 476
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 443, 872
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairTail_b
  rotate: true
  xy: 2, 19
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
hairTail_f
  rotate: true
  xy: 871, 821
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 979, 764
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 976, 742
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1001, 764
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 998, 742
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 63, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 577, 444
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 572, 422
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 599, 441
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 621, 441
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 594, 419
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 616, 419
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 643, 441
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 638, 419
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 665, 445
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 687, 445
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 219, 770
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 899, 448
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 899, 448
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 920, 739
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 920, 739
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 712, 595
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 744, 602
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 830, 600
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: true
  xy: 744, 570
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 651, 499
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 698, 499
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 654, 467
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 862, 600
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
leg_ribonLow_b
  rotate: false
  xy: 514, 627
  size: 3, 17
  orig: 3, 17
  offset: 0, 0
  index: -1
leg_ribonLow_f
  rotate: false
  xy: 745, 513
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
leg_ribonUp_f
  rotate: false
  xy: 765, 900
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 610, 738
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 682, 766
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 754, 753
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 682, 694
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_02
  rotate: false
  xy: 754, 681
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 517, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 519, 647
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 591, 666
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 591, 594
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 519, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 751, 496
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
neck_ribbon
  rotate: false
  xy: 332, 512
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
ribonLow_b
  rotate: false
  xy: 663, 625
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
ribonLow_b_purge
  rotate: true
  xy: 754, 634
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
ribonLow_f
  rotate: false
  xy: 523, 506
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
ribonLow_f_purge
  rotate: true
  xy: 476, 459
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
ribonUp_b
  rotate: true
  xy: 937, 784
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
ribonUp_f
  rotate: true
  xy: 917, 800
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 873, 647
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 746, 465
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
weapon_blade
  rotate: true
  xy: 219, 745
  size: 23, 120
  orig: 23, 120
  offset: 0, 0
  index: -1
weapon_guardMiddle
  rotate: true
  xy: 597, 894
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
weapon_guardTop_b
  rotate: true
  xy: 591, 575
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
weapon_guardTop_f
  rotate: false
  xy: 663, 707
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
weapon_handle
  rotate: false
  xy: 589, 754
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 654, 531
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 710, 642
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
