
105610.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_cane_shoot_01
  rotate: false
  xy: 2, 353
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_02
  rotate: true
  xy: 219, 741
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_03
  rotate: true
  xy: 347, 847
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_04
  rotate: false
  xy: 219, 829
  size: 126, 193
  orig: 126, 193
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_05
  rotate: false
  xy: 740, 828
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_06
  rotate: false
  xy: 665, 378
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_07
  rotate: false
  xy: 554, 695
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_08
  rotate: true
  xy: 576, 539
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_09
  rotate: false
  xy: 347, 936
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_10
  rotate: false
  xy: 492, 910
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_11
  rotate: false
  xy: 634, 913
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_12
  rotate: false
  xy: 775, 918
  size: 123, 17
  orig: 123, 17
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 468, 812
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104600_2_fire_ball_01
  rotate: false
  xy: 154, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104600_2_fire_ball_02
  rotate: false
  xy: 256, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104600_2_fire_ball_03
  rotate: false
  xy: 258, 537
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_200110_2_kirakira_01
  rotate: false
  xy: 268, 460
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_200110_2_kirakira_02
  rotate: false
  xy: 99, 183
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_200110_2_kirakira_03
  rotate: false
  xy: 99, 106
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_200110_2_kirakira_04
  rotate: false
  xy: 99, 29
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_200110_2_kirakira_05
  rotate: false
  xy: 794, 841
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_200110_2_kirakira_06
  rotate: false
  xy: 871, 841
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_200110_2_kirakira_07
  rotate: false
  xy: 643, 759
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_200110_2_kirakira_08
  rotate: false
  xy: 566, 736
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_200110_2_kirakira_09
  rotate: false
  xy: 720, 751
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_200110_2_kirakira_10
  rotate: false
  xy: 797, 764
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_200110_2_kirakira_11
  rotate: false
  xy: 643, 682
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_200110_2_kirakira_12
  rotate: false
  xy: 720, 674
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_200110_2_kirakira_13
  rotate: false
  xy: 797, 687
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_200110_2_kirakira_14
  rotate: false
  xy: 874, 692
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_200110_2_kirakira_15
  rotate: false
  xy: 874, 615
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 282, 3
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 468, 913
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 647, 594
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 243, 409
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 576, 655
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 610, 584
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 219, 57
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 608, 627
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 243, 391
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 99, 12
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 258, 530
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 258, 530
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 633, 366
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 669, 307
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 681, 606
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 712, 642
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 744, 642
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 713, 610
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 620, 539
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: true
  xy: 652, 549
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 310, 106
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 310, 61
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 665, 504
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: true
  xy: 665, 459
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 665, 414
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: true
  xy: 312, 16
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 430, 683
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 430, 683
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_big
  rotate: true
  xy: 632, 327
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_big_purge
  rotate: true
  xy: 669, 339
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_mofu
  rotate: false
  xy: 576, 584
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
body_mofu_b
  rotate: false
  xy: 900, 918
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
body_wear
  rotate: false
  xy: 492, 683
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_wear_purge
  rotate: false
  xy: 248, 94
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_wear_up
  rotate: false
  xy: 248, 37
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
brooch
  rotate: true
  xy: 634, 940
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 874, 769
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 634, 910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 951, 728
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
coat_Back
  rotate: true
  xy: 74, 511
  size: 115, 85
  orig: 115, 85
  offset: 0, 0
  index: -1
coat_b
  rotate: false
  xy: 644, 937
  size: 115, 85
  orig: 115, 85
  offset: 0, 0
  index: -1
coat_b_purge
  rotate: false
  xy: 761, 937
  size: 115, 85
  orig: 115, 85
  offset: 0, 0
  index: -1
coat_f
  rotate: false
  xy: 878, 937
  size: 115, 85
  orig: 115, 85
  offset: 0, 0
  index: -1
coat_f_purge
  rotate: true
  xy: 2, 236
  size: 115, 85
  orig: 115, 85
  offset: 0, 0
  index: -1
earring_b
  rotate: true
  xy: 201, 29
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
earring_f
  rotate: true
  xy: 652, 542
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
eff_skill_105610_2_diamond_01
  rotate: false
  xy: 797, 610
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 951, 656
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 951, 584
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 358, 673
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 360, 601
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 360, 529
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 345, 457
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 344, 385
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_emotion
  rotate: false
  xy: 417, 457
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 416, 385
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 468, 740
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 432, 611
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 432, 539
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 504, 611
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 504, 539
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 489, 467
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 561, 467
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 489, 395
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 561, 395
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 488, 323
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 560, 323
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairBack_f
  rotate: false
  xy: 2, 730
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: true
  xy: 2, 124
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairFront_b
  rotate: true
  xy: 2, 12
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairFront_f
  rotate: true
  xy: 161, 516
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 2, 476
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 492, 952
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 243, 369
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 690, 660
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 690, 638
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 684, 552
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 716, 588
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 738, 588
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 760, 588
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 716, 566
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 738, 566
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 760, 566
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 782, 588
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 782, 566
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 804, 588
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 628
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 745, 610
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 745, 610
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 684, 574
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 684, 574
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 596, 704
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: true
  xy: 596, 672
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: false
  xy: 576, 608
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 633, 492
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 633, 445
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 633, 398
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 235, 5
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 235, 5
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 643, 650
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: true
  xy: 643, 650
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 874, 543
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 946, 512
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 171, 367
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 170, 295
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_02
  rotate: false
  xy: 176, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 176, 151
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 176, 79
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 242, 295
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 248, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 248, 151
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 642, 638
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 540, 756
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
skirtSuke_b
  rotate: false
  xy: 948, 867
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
skirtSuke_b_purge
  rotate: false
  xy: 948, 800
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
skirtSuke_f
  rotate: false
  xy: 268, 393
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
skirtSuke_f_purge
  rotate: false
  xy: 347, 780
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
skirt_Back
  rotate: true
  xy: 566, 813
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
skirt_Back_purge
  rotate: false
  xy: 643, 836
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
skirt_b
  rotate: false
  xy: 74, 434
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
skirt_b_purge
  rotate: false
  xy: 73, 357
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
skirt_f
  rotate: true
  xy: 89, 260
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
skirt_f_purge
  rotate: false
  xy: 171, 439
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
tiara
  rotate: false
  xy: 345, 745
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
tiara_stone_b
  rotate: false
  xy: 1018, 546
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
tiara_stone_f
  rotate: false
  xy: 1018, 546
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
twintail_b
  rotate: true
  xy: 312, 2
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
twintail_b_low
  rotate: true
  xy: 146, 2
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
twintail_f
  rotate: true
  xy: 219, 42
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
twintail_f_low
  rotate: false
  xy: 995, 935
  size: 24, 87
  orig: 24, 87
  offset: 0, 0
  index: -1
weapon_handle
  rotate: true
  xy: 2, 2
  size: 8, 142
  orig: 8, 142
  offset: 0, 0
  index: -1
weapon_head
  rotate: false
  xy: 176, 36
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
weapon_head_stone_1
  rotate: false
  xy: 1018, 562
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
weapon_head_stone_2
  rotate: true
  xy: 176, 29
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
weapon_head_stone_3
  rotate: true
  xy: 176, 29
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 423, 799
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 423, 751
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
