
108600.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_sword_fr1_01_01
  rotate: true
  xy: 164, 409
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_02_02
  rotate: true
  xy: 164, 331
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_03_03
  rotate: true
  xy: 164, 253
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_04_04
  rotate: true
  xy: 164, 175
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_05_05
  rotate: false
  xy: 219, 150
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_01_01
  rotate: true
  xy: 1141, 1659
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_02_02
  rotate: true
  xy: 164, 727
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_03_03
  rotate: true
  xy: 164, 647
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_04_04
  rotate: true
  xy: 164, 567
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_05_05
  rotate: true
  xy: 164, 487
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 216, 172
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 216, 172
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1076, 1544
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_d_01
  rotate: true
  xy: 1834, 1652
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_d_02
  rotate: false
  xy: 979, 1476
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_d_03
  rotate: true
  xy: 333, 816
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_d_04
  rotate: false
  xy: 438, 1273
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_d_05
  rotate: false
  xy: 1610, 1610
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_d_06
  rotate: false
  xy: 1712, 1610
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102400_2_speed_01_02
  rotate: false
  xy: 216, 88
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102400_2_speed_03_04
  rotate: false
  xy: 366, 1228
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102400_2_speed_05_06
  rotate: false
  xy: 351, 1022
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103200_1_hit_01_03
  rotate: false
  xy: 952, 1635
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103200_1_hit_04_05
  rotate: true
  xy: 174, 98
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103200_1_hit_06_07
  rotate: true
  xy: 174, 21
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103300_2_heart_01
  rotate: false
  xy: 406, 1664
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_01
  rotate: false
  xy: 952, 1677
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_02
  rotate: false
  xy: 1881, 1669
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_03
  rotate: false
  xy: 1958, 1669
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_04
  rotate: false
  xy: 1081, 1467
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_05
  rotate: false
  xy: 219, 744
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_06
  rotate: false
  xy: 219, 667
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_07
  rotate: false
  xy: 219, 590
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_08
  rotate: false
  xy: 219, 513
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_09
  rotate: false
  xy: 219, 436
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_10
  rotate: false
  xy: 219, 359
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_11
  rotate: false
  xy: 219, 282
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_12
  rotate: false
  xy: 219, 205
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_13
  rotate: false
  xy: 296, 739
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_14
  rotate: false
  xy: 296, 662
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104100_1_dia_15
  rotate: false
  xy: 296, 585
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107600_2_swordEnagy_01_02
  rotate: true
  xy: 684, 1075
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107600_2_swordEnagy_03_04
  rotate: true
  xy: 746, 1075
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107600_2_swordEnagy_05_06
  rotate: true
  xy: 464, 1015
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107600_2_swordEnagy_07_08
  rotate: true
  xy: 808, 1075
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107600_2_swordEnagy_09_10
  rotate: false
  xy: 946, 1408
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107600_2_swordEnagy_11_12
  rotate: false
  xy: 946, 1346
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/00_hit_explo_07_01
  rotate: false
  xy: 438, 1320
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/00_hit_explo_07_02
  rotate: false
  xy: 565, 1333
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/00_hit_explo_07_03
  rotate: false
  xy: 692, 1333
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/00_hit_explo_07_04
  rotate: false
  xy: 819, 1333
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/00_hit_explo_07_05
  rotate: false
  xy: 1356, 1627
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/00_hit_explo_07_06
  rotate: false
  xy: 1483, 1627
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_hit_11_01
  rotate: false
  xy: 2, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_hit_11_02
  rotate: false
  xy: 2, 1644
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_hit_11_03
  rotate: false
  xy: 204, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_hit_11_04
  rotate: false
  xy: 2, 1442
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_hit_11_05
  rotate: false
  xy: 204, 1644
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_hit_11_06
  rotate: false
  xy: 406, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_hit_11_07
  rotate: false
  xy: 2, 1240
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_hit_11_08
  rotate: false
  xy: 204, 1442
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102200_1_up_line_01
  rotate: true
  xy: 2, 26
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102200_1_up_line_02
  rotate: false
  xy: 1907, 1876
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102200_1_up_line_03
  rotate: true
  xy: 608, 1622
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102200_1_up_line_04
  rotate: true
  xy: 780, 1622
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102200_1_up_line_05
  rotate: true
  xy: 1204, 1754
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102200_1_up_line_06
  rotate: true
  xy: 1376, 1754
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102200_1_up_line_07
  rotate: true
  xy: 1548, 1754
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102200_1_up_line_08
  rotate: true
  xy: 1720, 1754
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108600_2_star_a_01
  rotate: false
  xy: 1892, 1746
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108600_2_star_b_01
  rotate: false
  xy: 221, 1150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108600_2_star_c_01
  rotate: false
  xy: 221, 1020
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108600_2_star_particle_01_02
  rotate: false
  xy: 204, 1280
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108600_2_star_particle_03_04
  rotate: false
  xy: 2, 644
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108600_2_star_particle_05_06
  rotate: false
  xy: 2, 482
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108600_2_star_particle_07_08
  rotate: false
  xy: 2, 320
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108600_2_star_particle_09_10
  rotate: false
  xy: 2, 158
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108600_2_star_particle_11_12
  rotate: false
  xy: 1042, 1739
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108600_2_star_particle_13_14
  rotate: false
  xy: 1259, 1886
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108600_2_star_particle_15_16
  rotate: false
  xy: 1421, 1886
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108600_2_star_particle_17_18
  rotate: false
  xy: 1583, 1886
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108600_2_star_particle_19_20
  rotate: false
  xy: 1745, 1886
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108600_2_star_particle_21_22
  rotate: false
  xy: 553, 1460
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108600_2_star_particle_23_24
  rotate: false
  xy: 715, 1460
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 491, 912
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: true
  xy: 2, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 1007, 1304
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 2023, 1639
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 1814, 1617
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 1122, 1424
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 445, 950
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 463, 981
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 942, 1189
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 204, 1248
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 373, 806
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 373, 806
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: true
  xy: 540, 1273
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_normal
  rotate: false
  xy: 452, 909
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_normal_purge
  rotate: false
  xy: 452, 872
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: true
  xy: 1070, 1420
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 149, 864
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_collar
  rotate: true
  xy: 2035, 1711
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
S_collar_tama
  rotate: false
  xy: 164, 169
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 296, 513
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 296, 441
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 296, 369
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 296, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 608, 1901
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairBack_b
  rotate: true
  xy: 2, 1023
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairBack_f
  rotate: true
  xy: 406, 1447
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairBack_mostb
  rotate: false
  xy: 608, 1754
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairBack_mostf
  rotate: false
  xy: 825, 1901
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 1610, 1657
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
S_hairFront_f
  rotate: false
  xy: 1722, 1657
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
S_hairSide_b
  rotate: false
  xy: 149, 1088
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: false
  xy: 149, 936
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_hair_mituami
  rotate: false
  xy: 2022, 1816
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
S_hair_ribbon
  rotate: false
  xy: 1196, 1661
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
S_hair_ribbon_b_down
  rotate: true
  xy: 25, 12
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
S_hair_ribbon_b_down_purge
  rotate: true
  xy: 70, 12
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
S_hair_ribbon_b_up
  rotate: true
  xy: 952, 1622
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
S_hair_ribbon_f_down
  rotate: true
  xy: 1141, 1642
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
S_hair_ribbon_f_down_purge
  rotate: true
  xy: 855, 1121
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
S_hair_ribbon_f_up
  rotate: true
  xy: 1204, 1886
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
S_hair_ribbon_f_up_purge
  rotate: false
  xy: 351, 1254
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
S_hairhane
  rotate: false
  xy: 581, 1633
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
S_head
  rotate: true
  xy: 877, 1470
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_kamikazariF_base
  rotate: false
  xy: 423, 1022
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
S_kamikazariF_base_purge
  rotate: true
  xy: 1174, 1545
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
S_kamikazariF_heart
  rotate: false
  xy: 2035, 1728
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
S_kamikazariF_hira
  rotate: true
  xy: 452, 805
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
S_kamikazariF_hira_purge
  rotate: false
  xy: 445, 725
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: true
  xy: 1834, 1620
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: true
  xy: 1881, 1612
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legRribbonB
  rotate: false
  xy: 2035, 1669
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
S_legRribbonB_L
  rotate: true
  xy: 1029, 1635
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
S_legRribbonB_R
  rotate: false
  xy: 373, 935
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
S_legRribbonF
  rotate: false
  xy: 204, 1240
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
S_legRribbonF_L
  rotate: true
  xy: 1044, 1635
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
S_legRribbonF_R
  rotate: false
  xy: 373, 920
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: true
  xy: 1928, 1612
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: true
  xy: 1975, 1612
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 296, 225
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 297, 153
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_skirtB_down
  rotate: true
  xy: 946, 1058
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
S_skirtB_down_purge
  rotate: false
  xy: 1044, 1348
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
S_skirtB_up
  rotate: false
  xy: 526, 948
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
S_skirtB_up_purge
  rotate: true
  xy: 523, 851
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
S_skirtF_down
  rotate: true
  xy: 527, 818
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
S_skirtF_down_purge
  rotate: true
  xy: 495, 783
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
S_skirtF_up
  rotate: false
  xy: 445, 578
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
S_skirtF_up_purge
  rotate: false
  xy: 1041, 1290
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
S_waist
  rotate: false
  xy: 581, 1622
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
S_waistRibbon
  rotate: false
  xy: 423, 1210
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
S_waistRibbon_f_down
  rotate: false
  xy: 910, 1138
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
S_waistRibbon_f_down_purge
  rotate: false
  xy: 526, 1006
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
S_waist_B
  rotate: true
  xy: 406, 1442
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
S_waist_C
  rotate: true
  xy: 1881, 1746
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
S_waist_F
  rotate: true
  xy: 1814, 1605
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
S_waist_line_down
  rotate: false
  xy: 2022, 1748
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
S_waist_line_up
  rotate: false
  xy: 906, 1460
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
S_waist_mostB
  rotate: true
  xy: 25, 6
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
S_waist_mostF
  rotate: false
  xy: 963, 1091
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
waist_mostF
  rotate: false
  xy: 963, 1091
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
S_waist_mostF_husa
  rotate: false
  xy: 508, 949
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
waist_mostF_husa
  rotate: false
  xy: 508, 949
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
S_waist_purge
  rotate: false
  xy: 150, 15
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 491, 880
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 491, 880
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 491, 848
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 491, 848
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 1041, 1316
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 1041, 1316
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 288, 105
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_bracelet_b
  rotate: true
  xy: 567, 1189
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
armLow_b_bracelet_f
  rotate: false
  xy: 1029, 1739
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
armLow_b_omote
  rotate: true
  xy: 288, 60
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_ura
  rotate: true
  xy: 288, 15
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 320, 121
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_bracelet_b
  rotate: false
  xy: 1230, 1886
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
armLow_f_bracelet_f
  rotate: true
  xy: 351, 1242
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
armLow_f_ura
  rotate: false
  xy: 320, 89
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_omote
  rotate: false
  xy: 320, 57
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 320, 25
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_frillB
  rotate: true
  xy: 508, 988
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
armUp_b_frillF
  rotate: true
  xy: 508, 961
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
armUp_b_frillF_purge
  rotate: false
  xy: 1158, 1470
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 526, 974
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_frillB
  rotate: true
  xy: 1185, 1462
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
armUp_f_frillB_purge
  rotate: false
  xy: 1159, 1421
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
armUp_f_frillF
  rotate: true
  xy: 960, 1187
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
armUp_f_frillF_purge
  rotate: true
  xy: 978, 1188
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 149, 807
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: false
  xy: 452, 835
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: false
  xy: 445, 768
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 567, 1060
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 216, 16
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 351, 1156
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 1185, 1642
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
collar_tama
  rotate: true
  xy: 946, 1334
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 351, 1084
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 373, 950
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 438, 1201
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 423, 1129
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 423, 1057
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 380, 878
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 380, 806
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 373, 734
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 373, 662
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 373, 590
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 510, 1201
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 495, 1129
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_wink
  rotate: false
  xy: 495, 1057
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 592, 1261
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 664, 1261
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 736, 1261
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 808, 1261
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: true
  xy: 2, 806
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairBack_b
  rotate: false
  xy: 825, 1754
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairBack_f
  rotate: false
  xy: 1042, 1901
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 221, 821
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairFront_b
  rotate: false
  xy: 1029, 1642
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairFront_f
  rotate: true
  xy: 979, 1523
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 366, 1290
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 1204, 1682
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_hane
  rotate: true
  xy: 320, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
hair_mituami
  rotate: false
  xy: 1038, 1416
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
hair_ribbon_b_down
  rotate: false
  xy: 870, 1075
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
hair_ribbon_b_down_purge
  rotate: true
  xy: 952, 1261
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
hair_ribbon_f_down
  rotate: false
  xy: 974, 1215
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
hair_ribbon_f_down_purge
  rotate: false
  xy: 978, 1300
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
hair_ribbon_up
  rotate: false
  xy: 1881, 1644
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
hair_ribbon_up_purge
  rotate: false
  xy: 1952, 1644
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
hand15_nuno
  rotate: false
  xy: 565, 1320
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1185, 1440
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_01-2
  rotate: false
  xy: 1248, 1660
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_01-2-2
  rotate: false
  xy: 1270, 1660
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 957, 1165
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 957, 1143
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03_2
  rotate: false
  xy: 1292, 1660
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1186, 1418
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04-3
  rotate: false
  xy: 1314, 1660
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 979, 1166
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05-2
  rotate: false
  xy: 684, 1053
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 979, 1144
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 495, 761
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 559, 952
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 963, 1121
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 963, 1099
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 985, 1122
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 985, 1100
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 1204, 1660
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13-2
  rotate: false
  xy: 706, 1053
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 1226, 1660
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 221, 918
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
kamikazariB_base
  rotate: false
  xy: 1159, 1439
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
kamikazariB_hira
  rotate: false
  xy: 445, 682
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
kamikazariB_hira _purge
  rotate: false
  xy: 445, 639
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
kamikazariF_base
  rotate: false
  xy: 2022, 1605
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
kamikazariF_base_purge
  rotate: false
  xy: 2022, 1571
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
kamikazariF_hira
  rotate: false
  xy: 553, 1622
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
kamikazariF_hira_purge
  rotate: false
  xy: 1038, 1374
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 495, 816
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 521, 916
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 523, 884
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 523, 884
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 899, 1091
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 931, 1091
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 899, 1059
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: true
  xy: 1834, 1588
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legRribbonB
  rotate: false
  xy: 553, 1452
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
legRribbonB_L
  rotate: true
  xy: 1059, 1635
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
legRribbonB_R
  rotate: true
  xy: 931, 1464
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
legRribbonF
  rotate: true
  xy: 582, 1261
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
legRribbonF_L
  rotate: true
  xy: 1892, 1879
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
legRribbonF_R
  rotate: true
  xy: 423, 1204
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 1881, 1580
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 1928, 1580
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 1975, 1580
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 942, 1214
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 880, 1261
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 582, 1189
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 654, 1189
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 726, 1189
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 798, 1189
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 870, 1189
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 567, 1117
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 639, 1117
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 711, 1117
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 783, 1117
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 1196, 1673
  size: 64, 6
  orig: 64, 6
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 2039, 1911
  size: 64, 7
  orig: 64, 7
  offset: 0, 0
  index: -1
skirtB_down
  rotate: true
  xy: 2022, 1760
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
skirtB_down_purge
  rotate: false
  xy: 573, 1034
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
skirtB_up
  rotate: false
  xy: 573, 1008
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
skirtB_up_purge
  rotate: true
  xy: 629, 1010
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
skirtC_down
  rotate: true
  xy: 655, 1010
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
skirtC_up
  rotate: false
  xy: 988, 1348
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
skirtF_down
  rotate: true
  xy: 1158, 1488
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
skirtF_down_purge
  rotate: true
  xy: 952, 1290
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
skirtF_up
  rotate: true
  xy: 1174, 1586
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
skirtF_up_purge
  rotate: true
  xy: 1184, 1489
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 115, 15
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
waistRibbon
  rotate: true
  xy: 445, 978
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
waistRibbon_b_down
  rotate: false
  xy: 988, 1425
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
waistRibbon_b_down_purge
  rotate: false
  xy: 988, 1374
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
waistRibbon_f_down
  rotate: false
  xy: 855, 1138
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
waistRibbon_f_down_purge
  rotate: false
  xy: 629, 1066
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
waist_B
  rotate: true
  xy: 979, 1470
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
waist_C
  rotate: false
  xy: 2039, 1902
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
waist_F
  rotate: true
  xy: 1336, 1670
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
waist_line_down
  rotate: true
  xy: 2035, 1677
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
waist_line_up
  rotate: true
  xy: 211, 833
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
waist_mostB
  rotate: false
  xy: 211, 813
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
waist_purge
  rotate: true
  xy: 484, 770
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
weapon_sword_b
  rotate: true
  xy: 877, 1460
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
weapon_sword_f
  rotate: false
  xy: 2039, 1977
  size: 7, 69
  orig: 7, 69
  offset: 0, 0
  index: -1
weapon_sword_m
  rotate: false
  xy: 352, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 445, 604
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 467, 946
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
