
104300.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_sword_fr1_01_01
  rotate: false
  xy: 832, 525
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_02_02
  rotate: false
  xy: 588, 99
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_03_03
  rotate: true
  xy: 964, 573
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_04_04
  rotate: true
  xy: 666, 186
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_05_05
  rotate: true
  xy: 666, 108
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_01_01
  rotate: true
  xy: 254, 18
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_02_02
  rotate: false
  xy: 506, 209
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_03_03
  rotate: false
  xy: 586, 209
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_04_04
  rotate: false
  xy: 506, 154
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_05_05
  rotate: false
  xy: 586, 154
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_hit_03_01
  rotate: true
  xy: 506, 264
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/eff_hit_03_02
  rotate: true
  xy: 568, 264
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/eff_hit_03_03
  rotate: true
  xy: 630, 264
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/eff_hit_03_04
  rotate: true
  xy: 758, 722
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/eff_hit_03_05
  rotate: true
  xy: 820, 722
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/eff_hit_03_06
  rotate: true
  xy: 882, 722
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/eff_hit_03_07
  rotate: true
  xy: 944, 722
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/eff_hit_03_08
  rotate: false
  xy: 677, 660
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_104300_1_swing_01
  rotate: false
  xy: 692, 421
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_A_01_03
  rotate: true
  xy: 790, 519
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_A_04_05
  rotate: true
  xy: 721, 196
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_A_06_07
  rotate: true
  xy: 721, 119
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_speed_01_02
  rotate: true
  xy: 444, 196
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_speed_03_04
  rotate: true
  xy: 444, 124
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_speed_05_06
  rotate: true
  xy: 796, 447
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_slash_A_01
  rotate: false
  xy: 2, 772
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_02
  rotate: false
  xy: 2, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_03
  rotate: false
  xy: 254, 772
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_04
  rotate: false
  xy: 2, 268
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_05
  rotate: false
  xy: 254, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_06
  rotate: false
  xy: 506, 772
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_07
  rotate: false
  xy: 2, 16
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_08
  rotate: false
  xy: 254, 268
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: false
  xy: 911, 402
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
EFF/expression_gosh
  rotate: false
  xy: 585, 57
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: false
  xy: 635, 49
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: false
  xy: 674, 56
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: true
  xy: 812, 368
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: true
  xy: 761, 339
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 956, 417
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: true
  xy: 811, 339
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: true
  xy: 790, 274
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: true
  xy: 724, 2
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
EFF/expression_tear
  rotate: false
  xy: 692, 264
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
EFF/kira
  rotate: false
  xy: 692, 273
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 692, 498
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
arm_L1
  rotate: true
  xy: 891, 329
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
arm_L1_purge
  rotate: true
  xy: 916, 332
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 254, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
arm_L2_purge
  rotate: false
  xy: 278, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 348, 31
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
arm_R1_purge
  rotate: false
  xy: 821, 187
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 838, 314
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
arm_R2_purge
  rotate: true
  xy: 857, 312
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 619, 2
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
body_1_purge
  rotate: false
  xy: 653, 2
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 677, 579
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
body_Acce_collar
  rotate: true
  xy: 318, 38
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
body_Acce_collar_purge
  rotate: false
  xy: 811, 309
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
body_Acce_ribon1
  rotate: false
  xy: 907, 308
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
body_Acce_ribon1_purge
  rotate: false
  xy: 803, 163
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
body_Acce_ribon2
  rotate: true
  xy: 719, 722
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
body_Acce_ribon2_purge
  rotate: true
  xy: 738, 722
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 910, 512
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
cap_purge
  rotate: true
  xy: 858, 457
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 585, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 958, 506
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: false
  xy: 320, 95
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: true
  xy: 713, 62
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: true
  xy: 782, 293
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: false
  xy: 192, 6
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: true
  xy: 1006, 968
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: false
  xy: 858, 438
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: true
  xy: 1006, 912
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: true
  xy: 366, 62
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage
  rotate: false
  xy: 51, 3
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage2
  rotate: false
  xy: 2, 2
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: true
  xy: 760, 293
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
face_eye_smile
  rotate: false
  xy: 146, 3
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
face_eye_zitome
  rotate: true
  xy: 1006, 860
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
face_eyebrow
  rotate: true
  xy: 309, 47
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: true
  xy: 801, 237
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: false
  xy: 98, 4
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: true
  xy: 1019, 642
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
face_mouth_attack
  rotate: false
  xy: 784, 123
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: false
  xy: 1007, 368
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
face_mouth_damage
  rotate: false
  xy: 964, 651
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: false
  xy: 619, 49
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: false
  xy: 1007, 358
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: false
  xy: 682, 51
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 1006, 722
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
face_mouth_normal
  rotate: true
  xy: 906, 519
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
face_mouth_small
  rotate: true
  xy: 674, 49
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
face_mouth_smile1
  rotate: true
  xy: 1019, 636
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: false
  xy: 677, 567
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
face_mouth_smile3
  rotate: false
  xy: 1007, 346
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
face_mouth_smile4
  rotate: true
  xy: 798, 166
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
hair_BC
  rotate: true
  xy: 692, 341
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
hair_BC_l
  rotate: true
  xy: 677, 739
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
hair_FR
  rotate: false
  xy: 687, 3
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
hair_FR_l
  rotate: true
  xy: 379, 64
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
hair_FR_r_1
  rotate: true
  xy: 506, 120
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
hair_FR_r_2
  rotate: false
  xy: 585, 2
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 756, 22
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 752, 60
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 756, 47
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hand_L4
  rotate: true
  xy: 239, 5
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hand_L5
  rotate: true
  xy: 319, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 335, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 302, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
leg_L_down1
  rotate: false
  xy: 1006, 729
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
leg_L_down1_purge
  rotate: false
  xy: 348, 54
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
leg_L_down2
  rotate: true
  xy: 677, 722
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
leg_L_down2_purge
  rotate: false
  xy: 763, 232
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
leg_L_up
  rotate: false
  xy: 811, 246
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
leg_L_up_purge
  rotate: false
  xy: 781, 175
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
leg_L_up_sit
  rotate: false
  xy: 722, 56
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
leg_L_up_sit_purge
  rotate: false
  xy: 318, 65
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
leg_R_down
  rotate: false
  xy: 1006, 815
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
leg_R_down_purge
  rotate: false
  xy: 1006, 770
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
leg_R_up
  rotate: false
  xy: 786, 341
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R_up_purge
  rotate: false
  xy: 811, 277
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R_up_sit
  rotate: true
  xy: 724, 22
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
leg_R_up_sit_purge
  rotate: false
  xy: 722, 86
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
ring_BC
  rotate: false
  xy: 796, 419
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
ring_FR
  rotate: false
  xy: 482, 56
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
s_arm_L
  rotate: false
  xy: 347, 17
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
s_arm_L_purge
  rotate: false
  xy: 351, 3
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
s_arm_R
  rotate: true
  xy: 927, 309
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
s_arm_R_purge
  rotate: true
  xy: 823, 164
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
s_back_head
  rotate: true
  xy: 951, 444
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
s_body
  rotate: false
  xy: 979, 651
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
s_body_purge
  rotate: false
  xy: 906, 441
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
s_cap
  rotate: true
  xy: 446, 56
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
s_cap_purge
  rotate: false
  xy: 482, 84
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
s_ear
  rotate: false
  xy: 1011, 404
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
s_eye
  rotate: false
  xy: 756, 76
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
s_eyebrows
  rotate: false
  xy: 756, 34
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
s_face
  rotate: false
  xy: 550, 56
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
s_front_hair_R
  rotate: true
  xy: 858, 402
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
s_h_acce_R
  rotate: true
  xy: 983, 387
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
s_h_acce_R_purge
  rotate: false
  xy: 964, 375
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
twintail_Acce_R_purge
  rotate: false
  xy: 964, 375
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
s_hand_L
  rotate: true
  xy: 786, 87
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
s_hand_r
  rotate: false
  xy: 781, 158
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
s_himo_L
  rotate: true
  xy: 781, 206
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
s_himo_L_purge
  rotate: true
  xy: 781, 206
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
s_himo_r
  rotate: true
  xy: 946, 405
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
s_leg_down_L
  rotate: false
  xy: 763, 123
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
s_leg_down_L_purge
  rotate: false
  xy: 780, 239
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
s_leg_down_R
  rotate: false
  xy: 790, 303
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
s_leg_down_R_purge
  rotate: true
  xy: 309, 17
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
s_leg_up_L
  rotate: false
  xy: 784, 373
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
s_leg_up_L_purge
  rotate: true
  xy: 812, 391
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
s_leg_up_R
  rotate: true
  xy: 858, 371
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
s_leg_up_R_purge
  rotate: true
  xy: 900, 371
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
s_mouse
  rotate: false
  xy: 799, 206
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
s_ribbon
  rotate: true
  xy: 818, 210
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
s_ribbon_purge
  rotate: true
  xy: 802, 128
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
s_shoulder_L
  rotate: false
  xy: 865, 349
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
s_shoulder_L_purge
  rotate: false
  xy: 890, 349
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
s_shoulder_R
  rotate: true
  xy: 763, 195
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
s_shoulder_R_purge
  rotate: true
  xy: 763, 158
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
s_side_hair_L
  rotate: false
  xy: 761, 372
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
s_side_hair_R
  rotate: false
  xy: 771, 423
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
s_twintail_L
  rotate: false
  xy: 379, 123
  size: 63, 143
  orig: 63, 143
  offset: 0, 0
  index: -1
s_twintail_r
  rotate: false
  xy: 254, 98
  size: 64, 168
  orig: 64, 168
  offset: 0, 0
  index: -1
s_wing_L
  rotate: true
  xy: 983, 368
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
s_wing_R
  rotate: false
  xy: 964, 351
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
sholder_Acce_L1
  rotate: true
  xy: 956, 399
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
sholder_Acce_L1_purge
  rotate: false
  xy: 784, 131
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
sholder_Acce_L2
  rotate: false
  xy: 704, 265
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
sholder_Acce_R_1
  rotate: false
  xy: 846, 340
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
sholder_Acce_R_1_purge
  rotate: true
  xy: 983, 406
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
sholder_Acce_R_2
  rotate: true
  xy: 915, 352
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
sholder_Acce_R_2_purge
  rotate: false
  xy: 799, 210
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
sholder_L1
  rotate: true
  xy: 760, 274
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
sholder_L1_purge
  rotate: true
  xy: 983, 425
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
sholder_R1
  rotate: false
  xy: 803, 184
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
sholder_R1_purge
  rotate: true
  xy: 865, 331
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
sholder_R2
  rotate: true
  xy: 882, 310
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
sholder_R2_purge
  rotate: false
  xy: 756, 94
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
spinning
  rotate: false
  xy: 506, 566
  size: 169, 204
  orig: 169, 204
  offset: 0, 0
  index: -1
twintail_Acce_L
  rotate: false
  xy: 824, 119
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
twintail_Acce_R
  rotate: true
  xy: 983, 349
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
twintail_L
  rotate: false
  xy: 320, 102
  size: 57, 164
  orig: 57, 164
  offset: 0, 0
  index: -1
twintail_R
  rotate: true
  xy: 677, 596
  size: 62, 163
  orig: 62, 163
  offset: 0, 0
  index: -1
waist_L1
  rotate: false
  xy: 1013, 422
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
waist_L1_purge
  rotate: false
  xy: 775, 77
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
waist_L2
  rotate: true
  xy: 1007, 391
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
waist_L2_purge
  rotate: true
  xy: 1007, 378
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
waist_R1
  rotate: false
  xy: 942, 376
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
waist_R1_purge
  rotate: false
  xy: 942, 353
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
waist_R2
  rotate: true
  xy: 802, 140
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
waist_R2_purge
  rotate: true
  xy: 823, 141
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 842, 580
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 818, 222
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 775, 99
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
