
200130.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_body
  rotate: true
  xy: 176, 1065
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
B_body_breast_normal
  rotate: false
  xy: 630, 1464
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
B_body_purge
  rotate: false
  xy: 233, 1072
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
B_faceBase
  rotate: false
  xy: 438, 1600
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
B_hairBack
  rotate: false
  xy: 254, 1901
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
B_head
  rotate: false
  xy: 254, 1799
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
B_legLow_b
  rotate: false
  xy: 345, 237
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
B_legLow_f
  rotate: false
  xy: 345, 190
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
B_ribbonUp
  rotate: false
  xy: 945, 1501
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
B_ribbonUp_purge
  rotate: false
  xy: 214, 11
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
B_ring
  rotate: false
  xy: 510, 1601
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
B_skirtUp_back
  rotate: false
  xy: 2, 34
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
B_skirtUp_back_purge
  rotate: false
  xy: 201, 29
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_01_01
  rotate: false
  xy: 191, 930
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_02_02
  rotate: false
  xy: 338, 1447
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_03_03
  rotate: false
  xy: 512, 1474
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_04_04
  rotate: false
  xy: 1219, 1685
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_05_05
  rotate: false
  xy: 1198, 1630
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_01_01
  rotate: true
  xy: 191, 985
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_02_02
  rotate: true
  xy: 584, 1567
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_03_03
  rotate: false
  xy: 639, 1565
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_04_04
  rotate: false
  xy: 719, 1565
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_05_05
  rotate: false
  xy: 799, 1565
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_fire_loop_00
  rotate: false
  xy: 673, 1757
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
EFF/eff_fire_loop_01
  rotate: true
  xy: 1276, 1625
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
EFF/eff_fire_loop_02
  rotate: true
  xy: 901, 1735
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
EFF/eff_fire_loop_03
  rotate: false
  xy: 1198, 1699
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
EFF/eff_fire_loop_04
  rotate: true
  xy: 879, 1608
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
EFF/eff_fire_loop_05
  rotate: true
  xy: 246, 988
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 348, 1502
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105500_1_swing_01
  rotate: false
  xy: 1637, 1899
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108900_2_speed_line_01
  rotate: true
  xy: 2, 1235
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108900_2_speed_line_02
  rotate: false
  xy: 688, 1946
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108900_2_speed_line_03
  rotate: false
  xy: 406, 1799
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108900_2_speed_line_04
  rotate: true
  xy: 2, 1083
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108900_2_speed_line_05
  rotate: false
  xy: 840, 1946
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/speed_circle_01
  rotate: false
  xy: 2, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/00_hitexplo_07_01
  rotate: false
  xy: 266, 1672
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/00_hitexplo_07_02
  rotate: false
  xy: 393, 1672
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/00_hitexplo_07_03
  rotate: false
  xy: 558, 1774
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/00_hitexplo_07_04
  rotate: false
  xy: 74, 802
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/00_hitexplo_07_05
  rotate: false
  xy: 74, 675
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/00_hitexplo_07_06
  rotate: false
  xy: 74, 548
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101600_1_speed_line_b_01
  rotate: false
  xy: 2, 2
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101600_1_speed_line_b_02
  rotate: true
  xy: 1028, 1630
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101600_1_speed_line_b_03
  rotate: false
  xy: 236, 1471
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101600_1_speed_line_b_04
  rotate: false
  xy: 1144, 1944
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101600_1_speed_line_b_05
  rotate: false
  xy: 1246, 1944
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200130_2_popping_star_01
  rotate: false
  xy: 74, 421
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200130_2_popping_star_02
  rotate: false
  xy: 74, 294
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200130_2_popping_star_03
  rotate: false
  xy: 74, 167
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200130_2_popping_star_04
  rotate: false
  xy: 74, 40
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200130_2_popping_star_05
  rotate: false
  xy: 685, 1747
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200130_2_popping_star_06
  rotate: false
  xy: 812, 1747
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200130_2_popping_star_07
  rotate: false
  xy: 520, 1647
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200130_2_popping_star_08
  rotate: false
  xy: 647, 1620
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200130_2_popping_star_09
  rotate: false
  xy: 774, 1620
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200130_2_popping_star_10
  rotate: false
  xy: 939, 1732
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200130_2_popping_star_11
  rotate: false
  xy: 901, 1605
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200130_2_star_a
  rotate: false
  xy: 1153, 1716
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 482, 1470
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 1004, 1492
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 2004, 1936
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 520, 1774
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 194, 1604
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 345, 284
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 482, 1448
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 448, 1459
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 255, 4
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 234, 1607
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 233, 1065
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 233, 1065
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 345, 551
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_normal
  rotate: false
  xy: 669, 1464
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_normal_purge
  rotate: false
  xy: 708, 1464
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: false
  xy: 345, 499
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_bouquetFront_f
  rotate: true
  xy: 149, 1397
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
S_bouquetFront_f_purge
  rotate: false
  xy: 154, 1225
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 1716, 1904
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 1788, 1904
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 1860, 1904
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 1932, 1904
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 1219, 1740
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: true
  xy: 2, 1387
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 154, 1310
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: false
  xy: 104, 1064
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_head
  rotate: true
  xy: 2, 931
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_b
  rotate: false
  xy: 345, 143
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_b_purge
  rotate: false
  xy: 345, 143
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: false
  xy: 345, 143
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: false
  xy: 345, 96
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: false
  xy: 345, 49
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b_purge
  rotate: false
  xy: 345, 49
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: false
  xy: 345, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: false
  xy: 345, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 1126, 1644
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_laugh
  rotate: false
  xy: 512, 1529
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 201, 858
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_ribbonUp
  rotate: true
  xy: 1023, 1533
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
S_ribbonUp_back
  rotate: false
  xy: 1058, 1610
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
S_ribbonUp_purge
  rotate: true
  xy: 1041, 1533
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
S_skirtLow_f
  rotate: true
  xy: 446, 1504
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
S_skirtLow_f_purge
  rotate: true
  xy: 1060, 1628
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
S_skirtUp_f
  rotate: true
  xy: 1291, 1740
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
S_skirtUp_f_purge
  rotate: false
  xy: 1126, 1607
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
S_tiara
  rotate: true
  xy: 1127, 1861
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
S_weapon_blade
  rotate: true
  xy: 1716, 1888
  size: 14, 88
  orig: 14, 88
  offset: 0, 0
  index: -1
S_weapon_ribbon
  rotate: false
  xy: 2002, 1870
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
S_weapon_ribbonLow
  rotate: false
  xy: 345, 367
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
S_weapon_rose
  rotate: false
  xy: 1591, 1885
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
anniv_.
  rotate: false
  xy: 1028, 1493
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
anniv_a
  rotate: false
  xy: 326, 945
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
anniv_i
  rotate: true
  xy: 584, 1537
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
anniv_n
  rotate: false
  xy: 345, 407
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
anniv_n_02
  rotate: false
  xy: 104, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
anniv_v
  rotate: false
  xy: 345, 450
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
armAcce
  rotate: false
  xy: 154, 1216
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
armAcce_02
  rotate: false
  xy: 214, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 1970, 1872
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 1970, 1872
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 825, 1469
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 825, 1469
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 857, 1469
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 889, 1469
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 1390, 1884
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: false
  xy: 630, 1501
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 675, 1501
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: false
  xy: 720, 1501
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armRibbon
  rotate: false
  xy: 379, 948
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 765, 1501
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: false
  xy: 810, 1501
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 855, 1501
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 900, 1501
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
bg_Sky
  rotate: false
  xy: 2, 1604
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
bg_balloon_b
  rotate: false
  xy: 176, 1127
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
bg_balloon_f
  rotate: true
  xy: 1348, 1916
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
bg_flag
  rotate: true
  xy: 104, 1216
  size: 169, 48
  orig: 169, 48
  offset: 0, 0
  index: -1
bg_flower_blue
  rotate: false
  xy: 2004, 1900
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
bg_flower_red
  rotate: false
  xy: 1506, 1884
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
bg_flower_side_l
  rotate: false
  xy: 148, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
bg_flower_side_r
  rotate: false
  xy: 590, 1499
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
bg_flower_yellow
  rotate: false
  xy: 590, 1463
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 269, 938
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: false
  xy: 747, 1464
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: false
  xy: 786, 1464
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 295, 1072
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
bouquetBack
  rotate: true
  xy: 104, 929
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
bouquetBack_purge
  rotate: false
  xy: 992, 1859
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
bouquetFront_f
  rotate: true
  xy: 1066, 1724
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
bouquetFront_f_purge
  rotate: true
  xy: 149, 1469
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
cake
  rotate: false
  xy: 345, 603
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
cake_plate
  rotate: false
  xy: 945, 1519
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 201, 786
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 254, 1796
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 201, 714
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_plus
  rotate: true
  xy: 1276, 1637
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
eff_bgTree_01
  rotate: true
  xy: 2, 759
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
eff_bgTree_02
  rotate: false
  xy: 1144, 1976
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
eff_bgTree_03
  rotate: true
  xy: 2, 587
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
eff_bgTree_04
  rotate: false
  xy: 1316, 1976
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
eff_bgTree_05
  rotate: true
  xy: 2, 415
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
eff_bgTree_06
  rotate: false
  xy: 1488, 1976
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
eff_bgTree_07
  rotate: true
  xy: 2, 243
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
eff_bgTree_08
  rotate: false
  xy: 1660, 1976
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
eff_bgTree_09
  rotate: true
  xy: 2, 71
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
eff_bgTree_10
  rotate: false
  xy: 1832, 1976
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
eff_bgTree_11
  rotate: true
  xy: 194, 1624
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
eff_bgTree_12
  rotate: false
  xy: 266, 1600
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 201, 642
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 201, 570
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 201, 498
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 201, 426
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 201, 354
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 201, 282
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 201, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 201, 138
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 201, 66
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 879, 1533
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 951, 1533
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 226, 1238
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 230, 1166
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 246, 1000
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 273, 866
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 273, 794
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 273, 722
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 273, 650
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 273, 578
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 471, 1901
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairBack_b
  rotate: false
  xy: 2004, 1970
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 236, 1503
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 688, 1874
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 840, 1874
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1297, 1671
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1293, 1649
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1293, 1627
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1274, 1603
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 1296, 1605
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 1274, 1581
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 1296, 1583
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 1319, 1671
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 1315, 1649
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 1315, 1627
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 1318, 1605
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 1318, 1583
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 992, 1946
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 921, 1469
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 921, 1469
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 953, 1469
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 953, 1469
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 1297, 1693
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: false
  xy: 416, 1455
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: true
  xy: 638, 1533
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 685, 1533
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 732, 1533
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: true
  xy: 779, 1533
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 826, 1533
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 826, 1533
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 1343, 1884
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: true
  xy: 1343, 1884
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 273, 506
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 273, 434
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 273, 362
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 273, 290
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 273, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 273, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 273, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 273, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 318, 1000
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ribbonLow_b
  rotate: true
  xy: 1535, 1884
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
ribbonLow_b_purge
  rotate: true
  xy: 1563, 1884
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
ribbonLow_f
  rotate: false
  xy: 1028, 1604
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
ribbonLow_f_purge
  rotate: false
  xy: 1476, 1884
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
ribbonUp
  rotate: false
  xy: 1004, 1515
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
ribbonUp_back
  rotate: true
  xy: 379, 959
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
ribbonUp_purge
  rotate: false
  xy: 1435, 1892
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 1896, 1870
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 1198, 1590
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
skirtLow_b
  rotate: false
  xy: 1127, 1878
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
skirtLow_b_purge
  rotate: true
  xy: 1153, 1782
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
skirtLow_back
  rotate: false
  xy: 1223, 1878
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
skirtLow_back_purge
  rotate: false
  xy: 1219, 1812
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
skirtLow_f
  rotate: false
  xy: 1445, 1910
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
skirtLow_f_purge
  rotate: false
  xy: 1541, 1910
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
skirtUp_b
  rotate: false
  xy: 230, 1129
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
skirtUp_b_purge
  rotate: true
  xy: 345, 873
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
skirtUp_back
  rotate: true
  xy: 345, 801
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
skirtUp_f
  rotate: true
  xy: 345, 729
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
skirtUp_f_purge
  rotate: true
  xy: 345, 657
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
tiara
  rotate: true
  xy: 1319, 1885
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
tiara_star_01
  rotate: false
  xy: 986, 1503
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
tiara_star_02
  rotate: true
  xy: 2035, 1886
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
weapon_blade
  rotate: true
  xy: 1806, 1888
  size: 14, 88
  orig: 14, 88
  offset: 0, 0
  index: -1
weapon_handle
  rotate: true
  xy: 939, 1863
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
weapon_ribbon
  rotate: false
  xy: 1023, 1574
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
weapon_ribbonLow
  rotate: false
  xy: 345, 327
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
weapon_rose
  rotate: false
  xy: 1099, 1603
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 647, 1747
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 188, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
