
108500.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Accessories
  rotate: false
  xy: 507, 251
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
ArmorWrist_b
  rotate: false
  xy: 295, 482
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
ArmorWrist_f
  rotate: false
  xy: 1017, 984
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_01_01
  rotate: false
  xy: 522, 685
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_02_02
  rotate: true
  xy: 929, 895
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_03_03
  rotate: false
  xy: 473, 755
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_01_01
  rotate: true
  xy: 74, 60
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
EFF/skill1/eff_atk_normal_fighter_fr_straight_01_01
  rotate: true
  xy: 74, 60
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_02_02
  rotate: false
  xy: 219, 743
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
EFF/skill1/eff_atk_normal_fighter_fr_straight_02_02
  rotate: false
  xy: 219, 743
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_03_03
  rotate: true
  xy: 201, 636
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
EFF/skill1/eff_atk_normal_fighter_fr_straight_03_03
  rotate: true
  xy: 201, 636
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 583, 722
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_2_fire_ball_01
  rotate: false
  xy: 129, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_2_fire_ball_02
  rotate: false
  xy: 104, 277
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_2_fire_ball_03
  rotate: false
  xy: 104, 175
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106600_1_hit_01
  rotate: false
  xy: 219, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106600_1_hit_02
  rotate: false
  xy: 2, 603
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106600_1_hit_03
  rotate: false
  xy: 219, 770
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106600_1_hit_04
  rotate: false
  xy: 346, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106600_1_hit_05
  rotate: false
  xy: 2, 476
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106600_1_hit_06
  rotate: false
  xy: 346, 770
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108900_2_speed_line_01
  rotate: false
  xy: 473, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108900_2_speed_line_02
  rotate: true
  xy: 2, 324
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108900_2_speed_line_03
  rotate: false
  xy: 473, 820
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108900_2_speed_line_04
  rotate: false
  xy: 625, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108900_2_speed_line_05
  rotate: true
  xy: 2, 172
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 278, 114
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: true
  xy: 272, 482
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 486, 351
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 460, 261
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 438, 209
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 218, 634
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 993, 751
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 619, 544
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 507, 272
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 388, 125
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 1017, 974
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 1017, 974
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: true
  xy: 860, 659
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_small
  rotate: false
  xy: 519, 395
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_small_purge
  rotate: true
  xy: 520, 356
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: true
  xy: 860, 612
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 777, 778
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_clothes_b
  rotate: true
  xy: 261, 630
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
S_clothes_b_purge
  rotate: false
  xy: 231, 476
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
S_clothes_f
  rotate: false
  xy: 445, 352
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
S_clothes_f_purge
  rotate: true
  xy: 576, 537
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 849, 778
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 921, 753
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 768, 706
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 840, 706
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 2, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 681, 733
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: false
  xy: 129, 578
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 625, 820
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: true
  xy: 664, 546
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: true
  xy: 975, 534
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: false
  xy: 519, 479
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: false
  xy: 519, 432
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 912, 681
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 306, 698
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_tieLow
  rotate: true
  xy: 70, 2
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
S_tieLow_purge
  rotate: true
  xy: 98, 2
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
S_tieUp
  rotate: false
  xy: 442, 316
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
armArmor_b
  rotate: false
  xy: 450, 757
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
armArmor_f
  rotate: true
  xy: 777, 575
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
armArmor_side_b
  rotate: true
  xy: 921, 836
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
armArmor_side_b_R
  rotate: true
  xy: 1017, 1009
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
armArmor_side_f
  rotate: true
  xy: 295, 492
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 410, 316
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 406, 260
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 406, 228
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 406, 228
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 484, 319
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 406, 196
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 74, 15
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: true
  xy: 310, 152
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 342, 247
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 342, 202
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 342, 157
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: false
  xy: 365, 316
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 374, 247
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: true
  xy: 374, 202
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 726, 647
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_small
  rotate: true
  xy: 312, 113
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_small_purge
  rotate: false
  xy: 349, 120
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_collar
  rotate: false
  xy: 708, 722
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
body_collar_back
  rotate: false
  xy: 288, 332
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 375, 564
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_blur
  rotate: false
  xy: 378, 698
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 450, 683
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 723, 647
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 582, 650
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
clothesLeft_b
  rotate: true
  xy: 274, 581
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
clothesLeft_b_purge
  rotate: true
  xy: 374, 157
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
clothes_b
  rotate: true
  xy: 481, 297
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
clothes_b_purge
  rotate: false
  xy: 438, 249
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
clothes_f
  rotate: true
  xy: 365, 292
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
clothes_f_purge
  rotate: true
  xy: 407, 292
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
clothesright_b
  rotate: false
  xy: 726, 704
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
clothesright_b_purge
  rotate: false
  xy: 442, 323
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 654, 650
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 788, 634
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 912, 609
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 216, 404
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 216, 332
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 206, 260
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 206, 188
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 206, 116
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 219, 671
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 291, 626
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 363, 626
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle-down
  rotate: false
  xy: 435, 611
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 507, 611
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 579, 578
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 651, 578
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 788, 562
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 903, 537
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 231, 506
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 730
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront_b
  rotate: false
  xy: 104, 379
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairFront_f
  rotate: false
  xy: 201, 578
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 2, 20
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 777, 850
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairStray
  rotate: true
  xy: 544, 538
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 485, 275
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 485, 253
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 405, 142
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 405, 120
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 984, 729
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 984, 707
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 984, 685
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 984, 663
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 984, 641
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 984, 619
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 711, 556
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 460, 239
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 458, 217
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 733, 566
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_16_b
  rotate: false
  xy: 435, 165
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_16_f
  rotate: false
  xy: 460, 195
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_17
  rotate: false
  xy: 755, 566
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_18
  rotate: false
  xy: 438, 187
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 777, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 403, 164
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 403, 164
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 449, 291
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 449, 291
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 242, 583
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 278, 285
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 278, 238
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 278, 191
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 278, 144
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 310, 291
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 310, 244
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 310, 197
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
leg_sit
  rotate: true
  xy: 519, 526
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 303, 554
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 303, 482
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 288, 410
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 288, 338
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 375, 492
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 447, 539
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 447, 467
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 375, 420
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 360, 348
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 447, 395
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
plate
  rotate: false
  xy: 519, 589
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 2, 6
  size: 66, 12
  orig: 66, 12
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 432, 352
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
skillatk_1
  rotate: false
  xy: 723, 588
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
skillatk_2
  rotate: false
  xy: 929, 825
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 482, 232
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tieLow
  rotate: true
  xy: 681, 722
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
tieLow_purge
  rotate: false
  xy: 291, 716
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
tieUp
  rotate: true
  xy: 768, 810
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
watermelon
  rotate: true
  xy: 993, 779
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
watermelon_ate
  rotate: true
  xy: 342, 292
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
watermelon_juice
  rotate: true
  xy: 1017, 994
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 860, 563
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 975, 566
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
