
100200.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_skill_100200_1_lightstickanim_01_01
  rotate: false
  xy: 514, 1488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_lightstickanim_02_02
  rotate: false
  xy: 158, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_lightstickanim_03_03
  rotate: false
  xy: 134, 1297
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_lightstickanim_04_04
  rotate: false
  xy: 134, 1195
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_lightstickanim_05_05
  rotate: false
  xy: 134, 1093
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_lightstickanim_06_06
  rotate: false
  xy: 817, 1560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_lightstickanim_07_07
  rotate: false
  xy: 919, 1560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_lightstickanim_08_08
  rotate: false
  xy: 1021, 1560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_lightstickanim_09_09
  rotate: false
  xy: 1123, 1560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_lightstickanim_10_10
  rotate: false
  xy: 1225, 1560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_par_sickstar_01_01
  rotate: false
  xy: 1804, 1904
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_par_sickstar_02_02
  rotate: false
  xy: 951, 1458
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_par_sickstar_03_03
  rotate: false
  xy: 217, 654
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_par_sickstar_04_04
  rotate: false
  xy: 226, 603
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_par_sickstar_05_05
  rotate: false
  xy: 226, 571
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_par_sickstar_06_06
  rotate: false
  xy: 226, 539
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_par_sickstar_07_07
  rotate: false
  xy: 226, 507
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_par_sickstar_08_08
  rotate: false
  xy: 226, 475
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_par_sickstar_09_09
  rotate: false
  xy: 226, 443
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_par_sickstar_10_10
  rotate: false
  xy: 226, 411
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_par_sickstar_11_11
  rotate: false
  xy: 226, 379
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_par_sickstar_12_12
  rotate: false
  xy: 226, 347
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_wingstar_01_01
  rotate: false
  xy: 2, 470
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_wingstar_07_07
  rotate: false
  xy: 2, 470
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_wingstar_02_02
  rotate: false
  xy: 2, 338
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_wingstar_03_03
  rotate: false
  xy: 2, 206
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_wingstar_04_04
  rotate: false
  xy: 2, 74
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_wingstar_05_05
  rotate: true
  xy: 1850, 1926
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_1_wingstar_06_06
  rotate: true
  xy: 304, 1722
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_bracelet_01
  rotate: false
  xy: 226, 127
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_bracelet_light_01
  rotate: false
  xy: 1334, 1491
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_01_02
  rotate: false
  xy: 436, 1717
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_03_04
  rotate: false
  xy: 290, 1595
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_05_06
  rotate: false
  xy: 417, 1590
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_07_08
  rotate: false
  xy: 879, 1789
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_09_10
  rotate: false
  xy: 1006, 1789
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_11_12
  rotate: false
  xy: 1133, 1789
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_13_14
  rotate: false
  xy: 1260, 1789
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_15_16
  rotate: false
  xy: 563, 1717
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_17_18
  rotate: false
  xy: 544, 1590
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_19_20
  rotate: false
  xy: 690, 1701
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_21_22
  rotate: false
  xy: 671, 1574
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_23_24
  rotate: false
  xy: 859, 1662
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_25_26
  rotate: false
  xy: 986, 1662
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_27_28
  rotate: false
  xy: 1113, 1662
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_29_30
  rotate: false
  xy: 1240, 1662
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_b_05_06
  rotate: false
  xy: 734, 1916
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_b_07_08
  rotate: false
  xy: 2, 1454
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_b_09_10
  rotate: false
  xy: 158, 1610
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_b_11_12
  rotate: false
  xy: 866, 1916
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_b_13_14
  rotate: false
  xy: 2, 1322
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_b_15_16
  rotate: false
  xy: 998, 1916
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_b_17_18
  rotate: false
  xy: 2, 1190
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_b_19_20
  rotate: false
  xy: 1130, 1916
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_b_21_22
  rotate: false
  xy: 2, 1058
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_b_23_24
  rotate: false
  xy: 1262, 1916
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_c_00
  rotate: false
  xy: 1327, 1560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_c_01
  rotate: false
  xy: 134, 991
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_c_02
  rotate: false
  xy: 114, 889
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_c_03
  rotate: false
  xy: 114, 787
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_c_04
  rotate: false
  xy: 114, 685
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_c_05
  rotate: false
  xy: 124, 532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_c_06
  rotate: false
  xy: 124, 430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_c_07
  rotate: false
  xy: 124, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_hitPillarTop_01
  rotate: true
  xy: 1255, 1508
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_hitPillarTop_02
  rotate: true
  xy: 1317, 1508
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_hitPillarTop_03
  rotate: false
  xy: 1379, 1498
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_hit_beam_01
  rotate: false
  xy: 2, 1946
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_hit_beam_02
  rotate: false
  xy: 2, 1844
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_hit_beam_03
  rotate: false
  xy: 304, 1946
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_hit_beam_04
  rotate: false
  xy: 2, 1742
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_hit_beam_05
  rotate: false
  xy: 304, 1844
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_lightball_01
  rotate: false
  xy: 124, 226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_lightball_02
  rotate: false
  xy: 124, 124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_lightball_03
  rotate: false
  xy: 125, 22
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_magiccircle_1
  rotate: false
  xy: 2, 1586
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_magiccircle_2
  rotate: false
  xy: 158, 1501
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_wing_01
  rotate: false
  xy: 2, 906
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_wing_07
  rotate: false
  xy: 2, 906
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_wing_02
  rotate: true
  xy: 1394, 1936
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_wing_03
  rotate: false
  xy: 2, 754
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_wing_04
  rotate: true
  xy: 1546, 1936
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_wing_05
  rotate: false
  xy: 2, 602
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_wing_06
  rotate: true
  xy: 1698, 1936
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
EFF/eff_wink_line
  rotate: false
  xy: 260, 1489
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
EFF/eff_wink_star
  rotate: false
  xy: 114, 1018
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 778, 1462
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/shoot_01
  rotate: true
  xy: 2, 3
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
EFF/shoot_02
  rotate: true
  xy: 267, 1507
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
EFF/shoot_03
  rotate: true
  xy: 393, 1501
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
EFF/shoot_04
  rotate: false
  xy: 606, 1853
  size: 126, 193
  orig: 126, 193
  offset: 0, 0
  index: -1
EFF/shoot_05
  rotate: true
  xy: 1042, 1506
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
EFF/shoot_06
  rotate: false
  xy: 1733, 1900
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EFF/shoot_07
  rotate: false
  xy: 1605, 1895
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
EFF/shoot_08
  rotate: true
  xy: 236, 1006
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
EFF/shoot_09
  rotate: false
  xy: 734, 1828
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
EFF/shoot_10
  rotate: true
  xy: 817, 1686
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
EFF/shoot_11
  rotate: true
  xy: 134, 1445
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
EFF/shoot_12
  rotate: true
  xy: 798, 1576
  size: 123, 17
  orig: 123, 17
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 282, 1479
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 114, 999
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 166, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 1070, 1456
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 1289, 1482
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
attack_normal
  rotate: true
  xy: 216, 707
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
battle_start
  rotate: true
  xy: 216, 841
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 236, 1151
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 236, 1098
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
butt
  rotate: true
  xy: 2039, 1928
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 1036, 1482
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothes_1
  rotate: true
  xy: 671, 1701
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
clothes_2
  rotate: false
  xy: 1234, 1478
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
clothes_3
  rotate: true
  xy: 606, 1844
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
clothes_4_down
  rotate: false
  xy: 1308, 1491
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
clothes_4_up
  rotate: true
  xy: 114, 610
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
clothes_5_down
  rotate: false
  xy: 798, 1560
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
clothes_5_up
  rotate: true
  xy: 2039, 1941
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
clothes_6
  rotate: false
  xy: 236, 991
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
clothes_L1
  rotate: false
  xy: 244, 279
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
clothes_R1
  rotate: false
  xy: 653, 1844
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 1561, 1902
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
emotion1
  rotate: true
  xy: 216, 796
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1982, 1959
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
face_eye_battleStart
  rotate: false
  xy: 1042, 1482
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
face_eye_dead
  rotate: false
  xy: 1647, 1905
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
face_eye_emotion1
  rotate: false
  xy: 1090, 1475
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
face_eye_emotion2
  rotate: false
  xy: 1138, 1475
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: true
  xy: 1367, 1737
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
face_eye_idle2
  rotate: false
  xy: 1186, 1478
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
face_eye_idle5
  rotate: false
  xy: 1465, 1912
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage
  rotate: false
  xy: 1690, 1905
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
face_eye_purgeStart
  rotate: false
  xy: 1513, 1908
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
face_eyebrow
  rotate: false
  xy: 616, 1489
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
face_mouth1
  rotate: false
  xy: 260, 994
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
face_mouth_battleStart
  rotate: false
  xy: 114, 602
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
face_mouth_battle_start
  rotate: false
  xy: 859, 1789
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
face_mouth_damage_purgeStart_dead
  rotate: false
  xy: 1647, 1895
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
face_mouth_emotion2
  rotate: false
  xy: 637, 1844
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: false
  xy: 285, 1605
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face_mouth_idle2
  rotate: false
  xy: 393, 1590
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_idle_purgeStart
  rotate: false
  xy: 290, 1730
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
face_mouth_idlesub
  rotate: false
  xy: 417, 1717
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
face_mouth_normalAttack_emotion1
  rotate: false
  xy: 260, 1443
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
face_purge_cheek1
  rotate: false
  xy: 267, 1501
  size: 37, 4
  orig: 37, 4
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 876, 1493
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 236, 1204
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1002, 1485
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
hair_BC
  rotate: false
  xy: 671, 1491
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 267, 1595
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 292, 1491
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 114, 991
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 817, 1662
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 260, 1455
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 260, 1468
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
headBand_L1
  rotate: false
  xy: 236, 1051
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
headBand_L2
  rotate: true
  xy: 951, 1511
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
headBand_R1
  rotate: false
  xy: 1982, 1911
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
headBand_R2
  rotate: false
  xy: 616, 1497
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
hit_big
  rotate: true
  xy: 216, 751
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
idle_purge
  rotate: true
  xy: 1367, 1685
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
idle_sub
  rotate: true
  xy: 1367, 1685
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
knockdown
  rotate: true
  xy: 216, 939
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 226, 319
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
leg_L2_purge
  rotate: false
  xy: 226, 291
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
leg_L_down1
  rotate: false
  xy: 226, 216
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
leg_L_down1_2
  rotate: true
  xy: 817, 1667
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
leg_L_down1_purge
  rotate: false
  xy: 226, 179
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
leg_L_down2
  rotate: false
  xy: 1836, 1917
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
leg_L_up
  rotate: false
  xy: 983, 1455
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
leg_L_up_purge
  rotate: true
  xy: 217, 635
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1002, 1455
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
leg_R2_purge
  rotate: false
  xy: 1036, 1452
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
leg_R_down1
  rotate: true
  xy: 125, 4
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
leg_R_down1_purge
  rotate: false
  xy: 933, 1452
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
leg_R_down2
  rotate: false
  xy: 134, 1399
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
leg_R_up
  rotate: true
  xy: 216, 686
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
leg_R_up_purge
  rotate: true
  xy: 1367, 1664
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
move
  rotate: true
  xy: 216, 887
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
ring_BC
  rotate: false
  xy: 1394, 1920
  size: 69, 14
  orig: 69, 14
  offset: 0, 0
  index: -1
ring_FR
  rotate: true
  xy: 236, 1315
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 185, 4
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
shoulder_L_purge
  rotate: true
  xy: 226, 253
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
skirt_L1
  rotate: false
  xy: 859, 1795
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
skirt_L2
  rotate: true
  xy: 876, 1455
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
skirt_L2_purge
  rotate: false
  xy: 236, 1258
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
skirt_R1
  rotate: false
  xy: 1769, 1902
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
skirt_R2
  rotate: false
  xy: 1127, 1506
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
skirt_R2_purge
  rotate: false
  xy: 1191, 1506
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1261, 1482
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
weapon_C
  rotate: true
  xy: 114, 634
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 226, 144
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 134, 1415
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 223, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 114, 1037
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
wink
  rotate: false
  xy: 951, 1490
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
