
109300.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_sword_fr1_01_01
  rotate: false
  xy: 897, 199
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_02_02
  rotate: false
  xy: 1524, 1262
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_03_03
  rotate: true
  xy: 1324, 1217
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_04_04
  rotate: true
  xy: 1330, 1139
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_05_05
  rotate: true
  xy: 1385, 1141
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_01_01
  rotate: false
  xy: 1746, 1328
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_02_02
  rotate: false
  xy: 1826, 1311
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_03_03
  rotate: true
  xy: 1066, 924
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_04_04
  rotate: true
  xy: 1066, 844
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_05_05
  rotate: false
  xy: 1535, 1317
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1555, 1372
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_01
  rotate: true
  xy: 2016, 1794
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_02
  rotate: true
  xy: 2016, 1692
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_03
  rotate: false
  xy: 964, 834
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_04
  rotate: false
  xy: 1331, 1346
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_05
  rotate: false
  xy: 610, 63
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_06
  rotate: false
  xy: 1433, 1341
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104600_1_hit_01_03
  rotate: true
  xy: 1379, 1219
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104600_1_hit_04_05
  rotate: false
  xy: 1518, 1220
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104600_1_hit_06_07
  rotate: false
  xy: 869, 13
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108900_2_speed_line_01
  rotate: true
  xy: 1918, 1896
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108900_2_speed_line_02
  rotate: true
  xy: 910, 1136
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108900_2_speed_line_03
  rotate: false
  xy: 610, 426
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108900_2_speed_line_04
  rotate: false
  xy: 610, 324
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108900_2_speed_line_05
  rotate: false
  xy: 610, 222
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_in_01
  rotate: false
  xy: 1514, 1744
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_in_02
  rotate: false
  xy: 1766, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_in_03
  rotate: false
  xy: 2, 680
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_in_04
  rotate: false
  xy: 254, 832
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_in_05
  rotate: false
  xy: 506, 984
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_in_06
  rotate: false
  xy: 758, 1136
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_in_07
  rotate: false
  xy: 1010, 1293
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_in_08
  rotate: false
  xy: 1666, 1744
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_in_09
  rotate: false
  xy: 2, 528
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_in_10
  rotate: false
  xy: 154, 680
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_in_11
  rotate: false
  xy: 406, 832
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_in_12
  rotate: false
  xy: 658, 984
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_in_13
  rotate: false
  xy: 2, 376
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_in_14
  rotate: false
  xy: 154, 528
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_in_15
  rotate: false
  xy: 306, 680
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_lp_01
  rotate: false
  xy: 306, 680
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_lp_02
  rotate: false
  xy: 558, 832
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_lp_03
  rotate: false
  xy: 2, 224
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_lp_04
  rotate: false
  xy: 154, 376
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_lp_05
  rotate: false
  xy: 306, 528
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_lp_06
  rotate: false
  xy: 458, 680
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_lp_07
  rotate: false
  xy: 2, 72
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_lp_08
  rotate: false
  xy: 154, 224
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_lp_09
  rotate: false
  xy: 306, 376
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_lp_10
  rotate: false
  xy: 458, 528
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_lp_11
  rotate: false
  xy: 154, 72
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_lp_12
  rotate: false
  xy: 306, 224
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_out_01
  rotate: false
  xy: 458, 376
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_out_02
  rotate: false
  xy: 306, 72
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_out_03
  rotate: false
  xy: 458, 224
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_out_04
  rotate: false
  xy: 458, 72
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_out_05
  rotate: false
  xy: 1479, 1592
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_out_06
  rotate: false
  xy: 1631, 1592
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_out_07
  rotate: false
  xy: 1818, 1744
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_out_08
  rotate: false
  xy: 1783, 1592
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_out_09
  rotate: false
  xy: 810, 984
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_out_10
  rotate: false
  xy: 710, 832
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_ring_out_11
  rotate: false
  xy: 610, 680
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_star_01
  rotate: false
  xy: 1329, 1475
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_star_02
  rotate: false
  xy: 1451, 1470
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_star_03
  rotate: false
  xy: 1573, 1470
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109300_1_star_04
  rotate: false
  xy: 1695, 1470
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101600_1_hit_ring_01
  rotate: false
  xy: 610, 95
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101600_1_hit_ring_02
  rotate: false
  xy: 762, 705
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101600_1_hit_ring_03
  rotate: false
  xy: 762, 578
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101600_1_hit_ring_04
  rotate: false
  xy: 762, 451
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101600_1_hit_ring_05
  rotate: false
  xy: 762, 324
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101600_1_hit_ring_06
  rotate: false
  xy: 1012, 1166
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102200_1_ring_01_01
  rotate: false
  xy: 610, 528
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107600_2_swordEnagy_01_02
  rotate: false
  xy: 1906, 1304
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107600_2_swordEnagy_03_04
  rotate: true
  xy: 1595, 1220
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107600_2_swordEnagy_05_06
  rotate: true
  xy: 1602, 1262
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107600_2_swordEnagy_07_08
  rotate: false
  xy: 1457, 1087
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107600_2_swordEnagy_09_10
  rotate: false
  xy: 1915, 1026
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107600_2_swordEnagy_11_12
  rotate: false
  xy: 1185, 1034
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107600_2_swordEnagy_out_01
  rotate: true
  xy: 1227, 1030
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107600_2_swordEnagy_out_02
  rotate: true
  xy: 1929, 1489
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107600_2_swordEnagy_out_03
  rotate: false
  xy: 1928, 1427
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107600_2_swordEnagy_out_04
  rotate: false
  xy: 1970, 1427
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107600_2_swordEnagy_out_05
  rotate: true
  xy: 1934, 1385
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107600_2_swordEnagy_out_06
  rotate: false
  xy: 1948, 1323
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109300_2_speed_line_01
  rotate: false
  xy: 762, 222
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109300_2_speed_line_02
  rotate: true
  xy: 1139, 1158
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109300_2_speed_line_03
  rotate: true
  xy: 962, 1001
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109300_2_speed_line_04
  rotate: true
  xy: 964, 866
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109300_2_speed_line_05
  rotate: true
  xy: 1227, 1457
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_back_01_02
  rotate: false
  xy: 2, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_back_03_04
  rotate: false
  xy: 2, 1744
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_back_05_06
  rotate: false
  xy: 254, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_back_07_08
  rotate: false
  xy: 2, 1592
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_back_09_10
  rotate: false
  xy: 254, 1744
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_back_11_12
  rotate: false
  xy: 506, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_back_13_14
  rotate: false
  xy: 2, 1440
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_back_15_16
  rotate: false
  xy: 254, 1592
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_back_17_18
  rotate: false
  xy: 506, 1744
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_back_19_20
  rotate: false
  xy: 758, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_back_21_22
  rotate: false
  xy: 2, 1288
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_back_23_24
  rotate: false
  xy: 254, 1440
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_back_25_26
  rotate: false
  xy: 506, 1592
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_back_27_28
  rotate: false
  xy: 758, 1744
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_back_29_30
  rotate: false
  xy: 1010, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_back_31_32
  rotate: false
  xy: 2, 1136
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_front_01_02
  rotate: false
  xy: 254, 1288
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_front_03_04
  rotate: false
  xy: 506, 1440
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_front_05_06
  rotate: false
  xy: 758, 1592
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_front_07_08
  rotate: false
  xy: 1010, 1744
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_front_09_10
  rotate: false
  xy: 1262, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_front_11_12
  rotate: false
  xy: 2, 984
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_front_13_14
  rotate: false
  xy: 254, 1136
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_front_15_16
  rotate: false
  xy: 506, 1288
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_front_17_18
  rotate: false
  xy: 758, 1440
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_front_19_20
  rotate: false
  xy: 1010, 1592
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_front_21_22
  rotate: false
  xy: 1262, 1744
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_front_23_24
  rotate: false
  xy: 1514, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_front_25_26
  rotate: false
  xy: 2, 832
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_front_27_28
  rotate: false
  xy: 254, 984
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_front_29_30
  rotate: false
  xy: 506, 1136
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200700_2_circle_bl_front_31_32
  rotate: false
  xy: 758, 1288
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 1615, 1304
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: true
  xy: 2025, 1356
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 2014, 1603
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 1193, 868
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 1935, 1588
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 1952, 1280
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 2020, 1917
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 2014, 1647
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 1817, 1470
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 2012, 1427
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 1880, 1304
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 1880, 1304
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_belt_down
  rotate: true
  xy: 712, 67
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
S_belt_up
  rotate: true
  xy: 2028, 1278
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
S_body
  rotate: true
  xy: 1064, 1004
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_normal
  rotate: false
  xy: 1975, 1588
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_normal_purge
  rotate: false
  xy: 1989, 1278
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: true
  xy: 1996, 1380
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 897, 254
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_coat_suso_b
  rotate: true
  xy: 607, 2
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
S_coat_suso_b_purge
  rotate: true
  xy: 666, 2
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
S_coat_suso_f
  rotate: true
  xy: 1787, 1033
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
S_coat_suso_f_purge
  rotate: true
  xy: 1851, 1026
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
S_epaulet
  rotate: true
  xy: 1944, 1148
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 725, 15
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 797, 15
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 889, 127
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 1421, 1221
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 1010, 1445
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 1754, 1383
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairFront_f
  rotate: false
  xy: 1841, 1408
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: false
  xy: 889, 680
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_head
  rotate: true
  xy: 862, 832
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: true
  xy: 1991, 1491
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: false
  xy: 2012, 1444
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: true
  xy: 1001, 6
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: true
  xy: 1048, 6
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mant_c
  rotate: true
  xy: 889, 326
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
S_mant_c_purge
  rotate: true
  xy: 1241, 1144
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
S_mant_f
  rotate: true
  xy: 1234, 1295
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
S_mant_f_purge
  rotate: true
  xy: 1333, 1296
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 1440, 1149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 1512, 1148
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_ponite_b
  rotate: false
  xy: 1970, 1760
  size: 44, 134
  orig: 44, 134
  offset: 0, 0
  index: -1
S_ponite_b_most
  rotate: true
  xy: 405, 26
  size: 44, 131
  orig: 44, 131
  offset: 0, 0
  index: -1
S_ponite_f
  rotate: false
  xy: 1935, 1608
  size: 38, 134
  orig: 38, 134
  offset: 0, 0
  index: -1
S_ponite_f_most
  rotate: true
  xy: 270, 26
  size: 44, 133
  orig: 44, 133
  offset: 0, 0
  index: -1
S_ponite_nemotoTop
  rotate: true
  xy: 1645, 1308
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
S_ribon
  rotate: false
  xy: 40, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
S_ribon_b
  rotate: false
  xy: 1643, 1129
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
S_ribon_f
  rotate: true
  xy: 2020, 1902
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
S_ring_b
  rotate: false
  xy: 197, 5
  size: 67, 12
  orig: 67, 12
  offset: 0, 0
  index: -1
S_ring_f
  rotate: false
  xy: 374, 12
  size: 67, 12
  orig: 67, 12
  offset: 0, 0
  index: -1
S_scarf_down
  rotate: true
  xy: 1524, 1326
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
S_scarf_up
  rotate: true
  xy: 1175, 1145
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
S_squirrel_Back
  rotate: false
  xy: 1264, 993
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
S_squirrel_front
  rotate: false
  xy: 1189, 843
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Squirrel_Back
  rotate: false
  xy: 1952, 1148
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Squirrel_front
  rotate: true
  xy: 1615, 1338
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 1193, 957
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 1225, 961
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 1193, 925
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 1193, 925
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 1225, 929
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 1225, 929
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 1496, 1044
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: false
  xy: 1541, 1044
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_sleeve_b
  rotate: true
  xy: 961, 184
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
armLow_b_sleeve_b_purge
  rotate: true
  xy: 1934, 1370
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
armLow_b_sleeve_f
  rotate: false
  xy: 1826, 1369
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
armLow_b_sleeve_f_purge
  rotate: true
  xy: 1161, 1143
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 1586, 1044
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: false
  xy: 1643, 1025
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_sleeve_b
  rotate: false
  xy: 2031, 1217
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
armLow_f_sleeve_f
  rotate: false
  xy: 1808, 1314
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
armLow_f_sleeve_f_purge
  rotate: false
  xy: 443, 12
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 1066, 812
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: false
  xy: 1111, 811
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 1156, 811
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: true
  xy: 1193, 989
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armband_b
  rotate: false
  xy: 1715, 1115
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
armband_def_f
  rotate: false
  xy: 1787, 1098
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
armband_def_f_purge
  rotate: true
  xy: 1944, 1088
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
armband_front_f
  rotate: true
  xy: 758, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
belt_down
  rotate: false
  xy: 2014, 1594
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
belt_up
  rotate: false
  xy: 725, 6
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1184, 1096
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: false
  xy: 1457, 1050
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: false
  xy: 1225, 993
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 1929, 1531
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 969, 254
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 607, 69
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 975, 182
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
coat_suso_b
  rotate: false
  xy: 538, 13
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
coat_suso_b_purge
  rotate: false
  xy: 1116, 1012
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
coat_suso_l
  rotate: false
  xy: 1493, 1225
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
coat_suso_l_purge
  rotate: true
  xy: 1121, 843
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
coat_suso_r
  rotate: false
  xy: 1991, 1523
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
coat_suso_r_purge
  rotate: false
  xy: 1990, 1315
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
epaulet_b
  rotate: false
  xy: 1653, 1338
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
epaulet_f
  rotate: true
  xy: 889, 211
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
epaulet_f_02
  rotate: false
  xy: 2014, 1588
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 961, 110
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 889, 55
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 961, 38
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 1033, 110
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 1033, 38
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 1584, 1148
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 1664, 1273
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 1736, 1256
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 1808, 1239
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 1880, 1232
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 1664, 1201
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 1736, 1184
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 1808, 1167
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 1880, 1160
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 1656, 1129
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 1728, 1112
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 1800, 1095
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 1872, 1088
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 1262, 1597
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairBack_mituami
  rotate: true
  xy: 961, 22
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 1817, 1495
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairFront_b
  rotate: true
  xy: 1234, 1345
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairFront_f
  rotate: false
  xy: 1331, 1378
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairFront_up
  rotate: false
  xy: 1443, 1373
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 889, 528
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_b_down
  rotate: false
  xy: 889, 376
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 1162, 1293
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 2026, 1572
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 2026, 1550
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 2026, 1528
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 2026, 1528
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 2025, 1316
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 1257, 939
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 1257, 917
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 1257, 895
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 1289, 1015
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 1289, 993
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_16
  rotate: false
  xy: 1289, 971
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_17
  rotate: false
  xy: 1308, 1045
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 737, 120
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
katahimo_b_husa
  rotate: false
  xy: 1728, 1192
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
katahimo_b_kanagu
  rotate: false
  xy: 1324, 1211
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
katahimo_b_mituami
  rotate: true
  xy: 2025, 1338
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
katahimo_f_husa
  rotate: false
  xy: 1657, 1252
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
katahimo_f_kanagu
  rotate: false
  xy: 1518, 1287
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
katahimo_f_mituami
  rotate: false
  xy: 1227, 1072
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 1193, 893
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 1193, 893
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 1225, 897
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 1257, 961
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 1952, 1233
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 1952, 1186
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 1984, 1231
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 2016, 1231
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 1984, 1199
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 1984, 1167
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 1944, 1101
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: true
  xy: 1984, 1135
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mant_b
  rotate: false
  xy: 1653, 1387
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
mant_b_purge
  rotate: true
  xy: 1241, 1194
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
mant_l
  rotate: true
  xy: 1841, 1366
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
mant_l_purge
  rotate: true
  xy: 1653, 1345
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
mant_r
  rotate: false
  xy: 1064, 1051
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
mant_r_purge
  rotate: true
  xy: 1432, 1293
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 1112, 1071
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 1241, 1072
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 1313, 1067
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 1385, 1069
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 1121, 940
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 1121, 868
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 1499, 1076
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 1571, 1076
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 1643, 1057
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 1715, 1040
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
paper
  rotate: true
  xy: 1631, 1041
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
paper_hiraki
  rotate: true
  xy: 1976, 1100
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
pierce_b
  rotate: false
  xy: 1227, 1445
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
pierce_f
  rotate: true
  xy: 1012, 1136
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
ponite_b
  rotate: true
  xy: 737, 87
  size: 31, 134
  orig: 31, 134
  offset: 0, 0
  index: -1
ponite_b_most
  rotate: true
  xy: 2, 10
  size: 60, 131
  orig: 60, 131
  offset: 0, 0
  index: -1
ponite_f
  rotate: false
  xy: 1975, 1625
  size: 37, 133
  orig: 37, 133
  offset: 0, 0
  index: -1
ponite_f_most
  rotate: true
  xy: 135, 19
  size: 51, 133
  orig: 51, 133
  offset: 0, 0
  index: -1
ponite_nemotoTop
  rotate: true
  xy: 1289, 1037
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
ribbon_b
  rotate: false
  xy: 1041, 816
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
ribbon_f
  rotate: true
  xy: 946, 2
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 135, 2
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 873, 58
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
scarf_down
  rotate: false
  xy: 2028, 1304
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
scarf_up
  rotate: true
  xy: 1736, 1329
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
weapon_sword_b
  rotate: true
  xy: 2, 2
  size: 6, 36
  orig: 6, 36
  offset: 0, 0
  index: -1
weapon_sword_f
  rotate: true
  xy: 270, 13
  size: 11, 102
  orig: 11, 102
  offset: 0, 0
  index: -1
weapon_sword_m
  rotate: false
  xy: 1688, 1032
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
weponSide_saya
  rotate: true
  xy: 1012, 1143
  size: 21, 107
  orig: 21, 107
  offset: 0, 0
  index: -1
weponSide_saya_02
  rotate: false
  xy: 2020, 1939
  size: 21, 107
  orig: 21, 107
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 946, 22
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 1121, 1143
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
