
300110.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/circle_blur_256
  rotate: false
  xy: 268, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_01_01
  rotate: true
  xy: 87, 2
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_02_02
  rotate: true
  xy: 150, 2
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_03_03
  rotate: true
  xy: 213, 2
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_04_04
  rotate: true
  xy: 577, 759
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_05_05
  rotate: true
  xy: 640, 688
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_06_06
  rotate: true
  xy: 961, 691
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_07_07
  rotate: true
  xy: 961, 634
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_08_08
  rotate: false
  xy: 368, 583
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_09_09
  rotate: true
  xy: 246, 527
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_10_10
  rotate: false
  xy: 309, 521
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_11_11
  rotate: false
  xy: 366, 520
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_12_12
  rotate: true
  xy: 237, 470
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_cure_01_02
  rotate: false
  xy: 104, 59
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_cure_03_04
  rotate: false
  xy: 171, 59
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_cure_05_06
  rotate: false
  xy: 368, 807
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_cure_07_08
  rotate: false
  xy: 435, 811
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_cure_09_10
  rotate: false
  xy: 502, 816
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_cure_11_12
  rotate: false
  xy: 569, 816
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_cure_13_14
  rotate: true
  xy: 130, 767
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_cure_15_16
  rotate: false
  xy: 129, 680
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_fire_ball_01_04
  rotate: false
  xy: 575, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_fire_ball_05_08
  rotate: false
  xy: 677, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_fire_ball_09_12
  rotate: false
  xy: 779, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_ring_01
  rotate: false
  xy: 104, 146
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_01_02
  rotate: true
  xy: 217, 765
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_03_04
  rotate: true
  xy: 289, 765
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_05_06
  rotate: false
  xy: 196, 693
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_07_08
  rotate: false
  xy: 258, 693
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_09_10
  rotate: false
  xy: 320, 693
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_11_13
  rotate: false
  xy: 382, 693
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_14_16
  rotate: false
  xy: 444, 696
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_17_19
  rotate: false
  xy: 506, 697
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_20_22
  rotate: true
  xy: 568, 697
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_23_25
  rotate: false
  xy: 640, 745
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_26_28
  rotate: false
  xy: 702, 748
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_29_31
  rotate: false
  xy: 764, 748
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_32_34
  rotate: false
  xy: 826, 748
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_35_37
  rotate: false
  xy: 888, 748
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_38_40
  rotate: false
  xy: 950, 748
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_41_43
  rotate: true
  xy: 703, 686
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_inhaleA_01_02
  rotate: false
  xy: 505, 769
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_inhaleA_03_04
  rotate: true
  xy: 186, 156
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_inhaleA_05_06
  rotate: false
  xy: 196, 646
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_inhaleA_07_08
  rotate: false
  xy: 196, 646
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_inhaleA_09_10
  rotate: false
  xy: 196, 646
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_inhaleA_11_12
  rotate: false
  xy: 268, 646
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_inhaleA_13_14
  rotate: false
  xy: 340, 646
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_inhaleA_15_16
  rotate: false
  xy: 412, 646
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_inhaleB_01_02
  rotate: false
  xy: 881, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_inhaleB_03_04
  rotate: false
  xy: 2, 163
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_inhaleB_05_06
  rotate: false
  xy: 2, 61
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_inhaleB_07_08
  rotate: false
  xy: 700, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_inhaleB_09_10
  rotate: false
  xy: 802, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_inhaleB_11_12
  rotate: false
  xy: 904, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_inhaleB_13_14
  rotate: false
  xy: 73, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_inhaleB_15_16
  rotate: false
  xy: 75, 326
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_inhaleC_01_02
  rotate: false
  xy: 775, 686
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_inhaleC_03_04
  rotate: false
  xy: 837, 686
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_inhaleC_05_06
  rotate: false
  xy: 899, 686
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_inhaleC_07_08
  rotate: false
  xy: 182, 584
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_inhaleC_09_10
  rotate: false
  xy: 244, 584
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_inhaleC_11_12
  rotate: false
  xy: 306, 584
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_inhaleC_13_14
  rotate: false
  xy: 425, 584
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_inhaleC_15_16
  rotate: false
  xy: 175, 470
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_lightball_06_06
  rotate: false
  xy: 177, 386
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_spillfire_loop_01_03
  rotate: true
  xy: 175, 438
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_spillfire_loop_04_06
  rotate: true
  xy: 237, 438
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_spillfire_loop_07_09
  rotate: true
  xy: 299, 438
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_spillfire_loop_10_12
  rotate: false
  xy: 202, 269
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_spillfire_loop_13_15
  rotate: false
  xy: 329, 376
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_spillfire_loop_16_18
  rotate: false
  xy: 234, 269
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_spillfire_start_01_03
  rotate: false
  xy: 233, 172
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_spillfire_start_04_06
  rotate: false
  xy: 266, 269
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_spillfire_start_07_09
  rotate: false
  xy: 298, 269
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_300110_2_spillfire_start_10_12
  rotate: true
  xy: 271, 237
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: false
  xy: 366, 247
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gosh1
  rotate: true
  xy: 361, 379
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_gosh2
  rotate: true
  xy: 983, 981
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: false
  xy: 402, 765
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: true
  xy: 226, 234
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: false
  xy: 238, 104
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: true
  xy: 229, 355
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: true
  xy: 159, 544
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 504, 619
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: true
  xy: 233, 146
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: false
  xy: 556, 624
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: true
  xy: 543, 644
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
EFF/expression_tear_close
  rotate: false
  xy: 347, 153
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
EFF/expression_tear_open
  rotate: true
  xy: 1012, 779
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 104, 228
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/shoot_01
  rotate: false
  xy: 2, 407
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
EFF/shoot_02
  rotate: false
  xy: 398, 898
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
EFF/shoot_03
  rotate: false
  xy: 486, 903
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
EFF/shoot_04
  rotate: false
  xy: 2, 829
  size: 126, 193
  orig: 126, 193
  offset: 0, 0
  index: -1
EFF/shoot_05
  rotate: true
  xy: 2, 7
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
EFF/shoot_06
  rotate: false
  xy: 506, 661
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EFF/shoot_07
  rotate: true
  xy: 361, 765
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
EFF/shoot_08
  rotate: false
  xy: 114, 530
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
EFF/shoot_09
  rotate: true
  xy: 2, 530
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
EFF/shoot_10
  rotate: true
  xy: 2, 265
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
EFF/shoot_11
  rotate: true
  xy: 90, 534
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
EFF/shoot_12
  rotate: false
  xy: 575, 903
  size: 123, 17
  orig: 123, 17
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 273, 206
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 308, 205
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
arm_L2_purge
  rotate: true
  xy: 276, 27
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
arm_L3
  rotate: false
  xy: 273, 81
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
arm_L3_purge
  rotate: false
  xy: 276, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
arm_L_purge
  rotate: false
  xy: 333, 205
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 542, 663
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 273, 174
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
arm_R2_purge
  rotate: false
  xy: 368, 214
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 933, 659
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
arm_R3_purge
  rotate: false
  xy: 933, 632
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
arm_R_purge
  rotate: false
  xy: 333, 236
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 229, 390
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 279, 390
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 484, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 682, 662
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
chest_purge
  rotate: false
  xy: 504, 598
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 822, 665
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
elbow_L
  rotate: false
  xy: 334, 112
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
elbow_L_purge
  rotate: false
  xy: 334, 112
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
elbow_L2
  rotate: true
  xy: 322, 84
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
elbow_L2_purge
  rotate: true
  xy: 322, 84
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
elbow_L3_purge
  rotate: true
  xy: 322, 84
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
elbow_R
  rotate: true
  xy: 983, 922
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
elbow_R_purge
  rotate: true
  xy: 983, 922
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
elbow_R3
  rotate: true
  xy: 789, 651
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
elbow_R3_purge
  rotate: true
  xy: 789, 651
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 636, 817
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
face_cheek_close
  rotate: false
  xy: 306, 153
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: false
  xy: 487, 591
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_angry
  rotate: false
  xy: 703, 660
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
face_eye_battle_start
  rotate: true
  xy: 404, 427
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
face_eye_boss
  rotate: true
  xy: 1006, 887
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: true
  xy: 417, 431
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: true
  xy: 252, 59
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: true
  xy: 399, 381
  size: 41, 4
  orig: 41, 4
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: true
  xy: 484, 649
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: true
  xy: 1006, 843
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
face_eye_kazarime1
  rotate: true
  xy: 408, 477
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
face_eye_kazarime2
  rotate: false
  xy: 703, 669
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: false
  xy: 270, 106
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: true
  xy: 347, 162
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: false
  xy: 186, 146
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
face_eye_smile2
  rotate: true
  xy: 263, 59
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
face_eye_smile3
  rotate: true
  xy: 238, 59
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
face_eye_zitome
  rotate: true
  xy: 487, 598
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: false
  xy: 746, 660
  size: 41, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
face_eyebrow_battle_start
  rotate: true
  xy: 394, 335
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
face_eyebrow_idle
  rotate: true
  xy: 405, 389
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: true
  xy: 259, 104
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
face_eyebrow_smile
  rotate: true
  xy: 265, 185
  size: 47, 6
  orig: 47, 6
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: false
  xy: 300, 521
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: true
  xy: 1012, 806
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
face_mouth_battle_start
  rotate: false
  xy: 355, 471
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: true
  xy: 268, 343
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: true
  xy: 1012, 790
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: false
  xy: 568, 763
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 217, 827
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
face_mouth_small
  rotate: false
  xy: 361, 819
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
face_mouth_smile1
  rotate: false
  xy: 226, 228
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: false
  xy: 330, 101
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
garter_FR
  rotate: false
  xy: 368, 207
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
garter_L
  rotate: true
  xy: 159, 532
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
garter_R
  rotate: false
  xy: 182, 659
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
hair_Acce_ribbon_L
  rotate: true
  xy: 276, 331
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
hair_Acce_ribbon_R
  rotate: true
  xy: 44, 265
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
hair_BC1
  rotate: false
  xy: 130, 880
  size: 136, 142
  orig: 136, 142
  offset: 0, 0
  index: -1
hair_BC_down
  rotate: true
  xy: 2, 675
  size: 152, 125
  orig: 152, 125
  offset: 0, 0
  index: -1
hair_FR
  rotate: false
  xy: 182, 532
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 44, 302
  size: 29, 103
  orig: 29, 103
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 130, 834
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 806, 651
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 822, 650
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 182, 646
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1006, 822
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 310, 101
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 305, 82
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
hand_R4
  rotate: false
  xy: 838, 652
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
leg_L_down
  rotate: true
  xy: 896, 651
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
leg_L_down2
  rotate: false
  xy: 557, 604
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
leg_R_down2
  rotate: false
  xy: 557, 604
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
leg_L_down2_purge
  rotate: true
  xy: 334, 128
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
leg_R_down2_purge
  rotate: true
  xy: 334, 128
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
leg_L_down_purge
  rotate: true
  xy: 506, 644
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
leg_L_sit
  rotate: false
  xy: 579, 665
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
leg_L_sit_purge
  rotate: true
  xy: 364, 282
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
leg_L_up
  rotate: true
  xy: 265, 153
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
leg_L_up_purge
  rotate: true
  xy: 306, 160
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
leg_Ldown_purge
  rotate: true
  xy: 896, 668
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
leg_R_down
  rotate: true
  xy: 746, 667
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
leg_R_down_purge
  rotate: true
  xy: 784, 667
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
leg_R_sit
  rotate: false
  xy: 270, 120
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
leg_R_sit_purge
  rotate: false
  xy: 302, 120
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
leg_R_up
  rotate: false
  xy: 202, 228
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
leg_R_up_purge
  rotate: true
  xy: 306, 181
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 487, 578
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 529, 622
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
shoulder_L_purge
  rotate: false
  xy: 530, 600
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 75, 304
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
shoulder_R_purge
  rotate: true
  xy: 273, 59
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
skirt_BC
  rotate: false
  xy: 268, 827
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
skirt_BC_purge
  rotate: true
  xy: 114, 574
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
skirt_L
  rotate: true
  xy: 355, 477
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
skirt_L2
  rotate: false
  xy: 225, 331
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
skirt_L2_purge
  rotate: false
  xy: 640, 663
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
skirt_L_purge
  rotate: false
  xy: 361, 424
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
skirt_L_sit
  rotate: true
  xy: 618, 660
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
skirt_L_sit_purge
  rotate: false
  xy: 859, 664
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
skirt_R
  rotate: true
  xy: 177, 331
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
skirt_R2
  rotate: true
  xy: 330, 318
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
skirt_R2_purge
  rotate: true
  xy: 362, 321
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
skirt_R_purge
  rotate: false
  xy: 300, 470
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
skirt_R_sit
  rotate: true
  xy: 239, 827
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
skirt_R_sit_purge
  rotate: false
  xy: 276, 361
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
weapon_BC
  rotate: false
  xy: 983, 938
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
weapon_FR
  rotate: true
  xy: 442, 768
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
weapon_flame
  rotate: true
  xy: 330, 273
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
