
101600.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Acce_body_01
  rotate: true
  xy: 171, 631
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
Acce_body_01_purge
  rotate: false
  xy: 242, 448
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
Acce_body_02
  rotate: false
  xy: 624, 824
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Acce_body_02_purge
  rotate: true
  xy: 292, 264
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Acce_haed_hood_FR
  rotate: false
  xy: 68, 636
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
Acce_haed_hood_FR_purge
  rotate: true
  xy: 169, 528
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
Acce_hair_ribbon_L_01
  rotate: false
  xy: 300, 97
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Acce_hair_ribbon_L_03
  rotate: true
  xy: 100, 11
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
Acce_hair_ribbon_L_04
  rotate: true
  xy: 540, 869
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: -1
Acce_hair_ribbon_R_01
  rotate: false
  xy: 410, 538
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Acce_hair_ribbon_R_02
  rotate: false
  xy: 392, 531
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Acce_hair_ribbon_R_03
  rotate: false
  xy: 185, 440
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
Acce_hair_ribbon_R_04
  rotate: true
  xy: 230, 531
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
Acce_head_hood_BC
  rotate: true
  xy: 398, 608
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
Acce_head_hood_BC_purge
  rotate: false
  xy: 479, 716
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
EFF/10_hit_04_02
  rotate: false
  xy: 800, 929
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/10_hit_04_03
  rotate: true
  xy: 2, 496
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/10_hit_04_04
  rotate: true
  xy: 2, 364
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/10_hit_04_05
  rotate: true
  xy: 2, 232
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/10_hit_04_06
  rotate: true
  xy: 2, 100
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/10_hit_04_07
  rotate: true
  xy: 68, 697
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/10_hit_04_08
  rotate: true
  xy: 163, 703
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/10_hit_04_09
  rotate: false
  xy: 655, 841
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/10_hit_04_10
  rotate: false
  xy: 787, 834
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/10_hit_04_11
  rotate: false
  xy: 272, 778
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/10_hit_04_12
  rotate: false
  xy: 258, 683
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/eff_shoot_01
  rotate: false
  xy: 97, 256
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
EFF/eff_shoot_02
  rotate: false
  xy: 97, 379
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
EFF/eff_shoot_03
  rotate: false
  xy: 932, 903
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
EFF/eff_shoot_04
  rotate: false
  xy: 2, 829
  size: 126, 193
  orig: 126, 193
  offset: 0, 0
  index: -1
EFF/eff_shoot_05
  rotate: false
  xy: 199, 171
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
EFF/eff_shoot_06
  rotate: false
  xy: 264, 95
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EFF/eff_shoot_07
  rotate: false
  xy: 253, 176
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
EFF/eff_shoot_08
  rotate: true
  xy: 253, 217
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
EFF/eff_shoot_09
  rotate: false
  xy: 655, 936
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
EFF/eff_shoot_10
  rotate: false
  xy: 130, 835
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
EFF/eff_shoot_11
  rotate: false
  xy: 274, 873
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
EFF/eff_shoot_12
  rotate: false
  xy: 415, 878
  size: 123, 17
  orig: 123, 17
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_magic_circle_all_01
  rotate: false
  xy: 274, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_magic_circle_back_01
  rotate: false
  xy: 401, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_magic_circle_front_01
  rotate: false
  xy: 528, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_a_01
  rotate: false
  xy: 462, 714
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_a_02
  rotate: true
  xy: 655, 824
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_a_03
  rotate: true
  xy: 720, 824
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_wepom_top_01
  rotate: true
  xy: 245, 262
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_A_01_03
  rotate: false
  xy: 168, 256
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_A_04_05
  rotate: true
  xy: 285, 295
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_A_06_07
  rotate: true
  xy: 356, 606
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: true
  xy: 404, 841
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gos1
  rotate: true
  xy: 264, 131
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_gos2
  rotate: true
  xy: 402, 565
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: false
  xy: 442, 566
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: false
  xy: 269, 50
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: false
  xy: 589, 823
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: false
  xy: 365, 267
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: true
  xy: 390, 502
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 371, 457
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: false
  xy: 379, 426
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: false
  xy: 451, 547
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: true
  xy: 556, 758
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
EFF/expression_tear_close
  rotate: false
  xy: 68, 628
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/expression_tear_open
  rotate: false
  xy: 68, 628
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/lightball_02
  rotate: false
  xy: 919, 801
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/lightball_03
  rotate: false
  xy: 97, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/lightball__04
  rotate: false
  xy: 100, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 332, 610
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
arm_L_purge
  rotate: false
  xy: 379, 382
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 390, 705
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
arm_R_BC
  rotate: true
  xy: 753, 801
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
arm_R_BC_purge
  rotate: false
  xy: 365, 232
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
arm_R_purge
  rotate: false
  xy: 426, 705
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 1021, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chest_01
  rotate: false
  xy: 395, 457
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
chest_01_purge
  rotate: true
  xy: 405, 428
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
chest_02
  rotate: true
  xy: 453, 521
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
chest_02_purge
  rotate: false
  xy: 521, 706
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
clotch
  rotate: false
  xy: 435, 608
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
clotch_purge
  rotate: false
  xy: 788, 800
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
cloth_BC
  rotate: false
  xy: 254, 624
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
cloth_BC_purge
  rotate: false
  xy: 230, 565
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
cloth_L_01
  rotate: false
  xy: 185, 369
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
cloth_L_01_purge
  rotate: false
  xy: 168, 298
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
cloth_L_02
  rotate: true
  xy: 439, 832
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
cloth_L_02_purge
  rotate: false
  xy: 435, 779
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
cloth_R_01
  rotate: false
  xy: 492, 832
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
cloth_R_01_purge
  rotate: false
  xy: 530, 776
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
cloth_R_02
  rotate: false
  xy: 262, 372
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
cloth_R_02_purge
  rotate: false
  xy: 202, 95
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 202, 30
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
face_cheek_close
  rotate: false
  xy: 627, 788
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: false
  xy: 627, 788
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: false
  xy: 144, 2
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: false
  xy: 874, 826
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: true
  xy: 318, 221
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: false
  xy: 665, 795
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: true
  xy: 297, 217
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: true
  xy: 304, 54
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: true
  xy: 302, 129
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
face_eye_jitome
  rotate: true
  xy: 371, 481
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
face_eye_kazarime1
  rotate: true
  xy: 258, 792
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
face_eye_kazarime2
  rotate: true
  xy: 328, 227
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: false
  xy: 589, 757
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: false
  xy: 100, 2
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
face_eye_smile2
  rotate: false
  xy: 785, 824
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
face_eye_smile3
  rotate: true
  xy: 577, 777
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: false
  xy: 668, 786
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
face_eyebrow_idle
  rotate: false
  xy: 482, 777
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: false
  xy: 830, 824
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: true
  xy: 187, 3
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: false
  xy: 169, 519
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_battlestart
  rotate: false
  xy: 238, 624
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: false
  xy: 787, 929
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: false
  xy: 413, 502
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: false
  xy: 415, 873
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 230, 624
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: false
  xy: 253, 171
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_smile3
  rotate: false
  xy: 258, 781
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hair_BC_01
  rotate: false
  xy: 97, 505
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
hair_BC_02
  rotate: false
  xy: 130, 877
  size: 142, 145
  orig: 142, 145
  offset: 0, 0
  index: -1
hair_FR_01
  rotate: false
  xy: 327, 308
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
hair_FR_02
  rotate: true
  xy: 332, 559
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
hair_FR_03
  rotate: false
  xy: 404, 778
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
hair_side_down_L
  rotate: false
  xy: 436, 632
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
hair_side_down_R
  rotate: false
  xy: 245, 289
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
hair_side_up_L
  rotate: true
  xy: 363, 531
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hair_side_up_R
  rotate: false
  xy: 260, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hand_BC_01
  rotate: true
  xy: 169, 505
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hand_FR_01
  rotate: true
  xy: 168, 369
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 295, 176
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
hip_purge
  rotate: false
  xy: 479, 753
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
leg_L_down
  rotate: false
  xy: 344, 234
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
leg_L_down2
  rotate: false
  xy: 433, 538
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
leg_L_down2_purge
  rotate: false
  xy: 435, 511
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
leg_L_down_purge
  rotate: true
  xy: 520, 755
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
leg_L_sit
  rotate: false
  xy: 329, 531
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
leg_L_sit_purge
  rotate: false
  xy: 192, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
leg_L_up
  rotate: true
  xy: 827, 805
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
leg_L_up2
  rotate: true
  xy: 226, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
leg_R_down
  rotate: false
  xy: 505, 716
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
leg_R_down2
  rotate: false
  xy: 521, 725
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
leg_R_down2_purge
  rotate: false
  xy: 379, 396
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
leg_R_down_purge
  rotate: true
  xy: 589, 769
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
leg_R_sit
  rotate: true
  xy: 626, 859
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
leg_R_sit_purge
  rotate: false
  xy: 627, 795
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
leg_R_up
  rotate: true
  xy: 665, 801
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
leg_R_up2
  rotate: false
  xy: 327, 270
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
leg_R_up2_purge
  rotate: false
  xy: 589, 785
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
leg_R_up_purge
  rotate: true
  xy: 709, 801
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 390, 481
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
neck_purge
  rotate: false
  xy: 412, 481
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
ring
  rotate: true
  xy: 398, 634
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 408, 400
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shoulder_L_purge
  rotate: false
  xy: 291, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 385, 353
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shoulder_R2
  rotate: false
  xy: 294, 30
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shoulder_R2_purge
  rotate: false
  xy: 424, 461
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shoulder_R_purge
  rotate: false
  xy: 385, 324
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
sleeve_R1
  rotate: false
  xy: 481, 785
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
sleeve_R1_purge
  rotate: false
  xy: 540, 822
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
sleeve_R2
  rotate: false
  xy: 314, 456
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
sleeve_R2_purge
  rotate: false
  xy: 324, 381
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
wepon
  rotate: false
  xy: 2, 628
  size: 64, 199
  orig: 64, 199
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 269, 30
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
wing_R
  rotate: true
  xy: 413, 511
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
