
104000.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/EFF_ATK_normal_fighter_FR_hook_01_01
  rotate: false
  xy: 964, 954
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_02_02
  rotate: false
  xy: 370, 812
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_03_03
  rotate: true
  xy: 278, 318
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_01_01
  rotate: false
  xy: 542, 901
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_02_02
  rotate: true
  xy: 805, 694
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_03_03
  rotate: false
  xy: 777, 909
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_hit_01_03
  rotate: false
  xy: 494, 552
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_hit_04_05
  rotate: false
  xy: 571, 552
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_hit_06_07
  rotate: false
  xy: 544, 510
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_1_trac_B_01_03
  rotate: false
  xy: 2, 772
  size: 90, 250
  orig: 90, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_1_trac_B_04_04
  rotate: false
  xy: 2, 520
  size: 90, 250
  orig: 90, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_1_trac_B_05_07
  rotate: false
  xy: 94, 772
  size: 90, 250
  orig: 90, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_1_trac_B_08_08
  rotate: false
  xy: 2, 268
  size: 90, 250
  orig: 90, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_1_trac_B_09_09
  rotate: false
  xy: 94, 520
  size: 90, 250
  orig: 90, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_1_trac_B_10_12
  rotate: false
  xy: 186, 772
  size: 90, 250
  orig: 90, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_1_trac_C_01_03
  rotate: false
  xy: 2, 16
  size: 90, 250
  orig: 90, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_1_trac_C_04_04
  rotate: false
  xy: 94, 268
  size: 90, 250
  orig: 90, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_1_trac_C_05_07
  rotate: false
  xy: 186, 520
  size: 90, 250
  orig: 90, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_1_trac_C_08_08
  rotate: false
  xy: 278, 772
  size: 90, 250
  orig: 90, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_1_trac_C_09_09
  rotate: false
  xy: 94, 16
  size: 90, 250
  orig: 90, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_1_trac_C_10_12
  rotate: false
  xy: 186, 268
  size: 90, 250
  orig: 90, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_1_weapon_Red_01
  rotate: false
  xy: 693, 458
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_1_weapon_blur
  rotate: false
  xy: 105, 4
  size: 56, 10
  orig: 56, 10
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_1_weapon_white_01
  rotate: false
  xy: 875, 677
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_back_01_02
  rotate: true
  xy: 442, 654
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_back_03_04
  rotate: true
  xy: 442, 552
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_back_05_06
  rotate: true
  xy: 248, 166
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_back_07_08
  rotate: true
  xy: 499, 798
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_back_09_10
  rotate: false
  xy: 551, 794
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_back_11_12
  rotate: true
  xy: 398, 326
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_back_13_14
  rotate: true
  xy: 300, 166
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_back_15_16
  rotate: true
  xy: 310, 9
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_back_17_18
  rotate: false
  xy: 442, 500
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_back_19_20
  rotate: true
  xy: 450, 326
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_back_21_22
  rotate: true
  xy: 502, 326
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_back_23_24
  rotate: false
  xy: 343, 274
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_back_25_26
  rotate: false
  xy: 445, 274
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_back_27_28
  rotate: false
  xy: 350, 112
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_back_29_30
  rotate: true
  xy: 509, 172
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_back_31_32
  rotate: true
  xy: 417, 10
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_back_in_01_02
  rotate: false
  xy: 454, 120
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_back_in_03_04
  rotate: true
  xy: 524, 18
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_back_in_05_06
  rotate: false
  xy: 654, 870
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_back_in_07_08
  rotate: false
  xy: 653, 763
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_back_in_09_10
  rotate: false
  xy: 651, 601
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_back_in_11_12
  rotate: true
  xy: 753, 661
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_dust_01_01
  rotate: true
  xy: 278, 600
  size: 170, 60
  orig: 170, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_dust_02_02
  rotate: false
  xy: 370, 962
  size: 170, 60
  orig: 170, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_dust_03_03
  rotate: true
  xy: 186, 96
  size: 170, 60
  orig: 170, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_dust_04_04
  rotate: true
  xy: 278, 428
  size: 170, 60
  orig: 170, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_dust_05_05
  rotate: false
  xy: 370, 900
  size: 170, 60
  orig: 170, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_electricA_01_02
  rotate: false
  xy: 785, 458
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_electricA_03_04
  rotate: false
  xy: 917, 677
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_electricA_06_07
  rotate: false
  xy: 831, 579
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_electricB_01_02
  rotate: false
  xy: 340, 689
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_electricB_03_04
  rotate: false
  xy: 340, 622
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_electricB_05_06
  rotate: false
  xy: 340, 555
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_front_01_02
  rotate: false
  xy: 340, 500
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_front_03_04
  rotate: true
  xy: 343, 326
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_front_05_06
  rotate: false
  xy: 551, 846
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_front_07_08
  rotate: false
  xy: 248, 111
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_front_27_28
  rotate: false
  xy: 248, 111
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_front_09_10
  rotate: true
  xy: 255, 9
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_front_29_30
  rotate: true
  xy: 255, 9
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_front_11_12
  rotate: false
  xy: 352, 219
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_front_31_32
  rotate: false
  xy: 352, 219
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_front_13_14
  rotate: false
  xy: 352, 164
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_front_15_16
  rotate: true
  xy: 454, 172
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_front_17_18
  rotate: true
  xy: 362, 10
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_front_19_20
  rotate: true
  xy: 469, 18
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_front_21_22
  rotate: true
  xy: 494, 696
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_front_23_24
  rotate: true
  xy: 494, 594
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_front_25_26
  rotate: false
  xy: 549, 739
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_front_in_01_02
  rotate: false
  xy: 549, 684
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_front_in_03_04
  rotate: false
  xy: 549, 629
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_front_in_05_06
  rotate: false
  xy: 653, 815
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_front_in_07_08
  rotate: false
  xy: 651, 708
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_front_in_09_10
  rotate: false
  xy: 651, 653
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_104000_2_front_in_11_12
  rotate: true
  xy: 753, 559
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_speed_01_02
  rotate: true
  xy: 423, 428
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_105200_2_speed_05_06
  rotate: true
  xy: 485, 428
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: true
  xy: 812, 500
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gos1
  rotate: false
  xy: 609, 20
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_gos2
  rotate: false
  xy: 831, 621
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: false
  xy: 921, 635
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: false
  xy: 699, 500
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: true
  xy: 875, 642
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: false
  xy: 1003, 729
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: false
  xy: 942, 513
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 940, 860
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: false
  xy: 805, 663
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: false
  xy: 976, 677
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: true
  xy: 577, 2
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
EFF/expression_tear_close
  rotate: false
  xy: 452, 112
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/expression_tear_open
  rotate: false
  xy: 452, 112
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/masi_weapon12
  rotate: false
  xy: 753, 500
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
EFF/masi_weapon13
  rotate: false
  xy: 561, 233
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 544, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 544, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 777, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Leg_L_down1
  rotate: true
  xy: 775, 439
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
Leg_L_down1_purge
  rotate: false
  xy: 945, 536
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
Leg_L_down2
  rotate: false
  xy: 908, 544
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Leg_L_down2_purge
  rotate: true
  xy: 978, 640
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Leg_L_up1
  rotate: false
  xy: 1002, 690
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
Leg_L_up1_purge
  rotate: true
  xy: 735, 419
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
Leg_R_down1
  rotate: false
  xy: 959, 594
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
Leg_R_down1_purge
  rotate: true
  xy: 735, 440
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 849, 524
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
arm_L6
  rotate: true
  xy: 940, 842
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
arm_L6_BC
  rotate: true
  xy: 617, 295
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
arm_L6_purge
  rotate: false
  xy: 847, 500
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
arm_L_purge
  rotate: false
  xy: 814, 433
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 939, 906
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
arm_R3
  rotate: true
  xy: 1009, 804
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
arm_R3_BC
  rotate: false
  xy: 832, 419
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
arm_R3_purge
  rotate: true
  xy: 734, 500
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
arm_R_purge
  rotate: true
  xy: 939, 884
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 576, 20
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 918, 602
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
breast
  rotate: false
  xy: 874, 455
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
breast_purge
  rotate: false
  xy: 904, 453
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
cloth_BC
  rotate: true
  xy: 610, 115
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
cloth_BC_purge
  rotate: true
  xy: 610, 58
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
cloth_L
  rotate: false
  xy: 621, 508
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
cloth_Lpurge
  rotate: true
  xy: 831, 661
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
cloth_R
  rotate: false
  xy: 832, 736
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
cloth_R_purge
  rotate: false
  xy: 832, 688
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
coat_R
  rotate: true
  xy: 648, 545
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
coat_R_purge
  rotate: true
  xy: 756, 853
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
collar_BC
  rotate: false
  xy: 755, 763
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
collar_L
  rotate: true
  xy: 631, 594
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
collar_L_purge
  rotate: false
  xy: 959, 578
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
cort_BC
  rotate: true
  xy: 186, 13
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
cort_BC_purge
  rotate: true
  xy: 554, 351
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
cort_L
  rotate: true
  xy: 889, 848
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
cort_L_purge
  rotate: true
  xy: 881, 769
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
emblem_R
  rotate: false
  xy: 163, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 554, 292
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
face_cheek_close
  rotate: true
  xy: 547, 285
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: true
  xy: 547, 285
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: false
  xy: 362, 2
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: false
  xy: 692, 448
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: false
  xy: 654, 433
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: false
  xy: 654, 439
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: true
  xy: 619, 456
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: true
  xy: 961, 634
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: false
  xy: 964, 872
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: false
  xy: 933, 719
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage
  rotate: false
  xy: 534, 2
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage2
  rotate: false
  xy: 2, 2
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: true
  xy: 959, 677
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: true
  xy: 1014, 827
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
face_eye_smile2
  rotate: true
  xy: 481, 767
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
face_eye_smile3
  rotate: true
  xy: 617, 307
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
face_eye_zitome
  rotate: true
  xy: 914, 719
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
face_eyebrow
  rotate: false
  xy: 407, 4
  size: 47, 4
  orig: 47, 4
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: false
  xy: 980, 593
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: true
  xy: 332, 272
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: false
  xy: 881, 848
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: true
  xy: 865, 502
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: true
  xy: 969, 719
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: true
  xy: 1015, 674
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: false
  xy: 770, 909
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
face_mouth_idle2
  rotate: false
  xy: 365, 767
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 554, 285
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_small
  rotate: false
  xy: 288, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_smile1
  rotate: false
  xy: 693, 500
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: false
  xy: 547, 274
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
face_mouth_smile3
  rotate: true
  xy: 794, 767
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hair_BC
  rotate: true
  xy: 669, 922
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
hair_FR
  rotate: false
  xy: 842, 853
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 561, 172
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 576, 61
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 642, 448
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 549, 594
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 370, 756
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
hand_L1_FR1
  rotate: false
  xy: 832, 411
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hand_L1_FR2
  rotate: true
  xy: 770, 913
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
hand_L2_BC
  rotate: true
  xy: 200, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 1011, 637
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hand_L5_BC
  rotate: false
  xy: 175, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hand_L5_FR
  rotate: true
  xy: 931, 842
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
hand_L6_BC
  rotate: false
  xy: 224, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
hand_L6_FR1
  rotate: true
  xy: 244, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hand_L6_FR2
  rotate: true
  xy: 253, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
hand_L8_FR1
  rotate: false
  xy: 248, 101
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
hand_L8_FR2
  rotate: false
  xy: 280, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1002, 677
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hand_R3_BC
  rotate: false
  xy: 631, 447
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hand_R3_FR
  rotate: true
  xy: 456, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hand_R4_BC
  rotate: false
  xy: 234, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
hand_R4_FR1
  rotate: false
  xy: 631, 438
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hand_R4_FR2
  rotate: true
  xy: 262, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
hand_R5_BC
  rotate: true
  xy: 186, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hand_R5_FR
  rotate: true
  xy: 343, 268
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
hand_R6
  rotate: false
  xy: 1011, 625
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hand_R7
  rotate: true
  xy: 481, 756
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hand_R8_BC
  rotate: false
  xy: 969, 585
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
hand_R_7
  rotate: false
  xy: 756, 909
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hand_R_BC
  rotate: false
  xy: 271, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 340, 428
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
leg_L_sit
  rotate: false
  xy: 940, 483
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
leg_L_sit_purge
  rotate: false
  xy: 934, 452
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
leg_R_sit
  rotate: true
  xy: 874, 484
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
leg_R_sit_purge
  rotate: false
  xy: 906, 482
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
leg_R_up1
  rotate: false
  xy: 808, 623
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
leg_R_up1_purge
  rotate: false
  xy: 808, 583
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
ribon
  rotate: false
  xy: 278, 268
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
ribon_purge
  rotate: false
  xy: 556, 122
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
ring
  rotate: true
  xy: 734, 523
  size: 76, 17
  orig: 76, 17
  offset: 0, 0
  index: -1
s_Leg_L_down
  rotate: true
  xy: 870, 518
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
s_Leg_L_down_purge
  rotate: true
  xy: 906, 514
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
s_Leg_R_down
  rotate: false
  xy: 932, 770
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
s_Leg_R_down_purge
  rotate: false
  xy: 969, 770
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
s_arm_L
  rotate: false
  xy: 808, 559
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
s_arm_R
  rotate: false
  xy: 340, 758
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
s_arm_R_purge
  rotate: true
  xy: 1009, 649
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
s_body
  rotate: false
  xy: 831, 806
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
s_body_purge
  rotate: false
  xy: 889, 881
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
s_cloth_L
  rotate: true
  xy: 648, 505
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
s_cloth_L_purge
  rotate: true
  xy: 642, 465
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
s_cloth_R
  rotate: true
  xy: 735, 461
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
s_cloth_R_purge
  rotate: false
  xy: 875, 719
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
s_coat_R
  rotate: true
  xy: 547, 434
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
s_coat_R_purge
  rotate: false
  xy: 755, 781
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
s_ear
  rotate: false
  xy: 619, 441
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
s_emblem_R
  rotate: true
  xy: 1009, 829
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
s_face
  rotate: false
  xy: 605, 172
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
s_face_eye
  rotate: true
  xy: 830, 532
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
s_face_eyemlow
  rotate: false
  xy: 642, 436
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
s_face_mouth
  rotate: true
  xy: 749, 518
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
s_hair_BC
  rotate: false
  xy: 875, 928
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
s_hair_FR
  rotate: false
  xy: 881, 802
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
s_hair_L
  rotate: true
  xy: 469, 2
  size: 14, 63
  orig: 14, 63
  offset: 0, 0
  index: -1
s_hair_L2
  rotate: true
  xy: 831, 784
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
s_hair_R
  rotate: false
  xy: 964, 895
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
s_hair_R3
  rotate: false
  xy: 542, 929
  size: 125, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
s_hand_L1
  rotate: false
  xy: 842, 425
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
s_hand_L2_FR1
  rotate: false
  xy: 842, 425
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
s_hand_L2_BC
  rotate: true
  xy: 212, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
s_hand_L2_FR2
  rotate: false
  xy: 654, 922
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
s_hand_R
  rotate: false
  xy: 1011, 606
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
s_leg_L_up
  rotate: true
  xy: 972, 732
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
s_leg_L_up_purge
  rotate: false
  xy: 870, 548
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
s_leg_R_up
  rotate: true
  xy: 980, 603
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
s_leg_R_up_purge
  rotate: false
  xy: 774, 408
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
s_shoulder_L
  rotate: false
  xy: 1006, 776
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
s_shoulder_L_purge
  rotate: false
  xy: 812, 532
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
s_shoulder_R
  rotate: false
  xy: 45, 2
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
s_shoulder_R_purge
  rotate: false
  xy: 75, 2
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
s_weapon_L_FR
  rotate: false
  xy: 931, 803
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
s_weapon_R
  rotate: false
  xy: 697, 428
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
s_wing_L
  rotate: false
  xy: 976, 696
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
s_wing_R
  rotate: false
  xy: 976, 696
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 976, 696
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 610, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shoulder_L_purge
  rotate: true
  xy: 638, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 811, 406
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shoulder_R3
  rotate: false
  xy: 631, 604
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
shoulder_R3_purge
  rotate: false
  xy: 631, 604
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
shoulder_R_purge
  rotate: false
  xy: 835, 433
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
sub_hand_L_BC
  rotate: false
  xy: 547, 428
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
sub_hand_L_FR
  rotate: true
  xy: 1011, 616
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 873, 579
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
waist_purge
  rotate: false
  xy: 916, 575
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
weapon_L4_BC
  rotate: false
  xy: 1016, 876
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
weapon_L4_FR
  rotate: true
  xy: 830, 549
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
weapon_L_BC
  rotate: true
  xy: 871, 909
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
weapon_L_FR
  rotate: false
  xy: 970, 803
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 933, 731
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 827, 460
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
weapon_R3
  rotate: false
  xy: 964, 842
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
weapon_shadow
  rotate: true
  xy: 874, 606
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 848, 464
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
