
100800.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_attack_normal_spear_fr_A_01
  rotate: false
  xy: 1154, 1572
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_02
  rotate: false
  xy: 1798, 1699
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_03
  rotate: false
  xy: 1886, 1736
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_04
  rotate: false
  xy: 1798, 1676
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_05
  rotate: false
  xy: 1798, 1653
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_01
  rotate: false
  xy: 890, 1565
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_02
  rotate: false
  xy: 154, 562
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_03
  rotate: false
  xy: 154, 460
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_04
  rotate: false
  xy: 154, 358
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_05
  rotate: false
  xy: 154, 256
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_06
  rotate: false
  xy: 154, 154
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_07
  rotate: false
  xy: 727, 1463
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_08
  rotate: false
  xy: 859, 1463
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_09
  rotate: false
  xy: 859, 1463
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_10
  rotate: false
  xy: 1062, 1769
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_11
  rotate: false
  xy: 1062, 1769
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_12
  rotate: false
  xy: 1042, 1667
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_13
  rotate: false
  xy: 1042, 1667
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_14
  rotate: false
  xy: 1022, 1565
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_15
  rotate: false
  xy: 1022, 1565
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1174, 1671
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100800_waveEnagy_01_02
  rotate: false
  xy: 105, 6
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100800_waveEnagy_03_04
  rotate: true
  xy: 1782, 1722
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100800_waveEnagy_05_06
  rotate: true
  xy: 1834, 1722
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100800_weponEnagy_01_02
  rotate: true
  xy: 556, 597
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100800_weponEnagy_03_04
  rotate: false
  xy: 1432, 1620
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100800_weponEnagy_05_06
  rotate: true
  xy: 1598, 1633
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100800_weponEnagy_07_08
  rotate: false
  xy: 456, 297
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100800_weponEnagy_09_10
  rotate: false
  xy: 1165, 1510
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100800_weponEnagy_11_12
  rotate: false
  xy: 1756, 1660
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_01
  rotate: false
  xy: 1194, 1769
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_02
  rotate: false
  xy: 1296, 1769
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_03
  rotate: false
  xy: 1398, 1769
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_04
  rotate: false
  xy: 1500, 1769
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_05
  rotate: false
  xy: 1602, 1769
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_06
  rotate: false
  xy: 1704, 1769
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_d_01
  rotate: true
  xy: 1999, 1946
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_d_02
  rotate: false
  xy: 1476, 1722
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_d_03
  rotate: false
  xy: 1476, 1675
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_d_04
  rotate: false
  xy: 1578, 1722
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_d_05
  rotate: false
  xy: 1578, 1675
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_d_06
  rotate: false
  xy: 1680, 1722
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
EFF/skill1/eff_staranim_01_02
  rotate: false
  xy: 354, 1619
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/skill1/eff_staranim_03_04
  rotate: false
  xy: 606, 1871
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/skill1/eff_staranim_05_06
  rotate: false
  xy: 2, 1020
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/skill1/eff_staranim_07_08
  rotate: false
  xy: 354, 1442
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/skill1/eff_staranim_09_10
  rotate: false
  xy: 783, 1871
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/skill1/eff_staranim_11_12
  rotate: false
  xy: 2, 843
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/skill1/eff_staranim_13_14
  rotate: false
  xy: 960, 1871
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/skill1/eff_staranim_15_16
  rotate: false
  xy: 2, 666
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/skill2/10_hit_04_02
  rotate: false
  xy: 354, 1347
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/skill2/10_hit_04_03
  rotate: false
  xy: 991, 1470
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/skill2/10_hit_04_04
  rotate: false
  xy: 1194, 1801
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/skill2/10_hit_04_05
  rotate: false
  xy: 1326, 1801
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/skill2/10_hit_04_06
  rotate: false
  xy: 1458, 1801
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/skill2/10_hit_04_07
  rotate: false
  xy: 1590, 1801
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/skill2/10_hit_04_08
  rotate: false
  xy: 1722, 1801
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/skill2/10_hit_04_09
  rotate: false
  xy: 1854, 1801
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/skill2/10_hit_04_10
  rotate: false
  xy: 486, 1347
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/skill2/10_hit_04_11
  rotate: true
  xy: 523, 1215
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/skill2/10_hit_04_12
  rotate: true
  xy: 286, 532
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/skill2/10_hit_04_13
  rotate: true
  xy: 286, 400
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/skill2/eff_hitexplosion_01
  rotate: false
  xy: 298, 68
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_hitexplosion_02
  rotate: false
  xy: 400, 1093
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_hitexplosion_03
  rotate: false
  xy: 408, 991
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_hitexplosion_04
  rotate: false
  xy: 331, 872
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_hitexplosion_05
  rotate: false
  xy: 331, 770
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_hitexplosion_06
  rotate: false
  xy: 331, 668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_hitexplosion_07
  rotate: false
  xy: 433, 889
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_hitexplosion_08
  rotate: false
  xy: 433, 787
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_hitexplosion_09
  rotate: false
  xy: 433, 685
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_hitexplosion_10
  rotate: false
  xy: 381, 461
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_hitexplosion_11
  rotate: false
  xy: 454, 583
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_hitexplosion_12
  rotate: false
  xy: 381, 359
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100500_slash_01
  rotate: false
  xy: 1137, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100500_slash_02
  rotate: false
  xy: 2, 514
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100500_slash_03
  rotate: false
  xy: 1289, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100500_slash_04
  rotate: false
  xy: 2, 362
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100500_slash_05
  rotate: false
  xy: 1441, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100500_slash_06
  rotate: false
  xy: 2, 210
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100500_slash_07
  rotate: false
  xy: 1593, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100500_slash_08
  rotate: false
  xy: 2, 58
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104300_2_hit_01
  rotate: false
  xy: 1745, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104300_2_hit_02
  rotate: false
  xy: 219, 1192
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104300_2_hit_03
  rotate: false
  xy: 179, 1040
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104300_2_hit_04
  rotate: false
  xy: 179, 888
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104300_2_hit_05
  rotate: false
  xy: 179, 736
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104300_2_hit_06
  rotate: false
  xy: 371, 1195
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104900_2_st_flo_a_01_03
  rotate: false
  xy: 1806, 1759
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104900_2_st_flo_a_04_05
  rotate: false
  xy: 1883, 1759
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104900_2_st_flo_a_06_07
  rotate: true
  xy: 1123, 1488
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/speed_circle_01
  rotate: false
  xy: 354, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/weapon_spear_blur02
  rotate: false
  xy: 2, 1696
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
EFF/skill2/weapon_spear_blur03
  rotate: false
  xy: 2, 1344
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 1727, 1625
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 572, 1442
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 1165, 1476
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 1137, 1871
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 1660, 1635
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 1999, 1909
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 705, 1453
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 510, 1086
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 1167, 1871
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 523, 1198
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 1154, 1565
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 1154, 1565
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 694, 1481
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 694, 1481
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 641, 1449
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 641, 1449
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 673, 1449
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 673, 1449
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 1796, 1621
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: false
  xy: 1370, 1593
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 1598, 1601
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 502, 269
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 502, 224
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: true
  xy: 572, 1465
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 604, 1481
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 649, 1481
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
blet_f_f
  rotate: true
  xy: 483, 371
  size: 6, 73
  orig: 6, 73
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1986, 1752
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_big
  rotate: false
  xy: 1757, 1623
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_big_purge
  rotate: true
  xy: 604, 1442
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 1370, 1625
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_waist
  rotate: false
  xy: 1474, 1618
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_waist_purge
  rotate: false
  xy: 1536, 1618
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
breast_acce
  rotate: false
  xy: 1960, 1763
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 412, 13
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 354, 1344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 555, 1143
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cloakFront_b
  rotate: true
  xy: 1897, 1896
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
cloakFront_b_02
  rotate: false
  xy: 606, 1769
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
cloakFront_b_02_purge
  rotate: false
  xy: 758, 1769
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
cloakFront_f
  rotate: false
  xy: 910, 1769
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
cloakFront_f_02
  rotate: false
  xy: 586, 1667
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
cloakFront_f_purge
  rotate: false
  xy: 586, 1565
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
cloak_b
  rotate: false
  xy: 738, 1667
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
cloak_b_purge
  rotate: false
  xy: 738, 1565
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
coat_rope
  rotate: true
  xy: 1886, 1722
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
collar_b
  rotate: false
  xy: 470, 187
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
collar_f
  rotate: true
  xy: 586, 1770
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 555, 1071
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 555, 1071
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 510, 999
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 582, 999
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 535, 927
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 535, 855
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 535, 783
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 535, 711
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 607, 927
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 607, 855
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 607, 783
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 607, 711
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 556, 639
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 628, 639
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 618, 567
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 570, 495
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 570, 423
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 642, 495
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 642, 423
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
guardBack_01
  rotate: false
  xy: 286, 282
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
guardBack_02
  rotate: false
  xy: 381, 563
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
guardBack_03
  rotate: true
  xy: 2, 7
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
guardFront_01
  rotate: true
  xy: 586, 1513
  size: 50, 139
  orig: 50, 139
  offset: 0, 0
  index: -1
guardFront_02
  rotate: false
  xy: 331, 1081
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
guardFront_03
  rotate: true
  xy: 375, 289
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 1197
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: true
  xy: 286, 170
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 179, 664
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_b_Low
  rotate: false
  xy: 154, 2
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 226, 2
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1863, 1653
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1841, 1631
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 618, 1356
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1863, 1631
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 618, 1334
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 618, 1312
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 618, 1290
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 618, 1268
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 618, 1246
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 618, 1224
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 502, 202
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 1123, 1466
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 331, 974
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
hat_acce
  rotate: true
  xy: 570, 567
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 890, 1667
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 618, 1410
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 618, 1410
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 618, 1378
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 618, 1378
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 1680, 1627
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: true
  xy: 1680, 1627
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: true
  xy: 1680, 1627
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 1680, 1627
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 1863, 1675
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 1863, 1675
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 470, 250
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 470, 203
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 1895, 1689
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 1927, 1689
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 570, 351
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 642, 351
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 690, 567
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 714, 495
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 714, 423
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 714, 351
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 1154, 1595
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 1226, 1599
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 1298, 1610
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_Low_b
  rotate: false
  xy: 298, 3
  size: 112, 63
  orig: 112, 63
  offset: 0, 0
  index: -1
ring_Low_f
  rotate: false
  xy: 498, 314
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
ring_Up_b
  rotate: true
  xy: 531, 1442
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
ring_Up_f
  rotate: true
  xy: 502, 1120
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
skirt_b
  rotate: true
  xy: 483, 481
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
skirt_b_purge
  rotate: true
  xy: 483, 379
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
skirt_back
  rotate: true
  xy: 383, 187
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
skirt_back_purge
  rotate: true
  xy: 400, 85
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
skirt_f
  rotate: false
  xy: 1272, 1682
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
skirt_f_purge
  rotate: false
  xy: 1374, 1682
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
weapon_spear
  rotate: true
  xy: 531, 1510
  size: 284, 53
  orig: 284, 53
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 1680, 1659
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 1986, 1809
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
