
200120.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ChristmasTree
  rotate: false
  xy: 1915, 1904
  size: 92, 142
  orig: 92, 142
  offset: 0, 0
  index: -1
EFF/eff_splash_01
  rotate: false
  xy: 432, 578
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
EFF/eff_splash_02
  rotate: false
  xy: 432, 511
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
EFF/eff_splash_03
  rotate: false
  xy: 529, 578
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
EFF/eff_splash_04
  rotate: false
  xy: 529, 511
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
EFF/eff_splash_05
  rotate: false
  xy: 1748, 1829
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
EFF/eff_splash_06
  rotate: true
  xy: 1702, 1713
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
EFF/eff_splash_07
  rotate: true
  xy: 1769, 1732
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
EFF/eff_splash_08
  rotate: false
  xy: 1845, 1829
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
EFF/eff_splash_09
  rotate: false
  xy: 1836, 1762
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
EFF/eff_splash_10
  rotate: true
  xy: 1942, 1807
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
EFF/eff_splash_11
  rotate: true
  xy: 626, 548
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
EFF/eff_splash_12
  rotate: false
  xy: 1836, 1695
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1339, 1524
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103500_2_light_01
  rotate: false
  xy: 458, 1021
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103500_2_light_02
  rotate: false
  xy: 686, 1296
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103500_2_light_03
  rotate: false
  xy: 914, 1571
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103500_2_light_04
  rotate: false
  xy: 1142, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103500_2_light_05
  rotate: false
  xy: 2, 196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103500_2_light_06
  rotate: false
  xy: 230, 471
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103500_2_light_07
  rotate: false
  xy: 458, 819
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103500_2_light_08
  rotate: false
  xy: 1344, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106500_2_ring
  rotate: false
  xy: 1763, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200120_2_revers_000
  rotate: false
  xy: 2, 1773
  size: 226, 273
  orig: 226, 273
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200120_2_revers_017
  rotate: false
  xy: 2, 1773
  size: 226, 273
  orig: 226, 273
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200120_2_revers_001
  rotate: false
  xy: 2, 1498
  size: 226, 273
  orig: 226, 273
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200120_2_revers_002
  rotate: false
  xy: 230, 1773
  size: 226, 273
  orig: 226, 273
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200120_2_revers_003
  rotate: false
  xy: 2, 1223
  size: 226, 273
  orig: 226, 273
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200120_2_revers_004
  rotate: false
  xy: 230, 1498
  size: 226, 273
  orig: 226, 273
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200120_2_revers_005
  rotate: false
  xy: 458, 1773
  size: 226, 273
  orig: 226, 273
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200120_2_revers_006
  rotate: false
  xy: 2, 948
  size: 226, 273
  orig: 226, 273
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200120_2_revers_007
  rotate: false
  xy: 230, 1223
  size: 226, 273
  orig: 226, 273
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200120_2_revers_008
  rotate: false
  xy: 458, 1498
  size: 226, 273
  orig: 226, 273
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200120_2_revers_009
  rotate: false
  xy: 686, 1773
  size: 226, 273
  orig: 226, 273
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200120_2_revers_010
  rotate: false
  xy: 2, 673
  size: 226, 273
  orig: 226, 273
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200120_2_revers_011
  rotate: false
  xy: 230, 948
  size: 226, 273
  orig: 226, 273
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200120_2_revers_012
  rotate: false
  xy: 458, 1223
  size: 226, 273
  orig: 226, 273
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200120_2_revers_013
  rotate: false
  xy: 686, 1498
  size: 226, 273
  orig: 226, 273
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200120_2_revers_014
  rotate: false
  xy: 914, 1773
  size: 226, 273
  orig: 226, 273
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200120_2_revers_015
  rotate: false
  xy: 2, 398
  size: 226, 273
  orig: 226, 273
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200120_2_revers_016
  rotate: false
  xy: 230, 673
  size: 226, 273
  orig: 226, 273
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 670, 439
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 322, 8
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 1546, 1867
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 1570, 1448
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 670, 419
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 626, 511
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 174, 5
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 1564, 1622
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 1933, 1697
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 408, 215
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 446, 471
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 446, 471
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armClotheFront_f
  rotate: false
  xy: 1625, 1454
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
armClotheFront_f_02
  rotate: false
  xy: 222, 7
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
armClotheFront_f_02_purge
  rotate: false
  xy: 247, 7
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
armClotheFront_f_purge
  rotate: false
  xy: 272, 7
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
armClothesBack_b
  rotate: false
  xy: 346, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
armClothesBack_f
  rotate: false
  xy: 297, 7
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
armClothesFront_b
  rotate: false
  xy: 369, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
armClothesFront_b_purge
  rotate: false
  xy: 690, 396
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 702, 521
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 702, 489
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f_02
  rotate: false
  xy: 734, 521
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 734, 489
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 734, 489
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 1474, 1446
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 1474, 1446
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 1016, 1467
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 920, 1313
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 952, 1360
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_02
  rotate: true
  xy: 984, 1407
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_02_purge
  rotate: false
  xy: 1016, 1435
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: true
  xy: 952, 1315
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 984, 1362
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_02
  rotate: false
  xy: 1016, 1403
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_02_purge
  rotate: true
  xy: 984, 1317
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 1016, 1371
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
bear_arm_b
  rotate: true
  xy: 1933, 1813
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
bear_arm_f
  rotate: false
  xy: 876, 850
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
bear_body
  rotate: true
  xy: 1097, 1462
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
bear_head
  rotate: true
  xy: 432, 645
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
bear_reg_b
  rotate: true
  xy: 432, 471
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
bear_reg_f
  rotate: false
  xy: 888, 1296
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
bear_ribbon
  rotate: false
  xy: 825, 1216
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 2, 2
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
bg_sky
  rotate: false
  xy: 2, 33
  size: 197, 161
  orig: 197, 161
  offset: 0, 0
  index: -1
bg_snow_01
  rotate: true
  xy: 2009, 1956
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
bg_snow_02
  rotate: true
  xy: 1564, 1661
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1702, 1656
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: false
  xy: 2009, 1919
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: false
  xy: 2009, 1882
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 876, 859
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 1908, 1652
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
breast_accessory
  rotate: false
  xy: 1931, 1896
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
breast_ribbon_low_b
  rotate: true
  xy: 428, 348
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
breast_ribbon_low_f
  rotate: true
  xy: 1915, 1896
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
breast_ribbon_up
  rotate: false
  xy: 1097, 1453
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
candy_red_green
  rotate: false
  xy: 196, 2
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
candy_red_white
  rotate: false
  xy: 209, 2
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
capeBack
  rotate: false
  xy: 41, 3
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
capeBack_purge
  rotate: false
  xy: 660, 833
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
cape_b
  rotate: true
  xy: 432, 481
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
cape_b_purge
  rotate: false
  xy: 1595, 1456
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
cape_f
  rotate: true
  xy: 1116, 1736
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
cape_f_purge
  rotate: true
  xy: 204, 361
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 546, 347
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 201, 193
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 618, 347
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_sub
  rotate: false
  xy: 662, 645
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cookie
  rotate: false
  xy: 1908, 1623
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
eff_kirakira_01
  rotate: false
  xy: 1437, 1550
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
eff_kirakira_02
  rotate: false
  xy: 204, 175
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
eff_kirakira_03
  rotate: false
  xy: 306, 175
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
eff_kirakira_04
  rotate: false
  xy: 201, 103
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
eff_kirakira_05
  rotate: false
  xy: 303, 103
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
eff_kirakira_06
  rotate: false
  xy: 201, 31
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
eff_kirakira_07
  rotate: false
  xy: 303, 31
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
eff_kirakira_08
  rotate: true
  xy: 610, 717
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
eff_kirakira_09
  rotate: false
  xy: 458, 645
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
eff_kirakira_10
  rotate: false
  xy: 560, 645
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
eff_onpu_01
  rotate: false
  xy: 1933, 1715
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
eff_onpu_02
  rotate: false
  xy: 454, 419
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
eff_onpu_03
  rotate: false
  xy: 526, 419
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
eff_onpu_04
  rotate: true
  xy: 454, 347
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
eff_onpu_05
  rotate: false
  xy: 428, 255
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
eff_onpu_06
  rotate: false
  xy: 500, 255
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
eff_onpu_07
  rotate: false
  xy: 598, 419
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
eff_onpu_08
  rotate: false
  xy: 572, 255
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
eff_onpu_09
  rotate: false
  xy: 644, 255
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
eff_onpu_10
  rotate: false
  xy: 693, 553
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
eff_onpu_11
  rotate: false
  xy: 838, 1204
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
eff_smoke_end_01
  rotate: false
  xy: 1142, 1734
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff_smoke_end_02
  rotate: false
  xy: 1254, 1734
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff_smoke_end_03
  rotate: false
  xy: 1366, 1734
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff_smoke_end_04
  rotate: false
  xy: 1116, 1622
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff_smoke_end_05
  rotate: false
  xy: 1228, 1622
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff_smoke_end_06
  rotate: false
  xy: 1340, 1622
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff_smoke_loop_01
  rotate: false
  xy: 230, 359
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff_smoke_loop_02
  rotate: false
  xy: 342, 359
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff_smoke_loop_03
  rotate: false
  xy: 204, 247
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff_smoke_loop_04
  rotate: false
  xy: 316, 247
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff_smoke_loop_05
  rotate: false
  xy: 1478, 1734
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff_smoke_loop_06
  rotate: false
  xy: 1452, 1622
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff_smoke_loop_07
  rotate: false
  xy: 1590, 1789
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff_smoke_loop_08
  rotate: false
  xy: 1590, 1677
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 1196, 1450
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 1268, 1450
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 1340, 1452
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 1764, 1635
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 1836, 1623
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 1437, 1478
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 1509, 1478
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 1539, 1550
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 1581, 1478
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 660, 1151
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 660, 1079
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 660, 1007
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_uwame
  rotate: false
  xy: 660, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 660, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 732, 1152
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 732, 1080
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 732, 1008
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 1546, 1901
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairBack_b
  rotate: false
  xy: 2009, 1812
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 1116, 1525
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 686, 1224
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 914, 1499
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 690, 374
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 690, 352
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1958, 1693
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1980, 1693
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 408, 193
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 408, 171
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 405, 149
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 405, 127
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 405, 105
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 405, 83
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 405, 61
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 405, 39
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 1016, 1311
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 702, 467
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 724, 467
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_16
  rotate: false
  xy: 700, 445
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_17
  rotate: false
  xy: 722, 445
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_18
  rotate: false
  xy: 746, 467
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hat_b
  rotate: true
  xy: 1112, 1450
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
hat_f
  rotate: true
  xy: 1702, 1810
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
hat_f_purge
  rotate: true
  xy: 1066, 1480
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 458, 717
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
hood_b
  rotate: false
  xy: 660, 819
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
hood_f
  rotate: false
  xy: 1546, 1851
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 1506, 1446
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 1506, 1446
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 1538, 1446
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 1538, 1446
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 888, 1451
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: false
  xy: 888, 1404
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: false
  xy: 888, 1357
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 888, 1310
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 920, 1452
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 952, 1452
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 920, 1405
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 984, 1452
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 920, 1358
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 952, 1405
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 732, 936
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 732, 864
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 804, 1132
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 804, 1060
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_02
  rotate: false
  xy: 804, 988
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 804, 916
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 804, 844
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 876, 1132
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 876, 1060
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 876, 988
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 876, 916
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
presentTower_blue
  rotate: false
  xy: 1061, 1445
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
presentTower_pink
  rotate: false
  xy: 1016, 1333
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
presentTower_yellow
  rotate: false
  xy: 1061, 1410
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 1412, 1456
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 1769, 1707
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
snowMan
  rotate: true
  xy: 1228, 1522
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
weaponA
  rotate: true
  xy: 100, 4
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
weaponB
  rotate: false
  xy: 669, 511
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
weapon_box
  rotate: true
  xy: 137, 4
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
weapon_box_02
  rotate: false
  xy: 670, 473
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
weapon_sub_b
  rotate: true
  xy: 1437, 1454
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
weapon_sub_f
  rotate: false
  xy: 1061, 1373
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 1748, 1812
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 804, 1204
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
