
105400.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Acce_body_L
  rotate: true
  xy: 953, 1426
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Acce_body_R
  rotate: false
  xy: 1050, 1484
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Acce_neck_ribbn
  rotate: false
  xy: 954, 1409
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Acce_neck_ribbn_purge
  rotate: false
  xy: 954, 1392
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_01_01
  rotate: false
  xy: 587, 283
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_02_02
  rotate: false
  xy: 760, 1160
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_03_03
  rotate: false
  xy: 672, 417
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_04_04
  rotate: false
  xy: 750, 417
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_05_05
  rotate: true
  xy: 776, 339
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_01_01
  rotate: false
  xy: 1248, 1743
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_02_02
  rotate: false
  xy: 103, 10
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_03_03
  rotate: true
  xy: 760, 1215
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_04_04
  rotate: false
  xy: 755, 1105
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_05_05
  rotate: false
  xy: 755, 1050
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_01_02
  rotate: false
  xy: 254, 913
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_03_04
  rotate: false
  xy: 506, 1165
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_05_06
  rotate: false
  xy: 758, 1367
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_07_08
  rotate: false
  xy: 254, 786
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_09_10
  rotate: false
  xy: 381, 913
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_11_12
  rotate: false
  xy: 381, 786
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_13_14
  rotate: false
  xy: 633, 1165
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_15_16
  rotate: false
  xy: 628, 1038
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_17_18
  rotate: false
  xy: 508, 804
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_19_20
  rotate: false
  xy: 1614, 1829
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_21_22
  rotate: false
  xy: 1741, 1829
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_23_24
  rotate: false
  xy: 1916, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_25_26
  rotate: false
  xy: 94, 359
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_27_28
  rotate: false
  xy: 94, 232
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100200_2_charge_a_29_30
  rotate: false
  xy: 635, 814
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_sword_light_01
  rotate: true
  xy: 758, 1327
  size: 38, 120
  orig: 38, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_sword_light_02
  rotate: true
  xy: 758, 1327
  size: 38, 120
  orig: 38, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_sword_light_03
  rotate: false
  xy: 1868, 1834
  size: 38, 120
  orig: 38, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_sword_light_04
  rotate: true
  xy: 96, 65
  size: 38, 120
  orig: 38, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_sword_light_05
  rotate: true
  xy: 1010, 1824
  size: 38, 120
  orig: 38, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_sword_light_06
  rotate: true
  xy: 942, 1502
  size: 38, 120
  orig: 38, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_sword_light_07
  rotate: true
  xy: 223, 111
  size: 38, 120
  orig: 38, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_sword_light_08
  rotate: true
  xy: 1132, 1824
  size: 38, 120
  orig: 38, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_sword_slash_01
  rotate: false
  xy: 2, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_sword_slash_02
  rotate: false
  xy: 2, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_sword_slash_03
  rotate: false
  xy: 254, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_sword_slash_04
  rotate: false
  xy: 2, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_sword_slash_05
  rotate: false
  xy: 254, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_sword_slash_06
  rotate: false
  xy: 506, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_sword_slash_07
  rotate: false
  xy: 2, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_sword_slash_08
  rotate: false
  xy: 254, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_sword_slash_09
  rotate: false
  xy: 506, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_sword_slash_10
  rotate: false
  xy: 758, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_sword_slash_11
  rotate: false
  xy: 2, 788
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_sword_slash_12
  rotate: false
  xy: 254, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_1_sword_slash_13
  rotate: false
  xy: 506, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_beam_01
  rotate: true
  xy: 758, 1494
  size: 300, 90
  orig: 300, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_beam_02
  rotate: false
  xy: 1010, 1956
  size: 300, 90
  orig: 300, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_beam_03
  rotate: true
  xy: 2, 486
  size: 300, 90
  orig: 300, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_beam_04
  rotate: true
  xy: 850, 1494
  size: 300, 90
  orig: 300, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_beam_05
  rotate: false
  xy: 1010, 1864
  size: 300, 90
  orig: 300, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_beam_06
  rotate: false
  xy: 1312, 1956
  size: 300, 90
  orig: 300, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_beam_07
  rotate: true
  xy: 2, 184
  size: 300, 90
  orig: 300, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_beam_08
  rotate: true
  xy: 94, 486
  size: 300, 90
  orig: 300, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_beam_09
  rotate: false
  xy: 1312, 1864
  size: 300, 90
  orig: 300, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_beam_10
  rotate: false
  xy: 1614, 1956
  size: 300, 90
  orig: 300, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_cutter_01
  rotate: false
  xy: 506, 1053
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_cutter_02
  rotate: true
  xy: 508, 931
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_cutter_03
  rotate: false
  xy: 350, 166
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_cutter_04
  rotate: true
  xy: 440, 540
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_cutter_05
  rotate: true
  xy: 529, 682
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_cutter_06
  rotate: true
  xy: 641, 692
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_cutter_07
  rotate: true
  xy: 475, 418
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_cutter_08
  rotate: true
  xy: 475, 296
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_cutter_09
  rotate: true
  xy: 552, 560
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_cutter_10
  rotate: true
  xy: 664, 570
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_hit_ring_black_01
  rotate: false
  xy: 96, 105
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_hit_ring_black_02
  rotate: false
  xy: 942, 1669
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_hit_ring_black_03
  rotate: false
  xy: 942, 1542
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_hit_ring_black_04
  rotate: false
  xy: 186, 659
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_hit_ring_black_05
  rotate: false
  xy: 186, 532
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_hit_ring_black_06
  rotate: false
  xy: 313, 659
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_hit_ring_white_01
  rotate: false
  xy: 313, 532
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_hit_ring_white_02
  rotate: false
  xy: 221, 405
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_hit_ring_white_03
  rotate: false
  xy: 221, 278
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_hit_ring_white_04
  rotate: false
  xy: 348, 405
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_hit_ring_white_05
  rotate: false
  xy: 348, 278
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_hit_ring_white_06
  rotate: false
  xy: 223, 151
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_move_backward_01_01
  rotate: false
  xy: 665, 283
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_move_backward_02_02
  rotate: false
  xy: 1254, 1798
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_move_backward_03_04
  rotate: true
  xy: 587, 338
  size: 107, 76
  orig: 107, 76
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_move_backward_05_06
  rotate: true
  xy: 587, 447
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_move_backward_07_08
  rotate: false
  xy: 1069, 1736
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_move_backward_09_10
  rotate: false
  xy: 1164, 1739
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_move_backward_11_12
  rotate: true
  xy: 1435, 1787
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_move_backward_13_13
  rotate: false
  xy: 665, 340
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_move_forward_01_01
  rotate: true
  xy: 722, 340
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_move_forward_02_03
  rotate: true
  xy: 440, 662
  size: 122, 87
  orig: 122, 87
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_move_forward_04_05
  rotate: true
  xy: 2, 54
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_move_forward_06_07
  rotate: false
  xy: 620, 941
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_move_forward_08_09
  rotate: false
  xy: 672, 472
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_move_forward_10_11
  rotate: false
  xy: 1069, 1638
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
EFF/eff_skill_105400_2_move_forward_12_13
  rotate: false
  xy: 1069, 1543
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: true
  xy: 1402, 1750
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gos1
  rotate: false
  xy: 538, 223
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
EFF/expression_gos2
  rotate: false
  xy: 581, 218
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: true
  xy: 626, 216
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: true
  xy: 1437, 1752
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: false
  xy: 186, 486
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: true
  xy: 775, 265
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: false
  xy: 1879, 1778
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 1591, 1765
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: false
  xy: 749, 252
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: true
  xy: 807, 210
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: false
  xy: 820, 997
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
EFF/expression_tear_close
  rotate: true
  xy: 620, 1042
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/expression_tear_open
  rotate: true
  xy: 620, 1042
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1908, 1823
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 1328, 1738
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 1599, 1835
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
arm_L2_purge
  rotate: false
  xy: 894, 1298
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
arm_L_purge
  rotate: false
  xy: 1615, 1765
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 1635, 1762
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 1011, 1450
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
arm_R2_purge
  rotate: true
  xy: 1635, 1781
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
arm_R_purge
  rotate: false
  xy: 909, 1300
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 844, 1204
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 838, 1166
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
clotch
  rotate: true
  xy: 1328, 1762
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
clotch_purge
  rotate: false
  xy: 798, 1030
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
cloth_BC
  rotate: false
  xy: 1737, 1778
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
cloth_BC_purge
  rotate: false
  xy: 1791, 1780
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
cloth_L
  rotate: true
  xy: 587, 256
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
cloth_L_purge
  rotate: true
  xy: 641, 256
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
cloth_R
  rotate: true
  xy: 695, 252
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
cloth_R_purge
  rotate: true
  xy: 1348, 1751
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 472, 275
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 472, 143
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
face_cheek_close
  rotate: true
  xy: 934, 1453
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: true
  xy: 934, 1453
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: true
  xy: 753, 769
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: true
  xy: 1153, 1648
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: false
  xy: 755, 1040
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: false
  xy: 626, 210
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: false
  xy: 1908, 1802
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: false
  xy: 538, 206
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: false
  xy: 692, 231
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
face_eye_jitome
  rotate: false
  xy: 1956, 1804
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
face_eye_kazarime1
  rotate: true
  xy: 742, 995
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
face_eye_kazarime2
  rotate: true
  xy: 742, 952
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: false
  xy: 942, 1490
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: false
  xy: 2006, 1788
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: true
  xy: 822, 295
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
face_eye_smile2
  rotate: true
  xy: 1153, 1691
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
face_eye_smile3
  rotate: false
  xy: 581, 206
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: false
  xy: 1599, 1789
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
face_eyebrow_idle
  rotate: false
  xy: 103, 2
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: false
  xy: 345, 113
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: true
  xy: 2043, 2040
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: false
  xy: 641, 683
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_battlestart
  rotate: false
  xy: 665, 425
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: true
  xy: 1669, 1786
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: false
  xy: 758, 951
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_idle1
  rotate: false
  xy: 1868, 1829
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: true
  xy: 96, 57
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: true
  xy: 2043, 2034
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_smile4
  rotate: false
  xy: 940, 1335
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hair_BC
  rotate: false
  xy: 1348, 1782
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
hair_FR
  rotate: false
  xy: 472, 205
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 815, 1217
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 758, 1295
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 940, 1361
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 954, 1360
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1620, 1746
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
hand_R1_BC
  rotate: true
  xy: 742, 941
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hand_R1_FR
  rotate: false
  xy: 940, 1346
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
leg_L_down1
  rotate: false
  xy: 777, 962
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
leg_L_down1_purge
  rotate: true
  xy: 1348, 1734
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
leg_L_down2
  rotate: true
  xy: 926, 1335
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
leg_L_down2_purge
  rotate: true
  xy: 753, 735
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
leg_L_sit
  rotate: true
  xy: 553, 263
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
leg_L_sit_purge
  rotate: false
  xy: 1558, 1756
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
leg_L_up
  rotate: true
  xy: 692, 209
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
leg_L_up_purge
  rotate: true
  xy: 390, 125
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
leg_R_down
  rotate: true
  xy: 737, 211
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
leg_R_down_purge
  rotate: false
  xy: 758, 960
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
leg_R_sit
  rotate: false
  xy: 1482, 1749
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
leg_R_sit_purge
  rotate: false
  xy: 1520, 1752
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
leg_R_up
  rotate: false
  xy: 668, 211
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
leg_R_up_purge
  rotate: true
  xy: 345, 123
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
leg_armor_L
  rotate: false
  xy: 959, 1455
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
leg_armor_L2
  rotate: false
  xy: 976, 1467
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
leg_armor_L2_purge
  rotate: false
  xy: 1010, 1467
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
leg_armor_L_purge
  rotate: true
  xy: 976, 1450
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
leg_armor_R
  rotate: false
  xy: 794, 964
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
leg_armor_R_purge
  rotate: false
  xy: 941, 1455
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
ring_BC
  rotate: false
  xy: 350, 147
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
ring_FR
  rotate: false
  xy: 396, 147
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
s_Acce_body_R
  rotate: false
  xy: 508, 786
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
s_Acce_neck_ribbn
  rotate: false
  xy: 1385, 1734
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
s_Acce_neck_ribbn_purge
  rotate: false
  xy: 954, 1375
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
s_arm_R
  rotate: false
  xy: 442, 150
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
s_arm_R_purge
  rotate: true
  xy: 753, 705
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
s_body
  rotate: true
  xy: 834, 1295
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
s_body_purge
  rotate: false
  xy: 183, 5
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
s_cloth_BC
  rotate: false
  xy: 773, 286
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
s_cloth_BC_purge
  rotate: false
  xy: 844, 1242
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
s_cloth_R
  rotate: false
  xy: 2006, 1864
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
s_cloth_R_purge
  rotate: false
  xy: 2006, 1807
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
s_face
  rotate: true
  xy: 1676, 1786
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
s_face_eye
  rotate: false
  xy: 529, 662
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
s_face_eyebrow
  rotate: true
  xy: 665, 432
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
s_face_mouth
  rotate: true
  xy: 2043, 2028
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
s_hair_BC
  rotate: true
  xy: 1518, 1790
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
s_hair_FR
  rotate: true
  xy: 2, 2
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
s_hair_L
  rotate: true
  xy: 475, 267
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
s_hair_R
  rotate: true
  xy: 1599, 1798
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
s_hand_R2_BC
  rotate: false
  xy: 620, 931
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
s_hand_R2_FR
  rotate: true
  xy: 954, 1345
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
s_leg_L_down
  rotate: true
  xy: 978, 1485
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
s_leg_L_down_purge
  rotate: true
  xy: 1014, 1485
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
s_leg_L_up
  rotate: false
  xy: 880, 1327
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
s_leg_L_up_purge
  rotate: false
  xy: 903, 1329
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
s_leg_R_down
  rotate: false
  xy: 756, 999
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
s_leg_R_down_purge
  rotate: false
  xy: 775, 999
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
s_leg_R_up
  rotate: true
  xy: 740, 230
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
s_leg_R_up_purge
  rotate: true
  xy: 1908, 1780
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
s_leg_armor_down_L
  rotate: true
  xy: 753, 692
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
s_leg_armor_down_L_purge
  rotate: false
  xy: 1943, 1780
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
s_leg_armor_down_R
  rotate: true
  xy: 976, 1435
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
s_leg_armor_down_R_purge
  rotate: true
  xy: 999, 1435
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
s_leg_armor_up_L
  rotate: true
  xy: 1022, 1435
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
s_leg_armor_up_L_purge
  rotate: true
  xy: 1042, 1435
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
s_leg_armor_up_R
  rotate: true
  xy: 1044, 1467
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
s_leg_armor_up_R_purge
  rotate: true
  xy: 1045, 1450
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
s_shoulder_R
  rotate: false
  xy: 1591, 1748
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
s_shoulder_R_purge
  rotate: true
  xy: 808, 236
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
s_vest_L
  rotate: false
  xy: 1010, 1796
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
s_vest_L_purge
  rotate: false
  xy: 1038, 1796
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
s_vest_R
  rotate: true
  xy: 776, 210
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
s_vest_R_purge
  rotate: false
  xy: 794, 999
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 1635, 1744
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shoulder_L_purge
  rotate: true
  xy: 1402, 1732
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 1956, 1785
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shoulder_R2
  rotate: true
  xy: 1983, 1787
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
shoulder_R2 _purge
  rotate: true
  xy: 953, 1438
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
shoulder_R_purge
  rotate: false
  xy: 934, 1426
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
vest_BC
  rotate: true
  xy: 1879, 1801
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
vest_BC_purge
  rotate: false
  xy: 775, 236
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
vest_L
  rotate: false
  xy: 934, 1401
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
vest_L_purge
  rotate: false
  xy: 934, 1376
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
vest_R
  rotate: true
  xy: 552, 540
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
vest_R_purge
  rotate: false
  xy: 812, 968
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 885, 1369
  size: 123, 47
  orig: 123, 47
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 739, 283
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 1845, 1781
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 67, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
