
102500.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_attack_normal_spear_fr_A_01
  rotate: true
  xy: 549, 760
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_02
  rotate: false
  xy: 241, 360
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_03
  rotate: false
  xy: 181, 46
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_04
  rotate: false
  xy: 306, 360
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_05
  rotate: false
  xy: 371, 360
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_01
  rotate: false
  xy: 219, 922
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_02
  rotate: false
  xy: 2, 673
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_03
  rotate: false
  xy: 351, 922
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_04
  rotate: false
  xy: 2, 571
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_05
  rotate: false
  xy: 483, 922
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_06
  rotate: false
  xy: 2, 469
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_07
  rotate: false
  xy: 615, 922
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_08
  rotate: false
  xy: 2, 367
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_09
  rotate: false
  xy: 2, 367
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_10
  rotate: false
  xy: 747, 922
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_11
  rotate: false
  xy: 747, 922
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_12
  rotate: false
  xy: 2, 265
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_13
  rotate: false
  xy: 2, 265
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_14
  rotate: false
  xy: 879, 922
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_15
  rotate: false
  xy: 879, 922
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_102500_1_leaf_01_02
  rotate: false
  xy: 2, 6
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
EFF/eff_skill_102500_1_leaf_03_04
  rotate: false
  xy: 154, 770
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
EFF/eff_skill_102500_1_leaf_05_06
  rotate: false
  xy: 134, 663
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
EFF/eff_skill_102500_1_leaf_07_08
  rotate: false
  xy: 134, 556
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
EFF/eff_skill_102500_1_leaf_09_10
  rotate: false
  xy: 134, 449
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
EFF/eff_skill_102500_1_leaf_11_12
  rotate: false
  xy: 134, 342
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
EFF/eff_skill_102500_1_leaf_13_14
  rotate: false
  xy: 261, 815
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
EFF/eff_skill_102500_1_leaf_15_16
  rotate: false
  xy: 368, 815
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
EFF/eff_skill_102500_1_leaf_glow
  rotate: false
  xy: 587, 824
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/eff_skill_102500_1_leaf_pile
  rotate: false
  xy: 783, 843
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 266, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 266, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 685, 824
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 662, 762
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 629, 737
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 183, 2
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 549, 730
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 487, 696
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 487, 716
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 574, 738
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 219, 877
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 241, 342
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 707, 792
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 862, 843
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 862, 843
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 244, 5
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_02
  rotate: false
  xy: 783, 811
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_02_purge
  rotate: false
  xy: 873, 818
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_03
  rotate: false
  xy: 828, 811
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_03_purge
  rotate: false
  xy: 918, 818
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: false
  xy: 963, 818
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 572, 792
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: false
  xy: 572, 760
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 617, 792
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_03
  rotate: false
  xy: 617, 760
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 662, 792
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 181, 69
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_acc1
  rotate: true
  xy: 134, 770
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
body_acc1_ribon_l
  rotate: false
  xy: 1011, 1004
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
body_acc1_ribon_l_purge
  rotate: true
  xy: 146, 113
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
body_acc1_ribon_r
  rotate: true
  xy: 241, 759
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
body_acc1_ribon_r_purge
  rotate: true
  xy: 241, 748
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
body_breast_small
  rotate: true
  xy: 109, 2
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_small_purge
  rotate: true
  xy: 146, 2
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 243, 69
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 134, 270
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 862, 850
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 934, 850
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 146, 198
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 146, 126
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 206, 270
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 218, 198
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 218, 126
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 261, 743
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 333, 743
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 405, 743
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 477, 753
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 241, 671
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 241, 599
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 313, 671
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 241, 527
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 313, 599
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 385, 671
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairBack_2
  rotate: false
  xy: 217, 8
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
hairBack_acc1
  rotate: true
  xy: 530, 719
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 475, 825
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 2, 113
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 74, 113
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f2
  rotate: true
  xy: 246, 37
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 436, 361
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 278, 323
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02_2
  rotate: false
  xy: 489, 586
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 278, 301
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 278, 279
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 458, 364
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 489, 674
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 489, 652
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 489, 630
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 489, 608
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 775
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 457, 645
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 457, 598
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 457, 551
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 457, 504
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 457, 457
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 457, 410
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
leg_b
  rotate: false
  xy: 696, 769
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
leg_b_purge
  rotate: false
  xy: 602, 737
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
leg_f
  rotate: false
  xy: 750, 800
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
leg_f_purge
  rotate: false
  xy: 457, 386
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 241, 455
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 313, 527
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 385, 599
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 241, 383
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 313, 455
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 385, 527
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 313, 383
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 385, 455
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 385, 383
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 109, 41
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 266, 345
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 707, 809
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 457, 692
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 1006, 905
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 1006, 888
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
