
109900.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_sword_fr1_01_01
  rotate: false
  xy: 671, 1309
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_02_02
  rotate: false
  xy: 458, 245
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_03_03
  rotate: false
  xy: 1691, 1714
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_04_04
  rotate: true
  xy: 602, 1111
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_05_05
  rotate: true
  xy: 602, 1033
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_01_01
  rotate: true
  xy: 399, 20
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_02_02
  rotate: false
  xy: 1371, 1714
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_03_03
  rotate: false
  xy: 1451, 1714
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_04_04
  rotate: false
  xy: 1531, 1714
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_05_05
  rotate: false
  xy: 1611, 1714
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 301, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107300_2_star_04
  rotate: false
  xy: 671, 1663
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/skill1/speed_circle_01
  rotate: false
  xy: 2, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/00_hit_explo_07_01
  rotate: false
  xy: 417, 1697
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/00_hit_explo_07_02
  rotate: false
  xy: 417, 1570
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/00_hit_explo_07_03
  rotate: false
  xy: 417, 1443
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/00_hit_explo_07_04
  rotate: false
  xy: 417, 1316
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/00_hit_explo_07_05
  rotate: false
  xy: 544, 1697
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/00_hit_explo_07_06
  rotate: false
  xy: 544, 1570
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101000_1_circle_in_01_02
  rotate: false
  xy: 458, 300
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101000_1_circle_in_03_04
  rotate: false
  xy: 453, 173
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101000_1_circle_in_05_06
  rotate: false
  xy: 453, 101
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101000_1_circle_lp_01_02
  rotate: true
  xy: 454, 24
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101000_1_circle_lp_03_04
  rotate: false
  xy: 525, 1117
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101000_1_circle_lp_05_06
  rotate: false
  xy: 525, 1045
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101600_2_ring_01
  rotate: false
  xy: 154, 1342
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102400_1_hit_01_03
  rotate: false
  xy: 646, 1195
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102400_1_hit_04_05
  rotate: true
  xy: 748, 1489
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102400_1_hit_06_07
  rotate: true
  xy: 748, 1412
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103200_2_sweat 01_01
  rotate: true
  xy: 1297, 1634
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106500_2_ring
  rotate: false
  xy: 154, 1190
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108000_2_light_half_01_03
  rotate: false
  xy: 2, 1494
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108000_2_light_half_04_06
  rotate: true
  xy: 254, 1896
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108000_2_light_half_07_09
  rotate: false
  xy: 2, 1192
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108000_2_light_half_10_12
  rotate: true
  xy: 556, 1896
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108000_2_light_half_13_15
  rotate: false
  xy: 2, 890
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108000_2_light_half_16_18
  rotate: true
  xy: 858, 1896
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108000_2_light_half_19_21
  rotate: false
  xy: 2, 588
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108000_2_light_half_22_24
  rotate: true
  xy: 1160, 1896
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108000_2_light_half_25_27
  rotate: false
  xy: 2, 286
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108000_2_light_half_28_30
  rotate: true
  xy: 1462, 1896
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108000_2_light_half_31_33
  rotate: false
  xy: 154, 1494
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_aura_01
  rotate: true
  xy: 710, 1785
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_aura_02
  rotate: true
  xy: 844, 1785
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_aura_03
  rotate: true
  xy: 978, 1785
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_aura_04
  rotate: true
  xy: 1112, 1785
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_aura_05
  rotate: true
  xy: 1246, 1785
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_aura_out_01
  rotate: false
  xy: 306, 1659
  size: 109, 163
  orig: 109, 163
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_aura_out_02
  rotate: false
  xy: 306, 1494
  size: 109, 163
  orig: 109, 163
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_aura_out_03
  rotate: false
  xy: 306, 1329
  size: 109, 163
  orig: 109, 163
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_aura_out_04
  rotate: false
  xy: 306, 1164
  size: 109, 163
  orig: 109, 163
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_charge_star_01
  rotate: false
  xy: 671, 1465
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_charge_star_02
  rotate: true
  xy: 905, 1708
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_charge_star_03
  rotate: false
  xy: 671, 1364
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_charge_star_04
  rotate: true
  xy: 1006, 1708
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_charge_star_05
  rotate: true
  xy: 1107, 1708
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_charge_star_06
  rotate: true
  xy: 1208, 1708
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_charge_star_07
  rotate: false
  xy: 458, 754
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_charge_star_08
  rotate: false
  xy: 458, 653
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_hit_01
  rotate: false
  xy: 154, 1038
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_hit_02
  rotate: false
  xy: 154, 886
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_hit_03
  rotate: false
  xy: 154, 734
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_hit_04
  rotate: false
  xy: 154, 582
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_hit_05
  rotate: false
  xy: 154, 430
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_hit_06
  rotate: false
  xy: 154, 278
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_hit_07
  rotate: false
  xy: 149, 126
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_hit_08
  rotate: false
  xy: 306, 1012
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_hit_09
  rotate: false
  xy: 306, 860
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_hit_10
  rotate: false
  xy: 306, 708
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_hit_11
  rotate: false
  xy: 306, 556
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_hit_12
  rotate: false
  xy: 306, 404
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_hit_13
  rotate: false
  xy: 306, 252
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_hit_14
  rotate: false
  xy: 301, 100
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_hit_exp_01
  rotate: false
  xy: 544, 1443
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_hit_exp_02
  rotate: false
  xy: 544, 1316
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_hit_exp_03
  rotate: false
  xy: 519, 1189
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_hit_exp_04
  rotate: false
  xy: 1380, 1769
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_hit_exp_05
  rotate: false
  xy: 1507, 1769
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109900_2_hit_exp_06
  rotate: false
  xy: 1634, 1769
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 751, 542
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 1372, 1611
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 531, 459
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 1548, 1642
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 261, 4
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 565, 460
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 144, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 751, 619
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 790, 1464
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 1635, 1650
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 669, 889
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 669, 889
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 749, 1312
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_purge
  rotate: false
  xy: 749, 1312
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_big
  rotate: false
  xy: 671, 1787
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_big_purge
  rotate: true
  xy: 747, 463
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_huku
  rotate: true
  xy: 752, 902
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_huku_f_b
  rotate: false
  xy: 783, 578
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
S_body_huku_f_f
  rotate: true
  xy: 399, 2
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
S_body_huku_f_f_purge
  rotate: true
  xy: 448, 2
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
S_body_huku_purge
  rotate: false
  xy: 751, 664
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 525, 973
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_collar_ribon
  rotate: false
  xy: 657, 1037
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 525, 901
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 597, 961
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 597, 889
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 646, 1237
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: true
  xy: 2, 69
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 458, 372
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairRibbon_f
  rotate: false
  xy: 790, 1489
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
S_hairRibbonbf
  rotate: false
  xy: 798, 694
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: true
  xy: 254, 1824
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_hair_okurege
  rotate: true
  xy: 525, 863
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
S_hair_ponite
  rotate: false
  xy: 458, 556
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 149, 24
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: false
  xy: 751, 572
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: false
  xy: 1324, 1666
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: false
  xy: 1356, 1666
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b_purge
  rotate: false
  xy: 1388, 1667
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: false
  xy: 1420, 1667
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: false
  xy: 1452, 1667
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 657, 1123
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 657, 1051
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_skirt_b
  rotate: false
  xy: 1309, 1713
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
S_skirt_f
  rotate: false
  xy: 669, 979
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
S_skirt_f_purge
  rotate: false
  xy: 669, 907
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
S_waist_ribon
  rotate: true
  xy: 883, 1601
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
S_waist_ribon_b
  rotate: true
  xy: 1667, 1648
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
S_waist_ribon_b_purge
  rotate: true
  xy: 1695, 1648
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
S_waist_ribon_f
  rotate: true
  xy: 905, 1688
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
S_waist_ribon_f_purge
  rotate: false
  xy: 281, 1796
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
S_waist_ribon_purge
  rotate: true
  xy: 905, 1601
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 747, 392
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 1324, 1634
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 1356, 1634
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 1356, 1634
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 1388, 1635
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 1388, 1635
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 1740, 1669
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 1066, 1604
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 1111, 1604
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: false
  xy: 1156, 1604
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 1201, 1604
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 1246, 1604
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
ase
  rotate: true
  xy: 669, 896
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 751, 840
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 751, 840
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_big
  rotate: true
  xy: 747, 424
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_big_purge
  rotate: false
  xy: 785, 541
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_huku
  rotate: true
  xy: 751, 778
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_huku_purge
  rotate: true
  xy: 751, 716
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 718, 1237
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 749, 1309
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 535, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
collar_ribbon
  rotate: false
  xy: 804, 1566
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 535, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 535, 647
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 531, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 531, 503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 607, 817
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 607, 745
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 607, 673
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 679, 835
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 679, 763
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 679, 691
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 607, 601
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 679, 619
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_wink
  rotate: false
  xy: 603, 529
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 603, 457
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 793, 1616
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 865, 1616
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 937, 1636
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairAhoge
  rotate: true
  xy: 748, 1364
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 1764, 1901
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 671, 1566
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairFront_b
  rotate: false
  xy: 793, 1688
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 406, 1824
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 558, 1824
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_okurege
  rotate: false
  xy: 105, 2
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
hair_ponite
  rotate: false
  xy: 458, 459
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
hairribbon_b
  rotate: false
  xy: 172, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hairribbon_c
  rotate: true
  xy: 805, 460
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hairribbon_f
  rotate: false
  xy: 1606, 1646
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 195, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 217, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 239, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 497, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 519, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 790, 1442
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 790, 1420
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 1723, 1645
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 1745, 1647
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 821, 1594
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 843, 1594
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 417, 1164
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
item_deuce
  rotate: false
  xy: 592, 864
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
item_deuce_nomu
  rotate: false
  xy: 806, 1583
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
item_gyoniso
  rotate: false
  xy: 535, 339
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
kira
  rotate: false
  xy: 865, 1595
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 1420, 1635
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 1420, 1635
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 1452, 1635
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 1452, 1635
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 1484, 1667
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 1516, 1667
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 1548, 1667
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 1580, 1667
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 1612, 1667
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 1676, 1667
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 1644, 1667
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_puge
  rotate: false
  xy: 1708, 1667
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mant_c
  rotate: false
  xy: 2, 2
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
mant_c_purge
  rotate: true
  xy: 1981, 1945
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 1009, 1636
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 1081, 1636
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 1153, 1636
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 1225, 1636
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 729, 1165
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 729, 1093
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_mazui
  rotate: false
  xy: 731, 1021
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 731, 949
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 679, 547
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 675, 475
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 675, 403
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 783, 1607
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 545, 402
  size: 55, 11
  orig: 55, 11
  offset: 0, 0
  index: -1
skirt_b
  rotate: true
  xy: 1981, 1842
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
skirt_b_purge
  rotate: true
  xy: 458, 1061
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
skirt_f
  rotate: true
  xy: 458, 958
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
skirt_f_purge
  rotate: true
  xy: 458, 855
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
sode_b
  rotate: false
  xy: 1291, 1611
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
sode_b_purge
  rotate: false
  xy: 1318, 1611
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
sode_b_side
  rotate: false
  xy: 1345, 1611
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
sode_b_side_purge
  rotate: true
  xy: 545, 375
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
sode_f_def_f
  rotate: false
  xy: 1396, 1612
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
sode_f_def_f_purge
  rotate: false
  xy: 1423, 1612
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
sode_f_top_b
  rotate: false
  xy: 1450, 1612
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
sode_f_top_b_purge
  rotate: true
  xy: 783, 1580
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
sode_f_top_f
  rotate: true
  xy: 790, 1539
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
sode_f_top_f_purge
  rotate: true
  xy: 790, 1512
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
tare_b_f
  rotate: false
  xy: 785, 618
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
tare_f_b
  rotate: false
  xy: 747, 502
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
tare_f_f
  rotate: false
  xy: 1297, 1660
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
tare_f_f_purge
  rotate: true
  xy: 1018, 1609
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
turuturu
  rotate: true
  xy: 1371, 1769
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
waist_ribon
  rotate: true
  xy: 731, 907
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
waist_ribon_b
  rotate: true
  xy: 254, 1796
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
waist_ribon_b_purge
  rotate: false
  xy: 1578, 1640
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
waist_ribon_f
  rotate: false
  xy: 1484, 1640
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
waist_ribon_f_purge
  rotate: false
  xy: 1516, 1640
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
waist_ribon_purge
  rotate: true
  xy: 784, 429
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
weapon_sword_b
  rotate: true
  xy: 793, 1607
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
weapon_sword_f
  rotate: true
  xy: 937, 1624
  size: 10, 79
  orig: 10, 79
  offset: 0, 0
  index: -1
weapon_sword_m
  rotate: false
  xy: 783, 1566
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 784, 471
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 784, 506
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
