
110500.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_weight_fr_01_01
  rotate: false
  xy: 553, 927
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_02_02
  rotate: true
  xy: 2, 169
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_03_03
  rotate: false
  xy: 705, 927
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_04_04
  rotate: true
  xy: 2, 17
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_05_05
  rotate: false
  xy: 857, 927
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_06_06
  rotate: true
  xy: 104, 473
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_07_07
  rotate: true
  xy: 104, 321
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_08_08
  rotate: true
  xy: 99, 169
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_05_05
  rotate: true
  xy: 908, 686
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_06_06
  rotate: true
  xy: 610, 474
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_07_07
  rotate: false
  xy: 662, 490
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_08_08
  rotate: false
  xy: 729, 490
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_09_09
  rotate: false
  xy: 796, 490
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 508, 752
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_01
  rotate: true
  xy: 969, 825
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_02
  rotate: true
  xy: 345, 539
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_03
  rotate: false
  xy: 201, 321
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_04
  rotate: true
  xy: 345, 437
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_05
  rotate: true
  xy: 268, 219
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101600_1_speed_line_b_06
  rotate: true
  xy: 377, 539
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103200_1_hit_01_03
  rotate: true
  xy: 920, 753
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103200_1_hit_04_05
  rotate: true
  xy: 345, 360
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103200_1_hit_06_07
  rotate: true
  xy: 578, 675
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107600_2_swordEnagy_01_02
  rotate: false
  xy: 578, 613
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107600_2_swordEnagy_03_04
  rotate: true
  xy: 863, 500
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107600_2_swordEnagy_05_06
  rotate: true
  xy: 268, 177
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107600_2_swordEnagy_07_08
  rotate: false
  xy: 275, 115
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107600_2_swordEnagy_09_10
  rotate: false
  xy: 275, 53
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107600_2_swordEnagy_11_12
  rotate: true
  xy: 662, 448
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107300_1_star
  rotate: false
  xy: 2, 842
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 335, 148
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 248, 10
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 980, 671
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 377, 514
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 317, 94
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 481, 613
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 537, 303
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 724, 456
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 537, 219
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 521, 480
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 962, 820
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 962, 820
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 531, 613
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_big
  rotate: false
  xy: 985, 586
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_big_purge
  rotate: false
  xy: 985, 549
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: true
  xy: 925, 495
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 848, 758
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 201, 569
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 201, 497
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 273, 569
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 201, 425
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: true
  xy: 2, 625
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 491, 665
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: false
  xy: 99, 17
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_hair_kazari
  rotate: false
  xy: 317, 65
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
S_head
  rotate: true
  xy: 2, 473
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_b
  rotate: false
  xy: 171, 15
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_b_purge
  rotate: true
  xy: 977, 480
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: true
  xy: 769, 458
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: true
  xy: 816, 458
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: true
  xy: 863, 468
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b_purge
  rotate: true
  xy: 863, 468
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: true
  xy: 303, 321
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: true
  xy: 303, 321
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mant_b
  rotate: false
  xy: 349, 683
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
S_mant_b_purge
  rotate: false
  xy: 806, 758
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
S_mant_f
  rotate: true
  xy: 197, 641
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
S_mant_f_purge
  rotate: true
  xy: 294, 641
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
S_mant_top
  rotate: true
  xy: 587, 302
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 273, 497
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 201, 353
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ahoge
  rotate: false
  xy: 401, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 473, 286
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 473, 286
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 473, 254
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 473, 222
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 505, 286
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 364, 229
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: false
  xy: 483, 336
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 396, 256
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 441, 276
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 396, 224
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: true
  xy: 441, 231
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 330, 182
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 275, 21
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 962, 762
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_big
  rotate: false
  xy: 985, 512
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_big_purge
  rotate: true
  xy: 350, 321
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 962, 705
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 273, 425
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 377, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 273, 353
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 196, 249
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 196, 177
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 203, 105
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 409, 584
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 409, 512
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 203, 33
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 377, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 387, 368
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 449, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 459, 368
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 620, 686
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 692, 686
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 764, 686
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 836, 686
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 620, 614
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 692, 614
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 764, 614
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 836, 614
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 908, 614
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 184, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 857, 830
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairFront_b
  rotate: false
  xy: 184, 780
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairFront_low
  rotate: false
  xy: 396, 753
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 401, 850
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 553, 855
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f_low
  rotate: true
  xy: 705, 855
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_kazari
  rotate: false
  xy: 149, 796
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 537, 281
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 565, 303
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 537, 259
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 559, 281
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 537, 237
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 559, 259
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 559, 237
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 581, 280
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 581, 258
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 581, 236
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 863, 446
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 885, 446
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 321
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
item_food
  rotate: false
  xy: 396, 288
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
item_fryingpan
  rotate: true
  xy: 481, 512
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
item_spatula
  rotate: true
  xy: 53, 3
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 505, 254
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 505, 254
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 505, 222
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 505, 222
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 300, 274
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: false
  xy: 300, 227
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: false
  xy: 387, 321
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 332, 274
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 419, 321
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 332, 227
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 364, 274
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 364, 274
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 451, 321
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 451, 321
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mant_b
  rotate: false
  xy: 296, 780
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
mant_b_purge
  rotate: false
  xy: 149, 683
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
mant_back
  rotate: false
  xy: 249, 683
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
mant_back_purge
  rotate: false
  xy: 606, 758
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
mant_f
  rotate: false
  xy: 706, 758
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
mant_f_purge
  rotate: false
  xy: 391, 656
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
mant_top
  rotate: false
  xy: 203, 12
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 481, 541
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 553, 541
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 625, 542
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 697, 542
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_ochobo
  rotate: false
  xy: 769, 542
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 841, 542
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 913, 542
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 538, 469
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 531, 397
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 531, 325
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 1009, 973
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 2, 2
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
weapon_heavy_handle
  rotate: true
  xy: 483, 318
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
weapon_heavy_handle_02
  rotate: false
  xy: 317, 134
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
weapon_heavy_head
  rotate: false
  xy: 171, 62
  size: 30, 105
  orig: 30, 105
  offset: 0, 0
  index: -1
weapon_heavy_head_02
  rotate: false
  xy: 1001, 819
  size: 21, 106
  orig: 21, 106
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 980, 623
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 149, 625
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
