
100510.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/Rice_1
  rotate: true
  xy: 1982, 1680
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
EFF/Rice_2
  rotate: false
  xy: 592, 715
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
EFF/Rice_3
  rotate: false
  xy: 592, 658
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
EFF/Rice_owan
  rotate: false
  xy: 977, 1028
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_01
  rotate: false
  xy: 1430, 1512
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_02
  rotate: false
  xy: 1430, 1489
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_03
  rotate: false
  xy: 1430, 1466
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_04
  rotate: true
  xy: 1495, 1470
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_05
  rotate: true
  xy: 1518, 1470
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_01
  rotate: false
  xy: 286, 787
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_02
  rotate: false
  xy: 286, 685
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_03
  rotate: false
  xy: 286, 583
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_04
  rotate: false
  xy: 1005, 1305
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_05
  rotate: false
  xy: 1137, 1305
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_06
  rotate: false
  xy: 1298, 1734
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_07
  rotate: false
  xy: 1298, 1632
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_08
  rotate: false
  xy: 1430, 1734
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_09
  rotate: false
  xy: 1430, 1734
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_10
  rotate: false
  xy: 1298, 1530
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_11
  rotate: false
  xy: 1298, 1530
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_12
  rotate: false
  xy: 1430, 1632
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_13
  rotate: false
  xy: 1430, 1632
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_14
  rotate: false
  xy: 1562, 1734
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_15
  rotate: false
  xy: 1562, 1734
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_balloon_1
  rotate: true
  xy: 1898, 1737
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
EFF/eff_balloon_2
  rotate: true
  xy: 420, 337
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
EFF/eff_balloon_3
  rotate: false
  xy: 502, 989
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
EFF/eff_balloon_break_01
  rotate: false
  xy: 633, 1091
  size: 136, 97
  orig: 136, 97
  offset: 0, 0
  index: -1
EFF/eff_balloon_break_02
  rotate: false
  xy: 771, 1091
  size: 136, 97
  orig: 136, 97
  offset: 0, 0
  index: -1
EFF/eff_balloon_break_03
  rotate: true
  xy: 906, 1254
  size: 136, 97
  orig: 136, 97
  offset: 0, 0
  index: -1
EFF/eff_balloon_break_04
  rotate: true
  xy: 1199, 1683
  size: 136, 97
  orig: 136, 97
  offset: 0, 0
  index: -1
EFF/eff_balloon_break_05
  rotate: true
  xy: 1199, 1545
  size: 136, 97
  orig: 136, 97
  offset: 0, 0
  index: -1
EFF/eff_balloon_break_06
  rotate: true
  xy: 1199, 1407
  size: 136, 97
  orig: 136, 97
  offset: 0, 0
  index: -1
EFF/eff_balloon_break_07
  rotate: false
  xy: 286, 889
  size: 136, 97
  orig: 136, 97
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_01
  rotate: false
  xy: 1562, 1632
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_02
  rotate: false
  xy: 1694, 1734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_03
  rotate: false
  xy: 1664, 1632
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_04
  rotate: false
  xy: 1796, 1734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_05
  rotate: false
  xy: 1766, 1632
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_06
  rotate: false
  xy: 1542, 1530
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_07
  rotate: false
  xy: 1644, 1530
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_08
  rotate: false
  xy: 1746, 1530
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_09
  rotate: false
  xy: 424, 886
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_10
  rotate: false
  xy: 418, 784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_11
  rotate: false
  xy: 418, 682
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104100_1_smoke_12
  rotate: false
  xy: 418, 580
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 219, 63
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100510_1_weapon_rotate_01
  rotate: false
  xy: 2, 790
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100510_1_weapon_rotate_05
  rotate: false
  xy: 2, 790
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100510_1_weapon_rotate_02
  rotate: false
  xy: 987, 1609
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100510_1_weapon_rotate_03
  rotate: false
  xy: 1285, 1836
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100510_1_weapon_rotate_04
  rotate: false
  xy: 2, 578
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100510_1_weapon_rotate_06
  rotate: false
  xy: 1497, 1836
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100510_1_weapon_rotate_07
  rotate: false
  xy: 2, 366
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100510_1_weapon_rotate_08
  rotate: false
  xy: 1709, 1836
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_100510_1_weapon_rotate_09
  rotate: false
  xy: 2, 154
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103200_1_lightball_01
  rotate: false
  xy: 214, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103200_1_lightball_02
  rotate: false
  xy: 214, 342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103200_1_lightball_03
  rotate: false
  xy: 214, 240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/chainRing_F_01_01
  rotate: false
  xy: 391, 1821
  size: 296, 225
  orig: 296, 225
  offset: 0, 0
  index: -1
EFF/skill2/chainRing_F_02_01
  rotate: false
  xy: 2, 1229
  size: 296, 225
  orig: 296, 225
  offset: 0, 0
  index: -1
EFF/skill2/chainRing_b_01_01
  rotate: false
  xy: 391, 1594
  size: 296, 225
  orig: 296, 225
  offset: 0, 0
  index: -1
EFF/skill2/chainRing_b_02_01
  rotate: false
  xy: 689, 1821
  size: 296, 225
  orig: 296, 225
  offset: 0, 0
  index: -1
EFF/skill2/chain_dia_big_01
  rotate: false
  xy: 2, 1752
  size: 387, 294
  orig: 387, 294
  offset: 0, 0
  index: -1
EFF/skill2/chain_dia_small_01
  rotate: false
  xy: 2, 1002
  size: 296, 225
  orig: 296, 225
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103200_1_hit_01_03
  rotate: false
  xy: 1005, 1254
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103200_1_hit_04_05
  rotate: true
  xy: 598, 916
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103200_1_hit_06_07
  rotate: true
  xy: 1868, 1657
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/weapon_b_01
  rotate: false
  xy: 689, 1594
  size: 296, 225
  orig: 296, 225
  offset: 0, 0
  index: -1
EFF/skill2/weapon_b_blade_01
  rotate: false
  xy: 2, 1456
  size: 387, 294
  orig: 387, 294
  offset: 0, 0
  index: -1
EFF/skill2/weapon_f_01
  rotate: false
  xy: 987, 1821
  size: 296, 225
  orig: 296, 225
  offset: 0, 0
  index: -1
EFF/swordlight1
  rotate: true
  xy: 1410, 1457
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
EFF/swordlight10
  rotate: true
  xy: 906, 1209
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
EFF/swordlight2
  rotate: false
  xy: 214, 161
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
EFF/swordlight3
  rotate: true
  xy: 1201, 1230
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
EFF/swordlight4
  rotate: false
  xy: 2023, 1953
  size: 23, 93
  orig: 23, 93
  offset: 0, 0
  index: -1
EFF/swordlight5
  rotate: true
  xy: 286, 547
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
EFF/swordlight6
  rotate: false
  xy: 1053, 1170
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
EFF/swordlight7
  rotate: true
  xy: 990, 1206
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
EFF/swordlight8
  rotate: false
  xy: 1269, 1327
  size: 19, 78
  orig: 19, 78
  offset: 0, 0
  index: -1
EFF/swordlight9
  rotate: true
  xy: 362, 234
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 1169, 1230
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 1169, 1230
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_b_02
  rotate: false
  xy: 1231, 1236
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f_02
  rotate: false
  xy: 1231, 1236
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 1337, 1315
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 351, 202
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 351, 170
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 349, 138
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 1868, 1625
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_02
  rotate: false
  xy: 413, 516
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_02_purge
  rotate: false
  xy: 458, 516
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: true
  xy: 388, 320
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 388, 275
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_02
  rotate: false
  xy: 417, 484
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_02_purge
  rotate: false
  xy: 417, 452
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_BACK
  rotate: true
  xy: 317, 63
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 462, 471
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 417, 420
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_02
  rotate: true
  xy: 462, 426
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_02_purge
  rotate: false
  xy: 417, 388
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: true
  xy: 462, 381
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 306, 202
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_02
  rotate: false
  xy: 306, 170
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_02_purge
  rotate: true
  xy: 317, 125
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: true
  xy: 317, 80
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 583, 993
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_small
  rotate: false
  xy: 1226, 1268
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_small_purge
  rotate: false
  xy: 1370, 1396
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 592, 601
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
chainRing_F_01
  rotate: true
  xy: 2, 2
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
chainRing_F_02
  rotate: true
  xy: 374, 547
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
chainRing_b_01
  rotate: true
  xy: 13, 2
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
chainRing_b_02
  rotate: true
  xy: 24, 2
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
chain_dia_big
  rotate: false
  xy: 1140, 1296
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
chain_dia_small
  rotate: false
  xy: 583, 989
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 526, 917
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 418, 886
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 909, 1137
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
clothes
  rotate: false
  xy: 664, 800
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
clothes_purge
  rotate: false
  xy: 726, 800
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 316, 475
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 316, 403
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 316, 331
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 316, 259
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 1898, 1748
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 981, 1134
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 909, 1065
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 981, 1062
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 640, 1001
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 712, 1001
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 784, 1019
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 640, 929
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 712, 929
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 784, 947
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 856, 948
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 928, 950
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 1910, 1676
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 1970, 1748
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 526, 845
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
flower_01
  rotate: false
  xy: 420, 281
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
flower_02
  rotate: false
  xy: 1066, 1183
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
glove_01
  rotate: false
  xy: 905, 1022
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
glove_02
  rotate: true
  xy: 598, 844
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
glove_03
  rotate: false
  xy: 592, 558
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
glove_04
  rotate: false
  xy: 1082, 1253
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
glove_05
  rotate: false
  xy: 1154, 1262
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
glove_06
  rotate: false
  xy: 664, 757
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
glove_06_b
  rotate: true
  xy: 1001, 884
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
glove_07
  rotate: false
  xy: 660, 714
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
glove_08
  rotate: false
  xy: 660, 671
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
glove_08_b
  rotate: true
  xy: 788, 803
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
glove_09
  rotate: false
  xy: 1066, 1210
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
glove_10
  rotate: false
  xy: 1298, 1390
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
glove_11_b
  rotate: true
  xy: 831, 803
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
glove_11_f
  rotate: true
  xy: 874, 804
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
glove_12
  rotate: false
  xy: 1290, 1347
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
glove_13
  rotate: true
  xy: 1000, 956
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 7
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 1298, 1433
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSideLow_b_01
  rotate: false
  xy: 1541, 1476
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
hairSideLow_b_02
  rotate: true
  xy: 374, 552
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
hairSideLow_f_01
  rotate: false
  xy: 1570, 1476
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
hairSideLow_f_02
  rotate: false
  xy: 1138, 1211
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
hairSideUp_02
  rotate: true
  xy: 417, 366
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 1430, 1535
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b_BACK
  rotate: false
  xy: 214, 850
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f_Up
  rotate: false
  xy: 214, 698
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f_Up_bc
  rotate: false
  xy: 214, 546
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 502, 1055
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
hair_accessories
  rotate: true
  xy: 1848, 1616
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
hair_deco_b
  rotate: false
  xy: 306, 234
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1921, 1896
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 349, 106
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 349, 106
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 349, 74
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 349, 74
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 736, 768
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: false
  xy: 1599, 1483
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: false
  xy: 1631, 1483
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 1663, 1483
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 1695, 1483
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_02
  rotate: false
  xy: 1727, 1483
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_02_purge
  rotate: false
  xy: 1759, 1483
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 1791, 1483
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 416, 548
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 463, 548
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 1823, 1483
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 293, 16
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 520, 773
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 520, 701
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_emotion
  rotate: false
  xy: 520, 629
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 520, 557
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 641, 857
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 713, 857
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 785, 875
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 857, 876
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 929, 878
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 592, 772
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_yodare
  rotate: false
  xy: 420, 308
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
object_b
  rotate: false
  xy: 2023, 1907
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
object_b_BACK
  rotate: false
  xy: 2023, 1861
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
object_b_BACK_purge
  rotate: false
  xy: 388, 506
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
object_b_purge
  rotate: true
  xy: 316, 234
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
object_f
  rotate: true
  xy: 1290, 1318
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
object_f_BACK
  rotate: false
  xy: 388, 459
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
object_f_BACK_purge
  rotate: false
  xy: 388, 412
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
object_f_purge
  rotate: false
  xy: 388, 365
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
pants_b
  rotate: false
  xy: 1898, 1820
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
pants_b_purge
  rotate: true
  xy: 1410, 1434
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
pants_f
  rotate: true
  xy: 2004, 1868
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
pants_f_purge
  rotate: false
  xy: 1910, 1661
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 856, 1020
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 219, 8
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
weapon_b
  rotate: false
  xy: 633, 1082
  size: 133, 7
  orig: 133, 7
  offset: 0, 0
  index: -1
weapon_b_blade
  rotate: false
  xy: 1005, 1296
  size: 133, 7
  orig: 133, 7
  offset: 0, 0
  index: -1
weapon_f
  rotate: false
  xy: 633, 1073
  size: 133, 7
  orig: 133, 7
  offset: 0, 0
  index: -1
weapon_spin_01
  rotate: false
  xy: 391, 1392
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
weapon_spin_05
  rotate: false
  xy: 391, 1392
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
weapon_spin_02
  rotate: false
  xy: 593, 1392
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
weapon_spin_03
  rotate: false
  xy: 795, 1392
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
weapon_spin_04
  rotate: false
  xy: 997, 1407
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
weapon_spin_06
  rotate: false
  xy: 300, 1190
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
weapon_spin_07
  rotate: false
  xy: 502, 1190
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
weapon_spin_08
  rotate: false
  xy: 704, 1190
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
weapon_spin_09
  rotate: false
  xy: 300, 988
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
wing_low
  rotate: true
  xy: 1921, 1820
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
wing_up
  rotate: false
  xy: 300, 1392
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
