
103100.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/EFF_ATK_normal_fighter_FR_hook_01_01
  rotate: false
  xy: 530, 837
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_02_02
  rotate: true
  xy: 963, 1463
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_03_03
  rotate: true
  xy: 306, 58
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_01_01
  rotate: false
  xy: 2, 29
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_02_02
  rotate: false
  xy: 2, 2
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_03_03
  rotate: false
  xy: 810, 1442
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
EFF/eff_skill_103100_2_magiccircle
  rotate: false
  xy: 2, 1821
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
EFF/eff_skill_103100_b_01_01
  rotate: true
  xy: 418, 488
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_103100_b_02_02
  rotate: true
  xy: 306, 270
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_103100_b_03_03
  rotate: true
  xy: 306, 168
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_01_02
  rotate: true
  xy: 2, 1569
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_03_04
  rotate: false
  xy: 229, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_05_06
  rotate: true
  xy: 2, 1317
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_07_08
  rotate: false
  xy: 481, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_09_10
  rotate: true
  xy: 2, 1065
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_11_12
  rotate: false
  xy: 733, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_13_14
  rotate: true
  xy: 2, 813
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_15_16
  rotate: false
  xy: 985, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_17_18
  rotate: true
  xy: 2, 561
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_19_20
  rotate: false
  xy: 1237, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_21_22
  rotate: true
  xy: 2, 309
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_23_24
  rotate: false
  xy: 1489, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_25_26
  rotate: true
  xy: 2, 57
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_27_28
  rotate: false
  xy: 1741, 1896
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_29_30
  rotate: true
  xy: 154, 1569
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_back_31_32
  rotate: true
  xy: 154, 1317
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_01_02
  rotate: true
  xy: 154, 1065
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_03_04
  rotate: true
  xy: 154, 813
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_05_06
  rotate: true
  xy: 154, 561
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_07_08
  rotate: true
  xy: 154, 309
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_09_10
  rotate: true
  xy: 154, 57
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_11_12
  rotate: false
  xy: 306, 1744
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_13_14
  rotate: false
  xy: 306, 1592
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_15_16
  rotate: false
  xy: 558, 1744
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_17_18
  rotate: false
  xy: 306, 1440
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_19_20
  rotate: false
  xy: 558, 1592
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_21_22
  rotate: false
  xy: 810, 1744
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_23_24
  rotate: false
  xy: 306, 1288
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_25_26
  rotate: false
  xy: 558, 1440
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_27_28
  rotate: false
  xy: 810, 1592
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_29_30
  rotate: false
  xy: 1062, 1744
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103300_1_circle_ppl_front_31_32
  rotate: false
  xy: 306, 1136
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_chill
  rotate: false
  xy: 306, 372
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_ice_a_01_02
  rotate: true
  xy: 1062, 1600
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_ice_a_03_04
  rotate: true
  xy: 558, 1146
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_ice_a_05_06
  rotate: true
  xy: 694, 1296
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_ice_a_07_08
  rotate: true
  xy: 1314, 1752
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_ice_a_09_10
  rotate: true
  xy: 1154, 1600
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_ice_a_11_12
  rotate: true
  xy: 1406, 1752
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_ice_a_13_14
  rotate: true
  xy: 1498, 1752
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_103800_1_ice_a_15_16
  rotate: true
  xy: 1590, 1752
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_wind_ring_01
  rotate: false
  xy: 1062, 1632
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_wind_ring_02
  rotate: false
  xy: 1314, 1784
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_wind_ring_03
  rotate: false
  xy: 306, 1024
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_wind_ring_04
  rotate: false
  xy: 558, 1178
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_wind_ring_05
  rotate: false
  xy: 694, 1328
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_wind_ring_06
  rotate: false
  xy: 1174, 1632
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_wind_ring_07
  rotate: false
  xy: 1426, 1784
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_wind_ring_08
  rotate: false
  xy: 306, 912
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_wind_ring_09
  rotate: false
  xy: 418, 1024
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_wind_ring_10
  rotate: false
  xy: 1538, 1784
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_wind_ring_big_01
  rotate: false
  xy: 306, 800
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_wind_ring_big_02
  rotate: false
  xy: 418, 912
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_wind_ring_big_03
  rotate: false
  xy: 1650, 1784
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_wind_ring_big_04
  rotate: false
  xy: 306, 688
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_wind_ring_big_05
  rotate: false
  xy: 418, 800
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_wind_ring_big_06
  rotate: false
  xy: 1762, 1784
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_wind_ring_big_07
  rotate: false
  xy: 306, 576
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_wind_ring_big_08
  rotate: false
  xy: 418, 688
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_wind_ring_big_09
  rotate: false
  xy: 1874, 1784
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_104600_1_wind_ring_big_10
  rotate: false
  xy: 306, 464
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: false
  xy: 383, 337
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gosh1
  rotate: false
  xy: 1933, 1744
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
EFF/expression_gosh2
  rotate: true
  xy: 265, 12
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: true
  xy: 1246, 1597
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: false
  xy: 591, 1024
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: false
  xy: 495, 495
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: false
  xy: 670, 1181
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: true
  xy: 383, 117
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 1626, 1691
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: false
  xy: 467, 457
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: false
  xy: 526, 541
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: false
  xy: 1311, 1599
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
EFF/expression_tear_close
  rotate: true
  xy: 637, 1074
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/expression_tear_open
  rotate: true
  xy: 637, 1074
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 418, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
S_leg_R_down
  rotate: true
  xy: 530, 656
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
S_leg_R_down_purge
  rotate: false
  xy: 383, 260
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
S_leg_R_up
  rotate: false
  xy: 650, 1140
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
S_leg_R_up_purge
  rotate: false
  xy: 670, 1143
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
arm_L1
  rotate: false
  xy: 1081, 1522
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
arm_L1_BC
  rotate: false
  xy: 1081, 1542
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
arm_L1_purge
  rotate: true
  xy: 1161, 1585
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 383, 86
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
arm_L2_purge
  rotate: false
  xy: 1505, 1693
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
arm_L3
  rotate: false
  xy: 89, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
arm_L3_purge
  rotate: true
  xy: 530, 493
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
arm_L4
  rotate: true
  xy: 596, 905
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
arm_L4_purge
  rotate: true
  xy: 590, 876
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 590, 848
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
arm_R1_purge
  rotate: true
  xy: 1598, 1694
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 786, 1296
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
arm_R2_purge
  rotate: true
  xy: 1566, 1695
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 1536, 1693
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
arm_R3_purge
  rotate: true
  xy: 516, 615
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
arm_R4
  rotate: false
  xy: 1081, 1562
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
arm_R4_purge
  rotate: false
  xy: 1060, 1520
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
arm_R5
  rotate: true
  xy: 1120, 1567
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
arm_R5_purge
  rotate: true
  xy: 1181, 1585
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1993, 2010
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
body_FR
  rotate: false
  xy: 418, 457
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
body_FR_purge
  rotate: true
  xy: 495, 541
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 1993, 1972
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
body_skirt_BC
  rotate: true
  xy: 1986, 1815
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
body_skirt_BC_purge
  rotate: true
  xy: 1986, 1734
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
body_skirt_FR
  rotate: false
  xy: 1769, 1737
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
body_skirt_FR_purge
  rotate: false
  xy: 1851, 1737
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 2045, 1969
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 1355, 1645
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
chest_purge
  rotate: false
  xy: 1375, 1663
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 530, 907
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
face_cheek_close
  rotate: false
  xy: 204, 2
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: false
  xy: 204, 2
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_battlestart
  rotate: true
  xy: 371, 118
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: false
  xy: 1320, 1673
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: false
  xy: 265, 2
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: false
  xy: 1993, 1896
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: false
  xy: 1933, 1735
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: true
  xy: 591, 977
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: false
  xy: 904, 1442
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: true
  xy: 396, 372
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: true
  xy: 371, 82
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage
  rotate: true
  xy: 596, 934
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage2
  rotate: true
  xy: 516, 645
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: false
  xy: 1727, 1735
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: true
  xy: 1976, 1739
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
face_eye_smile2
  rotate: true
  xy: 638, 1101
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
face_eye_smile3
  rotate: true
  xy: 1051, 1485
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
face_eye_zitome
  rotate: false
  xy: 587, 1066
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
face_eyebrow
  rotate: true
  xy: 576, 789
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: true
  xy: 1469, 1683
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
face_eyebrow_battlestart
  rotate: false
  xy: 160, 2
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: false
  xy: 1682, 1722
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: true
  xy: 1314, 1744
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: false
  xy: 284, 1824
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_battlestart
  rotate: true
  xy: 516, 590
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: false
  xy: 245, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: true
  xy: 638, 1085
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: true
  xy: 109, 20
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 257, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
face_mouth_small
  rotate: false
  xy: 406, 294
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_smile1
  rotate: true
  xy: 2035, 1896
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: true
  xy: 371, 68
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hair_BC_01
  rotate: false
  xy: 558, 1290
  size: 134, 148
  orig: 134, 148
  offset: 0, 0
  index: -1
hair_FR
  rotate: true
  xy: 1993, 1902
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
hair_FR_L
  rotate: false
  xy: 530, 1056
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
hair_FR_R
  rotate: false
  xy: 1286, 1666
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1030, 1449
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1343, 1632
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1016, 1448
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 1060, 1485
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1218, 1587
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1329, 1616
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
hand_R5
  rotate: false
  xy: 1051, 1469
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
hand_R6
  rotate: true
  xy: 1140, 1567
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
hand_R7
  rotate: false
  xy: 947, 1441
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hand_R8
  rotate: false
  xy: 999, 1447
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 138, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
leg_L_down_1
  rotate: true
  xy: 1375, 1644
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
leg_L_down_1_purge
  rotate: true
  xy: 1403, 1663
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
leg_L_down_2
  rotate: false
  xy: 963, 1447
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
leg_L_down_2_purge
  rotate: false
  xy: 981, 1447
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
leg_L_up1
  rotate: false
  xy: 612, 981
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
leg_L_up1_purge
  rotate: false
  xy: 383, 217
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
leg_L_up2
  rotate: true
  xy: 559, 1056
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
leg_L_up2_purge
  rotate: false
  xy: 1326, 1645
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
leg_R_down_1
  rotate: false
  xy: 526, 560
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
leg_R_down_1_purge
  rotate: false
  xy: 674, 1113
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
leg_R_down_2
  rotate: true
  xy: 1326, 1632
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
leg_R_down_2_purge
  rotate: true
  xy: 1201, 1587
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
leg_R_up1
  rotate: false
  xy: 396, 419
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
leg_R_up1_purge
  rotate: true
  xy: 1682, 1732
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
leg_R_up2
  rotate: true
  xy: 1651, 1716
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
leg_R_up2_purge
  rotate: true
  xy: 383, 301
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
ring_BC
  rotate: true
  xy: 1051, 1529
  size: 61, 7
  orig: 61, 7
  offset: 0, 0
  index: -1
ring_FR
  rotate: false
  xy: 1682, 1754
  size: 85, 28
  orig: 85, 28
  offset: 0, 0
  index: -1
ring_FR_b
  rotate: false
  xy: 1478, 1687
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
s_arm_L1
  rotate: false
  xy: 1091, 1582
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
s_arm_L1_purge
  rotate: false
  xy: 1116, 1582
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
s_arm_R1
  rotate: true
  xy: 1286, 1632
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
s_arm_R1_purge
  rotate: true
  xy: 383, 146
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
s_body
  rotate: true
  xy: 1483, 1716
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
s_body_FR
  rotate: false
  xy: 1605, 1715
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
s_body_FR_purge
  rotate: false
  xy: 418, 420
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
s_body_purge
  rotate: true
  xy: 1544, 1716
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
s_body_skirt_BC
  rotate: false
  xy: 559, 1085
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
s_body_skirt_BC_purge
  rotate: true
  xy: 530, 977
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
s_body_skirt_FR
  rotate: true
  xy: 530, 758
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
s_body_skirt_FR_purge
  rotate: true
  xy: 530, 679
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
s_chest
  rotate: false
  xy: 1102, 1563
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
s_chest_purge
  rotate: false
  xy: 1060, 1501
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
s_face_03
  rotate: true
  xy: 1409, 1682
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
s_face_eye
  rotate: true
  xy: 1141, 1582
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
s_face_eyeblow
  rotate: false
  xy: 530, 645
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
s_face_mouth
  rotate: true
  xy: 109, 2
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
s_hair_BC_01
  rotate: true
  xy: 810, 1459
  size: 131, 151
  orig: 131, 151
  offset: 0, 0
  index: -1
s_hair_FR_01
  rotate: true
  xy: 229, 1821
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
s_hair_FR_02
  rotate: true
  xy: 229, 1861
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
s_hair_FR_03
  rotate: true
  xy: 1409, 1721
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
s_leg_L_down
  rotate: false
  xy: 464, 420
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
s_leg_L_down_purge
  rotate: false
  xy: 650, 1103
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
s_leg_L_up
  rotate: false
  xy: 612, 944
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
s_leg_L_up_purge
  rotate: false
  xy: 383, 180
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
s_ring_BC
  rotate: true
  xy: 670, 1222
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
s_ring_FR
  rotate: false
  xy: 193, 9
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
s_sholder_L1
  rotate: false
  xy: 1432, 1664
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
s_sholder_L1_purge
  rotate: false
  xy: 1433, 1646
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
s_shoulder_R1
  rotate: true
  xy: 284, 1833
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
s_shoulder_R1_purge
  rotate: true
  xy: 530, 513
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
s_wing
  rotate: true
  xy: 114, 15
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
sholder_L1
  rotate: true
  xy: 1404, 1644
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
sholder_L1_purge
  rotate: true
  xy: 1062, 1582
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
sholder_L2
  rotate: false
  xy: 1060, 1561
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sholder_L2_purge
  rotate: false
  xy: 1060, 1540
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sholder_R1
  rotate: false
  xy: 1291, 1598
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
sholder_R1_purge
  rotate: false
  xy: 1306, 1632
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 1366, 1683
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 1320, 1681
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
