
103310.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_cane_shoot_01
  rotate: true
  xy: 523, 953
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_02
  rotate: false
  xy: 2, 411
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_03
  rotate: false
  xy: 2, 290
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_04
  rotate: false
  xy: 2, 682
  size: 126, 193
  orig: 126, 193
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_05
  rotate: true
  xy: 2, 12
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_06
  rotate: false
  xy: 524, 441
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_07
  rotate: false
  xy: 480, 477
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_08
  rotate: false
  xy: 365, 740
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_09
  rotate: true
  xy: 2, 537
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_10
  rotate: false
  xy: 219, 880
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_11
  rotate: false
  xy: 371, 928
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_12
  rotate: true
  xy: 202, 752
  size: 123, 17
  orig: 123, 17
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 91, 347
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_200210_1_fire_ball_01
  rotate: false
  xy: 758, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_200210_1_fire_ball_02
  rotate: false
  xy: 860, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_200210_1_fire_ball_03
  rotate: false
  xy: 90, 445
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 87, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 203, 135
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 480, 443
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 148, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 557, 478
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 560, 441
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 203, 158
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 221, 403
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 551, 391
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 192, 522
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 130, 688
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 130, 688
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 539, 518
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 539, 518
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 221, 326
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 221, 326
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 253, 324
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 253, 324
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 221, 358
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: false
  xy: 302, 416
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 347, 416
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: false
  xy: 392, 416
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 476, 411
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_nuno_b
  rotate: true
  xy: 130, 698
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
armUp_b_nuno_b_purge
  rotate: true
  xy: 91, 320
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
armUp_b_nuno_f
  rotate: true
  xy: 425, 541
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
armUp_b_nuno_f_purge
  rotate: false
  xy: 497, 573
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: false
  xy: 521, 409
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 566, 409
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_nuno_b
  rotate: false
  xy: 524, 573
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
armUp_f_nuno_b_purge
  rotate: false
  xy: 547, 573
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
armUp_f_nuno_f
  rotate: false
  xy: 509, 789
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
armUp_f_nuno_f_purge
  rotate: true
  xy: 497, 550
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 255, 384
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 437, 413
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
base_02
  rotate: false
  xy: 388, 342
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
base_b
  rotate: true
  xy: 522, 477
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
beads_low_b
  rotate: true
  xy: 411, 388
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
beads_up
  rotate: true
  xy: 512, 933
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
beads_up_b
  rotate: true
  xy: 502, 384
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 962, 967
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_small
  rotate: false
  xy: 300, 379
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_small_purge
  rotate: false
  xy: 339, 379
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 962, 910
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 221, 808
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_emotion
  rotate: false
  xy: 293, 808
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 192, 445
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 221, 736
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
collar_Back
  rotate: false
  xy: 425, 520
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
collar_b
  rotate: true
  xy: 410, 736
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
collar_b_purge
  rotate: false
  xy: 361, 907
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
collar_f
  rotate: true
  xy: 286, 350
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
collar_f_purge
  rotate: false
  xy: 530, 939
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
collar_top
  rotate: false
  xy: 286, 366
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
collar_top_tare
  rotate: true
  xy: 130, 682
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
effect_pon
  rotate: false
  xy: 173, 2
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 293, 736
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 137, 626
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 137, 554
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 99, 248
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 99, 176
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 99, 104
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 99, 32
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_emotion
  rotate: false
  xy: 209, 664
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 209, 592
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 281, 664
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 281, 592
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 209, 520
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 281, 520
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 192, 448
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 264, 448
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 336, 448
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 353, 664
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 353, 592
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 353, 520
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 408, 448
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
finger_index
  rotate: false
  xy: 437, 385
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
finger_index_b
  rotate: true
  xy: 203, 245
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
frill
  rotate: true
  xy: 121, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
frill_2
  rotate: false
  xy: 253, 356
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
frill_2_b
  rotate: false
  xy: 378, 383
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
frill_b
  rotate: false
  xy: 203, 212
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
hairAccei_b
  rotate: true
  xy: 87, 35
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hairAccei_f
  rotate: false
  xy: 521, 392
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: true
  xy: 2, 178
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairFront_b
  rotate: true
  xy: 2, 66
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairFront_f
  rotate: false
  xy: 646, 927
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 130, 725
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 371, 952
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_pnite
  rotate: false
  xy: 90, 547
  size: 45, 133
  orig: 45, 133
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 203, 113
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 203, 91
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 203, 69
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 203, 47
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 576, 387
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 598, 387
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 300, 357
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 322, 357
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 344, 357
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 366, 357
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 388, 361
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 285, 328
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 307, 335
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 329, 335
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 219, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 470, 379
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 470, 379
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 203, 180
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 203, 180
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 171, 273
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: false
  xy: 171, 226
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: false
  xy: 171, 179
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 171, 132
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 171, 85
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_02_purge
  rotate: false
  xy: 171, 38
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: true
  xy: 492, 518
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 189, 398
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 189, 351
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 255, 416
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: true
  xy: 255, 416
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 371, 856
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 443, 856
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 365, 784
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 437, 784
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 425, 712
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 425, 640
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 425, 568
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 497, 712
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 497, 640
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
nuno_b
  rotate: true
  xy: 451, 520
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
nuno_b_2
  rotate: true
  xy: 202, 736
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
nuno_b_purge
  rotate: false
  xy: 471, 521
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
nuno_f
  rotate: true
  xy: 158, 320
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
nuno_f_2
  rotate: false
  xy: 361, 893
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
nuno_f_purge
  rotate: true
  xy: 178, 320
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 410, 746
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
ring_b_tare
  rotate: false
  xy: 87, 49
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 203, 278
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
ring_f_tare
  rotate: true
  xy: 561, 942
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
tama_low
  rotate: true
  xy: 198, 320
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
tare_b_kazari
  rotate: false
  xy: 203, 38
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
tare_f_kazari
  rotate: false
  xy: 2, 3
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
tomegu
  rotate: true
  xy: 576, 944
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
tomegu_b
  rotate: true
  xy: 546, 940
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 371, 337
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 351, 337
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
