
106800.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_weight_fr_01_01
  rotate: false
  xy: 2, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_02_02
  rotate: false
  xy: 2, 1664
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_03_03
  rotate: false
  xy: 304, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_04_04
  rotate: false
  xy: 2, 1472
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_05_05
  rotate: false
  xy: 304, 1664
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_06_06
  rotate: false
  xy: 606, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_07_07
  rotate: false
  xy: 2, 1280
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_08_08
  rotate: false
  xy: 304, 1472
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_05_05
  rotate: false
  xy: 606, 1664
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_06_06
  rotate: false
  xy: 908, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_07_07
  rotate: false
  xy: 2, 1088
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_08_08
  rotate: false
  xy: 304, 1280
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_09_09
  rotate: false
  xy: 606, 1472
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_hit_01_03
  rotate: false
  xy: 1514, 1879
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_hit_04_05
  rotate: false
  xy: 2, 5
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_hit_06_07
  rotate: true
  xy: 1732, 1513
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_drop_01_03
  rotate: true
  xy: 1578, 1590
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_drop_04_05
  rotate: true
  xy: 1680, 1590
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_drop_06_10
  rotate: false
  xy: 1568, 1488
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_in_01_02
  rotate: false
  xy: 1210, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_in_03_04
  rotate: false
  xy: 2, 936
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_in_05_06
  rotate: false
  xy: 304, 1128
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_in_07_08
  rotate: false
  xy: 606, 1320
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_in_09_10
  rotate: false
  xy: 908, 1557
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_01
  rotate: false
  xy: 2, 809
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_02
  rotate: false
  xy: 154, 961
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_03
  rotate: false
  xy: 456, 1153
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_04
  rotate: false
  xy: 758, 1345
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_05
  rotate: false
  xy: 2, 682
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_06
  rotate: false
  xy: 2, 555
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_07
  rotate: false
  xy: 2, 428
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_08
  rotate: false
  xy: 2, 301
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_09
  rotate: false
  xy: 2, 174
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_10
  rotate: false
  xy: 2, 47
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_11
  rotate: false
  xy: 1536, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_12
  rotate: false
  xy: 1663, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_13
  rotate: false
  xy: 1790, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_14
  rotate: false
  xy: 1917, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_15
  rotate: false
  xy: 1060, 1577
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_16
  rotate: false
  xy: 1060, 1450
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_17
  rotate: false
  xy: 304, 1001
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_18
  rotate: false
  xy: 606, 1193
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_19
  rotate: false
  xy: 1210, 1769
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_20
  rotate: false
  xy: 1337, 1742
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_21
  rotate: false
  xy: 1197, 1642
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_22
  rotate: false
  xy: 1187, 1515
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_23
  rotate: false
  xy: 1324, 1615
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_24
  rotate: false
  xy: 1314, 1488
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_25
  rotate: false
  xy: 1187, 1388
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_26
  rotate: false
  xy: 1314, 1361
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_27
  rotate: false
  xy: 1464, 1742
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_28
  rotate: false
  xy: 1451, 1615
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_29
  rotate: false
  xy: 1441, 1488
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_30
  rotate: false
  xy: 1441, 1361
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_31
  rotate: false
  xy: 1591, 1794
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_32
  rotate: false
  xy: 1718, 1794
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_33
  rotate: false
  xy: 1845, 1794
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_106800_1_frasco_liquid_34
  rotate: false
  xy: 1591, 1667
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/item_bottle
  rotate: false
  xy: 2021, 1626
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
EFF/item_liquid
  rotate: true
  xy: 1337, 1869
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/prop_frasco
  rotate: false
  xy: 1718, 1667
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/prop_test_tube
  rotate: false
  xy: 273, 251
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/prop_test_tube_mask
  rotate: false
  xy: 273, 199
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1845, 1696
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 353, 902
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: true
  xy: 583, 1256
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 857, 1301
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 164, 864
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 281, 961
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 1957, 1662
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 248, 69
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 79, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 129, 47
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 733, 1227
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 194, 879
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 194, 879
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 273, 147
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_small
  rotate: false
  xy: 2000, 1662
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_small_purge
  rotate: false
  xy: 393, 964
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: false
  xy: 273, 95
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_cape
  rotate: false
  xy: 273, 545
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
S_cape_f
  rotate: true
  xy: 1853, 1589
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
S_cape_f_purge
  rotate: false
  xy: 129, 864
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 1650, 1344
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 1972, 1771
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 1774, 1517
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 1972, 1699
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 1853, 1624
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 908, 1709
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 1645, 1503
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: true
  xy: 908, 1485
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_head
  rotate: true
  xy: 1568, 1401
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: true
  xy: 201, 65
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: true
  xy: 1732, 1408
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: true
  xy: 525, 1121
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: false
  xy: 431, 1012
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 1788, 1445
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 1846, 1517
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_ring_b
  rotate: true
  xy: 1197, 1780
  size: 74, 11
  orig: 74, 11
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 1197, 1780
  size: 74, 11
  orig: 74, 11
  offset: 0, 0
  index: -1
S_ring_f
  rotate: true
  xy: 885, 1395
  size: 75, 9
  orig: 75, 9
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 113, 2
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_02
  rotate: false
  xy: 1943, 1700
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: false
  xy: 147, 46
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 348, 969
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_02
  rotate: false
  xy: 810, 1303
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
armLow_f_02_purge
  rotate: false
  xy: 752, 1256
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 308, 937
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_02
  rotate: true
  xy: 175, 44
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 308, 905
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_02
  rotate: false
  xy: 1722, 1366
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 273, 616
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_small
  rotate: false
  xy: 353, 932
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_small_purge
  rotate: false
  xy: 392, 927
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 758, 1298
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
cape
  rotate: true
  xy: 1972, 1843
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
cape_b
  rotate: false
  xy: 1943, 1726
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
cape_b_purge
  rotate: false
  xy: 273, 303
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
cape_f
  rotate: true
  xy: 456, 1129
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
cape_f_02
  rotate: true
  xy: 1314, 1615
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
cape_f_03
  rotate: false
  xy: 1324, 1760
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
cape_f_purge
  rotate: false
  xy: 431, 1059
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
cape_purge
  rotate: true
  xy: 1782, 1589
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
cape_shoulder_b
  rotate: true
  xy: 2039, 1681
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
cape_shoulder_f
  rotate: true
  xy: 2039, 1663
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 1860, 1445
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 164, 889
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 236, 889
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 129, 792
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 129, 720
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 129, 648
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 129, 576
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 129, 504
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 129, 432
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 129, 360
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 129, 288
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 129, 216
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 129, 144
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 129, 72
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 201, 817
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 201, 745
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 201, 673
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 201, 601
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 1568, 1346
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
hairFront
  rotate: true
  xy: 1732, 1440
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 1125, 1704
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 1362, 1869
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairstray
  rotate: false
  xy: 315, 545
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 281, 1066
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 583, 1220
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 281, 1044
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 583, 1198
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 281, 1022
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 583, 1176
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 583, 1154
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 201, 43
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 223, 43
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
handfrill_b
  rotate: false
  xy: 1314, 1627
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
handfrill_b_purge
  rotate: false
  xy: 1568, 1600
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
handfrill_f
  rotate: true
  xy: 1514, 1870
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
handfrill_f_purge
  rotate: false
  xy: 154, 946
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1650, 1416
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 1722, 1334
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 315, 569
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 1925, 1649
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 1925, 1602
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 1957, 1615
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 1989, 1615
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 302, 324
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: true
  xy: 301, 969
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 201, 529
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 201, 457
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 201, 385
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 201, 313
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 201, 241
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 201, 169
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 201, 97
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 273, 817
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 273, 745
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 273, 673
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 583, 1242
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
ribbontail_b
  rotate: false
  xy: 733, 1259
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
ribbontail_f
  rotate: false
  xy: 1578, 1681
  size: 11, 59
  orig: 11, 59
  offset: 0, 0
  index: -1
ribbontail_f_purge
  rotate: false
  xy: 1187, 1665
  size: 6, 37
  orig: 6, 37
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 908, 1474
  size: 75, 9
  orig: 75, 9
  offset: 0, 0
  index: -1
sleeve_b
  rotate: false
  xy: 273, 487
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
sleeve_f
  rotate: false
  xy: 273, 429
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
sleeve_f_purge
  rotate: false
  xy: 273, 371
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
weapon_heavy
  rotate: true
  xy: 1362, 1941
  size: 105, 172
  orig: 105, 172
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 1514, 1922
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 302, 305
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
