
106300.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/EFF_ATK_normal_fighter_FR_hook_01_01
  rotate: true
  xy: 119, 2
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_02_02
  rotate: true
  xy: 104, 496
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_03_03
  rotate: true
  xy: 149, 732
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_01_01
  rotate: true
  xy: 74, 361
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_02_02
  rotate: true
  xy: 74, 274
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_03_03
  rotate: false
  xy: 649, 935
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
EFF/heart_01
  rotate: true
  xy: 192, 561
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 374, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 374, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 149, 634
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103200_1_hit_01_03
  rotate: false
  xy: 214, 748
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103200_1_hit_04_05
  rotate: true
  xy: 74, 113
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103200_1_hit_06_07
  rotate: true
  xy: 74, 36
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106300_1_eye_ref
  rotate: false
  xy: 448, 639
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106300_1_speed_01_02
  rotate: false
  xy: 102, 320
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106300_1_speed_03_04
  rotate: false
  xy: 174, 313
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106300_1_speed_05_06
  rotate: true
  xy: 105, 206
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107600_2_swordenagy_01_02
  rotate: true
  xy: 101, 278
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107600_2_swordenagy_03_04
  rotate: false
  xy: 967, 594
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107600_2_swordenagy_05_06
  rotate: false
  xy: 189, 9
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107600_2_swordenagy_07_08
  rotate: false
  xy: 231, 9
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107600_2_swordenagy_09_10
  rotate: false
  xy: 289, 671
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107600_2_swordenagy_11_12
  rotate: false
  xy: 331, 671
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102400_1_hit_01_03
  rotate: true
  xy: 247, 671
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102400_1_hit_04_05
  rotate: false
  xy: 104, 454
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102400_1_hit_06_07
  rotate: false
  xy: 181, 447
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106300_2_star_power_01
  rotate: false
  xy: 2, 842
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 184, 843
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 401, 357
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 405, 508
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 569, 681
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 401, 599
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 247, 634
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 401, 380
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 74, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 589, 753
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 327, 428
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 181, 489
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 181, 489
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 967, 656
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_acce
  rotate: true
  xy: 336, 494
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
S_body_breast
  rotate: false
  xy: 290, 634
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_purge
  rotate: false
  xy: 327, 562
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: false
  xy: 401, 619
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_ribbon_Front
  rotate: true
  xy: 2, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
S_body_ribbon_Front_purge
  rotate: false
  xy: 1009, 995
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
S_catear_f
  rotate: true
  xy: 574, 592
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 301, 805
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 192, 489
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 102, 382
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 174, 375
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 116, 134
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: true
  xy: 2, 625
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 214, 790
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hair_ribbon_f
  rotate: true
  xy: 532, 639
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
S_head
  rotate: true
  xy: 2, 473
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: true
  xy: 448, 607
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: true
  xy: 495, 607
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: false
  xy: 405, 552
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b_purge
  rotate: false
  xy: 542, 592
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: false
  xy: 246, 400
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 116, 62
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 167, 241
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_sidetail_b
  rotate: false
  xy: 74, 190
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 278, 300
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 278, 300
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 310, 257
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 310, 257
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 342, 261
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 342, 261
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 246, 308
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_back
  rotate: true
  xy: 310, 334
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_side
  rotate: true
  xy: 310, 289
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 327, 445
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_side
  rotate: false
  xy: 359, 466
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 359, 434
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: true
  xy: 342, 383
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 342, 338
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: true
  xy: 342, 293
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 967, 890
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_acce_b
  rotate: false
  xy: 229, 215
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
body_acce_f
  rotate: true
  xy: 214, 732
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
body_breast_small
  rotate: false
  xy: 366, 562
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_small_purge
  rotate: false
  xy: 271, 263
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 967, 828
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_ribbon_Front
  rotate: true
  xy: 374, 391
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
body_ribbon_Front_purge
  rotate: true
  xy: 374, 348
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
body_ribbon_b
  rotate: false
  xy: 373, 815
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
body_ribbon_b_purge
  rotate: true
  xy: 167, 215
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
body_ribbon_f
  rotate: false
  xy: 967, 768
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
body_ribbon_f_purge
  rotate: false
  xy: 967, 708
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
cat_hair_b
  rotate: false
  xy: 401, 402
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
cat_hair_f
  rotate: false
  xy: 239, 236
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 535, 850
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 607, 854
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 679, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 751, 880
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 823, 880
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 895, 880
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 535, 778
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 607, 782
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 679, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 751, 808
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 823, 808
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 895, 808
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 751, 736
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 823, 736
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 895, 736
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 679, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_open_L
  rotate: false
  xy: 607, 710
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_open_R
  rotate: false
  xy: 751, 664
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 823, 664
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 895, 664
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 679, 647
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 751, 592
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 823, 592
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 184, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 401, 825
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_Low_b
  rotate: false
  xy: 2, 321
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_Low_f
  rotate: true
  xy: 553, 952
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 2, 169
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 705, 952
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_ribbon_b
  rotate: false
  xy: 517, 793
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
hair_ribbon_f
  rotate: true
  xy: 405, 488
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
hand_neko_01
  rotate: false
  xy: 363, 498
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
hand_neko_back
  rotate: false
  xy: 599, 688
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_neko_back_02
  rotate: true
  xy: 258, 447
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
hand_neko_side_01
  rotate: true
  xy: 374, 306
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
hand_neko_side_02
  rotate: true
  xy: 374, 264
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
hand_neko_side_03
  rotate: false
  xy: 303, 235
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
hand_neko_side_04
  rotate: true
  xy: 377, 222
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
hand_neko_side_05
  rotate: false
  xy: 490, 639
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hand_neko_side_05_b
  rotate: false
  xy: 363, 520
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hand_ring_b
  rotate: false
  xy: 271, 233
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
hand_ring_f
  rotate: false
  xy: 345, 231
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
hand_ring_side_b
  rotate: true
  xy: 570, 649
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
hand_ring_side_f
  rotate: true
  xy: 574, 617
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 401, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 404, 456
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 404, 456
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 404, 424
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 404, 424
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 246, 353
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 239, 261
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 280, 458
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: true
  xy: 280, 426
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 278, 379
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 278, 332
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 310, 379
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 895, 592
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 188, 143
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_03
  rotate: false
  xy: 188, 71
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 255, 562
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 264, 490
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 301, 733
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 373, 743
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 445, 753
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 373, 671
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 445, 681
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 517, 706
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 329, 599
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 513, 825
  size: 95, 20
  orig: 95, 20
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 553, 926
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
sidetail_b
  rotate: false
  xy: 2, 17
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
sidetail_f
  rotate: true
  xy: 857, 952
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 517, 681
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 336, 506
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
