
104700.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/10_hit_04_02
  rotate: false
  xy: 254, 173
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/10_hit_04_03
  rotate: false
  xy: 506, 525
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/10_hit_04_04
  rotate: true
  xy: 658, 640
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/10_hit_04_05
  rotate: true
  xy: 758, 778
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/10_hit_04_06
  rotate: false
  xy: 881, 929
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/10_hit_04_07
  rotate: false
  xy: 254, 78
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/10_hit_04_08
  rotate: true
  xy: 386, 136
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/10_hit_04_09
  rotate: false
  xy: 506, 430
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/10_hit_04_10
  rotate: false
  xy: 506, 335
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/10_hit_04_11
  rotate: false
  xy: 506, 240
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/10_hit_04_12
  rotate: false
  xy: 481, 145
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_01_01
  rotate: false
  xy: 933, 795
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_02_02
  rotate: false
  xy: 933, 740
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_03_03
  rotate: false
  xy: 638, 323
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_04_04
  rotate: false
  xy: 638, 268
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_05_05
  rotate: true
  xy: 660, 190
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_01_01
  rotate: false
  xy: 853, 754
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_02_02
  rotate: false
  xy: 656, 543
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_03_03
  rotate: false
  xy: 656, 488
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_04_04
  rotate: false
  xy: 656, 433
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_05_05
  rotate: false
  xy: 638, 378
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_skill_104700_1_magic_circle_01
  rotate: false
  xy: 506, 620
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_A_01_03
  rotate: false
  xy: 660, 148
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_A_04_05
  rotate: false
  xy: 484, 12
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_104900_2_st_flo_A_06_07
  rotate: false
  xy: 561, 12
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_slash_A_01
  rotate: false
  xy: 2, 772
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_02
  rotate: false
  xy: 2, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_03
  rotate: false
  xy: 254, 772
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_04
  rotate: false
  xy: 2, 268
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_05
  rotate: false
  xy: 254, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_06
  rotate: false
  xy: 506, 772
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_07
  rotate: false
  xy: 2, 16
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_08
  rotate: false
  xy: 254, 268
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 481, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 481, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 386, 38
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
S_body
  rotate: true
  xy: 345, 2
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
S_body_purge
  rotate: false
  xy: 718, 376
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
S_cloth_waist_B
  rotate: true
  xy: 716, 311
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
S_cloth_waist_B_purge
  rotate: false
  xy: 716, 266
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 794, 464
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: true
  xy: 753, 755
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
S_face
  rotate: false
  xy: 715, 204
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 758, 910
  size: 121, 112
  orig: 121, 112
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 933, 850
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
S_hat
  rotate: true
  xy: 613, 151
  size: 87, 45
  orig: 87, 45
  offset: 0, 0
  index: -1
S_legUp
  rotate: true
  xy: 840, 694
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
S_legUp_purge
  rotate: true
  xy: 831, 652
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
S_mant_F
  rotate: false
  xy: 753, 632
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
S_mant_F_purge
  rotate: false
  xy: 743, 599
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 831, 694
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 783, 535
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
armLow_b_02
  rotate: false
  xy: 663, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
armLow_b_02_purge
  rotate: false
  xy: 658, 20
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: true
  xy: 763, 385
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 896, 710
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 793, 421
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 794, 480
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 812, 439
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
arm_mant_b
  rotate: false
  xy: 760, 318
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
arm_mant_b_purge
  rotate: false
  xy: 658, 37
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
arm_mant_f
  rotate: false
  xy: 760, 340
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
arm_mant_f_02
  rotate: false
  xy: 896, 729
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
arm_mant_f_02_purge
  rotate: true
  xy: 786, 505
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
arm_mant_f_purge
  rotate: false
  xy: 753, 465
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 737, 148
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
body_deco
  rotate: false
  xy: 715, 190
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
body_deco_purge
  rotate: true
  xy: 817, 418
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
body_mant_b
  rotate: true
  xy: 345, 38
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
body_mant_b_purge
  rotate: false
  xy: 801, 698
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 798, 739
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
cheek_close
  rotate: true
  xy: 652, 104
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 80, 9
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
downfoot_L
  rotate: false
  xy: 801, 665
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
downfoot_L_purge
  rotate: false
  xy: 753, 566
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
downfoot_R
  rotate: false
  xy: 736, 433
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
downfoot_R_purge
  rotate: false
  xy: 753, 534
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eye_batu
  rotate: true
  xy: 1011, 820
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 38, 4
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 552, 3
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 483, 2
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 607, 58
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 2, 2
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eye_glad
  rotate: true
  xy: 1011, 779
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
eye_gru
  rotate: false
  xy: 798, 722
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 853, 736
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
eye_idle
  rotate: true
  xy: 777, 154
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
eye_jito
  rotate: true
  xy: 753, 488
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 881, 910
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: true
  xy: 792, 599
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 613, 145
  size: 45, 4
  orig: 45, 4
  offset: 0, 0
  index: -1
eyebrow_idle_02
  rotate: true
  xy: 755, 388
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 1013, 981
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
faceBase
  rotate: true
  xy: 254, 13
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
hairBack
  rotate: true
  xy: 484, 54
  size: 89, 121
  orig: 89, 121
  offset: 0, 0
  index: -1
hairFront
  rotate: true
  xy: 853, 809
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 152, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1011, 736
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hand_03
  rotate: true
  xy: 611, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 370, 38
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 179, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 137, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
hand_07
  rotate: true
  xy: 121, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hand_10
  rotate: true
  xy: 1011, 763
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
hand_11
  rotate: true
  xy: 1011, 749
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hand_12
  rotate: true
  xy: 166, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 658, 598
  size: 83, 40
  orig: 83, 40
  offset: 0, 0
  index: -1
hat_deco_01
  rotate: false
  xy: 803, 634
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hat_deco_01_purge
  rotate: false
  xy: 770, 465
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
hat_deco_02
  rotate: false
  xy: 638, 246
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hat_deco_02_purge
  rotate: false
  xy: 760, 364
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 402, 5
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
hip_mant_b
  rotate: true
  xy: 753, 665
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
hip_mant_b_purge
  rotate: true
  xy: 758, 722
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
hip_mant_f
  rotate: false
  xy: 607, 106
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
hip_mant_f_purge
  rotate: false
  xy: 630, 106
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
hip_mant_m
  rotate: false
  xy: 607, 67
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
hip_mant_m_purge
  rotate: true
  xy: 831, 672
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 769, 495
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 869, 656
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 1005, 889
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 783, 560
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
legRing_b_b
  rotate: true
  xy: 481, 240
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
legRing_b_b_purge
  rotate: true
  xy: 370, 50
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
legRing_b_f
  rotate: true
  xy: 652, 75
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
legRing_b_f_purge
  rotate: false
  xy: 766, 425
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
legRing_f_b
  rotate: true
  xy: 793, 439
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
legRing_f_b_purge
  rotate: false
  xy: 638, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
legRing_f_f
  rotate: true
  xy: 1005, 863
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
legRing_f_f_purge
  rotate: false
  xy: 790, 403
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 829, 632
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 638, 20
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 630, 67
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: true
  xy: 848, 714
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
legWing_b
  rotate: false
  xy: 1013, 934
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
legWing_b_purge
  rotate: true
  xy: 594, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
legWing_f
  rotate: false
  xy: 922, 910
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
legWing_f_purge
  rotate: false
  xy: 887, 718
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
leg_knee_b
  rotate: true
  xy: 624, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
leg_knee_f
  rotate: false
  xy: 229, 6
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth_angry
  rotate: false
  xy: 760, 311
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mouth_glad
  rotate: true
  xy: 753, 749
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 213, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_idle_02
  rotate: false
  xy: 1013, 929
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 191, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: true
  xy: 202, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: true
  xy: 499, 256
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 499, 249
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mouth_open_05
  rotate: false
  xy: 213, 7
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_panic
  rotate: true
  xy: 878, 698
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
neck_deco_b
  rotate: true
  xy: 1013, 952
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
neck_deco_b_purge
  rotate: false
  xy: 524, 2
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
neck_deco_f
  rotate: false
  xy: 887, 706
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
neck_deco_f_purge
  rotate: false
  xy: 926, 743
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 736, 465
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 736, 531
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
weapon_brade
  rotate: true
  xy: 638, 511
  size: 107, 16
  orig: 107, 16
  offset: 0, 0
  index: -1
weapon_brade_02
  rotate: true
  xy: 638, 433
  size: 76, 16
  orig: 76, 16
  offset: 0, 0
  index: -1
weapon_deco
  rotate: false
  xy: 652, 58
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
weapon_handle
  rotate: true
  xy: 771, 204
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 766, 442
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 763, 402
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
