
107600.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_sword_fr1_01_01
  rotate: false
  xy: 1420, 1819
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_02_02
  rotate: false
  xy: 1498, 1819
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_03_03
  rotate: false
  xy: 1576, 1819
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_04_04
  rotate: true
  xy: 563, 1472
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_05_05
  rotate: false
  xy: 625, 1592
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_01_01
  rotate: false
  xy: 2, 6
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_02_02
  rotate: false
  xy: 1006, 1692
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_03_03
  rotate: false
  xy: 1937, 1866
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_04_04
  rotate: false
  xy: 981, 1637
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_05_05
  rotate: true
  xy: 508, 1447
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_hit_11_01
  rotate: false
  xy: 2, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_hit_11_02
  rotate: false
  xy: 2, 1644
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_hit_11_03
  rotate: false
  xy: 204, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_hit_11_04
  rotate: false
  xy: 2, 1442
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_hit_11_05
  rotate: false
  xy: 204, 1644
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_hit_11_06
  rotate: false
  xy: 406, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_hit_11_07
  rotate: false
  xy: 2, 1240
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_hit_11_08
  rotate: false
  xy: 204, 1442
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff_particle_01_02
  rotate: false
  xy: 1765, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_particle_03_04
  rotate: false
  xy: 1892, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_particle_05_06
  rotate: false
  xy: 2, 61
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_particle_07_08
  rotate: false
  xy: 204, 1213
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_particle_09_10
  rotate: false
  xy: 154, 1086
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_particle_11_12
  rotate: false
  xy: 104, 959
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_particle_13_14
  rotate: false
  xy: 104, 832
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_particle_15_16
  rotate: false
  xy: 104, 705
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_fire_ball_01
  rotate: false
  xy: 1006, 1747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_fire_ball_02
  rotate: false
  xy: 1118, 1844
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_100500_fire_ball_03
  rotate: false
  xy: 1220, 1844
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_01_02
  rotate: false
  xy: 104, 578
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_03_04
  rotate: false
  xy: 104, 451
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_05_06
  rotate: false
  xy: 104, 324
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_07_08
  rotate: false
  xy: 104, 197
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_09_10
  rotate: false
  xy: 129, 70
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_11_12
  rotate: false
  xy: 331, 1213
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_13_14
  rotate: false
  xy: 281, 1086
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_15_16
  rotate: false
  xy: 231, 959
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_17_18
  rotate: false
  xy: 231, 832
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_19_20
  rotate: false
  xy: 231, 705
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_21_22
  rotate: false
  xy: 231, 578
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_23_24
  rotate: false
  xy: 231, 451
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_25_26
  rotate: false
  xy: 231, 324
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_27_28
  rotate: false
  xy: 231, 197
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_charge_29_30
  rotate: false
  xy: 256, 70
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_hit_ring_01
  rotate: false
  xy: 625, 1774
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_hit_ring_02
  rotate: false
  xy: 625, 1647
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_hit_ring_03
  rotate: false
  xy: 752, 1774
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_hit_ring_04
  rotate: false
  xy: 752, 1647
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_hit_ring_05
  rotate: false
  xy: 879, 1819
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_hit_ring_06
  rotate: false
  xy: 879, 1692
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_b_01
  rotate: false
  xy: 1663, 1914
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_b_02
  rotate: true
  xy: 458, 1238
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_b_03
  rotate: true
  xy: 408, 1111
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_b_04
  rotate: false
  xy: 879, 1660
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_b_05
  rotate: true
  xy: 508, 1527
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_b_06
  rotate: false
  xy: 1663, 1882
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/eff_skill_102200_2_ring_01_01
  rotate: false
  xy: 2, 1088
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_2_lightrotation_01_02
  rotate: false
  xy: 204, 1340
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_2_lightrotation_03_04
  rotate: true
  xy: 406, 1427
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_2_lightrotation_05_06
  rotate: false
  xy: 825, 1946
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_2_lightrotation_07_08
  rotate: true
  xy: 2, 886
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_2_lightrotation_09_10
  rotate: false
  xy: 1027, 1946
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_2_lightrotation_11_12
  rotate: true
  xy: 2, 684
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_2_lightrotation_13_14
  rotate: false
  xy: 1229, 1946
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_104200_2_lightrotation_15_16
  rotate: true
  xy: 2, 482
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_107600_1_dish_01
  rotate: false
  xy: 1431, 1946
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_107600_1_friedvegetables_01
  rotate: true
  xy: 2, 188
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_107600_2_swordenagy_01_02
  rotate: true
  xy: 612, 1550
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_107600_2_swordenagy_03_04
  rotate: false
  xy: 906, 1526
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_107600_2_swordenagy_05_06
  rotate: false
  xy: 524, 1149
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_107600_2_swordenagy_07_08
  rotate: false
  xy: 565, 1361
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_107600_2_swordenagy_09_10
  rotate: false
  xy: 565, 1299
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_107600_2_swordenagy_11_12
  rotate: false
  xy: 607, 1344
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_107600_2_swordenagy_out_01
  rotate: false
  xy: 607, 1282
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_107600_2_swordenagy_out_02
  rotate: false
  xy: 649, 1283
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_107600_2_swordenagy_out_03
  rotate: false
  xy: 691, 1297
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_107600_2_swordenagy_out_04
  rotate: false
  xy: 733, 1297
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_107600_2_swordenagy_out_05
  rotate: false
  xy: 775, 1297
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_107600_2_swordenagy_out_06
  rotate: true
  xy: 817, 1316
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 490, 1337
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 490, 1337
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1322, 1848
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 430, 476
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 1047, 1525
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 1112, 1689
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 430, 286
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 508, 1427
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 1112, 1723
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 562, 1211
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 1155, 1726
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 508, 1114
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 608, 1869
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 540, 1622
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 540, 1622
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 1000, 1534
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_small
  rotate: false
  xy: 1156, 1689
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_small_purge
  rotate: false
  xy: 1071, 1547
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_cloth
  rotate: false
  xy: 847, 1574
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
S_body_cloth_back
  rotate: true
  xy: 966, 1586
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
S_body_cloth_back_purge
  rotate: true
  xy: 144, 19
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
S_body_cloth_purge
  rotate: true
  xy: 217, 23
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
S_body_corset
  rotate: true
  xy: 249, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
S_body_corset_purge
  rotate: true
  xy: 269, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
S_body_purge
  rotate: false
  xy: 1061, 1640
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_ribbon
  rotate: true
  xy: 2019, 1921
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
S_body_ribbon_b
  rotate: true
  xy: 452, 1105
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
S_body_ribbon_b_purge
  rotate: false
  xy: 1072, 1584
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
S_body_ribbon_f
  rotate: true
  xy: 825, 1901
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
S_body_ribbon_f_purge
  rotate: false
  xy: 358, 197
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
S_body_ribbon_purge
  rotate: false
  xy: 1396, 1782
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
S_body_waist_back
  rotate: false
  xy: 566, 1423
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
S_body_waist_back_purge
  rotate: false
  xy: 948, 1537
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
S_body_waist_middleBack_f
  rotate: true
  xy: 1071, 1527
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
S_body_waist_middle_f
  rotate: true
  xy: 1086, 1700
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
S_body_waist_middle_f_purge
  rotate: true
  xy: 1172, 1642
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
S_body_waist_up_f
  rotate: false
  xy: 817, 1254
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
S_body_waist_up_f_purge
  rotate: true
  xy: 864, 1274
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 553, 1622
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 358, 611
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 1086, 1692
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 966, 1646
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 1519, 1874
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: true
  xy: 406, 1629
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 406, 1340
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairFront_up
  rotate: false
  xy: 2017, 1861
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: false
  xy: 553, 1694
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_hair_leaf_f
  rotate: false
  xy: 785, 1257
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hair_leaf_f
  rotate: false
  xy: 785, 1257
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
S_hairstray
  rotate: true
  xy: 408, 1086
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
hairstray
  rotate: true
  xy: 408, 1086
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
S_head
  rotate: true
  xy: 2, 330
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: false
  xy: 1108, 1642
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: false
  xy: 1140, 1642
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: true
  xy: 691, 1265
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 358, 539
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 1591, 1874
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 430, 444
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 430, 444
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 430, 412
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 430, 412
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 430, 380
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 430, 380
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 430, 853
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 430, 808
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 430, 763
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: true
  xy: 430, 718
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 430, 673
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: true
  xy: 430, 628
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
arm_ribon_L
  rotate: true
  xy: 2, 2
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
arm_ribon_R
  rotate: false
  xy: 1108, 1750
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 82, 4
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_smal_purge
  rotate: true
  xy: 430, 549
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_small
  rotate: true
  xy: 430, 510
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_cloth
  rotate: true
  xy: 358, 683
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
body_cloth_purge
  rotate: false
  xy: 1420, 1874
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
body_corset
  rotate: false
  xy: 565, 1279
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
body_corset_purge
  rotate: true
  xy: 566, 1181
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 290, 13
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 879, 1305
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
body_ribbon_b
  rotate: false
  xy: 1039, 1586
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
body_ribbon_b_purge
  rotate: false
  xy: 352, 2
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
body_ribbon_f
  rotate: false
  xy: 385, 2
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
body_ribbon_f_purge
  rotate: false
  xy: 418, 2
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
body_ribbon_purge
  rotate: true
  xy: 403, 198
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
body_waist_back
  rotate: false
  xy: 1765, 1875
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
body_waist_back_purge
  rotate: false
  xy: 1851, 1875
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
body_waist_middle_b
  rotate: false
  xy: 458, 1217
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
body_waist_middle_b_purge
  rotate: false
  xy: 217, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
body_waist_middle_f
  rotate: true
  xy: 1396, 1810
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
body_waist_middle_f_purge
  rotate: true
  xy: 1047, 1548
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
body_waist_up_b
  rotate: false
  xy: 524, 1139
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
body_waist_up_b_purge
  rotate: true
  xy: 612, 1600
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
body_waist_up_f
  rotate: true
  xy: 595, 1275
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 358, 467
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 358, 395
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 358, 323
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 358, 251
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 1108, 1772
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 1180, 1772
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_05
  rotate: false
  xy: 1252, 1772
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 1324, 1776
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 540, 1550
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 703, 1575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 775, 1575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_04
  rotate: false
  xy: 894, 1588
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 618, 1478
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 690, 1503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 762, 1503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 834, 1502
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 690, 1431
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 762, 1431
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 834, 1430
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 618, 1406
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 690, 1359
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 608, 1901
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 1006, 1849
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairFront_f
  rotate: false
  xy: 649, 1345
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 358, 934
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 358, 782
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_leaf_b
  rotate: false
  xy: 430, 588
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 540, 1528
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 878, 1283
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 978, 1515
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 978, 1515
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 978, 1493
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 1000, 1512
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 978, 1471
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 1022, 1512
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 978, 1449
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 1000, 1468
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 1000, 1490
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_ribbon_b
  rotate: true
  xy: 612, 1592
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hand_ribbon_f
  rotate: true
  xy: 612, 1592
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1613, 1946
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
leaf_L
  rotate: true
  xy: 607, 1406
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
leaf_R
  rotate: false
  xy: 948, 1526
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
leaf_body
  rotate: true
  xy: 684, 1584
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 430, 348
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 430, 348
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 430, 316
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 430, 316
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 738, 1265
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 817, 1268
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 430, 1039
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 430, 992
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 430, 945
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 430, 898
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 762, 1359
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 834, 1358
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 383, 125
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle02
  rotate: false
  xy: 383, 53
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 906, 1454
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 906, 1382
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 906, 1310
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 493, 1355
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 493, 1283
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 490, 1211
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 452, 1139
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
pot
  rotate: false
  xy: 178, 1214
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 548, 1427
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
ring_back
  rotate: false
  xy: 817, 1300
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 608, 1849
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
ring_up
  rotate: false
  xy: 144, 3
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
weapon_blade
  rotate: false
  xy: 440, 1115
  size: 10, 96
  orig: 10, 96
  offset: 0, 0
  index: -1
weapon_blade_02
  rotate: true
  xy: 1108, 1760
  size: 10, 96
  orig: 10, 96
  offset: 0, 0
  index: -1
weapon_grip
  rotate: false
  xy: 566, 1151
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
weapon_guard
  rotate: false
  xy: 352, 56
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
weapon_leaf_under1_b
  rotate: false
  xy: 430, 255
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
weapon_leaf_under1_f
  rotate: false
  xy: 430, 224
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
weapon_leaf_under2_b
  rotate: false
  xy: 1022, 1491
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
weapon_leaf_under2_f
  rotate: false
  xy: 978, 1428
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
weapon_leaf_under3_b
  rotate: false
  xy: 154, 1213
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
weapon_leaf_under3_f
  rotate: false
  xy: 430, 197
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
weapon_leaf_up_b
  rotate: false
  xy: 1206, 1762
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
weapon_leaf_up_f
  rotate: true
  xy: 674, 1560
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
weapon_ribbon
  rotate: true
  xy: 684, 1379
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
weapon_ribbon_b
  rotate: false
  xy: 2019, 1996
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
weapon_ribbon_f
  rotate: false
  xy: 2019, 1944
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 562, 1256
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 562, 1233
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
