
104900.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/EFF2/eff_skill_104900_2_sleep_01_02
  rotate: true
  xy: 254, 155
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104900_2_sleep_03_04
  rotate: true
  xy: 177, 102
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104900_2_sleep_05_06
  rotate: false
  xy: 251, 128
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104900_2_st_eff_01_01
  rotate: true
  xy: 135, 69
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104900_2_st_eff_02_04
  rotate: true
  xy: 145, 36
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104900_2_st_eff_05_07
  rotate: true
  xy: 148, 3
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104900_2_st_flo_a_01_03
  rotate: false
  xy: 435, 402
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104900_2_st_flo_a_04_05
  rotate: false
  xy: 435, 360
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104900_2_st_flo_a_06_07
  rotate: false
  xy: 234, 340
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104900_2_st_flo_hit_01_01
  rotate: false
  xy: 73, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104900_2_st_flo_hit_02_04
  rotate: false
  xy: 287, 128
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104900_2_st_flo_hit_05_07
  rotate: true
  xy: 190, 67
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104900_2_st_flo_hit_08_08
  rotate: false
  xy: 189, 35
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104900_2_st_move_01_02
  rotate: false
  xy: 383, 330
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
EFF/EFF2/eff_skill_104900_2_st_move_03_04
  rotate: true
  xy: 158, 194
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
EFF/EFF2/jib_eff_skill_104900_2_kira
  rotate: false
  xy: 356, 168
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_01
  rotate: false
  xy: 388, 225
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_02
  rotate: true
  xy: 120, 69
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_03
  rotate: true
  xy: 424, 248
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_04
  rotate: true
  xy: 263, 2
  size: 33, 5
  orig: 33, 5
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrusta_05
  rotate: true
  xy: 507, 328
  size: 30, 3
  orig: 30, 3
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_01_01
  rotate: true
  xy: 293, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_02_02
  rotate: false
  xy: 293, 228
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_03_03
  rotate: true
  xy: 216, 314
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_04_04
  rotate: false
  xy: 2, 2
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_05_05
  rotate: false
  xy: 79, 110
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_06_06
  rotate: false
  xy: 293, 252
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_07_07
  rotate: false
  xy: 234, 300
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_08_08
  rotate: true
  xy: 241, 105
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_09_09
  rotate: true
  xy: 241, 105
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_10_10
  rotate: true
  xy: 285, 105
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_11_11
  rotate: true
  xy: 285, 105
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_12_12
  rotate: false
  xy: 209, 4
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_13_13
  rotate: false
  xy: 209, 4
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_14_14
  rotate: true
  xy: 216, 306
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_spear_fr_thrustb_15_15
  rotate: true
  xy: 216, 306
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: false
  xy: 480, 204
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
EFF/expression_gosh
  rotate: false
  xy: 76, 69
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: false
  xy: 388, 249
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: true
  xy: 382, 294
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: true
  xy: 283, 84
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: true
  xy: 270, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 328, 104
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: true
  xy: 61, 34
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: true
  xy: 71, 213
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: false
  xy: 126, 35
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
EFF/expression_tear
  rotate: true
  xy: 91, 334
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 200, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 200, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 2, 345
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/zzz02_07_07
  rotate: false
  xy: 301, 387
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
EFF/zzz02_08_10
  rotate: false
  xy: 368, 387
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
EFF/zzz02_11_13
  rotate: false
  xy: 91, 256
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
EFF/zzz02_14_16
  rotate: false
  xy: 91, 199
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
EFF/zzz02_17_19
  rotate: false
  xy: 71, 142
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
EFF/zzz02_23_25
  rotate: true
  xy: 158, 246
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
EFF/zzz03_01_03
  rotate: false
  xy: 138, 147
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
EFF/zzz03_04_05
  rotate: false
  xy: 215, 253
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
EFF/zzz03_06_06
  rotate: false
  xy: 215, 206
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
arm_L1
  rotate: false
  xy: 364, 86
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 327, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 200, 155
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
body_Acce_collar
  rotate: false
  xy: 388, 198
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
body_Acce_collar_purge
  rotate: false
  xy: 388, 186
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
body_Acce_tie
  rotate: false
  xy: 424, 217
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
body_Acce_tie_purge
  rotate: true
  xy: 332, 40
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 40, 62
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
coat_Acce_band1
  rotate: false
  xy: 215, 191
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
coat_Acce_band1_2
  rotate: true
  xy: 344, 235
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
coat_Acce_band2
  rotate: true
  xy: 277, 235
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
coat_Acce_band2_2
  rotate: true
  xy: 359, 237
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
coat_Acce_band_R1
  rotate: true
  xy: 31, 116
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
coat_Acce_band_R2
  rotate: true
  xy: 108, 2
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
coat_BC
  rotate: false
  xy: 213, 448
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
coat_BC_purge
  rotate: true
  xy: 2, 223
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
coat_L_down
  rotate: false
  xy: 31, 141
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
coat_L_down_purge
  rotate: false
  xy: 2, 34
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
coat_L_up
  rotate: false
  xy: 482, 275
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
coat_L_up_purge
  rotate: false
  xy: 482, 240
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
coat_R_down
  rotate: true
  xy: 335, 444
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
coat_R_down_purge
  rotate: true
  xy: 423, 444
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
coat_R_middle
  rotate: false
  xy: 93, 35
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
coat_R_middle_purge
  rotate: true
  xy: 165, 69
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
coat_R_up
  rotate: false
  xy: 135, 102
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
coat_R_up_purge
  rotate: false
  xy: 435, 234
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 234, 382
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
face_cheek
  rotate: false
  xy: 328, 61
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_battlestart
  rotate: true
  xy: 375, 243
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: false
  xy: 138, 138
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: false
  xy: 272, 42
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: true
  xy: 429, 287
  size: 41, 4
  orig: 41, 4
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: false
  xy: 272, 32
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: false
  xy: 435, 288
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: false
  xy: 241, 66
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: false
  xy: 435, 270
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: false
  xy: 388, 237
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage
  rotate: true
  xy: 224, 26
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
face_eye_normalAttack_damage2
  rotate: false
  xy: 279, 191
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: false
  xy: 285, 65
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: false
  xy: 435, 224
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
face_eye_smile2
  rotate: false
  xy: 272, 53
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
face_eye_smile3
  rotate: false
  xy: 435, 214
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
face_eye_zitome
  rotate: false
  xy: 200, 138
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
face_eyebrow
  rotate: false
  xy: 76, 60
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: false
  xy: 327, 51
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
face_eyebrow_battlestart
  rotate: false
  xy: 328, 68
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: false
  xy: 328, 75
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: false
  xy: 213, 443
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: false
  xy: 184, 138
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_battlestart
  rotate: false
  xy: 65, 233
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: true
  xy: 317, 53
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: false
  xy: 359, 227
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: false
  xy: 301, 382
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 241, 130
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
face_mouth_small
  rotate: true
  xy: 195, 355
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
face_mouth_smile1
  rotate: true
  xy: 293, 293
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: false
  xy: 370, 75
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
hair_BC
  rotate: false
  xy: 100, 355
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
hair_BC_L1
  rotate: true
  xy: 100, 313
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
hair_BC_R1
  rotate: true
  xy: 311, 339
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
hair_FR_1
  rotate: false
  xy: 353, 293
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
hair_FR_2
  rotate: true
  xy: 299, 292
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
hair_FR_L1
  rotate: true
  xy: 435, 310
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
hair_FR_R1
  rotate: false
  xy: 195, 362
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
hand_L1_BC
  rotate: true
  xy: 385, 175
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hand_L1_FR
  rotate: true
  xy: 71, 199
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 387, 210
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hand_R1_BC
  rotate: true
  xy: 373, 175
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hand_R1_FR
  rotate: false
  xy: 375, 230
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 412, 221
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 373, 191
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 224, 6
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
hip_Acce
  rotate: true
  xy: 175, 36
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
hip_Acce_L1
  rotate: false
  xy: 360, 185
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
hip_Acce_L2
  rotate: true
  xy: 359, 131
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
hip_Acce_L3
  rotate: false
  xy: 372, 207
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
hip_Acce_R1
  rotate: false
  xy: 359, 147
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
hip_Acce_R2
  rotate: false
  xy: 316, 32
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
leg_L_down1
  rotate: false
  xy: 222, 69
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
leg_L_down1_purge
  rotate: true
  xy: 322, 187
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
leg_L_up1
  rotate: true
  xy: 318, 168
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
leg_L_up1_purge
  rotate: false
  xy: 322, 130
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
leg_L_up2
  rotate: true
  xy: 319, 206
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
leg_L_up2_purge
  rotate: false
  xy: 241, 2
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
leg_L_up3
  rotate: false
  xy: 241, 37
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
leg_L_up3_purge
  rotate: false
  xy: 178, 6
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
leg_R_down1
  rotate: false
  xy: 341, 129
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
leg_R_down1_purge
  rotate: true
  xy: 325, 86
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
leg_R_up1
  rotate: true
  xy: 277, 206
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
leg_R_up1_purge
  rotate: true
  xy: 241, 83
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
leg_R_up2
  rotate: false
  xy: 204, 107
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
leg_R_up2_purge
  rotate: false
  xy: 281, 160
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
ring_Acce1
  rotate: false
  xy: 312, 2
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
ring_Acce2
  rotate: true
  xy: 332, 28
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
ring_BC
  rotate: true
  xy: 65, 239
  size: 104, 24
  orig: 104, 24
  offset: 0, 0
  index: -1
ring_FR
  rotate: true
  xy: 2, 116
  size: 105, 27
  orig: 105, 27
  offset: 0, 0
  index: -1
sholder_L1
  rotate: false
  xy: 353, 104
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
sholder_R1
  rotate: false
  xy: 40, 34
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
weapon_down
  rotate: false
  xy: 2, 443
  size: 209, 67
  orig: 209, 67
  offset: 0, 0
  index: -1
weapon_up
  rotate: true
  xy: 178, 313
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 354, 206
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 341, 6
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
