
106400.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff2/eff_hit_10_01
  rotate: false
  xy: 1112, 1817
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff2/eff_hit_10_02
  rotate: false
  xy: 428, 1086
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff2/eff_hit_10_03
  rotate: false
  xy: 209, 700
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff2/eff_hit_10_04
  rotate: false
  xy: 176, 491
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff2/eff_hit_10_05
  rotate: false
  xy: 336, 695
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff2/eff_hit_10_06
  rotate: false
  xy: 308, 3
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff2/eff_hit_10_07
  rotate: true
  xy: 691, 1608
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff2/eff_hit_10_08
  rotate: false
  xy: 1112, 1710
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_100200_2_charge_a_01_02
  rotate: false
  xy: 228, 1163
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_100200_2_charge_a_03_04
  rotate: false
  xy: 228, 1036
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_100200_2_charge_a_05_06
  rotate: false
  xy: 1239, 1819
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_100200_2_charge_a_07_08
  rotate: false
  xy: 1366, 1819
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_100200_2_charge_a_09_10
  rotate: false
  xy: 1493, 1819
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_100200_2_charge_a_11_12
  rotate: false
  xy: 1620, 1819
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_100200_2_charge_a_13_14
  rotate: false
  xy: 1747, 1819
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_100200_2_charge_a_15_16
  rotate: false
  xy: 1874, 1819
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_100200_2_charge_a_17_18
  rotate: false
  xy: 428, 1320
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_100200_2_charge_a_19_20
  rotate: false
  xy: 428, 1193
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_100200_2_charge_a_21_22
  rotate: false
  xy: 209, 807
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_100200_2_charge_a_23_24
  rotate: false
  xy: 308, 364
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_100200_2_charge_a_25_26
  rotate: false
  xy: 308, 237
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_100200_2_charge_a_27_28
  rotate: false
  xy: 308, 110
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_100200_2_charge_a_29_30
  rotate: false
  xy: 690, 1735
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_101100_2_ring_01
  rotate: false
  xy: 204, 1290
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103400_2_hit_01
  rotate: false
  xy: 2, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103400_2_hit_02
  rotate: false
  xy: 2, 1644
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103400_2_hit_03
  rotate: false
  xy: 204, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103400_2_hit_04
  rotate: false
  xy: 2, 1442
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103400_2_hit_05
  rotate: false
  xy: 204, 1644
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103400_2_hit_06
  rotate: false
  xy: 406, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103400_2_hit_07
  rotate: false
  xy: 2, 1240
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103400_2_hit_08
  rotate: false
  xy: 204, 1442
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103400_2_spear_enagy_01_02
  rotate: true
  xy: 950, 1645
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103400_2_spear_enagy_03_04
  rotate: false
  xy: 507, 440
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103400_2_spear_enagy_05_06
  rotate: false
  xy: 507, 378
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103400_2_spear_enagy_07_08
  rotate: false
  xy: 507, 316
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103400_2_spear_enagy_09_10
  rotate: false
  xy: 507, 254
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_103400_2_spear_enagy_11_12
  rotate: false
  xy: 507, 192
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_104600_1_hit_01_03
  rotate: false
  xy: 817, 1718
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_104600_1_hit_04_05
  rotate: true
  xy: 632, 1269
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_104600_1_hit_06_07
  rotate: true
  xy: 632, 1192
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_105400_1_lightning_01
  rotate: false
  xy: 1212, 1946
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_105400_1_lightning_02
  rotate: false
  xy: 1414, 1946
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_105400_1_lightning_03
  rotate: false
  xy: 1616, 1946
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_105400_1_lightning_04
  rotate: false
  xy: 1818, 1946
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_105400_1_lightning_05
  rotate: true
  xy: 126, 1038
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_105400_1_lightning_06
  rotate: true
  xy: 2, 434
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_105400_1_lightning_07
  rotate: true
  xy: 2, 232
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_105400_1_lightning_08
  rotate: true
  xy: 2, 30
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_105400_1_lightning_09
  rotate: false
  xy: 910, 1822
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_105400_1_lightning_10
  rotate: true
  xy: 64, 736
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_105400_2_move_forward_01_01
  rotate: true
  xy: 632, 1115
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_105400_2_move_forward_02_03
  rotate: false
  xy: 104, 2
  size: 122, 87
  orig: 122, 87
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_105400_2_move_forward_04_05
  rotate: false
  xy: 894, 1728
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_105400_2_move_forward_06_07
  rotate: false
  xy: 64, 639
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_105400_2_move_forward_08_09
  rotate: false
  xy: 126, 940
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_105400_2_move_forward_12_13
  rotate: false
  xy: 798, 1623
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106400_2_cross
  rotate: false
  xy: 406, 1664
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106400_2_dash_01
  rotate: false
  xy: 227, 934
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106400_2_dash_02
  rotate: true
  xy: 589, 1584
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106400_2_dash_03
  rotate: false
  xy: 1239, 1717
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106400_2_dash_04
  rotate: false
  xy: 1369, 1717
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106400_2_dash_05
  rotate: false
  xy: 1499, 1717
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106400_2_dash_06
  rotate: false
  xy: 1629, 1717
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106400_2_dash_07
  rotate: false
  xy: 1759, 1717
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106400_2_flowermelts_01_02
  rotate: false
  xy: 586, 1430
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106400_2_flowermelts_03_04
  rotate: false
  xy: 555, 1353
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106400_2_flowermelts_05_06
  rotate: false
  xy: 555, 1276
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106400_2_flowermelts_07_08
  rotate: false
  xy: 555, 1199
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106400_2_flowermelts_09_10
  rotate: false
  xy: 555, 1122
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106400_2_flowermelts_11_12
  rotate: false
  xy: 663, 1430
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106400_2_flowermelts_13_14
  rotate: false
  xy: 664, 1353
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106400_2_flowermelts_15_16
  rotate: false
  xy: 674, 1276
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106400_2_flowermelts_17_18
  rotate: false
  xy: 674, 1199
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106400_2_shoot_01
  rotate: false
  xy: 608, 1986
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106400_2_shoot_02
  rotate: true
  xy: 2, 938
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106400_2_shoot_03
  rotate: false
  xy: 608, 1924
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106400_2_shoot_04
  rotate: false
  xy: 910, 1986
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106400_2_shoot_05
  rotate: true
  xy: 2, 636
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106400_2_shoot_06
  rotate: true
  xy: 64, 938
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106400_2_shoot_07
  rotate: false
  xy: 608, 1862
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_106400_2_shoot_08
  rotate: false
  xy: 910, 1924
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_01
  rotate: false
  xy: 357, 934
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_02
  rotate: true
  xy: 435, 2
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_03
  rotate: true
  xy: 458, 2
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_04
  rotate: true
  xy: 481, 2
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_05
  rotate: true
  xy: 504, 2
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_01
  rotate: true
  xy: 104, 355
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_02
  rotate: true
  xy: 104, 223
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_03
  rotate: true
  xy: 104, 91
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_04
  rotate: false
  xy: 186, 598
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_05
  rotate: true
  xy: 206, 359
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_06
  rotate: true
  xy: 206, 227
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_07
  rotate: true
  xy: 206, 95
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_08
  rotate: true
  xy: 336, 802
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_09
  rotate: true
  xy: 336, 802
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_10
  rotate: false
  xy: 318, 593
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_11
  rotate: false
  xy: 318, 593
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_12
  rotate: false
  xy: 303, 491
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_13
  rotate: false
  xy: 303, 491
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_14
  rotate: true
  xy: 588, 1714
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_15
  rotate: true
  xy: 588, 1714
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_106400_1_drop_01
  rotate: false
  xy: 817, 1760
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_106400_1_drop_02
  rotate: true
  xy: 589, 1507
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
EFF/eff_skill_106400_1_drop_03
  rotate: false
  xy: 357, 957
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 434, 988
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 884, 1462
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 204, 1267
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 883, 1582
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 582, 925
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 878, 1626
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 166, 744
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 2020, 2026
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 507, 100
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 555, 1430
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 552, 68
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 664, 1346
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 664, 1346
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armLow_b_cloth
  rotate: false
  xy: 507, 68
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_cloth_purge
  rotate: true
  xy: 541, 100
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_02
  rotate: false
  xy: 2001, 1782
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
armLow_f_02_purge
  rotate: false
  xy: 2001, 1740
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
armLow_f_cloth
  rotate: false
  xy: 607, 954
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_cloth_fpurge
  rotate: true
  xy: 555, 811
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 883, 1537
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 884, 1492
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_02
  rotate: false
  xy: 2001, 1698
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
armUp_f_02_purge
  rotate: true
  xy: 507, 145
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 624, 1058
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_nomall
  rotate: true
  xy: 518, 808
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_nomall_purge
  rotate: true
  xy: 885, 1423
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 355, 1059
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 64, 636
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 740, 1439
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 741, 1367
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 686, 1127
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 812, 1459
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 813, 1387
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 751, 1295
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 751, 1223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 823, 1315
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 823, 1243
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 758, 1151
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 830, 1171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 758, 1079
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 830, 1099
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 686, 1055
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 608, 986
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 680, 983
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 758, 1007
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 830, 1027
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 463, 643
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 450, 571
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: true
  xy: 406, 1447
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 1889, 1722
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 356, 1290
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 104, 487
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1212, 1924
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 204, 1245
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 2020, 1962
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 2020, 1962
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 652, 964
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 885, 1401
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 582, 903
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 607, 932
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 582, 881
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 629, 932
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11_finger
  rotate: false
  xy: 917, 1602
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11_thumb
  rotate: false
  xy: 917, 1580
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 582, 859
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13_finger
  rotate: false
  xy: 915, 1558
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13_thumb
  rotate: false
  xy: 60, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 918, 1624
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 691, 1511
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hood_Back
  rotate: false
  xy: 1024, 1738
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
hood_acce
  rotate: true
  xy: 450, 648
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
hood_head
  rotate: true
  xy: 463, 715
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
hood_head_purge
  rotate: true
  xy: 532, 997
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
hood_headside_b
  rotate: false
  xy: 553, 1448
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
hood_headside_f
  rotate: true
  xy: 555, 1089
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
hood_headside_f_purge
  rotate: false
  xy: 507, 502
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
hood_neck
  rotate: true
  xy: 632, 1346
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 527, 21
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 518, 941
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 518, 894
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 518, 847
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 550, 950
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 550, 903
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 550, 856
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 435, 499
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 435, 427
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 435, 355
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 435, 283
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 435, 211
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 435, 139
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 435, 67
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 830, 955
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 752, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 878, 1646
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
poncho_Back
  rotate: false
  xy: 228, 3
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
poncho_Back_purge
  rotate: false
  xy: 803, 1531
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
poncho_waist
  rotate: false
  xy: 438, 896
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
poncho_waist_purge
  rotate: false
  xy: 438, 804
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 2, 13
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 950, 1687
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
weapon_spear1
  rotate: false
  xy: 553, 1519
  size: 34, 143
  orig: 34, 143
  offset: 0, 0
  index: -1
weapon_spear2_1
  rotate: true
  xy: 355, 1131
  size: 157, 71
  orig: 157, 71
  offset: 0, 0
  index: -1
weapon_spear2_2
  rotate: false
  xy: 2001, 1824
  size: 18, 120
  orig: 18, 120
  offset: 0, 0
  index: -1
weapon_spear2_3
  rotate: true
  xy: 166, 781
  size: 157, 41
  orig: 157, 41
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 2020, 1984
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 582, 955
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
