
100100.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Acce_Ring_FR
  rotate: false
  xy: 338, 429
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
Acce_Ring_bg
  rotate: false
  xy: 406, 427
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
Acce_head
  rotate: true
  xy: 475, 348
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Acce_leg_L_UP
  rotate: false
  xy: 403, 319
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Acce_leg_R_UP
  rotate: false
  xy: 418, 304
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Acce_wing_L
  rotate: true
  xy: 255, 343
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Acce_wing_R
  rotate: false
  xy: 317, 340
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_01_01
  rotate: true
  xy: 338, 452
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_02_02
  rotate: false
  xy: 2, 424
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_hook_03_03
  rotate: false
  xy: 228, 447
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_01_01
  rotate: true
  xy: 2, 128
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_02_02
  rotate: true
  xy: 100, 337
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
EFF/EFF_ATK_normal_fighter_FR_straight_03_03
  rotate: false
  xy: 228, 430
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 2, 326
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Skirt_BG
  rotate: false
  xy: 100, 53
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
Skirt_BG_bg
  rotate: false
  xy: 182, 312
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Skirt_L
  rotate: false
  xy: 372, 313
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Skirt_R
  rotate: false
  xy: 405, 335
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Skirt_SIDE
  rotate: true
  xy: 337, 342
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Skirt_SIDE_bg
  rotate: false
  xy: 130, 268
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
arm_L1
  rotate: true
  xy: 157, 334
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
arm_L1_bg
  rotate: false
  xy: 356, 330
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
arm_L1_p
  rotate: false
  xy: 143, 245
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 148, 268
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
arm_L2_p
  rotate: false
  xy: 180, 335
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
arm_L3
  rotate: false
  xy: 453, 380
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
arm_L3_p
  rotate: false
  xy: 453, 360
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
arm_R1_01
  rotate: false
  xy: 403, 305
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
arm_R1_01_p
  rotate: false
  xy: 434, 334
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
arm_SIDE_L1
  rotate: false
  xy: 356, 346
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
arm_SIDE_L1_p
  rotate: false
  xy: 229, 347
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
arm_SIDE_R1
  rotate: true
  xy: 166, 270
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
arm_SIDE_R1_p
  rotate: false
  xy: 204, 337
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
body_BG
  rotate: false
  xy: 72, 6
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
body_BG_p
  rotate: false
  xy: 108, 6
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
body_FR
  rotate: false
  xy: 97, 185
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
body_FR_bg
  rotate: true
  xy: 254, 326
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
body_FR_bg_p
  rotate: true
  xy: 275, 324
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
body_FR_p
  rotate: false
  xy: 98, 130
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
body_SIDE
  rotate: false
  xy: 475, 466
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
body_SIDE_p
  rotate: false
  xy: 475, 420
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 159, 292
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face_battle_start
  rotate: false
  xy: 96, 240
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
face_emotion1
  rotate: true
  xy: 133, 140
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
face_hit_small_hit_big
  rotate: true
  xy: 130, 292
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
face_idle
  rotate: false
  xy: 276, 398
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
face_idle_blinkEye
  rotate: false
  xy: 338, 400
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
face_idle_cheek
  rotate: true
  xy: 422, 359
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
face_idle_eye
  rotate: false
  xy: 384, 398
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
face_idle_purge
  rotate: true
  xy: 127, 378
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
face_idle_purgeStart
  rotate: false
  xy: 430, 400
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
face_idle_sub
  rotate: false
  xy: 228, 399
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
face_knokdown_dead
  rotate: true
  xy: 127, 334
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
face_skill1_SIDE
  rotate: true
  xy: 2, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
face_skill1_skill2
  rotate: false
  xy: 157, 394
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 96, 268
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
hair_BC
  rotate: false
  xy: 2, 240
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
hair_FR_01
  rotate: false
  xy: 2, 51
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
hair_FR_02
  rotate: true
  xy: 2, 19
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
hair_SIDE_01
  rotate: true
  xy: 408, 450
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
hair_SIDE_02
  rotate: false
  xy: 67, 53
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
hair_side_bg
  rotate: false
  xy: 131, 426
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
hand_L1_01
  rotate: true
  xy: 461, 347
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hand_L1_03
  rotate: true
  xy: 418, 318
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
hand_L1_bg
  rotate: false
  xy: 461, 334
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 54, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 431, 305
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hand_L3_01
  rotate: true
  xy: 354, 313
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hand_L3_02
  rotate: true
  xy: 2, 116
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
hand_R1_01
  rotate: false
  xy: 446, 348
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
hand_R1_02
  rotate: false
  xy: 17, 116
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hand_R1_03
  rotate: false
  xy: 385, 306
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
hand_R3_01
  rotate: false
  xy: 431, 320
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
hand_R3_02
  rotate: false
  xy: 385, 319
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
hand_SIDE_L1_01
  rotate: false
  xy: 100, 326
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hand_SIDE_L1_02
  rotate: true
  xy: 449, 333
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
hand_SIDE_R1
  rotate: false
  xy: 430, 348
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
head_FR
  rotate: false
  xy: 30, 173
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
head_SIDE
  rotate: true
  xy: 30, 116
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
leg_BG_L
  rotate: true
  xy: 100, 78
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
leg_BG_L_p
  rotate: true
  xy: 132, 188
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 135, 53
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
leg_L2_p
  rotate: true
  xy: 144, 24
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
leg_L3
  rotate: false
  xy: 229, 363
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
leg_L3_p
  rotate: false
  xy: 275, 362
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
leg_L_DN
  rotate: false
  xy: 305, 360
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
leg_L_DN_p
  rotate: false
  xy: 356, 362
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
leg_L_UP
  rotate: false
  xy: 157, 355
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
leg_L_UP_p
  rotate: true
  xy: 190, 353
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 133, 111
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
leg_R2_p
  rotate: false
  xy: 132, 82
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
leg_R3
  rotate: true
  xy: 475, 397
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
leg_R3_p
  rotate: true
  xy: 475, 374
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
leg_R_DN
  rotate: false
  xy: 322, 408
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
leg_R_DN_p
  rotate: false
  xy: 259, 360
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
leg_R_UP
  rotate: false
  xy: 203, 386
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
leg_R_UP_p
  rotate: false
  xy: 331, 360
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
mouth_emotion1
  rotate: true
  xy: 424, 335
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth_hit_small_hit_big
  rotate: false
  xy: 322, 400
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
mouth_idle
  rotate: true
  xy: 424, 348
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth_idle_purge
  rotate: false
  xy: 143, 240
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
mouth_idle_purgeStart_battle_start_skill2
  rotate: false
  xy: 190, 388
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
mouth_idle_sub
  rotate: false
  xy: 375, 340
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
mouth_knokdown_dead
  rotate: false
  xy: 112, 329
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
mouth_move_forward_backward
  rotate: true
  xy: 132, 78
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
mouth_skill1
  rotate: true
  xy: 508, 367
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth_skill1_SIDE
  rotate: false
  xy: 72, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shoulder_L1
  rotate: true
  xy: 296, 322
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shoulder_L1_bg
  rotate: true
  xy: 229, 332
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shoulder_L1_p
  rotate: false
  xy: 337, 320
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shoulder_L2
  rotate: true
  xy: 318, 322
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
shoulder_L3
  rotate: false
  xy: 182, 291
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shoulder_L3_p
  rotate: false
  xy: 182, 270
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shoulder_L4
  rotate: false
  xy: 430, 361
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
shoulder_L4_p
  rotate: false
  xy: 159, 295
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
shoulder_R1
  rotate: true
  xy: 144, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
shoulder_R1_p
  rotate: true
  xy: 164, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
shoulder_R3
  rotate: true
  xy: 382, 375
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
shoulder_R3_p
  rotate: true
  xy: 382, 352
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
shoulder_SIDE_L1
  rotate: false
  xy: 275, 341
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
shoulder_SIDE_L1_p
  rotate: false
  xy: 296, 339
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
shoulder_SIDE_R1
  rotate: false
  xy: 31, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shoulder_SIDE_R1_p
  rotate: false
  xy: 382, 335
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
