
102900.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Chain_b
  rotate: true
  xy: 517, 899
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Chain_f
  rotate: false
  xy: 435, 542
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
D_ironball
  rotate: true
  xy: 1346, 1815
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_01_01
  rotate: false
  xy: 2, 1853
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_02_02
  rotate: false
  xy: 2, 1661
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_03_03
  rotate: false
  xy: 304, 1853
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_04_04
  rotate: false
  xy: 2, 1469
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_05_05
  rotate: false
  xy: 304, 1661
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_06_06
  rotate: false
  xy: 606, 1853
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_07_07
  rotate: false
  xy: 2, 1277
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_08_08
  rotate: false
  xy: 304, 1469
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_05_05
  rotate: false
  xy: 606, 1661
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_06_06
  rotate: false
  xy: 908, 1853
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_07_07
  rotate: false
  xy: 2, 1085
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_08_08
  rotate: false
  xy: 304, 1277
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_09_09
  rotate: false
  xy: 606, 1469
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_a_01
  rotate: true
  xy: 798, 1123
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_a_02
  rotate: false
  xy: 1307, 1527
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_a_03
  rotate: false
  xy: 636, 790
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_d_01
  rotate: false
  xy: 1069, 1273
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_d_02
  rotate: false
  xy: 1869, 1833
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_d_03
  rotate: false
  xy: 1869, 1786
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_d_04
  rotate: false
  xy: 606, 1257
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_d_05
  rotate: false
  xy: 1418, 1735
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
EFF/eff_skill_101600_1_speed_line_d_06
  rotate: true
  xy: 1176, 1345
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_a_01
  rotate: false
  xy: 2, 920
  size: 183, 163
  orig: 183, 163
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_a_02
  rotate: false
  xy: 304, 1112
  size: 183, 163
  orig: 183, 163
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_a_03
  rotate: false
  xy: 606, 1304
  size: 183, 163
  orig: 183, 163
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_a_04
  rotate: false
  xy: 908, 1541
  size: 183, 163
  orig: 183, 163
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_a_05
  rotate: false
  xy: 2, 755
  size: 183, 163
  orig: 183, 163
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_a_06
  rotate: false
  xy: 2, 590
  size: 183, 163
  orig: 183, 163
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_a_07
  rotate: false
  xy: 2, 425
  size: 183, 163
  orig: 183, 163
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_a_08
  rotate: false
  xy: 2, 260
  size: 183, 163
  orig: 183, 163
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_a_09
  rotate: false
  xy: 2, 95
  size: 183, 163
  orig: 183, 163
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_a_10
  rotate: false
  xy: 1427, 1880
  size: 183, 163
  orig: 183, 163
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_a_11
  rotate: false
  xy: 1612, 1880
  size: 183, 163
  orig: 183, 163
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_a_12
  rotate: false
  xy: 1797, 1880
  size: 183, 163
  orig: 183, 163
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_a_13
  rotate: true
  xy: 187, 900
  size: 183, 163
  orig: 183, 163
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_a_14
  rotate: true
  xy: 187, 715
  size: 183, 163
  orig: 183, 163
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_a_15
  rotate: true
  xy: 187, 530
  size: 183, 163
  orig: 183, 163
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_b_01
  rotate: false
  xy: 2, 2
  size: 183, 91
  orig: 183, 91
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_b_02
  rotate: true
  xy: 187, 345
  size: 183, 91
  orig: 183, 91
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_b_03
  rotate: true
  xy: 187, 160
  size: 183, 91
  orig: 183, 91
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_b_04
  rotate: true
  xy: 489, 1092
  size: 183, 91
  orig: 183, 91
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_b_05
  rotate: true
  xy: 791, 1284
  size: 183, 91
  orig: 183, 91
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_b_06
  rotate: false
  xy: 908, 1448
  size: 183, 91
  orig: 183, 91
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_b_07
  rotate: true
  xy: 280, 345
  size: 183, 91
  orig: 183, 91
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_b_08
  rotate: true
  xy: 280, 160
  size: 183, 91
  orig: 183, 91
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_b_09
  rotate: false
  xy: 187, 67
  size: 183, 91
  orig: 183, 91
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_b_10
  rotate: false
  xy: 884, 1355
  size: 183, 91
  orig: 183, 91
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_b_11
  rotate: false
  xy: 884, 1262
  size: 183, 91
  orig: 183, 91
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_b_12
  rotate: true
  xy: 352, 927
  size: 183, 91
  orig: 183, 91
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_b_13
  rotate: true
  xy: 352, 742
  size: 183, 91
  orig: 183, 91
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_b_14
  rotate: true
  xy: 352, 557
  size: 183, 91
  orig: 183, 91
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_slash_b_15
  rotate: true
  xy: 445, 907
  size: 183, 91
  orig: 183, 91
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_speed_line_00
  rotate: true
  xy: 1982, 1909
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_speed_line_01
  rotate: false
  xy: 187, 5
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_speed_line_02
  rotate: false
  xy: 1210, 1836
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_speed_line_03
  rotate: true
  xy: 538, 956
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_speed_line_04
  rotate: true
  xy: 373, 421
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_102900_2_speed_line_05
  rotate: true
  xy: 373, 285
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_hit_01_03
  rotate: true
  xy: 1304, 1759
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_hit_04_05
  rotate: false
  xy: 708, 1262
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_103200_1_hit_06_07
  rotate: false
  xy: 1223, 1341
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1427, 1782
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 589, 845
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_normal
  rotate: false
  xy: 816, 898
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_normal_purge
  rotate: false
  xy: 816, 898
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: false
  xy: 589, 793
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_cape_B
  rotate: true
  xy: 1223, 1316
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
S_cape_B_purge
  rotate: false
  xy: 1324, 1542
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
S_cape_f
  rotate: false
  xy: 304, 1085
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
S_cape_f_purge
  rotate: false
  xy: 304, 1085
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 1346, 1743
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_collar
  rotate: false
  xy: 1405, 1714
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
S_collar_purge
  rotate: false
  xy: 1158, 1244
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 1223, 1383
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 582, 1185
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 582, 1113
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 654, 1185
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 908, 1706
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 1525, 1793
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: false
  xy: 445, 755
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 1612, 1798
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: false
  xy: 589, 704
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: false
  xy: 589, 657
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: false
  xy: 589, 610
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: false
  xy: 589, 563
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 654, 1113
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 600, 1041
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 470, 197
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_02
  rotate: true
  xy: 653, 572
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: true
  xy: 1307, 1482
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 621, 706
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_02
  rotate: true
  xy: 1304, 1712
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
armLow_f_02_purge
  rotate: false
  xy: 636, 855
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 621, 661
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 621, 616
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_02
  rotate: false
  xy: 1273, 1315
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
armUp_b_03
  rotate: true
  xy: 621, 571
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 653, 706
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_02
  rotate: false
  xy: 589, 751
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 323, 5
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: true
  xy: 636, 751
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: true
  xy: 653, 667
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 538, 899
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cape_b
  rotate: true
  xy: 1982, 1881
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
cape_b_purge
  rotate: true
  xy: 1346, 1715
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
cape_f
  rotate: true
  xy: 469, 286
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
cape_f_02
  rotate: false
  xy: 1307, 1652
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
cape_f_02_purge
  rotate: false
  xy: 1307, 1592
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
cape_f_purge
  rotate: false
  xy: 653, 630
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 600, 969
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal2
  rotate: false
  xy: 1304, 1709
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 672, 1041
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
earrings
  rotate: true
  xy: 1069, 1262
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
eff_rotaIronBall_01
  rotate: false
  xy: 1093, 1574
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
eff_rotaIronBall_02
  rotate: false
  xy: 1093, 1447
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
eff_rotaIronBall_03
  rotate: false
  xy: 1069, 1320
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
eff_rotaIronBall_04
  rotate: false
  xy: 1197, 1709
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
eff_rotaIronBall_05
  rotate: false
  xy: 1200, 1582
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
eff_rotaIronBall_06
  rotate: false
  xy: 1200, 1455
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 672, 969
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 726, 1190
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 726, 1118
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 798, 1212
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 798, 1140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 870, 1190
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 942, 1190
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 1014, 1190
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 1086, 1201
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 870, 1118
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 942, 1118
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 1014, 1118
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_wink
  rotate: false
  xy: 1086, 1129
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 744, 1046
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 744, 974
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 445, 531
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 435, 459
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 1210, 1898
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: true
  xy: 373, 173
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 445, 603
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 1125, 1701
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1442, 1713
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1464, 1713
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1486, 1713
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1171, 1257
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 1193, 1257
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 848, 1057
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 848, 1035
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 848, 1013
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 848, 991
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 848, 969
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 848, 947
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 862, 1096
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 884, 1096
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1699, 1798
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
ironball
  rotate: false
  xy: 1786, 1799
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 653, 808
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 1176, 1313
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 816, 1076
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 816, 1029
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 816, 982
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 816, 935
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 685, 813
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 435, 387
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 435, 315
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 600, 897
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 672, 897
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 744, 902
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 517, 827
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 517, 755
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 517, 683
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 517, 611
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 517, 539
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 1971, 1842
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 1525, 1784
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
symbolFace_angry_01
  rotate: true
  xy: 435, 285
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
symbolFace_angry_02
  rotate: false
  xy: 1418, 1712
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
symbolFace_glad
  rotate: false
  xy: 470, 242
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
symbolFace_note
  rotate: true
  xy: 1307, 1457
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
symbolFace_notice
  rotate: true
  xy: 445, 1092
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
symbolFace_piyo
  rotate: false
  xy: 683, 860
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
symbolFace_sigh
  rotate: false
  xy: 470, 175
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
symbolFace_surprised
  rotate: true
  xy: 1171, 1279
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
symbolFace_sweat_01
  rotate: false
  xy: 653, 790
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
symbolFace_sweat_02
  rotate: false
  xy: 726, 865
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
symbolFace_tears_01
  rotate: false
  xy: 435, 535
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
symbolFace_tears_02
  rotate: false
  xy: 435, 535
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
weapon_chainA_b
  rotate: false
  xy: 1418, 1795
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
weapon_chainA_f
  rotate: true
  xy: 1200, 1447
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
weapon_chainB_b
  rotate: false
  xy: 785, 1284
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
weapon_chainB_f
  rotate: false
  xy: 863, 1120
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
weapon_handle
  rotate: false
  xy: 848, 1079
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 653, 600
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 589, 538
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
