
300100.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/circle_blur_256
  rotate: false
  xy: 268, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EFF/eff_cure_01_02
  rotate: true
  xy: 700, 855
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_cure_03_04
  rotate: true
  xy: 787, 855
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_cure_05_06
  rotate: false
  xy: 73, 443
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_cure_07_08
  rotate: false
  xy: 75, 356
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_cure_09_10
  rotate: false
  xy: 75, 269
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_cure_11_12
  rotate: false
  xy: 70, 182
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_cure_13_14
  rotate: false
  xy: 114, 588
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_cure_15_16
  rotate: false
  xy: 140, 447
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_fire_ball_01_04
  rotate: false
  xy: 575, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_fire_ball_05_08
  rotate: false
  xy: 677, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_fire_ball_09_12
  rotate: false
  xy: 779, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/eff_ring_01
  rotate: false
  xy: 142, 279
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_01_02
  rotate: true
  xy: 2, 2
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_03_04
  rotate: true
  xy: 268, 832
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_05_06
  rotate: false
  xy: 340, 822
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_07_08
  rotate: false
  xy: 402, 826
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_09_10
  rotate: false
  xy: 464, 826
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_11_13
  rotate: false
  xy: 526, 831
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_14_16
  rotate: false
  xy: 588, 831
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_17_19
  rotate: true
  xy: 650, 793
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_20_22
  rotate: true
  xy: 722, 793
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_23_25
  rotate: true
  xy: 794, 793
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_26_28
  rotate: true
  xy: 268, 770
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_29_31
  rotate: false
  xy: 340, 750
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_32_34
  rotate: false
  xy: 402, 754
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_35_37
  rotate: false
  xy: 464, 754
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_38_40
  rotate: false
  xy: 526, 759
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/eff_rise_fire_line_41_43
  rotate: false
  xy: 588, 759
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: true
  xy: 200, 247
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gosh1
  rotate: false
  xy: 979, 942
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_gosh2
  rotate: true
  xy: 832, 750
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: true
  xy: 129, 675
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: true
  xy: 979, 907
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: true
  xy: 892, 862
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: true
  xy: 822, 715
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: true
  xy: 627, 729
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 204, 719
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: true
  xy: 884, 803
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: true
  xy: 187, 772
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: false
  xy: 173, 143
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
EFF/expression_tear_close
  rotate: true
  xy: 66, 291
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
EFF/expression_tear_open
  rotate: true
  xy: 66, 280
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 881, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/shoot_01
  rotate: false
  xy: 2, 407
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
EFF/shoot_02
  rotate: false
  xy: 398, 898
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
EFF/shoot_03
  rotate: false
  xy: 486, 903
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
EFF/shoot_04
  rotate: false
  xy: 2, 829
  size: 126, 193
  orig: 126, 193
  offset: 0, 0
  index: -1
EFF/shoot_05
  rotate: true
  xy: 114, 534
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
EFF/shoot_06
  rotate: false
  xy: 199, 798
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EFF/shoot_07
  rotate: false
  xy: 933, 885
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
EFF/shoot_08
  rotate: false
  xy: 979, 980
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
EFF/shoot_09
  rotate: true
  xy: 2, 530
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
EFF/shoot_10
  rotate: true
  xy: 2, 265
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
EFF/shoot_11
  rotate: true
  xy: 90, 534
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
EFF/shoot_12
  rotate: false
  xy: 575, 903
  size: 123, 17
  orig: 123, 17
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 129, 715
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 494, 729
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
arm_L2_purge
  rotate: true
  xy: 209, 650
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
arm_L3
  rotate: false
  xy: 927, 803
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
arm_L3_purge
  rotate: true
  xy: 209, 618
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
arm_L_purge
  rotate: true
  xy: 129, 794
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 124, 106
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 235, 758
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
arm_R2_purge
  rotate: false
  xy: 884, 829
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 207, 771
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
arm_R3_purge
  rotate: false
  xy: 200, 744
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
arm_R_purge
  rotate: false
  xy: 235, 790
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 650, 855
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 74, 17
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 160, 799
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 959, 803
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
chest_purge
  rotate: false
  xy: 199, 570
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
crotch
  rotate: true
  xy: 158, 106
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
elbow_L
  rotate: false
  xy: 199, 534
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
elbow_L_purge
  rotate: false
  xy: 199, 534
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
elbow_L2
  rotate: false
  xy: 737, 726
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
elbow_L2_purge
  rotate: false
  xy: 737, 726
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
elbow_L3_purge
  rotate: false
  xy: 737, 726
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
elbow_R
  rotate: true
  xy: 180, 177
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
elbow_R_purge
  rotate: true
  xy: 180, 177
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
elbow_R3
  rotate: false
  xy: 199, 176
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
elbow_R3_purge
  rotate: false
  xy: 199, 176
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 142, 361
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
face_cheek_close
  rotate: true
  xy: 202, 633
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: true
  xy: 202, 592
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_angry
  rotate: true
  xy: 154, 751
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
face_eye_battle_start
  rotate: false
  xy: 577, 746
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
face_eye_boss
  rotate: true
  xy: 866, 804
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: false
  xy: 402, 745
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: true
  xy: 916, 817
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: false
  xy: 577, 740
  size: 41, 4
  orig: 41, 4
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: false
  xy: 975, 885
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: true
  xy: 129, 750
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
face_eye_kazarime1
  rotate: false
  xy: 74, 2
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
face_eye_kazarime2
  rotate: false
  xy: 137, 177
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: true
  xy: 171, 675
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
face_eye_nomal
  rotate: true
  xy: 874, 871
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: false
  xy: 526, 723
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: false
  xy: 448, 744
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
face_eye_smile2
  rotate: true
  xy: 181, 588
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
face_eye_smile3
  rotate: false
  xy: 650, 727
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
face_eye_zitome
  rotate: false
  xy: 526, 742
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: false
  xy: 268, 755
  size: 41, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
face_eyebrow_battle_start
  rotate: true
  xy: 147, 750
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
face_eyebrow_idle
  rotate: true
  xy: 1009, 822
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: true
  xy: 191, 591
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
face_eyebrow_smile
  rotate: false
  xy: 268, 762
  size: 47, 6
  orig: 47, 6
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: false
  xy: 66, 274
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: true
  xy: 874, 855
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
face_mouth_battle_start
  rotate: false
  xy: 620, 740
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: true
  xy: 260, 746
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: false
  xy: 866, 794
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: true
  xy: 229, 739
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: false
  xy: 884, 864
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
face_mouth_small
  rotate: false
  xy: 192, 169
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
face_mouth_smile1
  rotate: false
  xy: 229, 733
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: true
  xy: 916, 802
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
garter_FR
  rotate: true
  xy: 228, 748
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
garter_L
  rotate: true
  xy: 716, 730
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
garter_R
  rotate: true
  xy: 695, 727
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
hair_Acce_ribbon_L
  rotate: false
  xy: 180, 193
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
hair_Acce_ribbon_R
  rotate: true
  xy: 69, 65
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
hair_BC1
  rotate: false
  xy: 130, 880
  size: 136, 142
  orig: 136, 142
  offset: 0, 0
  index: -1
hair_BC_down
  rotate: true
  xy: 2, 675
  size: 152, 125
  orig: 152, 125
  offset: 0, 0
  index: -1
hair_FR
  rotate: false
  xy: 650, 741
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 44, 302
  size: 29, 103
  orig: 29, 103
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 130, 834
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 215, 178
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 117, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 207, 520
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1007, 801
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 607, 721
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1007, 782
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
hand_R4
  rotate: false
  xy: 231, 181
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
leg_L_down
  rotate: true
  xy: 163, 744
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
leg_L_down2
  rotate: false
  xy: 199, 550
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
leg_R_down2
  rotate: false
  xy: 199, 550
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
leg_L_down2_purge
  rotate: false
  xy: 235, 738
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
leg_R_down2_purge
  rotate: false
  xy: 235, 738
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
leg_L_down_purge
  rotate: false
  xy: 179, 106
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
leg_L_sit
  rotate: false
  xy: 160, 802
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
leg_L_sit_purge
  rotate: true
  xy: 125, 67
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
leg_L_up
  rotate: false
  xy: 185, 674
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
leg_L_up_purge
  rotate: false
  xy: 181, 633
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
leg_Ldown_purge
  rotate: false
  xy: 959, 824
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
leg_R_down
  rotate: false
  xy: 181, 68
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
leg_R_down_purge
  rotate: true
  xy: 569, 721
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
leg_R_sit
  rotate: false
  xy: 927, 828
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
leg_R_sit_purge
  rotate: false
  xy: 977, 827
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
leg_R_up
  rotate: false
  xy: 157, 65
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
leg_R_up_purge
  rotate: false
  xy: 163, 761
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 754, 729
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 209, 591
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
shoulder_L_purge
  rotate: true
  xy: 985, 800
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 160, 715
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
shoulder_R_purge
  rotate: false
  xy: 182, 715
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
skirt_BC
  rotate: true
  xy: 2, 64
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
skirt_BC_purge
  rotate: true
  xy: 2, 164
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
skirt_L
  rotate: false
  xy: 137, 194
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
skirt_L2
  rotate: false
  xy: 934, 861
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
skirt_L2_purge
  rotate: false
  xy: 977, 860
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
skirt_L_purge
  rotate: false
  xy: 210, 194
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
skirt_L_sit
  rotate: true
  xy: 44, 265
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
skirt_L_sit_purge
  rotate: true
  xy: 206, 682
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
skirt_R
  rotate: false
  xy: 69, 102
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
skirt_R2
  rotate: false
  xy: 70, 150
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
skirt_R2_purge
  rotate: false
  xy: 142, 247
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
skirt_R_purge
  rotate: false
  xy: 714, 742
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
skirt_R_sit
  rotate: true
  xy: 239, 827
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
skirt_R_sit_purge
  rotate: false
  xy: 769, 721
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
weapon_BC
  rotate: false
  xy: 892, 883
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
weapon_FR
  rotate: true
  xy: 769, 750
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
weapon_flame
  rotate: false
  xy: 128, 143
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
