
102400.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_weight_fr_01_01
  rotate: true
  xy: 506, 1494
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_02_02
  rotate: false
  xy: 758, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_03_03
  rotate: true
  xy: 2, 738
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_04_04
  rotate: false
  xy: 1060, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_05_05
  rotate: true
  xy: 2, 436
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_06_06
  rotate: false
  xy: 1362, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_07_07
  rotate: true
  xy: 2, 134
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_08_08
  rotate: false
  xy: 1664, 1856
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_05_05
  rotate: false
  xy: 254, 1100
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_06_06
  rotate: false
  xy: 506, 1302
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_07_07
  rotate: true
  xy: 698, 1494
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_08_08
  rotate: false
  xy: 556, 1110
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_09_09
  rotate: false
  xy: 890, 1664
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_upLight_back_01_03
  rotate: false
  xy: 890, 1512
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_upLight_back_04_06
  rotate: false
  xy: 1399, 1704
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_upLight_back_07_09
  rotate: false
  xy: 1566, 1704
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_upLight_back_10_12
  rotate: false
  xy: 1733, 1704
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_upLight_back_13_15
  rotate: true
  xy: 808, 1327
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_upLight_back_16_18
  rotate: true
  xy: 960, 1345
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_upLight_back_19_21
  rotate: true
  xy: 858, 1160
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_upLight_back_22_24
  rotate: true
  xy: 1010, 1178
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_upLight_front_01_03
  rotate: false
  xy: 1179, 1498
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_upLight_front_04_06
  rotate: false
  xy: 1112, 1346
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_upLight_front_07_09
  rotate: true
  xy: 1162, 1179
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_upLight_front_10_12
  rotate: false
  xy: 1279, 1346
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_upLight_front_13_15
  rotate: false
  xy: 1346, 1498
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_upLight_front_16_18
  rotate: true
  xy: 1314, 1179
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_upLight_front_19_21
  rotate: false
  xy: 1513, 1552
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_100600_upLight_front_22_24
  rotate: false
  xy: 1680, 1552
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_atk_up_01
  rotate: false
  xy: 1057, 1542
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_atk_up_02
  rotate: false
  xy: 1551, 1430
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_atk_up_03
  rotate: false
  xy: 1673, 1430
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_atk_up_04
  rotate: false
  xy: 1900, 1734
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_atk_up_05
  rotate: false
  xy: 194, 918
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_atk_up_06
  rotate: false
  xy: 194, 796
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_atk_up_07
  rotate: false
  xy: 194, 674
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_atk_up_08
  rotate: false
  xy: 194, 552
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_atk_up_09
  rotate: false
  xy: 194, 430
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_critical_up_01
  rotate: true
  xy: 1551, 1363
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_critical_up_02
  rotate: true
  xy: 1638, 1363
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_critical_up_03
  rotate: false
  xy: 1847, 1617
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_critical_up_04
  rotate: false
  xy: 1795, 1465
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_critical_up_05
  rotate: true
  xy: 858, 1093
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_critical_up_06
  rotate: true
  xy: 1725, 1363
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_critical_up_07
  rotate: false
  xy: 1862, 1465
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_critical_up_08
  rotate: false
  xy: 945, 1073
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_hit_01_03
  rotate: false
  xy: 1399, 1662
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_hit_04_05
  rotate: false
  xy: 81, 13
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_hit_06_07
  rotate: false
  xy: 329, 1032
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_1_yawn_01
  rotate: false
  xy: 463, 1052
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_2_speed_01_02
  rotate: false
  xy: 1075, 1116
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_2_speed_03_04
  rotate: false
  xy: 316, 970
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_102400_2_speed_05_06
  rotate: false
  xy: 316, 908
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_104400_1_chain_swing
  rotate: false
  xy: 1966, 1867
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
EFF/eff_slash_A_01
  rotate: false
  xy: 2, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_02
  rotate: false
  xy: 2, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_03
  rotate: false
  xy: 254, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_04
  rotate: false
  xy: 2, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_05
  rotate: false
  xy: 254, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_06
  rotate: false
  xy: 506, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_07
  rotate: false
  xy: 2, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/eff_slash_A_08
  rotate: false
  xy: 254, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/expression_angry
  rotate: false
  xy: 205, 65
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
EFF/expression_gos1
  rotate: true
  xy: 1513, 1507
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
EFF/expression_gos2
  rotate: false
  xy: 158, 15
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
EFF/expression_happy1
  rotate: false
  xy: 205, 100
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
EFF/expression_happy2
  rotate: false
  xy: 1476, 1659
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
EFF/expression_shock1
  rotate: true
  xy: 1133, 1507
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
EFF/expression_shock2
  rotate: true
  xy: 461, 1079
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
EFF/expression_sigh1
  rotate: true
  xy: 829, 1796
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
EFF/expression_sigh2
  rotate: false
  xy: 1098, 1071
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EFF/expression_sing
  rotate: false
  xy: 2022, 1836
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
EFF/expression_sweat1
  rotate: true
  xy: 313, 299
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
EFF/expression_sweat2
  rotate: false
  xy: 388, 920
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
EFF/expression_tear_close
  rotate: false
  xy: 194, 134
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/expression_tear_open
  rotate: false
  xy: 194, 134
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 855, 1324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 855, 1324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 194, 332
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Leg_L_down
  rotate: true
  xy: 1812, 1360
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
Leg_L_down_purge
  rotate: false
  xy: 313, 325
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
Leg_L_sit
  rotate: false
  xy: 1518, 1353
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
Leg_L_sit_purge
  rotate: true
  xy: 270, 210
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
Leg_L_up
  rotate: true
  xy: 890, 1494
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
Leg_L_up_purge
  rotate: true
  xy: 960, 1327
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
Leg_R_down
  rotate: false
  xy: 388, 953
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
Leg_R_down_purge
  rotate: false
  xy: 1941, 1581
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
Leg_R_sit
  rotate: false
  xy: 852, 1802
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
Leg_R_sit_purge
  rotate: true
  xy: 269, 243
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
Leg_R_up
  rotate: true
  xy: 1970, 1713
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
arm_Acce_L
  rotate: true
  xy: 1966, 1856
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 313, 275
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 723, 1093
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
arm_L2_purge
  rotate: false
  xy: 741, 1093
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
arm_L_purge
  rotate: false
  xy: 270, 156
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
arm_R1
  rotate: true
  xy: 2022, 1751
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
arm_R1_purge
  rotate: true
  xy: 2022, 1726
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
arm_skilL_L
  rotate: false
  xy: 928, 1494
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
arm_skilL_L_purge
  rotate: true
  xy: 490, 1030
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
between
  rotate: true
  xy: 540, 1078
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 406, 1035
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 1812, 1375
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 291, 214
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
chest_purge
  rotate: false
  xy: 328, 337
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1847, 1552
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
face_cheek_close
  rotate: true
  xy: 1466, 1305
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_cheek_open
  rotate: true
  xy: 1466, 1305
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
face_eye_close1
  rotate: false
  xy: 1444, 1650
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
face_eye_close2
  rotate: true
  xy: 1851, 1387
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
face_eye_close3
  rotate: false
  xy: 38, 4
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
face_eye_close4
  rotate: false
  xy: 1476, 1348
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
face_eye_guruguru1
  rotate: false
  xy: 1075, 1095
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
face_eye_guruguru2
  rotate: true
  xy: 388, 989
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
face_eye_idle
  rotate: true
  xy: 292, 312
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
face_eye_jitome
  rotate: false
  xy: 1012, 1076
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
face_eye_kazarime1
  rotate: true
  xy: 1147, 1135
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
face_eye_kazarime2
  rotate: true
  xy: 358, 522
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
face_eye_kyoton
  rotate: false
  xy: 2, 2
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
face_eye_sad
  rotate: false
  xy: 1476, 1354
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
face_eye_smile1
  rotate: false
  xy: 1112, 1498
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
face_eye_smile2
  rotate: false
  xy: 506, 1292
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
face_eye_smile3
  rotate: false
  xy: 1399, 1650
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
face_eyebrow_angry
  rotate: false
  xy: 1513, 1498
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
face_eyebrow_idle
  rotate: false
  xy: 556, 1102
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
face_eyebrow_sad
  rotate: false
  xy: 1914, 1617
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
face_mouth_angry
  rotate: true
  xy: 551, 1294
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_awaawa
  rotate: false
  xy: 1156, 1498
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_battlestart
  rotate: false
  xy: 237, 93
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_mouth_emotion
  rotate: false
  xy: 2010, 1727
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_mouth_hit
  rotate: false
  xy: 1487, 1650
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face_mouth_idle
  rotate: false
  xy: 1112, 1507
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face_mouth_mukure
  rotate: true
  xy: 1172, 1499
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
face_mouth_mukure2
  rotate: false
  xy: 382, 903
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face_mouth_smile2
  rotate: false
  xy: 1127, 1507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face_mouth_smile3
  rotate: false
  xy: 1982, 1856
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hair_Acce_L
  rotate: false
  xy: 158, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hair_Acce_R
  rotate: false
  xy: 109, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hair_BC
  rotate: true
  xy: 1446, 1374
  size: 122, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
hair_BC_L
  rotate: false
  xy: 1914, 1627
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
hair_BC_R
  rotate: false
  xy: 194, 242
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
hair_FR
  rotate: false
  xy: 269, 281
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 254, 1040
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 316, 494
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
hair_ahoge
  rotate: false
  xy: 1911, 1564
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hand_L1_BC
  rotate: false
  xy: 1970, 1704
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
hand_L1_FR
  rotate: false
  xy: 794, 1097
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 643, 1093
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1996, 1856
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hand_L4
  rotate: true
  xy: 759, 1095
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
hand_L5_BC
  rotate: true
  xy: 2010, 1856
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hand_L5_FR
  rotate: false
  xy: 1148, 1102
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hand_R1_BC
  rotate: false
  xy: 205, 55
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
hand_R1_FR
  rotate: true
  xy: 998, 1331
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 81, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hand_skill2_L
  rotate: false
  xy: 173, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 779, 1095
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hip_Acce_ribbon_BC
  rotate: true
  xy: 2022, 1806
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
hip_Acce_ribbon_BC_purge
  rotate: true
  xy: 2022, 1776
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
hip_Acce_ribbon_L
  rotate: false
  xy: 316, 840
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
hip_Acce_ribbon_L_purge
  rotate: false
  xy: 316, 772
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
hip_Acce_ribbon_R
  rotate: false
  xy: 316, 704
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
hip_Acce_ribbon_R_purge
  rotate: false
  xy: 316, 636
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
leg_L_down2
  rotate: false
  xy: 1122, 1093
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
leg_L_down2_purge
  rotate: false
  xy: 1122, 1070
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
ring_BC
  rotate: false
  xy: 194, 142
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
ring_FR
  rotate: false
  xy: 1900, 1704
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
s_arm_L
  rotate: true
  xy: 463, 1030
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
s_arm_L_purge
  rotate: false
  xy: 358, 495
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
s_arm_R
  rotate: false
  xy: 1446, 1346
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
s_arm_R_purge
  rotate: false
  xy: 1911, 1589
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
s_body
  rotate: true
  xy: 829, 1825
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
s_body_purge
  rotate: true
  xy: 1866, 1434
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
s_chest
  rotate: true
  xy: 508, 1033
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
s_chest_purge
  rotate: false
  xy: 559, 1080
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
s_face
  rotate: false
  xy: 316, 430
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
s_face_cheek
  rotate: false
  xy: 316, 1032
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
s_face_eye
  rotate: true
  xy: 664, 1093
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
s_face_eyebrow
  rotate: true
  xy: 122, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
s_face_mouth
  rotate: false
  xy: 1120, 1507
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
s_hair_Acce_R
  rotate: false
  xy: 188, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
s_hair_Ahoge
  rotate: true
  xy: 270, 178
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
s_hair_BC_1
  rotate: false
  xy: 1966, 1944
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
s_hair_BC_2
  rotate: false
  xy: 1012, 1095
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
s_hair_BC_3
  rotate: true
  xy: 194, 162
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
s_hair_FR
  rotate: true
  xy: 808, 1302
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
s_hair_L
  rotate: true
  xy: 1057, 1512
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
s_hair_R
  rotate: true
  xy: 2, 14
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
s_hand_L1_BC
  rotate: false
  xy: 95, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
s_hand_L1_FR
  rotate: false
  xy: 1958, 1617
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
s_hand_R
  rotate: true
  xy: 1179, 1650
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
s_hip_Acce_ribbon_L
  rotate: false
  xy: 758, 1796
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
s_hip_Acce_ribbon_L_purge
  rotate: true
  xy: 316, 565
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
s_hip_Acce_ribbon_R
  rotate: false
  xy: 292, 359
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
s_hip_Acce_ribbon_R_purge
  rotate: true
  xy: 1795, 1432
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
s_leg_L_down
  rotate: false
  xy: 292, 241
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
s_leg_L_down_purge
  rotate: false
  xy: 293, 181
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
s_leg_L_up
  rotate: true
  xy: 2010, 1705
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
s_leg_L_up_purge
  rotate: false
  xy: 292, 274
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
s_leg_R_down
  rotate: false
  xy: 245, 106
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
s_leg_R_down_purge
  rotate: true
  xy: 1062, 1078
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
s_leg_R_up
  rotate: true
  xy: 502, 1080
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
s_ring
  rotate: true
  xy: 325, 360
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
s_sholder_L
  rotate: false
  xy: 490, 1054
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
s_sholder_L_purge
  rotate: false
  xy: 604, 1085
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
s_sholder_R
  rotate: false
  xy: 294, 157
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
s_sholder_R_purge
  rotate: false
  xy: 507, 1056
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
s_wing_L
  rotate: false
  xy: 1147, 1116
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
s_wing_R
  rotate: false
  xy: 1941, 1563
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
sholder_L
  rotate: false
  xy: 582, 1084
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
sholder_L_purge
  rotate: false
  xy: 621, 1092
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
sholder_R1
  rotate: false
  xy: 359, 468
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
sholder_R1_purge
  rotate: false
  xy: 359, 441
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
wepon1
  rotate: false
  xy: 2, 55
  size: 201, 77
  orig: 201, 77
  offset: 0, 0
  index: -1
wepon2
  rotate: false
  xy: 254, 1074
  size: 205, 24
  orig: 205, 24
  offset: 0, 0
  index: -1
wepon3
  rotate: false
  xy: 1192, 1650
  size: 205, 204
  orig: 205, 204
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 685, 1091
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 704, 1091
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
