
108200.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_attack_normal_spear_fr_A_01
  rotate: true
  xy: 1496, 1784
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_02
  rotate: true
  xy: 328, 1266
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_03
  rotate: false
  xy: 1731, 1846
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_04
  rotate: true
  xy: 328, 1201
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_05
  rotate: true
  xy: 328, 1136
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_01
  rotate: false
  xy: 2, 219
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_02
  rotate: false
  xy: 2, 117
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_03
  rotate: false
  xy: 2, 15
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_04
  rotate: false
  xy: 236, 1839
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_05
  rotate: false
  xy: 236, 1737
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_06
  rotate: false
  xy: 368, 1839
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_07
  rotate: false
  xy: 236, 1635
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_08
  rotate: false
  xy: 368, 1737
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_09
  rotate: false
  xy: 368, 1737
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_10
  rotate: false
  xy: 500, 1839
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_11
  rotate: false
  xy: 500, 1839
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_12
  rotate: false
  xy: 236, 1533
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_13
  rotate: false
  xy: 236, 1533
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_14
  rotate: false
  xy: 368, 1635
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_15
  rotate: false
  xy: 368, 1635
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 567, 1612
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 567, 1612
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1633, 1843
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104600_1_hit_01_03
  rotate: true
  xy: 1803, 1864
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104600_1_hit_04_05
  rotate: false
  xy: 1845, 1904
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_104600_1_hit_06_07
  rotate: false
  xy: 1845, 1862
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108200_1_candy_01
  rotate: true
  xy: 632, 1849
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108200_1_candy_02
  rotate: false
  xy: 236, 1406
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108200_1_candy_03
  rotate: true
  xy: 368, 1543
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108200_1_candy_04
  rotate: true
  xy: 759, 1849
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108200_1_candy_05
  rotate: false
  xy: 236, 1279
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108200_1_candy_06
  rotate: true
  xy: 886, 1849
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108200_1_candy_07
  rotate: false
  xy: 236, 1152
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108200_1_candy_08
  rotate: true
  xy: 1013, 1849
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108200_1_candy_09
  rotate: false
  xy: 236, 1025
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108200_1_candy_10
  rotate: true
  xy: 1140, 1849
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108200_1_candy_11
  rotate: false
  xy: 236, 898
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108200_1_candy_12
  rotate: true
  xy: 1267, 1849
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108200_1_candy_13
  rotate: true
  xy: 1394, 1849
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108900_2_speed_line_01
  rotate: false
  xy: 2, 729
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108900_2_speed_line_02
  rotate: false
  xy: 1839, 1946
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108900_2_speed_line_03
  rotate: false
  xy: 2, 627
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108900_2_speed_line_04
  rotate: false
  xy: 2, 525
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108900_2_speed_line_05
  rotate: false
  xy: 2, 423
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_spear_enagy_01_02
  rotate: false
  xy: 1922, 1884
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_spear_enagy_03_04
  rotate: false
  xy: 1438, 1715
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_spear_enagy_05_06
  rotate: true
  xy: 1519, 1802
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_spear_enagy_07_08
  rotate: false
  xy: 328, 1074
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_spear_enagy_09_10
  rotate: false
  xy: 328, 1012
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103400_2_spear_enagy_11_12
  rotate: false
  xy: 328, 950
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108200_2_star_in_01_02
  rotate: false
  xy: 2, 1794
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108200_2_star_in_03_04
  rotate: false
  xy: 219, 1941
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108200_2_star_in_05_06
  rotate: false
  xy: 2, 1687
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108200_2_star_in_07_08
  rotate: false
  xy: 381, 1941
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108200_2_star_in_09_10
  rotate: false
  xy: 2, 1580
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108200_2_star_in_11_12
  rotate: false
  xy: 543, 1941
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108200_2_star_in_13_14
  rotate: false
  xy: 2, 1473
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108200_2_star_lp_01_02
  rotate: false
  xy: 705, 1941
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108200_2_star_lp_03_04
  rotate: false
  xy: 2, 1366
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108200_2_star_lp_05_06
  rotate: false
  xy: 867, 1941
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108200_2_star_lp_07_08
  rotate: false
  xy: 2, 1259
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108200_2_star_lp_09_10
  rotate: false
  xy: 1029, 1941
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108200_2_star_lp_11_12
  rotate: false
  xy: 2, 1152
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108200_2_star_lp_13_14
  rotate: false
  xy: 1191, 1941
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108200_2_star_lp_15_16
  rotate: false
  xy: 2, 1045
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108200_2_star_lp_17_18
  rotate: false
  xy: 1353, 1941
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108200_2_star_lp_19_20
  rotate: false
  xy: 2, 938
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108200_2_star_lp_21_22
  rotate: false
  xy: 1515, 1941
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108200_2_star_lp_23_24
  rotate: false
  xy: 2, 831
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108200_2_star_lp_25_26
  rotate: false
  xy: 1677, 1941
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 639, 1534
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: true
  xy: 705, 1553
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 319, 853
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 1769, 1816
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 1220, 1628
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 1581, 1807
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 720, 1587
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 639, 1564
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 319, 835
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 219, 1909
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 1496, 1777
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 1496, 1777
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 673, 1545
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 673, 1545
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 1282, 1673
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 1282, 1673
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 1282, 1641
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 1282, 1641
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 1077, 1601
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: false
  xy: 1122, 1601
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 1167, 1601
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: false
  xy: 1624, 1811
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 1669, 1811
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 1922, 1852
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
arm_frill_b
  rotate: false
  xy: 2041, 1909
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
arm_frill_f
  rotate: true
  xy: 219, 1901
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1991, 1986
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: false
  xy: 1480, 1740
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: false
  xy: 1519, 1730
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_frill
  rotate: true
  xy: 1991, 1924
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_neck_b
  rotate: true
  xy: 632, 1756
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
body_neck_f_b
  rotate: true
  xy: 720, 1577
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
body_neck_f_f
  rotate: true
  xy: 134, 229
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 1220, 1648
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 146, 307
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
body_ribbon_b
  rotate: true
  xy: 62, 5
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
body_ribbon_f
  rotate: true
  xy: 1480, 1726
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
body_ribbon_f_purge
  rotate: true
  xy: 1292, 1705
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
breast_ribbon
  rotate: true
  xy: 354, 1440
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
cap_b
  rotate: false
  xy: 697, 1609
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
cap_f
  rotate: true
  xy: 1714, 1811
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
cap_himo_back
  rotate: false
  xy: 1964, 1884
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
cap_himo_up
  rotate: true
  xy: 2, 2
  size: 11, 58
  orig: 11, 58
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 1731, 1869
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 632, 1777
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ear_accessory_b
  rotate: true
  xy: 1506, 1778
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
ear_accessory_f
  rotate: false
  xy: 98, 2
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 704, 1777
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 776, 1777
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 848, 1777
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 920, 1777
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 992, 1777
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 1064, 1777
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 1136, 1777
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 1208, 1777
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 1280, 1777
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 1352, 1777
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 1424, 1777
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 572, 1684
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 500, 1615
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idlelook
  rotate: false
  xy: 572, 1612
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idlesub
  rotate: false
  xy: 495, 1543
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idlesub_up
  rotate: false
  xy: 567, 1540
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 644, 1705
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 644, 1633
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 716, 1705
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 716, 1633
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 788, 1705
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 788, 1633
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairAccessory_moon
  rotate: false
  xy: 1011, 1583
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hairAccessory_ribbon_b
  rotate: true
  xy: 1331, 1705
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hairAccessory_ribbon_f
  rotate: true
  xy: 1244, 1607
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
hairAccessory_star_b
  rotate: false
  xy: 357, 938
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hairAccessory_star_f
  rotate: false
  xy: 1561, 1768
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 1901
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairBack_tie
  rotate: false
  xy: 328, 1331
  size: 24, 95
  orig: 24, 95
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 1521, 1844
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 164, 1749
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_b_dango
  rotate: false
  xy: 164, 1597
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_b_dango_under
  rotate: false
  xy: 164, 1445
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_b_under
  rotate: false
  xy: 164, 1293
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 164, 1141
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f_dango
  rotate: false
  xy: 164, 989
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f_dango_under
  rotate: false
  xy: 164, 837
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f_under
  rotate: false
  xy: 500, 1687
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_Stray
  rotate: true
  xy: 1314, 1673
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1260, 1626
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_01_idle
  rotate: false
  xy: 946, 1579
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1260, 1604
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02_grab
  rotate: false
  xy: 968, 1579
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1282, 1619
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1282, 1597
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 748, 1579
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 770, 1579
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 792, 1579
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 814, 1579
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 836, 1579
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 858, 1579
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 880, 1579
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 902, 1579
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 924, 1579
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 321
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 1212, 1596
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 1212, 1596
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 1737, 1814
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 1737, 1814
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 673, 1577
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 748, 1601
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 795, 1601
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: true
  xy: 842, 1601
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 889, 1601
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 936, 1601
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 983, 1601
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: true
  xy: 1030, 1601
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 860, 1705
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 860, 1633
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 932, 1705
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 932, 1633
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 1004, 1705
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 1004, 1633
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 1076, 1705
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 1076, 1633
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 1148, 1705
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 1148, 1633
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 1220, 1705
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 134, 247
  size: 72, 10
  orig: 72, 10
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 354, 1459
  size: 72, 10
  orig: 72, 10
  offset: 0, 0
  index: -1
starglass
  rotate: true
  xy: 1519, 1767
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
waistClothes_around
  rotate: false
  xy: 572, 1756
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
waistClothes_around_2
  rotate: true
  xy: 1292, 1719
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
waistClothes_around_2_purge
  rotate: true
  xy: 1365, 1719
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
waistClothes_around_purge
  rotate: true
  xy: 236, 838
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
waistClothes_b
  rotate: false
  xy: 1964, 1893
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
waistClothes_b_purge
  rotate: true
  xy: 644, 1609
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
waistClothes_f
  rotate: false
  xy: 328, 897
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
waistClothes_f_purge
  rotate: true
  xy: 1988, 1895
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
weapon_spear_low
  rotate: false
  xy: 154, 706
  size: 5, 123
  orig: 5, 123
  offset: 0, 0
  index: -1
weapon_spear_up
  rotate: false
  xy: 328, 1428
  size: 24, 103
  orig: 24, 103
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 990, 1579
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 1314, 1646
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
