
101300.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_ATK_normal_fighter_FR_hook_01_01
  rotate: true
  xy: 1706, 1734
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
EFF/eff_ATK_normal_fighter_FR_hook_02_02
  rotate: false
  xy: 201, 34
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
EFF/eff_ATK_normal_fighter_FR_hook_03_03
  rotate: false
  xy: 2, 5
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
EFF/eff_ATK_normal_fighter_FR_straight_01_01
  rotate: false
  xy: 112, 2
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
EFF/eff_ATK_normal_fighter_FR_straight_02_02
  rotate: true
  xy: 517, 1545
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
EFF/eff_ATK_normal_fighter_FR_straight_03_03
  rotate: true
  xy: 1953, 1827
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_01
  rotate: true
  xy: 254, 1657
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_02
  rotate: true
  xy: 506, 1789
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_03
  rotate: true
  xy: 758, 1921
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_04
  rotate: false
  xy: 2, 222
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_05
  rotate: true
  xy: 910, 1921
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_06
  rotate: false
  xy: 2, 70
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_07
  rotate: true
  xy: 1062, 1921
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_08
  rotate: true
  xy: 1214, 1921
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_09
  rotate: true
  xy: 1366, 1921
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_10
  rotate: true
  xy: 1518, 1921
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_11
  rotate: true
  xy: 1670, 1921
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_12
  rotate: true
  xy: 1822, 1921
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_13
  rotate: false
  xy: 406, 1632
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_14
  rotate: false
  xy: 533, 1637
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_aura_15
  rotate: true
  xy: 658, 1789
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_circle_in_01_02
  rotate: false
  xy: 2, 1510
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_circle_in_03_04
  rotate: false
  xy: 2, 1368
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_circle_in_05_06
  rotate: false
  xy: 2, 1226
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_circle_lp_01_02
  rotate: false
  xy: 2, 1084
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_circle_lp_03_04
  rotate: false
  xy: 2, 942
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_101000_1_circle_lp_05_06
  rotate: false
  xy: 2, 800
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_1_circle_lp_01_02
  rotate: false
  xy: 2, 658
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_1_circle_lp_03_04
  rotate: false
  xy: 2, 516
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_1_circle_lp_05_06
  rotate: false
  xy: 2, 374
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_concentration_01_03
  rotate: false
  xy: 660, 1662
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_concentration_04_06
  rotate: false
  xy: 810, 1794
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_concentration_07_09
  rotate: false
  xy: 937, 1794
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_concentration_10_12
  rotate: false
  xy: 1064, 1794
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_concentration_13_15
  rotate: false
  xy: 1191, 1794
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_concentration_16_18
  rotate: false
  xy: 1318, 1794
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_concentration_19_21
  rotate: false
  xy: 1445, 1794
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_concentration_22_24
  rotate: false
  xy: 1572, 1794
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_footlight_f_01_02
  rotate: false
  xy: 328, 123
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_footlight_f_03_04
  rotate: false
  xy: 330, 11
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_footlight_f_11_12
  rotate: false
  xy: 330, 11
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_footlight_f_05_06
  rotate: false
  xy: 455, 250
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_footlight_f_09_10
  rotate: false
  xy: 455, 250
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_footlight_f_07_08
  rotate: false
  xy: 660, 1550
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_footlight_s_01_02
  rotate: false
  xy: 787, 1677
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_footlight_s_03_04
  rotate: false
  xy: 899, 1682
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_footlight_s_11_12
  rotate: false
  xy: 899, 1682
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_footlight_s_05_06
  rotate: false
  xy: 1011, 1682
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_footlight_s_09_10
  rotate: false
  xy: 1011, 1682
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_footlight_s_07_08
  rotate: false
  xy: 1123, 1682
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_speed_01_02
  rotate: false
  xy: 1490, 1732
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_speed_03_04
  rotate: false
  xy: 1562, 1732
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_speed_05_06
  rotate: false
  xy: 1634, 1732
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_tornadokick_01_02
  rotate: false
  xy: 2, 1916
  size: 250, 130
  orig: 250, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_tornadokick_03_04
  rotate: false
  xy: 2, 1784
  size: 250, 130
  orig: 250, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_tornadokick_05_06
  rotate: false
  xy: 254, 1916
  size: 250, 130
  orig: 250, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_tornadokick_07_08
  rotate: false
  xy: 2, 1652
  size: 250, 130
  orig: 250, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_tornadokick_09_10
  rotate: false
  xy: 254, 1784
  size: 250, 130
  orig: 250, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_101300_2_tornadokick_11_12
  rotate: false
  xy: 506, 1916
  size: 250, 130
  orig: 250, 130
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_01_02
  rotate: false
  xy: 1699, 1794
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_03_04
  rotate: false
  xy: 1826, 1794
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_05_06
  rotate: false
  xy: 390, 1505
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_07_08
  rotate: false
  xy: 390, 1378
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_09_10
  rotate: false
  xy: 390, 1251
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_11_12
  rotate: false
  xy: 390, 1124
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_13_14
  rotate: false
  xy: 390, 997
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_15_16
  rotate: false
  xy: 390, 870
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_17_18
  rotate: false
  xy: 201, 249
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_19_20
  rotate: false
  xy: 201, 122
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_21_22
  rotate: false
  xy: 390, 743
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_23_24
  rotate: false
  xy: 380, 616
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_25_26
  rotate: false
  xy: 380, 489
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_27_28
  rotate: false
  xy: 380, 362
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_skill_103700_2_charge_b_29_30
  rotate: false
  xy: 328, 235
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1235, 1696
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 458, 88
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: true
  xy: 1378, 1674
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 856, 1529
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 567, 250
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 567, 322
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 611, 606
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 308, 6
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 599, 561
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 623, 865
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 719, 1515
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 1490, 1725
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 1490, 1725
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_armUp_f
  rotate: false
  xy: 623, 1061
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
S_armUp_f_purge
  rotate: false
  xy: 623, 1028
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 517, 739
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
S_body_cloth_f
  rotate: false
  xy: 328, 375
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
S_body_cloth_f_purge
  rotate: true
  xy: 1776, 1742
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
S_body_food_b
  rotate: false
  xy: 1338, 1673
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
S_body_food_b_purge
  rotate: false
  xy: 459, 147
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
S_body_food_f
  rotate: true
  xy: 567, 280
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
S_body_food_f_purge
  rotate: true
  xy: 440, 126
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
S_body_purge
  rotate: false
  xy: 596, 806
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 1333, 1714
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
S_face_idle
  rotate: true
  xy: 719, 1499
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
S_hairFront
  rotate: true
  xy: 1974, 1924
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
S_legLow_b
  rotate: false
  xy: 488, 88
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
S_legLow_b_purge
  rotate: false
  xy: 623, 1406
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: false
  xy: 623, 1196
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: false
  xy: 623, 1162
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: true
  xy: 513, 146
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: false
  xy: 579, 212
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
angelWheel_b
  rotate: false
  xy: 1333, 1698
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
angelWheel_f
  rotate: true
  xy: 440, 169
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 380, 780
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
armLow_b_02
  rotate: false
  xy: 609, 1547
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
armLow_b_02_purge
  rotate: false
  xy: 633, 1547
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
armLow_b_03
  rotate: false
  xy: 112, 35
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
armLow_b_03_purge
  rotate: false
  xy: 623, 1231
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
armLow_b_cloth_f
  rotate: true
  xy: 559, 362
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
armLow_b_cloth_f_purge
  rotate: false
  xy: 1953, 1794
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 442, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
armLow_f_02
  rotate: false
  xy: 659, 1520
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
armLow_f_02_purge
  rotate: false
  xy: 689, 1520
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
armLow_f_03
  rotate: false
  xy: 641, 1513
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
armLow_f_03_purge
  rotate: true
  xy: 719, 1532
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
armLow_f_cloth_b
  rotate: false
  xy: 623, 1475
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
armLow_f_cloth_b_purge
  rotate: false
  xy: 623, 1440
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
armLow_f_cloth_f
  rotate: false
  xy: 623, 1371
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
armLow_f_cloth_f_purge
  rotate: false
  xy: 623, 1336
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 645, 1456
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
armUp_b_02
  rotate: true
  xy: 499, 140
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
armUp_b_02_purge
  rotate: true
  xy: 645, 1481
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: true
  xy: 645, 1431
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 623, 1128
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
armUp_f_02
  rotate: true
  xy: 579, 196
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
armUp_f_02_purge
  rotate: false
  xy: 620, 411
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: true
  xy: 623, 1094
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 559, 558
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
body_cloth_b
  rotate: false
  xy: 544, 1547
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
body_cloth_b_purge
  rotate: true
  xy: 517, 1480
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
body_cloth_f_low_b_02
  rotate: false
  xy: 224, 2
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
body_cloth_f_low_b_02_purge
  rotate: false
  xy: 266, 2
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
body_cloth_f_low_f_02
  rotate: true
  xy: 611, 696
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
body_cloth_f_low_f_02_purge
  rotate: true
  xy: 611, 643
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
body_cloth_f_up
  rotate: false
  xy: 459, 122
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
body_cloth_f_up_purge
  rotate: false
  xy: 1297, 1670
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
body_food_b
  rotate: true
  xy: 442, 77
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
body_food_b_purge
  rotate: true
  xy: 442, 28
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
body_food_f
  rotate: false
  xy: 328, 362
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
body_food_f_purge
  rotate: true
  xy: 620, 511
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 559, 499
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
cheek_01
  rotate: true
  xy: 633, 511
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
cheek_02
  rotate: true
  xy: 458, 41
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 456, 169
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: true
  xy: 559, 442
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: true
  xy: 559, 385
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 456, 211
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 456, 172
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
eye_close_03
  rotate: true
  xy: 513, 193
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 799, 1638
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
eye_cry
  rotate: false
  xy: 799, 1599
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
eye_dot
  rotate: true
  xy: 648, 1602
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: true
  xy: 856, 1620
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 799, 1560
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: true
  xy: 856, 1563
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
eye_grugru_01
  rotate: true
  xy: 599, 513
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
eye_grugru_02
  rotate: true
  xy: 475, 46
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
eye_idle
  rotate: true
  xy: 633, 558
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
eye_jito
  rotate: true
  xy: 604, 749
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: true
  xy: 772, 1543
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
eyebrow_glad
  rotate: false
  xy: 799, 1533
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: true
  xy: 552, 193
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 513, 166
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 1854, 1732
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
hairFront
  rotate: true
  xy: 1408, 1724
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 458, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hand_02
  rotate: true
  xy: 787, 1662
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 442, 13
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hand_04
  rotate: true
  xy: 458, 28
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 599, 606
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 380, 764
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 380, 748
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1974, 1975
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 623, 1301
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 623, 1266
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 623, 994
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
legLow_f_02
  rotate: false
  xy: 623, 959
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
legLow_f_02_purge
  rotate: false
  xy: 623, 924
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 623, 890
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 1446, 1706
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
legUp_b_02
  rotate: false
  xy: 699, 1496
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
legUp_b_02_purge
  rotate: false
  xy: 551, 142
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 623, 1510
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 491, 50
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
legUp_f_02
  rotate: false
  xy: 659, 1488
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
legUp_f_02_purge
  rotate: false
  xy: 679, 1488
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: true
  xy: 1408, 1706
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
leg_knee_f
  rotate: false
  xy: 457, 13
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
mouoth_laugh_01
  rotate: true
  xy: 390, 1635
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouoth_laugh_02
  rotate: false
  xy: 598, 483
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouoth_laugh_03
  rotate: false
  xy: 620, 495
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouth_angry
  rotate: false
  xy: 598, 467
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouth_bad_01
  rotate: false
  xy: 620, 479
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouth_bad_02
  rotate: false
  xy: 598, 451
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 620, 463
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 598, 435
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 620, 447
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 598, 419
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 620, 431
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
sway_bodyCloth_b_01
  rotate: false
  xy: 517, 1418
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_02
  rotate: false
  xy: 517, 1356
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_03
  rotate: false
  xy: 517, 1294
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_04
  rotate: false
  xy: 517, 1232
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_05
  rotate: false
  xy: 517, 1170
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_06
  rotate: false
  xy: 517, 1108
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_07
  rotate: false
  xy: 517, 1046
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_08
  rotate: false
  xy: 517, 984
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_09
  rotate: false
  xy: 517, 922
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_10
  rotate: false
  xy: 517, 860
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_11
  rotate: false
  xy: 517, 798
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_12
  rotate: false
  xy: 772, 1600
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_purge_01
  rotate: true
  xy: 1235, 1669
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_purge_02
  rotate: false
  xy: 596, 1485
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_purge_03
  rotate: false
  xy: 596, 1423
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_purge_04
  rotate: false
  xy: 596, 1361
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_purge_05
  rotate: false
  xy: 596, 1299
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_purge_06
  rotate: false
  xy: 596, 1237
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_purge_07
  rotate: false
  xy: 596, 1175
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_purge_08
  rotate: false
  xy: 596, 1113
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_purge_09
  rotate: false
  xy: 596, 1051
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_purge_10
  rotate: false
  xy: 596, 989
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_purge_11
  rotate: false
  xy: 596, 927
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_purge_12
  rotate: false
  xy: 596, 865
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_01
  rotate: false
  xy: 544, 1575
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_02
  rotate: false
  xy: 596, 1575
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_03
  rotate: false
  xy: 1919, 1732
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_04
  rotate: false
  xy: 544, 1485
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_05
  rotate: false
  xy: 544, 1423
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_06
  rotate: false
  xy: 544, 1361
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_07
  rotate: false
  xy: 544, 1299
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_08
  rotate: false
  xy: 544, 1237
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_09
  rotate: false
  xy: 544, 1175
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_10
  rotate: false
  xy: 544, 1113
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_11
  rotate: false
  xy: 544, 1051
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_12
  rotate: false
  xy: 544, 989
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_purge_01
  rotate: false
  xy: 544, 927
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_purge_02
  rotate: false
  xy: 544, 865
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_purge_03
  rotate: false
  xy: 544, 803
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_purge_04
  rotate: false
  xy: 552, 741
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_purge_05
  rotate: false
  xy: 507, 677
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_purge_06
  rotate: false
  xy: 507, 615
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_purge_07
  rotate: false
  xy: 507, 553
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_purge_08
  rotate: false
  xy: 507, 491
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_purge_09
  rotate: false
  xy: 507, 429
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_purge_10
  rotate: false
  xy: 507, 367
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_purge_11
  rotate: false
  xy: 559, 679
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_purge_12
  rotate: false
  xy: 559, 617
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_hairTwinB_01
  rotate: false
  xy: 129, 202
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
sway_hairTwinB_02
  rotate: false
  xy: 129, 30
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
sway_hairTwinB_03
  rotate: false
  xy: 236, 1480
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
sway_hairTwinB_04
  rotate: false
  xy: 236, 1308
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
sway_hairTwinB_05
  rotate: false
  xy: 236, 1136
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
sway_hairTwinB_06
  rotate: false
  xy: 236, 964
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
sway_hairTwinB_07
  rotate: false
  xy: 236, 792
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
sway_hairTwinB_08
  rotate: false
  xy: 236, 620
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
sway_hairTwinB_09
  rotate: false
  xy: 308, 625
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
sway_hairTwinB_10
  rotate: false
  xy: 236, 448
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
sway_hairTwinB_11
  rotate: false
  xy: 308, 453
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
sway_hairTwinB_12
  rotate: true
  xy: 154, 376
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
sway_hairTwinF_01
  rotate: false
  xy: 154, 1480
  size: 80, 170
  orig: 80, 170
  offset: 0, 0
  index: -1
sway_hairTwinF_02
  rotate: false
  xy: 154, 1308
  size: 80, 170
  orig: 80, 170
  offset: 0, 0
  index: -1
sway_hairTwinF_03
  rotate: false
  xy: 154, 1136
  size: 80, 170
  orig: 80, 170
  offset: 0, 0
  index: -1
sway_hairTwinF_04
  rotate: false
  xy: 154, 964
  size: 80, 170
  orig: 80, 170
  offset: 0, 0
  index: -1
sway_hairTwinF_05
  rotate: false
  xy: 154, 792
  size: 80, 170
  orig: 80, 170
  offset: 0, 0
  index: -1
sway_hairTwinF_06
  rotate: false
  xy: 154, 620
  size: 80, 170
  orig: 80, 170
  offset: 0, 0
  index: -1
sway_hairTwinF_07
  rotate: false
  xy: 154, 448
  size: 80, 170
  orig: 80, 170
  offset: 0, 0
  index: -1
sway_hairTwinF_08
  rotate: false
  xy: 308, 1485
  size: 80, 170
  orig: 80, 170
  offset: 0, 0
  index: -1
sway_hairTwinF_09
  rotate: false
  xy: 308, 1313
  size: 80, 170
  orig: 80, 170
  offset: 0, 0
  index: -1
sway_hairTwinF_10
  rotate: false
  xy: 308, 1141
  size: 80, 170
  orig: 80, 170
  offset: 0, 0
  index: -1
sway_hairTwinF_11
  rotate: false
  xy: 308, 969
  size: 80, 170
  orig: 80, 170
  offset: 0, 0
  index: -1
sway_hairTwinF_12
  rotate: false
  xy: 308, 797
  size: 80, 170
  orig: 80, 170
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 599, 499
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 598, 404
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
