
400300.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_attack_normal_spear_fr_A_01
  rotate: false
  xy: 559, 60
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_02
  rotate: false
  xy: 559, 37
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_03
  rotate: false
  xy: 491, 12
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_04
  rotate: true
  xy: 650, 152
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_05
  rotate: false
  xy: 624, 805
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_01
  rotate: true
  xy: 2, 159
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_02
  rotate: false
  xy: 820, 922
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_03
  rotate: true
  xy: 2, 27
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_04
  rotate: true
  xy: 132, 745
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_05
  rotate: true
  xy: 104, 613
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_06
  rotate: true
  xy: 104, 481
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_07
  rotate: true
  xy: 104, 349
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_08
  rotate: true
  xy: 104, 217
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_09
  rotate: true
  xy: 104, 217
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_10
  rotate: true
  xy: 104, 85
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_11
  rotate: true
  xy: 104, 85
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_12
  rotate: false
  xy: 234, 820
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_13
  rotate: false
  xy: 234, 820
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_14
  rotate: false
  xy: 366, 820
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_15
  rotate: false
  xy: 366, 820
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 206, 310
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103200_2_sweat 01_01
  rotate: false
  xy: 679, 778
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105400_2_move_forward_01_01
  rotate: false
  xy: 295, 622
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105400_2_move_forward_02_03
  rotate: true
  xy: 206, 621
  size: 122, 87
  orig: 122, 87
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105400_2_move_forward_04_05
  rotate: false
  xy: 624, 828
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105400_2_move_forward_06_07
  rotate: false
  xy: 498, 721
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105400_2_move_forward_08_09
  rotate: true
  xy: 206, 408
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105400_2_move_forward_10_11
  rotate: false
  xy: 206, 212
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105400_2_move_forward_12_13
  rotate: true
  xy: 104, 5
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105500_2_swordEnagy_01_02
  rotate: false
  xy: 906, 860
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105500_2_swordEnagy_03_04
  rotate: true
  xy: 305, 4
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105500_2_swordEnagy_05_06
  rotate: true
  xy: 367, 4
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105500_2_swordEnagy_07_08
  rotate: true
  xy: 429, 4
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105500_2_swordEnagy_09_10
  rotate: true
  xy: 367, 681
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_105500_2_swordEnagy_11_12
  rotate: true
  xy: 429, 681
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_108600_2_star_a_01
  rotate: false
  xy: 2, 747
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109100_2_speed_line_01
  rotate: false
  xy: 219, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109100_2_speed_line_02
  rotate: true
  xy: 2, 595
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109100_2_speed_line_03
  rotate: false
  xy: 371, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109100_2_speed_line_04
  rotate: true
  xy: 2, 443
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109100_2_speed_line_05
  rotate: false
  xy: 523, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_400300_1_tablet_light
  rotate: false
  xy: 206, 150
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 638, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: true
  xy: 496, 625
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 271, 2
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 663, 577
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 648, 84
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 673, 136
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 717, 687
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 593, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 367, 723
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 707, 5
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 271, 68
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 271, 68
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 898, 773
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 693, 104
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 670, 746
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 670, 746
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 705, 775
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 705, 775
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 948, 840
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: true
  xy: 898, 805
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 930, 808
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: false
  xy: 930, 776
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_ring_b
  rotate: false
  xy: 688, 42
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
armLow_f_ring_f
  rotate: false
  xy: 693, 578
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 975, 808
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: false
  xy: 975, 776
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 648, 104
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_back
  rotate: true
  xy: 656, 39
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: true
  xy: 688, 59
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge_back
  rotate: true
  xy: 720, 59
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armor
  rotate: false
  xy: 654, 721
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 372, 624
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 372, 624
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_armor_b
  rotate: false
  xy: 434, 624
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: false
  xy: 668, 2
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: false
  xy: 707, 22
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 295, 676
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 702, 775
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 206, 78
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_red
  rotate: false
  xy: 199, 6
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
collar_b
  rotate: false
  xy: 664, 220
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
collar_b_purge
  rotate: true
  xy: 993, 840
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
collar_c
  rotate: false
  xy: 699, 715
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
collar_f
  rotate: false
  xy: 685, 687
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
collar_f_purge
  rotate: false
  xy: 686, 659
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 303, 550
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 304, 478
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 304, 406
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 304, 334
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 304, 262
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 290, 190
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 288, 118
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_emotion
  rotate: false
  xy: 278, 46
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 754, 778
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 826, 778
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 350, 46
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 360, 118
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 362, 190
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 422, 46
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle_sub
  rotate: false
  xy: 432, 118
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle_sub2
  rotate: false
  xy: 375, 552
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 376, 480
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 376, 408
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 376, 336
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 376, 264
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle2
  rotate: false
  xy: 447, 552
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle_purge
  rotate: false
  xy: 448, 480
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 448, 408
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_skill2
  rotate: false
  xy: 448, 336
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 448, 264
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 386, 723
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairFront_f
  rotate: true
  xy: 206, 509
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 952, 872
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 234, 748
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f_low
  rotate: true
  xy: 754, 850
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 677, 724
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 727, 610
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 727, 588
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 696, 556
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 696, 534
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 696, 512
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 696, 490
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 696, 468
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 696, 446
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 696, 424
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 696, 402
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 696, 380
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13_idle
  rotate: false
  xy: 696, 358
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14_emotion
  rotate: false
  xy: 696, 336
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14_take
  rotate: false
  xy: 696, 314
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15_idle_sub
  rotate: false
  xy: 696, 292
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_9-2
  rotate: false
  xy: 219, 910
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 291
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
item_book
  rotate: false
  xy: 620, 721
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
item_cushion_01
  rotate: false
  xy: 675, 922
  size: 143, 100
  orig: 143, 100
  offset: 0, 0
  index: -1
item_cushion_02
  rotate: false
  xy: 498, 818
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
item_handkerchief
  rotate: true
  xy: 727, 632
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
item_tablet
  rotate: false
  xy: 620, 744
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 702, 743
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 702, 743
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 695, 627
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 695, 595
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 624, 36
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: false
  xy: 663, 602
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: false
  xy: 664, 530
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 664, 483
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 664, 436
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 664, 389
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 664, 342
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 664, 295
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 664, 248
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 673, 173
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 434, 192
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 496, 649
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 568, 649
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle_purge
  rotate: false
  xy: 519, 577
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idol2
  rotate: false
  xy: 591, 577
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idol_ayasi
  rotate: false
  xy: 520, 505
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 520, 433
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_02
  rotate: false
  xy: 520, 361
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 520, 289
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_ochobo
  rotate: false
  xy: 592, 505
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 592, 433
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 592, 361
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 592, 289
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 520, 217
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 592, 217
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 290, 295
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 640, 667
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 620, 778
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 658, 670
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
tie_low
  rotate: false
  xy: 737, 779
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
tie_low_purge
  rotate: false
  xy: 718, 659
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
weapon_sword_b
  rotate: false
  xy: 658, 687
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
weapon_sword_f
  rotate: true
  xy: 2, 3
  size: 22, 98
  orig: 22, 98
  offset: 0, 0
  index: -1
weapon_sword_m
  rotate: true
  xy: 491, 684
  size: 37, 3
  orig: 37, 3
  offset: 0, 0
  index: -1
wear
  rotate: true
  xy: 506, 150
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
wear_purge
  rotate: true
  xy: 578, 150
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
wear_suso_c
  rotate: true
  xy: 504, 83
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
wear_suso_c_purge
  rotate: true
  xy: 576, 83
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 689, 807
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 494, 35
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
wing_waist_b
  rotate: true
  xy: 640, 649
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
wing_waist_f
  rotate: false
  xy: 559, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
