
107300.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_weight_fr_01_01
  rotate: true
  xy: 598, 1118
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_02_02
  rotate: false
  xy: 974, 1779
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_03_03
  rotate: false
  xy: 1126, 1779
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_04_04
  rotate: false
  xy: 1278, 1779
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_05_05
  rotate: false
  xy: 1430, 1779
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_06_06
  rotate: false
  xy: 1582, 1779
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_07_07
  rotate: false
  xy: 1734, 1779
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_08_08
  rotate: true
  xy: 688, 1644
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_05_05
  rotate: true
  xy: 1836, 1517
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_06_06
  rotate: false
  xy: 1657, 1461
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_07_07
  rotate: false
  xy: 1724, 1461
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_08_08
  rotate: false
  xy: 680, 976
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_weight_fr_stone_09_09
  rotate: false
  xy: 747, 976
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 632, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 632, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 678, 1272
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_chargeweapon_01
  rotate: false
  xy: 254, 1120
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_chargeweapon_02
  rotate: false
  xy: 506, 1442
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_chargeweapon_03
  rotate: false
  xy: 2, 721
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_chargeweapon_04
  rotate: false
  xy: 2, 549
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_chargeweapon_05
  rotate: false
  xy: 2, 377
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_chargeweapon_06
  rotate: false
  xy: 2, 205
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_chargeweapon_07
  rotate: false
  xy: 2, 33
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_chargeweapon_08
  rotate: false
  xy: 506, 1270
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_chargeweapon_09
  rotate: false
  xy: 975, 1876
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_chargeweapon_10
  rotate: false
  xy: 1147, 1876
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_chargeweapon_11
  rotate: false
  xy: 1319, 1876
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_chargeweapon_12
  rotate: false
  xy: 1491, 1876
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_chargeweapon_13
  rotate: false
  xy: 1663, 1876
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_chargeweapon_14
  rotate: false
  xy: 1835, 1876
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_chargeweapon_15
  rotate: false
  xy: 254, 948
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_chargeweapon_16
  rotate: false
  xy: 426, 1098
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
EFF/skill1/eff_explosion_01
  rotate: false
  xy: 2, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill1/eff_explosion_02
  rotate: false
  xy: 2, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill1/eff_explosion_03
  rotate: false
  xy: 254, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill1/eff_explosion_04
  rotate: false
  xy: 2, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill1/eff_explosion_05
  rotate: false
  xy: 254, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill1/eff_explosion_06
  rotate: false
  xy: 506, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill1/eff_explosion_07
  rotate: false
  xy: 2, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill1/eff_explosion_08
  rotate: false
  xy: 254, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106500_2_pompom_01_02
  rotate: false
  xy: 510, 284
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106500_2_pompom_03_04
  rotate: false
  xy: 678, 1492
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106500_2_pompom_05_06
  rotate: false
  xy: 678, 1370
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106500_2_pompom_07_08
  rotate: false
  xy: 800, 1530
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106500_2_pompom_09_10
  rotate: false
  xy: 800, 1408
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106500_2_pompom_11_12
  rotate: false
  xy: 695, 1150
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106500_2_pompom_13_14
  rotate: false
  xy: 800, 1286
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106500_2_ring
  rotate: false
  xy: 426, 946
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_1_rim
  rotate: false
  xy: 785, 1652
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107300_1_flower_light_01
  rotate: false
  xy: 994, 1327
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107300_1_flower_light_02
  rotate: false
  xy: 1056, 1384
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107300_1_flower_light_03
  rotate: false
  xy: 1051, 1327
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107300_1_flower_light_04
  rotate: false
  xy: 1113, 1384
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107300_1_flower_light_05
  rotate: false
  xy: 1108, 1327
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107300_1_flower_light_06
  rotate: false
  xy: 1170, 1384
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107300_1_star_01
  rotate: false
  xy: 506, 1614
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107300_1_star_all_01_02
  rotate: false
  xy: 937, 1657
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107300_1_star_all_03_04
  rotate: false
  xy: 1074, 1657
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107300_1_star_all_05_06
  rotate: false
  xy: 1211, 1657
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107300_1_star_all_07_08
  rotate: false
  xy: 1348, 1657
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107300_1_star_all_09_10
  rotate: false
  xy: 1485, 1657
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107300_1_star_all_11_12
  rotate: false
  xy: 1622, 1657
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107300_1_star_all_13_14
  rotate: false
  xy: 1759, 1657
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107300_1_star_all_15_16
  rotate: false
  xy: 246, 826
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107300_1_star_all_17_18
  rotate: false
  xy: 246, 704
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107300_1_star_all_19_20
  rotate: false
  xy: 246, 582
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107300_1_star_all_21_22
  rotate: false
  xy: 246, 460
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_107300_1_star_all_23_24
  rotate: false
  xy: 246, 338
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_flower_00
  rotate: false
  xy: 1165, 1327
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_flower_01
  rotate: false
  xy: 1227, 1384
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_flower_02
  rotate: false
  xy: 1222, 1327
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_flower_03
  rotate: false
  xy: 1284, 1384
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_flower_04
  rotate: false
  xy: 1279, 1327
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_flower_05
  rotate: false
  xy: 1341, 1384
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_flower_06
  rotate: false
  xy: 1336, 1327
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_flower_07
  rotate: false
  xy: 1398, 1384
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
EFF/skill2/eff_hit_08_01
  rotate: false
  xy: 246, 211
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_hit_08_02
  rotate: false
  xy: 383, 819
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_hit_08_03
  rotate: false
  xy: 383, 692
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_hit_08_04
  rotate: false
  xy: 383, 565
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_hit_08_05
  rotate: false
  xy: 383, 438
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_hit_08_06
  rotate: false
  xy: 383, 311
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_hit_08_07
  rotate: false
  xy: 246, 84
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_hit_08_08
  rotate: false
  xy: 373, 82
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_hit_08_09
  rotate: false
  xy: 508, 157
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_hit_08_10
  rotate: false
  xy: 612, 836
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_hit_08_11
  rotate: false
  xy: 612, 709
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_hit_08_12
  rotate: false
  xy: 612, 582
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_hit_08_13
  rotate: false
  xy: 612, 455
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_hit_08_14
  rotate: false
  xy: 632, 328
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_hit_08_15
  rotate: false
  xy: 635, 201
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_hit_08_16
  rotate: false
  xy: 635, 74
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102400_1_hit_01_03
  rotate: false
  xy: 939, 1041
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102400_1_hit_04_05
  rotate: true
  xy: 739, 899
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102400_1_hit_06_07
  rotate: true
  xy: 739, 822
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107300_2_speed_line_01
  rotate: false
  xy: 373, 209
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107300_2_speed_line_02
  rotate: true
  xy: 510, 811
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107300_2_speed_line_03
  rotate: true
  xy: 510, 676
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107300_2_speed_line_04
  rotate: true
  xy: 510, 541
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107300_2_speed_line_05
  rotate: true
  xy: 510, 406
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107300_2_speed_line_06
  rotate: false
  xy: 500, 55
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107300_2_speed_line_07
  rotate: true
  xy: 578, 963
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107300_2_star_01
  rotate: false
  xy: 817, 1164
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107300_2_star_02
  rotate: false
  xy: 695, 1028
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107300_2_star_03
  rotate: false
  xy: 817, 1042
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_107300_2_star_04
  rotate: false
  xy: 922, 1530
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 762, 74
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 784, 748
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 759, 329
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 2007, 1876
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 612, 415
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 1613, 1404
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 478, 1270
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 1011, 1159
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 1440, 1359
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 578, 946
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 688, 1108
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 688, 1108
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
PETbottle
  rotate: false
  xy: 779, 30
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
S_blueribbon
  rotate: true
  xy: 776, 1293
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
S_blueribbon_f
  rotate: true
  xy: 994, 1299
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
blueribbon_f
  rotate: true
  xy: 994, 1299
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
S_blueribbon_purge
  rotate: true
  xy: 779, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 1393, 1332
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_big
  rotate: false
  xy: 1702, 1424
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_big_purge
  rotate: false
  xy: 1741, 1424
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 174, 61
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_clothes
  rotate: false
  xy: 343, 60
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 635, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 707, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 922, 1371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 922, 1299
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 758, 1901
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairBack_f
  rotate: true
  xy: 2, 4
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 922, 1443
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: false
  xy: 174, 741
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 1896, 1677
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_b_purge
  rotate: false
  xy: 781, 929
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: false
  xy: 1011, 1112
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: false
  xy: 781, 882
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: false
  xy: 781, 835
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: true
  xy: 1087, 1267
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 1044, 1585
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 1116, 1585
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_pinkribbon
  rotate: true
  xy: 2032, 1557
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
S_pinkribbon_purge
  rotate: true
  xy: 2032, 1540
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
S_skirt_around
  rotate: false
  xy: 1455, 1396
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
S_skirt_around_purge
  rotate: false
  xy: 1509, 1396
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
S_skirt_f
  rotate: true
  xy: 739, 455
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
S_skirt_f_purge
  rotate: false
  xy: 1791, 1466
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 1734, 1392
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 1734, 1392
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 225, 29
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 225, 29
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 257, 30
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 257, 30
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: true
  xy: 759, 363
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: false
  xy: 298, 52
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 762, 284
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 762, 239
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 762, 194
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: true
  xy: 762, 149
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 762, 104
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 1657, 1429
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
blueribbon
  rotate: false
  xy: 1998, 1779
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
blueribbon_b
  rotate: true
  xy: 1045, 1299
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
blueribbon_b_purge
  rotate: true
  xy: 174, 33
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
blueribbon_f_purge
  rotate: true
  xy: 1096, 1299
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
blueribbon_purge
  rotate: true
  xy: 776, 1321
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 739, 622
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_big
  rotate: false
  xy: 1656, 1392
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_big_purge
  rotate: false
  xy: 1695, 1387
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 739, 560
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 1188, 1585
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 1260, 1585
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
chest_ribbon
  rotate: false
  xy: 680, 963
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
clothes
  rotate: true
  xy: 739, 498
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
clothes_purge
  rotate: false
  xy: 994, 1384
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 1332, 1585
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 1404, 1585
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 1476, 1585
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 1548, 1585
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 1620, 1585
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 1692, 1585
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 1764, 1585
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot_2
  rotate: false
  xy: 1044, 1513
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 1116, 1513
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 1188, 1513
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 1260, 1513
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 1332, 1513
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 1404, 1513
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 1476, 1513
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle_2
  rotate: false
  xy: 1548, 1513
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 1620, 1513
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 1692, 1513
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 1764, 1513
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 1888, 1503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 1960, 1503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 939, 1227
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
flower_low
  rotate: true
  xy: 87, 2
  size: 2, 38
  orig: 2, 38
  offset: 0, 0
  index: -1
flower_up
  rotate: false
  xy: 937, 1779
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 893
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairBack_b
  rotate: false
  xy: 174, 589
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairBack_f
  rotate: false
  xy: 174, 437
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 1886, 1779
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 174, 285
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 174, 133
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_ribbon
  rotate: false
  xy: 688, 1614
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
hair_ribbon_b
  rotate: false
  xy: 2007, 1963
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
hair_ribbon_b_purge
  rotate: true
  xy: 87, 6
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
hair_ribbon_f
  rotate: false
  xy: 1998, 1803
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
hair_ribbon_f_purge
  rotate: false
  xy: 1836, 1584
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
hair_ribbon_purge
  rotate: false
  xy: 738, 1614
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 784, 726
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 784, 704
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1440, 1337
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 367, 60
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 389, 60
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 411, 60
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 433, 60
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 455, 60
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08-2
  rotate: true
  xy: 373, 324
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
hand_08-3
  rotate: false
  xy: 922, 1286
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 477, 60
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 817, 1020
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 839, 1020
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 861, 1020
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 883, 1020
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 905, 1020
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1896, 1575
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 784, 803
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 784, 803
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 784, 771
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 784, 771
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 1147, 1295
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 1194, 1295
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 1241, 1295
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: true
  xy: 1288, 1295
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 1335, 1295
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 759, 408
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 939, 1155
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 939, 1083
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 1009, 1441
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 1081, 1441
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 1153, 1441
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 1225, 1441
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 1297, 1441
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 1369, 1441
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 1441, 1441
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 1513, 1441
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 1585, 1441
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
pinkribbon
  rotate: false
  xy: 1009, 1513
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
pinkribbon_b
  rotate: true
  xy: 426, 1270
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
pinkribbon_b_purge
  rotate: true
  xy: 246, 62
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
pinkribbon_f
  rotate: true
  xy: 598, 1098
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
pinkribbon_f_purge
  rotate: false
  xy: 233, 988
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
pinkribbon_purge
  rotate: false
  xy: 1011, 1095
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 1563, 1401
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
ring_b_purge
  rotate: true
  xy: 1011, 1249
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 172, 5
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
skirt_around
  rotate: true
  xy: 739, 753
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
skirt_around_purge
  rotate: true
  xy: 739, 684
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
skirt_b
  rotate: true
  xy: 2007, 1932
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
skirt_b_purge
  rotate: true
  xy: 2007, 1901
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
skirt_f
  rotate: false
  xy: 1011, 1204
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
skirt_f_purge
  rotate: false
  xy: 1051, 1254
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
skirt_frill_b
  rotate: false
  xy: 2032, 1523
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
skirt_frill_f
  rotate: false
  xy: 776, 1274
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
skirt_frill_f_purge
  rotate: false
  xy: 784, 685
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
weapon_heavy_handle
  rotate: false
  xy: 219, 902
  size: 12, 136
  orig: 12, 136
  offset: 0, 0
  index: -1
weapon_heavy_head
  rotate: true
  xy: 758, 1804
  size: 95, 214
  orig: 95, 214
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 650, 1098
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 233, 950
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
