200800.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_1/eff_skill_200800_1_charge_a_01
  rotate: false
  xy: 371, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_1/eff_skill_200800_1_charge_a_02
  rotate: false
  xy: 498, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_1/eff_skill_200800_1_charge_a_03
  rotate: false
  xy: 625, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_1/eff_skill_200800_1_charge_a_04
  rotate: false
  xy: 752, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_1/eff_skill_200800_1_charge_a_05
  rotate: false
  xy: 2, 251
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_1/eff_skill_200800_1_charge_a_06
  rotate: false
  xy: 2, 124
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_1/eff_skill_200800_1_charge_a_07
  rotate: false
  xy: 202, 745
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_1/eff_skill_200800_1_charge_a_08
  rotate: false
  xy: 329, 745
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_1/eff_skill_200800_1_charge_a_09
  rotate: false
  xy: 456, 770
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_1/eff_skill_200800_1_charge_a_10
  rotate: false
  xy: 583, 770
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_1/eff_skill_200800_1_charge_a_11
  rotate: false
  xy: 710, 770
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_1/eff_skill_200800_1_charge_a_12
  rotate: false
  xy: 837, 770
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_1/eff_skill_200800_1_charge_a_13
  rotate: false
  xy: 129, 109
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_1/eff_skill_200800_1_charge_a_14
  rotate: false
  xy: 597, 643
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_1/eff_skill_200800_1_charge_a_15
  rotate: false
  xy: 724, 643
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff_2/eff_105800_frame_wand_01
  rotate: false
  xy: 940, 658
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
EFF/eff_2/eff_105800_frame_wand_02
  rotate: true
  xy: 202, 673
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
EFF/eff_2/eff_105800_frame_wand_03
  rotate: true
  xy: 314, 673
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
EFF/eff_2/eff_105800_frame_wand_04
  rotate: false
  xy: 130, 613
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
EFF/eff_2/eff_105800_frame_wand_05
  rotate: true
  xy: 202, 601
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
EFF/eff_2/eff_105800_frame_wand_06
  rotate: true
  xy: 314, 601
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
EFF/eff_2/eff_105800_frame_wand_07
  rotate: false
  xy: 426, 633
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
EFF/eff_2/eff_105800_frame_wand_08
  rotate: true
  xy: 595, 571
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
EFF/eff_2/eff_105800_frame_wand_09
  rotate: true
  xy: 707, 571
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
EFF/eff_2/eff_105800_frame_wand_10
  rotate: false
  xy: 171, 266
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
EFF/eff_2/eff_105800_frame_wand_11
  rotate: true
  xy: 256, 529
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
EFF/eff_2/eff_105800_frame_wand_12
  rotate: false
  xy: 368, 489
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
EFF/eff_2/eff_skill_200800_2_circle_01
  rotate: false
  xy: 219, 872
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/eff_2/eff_skill_200800_2_circle_02
  rotate: false
  xy: 2, 530
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_01
  rotate: true
  xy: 128, 38
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_02
  rotate: true
  xy: 2, 36
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_03
  rotate: false
  xy: 851, 649
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_04
  rotate: false
  xy: 2, 682
  size: 126, 193
  orig: 126, 193
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_05
  rotate: false
  xy: 964, 813
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_06
  rotate: false
  xy: 128, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_07
  rotate: false
  xy: 676, 386
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_08
  rotate: false
  xy: 631, 383
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_09
  rotate: false
  xy: 879, 936
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_10
  rotate: true
  xy: 129, 236
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_11
  rotate: false
  xy: 456, 746
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_12
  rotate: false
  xy: 2, 17
  size: 123, 17
  orig: 123, 17
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 624, 383
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 624, 383
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 440, 535
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 171, 236
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 224, 412
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 434, 315
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 371, 872
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 1001, 773
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 964, 770
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 387, 241
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 164, 4
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 872, 546
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 365, 457
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 577, 562
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 577, 562
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 409, 237
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_b_02
  rotate: false
  xy: 400, 168
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f_02
  rotate: false
  xy: 400, 168
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 400, 136
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 400, 104
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 400, 104
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 441, 238
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 441, 238
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 534, 359
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_02
  rotate: true
  xy: 434, 270
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 468, 327
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_02
  rotate: false
  xy: 513, 327
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_furisodeFront_b
  rotate: true
  xy: 328, 457
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
armLow_furisodeFront_b_02
  rotate: true
  xy: 246, 3
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
armLow_furisodeFront_b_02_purge
  rotate: true
  xy: 283, 3
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
armLow_furisodeFront_b_purge
  rotate: true
  xy: 320, 3
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
armLow_furisodeFront_f
  rotate: true
  xy: 357, 3
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
armLow_furisodeFront_f_02
  rotate: true
  xy: 468, 305
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
armLow_furisodeFront_f_02_purge
  rotate: true
  xy: 505, 305
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
armLow_furisodeFront_f_purge
  rotate: true
  xy: 473, 251
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 579, 354
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: false
  xy: 624, 351
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 579, 322
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 624, 319
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
arm_furisodeBack_f
  rotate: false
  xy: 558, 322
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
arm_furisodeBack_f_purge
  rotate: true
  xy: 473, 230
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 538, 572
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_small
  rotate: false
  xy: 538, 535
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_small_purge
  rotate: false
  xy: 400, 200
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 963, 559
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 440, 463
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 819, 571
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
collarFront_b
  rotate: true
  xy: 445, 883
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
collarFront_b_purge
  rotate: true
  xy: 1013, 419
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
collarFront_deco
  rotate: false
  xy: 248, 499
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
collarFront_f
  rotate: true
  xy: 1012, 713
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
collarRibbon
  rotate: true
  xy: 940, 649
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
collar_b
  rotate: true
  xy: 510, 244
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
ear_b
  rotate: true
  xy: 718, 394
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
ear_f
  rotate: false
  xy: 328, 479
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
ear_fur_b
  rotate: true
  xy: 176, 511
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
ear_fur_f
  rotate: false
  xy: 205, 236
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 891, 577
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 512, 463
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 584, 499
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 656, 499
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 728, 499
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 800, 499
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 584, 427
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 656, 427
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 728, 427
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 800, 427
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 891, 505
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 872, 433
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 944, 433
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 130, 541
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 176, 435
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 256, 457
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 248, 385
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 243, 313
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 243, 241
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: true
  xy: 498, 634
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 130, 725
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 104, 378
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 224, 390
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 859, 405
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 881, 411
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 881, 411
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 903, 411
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 925, 411
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 947, 411
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 969, 411
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 991, 411
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 530, 283
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 530, 261
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_16
  rotate: false
  xy: 530, 239
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 378
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 466, 273
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 466, 273
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 498, 273
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 498, 273
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 765, 395
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 812, 395
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 440, 359
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 487, 359
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 256, 169
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 256, 97
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 251, 25
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 320, 385
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 315, 313
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 315, 241
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 328, 169
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 328, 97
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 323, 25
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 440, 391
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 512, 391
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ribbonTail_b
  rotate: false
  xy: 510, 227
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
ribbonTail_b_purge
  rotate: false
  xy: 542, 305
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
ribbonTail_f
  rotate: true
  xy: 872, 524
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
ribbonTail_f_purge
  rotate: false
  xy: 530, 221
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
ribbon_b
  rotate: false
  xy: 1012, 686
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ribbon_f
  rotate: false
  xy: 426, 620
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
ribbon_f_purge
  rotate: false
  xy: 426, 607
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
ribbon_musubi
  rotate: false
  xy: 577, 555
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 124, 530
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 1012, 731
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
skirtBack_b
  rotate: true
  xy: 202, 554
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
skirtBack_b_purge
  rotate: true
  xy: 202, 507
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
skirtBack_f
  rotate: false
  xy: 392, 434
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
skirtBack_f_purge
  rotate: false
  xy: 392, 379
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
skirtFront_b
  rotate: false
  xy: 387, 324
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
skirtFront_b_purge
  rotate: false
  xy: 387, 269
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
skirtFront_f
  rotate: true
  xy: 963, 511
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
skirtFront_f_purge
  rotate: false
  xy: 176, 379
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
skirt_down
  rotate: false
  xy: 963, 621
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
skirt_down_purge
  rotate: false
  xy: 963, 898
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 584, 386
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
waist_armor_b
  rotate: false
  xy: 166, 530
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
waist_armor_f
  rotate: true
  xy: 1012, 698
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
weapon_base
  rotate: false
  xy: 124, 612
  size: 4, 68
  orig: 4, 68
  offset: 0, 0
  index: -1
weapon_paper_b
  rotate: true
  xy: 209, 6
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
weapon_paper_f
  rotate: true
  xy: 401, 876
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
weapon_top
  rotate: false
  xy: 851, 643
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 879, 897
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 921, 897
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
