
300700.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_shot_01
  rotate: true
  xy: 76, 1624
  size: 150, 35
  orig: 150, 35
  offset: 0, 0
  index: -1
EFF/eff_shot_02
  rotate: true
  xy: 76, 1472
  size: 150, 35
  orig: 150, 35
  offset: 0, 0
  index: -1
EFF/eff_shot_03
  rotate: true
  xy: 76, 1320
  size: 150, 35
  orig: 150, 35
  offset: 0, 0
  index: -1
EFF/eff_shot_04
  rotate: true
  xy: 76, 1168
  size: 150, 35
  orig: 150, 35
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 113, 1478
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106600_1_rim
  rotate: false
  xy: 307, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109100_2_speed_line_01
  rotate: false
  xy: 1491, 1946
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109100_2_speed_line_02
  rotate: false
  xy: 1643, 1946
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109100_2_speed_line_03
  rotate: false
  xy: 1795, 1946
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109100_2_speed_line_04
  rotate: true
  xy: 2, 714
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109100_2_speed_line_05
  rotate: true
  xy: 2, 562
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_300700_1_circle
  rotate: false
  xy: 459, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_300700_1_circle
  rotate: false
  xy: 459, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_300700_1_wepon_black
  rotate: false
  xy: 2, 1776
  size: 100, 270
  orig: 100, 270
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108900_2_speed_line_01
  rotate: true
  xy: 2, 410
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108900_2_speed_line_02
  rotate: true
  xy: 2, 258
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108900_2_speed_line_03
  rotate: true
  xy: 2, 106
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108900_2_speed_line_04
  rotate: false
  xy: 271, 1794
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_108900_2_speed_line_05
  rotate: false
  xy: 423, 1794
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_110300_1_rim_01
  rotate: false
  xy: 611, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_01
  rotate: false
  xy: 118, 1028
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_02
  rotate: false
  xy: 124, 879
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_03
  rotate: false
  xy: 785, 1742
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_04
  rotate: false
  xy: 862, 1745
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_05
  rotate: false
  xy: 939, 1763
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_06
  rotate: false
  xy: 785, 1665
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_07
  rotate: false
  xy: 862, 1668
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_08
  rotate: false
  xy: 939, 1686
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_09
  rotate: false
  xy: 1877, 1797
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_10
  rotate: false
  xy: 1954, 1798
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_11
  rotate: false
  xy: 939, 1609
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_12
  rotate: false
  xy: 862, 1591
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_13
  rotate: false
  xy: 939, 1532
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_14
  rotate: false
  xy: 104, 793
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_kirakira_15
  rotate: false
  xy: 104, 716
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_300700_2_wepon_light
  rotate: false
  xy: 76, 1056
  size: 40, 110
  orig: 40, 110
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 1420, 1777
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: true
  xy: 1400, 1584
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 1304, 1763
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 1375, 1578
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 1400, 1814
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 175, 1155
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 1277, 1470
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 175, 1110
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 1450, 1786
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 2031, 1843
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 932, 1830
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 932, 1830
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 1383, 1736
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 1383, 1736
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 1381, 1704
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 1381, 1704
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 1381, 1672
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 1381, 1672
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b_01
  rotate: false
  xy: 1420, 1811
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_02
  rotate: true
  xy: 1304, 1718
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_03
  rotate: false
  xy: 1338, 1775
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_04
  rotate: true
  xy: 1304, 1673
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_05
  rotate: true
  xy: 1304, 1628
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_01
  rotate: true
  xy: 1304, 1583
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_02
  rotate: false
  xy: 1232, 1466
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_03
  rotate: false
  xy: 1338, 1743
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_04
  rotate: false
  xy: 1336, 1711
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_05
  rotate: false
  xy: 1336, 1679
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 1336, 1647
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 1336, 1615
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1420, 1843
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_belt
  rotate: true
  xy: 1465, 1814
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: false
  xy: 1336, 1578
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: true
  xy: 1383, 1768
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_lower_b
  rotate: false
  xy: 727, 1794
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
body_lower_f
  rotate: false
  xy: 76, 954
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
body_lower_f_purge
  rotate: false
  xy: 176, 1376
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 1232, 1510
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 118, 956
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 852, 1819
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 104, 644
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_afterArmA_01
  rotate: false
  xy: 114, 11
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
eff_afterArmA_02
  rotate: true
  xy: 190, 956
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
eff_afterArmA_03
  rotate: true
  xy: 201, 884
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
eff_afterArmA_04
  rotate: true
  xy: 1016, 1768
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
eff_afterArmB_01
  rotate: false
  xy: 176, 1324
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
eff_afterArmB_02
  rotate: false
  xy: 171, 1272
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
eff_afterArmB_03
  rotate: false
  xy: 171, 1220
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 104, 572
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 104, 500
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 104, 428
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 104, 356
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 104, 284
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 104, 212
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 104, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 114, 68
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 1016, 1696
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 1016, 1624
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 1016, 1552
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 1073, 1771
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 1145, 1774
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 1217, 1783
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 1088, 1699
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 1088, 1627
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: true
  xy: 104, 1798
  size: 110, 165
  orig: 110, 165
  offset: 0, 0
  index: -1
hairBackA
  rotate: false
  xy: 238, 1670
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
hairBack_b_star
  rotate: false
  xy: 769, 1801
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hairBack_f_star
  rotate: false
  xy: 769, 1801
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 2, 9
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 1491, 1874
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 1643, 1874
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f_02
  rotate: true
  xy: 1795, 1874
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 214, 1198
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 212, 1176
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 212, 1154
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 212, 1154
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 209, 1132
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 209, 1110
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 195, 1088
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 195, 1066
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 195, 1044
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 217, 1088
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 217, 1066
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 217, 1044
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 233, 1314
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 228, 1292
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 228, 1270
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 575, 1794
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legAcce_b
  rotate: true
  xy: 171, 1198
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 1381, 1640
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 1381, 1640
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 1381, 1608
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 1381, 1608
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 233, 1336
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 1304, 1807
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 1336, 1807
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 1368, 1807
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 1088, 1555
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 1160, 1702
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 1160, 1630
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 1160, 1558
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 1232, 1711
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 1232, 1639
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 1232, 1567
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 1016, 1480
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 1088, 1483
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 1160, 1486
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 104, 1910
  size: 201, 136
  orig: 201, 136
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 113, 1669
  size: 123, 127
  orig: 123, 127
  offset: 0, 0
  index: -1
skirtsAcce_a
  rotate: false
  xy: 1294, 1525
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
skirtsAcce_b
  rotate: true
  xy: 124, 870
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
skirtsAcce_c
  rotate: false
  xy: 412, 1666
  size: 11, 59
  orig: 11, 59
  offset: 0, 0
  index: -1
skirtsAcce_d
  rotate: true
  xy: 271, 1899
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
skirtsAcce_e
  rotate: true
  xy: 114, 2
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
skirtsAcce_f
  rotate: true
  xy: 1232, 1498
  size: 10, 59
  orig: 10, 59
  offset: 0, 0
  index: -1
skirtsAcce_g
  rotate: false
  xy: 2031, 1813
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
skirtsAcce_h
  rotate: false
  xy: 1289, 1796
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
skirtsBack
  rotate: false
  xy: 1482, 1823
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
skirtsFront_b
  rotate: false
  xy: 1561, 1823
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
skirtsFront_b_purge
  rotate: false
  xy: 1640, 1823
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
skirtsFront_f
  rotate: false
  xy: 1719, 1823
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
skirtsFront_f_purge
  rotate: false
  xy: 1798, 1823
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
weaponRotate_01
  rotate: false
  xy: 2, 1594
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
weaponRotate_02
  rotate: true
  xy: 763, 1974
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
weaponRotate_03
  rotate: false
  xy: 2, 1412
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
weaponRotate_04
  rotate: true
  xy: 763, 1900
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
weaponRotate_05
  rotate: true
  xy: 945, 1974
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
weaponRotate_06
  rotate: false
  xy: 2, 1230
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
weaponRotate_07
  rotate: true
  xy: 945, 1900
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
weaponRotate_08
  rotate: true
  xy: 1127, 1974
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
weaponRotate_09
  rotate: false
  xy: 2, 1048
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
weaponRotate_10
  rotate: true
  xy: 1127, 1900
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
weaponRotate_11
  rotate: true
  xy: 1309, 1974
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
weaponRotate_12
  rotate: false
  xy: 2, 866
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
weaponRotate_ground
  rotate: true
  xy: 1309, 1900
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
wingA_b
  rotate: true
  xy: 1947, 1875
  size: 117, 91
  orig: 117, 91
  offset: 0, 0
  index: -1
wingA_f
  rotate: false
  xy: 113, 1576
  size: 117, 91
  orig: 117, 91
  offset: 0, 0
  index: -1
wingB_root_b
  rotate: false
  xy: 429, 1732
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
wingB_root_f
  rotate: false
  xy: 314, 1727
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
wingB_top_b
  rotate: true
  xy: 113, 1197
  size: 138, 56
  orig: 138, 56
  offset: 0, 0
  index: -1
wingB_top_f
  rotate: true
  xy: 113, 1337
  size: 139, 61
  orig: 139, 61
  offset: 0, 0
  index: -1
wingC_root_b
  rotate: true
  xy: 76, 870
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
wingC_root_f
  rotate: true
  xy: 737, 1710
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
wingC_top_b
  rotate: false
  xy: 1947, 1994
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
wingC_top_f
  rotate: false
  xy: 1121, 1846
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
wingD_root_b
  rotate: false
  xy: 1320, 1854
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
wingD_root_f
  rotate: true
  xy: 218, 1383
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
wingD_top_b
  rotate: true
  xy: 211, 1478
  size: 96, 41
  orig: 96, 41
  offset: 0, 0
  index: -1
wingD_top_f
  rotate: false
  xy: 1216, 1855
  size: 102, 43
  orig: 102, 43
  offset: 0, 0
  index: -1
wingE_root_b
  rotate: false
  xy: 640, 1711
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
wingE_root_f
  rotate: false
  xy: 541, 1711
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
wingE_top_b
  rotate: false
  xy: 852, 1822
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
wingE_top_f
  rotate: false
  xy: 769, 1819
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
wingF_root_b
  rotate: true
  xy: 932, 1840
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
wingF_root_f
  rotate: true
  xy: 314, 1664
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
wingF_top_b
  rotate: false
  xy: 118, 1105
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
wingF_top_f
  rotate: true
  xy: 1027, 1843
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
