
109000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_cane_shoot_01
  rotate: false
  xy: 697, 677
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_02
  rotate: true
  xy: 955, 1025
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_03
  rotate: false
  xy: 495, 350
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_04
  rotate: false
  xy: 1214, 1651
  size: 126, 193
  orig: 126, 193
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_05
  rotate: true
  xy: 2, 13
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_06
  rotate: false
  xy: 166, 396
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_07
  rotate: false
  xy: 1998, 1930
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_08
  rotate: false
  xy: 1170, 1030
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_09
  rotate: false
  xy: 810, 1025
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_10
  rotate: true
  xy: 1164, 1502
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_11
  rotate: false
  xy: 1416, 1877
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
EFF/eff_cane_shoot_12
  rotate: true
  xy: 1139, 1292
  size: 123, 17
  orig: 123, 17
  offset: 0, 0
  index: -1
EFF/eff_star
  rotate: true
  xy: 1081, 1056
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
EFF/eff_starLine
  rotate: false
  xy: 1079, 893
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 981, 800
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103700_2_charge_b_01_02
  rotate: false
  xy: 810, 1113
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103700_2_charge_b_03_04
  rotate: false
  xy: 1012, 1290
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103700_2_charge_b_05_06
  rotate: false
  xy: 2, 67
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103700_2_charge_b_07_08
  rotate: false
  xy: 1871, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103700_2_charge_b_09_10
  rotate: false
  xy: 166, 269
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103700_2_charge_b_11_12
  rotate: false
  xy: 368, 471
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103700_2_charge_b_13_14
  rotate: false
  xy: 570, 673
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103700_2_charge_b_15_16
  rotate: false
  xy: 937, 1113
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103700_2_charge_b_17_18
  rotate: false
  xy: 772, 898
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103700_2_charge_b_19_20
  rotate: false
  xy: 772, 771
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103700_2_charge_b_21_22
  rotate: false
  xy: 971, 898
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103700_2_charge_b_23_24
  rotate: false
  xy: 166, 142
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103700_2_charge_b_25_26
  rotate: false
  xy: 368, 344
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103700_2_charge_b_27_28
  rotate: false
  xy: 365, 217
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103700_2_charge_b_29_30
  rotate: false
  xy: 495, 471
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_slash_rbw_01
  rotate: false
  xy: 1012, 1417
  size: 150, 225
  orig: 150, 225
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a01
  rotate: false
  xy: 2, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a02
  rotate: false
  xy: 2, 1644
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a03
  rotate: false
  xy: 204, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a04
  rotate: false
  xy: 2, 1442
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a05
  rotate: false
  xy: 204, 1644
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a06
  rotate: false
  xy: 406, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a07
  rotate: false
  xy: 2, 1240
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a08
  rotate: false
  xy: 204, 1442
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a09
  rotate: false
  xy: 406, 1644
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a10
  rotate: false
  xy: 608, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a11
  rotate: false
  xy: 2, 1038
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a12
  rotate: false
  xy: 204, 1240
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a13
  rotate: false
  xy: 406, 1442
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a14
  rotate: false
  xy: 608, 1644
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a15
  rotate: false
  xy: 810, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a16
  rotate: false
  xy: 2, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a17
  rotate: false
  xy: 204, 1038
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a18
  rotate: false
  xy: 406, 1240
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a19
  rotate: false
  xy: 608, 1442
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a20
  rotate: false
  xy: 810, 1644
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a21
  rotate: false
  xy: 1012, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a22
  rotate: false
  xy: 2, 634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a23
  rotate: false
  xy: 204, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a24
  rotate: false
  xy: 406, 1038
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a25
  rotate: false
  xy: 608, 1240
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a26
  rotate: false
  xy: 810, 1442
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a27
  rotate: false
  xy: 1012, 1644
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a28
  rotate: false
  xy: 1214, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a29
  rotate: false
  xy: 2, 432
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a30
  rotate: false
  xy: 204, 634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a31
  rotate: false
  xy: 406, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a32
  rotate: false
  xy: 608, 1038
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_weaspon_light_a33
  rotate: false
  xy: 810, 1240
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_wepon_light_b_01
  rotate: false
  xy: 2, 194
  size: 80, 236
  orig: 80, 236
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_wepon_light_b_02
  rotate: true
  xy: 1633, 1966
  size: 80, 236
  orig: 80, 236
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_wepon_light_b_03
  rotate: false
  xy: 84, 194
  size: 80, 236
  orig: 80, 236
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_wepon_light_b_04
  rotate: true
  xy: 1633, 1884
  size: 80, 236
  orig: 80, 236
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_wepon_light_b_05
  rotate: false
  xy: 204, 396
  size: 80, 236
  orig: 80, 236
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_wepon_light_b_06
  rotate: false
  xy: 286, 396
  size: 80, 236
  orig: 80, 236
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_wepon_light_b_07
  rotate: false
  xy: 406, 598
  size: 80, 236
  orig: 80, 236
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_wepon_light_b_08
  rotate: false
  xy: 488, 598
  size: 80, 236
  orig: 80, 236
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_wepon_light_b_09
  rotate: false
  xy: 608, 800
  size: 80, 236
  orig: 80, 236
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_109000_1_wepon_light_b_10
  rotate: false
  xy: 690, 800
  size: 80, 236
  orig: 80, 236
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104900_2_st_flo_a_01_03
  rotate: true
  xy: 1998, 1971
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104900_2_st_flo_a_04_05
  rotate: false
  xy: 1012, 1248
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104900_2_st_flo_a_06_07
  rotate: true
  xy: 1164, 1425
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106300_1_speed_01_02
  rotate: true
  xy: 642, 601
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106300_1_speed_03_04
  rotate: true
  xy: 704, 605
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106300_1_speed_05_06
  rotate: false
  xy: 622, 467
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109000_2_wepon_light_01_02
  rotate: false
  xy: 899, 764
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109000_2_wepon_light_03_04
  rotate: true
  xy: 880, 682
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109000_2_wepon_light_05_06
  rotate: false
  xy: 1444, 1768
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109000_2_wepon_light_07_08
  rotate: false
  xy: 1444, 1659
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_109000_2_wepon_light_09_10
  rotate: false
  xy: 989, 691
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 1414, 1599
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: true
  xy: 1845, 1814
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 1071, 738
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 1064, 1218
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 293, 8
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 129, 151
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 1553, 1620
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 584, 353
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 87, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 1064, 1114
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 880, 764
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 880, 764
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 570, 804
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 570, 804
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 665, 363
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 1145, 893
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 1555, 1588
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 1555, 1588
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 1170, 998
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: true
  xy: 2015, 1838
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 1071, 693
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 1105, 737
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 1103, 692
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: true
  xy: 1833, 1767
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 1833, 1722
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: true
  xy: 1833, 1677
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 236, 80
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: true
  xy: 1143, 854
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 1146, 815
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 236, 18
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
breast_b
  rotate: false
  xy: 1146, 778
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
breast_b_purge
  rotate: false
  xy: 1137, 741
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
breast_deco
  rotate: true
  xy: 1516, 1620
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
breast_f
  rotate: false
  xy: 1516, 1583
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
breast_f_purge
  rotate: false
  xy: 1553, 1648
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 293, 172
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_idle
  rotate: false
  xy: 570, 601
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_idlePurge
  rotate: false
  xy: 622, 529
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_idleSub
  rotate: false
  xy: 766, 602
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 365, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 365, 145
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 293, 100
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 437, 145
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 365, 73
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 437, 73
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 1342, 1622
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot_big
  rotate: false
  xy: 838, 602
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 910, 610
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 1871, 1849
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 1943, 1849
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 619, 395
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 164, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 293, 28
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 1444, 1587
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 1557, 1829
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 1545, 1757
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 1629, 1812
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 1701, 1812
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 1416, 1901
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 768, 674
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 899, 873
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 293, 244
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_deco_b
  rotate: false
  xy: 1526, 1705
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
hair_deco_f
  rotate: false
  xy: 368, 598
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1964, 1827
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1986, 1827
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 333, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1575, 1626
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 129, 56
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 119, 34
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 119, 12
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 1159, 976
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 1181, 976
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 1162, 954
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 1162, 932
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 1184, 954
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 1184, 932
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 1177, 910
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1342, 1694
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 1868, 1817
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 1868, 1817
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 1900, 1817
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 1932, 1817
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 87, 20
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: false
  xy: 1098, 925
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: true
  xy: 618, 363
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 1130, 925
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: true
  xy: 1098, 893
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 2015, 1883
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 1079, 846
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 1111, 846
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 1079, 814
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: true
  xy: 1079, 782
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 1773, 1812
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 1617, 1740
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 1689, 1740
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 1761, 1740
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_02
  rotate: false
  xy: 1545, 1685
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 1617, 1668
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_04
  rotate: false
  xy: 1689, 1668
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_05
  rotate: false
  xy: 1761, 1668
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 1089, 1218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 1064, 1146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 1136, 1146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 1081, 1074
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 1153, 1074
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_pero
  rotate: false
  xy: 1098, 1002
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 1845, 1838
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 1126, 800
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
sleeveBack_b_01
  rotate: false
  xy: 1203, 976
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sleeveFront_f_01
  rotate: false
  xy: 1206, 954
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sleeveFront_f_02
  rotate: false
  xy: 1206, 932
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tare_b
  rotate: false
  xy: 584, 398
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
tare_b_purge
  rotate: false
  xy: 129, 78
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
tare_f
  rotate: true
  xy: 365, 38
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
tare_f_purge
  rotate: true
  xy: 438, 38
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
weapon_base
  rotate: false
  xy: 1526, 1741
  size: 17, 134
  orig: 17, 134
  offset: 0, 0
  index: -1
weapon_wing_b
  rotate: true
  xy: 1414, 1633
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
weapon_wing_f
  rotate: false
  xy: 1098, 972
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 1416, 1854
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 1592, 1658
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
