
103600.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_atk_normal_sword_fr1_01_01
  rotate: false
  xy: 236, 331
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_02_02
  rotate: false
  xy: 498, 449
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_03_03
  rotate: true
  xy: 824, 787
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_04_04
  rotate: true
  xy: 824, 709
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr1_05_05
  rotate: true
  xy: 697, 686
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_01_01
  rotate: false
  xy: 156, 331
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_02_02
  rotate: false
  xy: 338, 449
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_03_03
  rotate: false
  xy: 418, 449
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_04_04
  rotate: true
  xy: 697, 764
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/eff_atk_normal_sword_fr2_05_05
  rotate: false
  xy: 171, 204
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 300, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 300, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 622, 844
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill_1/eff_skill_102400_1_hit_01_03
  rotate: false
  xy: 824, 667
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill_1/eff_skill_102400_1_hit_04_05
  rotate: false
  xy: 314, 335
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill_1/eff_skill_102400_1_hit_06_07
  rotate: false
  xy: 391, 335
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill_1/eff_skill_103600_1_drunken_01_02
  rotate: false
  xy: 595, 742
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill_1/eff_skill_103600_1_drunken_03_04
  rotate: false
  xy: 166, 606
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill_1/eff_skill_103600_1_drunken_05_06
  rotate: false
  xy: 166, 504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill_1/eff_skill_103600_1_drunken_07_08
  rotate: false
  xy: 268, 606
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill_1/eff_skill_103600_1_drunken_09_10
  rotate: false
  xy: 268, 504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill_1/eff_skill_103600_1_drunken_11_12
  rotate: false
  xy: 370, 606
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill_1/eff_skill_103600_1_drunken_13_14
  rotate: false
  xy: 370, 504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill_1/eff_skill_103600_1_drunken_15_16
  rotate: false
  xy: 472, 606
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill_1/eff_skill_103600_1_drunken_17_18
  rotate: false
  xy: 472, 504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill_1/eff_skill_103600_1_drunken_19_20
  rotate: false
  xy: 104, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill_1/eff_skill_103600_1_energy_winered
  rotate: false
  xy: 219, 708
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill_1/eff_skill_103600_1_shine_yellow
  rotate: false
  xy: 371, 708
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill_2/eff_skill_101800_1_speed_01_02
  rotate: false
  xy: 752, 731
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/skill_2/eff_skill_101800_1_speed_03_04
  rotate: false
  xy: 752, 669
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/skill_2/eff_skill_101800_1_speed_05_06
  rotate: false
  xy: 251, 197
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/skill_2/eff_skill_103600_2_weapon_glow
  rotate: true
  xy: 2, 24
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/skill_2/eff_skill_3004000_1_dust_01_01
  rotate: false
  xy: 219, 942
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
EFF/skill_2/eff_skill_3004000_1_dust_02_02
  rotate: true
  xy: 2, 479
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
EFF/skill_2/eff_skill_3004000_1_dust_03_04
  rotate: false
  xy: 219, 860
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
EFF/skill_2/eff_skill_3004000_1_dust_05_05
  rotate: false
  xy: 470, 942
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
EFF/skill_2/eff_skill_3004000_1_dust_06_06
  rotate: true
  xy: 2, 228
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
EFF/skill_2/eff_skill_3004000_1_dust_07_07
  rotate: true
  xy: 84, 479
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 751, 639
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: true
  xy: 732, 585
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 659, 290
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 712, 87
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 396, 3
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 305, 82
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 166, 708
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 686, 652
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 449, 166
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 720, 848
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 643, 201
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 643, 201
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 576, 465
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_body_breast_normal
  rotate: false
  xy: 985, 987
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_breast_normal_purge
  rotate: false
  xy: 985, 950
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_body_purge
  rotate: false
  xy: 612, 325
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_cheek_open
  rotate: false
  xy: 156, 386
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_coat_back
  rotate: false
  xy: 901, 665
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
S_coat_back_purge
  rotate: false
  xy: 229, 37
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
S_coat_f
  rotate: true
  xy: 659, 324
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
S_coat_f_purge
  rotate: false
  xy: 229, 83
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
S_eye
  rotate: false
  xy: 228, 386
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow
  rotate: false
  xy: 171, 259
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_eyebrow_angry
  rotate: false
  xy: 243, 259
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_faceBase
  rotate: false
  xy: 752, 793
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_hairBack
  rotate: false
  xy: 2, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
S_hairFront
  rotate: false
  xy: 84, 240
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
S_hairSide_f
  rotate: true
  xy: 470, 870
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 721, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
S_legLow_b
  rotate: true
  xy: 348, 87
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_b_purge
  rotate: true
  xy: 395, 87
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: true
  xy: 277, 50
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: true
  xy: 612, 293
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b
  rotate: false
  xy: 611, 246
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_b_purge
  rotate: false
  xy: 611, 199
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: false
  xy: 659, 243
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: true
  xy: 643, 211
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
S_mouth
  rotate: false
  xy: 161, 132
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_mouth_open_01
  rotate: false
  xy: 233, 125
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
S_sidetail
  rotate: false
  xy: 951, 775
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
Wine_b
  rotate: false
  xy: 305, 191
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 690, 211
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 785, 637
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 817, 635
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 817, 635
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 849, 635
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 849, 635
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 356, 55
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: false
  xy: 401, 55
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 446, 57
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: false
  xy: 491, 57
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 536, 57
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: false
  xy: 581, 57
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 665, 53
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 400, 23
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armfrill_f_back
  rotate: true
  xy: 691, 245
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 855, 865
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_belt
  rotate: true
  xy: 1017, 802
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: false
  xy: 611, 162
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: false
  xy: 626, 52
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 574, 517
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 917, 855
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 879, 783
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_red
  rotate: false
  xy: 161, 105
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
coat_BeltLow_b
  rotate: false
  xy: 731, 652
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
coat_BeltLow_f
  rotate: true
  xy: 879, 855
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
coat_BeltUp_b
  rotate: false
  xy: 206, 2
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
coat_b
  rotate: true
  xy: 324, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
coat_b_purge
  rotate: true
  xy: 360, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
coat_back
  rotate: false
  xy: 166, 458
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
coat_back_purge
  rotate: false
  xy: 252, 458
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
coat_belt
  rotate: false
  xy: 732, 609
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
coat_f
  rotate: true
  xy: 989, 905
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
coat_f_purge
  rotate: true
  xy: 989, 860
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 879, 711
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 951, 703
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 323, 377
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 395, 377
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 467, 377
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 315, 263
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 323, 191
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 305, 119
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 387, 263
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 395, 191
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 377, 119
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 468, 305
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 539, 377
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 540, 305
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 467, 233
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 539, 233
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 730
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 873, 927
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: false
  xy: 84, 327
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_b_back
  rotate: false
  xy: 206, 40
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
hairSide_f
  rotate: false
  xy: 523, 718
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f_02
  rotate: false
  xy: 997, 789
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
hair_acce_grape
  rotate: false
  xy: 744, 611
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
hair_acce_grape_purge
  rotate: false
  xy: 778, 609
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
hairacce_moon
  rotate: false
  xy: 881, 649
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 82, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 194, 708
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 755, 589
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 755, 589
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 777, 587
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 899, 643
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 921, 643
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 636, 552
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 636, 530
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 658, 558
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 658, 536
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11thumb
  rotate: false
  xy: 680, 558
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 76
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 812, 603
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 812, 603
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 844, 603
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 844, 603
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 650, 164
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 665, 117
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 682, 164
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 697, 117
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 665, 85
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 623, 470
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 277, 18
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 324, 35
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 467, 161
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 539, 161
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 449, 89
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 521, 89
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 949, 631
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 593, 89
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 574, 646
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 574, 574
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 646, 580
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 611, 377
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 718, 582
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 2, 2
  size: 78, 20
  orig: 78, 20
  offset: 0, 0
  index: -1
sidetail
  rotate: false
  xy: 646, 652
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
weapon_sword_b
  rotate: false
  xy: 1017, 825
  size: 5, 33
  orig: 5, 33
  offset: 0, 0
  index: -1
weapon_sword_f
  rotate: true
  xy: 595, 719
  size: 21, 96
  orig: 21, 96
  offset: 0, 0
  index: -1
weapon_sword_f_02
  rotate: false
  xy: 300, 389
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
weapon_sword_m
  rotate: false
  xy: 356, 35
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
wine_Glass_line
  rotate: true
  xy: 595, 844
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
wine_Glass_line_back
  rotate: true
  xy: 470, 860
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
wine_bottle
  rotate: true
  xy: 576, 449
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
wine_bottle_02
  rotate: false
  xy: 156, 327
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
wine_bottle_03
  rotate: true
  xy: 233, 197
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
wine_bottle_04
  rotate: true
  xy: 595, 855
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
wine_bottle_05
  rotate: false
  xy: 643, 245
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
wine_bottle_06
  rotate: false
  xy: 943, 658
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
wine_f
  rotate: false
  xy: 873, 922
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 720, 865
  size: 55, 133
  orig: 55, 133
  offset: 0, 0
  index: -1
wing_c
  rotate: false
  xy: 282, 82
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 104, 105
  size: 55, 133
  orig: 55, 133
  offset: 0, 0
  index: -1
