
300410.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_attack_normal_spear_fr_A_01
  rotate: true
  xy: 904, 805
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_02
  rotate: true
  xy: 627, 510
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_03
  rotate: false
  xy: 437, 7
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_04
  rotate: false
  xy: 957, 665
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_05
  rotate: false
  xy: 509, 341
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_01
  rotate: true
  xy: 84, 196
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_02
  rotate: false
  xy: 166, 638
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_03
  rotate: false
  xy: 298, 638
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_04
  rotate: false
  xy: 873, 922
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_05
  rotate: false
  xy: 443, 840
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_06
  rotate: false
  xy: 575, 840
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_07
  rotate: false
  xy: 524, 738
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_08
  rotate: false
  xy: 186, 406
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_09
  rotate: false
  xy: 186, 406
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_10
  rotate: false
  xy: 318, 406
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_11
  rotate: false
  xy: 318, 406
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_12
  rotate: false
  xy: 186, 174
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_13
  rotate: false
  xy: 186, 174
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_14
  rotate: false
  xy: 318, 174
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_15
  rotate: false
  xy: 318, 174
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_01_01
  rotate: true
  xy: 780, 707
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_02_02
  rotate: true
  xy: 229, 4
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_03_03
  rotate: true
  xy: 292, 3
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_04_04
  rotate: false
  xy: 957, 859
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_05_05
  rotate: false
  xy: 383, 39
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_06_06
  rotate: false
  xy: 570, 509
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_07_07
  rotate: false
  xy: 760, 520
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_08_08
  rotate: false
  xy: 843, 663
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_09_09
  rotate: false
  xy: 900, 663
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_10_10
  rotate: true
  xy: 961, 802
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_11_11
  rotate: true
  xy: 961, 745
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_boss_eye_fire_12_12
  rotate: true
  xy: 961, 688
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira_Y_01_02
  rotate: false
  xy: 656, 753
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira_Y_03_04
  rotate: false
  xy: 446, 580
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira_Y_05_06
  rotate: false
  xy: 450, 421
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira_Y_07_08
  rotate: false
  xy: 599, 575
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira_Y_09_10
  rotate: true
  xy: 870, 870
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira_Y_11_12
  rotate: false
  xy: 780, 764
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_101500_1_kira_Y_13_13
  rotate: true
  xy: 708, 655
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_1_speed_01_02
  rotate: true
  xy: 446, 508
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_1_speed_03_04
  rotate: true
  xy: 808, 880
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_101800_1_speed_05_06
  rotate: true
  xy: 752, 583
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/eff_skill_3004000_1_dust_01_01
  rotate: true
  xy: 2, 626
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_3004000_1_dust_02_02
  rotate: false
  xy: 219, 942
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_3004000_1_dust_03_04
  rotate: true
  xy: 2, 375
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_3004000_1_dust_05_05
  rotate: true
  xy: 84, 626
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_3004000_1_dust_06_06
  rotate: false
  xy: 470, 942
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_3004000_1_dust_07_07
  rotate: true
  xy: 2, 124
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
EFF/eff_skill_300400_2_ring_01
  rotate: false
  xy: 166, 740
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EFF/eff_skill_300400_2_ring_02
  rotate: false
  xy: 186, 508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EFF/eff_skill_300400_2_ring_03
  rotate: false
  xy: 296, 740
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EFF/eff_skill_300400_2_ring_04
  rotate: false
  xy: 316, 508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EFF/eff_skill_300400_2_ring_05
  rotate: false
  xy: 316, 508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EFF/eff_skill_300400_2_ring_06
  rotate: false
  xy: 186, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EFF/eff_skill_300400_2_ring_07
  rotate: false
  xy: 316, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EFF/eff_skill_300400_2_ring_08
  rotate: false
  xy: 99, 23
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EFF/kira
  rotate: false
  xy: 795, 663
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
EFF/medicine_backlight
  rotate: false
  xy: 590, 662
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 870, 949
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 870, 949
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 426, 742
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 650, 539
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: false
  xy: 478, 366
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 927, 770
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 650, 514
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 478, 326
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 355, 2
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 502, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 927, 814
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 961, 504
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 446, 280
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 166, 870
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 166, 870
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/weapon_00
  rotate: true
  xy: 570, 572
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
EFF/weapon_eff
  rotate: true
  xy: 707, 853
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
EFF/weapon_white_01
  rotate: false
  xy: 736, 851
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
EFF/weapon_white_02
  rotate: true
  xy: 651, 573
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
EFF/weapon_white_guard
  rotate: false
  xy: 790, 443
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
EFF/weapon_white_handle
  rotate: false
  xy: 1005, 980
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
EFF/weapon_white_main
  rotate: false
  xy: 229, 61
  size: 30, 111
  orig: 30, 111
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 915, 738
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_cuffs_b
  rotate: false
  xy: 656, 740
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
armLow_b_cuffs_f
  rotate: false
  xy: 430, 654
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 446, 297
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_cuffs_b
  rotate: true
  xy: 718, 463
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
armLow_f_cuffs_f
  rotate: false
  xy: 832, 782
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: false
  xy: 934, 223
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 979, 497
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 979, 465
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_joint
  rotate: false
  xy: 498, 580
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 961, 529
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_big
  rotate: false
  xy: 398, 2
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_big_purge
  rotate: true
  xy: 450, 241
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 752, 463
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 371, 870
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 293, 102
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 365, 102
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 498, 589
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 736, 880
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 708, 779
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 708, 707
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 680, 583
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 817, 515
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 437, 102
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 440, 30
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 832, 798
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 843, 726
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 874, 591
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 889, 519
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 946, 591
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_open_01
  rotate: false
  xy: 680, 477
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_open_02
  rotate: false
  xy: 814, 443
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_open_03
  rotate: false
  xy: 502, 436
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_open_04
  rotate: false
  xy: 574, 437
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_open_05
  rotate: false
  xy: 502, 364
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 574, 365
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 646, 405
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 646, 333
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 718, 391
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 718, 319
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: true
  xy: 2, 12
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 721, 952
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 219, 870
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 450, 184
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 478, 304
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 478, 282
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 487, 260
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 487, 238
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 479, 216
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 479, 194
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 958, 443
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 980, 443
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 1002, 443
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 966, 421
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 293, 60
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
hat_purge
  rotate: true
  xy: 666, 663
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 84, 474
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
karte
  rotate: false
  xy: 450, 206
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 934, 396
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 934, 349
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 934, 302
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 934, 255
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: true
  xy: 450, 389
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 446, 342
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
medicine
  rotate: true
  xy: 84, 128
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
medicine2
  rotate: false
  xy: 426, 842
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 790, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 790, 299
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 574, 293
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 646, 261
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 718, 247
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 790, 227
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 862, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 862, 299
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 862, 227
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 886, 443
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
neck_machine
  rotate: false
  xy: 186, 157
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
neck_machine_b
  rotate: false
  xy: 680, 549
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
neck_machine_f
  rotate: false
  xy: 84, 153
  size: 100, 41
  orig: 100, 41
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 261, 61
  size: 30, 111
  orig: 30, 111
  offset: 0, 0
  index: -1
weapon_guard
  rotate: true
  xy: 355, 39
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
weapon_handle
  rotate: false
  xy: 1005, 936
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
wing_b_01
  rotate: false
  xy: 814, 587
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
wing_b_02
  rotate: false
  xy: 508, 513
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
wing_eff
  rotate: false
  xy: 84, 328
  size: 99, 144
  orig: 99, 144
  offset: 0, 0
  index: -1
wing_f_01
  rotate: false
  xy: 512, 661
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
wing_f_02
  rotate: false
  xy: 430, 667
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
