
102000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_attack_normal_spear_fr_A_01
  rotate: true
  xy: 767, 1067
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_02
  rotate: false
  xy: 406, 1549
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_03
  rotate: false
  xy: 624, 380
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_04
  rotate: false
  xy: 1394, 1019
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_A_05
  rotate: false
  xy: 1459, 1019
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_01
  rotate: true
  xy: 1943, 1916
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_02
  rotate: false
  xy: 154, 21
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_03
  rotate: false
  xy: 922, 1279
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_04
  rotate: false
  xy: 1054, 1279
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_05
  rotate: false
  xy: 1186, 1279
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_06
  rotate: false
  xy: 1318, 1279
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_07
  rotate: false
  xy: 1450, 1279
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_08
  rotate: false
  xy: 1582, 1279
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_09
  rotate: false
  xy: 1582, 1279
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_10
  rotate: false
  xy: 543, 1134
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_11
  rotate: false
  xy: 543, 1134
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_12
  rotate: false
  xy: 543, 1032
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_13
  rotate: false
  xy: 543, 1032
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_14
  rotate: false
  xy: 521, 930
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_attack_normal_spear_fr_B_15
  rotate: false
  xy: 521, 930
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
EFF/eff_busySwing_01
  rotate: true
  xy: 454, 126
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_busySwing_02
  rotate: false
  xy: 1175, 1044
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_busySwing_03
  rotate: false
  xy: 1175, 982
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_busySwing_04
  rotate: true
  xy: 516, 139
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_busySwing_05
  rotate: true
  xy: 1289, 1008
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/eff_busySwing_06
  rotate: false
  xy: 733, 769
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
EFF/no_shadow
  rotate: false
  xy: 2045, 2045
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 2045, 2045
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1950, 1818
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill1/00_hit_explo_07_04
  rotate: false
  xy: 483, 1585
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101500_2_charge_a_01_01
  rotate: true
  xy: 1219, 1150
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101500_2_charge_a_02_02
  rotate: false
  xy: 1712, 1190
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101500_2_charge_a_03_03
  rotate: true
  xy: 1219, 1073
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101500_2_charge_b_01_01
  rotate: false
  xy: 396, 38
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101500_2_charge_b_02_02
  rotate: false
  xy: 507, 285
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101500_2_charge_b_03_03
  rotate: false
  xy: 584, 286
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101500_2_charge_star_01_01
  rotate: false
  xy: 521, 677
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101500_2_charge_star_02_02
  rotate: true
  xy: 1409, 1202
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101500_2_charge_star_03_03
  rotate: true
  xy: 1510, 1202
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101500_2_charge_star_04_04
  rotate: true
  xy: 1611, 1202
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101500_2_charge_star_05_05
  rotate: false
  xy: 705, 933
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101500_2_charge_star_06_06
  rotate: true
  xy: 920, 1150
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101500_2_charge_star_07_07
  rotate: false
  xy: 616, 482
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_101500_2_charge_star_08_08
  rotate: true
  xy: 1021, 1150
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_firering_srt_01
  rotate: true
  xy: 598, 797
  size: 131, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_firering_srt_02
  rotate: false
  xy: 1805, 1635
  size: 131, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_firering_srt_03
  rotate: false
  xy: 1805, 1542
  size: 131, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_firering_srt_04
  rotate: true
  xy: 1938, 1573
  size: 131, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_firering_srt_05
  rotate: false
  xy: 1772, 1449
  size: 131, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_front_1
  rotate: true
  xy: 1432, 963
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_front_10
  rotate: false
  xy: 796, 389
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_front_11
  rotate: false
  xy: 1772, 1549
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_front_12
  rotate: true
  xy: 362, 1699
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_front_13
  rotate: true
  xy: 805, 317
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_front_14
  rotate: true
  xy: 810, 165
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_front_15
  rotate: true
  xy: 326, 1698
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_front_2
  rotate: true
  xy: 1430, 876
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_front_3
  rotate: false
  xy: 1502, 952
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_front_4
  rotate: true
  xy: 1465, 882
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_front_5
  rotate: true
  xy: 1467, 962
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_front_6
  rotate: true
  xy: 1462, 905
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_front_7
  rotate: true
  xy: 1524, 954
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_front_8
  rotate: false
  xy: 768, 389
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_front_9
  rotate: false
  xy: 550, 103
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_front_all
  rotate: false
  xy: 2, 1185
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_type_twirl_01_02
  rotate: false
  xy: 2, 1185
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_pen_eff_02
  rotate: false
  xy: 179, 1151
  size: 42, 209
  orig: 42, 209
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_pen_eff_white02
  rotate: true
  xy: 541, 1236
  size: 21, 176
  orig: 21, 176
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_ring_01_01
  rotate: false
  xy: 254, 1546
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_speed_line_b_01
  rotate: false
  xy: 1753, 1585
  size: 50, 125
  orig: 50, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_speed_line_b_02
  rotate: false
  xy: 564, 450
  size: 50, 125
  orig: 50, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_speed_line_b_03
  rotate: false
  xy: 738, 1132
  size: 50, 125
  orig: 50, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_speed_line_b_04
  rotate: true
  xy: 922, 1227
  size: 50, 125
  orig: 50, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_speed_line_b_05
  rotate: true
  xy: 1049, 1227
  size: 50, 125
  orig: 50, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_speed_line_b_06
  rotate: true
  xy: 1176, 1227
  size: 50, 125
  orig: 50, 125
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_type_twirl_03_04
  rotate: false
  xy: 326, 1724
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_type_twirl_05_06
  rotate: false
  xy: 2, 1008
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_type_twirl_07_08
  rotate: false
  xy: 2, 831
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_type_twirl_09_10
  rotate: false
  xy: 2, 654
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_type_twirl_11_12
  rotate: false
  xy: 2, 477
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_type_twirl_13_14
  rotate: false
  xy: 2, 300
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_type_twirl_15_16
  rotate: false
  xy: 2, 123
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_type_twirl_17_18
  rotate: false
  xy: 543, 1871
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_type_twirl_19_20
  rotate: false
  xy: 720, 1871
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_type_twirl_21_22
  rotate: false
  xy: 897, 1871
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_type_twirl_23_24
  rotate: false
  xy: 1074, 1871
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_type_twirl_25_26
  rotate: false
  xy: 1251, 1871
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_type_twirl_27_28
  rotate: false
  xy: 1428, 1871
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_1_type_twirl_29_30
  rotate: false
  xy: 1605, 1871
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_firering_short_01_01
  rotate: false
  xy: 653, 930
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_firering_short_02_04
  rotate: false
  xy: 286, 21
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_firering_short_05_06
  rotate: false
  xy: 1714, 1274
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_firering_short_07_07
  rotate: false
  xy: 723, 831
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_102000_firering_short_08_08
  rotate: false
  xy: 1905, 1440
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103200_1_hit_01_03
  rotate: true
  xy: 179, 1074
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103200_1_hit_01_03
  rotate: true
  xy: 179, 1074
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103200_1_hit_04_05
  rotate: true
  xy: 1862, 1372
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103200_1_hit_04_05
  rotate: true
  xy: 1862, 1372
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_103200_1_hit_06_07
  rotate: false
  xy: 589, 167
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103200_1_hit_06_07
  rotate: false
  xy: 589, 167
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106400_2_cross
  rotate: false
  xy: 2, 1362
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_106400_2_cross
  rotate: false
  xy: 2, 1362
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_106500_2_ring
  rotate: false
  xy: 179, 275
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_200400_2_circle_01
  rotate: false
  xy: 340, 434
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200400_2_circle_01
  rotate: false
  xy: 340, 434
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill1/eff_skill_200900_1_speed
  rotate: true
  xy: 1904, 1368
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200900_1_speed
  rotate: true
  xy: 1904, 1368
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
EFF/skill1/speed_circle_01
  rotate: false
  xy: 2, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill1/speed_circle_red_01
  rotate: false
  xy: 2, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/speed_circle_red_01
  rotate: false
  xy: 2, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100700_2_hit_exp_01
  rotate: false
  xy: 610, 1585
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100700_2_hit_exp_02
  rotate: false
  xy: 737, 1585
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100700_2_hit_exp_03
  rotate: false
  xy: 864, 1585
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100700_2_hit_exp_04
  rotate: false
  xy: 991, 1585
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100700_2_hit_exp_05
  rotate: false
  xy: 1118, 1585
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100700_2_hit_exp_06
  rotate: false
  xy: 1245, 1585
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100700_2_hit_exp_07
  rotate: false
  xy: 1372, 1585
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100700_2_hit_exp_08
  rotate: false
  xy: 1499, 1585
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100700_2_hit_exp_09
  rotate: false
  xy: 1626, 1585
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100700_2_hit_exp_10
  rotate: false
  xy: 502, 1458
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100700_2_hit_exp_11
  rotate: false
  xy: 629, 1458
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100700_2_hit_exp_12
  rotate: false
  xy: 756, 1458
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100700_2_hit_exp_13
  rotate: false
  xy: 883, 1458
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100700_2_hit_exp_14
  rotate: false
  xy: 1010, 1458
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100700_2_hit_exp_15
  rotate: false
  xy: 1137, 1458
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_100700_2_hit_exp_16
  rotate: false
  xy: 1264, 1458
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_1_pen_eff_02
  rotate: false
  xy: 254, 1698
  size: 70, 348
  orig: 70, 348
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_firering_in_01_02
  rotate: false
  xy: 1782, 1889
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_firering_in_03_04
  rotate: false
  xy: 503, 1712
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_firering_in_05_06
  rotate: false
  xy: 664, 1712
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_firering_in_07_08
  rotate: false
  xy: 825, 1712
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_firering_in_09_10
  rotate: false
  xy: 986, 1712
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_firering_in_11_12
  rotate: false
  xy: 1147, 1712
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_firering_in_13_14
  rotate: false
  xy: 1308, 1712
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_firering_in_15_16
  rotate: false
  xy: 1469, 1712
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_firering_lp_01_02
  rotate: false
  xy: 1630, 1712
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_firering_lp_03_04
  rotate: true
  xy: 1791, 1728
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_firering_lp_05_06
  rotate: true
  xy: 184, 1383
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_firering_lp_07_08
  rotate: true
  xy: 343, 1385
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_firering_lp_09_10
  rotate: true
  xy: 223, 1222
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_firering_lp_11_12
  rotate: true
  xy: 382, 1224
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_firering_lp_13_14
  rotate: false
  xy: 223, 1063
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_firering_lp_15_16
  rotate: true
  xy: 384, 1063
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_firering_lp_17_18
  rotate: false
  xy: 179, 904
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_firering_lp_19_20
  rotate: false
  xy: 179, 745
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_firering_lp_21_22
  rotate: false
  xy: 340, 904
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_firering_lp_23_24
  rotate: false
  xy: 179, 586
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_firering_lp_25_26
  rotate: false
  xy: 340, 745
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_firering_lp_27_28
  rotate: false
  xy: 179, 427
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_firering_lp_29_30
  rotate: false
  xy: 340, 586
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_hit_ring_yellow_01_02
  rotate: false
  xy: 1391, 1458
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_hit_ring_yellow_03_04
  rotate: false
  xy: 1518, 1458
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_hit_ring_yellow_05_06
  rotate: false
  xy: 1645, 1458
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_hit_ring_yellow_07_08
  rotate: false
  xy: 541, 1259
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_hit_ring_yellow_09_10
  rotate: false
  xy: 668, 1259
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_hit_ring_yellow_11_12
  rotate: false
  xy: 795, 1254
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_pen_eff_01
  rotate: true
  xy: 1303, 1210
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102000_2_pen_spin_eff
  rotate: false
  xy: 501, 577
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_102200_1_ring_01_01
  rotate: false
  xy: 179, 123
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104100_1_dia_01
  rotate: false
  xy: 589, 209
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104100_1_dia_02
  rotate: false
  xy: 790, 1080
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104100_1_dia_03
  rotate: false
  xy: 473, 49
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104100_1_dia_04
  rotate: false
  xy: 867, 1073
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104100_1_dia_05
  rotate: false
  xy: 944, 1073
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104100_1_dia_06
  rotate: false
  xy: 1021, 1073
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104100_1_dia_07
  rotate: false
  xy: 1098, 1063
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104100_1_dia_08
  rotate: false
  xy: 790, 1003
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104100_1_dia_09
  rotate: false
  xy: 867, 996
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104100_1_dia_10
  rotate: false
  xy: 944, 996
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104100_1_dia_11
  rotate: false
  xy: 1021, 996
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104100_1_dia_12
  rotate: false
  xy: 1098, 986
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104100_1_dia_13
  rotate: false
  xy: 782, 926
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104100_1_dia_14
  rotate: false
  xy: 775, 849
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104100_1_dia_15
  rotate: false
  xy: 859, 919
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104400_1_chain_swing
  rotate: true
  xy: 624, 403
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105900_2_flame_a_01
  rotate: true
  xy: 675, 1034
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105900_2_flame_a_02
  rotate: true
  xy: 1594, 1130
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105900_2_flame_a_03
  rotate: true
  xy: 1770, 1377
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105900_2_flame_a_04
  rotate: false
  xy: 1957, 1481
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105900_2_flame_a_05
  rotate: true
  xy: 1686, 1118
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105900_2_flame_a_06
  rotate: true
  xy: 1303, 1050
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105900_2_flame_a_07
  rotate: true
  xy: 1395, 1042
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105900_2_flame_a_08
  rotate: true
  xy: 1487, 1042
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105900_2_flame_a_09
  rotate: false
  xy: 363, 342
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105900_2_flame_a_10
  rotate: false
  xy: 435, 342
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105900_2_flame_a_11
  rotate: false
  xy: 363, 250
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_105900_2_flame_a_12
  rotate: false
  xy: 435, 250
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: true
  xy: 503, 1871
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: true
  xy: 767, 1043
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: true
  xy: 1175, 1106
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 829, 609
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 773, 425
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: false
  xy: 1351, 1013
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 521, 1035
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 1398, 974
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 715, 793
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 2031, 1674
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: false
  xy: 1068, 914
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: false
  xy: 1068, 914
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 829, 634
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 829, 634
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 868, 671
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 868, 671
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 1430, 931
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 1430, 931
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 1479, 987
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: false
  xy: 1524, 1010
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_sode
  rotate: false
  xy: 1524, 978
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_sode_b
  rotate: false
  xy: 773, 477
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: false
  xy: 773, 445
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: true
  xy: 805, 344
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: true
  xy: 810, 272
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: true
  xy: 810, 227
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 666, 169
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_belt
  rotate: true
  xy: 1782, 1872
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
body_breast_big
  rotate: true
  xy: 810, 188
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_big_purge
  rotate: false
  xy: 829, 666
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_ribbon
  rotate: false
  xy: 179, 1063
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
body_breast_ribbon_purge
  rotate: false
  xy: 199, 1063
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 693, 496
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cape_b
  rotate: true
  xy: 1122, 1140
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
cape_b_purge
  rotate: false
  xy: 603, 588
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
cape_bask
  rotate: false
  xy: 790, 1157
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
cape_bask_purge
  rotate: true
  xy: 1303, 1122
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
cape_f
  rotate: true
  xy: 1400, 1114
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
cape_f_purge
  rotate: true
  xy: 1497, 1114
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 852, 847
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 1078, 914
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_open_red
  rotate: false
  xy: 1217, 1001
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
earring_b
  rotate: true
  xy: 363, 203
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
earring_f
  rotate: false
  xy: 1217, 988
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
eff_paperStorm_01
  rotate: true
  xy: 1718, 1376
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
eff_paperStorm_02
  rotate: true
  xy: 507, 369
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
eff_paperStorm_03
  rotate: false
  xy: 1966, 1429
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
eff_paperStorm_04
  rotate: false
  xy: 1966, 1377
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
eff_paperStorm_05
  rotate: false
  xy: 1966, 1325
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
eff_paperStorm_06
  rotate: false
  xy: 507, 233
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
eff_paperStorm_07
  rotate: true
  xy: 455, 168
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
eff_paperStorm_08
  rotate: false
  xy: 507, 181
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
eff_scatterInk_00
  rotate: false
  xy: 1778, 1076
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
eff_scatterInk_01
  rotate: false
  xy: 1840, 1076
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
eff_scatterInk_02
  rotate: false
  xy: 919, 733
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
eff_scatterInk_03
  rotate: false
  xy: 767, 663
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
eff_scatterInk_04
  rotate: false
  xy: 767, 621
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
eff_scatterInk_05
  rotate: false
  xy: 765, 579
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
eff_snorting
  rotate: true
  xy: 738, 1106
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
eff_sweat_01
  rotate: true
  xy: 878, 1162
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
eff_sweat_02
  rotate: false
  xy: 363, 208
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
eff_sweat_03
  rotate: false
  xy: 1594, 1088
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
eff_sweat_04
  rotate: false
  xy: 1686, 1076
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
eff_sweat_05
  rotate: false
  xy: 1579, 1046
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
eff_weaponAfter_01
  rotate: false
  xy: 691, 818
  size: 30, 110
  orig: 30, 110
  offset: 0, 0
  index: -1
eff_weaponAfter_02
  rotate: false
  xy: 331, 315
  size: 30, 110
  orig: 30, 110
  offset: 0, 0
  index: -1
eff_weaponAfter_03
  rotate: false
  xy: 331, 203
  size: 30, 110
  orig: 30, 110
  offset: 0, 0
  index: -1
eff_weapon_rotation_01
  rotate: true
  xy: 406, 1572
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
eff_weapon_rotation_02
  rotate: false
  xy: 806, 1381
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
eff_weapon_rotation_03
  rotate: false
  xy: 958, 1381
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
eff_weapon_rotation_04
  rotate: false
  xy: 1110, 1381
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
eff_weapon_rotation_05
  rotate: false
  xy: 1262, 1381
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
eff_weapon_rotation_06
  rotate: false
  xy: 1414, 1381
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
eff_weapon_rotation_07
  rotate: false
  xy: 1566, 1381
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
eff_weapon_rotation_08
  rotate: true
  xy: 521, 778
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
epaulet_b
  rotate: true
  xy: 616, 450
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
epaulet_f
  rotate: true
  xy: 616, 465
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 1150, 910
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 1222, 929
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 1222, 857
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 1294, 936
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_03
  rotate: false
  xy: 1294, 864
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_04
  rotate: false
  xy: 775, 777
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 847, 775
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 578, 95
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 550, 23
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 622, 23
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 650, 95
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 694, 23
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 661, 298
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 666, 226
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 695, 697
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 1671, 1004
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 1743, 1004
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 924, 847
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 919, 775
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 996, 849
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fur_b
  rotate: false
  xy: 2031, 1657
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
fur_back
  rotate: false
  xy: 2, 5
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
fur_f
  rotate: false
  xy: 827, 589
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 326, 1901
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: true
  xy: 1950, 1706
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairFront_b
  rotate: true
  xy: 598, 685
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 502, 1386
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 654, 1386
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_ribbon_b_L
  rotate: true
  xy: 1289, 1050
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
hair_ribbon_b_R
  rotate: true
  xy: 483, 1574
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
hair_ribbon_f_L
  rotate: false
  xy: 1497, 907
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hair_ribbon_f_R
  rotate: true
  xy: 184, 1362
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1494, 930
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1500, 885
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 471, 1550
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 471, 1550
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 832, 567
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 832, 545
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 1516, 930
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 1538, 932
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 1520, 908
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 1522, 886
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 1542, 910
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 1544, 888
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 981, 753
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 1569, 1020
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 1569, 998
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15_finger
  rotate: false
  xy: 1613, 1002
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_16
  rotate: false
  xy: 1569, 976
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_17
  rotate: false
  xy: 1591, 1024
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_17_finger
  rotate: false
  xy: 1635, 1024
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_18
  rotate: false
  xy: 1591, 1002
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_19
  rotate: false
  xy: 1613, 1024
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_20
  rotate: false
  xy: 1591, 980
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 21
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 1430, 899
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 1430, 899
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 1462, 930
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 1462, 930
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 473, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: false
  xy: 505, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 1366, 966
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: false
  xy: 1366, 919
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 1366, 872
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: false
  xy: 1398, 927
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: true
  xy: 1432, 987
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 1398, 880
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 1068, 842
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 1140, 838
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 695, 625
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_hard
  rotate: false
  xy: 693, 553
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 701, 424
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 733, 317
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_01
  rotate: false
  xy: 738, 245
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_lough_02
  rotate: false
  xy: 738, 173
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 1778, 1118
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 1815, 1004
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 1887, 1004
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_04
  rotate: false
  xy: 775, 705
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 847, 703
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 338, 37
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 396, 122
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
skirt_b
  rotate: false
  xy: 338, 2
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
skirt_b_purge
  rotate: false
  xy: 405, 3
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 701, 389
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
skirt_back_purge
  rotate: false
  xy: 919, 698
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
skirt_f
  rotate: false
  xy: 765, 544
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
skirt_f_purge
  rotate: false
  xy: 755, 509
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
small_cape
  rotate: false
  xy: 331, 123
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
small_cape_purge
  rotate: false
  xy: 559, 370
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
twintail_b_f
  rotate: false
  xy: 492, 451
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
twintail_f
  rotate: false
  xy: 675, 1106
  size: 61, 128
  orig: 61, 128
  offset: 0, 0
  index: -1
waist_belt_f_s
  rotate: true
  xy: 624, 370
  size: 8, 70
  orig: 8, 70
  offset: 0, 0
  index: -1
weapon_spear_hair
  rotate: true
  xy: 695, 769
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
weapon_spear_handle
  rotate: false
  xy: 501, 877
  size: 18, 184
  orig: 18, 184
  offset: 0, 0
  index: -1
weapon_spear_handle_02
  rotate: false
  xy: 501, 691
  size: 18, 184
  orig: 18, 184
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 936, 921
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 1007, 921
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
