
200110.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff_beach_01
  rotate: false
  xy: 2, 763
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
EFF/eff_dropWater_01
  rotate: true
  xy: 2, 606
  size: 155, 65
  orig: 155, 65
  offset: 0, 0
  index: -1
EFF/eff_dropWater_02
  rotate: false
  xy: 371, 957
  size: 155, 65
  orig: 155, 65
  offset: 0, 0
  index: -1
EFF/eff_dropWater_03
  rotate: true
  xy: 2, 449
  size: 155, 65
  orig: 155, 65
  offset: 0, 0
  index: -1
EFF/eff_dropWater_04
  rotate: true
  xy: 69, 606
  size: 155, 65
  orig: 155, 65
  offset: 0, 0
  index: -1
EFF/eff_dropWater_05
  rotate: false
  xy: 528, 957
  size: 155, 65
  orig: 155, 65
  offset: 0, 0
  index: -1
EFF/eff_dropWater_06
  rotate: true
  xy: 2, 292
  size: 155, 65
  orig: 155, 65
  offset: 0, 0
  index: -1
EFF/eff_dropWater_07
  rotate: true
  xy: 69, 449
  size: 155, 65
  orig: 155, 65
  offset: 0, 0
  index: -1
EFF/eff_dropWater_08
  rotate: false
  xy: 685, 957
  size: 155, 65
  orig: 155, 65
  offset: 0, 0
  index: -1
EFF/eff_dropWater_09
  rotate: true
  xy: 2, 135
  size: 155, 65
  orig: 155, 65
  offset: 0, 0
  index: -1
EFF/eff_dropWater_10
  rotate: true
  xy: 69, 292
  size: 155, 65
  orig: 155, 65
  offset: 0, 0
  index: -1
EFF/eff_dropWater_11
  rotate: false
  xy: 842, 957
  size: 155, 65
  orig: 155, 65
  offset: 0, 0
  index: -1
EFF/eff_dropWater_12
  rotate: true
  xy: 69, 135
  size: 155, 65
  orig: 155, 65
  offset: 0, 0
  index: -1
EFF/eff_dropWater_13
  rotate: false
  xy: 219, 855
  size: 155, 65
  orig: 155, 65
  offset: 0, 0
  index: -1
EFF/eff_dropWater_14
  rotate: false
  xy: 376, 890
  size: 155, 65
  orig: 155, 65
  offset: 0, 0
  index: -1
EFF/eff_palmLeaf_A
  rotate: false
  xy: 217, 776
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
EFF/eff_palmLeaf_B
  rotate: true
  xy: 144, 778
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
EFF/eff_palmTree_A
  rotate: true
  xy: 376, 852
  size: 36, 140
  orig: 36, 140
  offset: 0, 0
  index: -1
EFF/eff_palmTree_B
  rotate: true
  xy: 837, 835
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
EFF/eff_pon
  rotate: false
  xy: 104, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
EFF/eff_rainbow_01
  rotate: false
  xy: 837, 885
  size: 140, 70
  orig: 140, 70
  offset: 0, 0
  index: -1
EFF/eff_surprise
  rotate: true
  xy: 999, 957
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
EFF/eff_sweat_01
  rotate: false
  xy: 535, 741
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
EFF/eff_sweat_02
  rotate: false
  xy: 837, 793
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
EFF/eff_sweat_03
  rotate: true
  xy: 114, 43
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
EFF/eff_sweat_04
  rotate: false
  xy: 735, 766
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
EFF/eff_sweat_05
  rotate: false
  xy: 827, 751
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
EFF/eff_waterHit_01
  rotate: false
  xy: 466, 683
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
EFF/eff_waterHit_02
  rotate: false
  xy: 228, 4
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
EFF/eff_waterHit_03
  rotate: false
  xy: 295, 4
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
EFF/eff_waterShot_01
  rotate: true
  xy: 518, 853
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
EFF/eff_waterShot_02
  rotate: true
  xy: 521, 266
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
EFF/eff_waterSphere_01
  rotate: false
  xy: 951, 853
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
EFF/eff_waterSphere_02
  rotate: true
  xy: 754, 332
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
EFF/eff_waterSphere_03
  rotate: true
  xy: 446, 224
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
EFF/eff_waterSphere_04
  rotate: true
  xy: 476, 296
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
EFF/eff_waterSphere_05
  rotate: true
  xy: 478, 224
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
EFF/eff_waterSplash_01
  rotate: true
  xy: 208, 290
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
EFF/eff_waterSplash_02
  rotate: false
  xy: 595, 689
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
EFF/eff_waterSplash_03
  rotate: false
  xy: 754, 411
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
EFF/eff_waterSplash_04
  rotate: false
  xy: 826, 483
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
EFF/eff_waterSplash_05
  rotate: false
  xy: 754, 359
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
EFF/eff_waterUmbrella_01
  rotate: true
  xy: 136, 671
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
EFF/eff_waterUmbrella_02
  rotate: true
  xy: 136, 579
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
EFF/eff_waterUmbrella_03
  rotate: true
  xy: 136, 487
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
EFF/eff_waterUmbrella_04
  rotate: true
  xy: 136, 395
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
EFF/eff_waterUmbrella_05
  rotate: true
  xy: 136, 303
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
EFF/eff_waterspoutEnd_01
  rotate: false
  xy: 208, 159
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
EFF/eff_waterspoutEnd_02
  rotate: false
  xy: 362, 22
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
EFF/eff_waterspoutEnd_03
  rotate: false
  xy: 411, 22
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
EFF/eff_waterspout_01
  rotate: false
  xy: 979, 875
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
EFF/eff_waterspout_02
  rotate: true
  xy: 178, 322
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
EFF/eff_waterspout_03
  rotate: true
  xy: 322, 296
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
EFF/eff_waterspout_04
  rotate: false
  xy: 208, 208
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 637, 787
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101600_1_speed_line_a_01
  rotate: false
  xy: 1001, 892
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101600_1_speed_line_a_02
  rotate: true
  xy: 627, 694
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_101600_1_speed_line_a_03
  rotate: false
  xy: 898, 547
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_103200_2_sweat 01_01
  rotate: false
  xy: 473, 152
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_2_fire_ball_01
  rotate: false
  xy: 331, 750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_2_fire_ball_02
  rotate: false
  xy: 433, 750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_104600_2_fire_ball_03
  rotate: false
  xy: 535, 783
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_muzzle_flash_01
  rotate: true
  xy: 735, 808
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
EFF/skill2/eff_skill_200110_2_water_bullet_01
  rotate: false
  xy: 2, 6
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 583, 290
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: true
  xy: 1001, 868
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 929, 791
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: true
  xy: 508, 298
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: true
  xy: 362, 2
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 786, 420
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: false
  xy: 404, 296
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: false
  xy: 858, 490
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: false
  xy: 951, 835
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: true
  xy: 915, 548
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 692, 701
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 692, 701
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
armJoint_elbow_b
  rotate: false
  xy: 942, 680
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_elbow_f
  rotate: false
  xy: 942, 680
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_b
  rotate: false
  xy: 658, 297
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_shoulder_f
  rotate: false
  xy: 658, 297
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_b
  rotate: false
  xy: 826, 451
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armJoint_wrist_f
  rotate: false
  xy: 826, 451
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 919, 759
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_b_purge
  rotate: true
  xy: 786, 328
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 446, 251
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armLow_f_purge
  rotate: true
  xy: 478, 251
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 473, 179
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: false
  xy: 538, 292
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 613, 297
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 690, 302
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 533, 684
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body_breast_normal
  rotate: true
  xy: 858, 451
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_breast_normal_purge
  rotate: false
  xy: 823, 414
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
body_purge
  rotate: false
  xy: 260, 287
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 136, 231
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 331, 852
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cheek_open
  rotate: false
  xy: 136, 159
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cheek_red
  rotate: false
  xy: 156, 87
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
collarBack
  rotate: false
  xy: 178, 303
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
collar_b
  rotate: false
  xy: 228, 147
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
collar_f
  rotate: false
  xy: 569, 278
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
collar_m
  rotate: false
  xy: 919, 751
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
collar_point
  rotate: false
  xy: 242, 208
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
collar_tie_b
  rotate: false
  xy: 144, 763
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
collar_tie_f
  rotate: false
  xy: 202, 305
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
collar_tie_m
  rotate: false
  xy: 230, 208
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: false
  xy: 156, 15
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: false
  xy: 178, 704
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_01
  rotate: false
  xy: 178, 632
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_close_02
  rotate: false
  xy: 250, 704
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 178, 560
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: false
  xy: 250, 632
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 178, 488
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_01
  rotate: false
  xy: 250, 560
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_gru_02
  rotate: false
  xy: 178, 416
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 250, 488
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 178, 344
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 250, 416
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 250, 344
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: false
  xy: 322, 678
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle_02
  rotate: false
  xy: 322, 606
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle_03
  rotate: false
  xy: 394, 678
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_idle_04
  rotate: false
  xy: 322, 534
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 394, 606
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 322, 462
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
finger_17
  rotate: false
  xy: 432, 296
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 877
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 2, 38
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hairSide_b
  rotate: true
  xy: 533, 885
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hairSide_f
  rotate: true
  xy: 685, 885
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_deco_b
  rotate: false
  xy: 999, 987
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hair_deco_f
  rotate: true
  xy: 402, 2
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
hair_sub
  rotate: false
  xy: 538, 263
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 454, 296
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 978, 853
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 976, 831
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 976, 831
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 974, 809
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 818, 323
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 974, 787
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 1000, 846
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 998, 824
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 996, 802
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 996, 780
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 964, 765
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 510, 234
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 840, 323
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 510, 212
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_16
  rotate: false
  xy: 505, 190
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_17
  rotate: false
  xy: 505, 168
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 219, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
legJoint_hip_b
  rotate: false
  xy: 862, 419
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_hip_f
  rotate: false
  xy: 862, 419
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_b
  rotate: false
  xy: 818, 345
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legJoint_knee_f
  rotate: false
  xy: 818, 345
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
legLow_b
  rotate: false
  xy: 786, 373
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: false
  xy: 924, 632
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 942, 712
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 956, 633
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 915, 565
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mouth_angry_01
  rotate: false
  xy: 394, 534
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_angry_02
  rotate: false
  xy: 322, 390
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 394, 462
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_01
  rotate: false
  xy: 394, 390
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_02
  rotate: false
  xy: 466, 611
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_laugh_03
  rotate: false
  xy: 466, 539
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 466, 467
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 466, 395
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 322, 318
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 394, 318
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 818, 377
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
ring_b
  rotate: true
  xy: 771, 699
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
ring_f
  rotate: true
  xy: 898, 612
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 963, 793
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
skirt_purge
  rotate: true
  xy: 510, 256
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
waterGun_A_01
  rotate: false
  xy: 466, 323
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_B_01
  rotate: false
  xy: 538, 612
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_B_02
  rotate: false
  xy: 538, 540
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_B_03
  rotate: false
  xy: 538, 468
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_B_04
  rotate: false
  xy: 538, 396
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_B_05
  rotate: false
  xy: 538, 324
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_B_06
  rotate: false
  xy: 230, 215
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_B_07
  rotate: false
  xy: 302, 215
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_B_08
  rotate: false
  xy: 374, 224
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_B_09
  rotate: false
  xy: 257, 143
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_B_10
  rotate: false
  xy: 329, 143
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_B_11
  rotate: false
  xy: 228, 71
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_B_12
  rotate: false
  xy: 300, 71
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_B_13
  rotate: false
  xy: 401, 152
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_B_14
  rotate: false
  xy: 372, 71
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_B_15
  rotate: false
  xy: 444, 80
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_C_01
  rotate: false
  xy: 610, 617
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_C_02
  rotate: false
  xy: 610, 545
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_C_03
  rotate: false
  xy: 610, 473
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_C_04
  rotate: false
  xy: 610, 401
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_C_05
  rotate: false
  xy: 610, 329
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_C_06
  rotate: false
  xy: 460, 8
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_C_07
  rotate: false
  xy: 627, 711
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_D_01
  rotate: false
  xy: 699, 694
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_D_02
  rotate: false
  xy: 682, 622
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_D_03
  rotate: false
  xy: 682, 550
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_D_04
  rotate: false
  xy: 682, 478
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_D_05
  rotate: false
  xy: 682, 406
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_D_06
  rotate: false
  xy: 682, 334
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_E_01
  rotate: false
  xy: 798, 679
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_E_02
  rotate: false
  xy: 870, 679
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_E_03
  rotate: false
  xy: 754, 607
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_E_04
  rotate: false
  xy: 754, 535
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_F_01
  rotate: false
  xy: 826, 607
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_F_02
  rotate: false
  xy: 754, 463
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterGun_F_03
  rotate: false
  xy: 826, 535
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 439, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 136, 139
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
