
101200.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF/eff/eff_skill_101000_1_light_04
  rotate: false
  xy: 1495, 1655
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_aura
  rotate: true
  xy: 1844, 1695
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_charge_b_01_02
  rotate: false
  xy: 569, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_charge_b_03_04
  rotate: false
  xy: 696, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_charge_b_05_06
  rotate: false
  xy: 823, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_charge_b_07_08
  rotate: false
  xy: 950, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_charge_b_09_10
  rotate: false
  xy: 1077, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_charge_b_11_12
  rotate: false
  xy: 1204, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_charge_b_13_14
  rotate: false
  xy: 1331, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_charge_b_15_16
  rotate: false
  xy: 1458, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_charge_b_17_18
  rotate: false
  xy: 1585, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_charge_b_19_20
  rotate: false
  xy: 1712, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_charge_b_21_22
  rotate: false
  xy: 1839, 1921
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_charge_b_23_24
  rotate: false
  xy: 540, 1722
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_charge_b_25_26
  rotate: false
  xy: 540, 1595
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_charge_b_27_28
  rotate: false
  xy: 667, 1722
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_charge_b_29_30
  rotate: false
  xy: 667, 1595
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_charge_in_01
  rotate: true
  xy: 306, 1322
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_charge_in_02
  rotate: false
  xy: 265, 1238
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_charge_in_03
  rotate: false
  xy: 265, 1154
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_charge_lp_03
  rotate: false
  xy: 265, 1154
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_charge_lp_01
  rotate: true
  xy: 792, 1511
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_charge_lp_02
  rotate: true
  xy: 264, 1077
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_circle_in_01_02
  rotate: true
  xy: 342, 1162
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_circle_in_03_04
  rotate: true
  xy: 348, 1085
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_circle_in_05_06
  rotate: true
  xy: 390, 1322
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_circle_lp_01_02
  rotate: true
  xy: 412, 1245
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_circle_lp_03_04
  rotate: true
  xy: 414, 1168
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
EFF/eff/eff_skill_101200_1_circle_lp_05_06
  rotate: true
  xy: 420, 1091
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
EFF/eff/fire_01
  rotate: false
  xy: 794, 1588
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
EFF/eff/fire_02
  rotate: true
  xy: 905, 1584
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
EFF/eff/fire_03
  rotate: true
  xy: 1093, 1656
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
EFF/eff/fire_04
  rotate: true
  xy: 1227, 1656
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
EFF/eff/fire_05
  rotate: true
  xy: 1361, 1656
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
EFF/eff/fire_out_01
  rotate: false
  xy: 458, 1883
  size: 109, 163
  orig: 109, 163
  offset: 0, 0
  index: -1
EFF/eff/fire_out_02
  rotate: false
  xy: 2, 915
  size: 109, 163
  orig: 109, 163
  offset: 0, 0
  index: -1
EFF/eff/fire_out_03
  rotate: false
  xy: 154, 1157
  size: 109, 163
  orig: 109, 163
  offset: 0, 0
  index: -1
EFF/eff/fire_out_04
  rotate: false
  xy: 306, 1399
  size: 109, 163
  orig: 109, 163
  offset: 0, 0
  index: -1
EFF/eff2/00_hit_ring_07_06
  rotate: false
  xy: 794, 1722
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_101200_2_atk_01_02
  rotate: false
  xy: 2, 1806
  size: 150, 240
  orig: 150, 240
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_101200_2_atk_03_05
  rotate: false
  xy: 2, 1564
  size: 150, 240
  orig: 150, 240
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_101200_2_atk_06_06
  rotate: false
  xy: 154, 1806
  size: 150, 240
  orig: 150, 240
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_101200_2_atk_07_07
  rotate: false
  xy: 2, 1322
  size: 150, 240
  orig: 150, 240
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_101200_2_charge_in_01_02
  rotate: false
  xy: 1039, 1560
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_101200_2_charge_in_03_04
  rotate: false
  xy: 1037, 1503
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_101200_2_charge_in_05_06
  rotate: false
  xy: 113, 911
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_101200_2_charge_lp_01_02
  rotate: false
  xy: 111, 730
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_101200_2_charge_lp_03_04
  rotate: false
  xy: 111, 673
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_101200_2_charge_lp_05_06
  rotate: false
  xy: 111, 616
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_101200_2_charge_lp_07_08
  rotate: false
  xy: 111, 559
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_101200_2_connect_01_01
  rotate: false
  xy: 154, 1564
  size: 150, 240
  orig: 150, 240
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_101200_2_connect_02_02
  rotate: false
  xy: 306, 1806
  size: 150, 240
  orig: 150, 240
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_101200_2_connect_03_05
  rotate: false
  xy: 2, 1080
  size: 150, 240
  orig: 150, 240
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_101200_2_connect_06_06
  rotate: false
  xy: 154, 1322
  size: 150, 240
  orig: 150, 240
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_101200_2_connect_07_07
  rotate: false
  xy: 306, 1564
  size: 150, 240
  orig: 150, 240
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_101200_2_left_leg
  rotate: true
  xy: 119, 51
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_101200_2_pachi_01_02
  rotate: true
  xy: 1946, 1676
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_101200_2_pachi_03_04
  rotate: false
  xy: 566, 1501
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
EFF/eff2/eff_skill_101200_2_pachi_05_06
  rotate: false
  xy: 566, 1479
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
EFF/eff_ATK_normal_fighter_FR_hook_01_01
  rotate: false
  xy: 950, 1514
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
EFF/eff_ATK_normal_fighter_FR_hook_02_02
  rotate: false
  xy: 1617, 1689
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
EFF/eff_ATK_normal_fighter_FR_hook_03_03
  rotate: false
  xy: 154, 1092
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
EFF/eff_ATK_normal_fighter_FR_straight_01_01
  rotate: true
  xy: 113, 968
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
EFF/eff_ATK_normal_fighter_FR_straight_02_02
  rotate: true
  xy: 84, 828
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
EFF/eff_ATK_normal_fighter_FR_straight_03_03
  rotate: false
  xy: 1617, 1672
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
EFF/shadow
  rotate: false
  xy: 1746, 1679
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_01
  rotate: false
  xy: 502, 1505
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
EFF/symbolFace_angry_02
  rotate: true
  xy: 1945, 1849
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
EFF/symbolFace_glad
  rotate: false
  xy: 417, 1399
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
EFF/symbolFace_note
  rotate: false
  xy: 541, 1475
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
EFF/symbolFace_notice
  rotate: false
  xy: 118, 11
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
EFF/symbolFace_piyo
  rotate: true
  xy: 150, 216
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
EFF/symbolFace_sigh
  rotate: true
  xy: 1986, 1683
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
EFF/symbolFace_surprised
  rotate: true
  xy: 457, 1505
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_01
  rotate: true
  xy: 207, 988
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
EFF/symbolFace_sweat_02
  rotate: false
  xy: 1988, 1711
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_01
  rotate: true
  xy: 562, 1873
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
EFF/symbolFace_tears_02
  rotate: true
  xy: 562, 1873
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_armUp_f
  rotate: false
  xy: 1953, 1777
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
S_armUp_f_purge
  rotate: false
  xy: 190, 980
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 1463, 1535
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
S_body_cloth_f
  rotate: true
  xy: 2, 3
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
S_body_cloth_f_purge
  rotate: false
  xy: 1039, 1617
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
S_body_food_b
  rotate: false
  xy: 111, 78
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
S_body_food_b_purge
  rotate: false
  xy: 426, 1066
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
S_body_food_f
  rotate: false
  xy: 462, 1322
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
S_body_food_f_purge
  rotate: true
  xy: 407, 1042
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
S_body_purge
  rotate: true
  xy: 1560, 1529
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
S_faceBase
  rotate: true
  xy: 712, 1520
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
S_face_idle
  rotate: true
  xy: 484, 1245
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
S_hairFront
  rotate: true
  xy: 1091, 1605
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
S_legLow_b
  rotate: false
  xy: 540, 1849
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
S_legLow_b_purge
  rotate: false
  xy: 1946, 1708
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
S_legLow_f
  rotate: false
  xy: 138, 16
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
S_legLow_f_purge
  rotate: false
  xy: 188, 926
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
S_legUp_f
  rotate: true
  xy: 1968, 1856
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
S_legUp_f_purge
  rotate: true
  xy: 2006, 1856
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
angelWheel_b
  rotate: false
  xy: 1844, 1679
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
angelWheel_f
  rotate: false
  xy: 1617, 1656
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
armLow_b
  rotate: false
  xy: 247, 1017
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
armLow_b_02
  rotate: false
  xy: 598, 1495
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
armLow_b_02_purge
  rotate: false
  xy: 622, 1495
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
armLow_b_03
  rotate: true
  xy: 1711, 1672
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
armLow_b_03_purge
  rotate: true
  xy: 168, 1013
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
armLow_b_cloth_f
  rotate: false
  xy: 167, 980
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
armLow_b_cloth_f_purge
  rotate: false
  xy: 165, 927
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
armLow_f
  rotate: true
  xy: 633, 1479
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
armLow_f_02
  rotate: false
  xy: 1970, 1826
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
armLow_f_02_purge
  rotate: false
  xy: 2000, 1826
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
armLow_f_03
  rotate: true
  xy: 532, 1505
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
armLow_f_03_purge
  rotate: true
  xy: 646, 1505
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
armLow_f_cloth_b
  rotate: false
  xy: 1946, 1742
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
armLow_f_cloth_b_purge
  rotate: true
  xy: 1970, 1787
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
armLow_f_cloth_f
  rotate: true
  xy: 167, 960
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
armLow_f_cloth_f_purge
  rotate: false
  xy: 521, 1470
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
armUp_b
  rotate: true
  xy: 501, 1188
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
armUp_b_02
  rotate: false
  xy: 138, 2
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
armUp_b_02_purge
  rotate: true
  xy: 501, 1213
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
armUp_b_purge
  rotate: false
  xy: 222, 1014
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
armUp_f
  rotate: false
  xy: 712, 1503
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
armUp_f_02
  rotate: true
  xy: 2009, 1810
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
armUp_f_02_purge
  rotate: false
  xy: 514, 1341
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
armUp_f_purge
  rotate: false
  xy: 746, 1503
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 417, 1505
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
body_cloth_b
  rotate: true
  xy: 1010, 1519
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
body_cloth_b_purge
  rotate: true
  xy: 84, 763
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
body_cloth_f_low_b_02
  rotate: false
  xy: 222, 1027
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
body_cloth_f_low_b_02_purge
  rotate: false
  xy: 222, 1059
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
body_cloth_f_low_f_02
  rotate: true
  xy: 80, 2
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
body_cloth_f_low_f_02_purge
  rotate: true
  xy: 1461, 1482
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
body_cloth_f_up
  rotate: false
  xy: 426, 1041
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
body_cloth_f_up_purge
  rotate: true
  xy: 466, 1051
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
body_food_b
  rotate: false
  xy: 1499, 1482
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
body_food_b_purge
  rotate: true
  xy: 150, 119
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
body_food_f
  rotate: true
  xy: 141, 968
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
body_food_f_purge
  rotate: true
  xy: 154, 968
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
body_purge
  rotate: true
  xy: 451, 1403
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
cheek_01
  rotate: true
  xy: 171, 169
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
cheek_02
  rotate: false
  xy: 1683, 1655
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 84, 78
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_batu_01
  rotate: true
  xy: 111, 502
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
eye_batu_02
  rotate: true
  xy: 111, 445
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
eye_close_01
  rotate: true
  xy: 111, 388
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
eye_close_02
  rotate: true
  xy: 111, 331
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
eye_close_03
  rotate: true
  xy: 111, 274
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
eye_close_04
  rotate: true
  xy: 111, 217
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
eye_cry
  rotate: true
  xy: 111, 160
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 1970, 1776
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
eye_glad_01
  rotate: true
  xy: 111, 103
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
eye_glad_02
  rotate: false
  xy: 1498, 1564
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
eye_glad_03
  rotate: false
  xy: 1555, 1564
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
eye_grugru_01
  rotate: true
  xy: 1945, 1873
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
eye_grugru_02
  rotate: true
  xy: 514, 1361
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
eye_idle
  rotate: true
  xy: 150, 168
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
eye_jito
  rotate: false
  xy: 1499, 1498
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: true
  xy: 326, 1020
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
eyebrow_idle
  rotate: true
  xy: 326, 1020
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
eyebrow_glad
  rotate: true
  xy: 150, 316
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 150, 259
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
faceBase
  rotate: false
  xy: 1164, 1594
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
hairFront
  rotate: false
  xy: 342, 1239
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 501, 1177
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hand_02
  rotate: true
  xy: 151, 88
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1730, 1657
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 163, 753
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 780, 1509
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hand_06
  rotate: true
  xy: 466, 1041
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hand_07
  rotate: true
  xy: 646, 1495
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 407, 1024
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 154, 1080
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 150, 103
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 876, 1511
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
legLow_b
  rotate: true
  xy: 598, 1478
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
legLow_b_02
  rotate: true
  xy: 84, 55
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
legLow_b_02_purge
  rotate: true
  xy: 84, 55
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
legLow_b_purge
  rotate: true
  xy: 1910, 1678
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
legLow_f
  rotate: false
  xy: 1953, 1810
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
legLow_f_02
  rotate: false
  xy: 486, 1211
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
legLow_f_02_purge
  rotate: false
  xy: 486, 1177
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
legLow_f_purge
  rotate: true
  xy: 1970, 1809
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
legUp_b
  rotate: false
  xy: 2030, 1819
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
legUp_b_02
  rotate: false
  xy: 521, 1446
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
legUp_b_02_purge
  rotate: false
  xy: 541, 1451
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
legUp_b_03
  rotate: false
  xy: 510, 1403
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
legUp_b_03_purge
  rotate: false
  xy: 510, 1403
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
legUp_b_purge
  rotate: true
  xy: 680, 1505
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
legUp_f
  rotate: false
  xy: 1968, 1679
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
legUp_f_02
  rotate: false
  xy: 1968, 1744
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
legUp_f_02_purge
  rotate: false
  xy: 1968, 1712
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
legUp_f_purge
  rotate: false
  xy: 1988, 1743
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
leg_knee_f
  rotate: false
  xy: 644, 1480
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
mouoth_laugh_01
  rotate: true
  xy: 905, 1700
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouoth_laugh_02
  rotate: false
  xy: 165, 911
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouoth_laugh_03
  rotate: false
  xy: 163, 895
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouth_angry
  rotate: false
  xy: 163, 879
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouth_bad_01
  rotate: false
  xy: 163, 863
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouth_bad_02
  rotate: false
  xy: 163, 847
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 163, 831
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouth_open_01
  rotate: false
  xy: 163, 815
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouth_open_02
  rotate: false
  xy: 163, 799
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouth_open_03
  rotate: false
  xy: 163, 783
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouth_panic
  rotate: false
  xy: 163, 767
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
sway_bodyCloth_b_01
  rotate: false
  xy: 84, 701
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_02
  rotate: false
  xy: 84, 639
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_03
  rotate: false
  xy: 84, 577
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_04
  rotate: false
  xy: 84, 515
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_05
  rotate: false
  xy: 84, 453
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_06
  rotate: false
  xy: 84, 391
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_07
  rotate: false
  xy: 84, 329
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_08
  rotate: false
  xy: 84, 267
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_09
  rotate: false
  xy: 84, 205
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_10
  rotate: false
  xy: 84, 143
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_11
  rotate: false
  xy: 84, 81
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_12
  rotate: false
  xy: 484, 1260
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_purge_01
  rotate: true
  xy: 1498, 1537
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_purge_02
  rotate: true
  xy: 1556, 1502
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_purge_03
  rotate: false
  xy: 141, 1018
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_purge_04
  rotate: false
  xy: 168, 1030
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_purge_05
  rotate: false
  xy: 195, 1030
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_purge_06
  rotate: true
  xy: 264, 1050
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_purge_07
  rotate: true
  xy: 264, 1023
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_purge_08
  rotate: false
  xy: 353, 1023
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_purge_09
  rotate: false
  xy: 380, 1023
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_purge_10
  rotate: false
  xy: 150, 497
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_purge_11
  rotate: false
  xy: 150, 435
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_b_purge_12
  rotate: false
  xy: 150, 373
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_01
  rotate: false
  xy: 1229, 1594
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_02
  rotate: false
  xy: 1281, 1594
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_03
  rotate: false
  xy: 1333, 1594
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_04
  rotate: false
  xy: 1385, 1594
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_05
  rotate: false
  xy: 1437, 1594
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_06
  rotate: true
  xy: 1489, 1603
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_07
  rotate: true
  xy: 1551, 1603
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_08
  rotate: false
  xy: 417, 1443
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_09
  rotate: true
  xy: 1091, 1553
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_10
  rotate: true
  xy: 1153, 1542
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_11
  rotate: true
  xy: 1215, 1542
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_12
  rotate: true
  xy: 1277, 1542
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_purge_01
  rotate: true
  xy: 1339, 1542
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_purge_02
  rotate: true
  xy: 1401, 1542
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_purge_03
  rotate: true
  xy: 1089, 1501
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_purge_04
  rotate: true
  xy: 1151, 1490
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_purge_05
  rotate: true
  xy: 1213, 1490
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_purge_06
  rotate: true
  xy: 1275, 1490
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_purge_07
  rotate: true
  xy: 1337, 1490
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_purge_08
  rotate: true
  xy: 1399, 1490
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_purge_09
  rotate: false
  xy: 469, 1443
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_purge_10
  rotate: false
  xy: 462, 1341
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_purge_11
  rotate: false
  xy: 111, 849
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_bodyCloth_f_purge_12
  rotate: false
  xy: 111, 787
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sway_hairTwinB_01
  rotate: true
  xy: 569, 1849
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
sway_hairTwinB_02
  rotate: true
  xy: 741, 1849
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
sway_hairTwinB_03
  rotate: true
  xy: 913, 1849
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
sway_hairTwinB_04
  rotate: true
  xy: 1085, 1849
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
sway_hairTwinB_05
  rotate: true
  xy: 1257, 1849
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
sway_hairTwinB_06
  rotate: true
  xy: 1429, 1849
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
sway_hairTwinB_07
  rotate: true
  xy: 1601, 1849
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
sway_hairTwinB_08
  rotate: true
  xy: 1773, 1849
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
sway_hairTwinB_09
  rotate: true
  xy: 1609, 1777
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
sway_hairTwinB_10
  rotate: true
  xy: 1781, 1777
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
sway_hairTwinB_11
  rotate: true
  xy: 540, 1523
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
sway_hairTwinB_12
  rotate: true
  xy: 921, 1695
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
sway_hairTwinF_01
  rotate: false
  xy: 1966, 1876
  size: 80, 170
  orig: 80, 170
  offset: 0, 0
  index: -1
sway_hairTwinF_02
  rotate: false
  xy: 2, 743
  size: 80, 170
  orig: 80, 170
  offset: 0, 0
  index: -1
sway_hairTwinF_03
  rotate: false
  xy: 458, 1711
  size: 80, 170
  orig: 80, 170
  offset: 0, 0
  index: -1
sway_hairTwinF_04
  rotate: false
  xy: 2, 571
  size: 80, 170
  orig: 80, 170
  offset: 0, 0
  index: -1
sway_hairTwinF_05
  rotate: false
  xy: 2, 399
  size: 80, 170
  orig: 80, 170
  offset: 0, 0
  index: -1
sway_hairTwinF_06
  rotate: false
  xy: 2, 227
  size: 80, 170
  orig: 80, 170
  offset: 0, 0
  index: -1
sway_hairTwinF_07
  rotate: false
  xy: 2, 55
  size: 80, 170
  orig: 80, 170
  offset: 0, 0
  index: -1
sway_hairTwinF_08
  rotate: false
  xy: 458, 1539
  size: 80, 170
  orig: 80, 170
  offset: 0, 0
  index: -1
sway_hairTwinF_09
  rotate: true
  xy: 921, 1767
  size: 80, 170
  orig: 80, 170
  offset: 0, 0
  index: -1
sway_hairTwinF_10
  rotate: true
  xy: 1093, 1767
  size: 80, 170
  orig: 80, 170
  offset: 0, 0
  index: -1
sway_hairTwinF_11
  rotate: true
  xy: 1265, 1767
  size: 80, 170
  orig: 80, 170
  offset: 0, 0
  index: -1
sway_hairTwinF_12
  rotate: true
  xy: 1437, 1767
  size: 80, 170
  orig: 80, 170
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 203, 1013
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 505, 1325
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
